Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# gstItc
source: Input Tax Credit (from purchases)
ar: رصيد ضريبة المدخلات (من المشتريات)
bn: ইনপুট ট্যাক্স ক্রেডিট (ক্রয় থেকে)
de: Vorsteuerabzug (aus Einkäufen)
es: Crédito de impuesto soportado (de compras)
fa: اعتبار مالیات ورودی (از خریدها)
fr: Crédit de taxe en amont (achats)
hi: इनपुट टैक्स क्रेडिट (खरीद से)
id: Kredit Pajak Masukan (dari pembelian)
ja: 仕入税額控除（仕入分）
ko: 매입세액 공제 (매입 기준)
pa: ਇਨਪੁੱਟ ਟੈਕਸ ਕ੍ਰੈਡਿਟ (ਖਰੀਦ ਤੋਂ)
ps: د ننوتنې مالیې کریډیټ (له پېرودونو)
pt: Crédito de Imposto de Entrada (das compras)
ru: Входной налоговый кредит (по закупкам)
sd: ان پٽ ٽيڪس ڪريڊٽ (خريدارين مان)
sw: Mkopo wa Kodi ya Pembejeo (kutoka ununuzi)
tr: Girdi Vergisi Kredisi (alımlardan)
ur: ان پٹ ٹیکس کریڈٹ (خریداریوں سے)
zh: 进项税额抵扣（来自采购）

# gstSave
source: Save
ar: حفظ
bn: সেভ করুন
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
hi: सेव करें
id: Simpan
ja: 保存
ko: 저장
pa: ਸੇਵ ਕਰੋ
ps: خوندي کړئ
pt: Salvar
ru: Сохранить
sd: محفوظ ڪريو
sw: Hifadhi
tr: Kaydet
ur: محفوظ کریں
zh: 保存

# rcValidAmount
source: Enter a valid amount.
ar: أدخل مبلغًا صالحًا.
bn: সঠিক পরিমাণ দিন।
de: Gültigen Betrag eingeben.
es: Introduce un importe válido.
fa: مبلغ معتبر وارد کنید.
fr: Saisissez un montant valide.
hi: सही राशि दर्ज करें।
id: Masukkan jumlah yang valid.
ja: 正しい金額を入力してください。
ko: 올바른 금액을 입력해 주세요.
pa: ਸਹੀ ਰਕਮ ਦਰਜ ਕਰੋ।
ps: سمه اندازه ولیکئ.
pt: Informe um valor válido.
ru: Введите корректную сумму.
sd: صحيح رقم داخل ڪريو.
sw: Weka kiasi halali.
tr: Geçerli bir tutar girin.
ur: درست رقم درج کریں۔
zh: 请输入有效金额。

# rcExpected
source: Expected Cash (today's cash sales)
ar: النقد المتوقع (مبيعات اليوم النقدية)
bn: প্রত্যাশিত নগদ (আজকের নগদ বিক্রি)
de: Erwartetes Bargeld (Bargeldverkäufe von heute)
es: Efectivo esperado (ventas en efectivo de hoy)
fa: نقد مورد انتظار (فروش نقدی امروز)
fr: Espèces attendues (ventes en espèces du jour)
hi: अपेक्षित नकद (आज की नकद बिक्री)
id: Kas yang Diharapkan (penjualan tunai hari ini)
ja: 想定現金（本日の現金売上）
ko: 예상 현금 (오늘 현금 매출)
pa: ਅਨੁਮਾਨਿਤ ਨਕਦ (ਅੱਜ ਦੀ ਨਕਦ ਵਿਕਰੀ)
ps: تمه شوې نغدې (د نننۍ نغدي پلورنې)
pt: Dinheiro Esperado (vendas em dinheiro de hoje)
ru: Ожидаемая наличность (сегодняшние продажи за наличные)
sd: متوقع نقد (اڄ جو نقد وڪرو)
sw: Pesa Zinazotarajiwa (mauzo ya pesa taslimu ya leo)
tr: Beklenen Nakit (bugünkü nakit satışlar)
ur: متوقع نقد (آج کی نقد فروخت)
zh: 预期现金（今日现金销售）

# rcAlsoCollected
source: Also collected today (not counted in the drawer)
ar: حُصِّل اليوم أيضًا (غير محتسب في الدرج)
bn: আজ আদায়ও হয়েছে (ড্রয়ারে গণনা হয়নি)
de: Heute zusätzlich eingenommen (nicht in der Kasse gezählt)
es: También cobrado hoy (no contado en la caja)
fa: امروز نیز دریافت شد (در کشو شمرده نشده)
fr: Également encaissé aujourd'hui (non compté dans le tiroir)
hi: आज वसूला भी गया (दराज़ में गिना नहीं गया)
id: Juga diterima hari ini (tidak dihitung di laci)
ja: 本日ほかに回収した分（レジには含まず）
ko: 오늘 추가 수금 (금고에는 미포함)
pa: ਅੱਜ ਵਸੂਲ ਵੀ ਹੋਇਆ (ਦਰਾਜ਼ ਵਿੱਚ ਗਿਣਿਆ ਨਹੀਂ)
ps: نن هم راټول شوي (په دراز کې نه دي شمېرل شوي)
pt: Também recebido hoje (não contado na gaveta)
ru: Также получено сегодня (в кассе не учтено)
sd: اڄ وصول به ٿيو (دراز ۾ ڳڻيو نه ويو)
sw: Pia zimekusanywa leo (hazijahesabiwa kwenye droo)
tr: Bugün ayrıca tahsil edildi (çekmecede sayılmadı)
ur: آج وصول بھی ہوا (دراز میں شمار نہیں)
zh: 今日另外收款（未计入钱箱）

# rcCounted
source: Cash Counted in Drawer (Rs)
ar: النقد المعدود في الدرج (روبية)
bn: ড্রয়ারে গোনা নগদ (রুপি)
de: In der Kasse gezähltes Bargeld (Rs)
es: Efectivo contado en la caja (Rs)
fa: نقد شمرده‌شده در کشو (روپیه)
fr: Espèces comptées dans le tiroir (Rs)
hi: दराज़ में गिना गया नकद (रु)
id: Kas Dihitung di Laci (Rs)
ja: レジで数えた現金 (ルピー)
ko: 금고에서 센 현금 (루피)
pa: ਦਰਾਜ਼ ਵਿੱਚ ਗਿਣਿਆ ਨਕਦ (ਰੁ)
ps: په دراز کې شمېرل شوې نغدې (روپۍ)
pt: Dinheiro Contado na Gaveta (Rs)
ru: Наличность, пересчитанная в кассе (руп.)
sd: دراز ۾ ڳڻيل نقد (روپيا)
sw: Pesa Zilizohesabiwa Kwenye Droo (Rs)
tr: Çekmecede Sayılan Nakit (Rs)
ur: دراز میں گنی گئی نقد (روپے)
zh: 钱箱中清点的现金 (卢比)

# rcCompare
source: Compare
ar: مقارنة
bn: তুলনা করুন
de: Vergleichen
es: Comparar
fa: مقایسه
fr: Comparer
hi: तुलना करें
id: Bandingkan
ja: 比較
ko: 비교
pa: ਤੁਲਨਾ ਕਰੋ
ps: پرتله کړئ
pt: Comparar
ru: Сравнить
sd: ڀيٽ ڪريو
sw: Linganisha
tr: Karşılaştır
ur: موازنہ کریں
zh: 对比

# rcMatches
source: Matches exactly!
ar: مطابق تمامًا!
bn: হুবহু মিলেছে!
de: Stimmt genau!
es: ¡Coincide exactamente!
fa: دقیقاً مطابق است!
fr: Correspond exactement !
hi: बिल्कुल सही मिलता है!
id: Cocok persis!
ja: ぴったり一致しました！
ko: 정확히 일치합니다!
pa: ਬਿਲਕੁਲ ਮਿਲਦਾ ਹੈ!
ps: بشپړ سمون لري!
pt: Confere exatamente!
ru: Точное совпадение!
sd: بلڪل ملي ٿو!
sw: Inalingana kabisa!
tr: Tam olarak tutuyor!
ur: بالکل ٹھیک ملتا ہے!
zh: 完全吻合！

# rcExtra
source: {amount} extra in drawer
ar: زيادة {amount} في الدرج
bn: ড্রয়ারে {amount} বেশি
de: {amount} zu viel in der Kasse
es: {amount} de más en la caja
fa: {amount} اضافه در کشو
fr: {amount} en trop dans le tiroir
hi: दराज़ में {amount} ज़्यादा
id: Lebih {amount} di laci
ja: レジに{amount}の過剰
ko: 금고에 {amount} 초과
pa: ਦਰਾਜ਼ ਵਿੱਚ {amount} ਵੱਧ
ps: په دراز کې {amount} زیات
pt: {amount} a mais na gaveta
ru: Излишек в кассе: {amount}
sd: دراز ۾ {amount} وڌيڪ
sw: {amount} ya ziada kwenye droo
tr: Çekmecede {amount} fazla
ur: دراز میں {amount} زیادہ
zh: 钱箱多出 {amount}

# rcMissing
source: {amount} missing from drawer
ar: نقص {amount} في الدرج
bn: ড্রয়ারে {amount} কম
de: {amount} fehlen in der Kasse
es: {amount} de menos en la caja
fa: {amount} کسری در کشو
fr: {amount} manquants dans le tiroir
hi: दराज़ में {amount} कम
id: Kurang {amount} di laci
ja: レジから{amount}不足
ko: 금고에서 {amount} 부족
pa: ਦਰਾਜ਼ ਵਿੱਚ {amount} ਘੱਟ
ps: په دراز کې {amount} کم
pt: {amount} a menos na gaveta
ru: Недостача в кассе: {amount}
sd: دراز ۾ {amount} گهٽ
sw: {amount} zinakosekana kwenye droo
tr: Çekmecede {amount} eksik
ur: دراز میں {amount} کم
zh: 钱箱短缺 {amount}

# pbiTitle
source: Profit by Item
ar: الربح حسب الصنف
bn: আইটেম অনুযায়ী মুনাফা
de: Gewinn nach Artikel
es: Ganancia por artículo
fa: سود به تفکیک کالا
fr: Bénéfice par article
hi: आइटम के अनुसार मुनाफ़ा
id: Laba per Barang
ja: 商品別利益
ko: 상품별 이익
pa: ਆਈਟਮ ਅਨੁਸਾਰ ਮੁਨਾਫ਼ਾ
ps: د توکي له مخې ګټه
pt: Lucro por Item
ru: Прибыль по товарам
sd: شيءِ موجب نفعو
sw: Faida kwa Bidhaa
tr: Ürüne Göre Kâr
ur: چیز کے حساب سے منافع
zh: 按商品统计利润

# pbiNoSales
source: No sales yet
ar: لا توجد مبيعات بعد
bn: এখনও কোনো বিক্রি নেই
de: Noch keine Verkäufe
es: Aún no hay ventas
fa: هنوز فروشی نیست
fr: Aucune vente pour l'instant
hi: अभी कोई बिक्री नहीं
id: Belum ada penjualan
ja: 売上はまだありません
ko: 아직 판매가 없습니다
pa: ਹਾਲੇ ਕੋਈ ਵਿਕਰੀ ਨਹੀਂ
ps: تر اوسه هیڅ پلورنه نشته
pt: Ainda sem vendas
ru: Продаж пока нет
sd: اڃا ڪو وڪرو ناهي
sw: Bado hakuna mauzo
tr: Henüz satış yok
ur: ابھی کوئی فروخت نہیں
zh: 暂无销售

# pbiByCategory
source: By Category
ar: حسب الفئة
bn: ক্যাটাগরি অনুযায়ী
de: Nach Kategorie
es: Por categoría
fa: به تفکیک دسته
fr: Par catégorie
hi: श्रेणी के अनुसार
id: Per Kategori
ja: カテゴリ別
ko: 카테고리별
pa: ਸ਼੍ਰੇਣੀ ਅਨੁਸਾਰ
ps: د کټګورۍ له مخې
pt: Por Categoria
ru: По категориям
sd: درجي موجب
sw: Kwa Kategoria
tr: Kategoriye Göre
ur: زمرے کے حساب سے
zh: 按分类

# pbiItemsByProfit
source: Items by Profit
ar: الأصناف حسب الربح
bn: মুনাফা অনুযায়ী আইটেম
de: Artikel nach Gewinn
es: Artículos por ganancia
fa: کالاها بر اساس سود
fr: Articles par bénéfice
hi: मुनाफ़े के हिसाब से आइटम
id: Barang berdasarkan Laba
ja: 利益順の商品
ko: 이익순 상품
pa: ਮੁਨਾਫ਼ੇ ਅਨੁਸਾਰ ਆਈਟਮਾਂ
ps: د ګټې له مخې توکي
pt: Itens por Lucro
ru: Товары по прибыли
sd: نفعي موجب شيون
sw: Bidhaa kwa Faida
tr: Kâra Göre Ürünler
ur: منافع کے لحاظ سے چیزیں
zh: 按利润排序的商品

# svTitle
source: Stock Valuation
ar: قيمة المخزون
bn: স্টকের মূল্য
de: Lagerwert
es: Valor del inventario
fa: ارزش موجودی
fr: Valeur du stock
hi: स्टॉक मूल्य
id: Nilai Stok
ja: 在庫評価額
ko: 재고 평가액
pa: ਸਟਾਕ ਮੁੱਲ
ps: د ذخیرې ارزښت
pt: Valor do Estoque
ru: Стоимость запасов
sd: اسٽاڪ جي قيمت
sw: Thamani ya Hifadhi
tr: Stok Değeri
ur: اسٹاک کی قدر
zh: 库存估值

# svNone
source: No stock on hand
ar: لا يوجد مخزون متاح
bn: হাতে কোনো স্টক নেই
de: Kein Lagerbestand
es: No hay existencias
fa: موجودی‌ای نیست
fr: Aucun stock disponible
hi: कोई स्टॉक नहीं
id: Tidak ada stok
ja: 在庫はありません
ko: 보유 재고가 없습니다
pa: ਕੋਈ ਸਟਾਕ ਨਹੀਂ
ps: هیڅ ذخیره نشته
pt: Sem estoque disponível
ru: Запасов нет
sd: ڪو اسٽاڪ ناهي
sw: Hakuna hifadhi iliyopo
tr: Elde stok yok
ur: اسٹاک موجود نہیں
zh: 没有库存

# svItemsByValue
source: Items by Value
ar: الأصناف حسب القيمة
bn: মূল্য অনুযায়ী আইটেম
de: Artikel nach Wert
es: Artículos por valor
fa: کالاها بر اساس ارزش
fr: Articles par valeur
hi: मूल्य के हिसाब से आइटम
id: Barang berdasarkan Nilai
ja: 金額順の商品
ko: 금액순 상품
pa: ਮੁੱਲ ਅਨੁਸਾਰ ਆਈਟਮਾਂ
ps: د ارزښت له مخې توکي
pt: Itens por Valor
ru: Товары по стоимости
sd: قيمت موجب شيون
sw: Bidhaa kwa Thamani
tr: Değere Göre Ürünler
ur: قدر کے لحاظ سے چیزیں
zh: 按价值排序的商品

# svSummary
source: {items} items · {units} units on the shelf
ar: {items} صنف · {units} وحدة على الرف
bn: {items}টি আইটেম · তাকে {units} ইউনিট
de: {items} Artikel · {units} Einheiten im Regal
es: {items} artículos · {units} unidades en el estante
fa: {items} کالا · {units} واحد روی قفسه
fr: {items} articles · {units} unités en rayon
hi: {items} आइटम · शेल्फ़ पर {units} इकाइयाँ
id: {items} barang · {units} unit di rak
ja: {items}商品 · 棚に{units}個
ko: 상품 {items}개 · 진열대 {units}개
pa: {items} ਆਈਟਮਾਂ · ਸ਼ੈਲਫ਼ ਤੇ {units} ਇਕਾਈਆਂ
ps: {items} توکي · په شیلف کې {units} واحدونه
pt: {items} itens · {units} unidades na prateleira
ru: Товаров: {items} · {units} ед. на полке
sd: {items} شيون · شيلف تي {units} يونٽ
sw: Bidhaa {items} · vipimo {units} kwenye rafu
tr: {items} ürün · rafta {units} birim
ur: {items} چیزیں · شیلف پر {units} یونٹ
zh: {items} 种商品 · 货架上 {units} 件

# svTied
source: {amount} tied up in stock
ar: {amount} مجمَّدة في المخزون
bn: স্টকে {amount} আটকে আছে
de: {amount} im Lager gebunden
es: {amount} inmovilizados en inventario
fa: {amount} در موجودی بلوکه شده
fr: {amount} immobilisés en stock
hi: स्टॉक में {amount} लगे हैं
id: {amount} tertahan di stok
ja: 在庫に{amount}が滞留
ko: 재고에 {amount} 묶여 있음
pa: ਸਟਾਕ ਵਿੱਚ {amount} ਫਸੇ ਹਨ
ps: په ذخیره کې {amount} بند دي
pt: {amount} parados em estoque
ru: В запасах заморожено {amount}
sd: اسٽاڪ ۾ {amount} ڦاٿل آهن
sw: {amount} zimekwama kwenye hifadhi
tr: Stokta {amount} bağlı
ur: اسٹاک میں {amount} لگے ہیں
zh: 库存占用 {amount}

# svEstimated
source: est. from sale price
ar: تقدير من سعر البيع
bn: বিক্রয়মূল্য থেকে আনুমানিক
de: geschätzt aus Verkaufspreis
es: estimado según precio de venta
fa: برآورد از قیمت فروش
fr: estimé d'après le prix de vente
hi: बिक्री मूल्य से अनुमानित
id: perkiraan dari harga jual
ja: 販売価格からの概算
ko: 판매가 기준 추정
pa: ਵਿਕਰੀ ਕੀਮਤ ਤੋਂ ਅਨੁਮਾਨਿਤ
ps: د پلورنې له بیې اټکل شوی
pt: estimado pelo preço de venda
ru: оценка по цене продажи
sd: وڪري جي قيمت مان اندازو
sw: makadirio kutoka bei ya kuuza
tr: satış fiyatından tahmin
ur: فروخت کی قیمت سے اندازہ
zh: 按售价估算

# bkRestoreTitle
source: Restore Backup?
ar: استعادة النسخة الاحتياطية؟
bn: ব্যাকআপ রিস্টোর করবেন?
de: Sicherung wiederherstellen?
es: ¿Restaurar copia de seguridad?
fa: بازیابی نسخه پشتیبان؟
fr: Restaurer la sauvegarde ?
hi: बैकअप रीस्टोर करें?
id: Pulihkan Cadangan?
ja: バックアップを復元しますか？
ko: 백업을 복원할까요?
pa: ਬੈਕਅੱਪ ਰੀਸਟੋਰ ਕਰਨਾ ਹੈ?
ps: بیک اپ بیرته پرځای کړئ؟
pt: Restaurar Backup?
ru: Восстановить резервную копию?
sd: بيڪ اپ بحال ڪجي؟
sw: Rejesha Hifadhi Nakala?
tr: Yedek Geri Yüklensin mi?
ur: بیک اپ بحال کریں؟
zh: 恢复备份？

# bkRestoreBody
source: This will replace ALL current data with the backup file "{filename}". Continue?
ar: سيؤدي هذا إلى استبدال جميع البيانات الحالية بملف النسخة الاحتياطية "{filename}". هل تريد المتابعة؟
bn: এটি বর্তমান সব ডেটা ব্যাকআপ ফাইল "{filename}" দিয়ে বদলে দেবে। চালিয়ে যাবেন?
de: Dadurch werden ALLE aktuellen Daten durch die Sicherungsdatei "{filename}" ersetzt. Fortfahren?
es: Esto reemplazará TODOS los datos actuales con el archivo de copia "{filename}". ¿Continuar?
fa: این کار همه داده‌های فعلی را با فایل پشتیبان "{filename}" جایگزین می‌کند. ادامه می‌دهید؟
fr: Cela remplacera TOUTES les données actuelles par le fichier de sauvegarde "{filename}". Continuer ?
hi: यह सारा मौजूदा डेटा बैकअप फ़ाइल "{filename}" से बदल देगा। जारी रखें?
id: Ini akan mengganti SEMUA data saat ini dengan file cadangan "{filename}". Lanjutkan?
ja: 現在のすべてのデータがバックアップファイル "{filename}" に置き換わります。続行しますか？
ko: 현재의 모든 데이터가 백업 파일 "{filename}"(으)로 교체됩니다. 계속할까요?
pa: ਇਹ ਸਾਰਾ ਮੌਜੂਦਾ ਡਾਟਾ ਬੈਕਅੱਪ ਫ਼ਾਈਲ "{filename}" ਨਾਲ ਬਦਲ ਦੇਵੇਗਾ। ਜਾਰੀ ਰੱਖਣਾ ਹੈ?
ps: دا به ټول اوسني ډاټا د بیک اپ فایل "{filename}" سره بدل کړي. دوام ورکړئ؟
pt: Isso substituirá TODOS os dados atuais pelo arquivo de backup "{filename}". Continuar?
ru: Все текущие данные будут заменены данными из файла "{filename}". Продолжить?
sd: هي سڀ موجوده ڊيٽا کي بيڪ اپ فائل "{filename}" سان بدلائي ڇڏيندو. جاري رکجي؟
sw: Hii itabadilisha DATA ZOTE za sasa na faili ya hifadhi nakala "{filename}". Endelea?
tr: Bu işlem mevcut TÜM verileri "{filename}" yedek dosyasıyla değiştirir. Devam edilsin mi?
ur: یہ تمام موجودہ ڈیٹا کو بیک اپ فائل "{filename}" سے بدل دے گا۔ جاری رکھیں؟
zh: 这将用备份文件“{filename}”替换所有当前数据。继续吗？

# bkRestore
source: Restore
ar: استعادة
bn: রিস্টোর করুন
de: Wiederherstellen
es: Restaurar
fa: بازیابی
fr: Restaurer
hi: रीस्टोर करें
id: Pulihkan
ja: 復元
ko: 복원
pa: ਰੀਸਟੋਰ ਕਰੋ
ps: بیرته پرځای کړئ
pt: Restaurar
ru: Восстановить
sd: بحال ڪريو
sw: Rejesha
tr: Geri Yükle
ur: بحال کریں
zh: 恢复

# bkRestoreDoneTitle
source: Restore Complete
ar: اكتملت الاستعادة
bn: রিস্টোর সম্পন্ন
de: Wiederherstellung abgeschlossen
es: Restauración completa
fa: بازیابی کامل شد
fr: Restauration terminée
hi: रीस्टोर पूरा हुआ
id: Pemulihan Selesai
ja: 復元が完了しました
ko: 복원 완료
pa: ਰੀਸਟੋਰ ਪੂਰਾ ਹੋਇਆ
ps: بیرته پرځای کول بشپړ شول
pt: Restauração Concluída
ru: Восстановление завершено
sd: بحالي مڪمل
sw: Urejeshaji Umekamilika
tr: Geri Yükleme Tamamlandı
ur: بحالی مکمل
zh: 恢复完成

# bkRestoreDoneBody
source: Your data has been restored.
ar: تمت استعادة بياناتك.
bn: আপনার ডেটা রিস্টোর হয়েছে।
de: Ihre Daten wurden wiederhergestellt.
es: Tus datos han sido restaurados.
fa: داده‌های شما بازیابی شد.
fr: Vos données ont été restaurées.
hi: आपका डेटा रीस्टोर हो गया है।
id: Data Anda telah dipulihkan.
ja: データを復元しました。
ko: 데이터가 복원되었습니다.
pa: ਤੁਹਾਡਾ ਡਾਟਾ ਰੀਸਟੋਰ ਹੋ ਗਿਆ ਹੈ।
ps: ستاسو ډاټا بیرته پرځای شوه.
pt: Seus dados foram restaurados.
ru: Ваши данные восстановлены.
sd: توهان جو ڊيٽا بحال ٿي ويو آهي.
sw: Data yako imerejeshwa.
tr: Verileriniz geri yüklendi.
ur: آپ کا ڈیٹا بحال ہو گیا ہے۔
zh: 您的数据已恢复。

# bkOk
source: OK
ar: حسنًا
bn: ঠিক আছে
es: Aceptar
fa: تأیید
hi: ठीक है
ko: 확인
pa: ਠੀਕ ਹੈ
ps: هو
ru: ОК
sd: ٺيڪ آهي
sw: Sawa
tr: Tamam
ur: ٹھیک ہے
zh: 确定

# bkRestoreFailed
source: Restore failed: {detail}
ar: فشلت الاستعادة: {detail}
bn: রিস্টোর ব্যর্থ: {detail}
de: Wiederherstellung fehlgeschlagen: {detail}
es: Falló la restauración: {detail}
fa: بازیابی ناموفق: {detail}
fr: Échec de la restauration : {detail}
hi: रीस्टोर विफल: {detail}
id: Pemulihan gagal: {detail}
ja: 復元に失敗しました: {detail}
ko: 복원 실패: {detail}
pa: ਰੀਸਟੋਰ ਅਸਫਲ: {detail}
ps: بیرته پرځای کول ناکام شول: {detail}
pt: Falha na restauração: {detail}
ru: Не удалось восстановить: {detail}
sd: بحالي ناڪام: {detail}
sw: Urejeshaji umeshindwa: {detail}
tr: Geri yükleme başarısız: {detail}
ur: بحالی ناکام: {detail}
zh: 恢复失败：{detail}

# bkCouldNotRestore
source: Could not restore: {error}
ar: تعذّرت الاستعادة: {error}
bn: রিস্টোর করা যায়নি: {error}
de: Wiederherstellung nicht möglich: {error}
es: No se pudo restaurar: {error}
fa: بازیابی انجام نشد: {error}
fr: Impossible de restaurer : {error}
hi: रीस्टोर नहीं हो सका: {error}
id: Tidak bisa memulihkan: {error}
ja: 復元できませんでした: {error}
ko: 복원하지 못했습니다: {error}
pa: ਰੀਸਟੋਰ ਨਹੀਂ ਹੋ ਸਕਿਆ: {error}
ps: بیرته پرځای نه شو: {error}
pt: Não foi possível restaurar: {error}
ru: Не удалось восстановить: {error}
sd: بحال نه ٿي سگهيو: {error}
sw: Imeshindwa kurejesha: {error}
tr: Geri yüklenemedi: {error}
ur: بحال نہیں ہو سکا: {error}
zh: 无法恢复：{error}

# bkSaveToDownloads
source: Save to Downloads
ar: حفظ في التنزيلات
bn: ডাউনলোডসে সেভ করুন
de: In Downloads speichern
es: Guardar en Descargas
fa: ذخیره در دانلودها
fr: Enregistrer dans Téléchargements
hi: डाउनलोड में सेव करें
id: Simpan ke Unduhan
ja: ダウンロードに保存
ko: 다운로드에 저장
pa: ਡਾਊਨਲੋਡਜ਼ ਵਿੱਚ ਸੇਵ ਕਰੋ
ps: په ډاونلوډونو کې خوندي کړئ
pt: Salvar em Downloads
ru: Сохранить в Загрузки
sd: ڊائونلوڊس ۾ محفوظ ڪريو
sw: Hifadhi kwenye Vipakuliwa
tr: İndirilenlere Kaydet
ur: ڈاؤن لوڈز میں محفوظ کریں
zh: 保存到下载

# bkIntroAdmin
source: All your data lives in one database file. Download a copy regularly, and restore it if anything ever goes wrong.
ar: جميع بياناتك في ملف قاعدة بيانات واحد. نزّل نسخة بانتظام، واستعدها إذا حدث أي خطأ.
bn: আপনার সব ডেটা একটি ডেটাবেস ফাইলে আছে। নিয়মিত একটি কপি ডাউনলোড করুন, আর কিছু গোলমাল হলে রিস্টোর করুন।
de: Alle Ihre Daten liegen in einer Datenbankdatei. Laden Sie regelmäßig eine Kopie herunter und stellen Sie sie wieder her, falls etwas schiefgeht.
es: Todos tus datos están en un solo archivo de base de datos. Descarga una copia con regularidad y restáurala si algo sale mal.
fa: همه داده‌های شما در یک فایل پایگاه داده است. مرتب یک نسخه دانلود کنید و اگر مشکلی پیش آمد بازیابی کنید.
fr: Toutes vos données sont dans un seul fichier de base de données. Téléchargez-en une copie régulièrement et restaurez-la en cas de problème.
hi: आपका सारा डेटा एक डेटाबेस फ़ाइल में है। नियमित रूप से एक कॉपी डाउनलोड करें, और कुछ गड़बड़ हो तो उसे रीस्टोर करें।
id: Semua data Anda ada dalam satu file basis data. Unduh salinannya secara berkala, dan pulihkan jika terjadi masalah.
ja: すべてのデータは1つのデータベースファイルに入っています。定期的にコピーをダウンロードし、問題が起きたら復元してください。
ko: 모든 데이터는 하나의 데이터베이스 파일에 있습니다. 정기적으로 사본을 내려받고, 문제가 생기면 복원하세요.
pa: ਤੁਹਾਡਾ ਸਾਰਾ ਡਾਟਾ ਇੱਕ ਡਾਟਾਬੇਸ ਫ਼ਾਈਲ ਵਿੱਚ ਹੈ। ਨਿਯਮਿਤ ਤੌਰ ਤੇ ਇੱਕ ਕਾਪੀ ਡਾਊਨਲੋਡ ਕਰੋ, ਅਤੇ ਕੁਝ ਗੜਬੜ ਹੋਵੇ ਤਾਂ ਰੀਸਟੋਰ ਕਰੋ।
ps: ستاسو ټول ډاټا په یوه ډاټابیس فایل کې دي. په منظم ډول یوه کاپي ډاونلوډ کړئ، او که کوم ستونزه رامنځته شوه بیرته یې پرځای کړئ.
pt: Todos os seus dados ficam em um único arquivo de banco de dados. Baixe uma cópia regularmente e restaure-a se algo der errado.
ru: Все ваши данные хранятся в одном файле базы данных. Регулярно скачивайте копию и восстанавливайте её, если что-то пойдёт не так.
sd: توهان جو سڀ ڊيٽا هڪ ڊيٽابيس فائل ۾ آهي. باقاعدگي سان هڪ ڪاپي ڊائونلوڊ ڪريو، ۽ ڪجهه خراب ٿئي ته بحال ڪريو.
sw: Data yako yote iko kwenye faili moja ya hifadhidata. Pakua nakala mara kwa mara, na uirejeshe ikiwa kuna tatizo lolote.
tr: Tüm verileriniz tek bir veritabanı dosyasında durur. Düzenli olarak bir kopya indirin ve bir sorun çıkarsa geri yükleyin.
ur: آپ کا سارا ڈیٹا ایک ڈیٹا بیس فائل میں ہے۔ باقاعدگی سے ایک کاپی ڈاؤن لوڈ کریں، اور کچھ گڑبڑ ہو تو اسے بحال کریں۔
zh: 您的所有数据都在一个数据库文件中。请定期下载副本，出现问题时可以恢复。

# bkIntroStaff
source: Full database backup and restore are admin-only. Ask an admin, or export what you need as CSV below.
ar: النسخ الاحتياطي الكامل للقاعدة واستعادته للمسؤولين فقط. اطلب من المسؤول، أو صدّر ما تحتاجه بصيغة CSV أدناه.
bn: পুরো ডেটাবেস ব্যাকআপ ও রিস্টোর শুধু অ্যাডমিনদের জন্য। অ্যাডমিনকে বলুন, অথবা যা দরকার নিচে CSV-তে এক্সপোর্ট করুন।
de: Vollständige Datenbanksicherung und -wiederherstellung sind nur für Admins. Fragen Sie einen Admin oder exportieren Sie unten, was Sie brauchen, als CSV.
es: La copia de seguridad completa y su restauración son solo para administradores. Pídeselo a un administrador o exporta abajo lo que necesites en CSV.
fa: پشتیبان‌گیری و بازیابی کامل پایگاه داده فقط برای مدیر است. از مدیر بخواهید، یا آنچه لازم دارید را در پایین با CSV صادر کنید.
fr: La sauvegarde et la restauration complètes de la base sont réservées aux administrateurs. Demandez à un administrateur, ou exportez ci-dessous ce dont vous avez besoin en CSV.
hi: पूरा डेटाबेस बैकअप और रीस्टोर सिर्फ़ एडमिन के लिए है। एडमिन से कहें, या जो चाहिए उसे नीचे CSV में एक्सपोर्ट करें।
id: Cadangan dan pemulihan basis data penuh hanya untuk admin. Minta admin, atau ekspor yang Anda perlukan sebagai CSV di bawah.
ja: データベース全体のバックアップと復元は管理者専用です。管理者に依頼するか、必要なものを下でCSVにエクスポートしてください。
ko: 전체 데이터베이스 백업과 복원은 관리자 전용입니다. 관리자에게 요청하거나, 필요한 것을 아래에서 CSV로 내보내세요.
pa: ਪੂਰਾ ਡਾਟਾਬੇਸ ਬੈਕਅੱਪ ਅਤੇ ਰੀਸਟੋਰ ਸਿਰਫ਼ ਐਡਮਿਨ ਲਈ ਹੈ। ਐਡਮਿਨ ਨੂੰ ਕਹੋ, ਜਾਂ ਜੋ ਚਾਹੀਦਾ ਹੈ ਉਹ ਹੇਠਾਂ CSV ਵਿੱਚ ਐਕਸਪੋਰਟ ਕਰੋ।
ps: د بشپړ ډاټابیس بیک اپ او بیرته پرځای کول یوازې د اډمین لپاره دي. له اډمین وغواړئ، یا هغه څه چې ورته اړتیا لرئ لاندې په CSV کې صادر کړئ.
pt: O backup e a restauração completos do banco de dados são apenas para administradores. Peça a um administrador ou exporte o que precisar em CSV abaixo.
ru: Полное резервное копирование и восстановление базы доступны только администраторам. Обратитесь к администратору или экспортируйте нужное в CSV ниже.
sd: مڪمل ڊيٽابيس بيڪ اپ ۽ بحالي صرف ايڊمن لاءِ آهي. ايڊمن کي چئو، يا جيڪو گهرجي اهو هيٺ CSV ۾ ايڪسپورٽ ڪريو.
sw: Hifadhi nakala na urejeshaji kamili wa hifadhidata ni kwa wasimamizi pekee. Mwombe msimamizi, au hamisha unachohitaji kama CSV hapa chini.
tr: Tam veritabanı yedeği ve geri yükleme yalnızca yöneticiler içindir. Bir yöneticiye sorun veya ihtiyacınız olanı aşağıdan CSV olarak dışa aktarın.
ur: مکمل ڈیٹا بیس بیک اپ اور بحالی صرف ایڈمن کے لیے ہے۔ ایڈمن سے کہیں، یا جو چاہیے وہ نیچے CSV میں ایکسپورٹ کریں۔
zh: 完整的数据库备份与恢复仅限管理员。请联系管理员，或在下方按需导出为 CSV。

# bkBackupDb
source: Backup Database
ar: نسخ احتياطي لقاعدة البيانات
bn: ডেটাবেস ব্যাকআপ
de: Datenbank sichern
es: Copia de la base de datos
fa: پشتیبان پایگاه داده
fr: Sauvegarder la base de données
hi: डेटाबेस बैकअप
id: Cadangkan Basis Data
ja: データベースをバックアップ
ko: 데이터베이스 백업
pa: ਡਾਟਾਬੇਸ ਬੈਕਅੱਪ
ps: د ډاټابیس بیک اپ
pt: Fazer Backup do Banco de Dados
ru: Резервная копия базы данных
sd: ڊيٽابيس جو بيڪ اپ
sw: Hifadhi Nakala ya Hifadhidata
tr: Veritabanını Yedekle
ur: ڈیٹا بیس کا بیک اپ
zh: 备份数据库

# bkBackupDbSub
source: Download the whole database as one file and share it (WhatsApp, Drive, email).
ar: نزّل قاعدة البيانات كاملة في ملف واحد وشاركها (واتساب، درايف، بريد إلكتروني).
bn: পুরো ডেটাবেস একটি ফাইলে ডাউনলোড করে শেয়ার করুন (হোয়াটসঅ্যাপ, ড্রাইভ, ইমেইল)।
de: Laden Sie die gesamte Datenbank als eine Datei herunter und teilen Sie sie (WhatsApp, Drive, E-Mail).
es: Descarga toda la base de datos en un archivo y compártelo (WhatsApp, Drive, correo).
fa: کل پایگاه داده را در یک فایل دانلود و به اشتراک بگذارید (واتس‌اپ، درایو، ایمیل).
fr: Téléchargez toute la base en un seul fichier et partagez-le (WhatsApp, Drive, e-mail).
hi: पूरा डेटाबेस एक फ़ाइल में डाउनलोड करके शेयर करें (व्हाट्सऐप, ड्राइव, ईमेल)।
id: Unduh seluruh basis data sebagai satu file dan bagikan (WhatsApp, Drive, email).
ja: データベース全体を1つのファイルとしてダウンロードし、共有できます（WhatsApp、ドライブ、メール）。
ko: 전체 데이터베이스를 하나의 파일로 내려받아 공유하세요 (WhatsApp, 드라이브, 이메일).
pa: ਪੂਰਾ ਡਾਟਾਬੇਸ ਇੱਕ ਫ਼ਾਈਲ ਵਿੱਚ ਡਾਊਨਲੋਡ ਕਰਕੇ ਸਾਂਝਾ ਕਰੋ (ਵਟਸਐਪ, ਡਰਾਈਵ, ਈਮੇਲ)।
ps: ټول ډاټابیس په یوه فایل کې ډاونلوډ کړئ او شریک یې کړئ (واټس‌اپ، ډرایو، ایمیل).
pt: Baixe todo o banco de dados em um arquivo e compartilhe (WhatsApp, Drive, e-mail).
ru: Скачайте всю базу данных одним файлом и отправьте (WhatsApp, Диск, e-mail).
sd: سمورو ڊيٽابيس هڪ فائل ۾ ڊائونلوڊ ڪري شيئر ڪريو (واٽس ايپ، ڊرائيو، اي ميل).
sw: Pakua hifadhidata nzima kama faili moja na uishiriki (WhatsApp, Drive, barua pepe).
tr: Tüm veritabanını tek dosya olarak indirin ve paylaşın (WhatsApp, Drive, e-posta).
ur: پورا ڈیٹا بیس ایک فائل میں ڈاؤن لوڈ کر کے شیئر کریں (واٹس ایپ، ڈرائیو، ای میل)۔
zh: 将整个数据库下载为一个文件并分享（WhatsApp、云盘、邮件）。

# bkDownloadPhone
source: Download Backup to Phone
ar: تنزيل النسخة الاحتياطية إلى الهاتف
bn: ব্যাকআপ ফোনে ডাউনলোড করুন
de: Sicherung aufs Telefon laden
es: Descargar copia al teléfono
fa: دانلود پشتیبان در گوشی
fr: Télécharger la sauvegarde sur le téléphone
hi: बैकअप फ़ोन में डाउनलोड करें
id: Unduh Cadangan ke Ponsel
ja: バックアップをスマートフォンにダウンロード
ko: 백업을 휴대폰에 다운로드
pa: ਬੈਕਅੱਪ ਫ਼ੋਨ ਵਿੱਚ ਡਾਊਨਲੋਡ ਕਰੋ
ps: بیک اپ په ټیلیفون کې ډاونلوډ کړئ
pt: Baixar Backup para o Telefone
ru: Скачать копию на телефон
sd: بيڪ اپ فون ۾ ڊائونلوڊ ڪريو
sw: Pakua Hifadhi Nakala kwenye Simu
tr: Yedeği Telefona İndir
ur: بیک اپ فون میں ڈاؤن لوڈ کریں
zh: 将备份下载到手机
