Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# bcPoint
source: Point the camera at a barcode
ar: وجّه الكاميرا نحو الباركود
bn: ক্যামেরা বারকোডের দিকে ধরুন
de: Richten Sie die Kamera auf einen Barcode
es: Apunta la cámara a un código de barras
fa: دوربین را به سمت بارکد بگیرید
fr: Pointez la caméra vers un code-barres
hi: कैमरे को बारकोड की ओर करें
id: Arahkan kamera ke barcode
ja: カメラをバーコードに向けてください
ko: 카메라를 바코드에 향하세요
pa: ਕੈਮਰਾ ਬਾਰਕੋਡ ਵੱਲ ਕਰੋ
ps: کیمره بارکوډ ته ونیسئ
pt: Aponte a câmera para um código de barras
ru: Наведите камеру на штрихкод
sd: ڪئميرا بارڪوڊ ڏانهن ڪريو
sw: Elekeza kamera kwenye msimbopau
tr: Kamerayı bir barkoda doğrultun
ur: کیمرہ بارکوڈ کی طرف کریں
zh: 请将相机对准条码

# qrNoNumber
source: No JazzCash number configured. Set it in Settings to show a payment QR code.
ar: لم يتم إعداد رقم جاز كاش. اضبطه في الإعدادات لإظهار رمز QR للدفع.
bn: কোনো জ্যাজক্যাশ নম্বর সেট করা নেই। পেমেন্ট QR দেখাতে সেটিংসে এটি সেট করুন।
de: Keine JazzCash-Nummer hinterlegt. Legen Sie sie in den Einstellungen fest, um einen Zahlungs-QR-Code anzuzeigen.
es: No hay número de JazzCash configurado. Defínelo en Ajustes para mostrar un código QR de pago.
fa: شماره جاز‌کش تنظیم نشده است. برای نمایش QR پرداخت آن را در تنظیمات وارد کنید.
fr: Aucun numéro JazzCash configuré. Définissez-le dans les Paramètres pour afficher un QR code de paiement.
hi: कोई जैज़कैश नंबर सेट नहीं है। भुगतान QR दिखाने के लिए इसे सेटिंग्स में सेट करें।
id: Belum ada nomor JazzCash. Atur di Pengaturan untuk menampilkan kode QR pembayaran.
ja: JazzCash番号が設定されていません。支払いQRコードを表示するには設定で登録してください。
ko: 설정된 JazzCash 번호가 없습니다. 결제 QR 코드를 표시하려면 설정에서 등록하세요.
pa: ਕੋਈ ਜੈਜ਼ਕੈਸ਼ ਨੰਬਰ ਸੈੱਟ ਨਹੀਂ ਹੈ। ਭੁਗਤਾਨ QR ਵਿਖਾਉਣ ਲਈ ਇਸਨੂੰ ਸੈਟਿੰਗਜ਼ ਵਿੱਚ ਸੈੱਟ ਕਰੋ।
ps: هیڅ جاز کیش شمېره نه ده ټاکل شوې. د تادیې QR د ښودلو لپاره یې په ترتیباتو کې وټاکئ.
pt: Nenhum número JazzCash configurado. Defina nas Configurações para exibir um QR code de pagamento.
ru: Номер JazzCash не указан. Задайте его в настройках, чтобы показывать QR-код для оплаты.
sd: ڪو جاز ڪيش نمبر مقرر ناهي. ادائگي QR ڏيکارڻ لاءِ ان کي سيٽنگز ۾ مقرر ڪريو.
sw: Hakuna nambari ya JazzCash iliyowekwa. Iweke kwenye Mipangilio ili kuonyesha msimbo wa QR wa malipo.
tr: JazzCash numarası ayarlanmamış. Ödeme QR kodunu göstermek için Ayarlar'da ayarlayın.
ur: کوئی جاز کیش نمبر مقرر نہیں۔ ادائیگی کا QR دکھانے کے لیے اسے سیٹنگز میں مقرر کریں۔
zh: 尚未设置 JazzCash 号码。请在设置中设置，以显示付款二维码。

# qrPay
source: Pay via JazzCash
ar: الدفع عبر جاز كاش
bn: জ্যাজক্যাশে পেমেন্ট করুন
de: Mit JazzCash bezahlen
es: Pagar con JazzCash
fa: پرداخت با جاز‌کش
fr: Payer avec JazzCash
hi: जैज़कैश से भुगतान करें
id: Bayar via JazzCash
ja: JazzCashで支払う
ko: JazzCash로 결제
pa: ਜੈਜ਼ਕੈਸ਼ ਨਾਲ ਭੁਗਤਾਨ ਕਰੋ
ps: په جاز کیش تادیه وکړئ
pt: Pagar com JazzCash
ru: Оплатить через JazzCash
sd: جاز ڪيش سان ادائگي ڪريو
sw: Lipa kwa JazzCash
tr: JazzCash ile Öde
ur: جاز کیش سے ادائیگی کریں
zh: 通过 JazzCash 付款

# qrInvalid
source: Invalid QR Data
ar: بيانات QR غير صالحة
bn: অবৈধ QR ডেটা
de: Ungültige QR-Daten
es: Datos QR no válidos
fa: داده QR نامعتبر
fr: Données QR invalides
hi: अमान्य QR डेटा
id: Data QR tidak valid
ja: QRデータが無効です
ko: 잘못된 QR 데이터
pa: ਗਲਤ QR ਡਾਟਾ
ps: ناسم QR ډاټا
pt: Dados do QR inválidos
ru: Неверные данные QR
sd: غلط QR ڊيٽا
sw: Data ya QR si sahihi
tr: Geçersiz QR verisi
ur: غلط QR ڈیٹا
zh: 二维码数据无效

# qrAmount
source: Amount: {amount}
ar: المبلغ: {amount}
bn: পরিমাণ: {amount}
de: Betrag: {amount}
es: Importe: {amount}
fa: مبلغ: {amount}
fr: Montant : {amount}
hi: राशि: {amount}
id: Jumlah: {amount}
ja: 金額: {amount}
ko: 금액: {amount}
pa: ਰਕਮ: {amount}
ps: اندازه: {amount}
pt: Valor: {amount}
ru: Сумма: {amount}
sd: رقم: {amount}
sw: Kiasi: {amount}
tr: Tutar: {amount}
ur: رقم: {amount}
zh: 金额：{amount}

# qrNumber
source: JazzCash: {number}
ar: جاز كاش: {number}
bn: জ্যাজক্যাশ: {number}
fa: جاز‌کش: {number}
hi: जैज़कैश: {number}
pa: ਜੈਜ਼ਕੈਸ਼: {number}
ps: جاز کیش: {number}
sd: جاز ڪيش: {number}
ur: جاز کیش: {number}

# qrCopy
source: Copy JazzCash number
ar: نسخ رقم جاز كاش
bn: জ্যাজক্যাশ নম্বর কপি করুন
de: JazzCash-Nummer kopieren
es: Copiar número de JazzCash
fa: کپی شماره جاز‌کش
fr: Copier le numéro JazzCash
hi: जैज़कैश नंबर कॉपी करें
id: Salin nomor JazzCash
ja: JazzCash番号をコピー
ko: JazzCash 번호 복사
pa: ਜੈਜ਼ਕੈਸ਼ ਨੰਬਰ ਕਾਪੀ ਕਰੋ
ps: د جاز کیش شمېره کاپي کړئ
pt: Copiar número JazzCash
ru: Скопировать номер JazzCash
sd: جاز ڪيش نمبر ڪاپي ڪريو
sw: Nakili nambari ya JazzCash
tr: JazzCash numarasını kopyala
ur: جاز کیش نمبر کاپی کریں
zh: 复制 JazzCash 号码

# qrCopied
source: JazzCash number copied to clipboard
ar: تم نسخ رقم جاز كاش إلى الحافظة
bn: জ্যাজক্যাশ নম্বর ক্লিপবোর্ডে কপি হয়েছে
de: JazzCash-Nummer in die Zwischenablage kopiert
es: Número de JazzCash copiado al portapapeles
fa: شماره جاز‌کش در کلیپ‌بورد کپی شد
fr: Numéro JazzCash copié dans le presse-papiers
hi: जैज़कैश नंबर क्लिपबोर्ड में कॉपी हो गया
id: Nomor JazzCash disalin ke papan klip
ja: JazzCash番号をクリップボードにコピーしました
ko: JazzCash 번호를 클립보드에 복사했습니다
pa: ਜੈਜ਼ਕੈਸ਼ ਨੰਬਰ ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਹੋ ਗਿਆ
ps: د جاز کیش شمېره کلیپ بورډ ته کاپي شوه
pt: Número JazzCash copiado para a área de transferência
ru: Номер JazzCash скопирован в буфер обмена
sd: جاز ڪيش نمبر ڪلپ بورڊ ۾ ڪاپي ٿي ويو
sw: Nambari ya JazzCash imenakiliwa kwenye ubao wa kunakili
tr: JazzCash numarası panoya kopyalandı
ur: جاز کیش نمبر کلپ بورڈ میں کاپی ہو گیا
zh: JazzCash 号码已复制到剪贴板

# qrHint
source: Scan or copy this number in your JazzCash app to pay.
ar: امسح هذا الرقم أو انسخه في تطبيق جاز كاش للدفع.
bn: পেমেন্ট করতে এই নম্বরটি আপনার জ্যাজক্যাশ অ্যাপে স্ক্যান বা কপি করুন।
de: Scannen oder kopieren Sie diese Nummer in Ihrer JazzCash-App, um zu bezahlen.
es: Escanea o copia este número en tu app JazzCash para pagar.
fa: برای پرداخت، این شماره را در برنامه جاز‌کش خود اسکن یا کپی کنید.
fr: Scannez ou copiez ce numéro dans votre appli JazzCash pour payer.
hi: भुगतान के लिए यह नंबर अपने जैज़कैश ऐप में स्कैन या कॉपी करें।
id: Pindai atau salin nomor ini di aplikasi JazzCash Anda untuk membayar.
ja: この番号をJazzCashアプリでスキャンまたはコピーして支払ってください。
ko: 결제하려면 이 번호를 JazzCash 앱에서 스캔하거나 복사하세요.
pa: ਭੁਗਤਾਨ ਲਈ ਇਹ ਨੰਬਰ ਆਪਣੀ ਜੈਜ਼ਕੈਸ਼ ਐਪ ਵਿੱਚ ਸਕੈਨ ਜਾਂ ਕਾਪੀ ਕਰੋ।
ps: د تادیې لپاره دا شمېره په خپل جاز کیش اپ کې سکین یا کاپي کړئ.
pt: Escaneie ou copie este número no seu app JazzCash para pagar.
ru: Отсканируйте или скопируйте этот номер в приложении JazzCash для оплаты.
sd: ادائگي لاءِ هي نمبر پنهنجي جاز ڪيش ايپ ۾ اسڪين يا ڪاپي ڪريو.
sw: Changanua au nakili nambari hii kwenye programu yako ya JazzCash ili kulipa.
tr: Ödemek için bu numarayı JazzCash uygulamanızda tarayın veya kopyalayın.
ur: ادائیگی کے لیے یہ نمبر اپنی جاز کیش ایپ میں اسکین یا کاپی کریں۔
zh: 请在您的 JazzCash 应用中扫描或复制此号码进行付款。

# clOwed
source: {amount} owed
ar: {amount} مستحق
bn: {amount} বকেয়া
de: {amount} offen
es: {amount} pendiente
fa: {amount} معوق
fr: {amount} dû
hi: {amount} बकाया
id: {amount} belum dibayar
ja: 未収 {amount}
ko: 미수 {amount}
pa: {amount} ਬਕਾਇਆ
ps: {amount} پاتې
pt: {amount} em aberto
ru: Долг: {amount}
sd: {amount} بقايا
sw: {amount} inayodaiwa
tr: {amount} bekliyor
ur: {amount} واجب الادا
zh: 未结 {amount}

# lnEnterEmailFirst
source: Enter a valid email above first.
ar: أدخل بريدًا إلكترونيًا صالحًا أعلاه أولًا.
bn: আগে উপরে একটি সঠিক ইমেইল দিন।
de: Geben Sie oben zuerst eine gültige E-Mail-Adresse ein.
es: Primero introduce arriba un correo electrónico válido.
fa: ابتدا در بالا یک ایمیل معتبر وارد کنید.
fr: Saisissez d'abord un e-mail valide ci-dessus.
hi: पहले ऊपर सही ईमेल दर्ज करें।
id: Masukkan email yang valid di atas terlebih dahulu.
ja: 先に上の欄に正しいメールアドレスを入力してください。
ko: 먼저 위에 올바른 이메일을 입력해 주세요.
pa: ਪਹਿਲਾਂ ਉੱਪਰ ਸਹੀ ਈਮੇਲ ਦਰਜ ਕਰੋ।
ps: لومړی پورته سم بریښنالیک ولیکئ.
pt: Informe primeiro um e-mail válido acima.
ru: Сначала введите выше корректный e-mail.
sd: پهرين مٿي صحيح اي ميل داخل ڪريو.
sw: Weka kwanza barua pepe halali hapo juu.
tr: Önce yukarıya geçerli bir e-posta girin.
ur: پہلے اوپر درست ای میل درج کریں۔
zh: 请先在上方输入有效的邮箱。

# lnResetSent
source: Password-reset email sent — check your inbox.
ar: تم إرسال رسالة إعادة تعيين كلمة المرور — تحقق من بريدك الوارد.
bn: পাসওয়ার্ড রিসেট ইমেইল পাঠানো হয়েছে — আপনার ইনবক্স দেখুন।
de: E-Mail zum Zurücksetzen des Passworts gesendet — prüfen Sie Ihren Posteingang.
es: Correo de restablecimiento enviado — revisa tu bandeja de entrada.
fa: ایمیل بازنشانی گذرواژه ارسال شد — صندوق ورودی خود را بررسی کنید.
fr: E-mail de réinitialisation envoyé — vérifiez votre boîte de réception.
hi: पासवर्ड रीसेट ईमेल भेज दिया गया — अपना इनबॉक्स देखें।
id: Email atur ulang kata sandi terkirim — periksa kotak masuk Anda.
ja: パスワード再設定メールを送信しました。受信トレイをご確認ください。
ko: 비밀번호 재설정 이메일을 보냈습니다. 받은편지함을 확인하세요.
pa: ਪਾਸਵਰਡ ਰੀਸੈੱਟ ਈਮੇਲ ਭੇਜ ਦਿੱਤੀ ਗਈ — ਆਪਣਾ ਇਨਬਾਕਸ ਵੇਖੋ।
ps: د پاسورډ بیا تنظیم بریښنالیک ولېږل شو — خپل ان‌باکس وګورئ.
pt: E-mail de redefinição enviado — verifique sua caixa de entrada.
ru: Письмо для сброса пароля отправлено — проверьте почту.
sd: پاسورڊ ري سيٽ اي ميل موڪلي وئي — پنهنجو ان باڪس ڏسو.
sw: Barua pepe ya kuweka upya nenosiri imetumwa — angalia kisanduku chako cha barua.
tr: Parola sıfırlama e-postası gönderildi — gelen kutunuzu kontrol edin.
ur: پاس ورڈ ری سیٹ کی ای میل بھیج دی گئی — اپنا ان باکس دیکھیں۔
zh: 密码重置邮件已发送——请查看收件箱。

# lnNoAccount
source: No account found for that email.
ar: لم يُعثر على حساب لهذا البريد الإلكتروني.
bn: এই ইমেইলের কোনো অ্যাকাউন্ট পাওয়া যায়নি।
de: Für diese E-Mail-Adresse wurde kein Konto gefunden.
es: No se encontró ninguna cuenta para ese correo.
fa: حسابی برای این ایمیل پیدا نشد.
fr: Aucun compte trouvé pour cet e-mail.
hi: इस ईमेल का कोई खाता नहीं मिला।
id: Tidak ada akun untuk email tersebut.
ja: そのメールアドレスのアカウントが見つかりません。
ko: 해당 이메일의 계정을 찾을 수 없습니다.
pa: ਇਸ ਈਮੇਲ ਦਾ ਕੋਈ ਖਾਤਾ ਨਹੀਂ ਮਿਲਿਆ।
ps: د دې بریښنالیک هیڅ حساب ونه موندل شو.
pt: Nenhuma conta encontrada para esse e-mail.
ru: Аккаунт с таким e-mail не найден.
sd: ان اي ميل جو ڪو اڪائونٽ نه مليو.
sw: Hakuna akaunti iliyopatikana kwa barua pepe hiyo.
tr: Bu e-posta için hesap bulunamadı.
ur: اس ای میل کا کوئی اکاؤنٹ نہیں ملا۔
zh: 未找到该邮箱对应的账号。

# lnWrongPassword
source: Incorrect password.
ar: كلمة المرور غير صحيحة.
bn: পাসওয়ার্ড ভুল।
de: Falsches Passwort.
es: Contraseña incorrecta.
fa: گذرواژه نادرست است.
fr: Mot de passe incorrect.
hi: पासवर्ड ग़लत है।
id: Kata sandi salah.
ja: パスワードが正しくありません。
ko: 비밀번호가 올바르지 않습니다.
pa: ਪਾਸਵਰਡ ਗਲਤ ਹੈ।
ps: پاسورډ ناسم دی.
pt: Senha incorreta.
ru: Неверный пароль.
sd: پاسورڊ غلط آهي.
sw: Nenosiri si sahihi.
tr: Parola yanlış.
ur: پاس ورڈ غلط ہے۔
zh: 密码不正确。

# lnInvalidEmail
source: That doesn't look like a valid email address.
ar: لا يبدو هذا عنوان بريد إلكتروني صالحًا.
bn: এটি সঠিক ইমেইল ঠিকানা মনে হচ্ছে না।
de: Das sieht nicht nach einer gültigen E-Mail-Adresse aus.
es: Eso no parece un correo electrónico válido.
fa: این نشانی ایمیل معتبر به نظر نمی‌رسد.
fr: Cela ne ressemble pas à une adresse e-mail valide.
hi: यह सही ईमेल पता नहीं लगता।
id: Itu sepertinya bukan alamat email yang valid.
ja: 有効なメールアドレスではないようです。
ko: 올바른 이메일 주소가 아닌 것 같습니다.
pa: ਇਹ ਸਹੀ ਈਮੇਲ ਪਤਾ ਨਹੀਂ ਲੱਗਦਾ।
ps: دا د سم بریښنالیک پته نه ښکاري.
pt: Isso não parece um endereço de e-mail válido.
ru: Это не похоже на корректный адрес e-mail.
sd: هي صحيح اي ميل پتو نٿو لڳي.
sw: Hiyo haionekani kuwa anwani halali ya barua pepe.
tr: Bu geçerli bir e-posta adresine benzemiyor.
ur: یہ درست ای میل پتہ نہیں لگتا۔
zh: 这看起来不是有效的邮箱地址。

# lnDisabled
source: This account has been disabled.
ar: تم تعطيل هذا الحساب.
bn: এই অ্যাকাউন্টটি বন্ধ করা হয়েছে।
de: Dieses Konto wurde deaktiviert.
es: Esta cuenta ha sido desactivada.
fa: این حساب غیرفعال شده است.
fr: Ce compte a été désactivé.
hi: यह खाता बंद कर दिया गया है।
id: Akun ini telah dinonaktifkan.
ja: このアカウントは無効化されています。
ko: 이 계정은 비활성화되었습니다.
pa: ਇਹ ਖਾਤਾ ਬੰਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
ps: دا حساب غیرفعال شوی دی.
pt: Esta conta foi desativada.
ru: Этот аккаунт отключён.
sd: هي اڪائونٽ بند ڪيو ويو آهي.
sw: Akaunti hii imezimwa.
tr: Bu hesap devre dışı bırakıldı.
ur: یہ اکاؤنٹ بند کر دیا گیا ہے۔
zh: 此账号已被停用。

# lnTooMany
source: Too many attempts — try again in a minute.
ar: محاولات كثيرة جدًا — حاول مرة أخرى بعد دقيقة.
bn: অনেক বেশি চেষ্টা — এক মিনিট পরে আবার চেষ্টা করুন।
de: Zu viele Versuche — bitte in einer Minute erneut versuchen.
es: Demasiados intentos — vuelve a intentarlo en un minuto.
fa: تلاش‌های زیاد — یک دقیقه دیگر دوباره تلاش کنید.
fr: Trop de tentatives — réessayez dans une minute.
hi: बहुत ज़्यादा कोशिशें — एक मिनट बाद फिर कोशिश करें।
id: Terlalu banyak percobaan — coba lagi dalam semenit.
ja: 試行回数が多すぎます。1分後にもう一度お試しください。
ko: 시도 횟수가 너무 많습니다. 1분 후에 다시 시도해 주세요.
pa: ਬਹੁਤ ਜ਼ਿਆਦਾ ਕੋਸ਼ਿਸ਼ਾਂ — ਇੱਕ ਮਿੰਟ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: ډېرې هڅې — یوه دقیقه وروسته بیا هڅه وکړئ.
pt: Muitas tentativas — tente novamente em um minuto.
ru: Слишком много попыток — повторите через минуту.
sd: تمام گهڻيون ڪوششون — هڪ منٽ کان پوءِ ٻيهر ڪوشش ڪريو.
sw: Majaribio mengi mno — jaribu tena baada ya dakika moja.
tr: Çok fazla deneme — bir dakika sonra tekrar deneyin.
ur: بہت زیادہ کوششیں — ایک منٹ بعد دوبارہ کوشش کریں۔
zh: 尝试次数过多——请一分钟后再试。

# lnNoInternet
source: No internet connection.
ar: لا يوجد اتصال بالإنترنت.
bn: ইন্টারনেট সংযোগ নেই।
de: Keine Internetverbindung.
es: Sin conexión a internet.
fa: اتصال اینترنت وجود ندارد.
fr: Pas de connexion Internet.
hi: इंटरनेट कनेक्शन नहीं है।
id: Tidak ada koneksi internet.
ja: インターネットに接続されていません。
ko: 인터넷에 연결되어 있지 않습니다.
pa: ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ ਹੈ।
ps: د انټرنیټ اړیکه نشته.
pt: Sem conexão com a internet.
ru: Нет подключения к интернету.
sd: انٽرنيٽ ڪنيڪشن ناهي.
sw: Hakuna muunganisho wa intaneti.
tr: İnternet bağlantısı yok.
ur: انٹرنیٹ کنکشن نہیں ہے۔
zh: 没有网络连接。

# lnWeakPassword
source: Password must be at least 6 characters.
ar: يجب ألا تقل كلمة المرور عن 6 أحرف.
bn: পাসওয়ার্ড কমপক্ষে ৬ অক্ষরের হতে হবে।
de: Das Passwort muss mindestens 6 Zeichen lang sein.
es: La contraseña debe tener al menos 6 caracteres.
fa: گذرواژه باید حداقل ۶ نویسه باشد.
fr: Le mot de passe doit contenir au moins 6 caractères.
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए।
id: Kata sandi minimal 6 karakter.
ja: パスワードは6文字以上にしてください。
ko: 비밀번호는 6자 이상이어야 합니다.
pa: ਪਾਸਵਰਡ ਘੱਟੋ-ਘੱਟ 6 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
ps: پاسورډ باید لږ تر لږه ۶ توري ولري.
pt: A senha deve ter pelo menos 6 caracteres.
ru: Пароль должен содержать не менее 6 символов.
sd: پاسورڊ گهٽ ۾ گهٽ 6 اکرن جو هئڻ گهرجي.
sw: Nenosiri lazima liwe na angalau herufi 6.
tr: Parola en az 6 karakter olmalı.
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے۔
zh: 密码至少需要 6 个字符。

# lnCouldNotSignIn
source: Could not sign in. Please try again.
ar: تعذّر تسجيل الدخول. يرجى المحاولة مرة أخرى.
bn: সাইন ইন করা যায়নি। আবার চেষ্টা করুন।
de: Anmeldung fehlgeschlagen. Bitte erneut versuchen.
es: No se pudo iniciar sesión. Inténtalo de nuevo.
fa: ورود انجام نشد. لطفاً دوباره تلاش کنید.
fr: Connexion impossible. Veuillez réessayer.
hi: साइन इन नहीं हो सका। कृपया फिर कोशिश करें।
id: Tidak bisa masuk. Silakan coba lagi.
ja: ログインできませんでした。もう一度お試しください。
ko: 로그인하지 못했습니다. 다시 시도해 주세요.
pa: ਸਾਈਨ ਇਨ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: ننوتل ونه شو. مهرباني وکړئ بیا هڅه وکړئ.
pt: Não foi possível entrar. Tente novamente.
ru: Не удалось войти. Повторите попытку.
sd: سائن ان نه ٿي سگهيو. مهرباني ڪري ٻيهر ڪوشش ڪريو.
sw: Imeshindwa kuingia. Tafadhali jaribu tena.
tr: Giriş yapılamadı. Lütfen tekrar deneyin.
ur: سائن اِن نہیں ہو سکا۔ براہِ کرم دوبارہ کوشش کریں۔
zh: 无法登录，请重试。

# lnWrongPasswordHint
source: Incorrect password. Try again or tap "Forgot password?".
ar: كلمة المرور غير صحيحة. حاول مجددًا أو اضغط "هل نسيت كلمة المرور؟".
bn: পাসওয়ার্ড ভুল। আবার চেষ্টা করুন বা "পাসওয়ার্ড ভুলে গেছেন?" চাপুন।
de: Falsches Passwort. Erneut versuchen oder auf „Passwort vergessen?“ tippen.
es: Contraseña incorrecta. Inténtalo de nuevo o toca "¿Olvidaste tu contraseña?".
fa: گذرواژه نادرست است. دوباره تلاش کنید یا «گذرواژه را فراموش کرده‌اید؟» را بزنید.
fr: Mot de passe incorrect. Réessayez ou appuyez sur « Mot de passe oublié ? ».
hi: पासवर्ड ग़लत है। फिर कोशिश करें या "पासवर्ड भूल गए?" दबाएँ।
id: Kata sandi salah. Coba lagi atau ketuk "Lupa kata sandi?".
ja: パスワードが正しくありません。もう一度試すか、「パスワードをお忘れですか？」をタップしてください。
ko: 비밀번호가 올바르지 않습니다. 다시 시도하거나 "비밀번호를 잊으셨나요?"를 누르세요.
pa: ਪਾਸਵਰਡ ਗਲਤ ਹੈ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜਾਂ "ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?" ਦਬਾਓ।
ps: پاسورډ ناسم دی. بیا هڅه وکړئ یا "پاسورډ مو هیر دی؟" کېکاږئ.
pt: Senha incorreta. Tente novamente ou toque em "Esqueceu a senha?".
ru: Неверный пароль. Повторите попытку или нажмите «Забыли пароль?».
sd: پاسورڊ غلط آهي. ٻيهر ڪوشش ڪريو يا "پاسورڊ وسري ويو؟" دٻايو.
sw: Nenosiri si sahihi. Jaribu tena au gusa "Umesahau nenosiri?".
tr: Parola yanlış. Tekrar deneyin veya "Parolamı unuttum?"a dokunun.
ur: پاس ورڈ غلط ہے۔ دوبارہ کوشش کریں یا "پاس ورڈ بھول گئے؟" دبائیں۔
zh: 密码不正确。请重试，或点按“忘记密码？”。

# lnWrongEmail
source: Incorrect email — no account uses that address.
ar: البريد الإلكتروني غير صحيح — لا يوجد حساب بهذا العنوان.
bn: ইমেইল ভুল — এই ঠিকানার কোনো অ্যাকাউন্ট নেই।
de: Falsche E-Mail-Adresse — kein Konto verwendet diese Adresse.
es: Correo incorrecto — ninguna cuenta usa esa dirección.
fa: ایمیل نادرست است — هیچ حسابی با این نشانی نیست.
fr: E-mail incorrect — aucun compte n'utilise cette adresse.
hi: ईमेल ग़लत है — इस पते का कोई खाता नहीं।
id: Email salah — tidak ada akun dengan alamat itu.
ja: メールアドレスが正しくありません。そのアドレスを使うアカウントはありません。
ko: 이메일이 올바르지 않습니다. 해당 주소를 사용하는 계정이 없습니다.
pa: ਈਮੇਲ ਗਲਤ ਹੈ — ਇਸ ਪਤੇ ਦਾ ਕੋਈ ਖਾਤਾ ਨਹੀਂ।
ps: بریښنالیک ناسم دی — د دې پتې هیڅ حساب نشته.
pt: E-mail incorreto — nenhuma conta usa esse endereço.
ru: Неверный e-mail — аккаунта с таким адресом нет.
sd: اي ميل غلط آهي — ان پتي جو ڪو اڪائونٽ ناهي.
sw: Barua pepe si sahihi — hakuna akaunti inayotumia anwani hiyo.
tr: E-posta yanlış — bu adresi kullanan hesap yok.
ur: ای میل غلط ہے — اس پتے کا کوئی اکاؤنٹ نہیں۔
zh: 邮箱不正确——没有使用该地址的账号。

# lnWrongEmailOrPassword
source: Incorrect email or password.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
bn: ইমেইল বা পাসওয়ার্ড ভুল।
de: Falsche E-Mail-Adresse oder falsches Passwort.
es: Correo o contraseña incorrectos.
fa: ایمیل یا گذرواژه نادرست است.
fr: E-mail ou mot de passe incorrect.
hi: ईमेल या पासवर्ड ग़लत है।
id: Email atau kata sandi salah.
ja: メールアドレスまたはパスワードが正しくありません。
ko: 이메일 또는 비밀번호가 올바르지 않습니다.
pa: ਈਮੇਲ ਜਾਂ ਪਾਸਵਰਡ ਗਲਤ ਹੈ।
ps: بریښنالیک یا پاسورډ ناسم دی.
pt: E-mail ou senha incorretos.
ru: Неверный e-mail или пароль.
sd: اي ميل يا پاسورڊ غلط آهي.
sw: Barua pepe au nenosiri si sahihi.
tr: E-posta veya parola yanlış.
ur: ای میل یا پاس ورڈ غلط ہے۔
zh: 邮箱或密码不正确。

# lnWrongUsername
source: Incorrect username — no account uses that name.
ar: اسم المستخدم غير صحيح — لا يوجد حساب بهذا الاسم.
bn: ইউজারনেম ভুল — এই নামের কোনো অ্যাকাউন্ট নেই।
de: Falscher Benutzername — kein Konto verwendet diesen Namen.
es: Nombre de usuario incorrecto — ninguna cuenta usa ese nombre.
fa: نام کاربری نادرست است — هیچ حسابی با این نام نیست.
fr: Nom d'utilisateur incorrect — aucun compte n'utilise ce nom.
hi: यूज़रनेम ग़लत है — इस नाम का कोई खाता नहीं।
id: Nama pengguna salah — tidak ada akun dengan nama itu.
ja: ユーザー名が正しくありません。その名前を使うアカウントはありません。
ko: 사용자 이름이 올바르지 않습니다. 해당 이름을 사용하는 계정이 없습니다.
pa: ਯੂਜ਼ਰਨੇਮ ਗਲਤ ਹੈ — ਇਸ ਨਾਂ ਦਾ ਕੋਈ ਖਾਤਾ ਨਹੀਂ।
ps: کارن نوم ناسم دی — د دې نوم هیڅ حساب نشته.
pt: Nome de usuário incorreto — nenhuma conta usa esse nome.
ru: Неверное имя пользователя — аккаунта с таким именем нет.
sd: يوزرنيم غلط آهي — ان نالي جو ڪو اڪائونٽ ناهي.
sw: Jina la mtumiaji si sahihi — hakuna akaunti inayotumia jina hilo.
tr: Kullanıcı adı yanlış — bu adı kullanan hesap yok.
ur: صارف نام غلط ہے — اس نام کا کوئی اکاؤنٹ نہیں۔
zh: 用户名不正确——没有使用该名称的账号。

# lnWelcome
source: Welcome back
ar: مرحبًا بعودتك
bn: ফিরে আসায় স্বাগতম
de: Willkommen zurück
es: Bienvenido de nuevo
fa: خوش برگشتید
fr: Bon retour
hi: वापसी पर स्वागत है
id: Selamat datang kembali
ja: おかえりなさい
ko: 다시 오신 것을 환영합니다
pa: ਵਾਪਸੀ ਤੇ ਸੁਆਗਤ ਹੈ
ps: بیرته ښه راغلاست
pt: Bem-vindo de volta
ru: С возвращением
sd: واپسي تي ڀليڪار
sw: Karibu tena
tr: Tekrar hoş geldiniz
ur: خوش آمدید
zh: 欢迎回来

# lnSignInTo
source: Sign in to {app}
ar: سجّل الدخول إلى {app}
bn: {app}-এ সাইন ইন করুন
de: Bei {app} anmelden
es: Inicia sesión en {app}
fa: ورود به {app}
fr: Connectez-vous à {app}
hi: {app} में साइन इन करें
id: Masuk ke {app}
ja: {app}にログイン
ko: {app}에 로그인
pa: {app} ਵਿੱਚ ਸਾਈਨ ਇਨ ਕਰੋ
ps: په {app} کې ننوځئ
pt: Entre no {app}
ru: Вход в {app}
sd: {app} ۾ سائن ان ڪريو
sw: Ingia kwenye {app}
tr: {app} uygulamasına giriş yapın
ur: {app} میں سائن اِن کریں
zh: 登录 {app}

# lnEmailOrUsername
source: Email or Username
ar: البريد الإلكتروني أو اسم المستخدم
bn: ইমেইল বা ইউজারনেম
de: E-Mail oder Benutzername
es: Correo o nombre de usuario
fa: ایمیل یا نام کاربری
fr: E-mail ou nom d'utilisateur
hi: ईमेल या यूज़रनेम
id: Email atau Nama Pengguna
ja: メールアドレスまたはユーザー名
ko: 이메일 또는 사용자 이름
pa: ਈਮੇਲ ਜਾਂ ਯੂਜ਼ਰਨੇਮ
ps: بریښنالیک یا کارن نوم
pt: E-mail ou Nome de usuário
ru: E-mail или имя пользователя
sd: اي ميل يا يوزرنيم
sw: Barua pepe au Jina la mtumiaji
tr: E-posta veya Kullanıcı Adı
ur: ای میل یا صارف نام
zh: 邮箱或用户名

# lnRemember
source: Remember me
ar: تذكّرني
bn: আমাকে মনে রাখুন
de: Angemeldet bleiben
es: Recordarme
fa: مرا به خاطر بسپار
fr: Se souvenir de moi
hi: मुझे याद रखें
id: Ingat saya
ja: ログイン状態を保持
ko: 로그인 상태 유지
pa: ਮੈਨੂੰ ਯਾਦ ਰੱਖੋ
ps: ما په یاد ولره
pt: Lembrar de mim
ru: Запомнить меня
sd: مون کي ياد رکو
sw: Nikumbuke
tr: Beni hatırla
ur: مجھے یاد رکھیں
zh: 记住我

# lnForgot
source: Forgot password?
ar: هل نسيت كلمة المرور؟
bn: পাসওয়ার্ড ভুলে গেছেন?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fa: گذرواژه را فراموش کرده‌اید؟
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
id: Lupa kata sandi?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
pa: ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?
ps: پاسورډ مو هیر دی؟
pt: Esqueceu a senha?
ru: Забыли пароль?
sd: پاسورڊ وسري ويو؟
sw: Umesahau nenosiri?
tr: Parolanızı mı unuttunuz?
ur: پاس ورڈ بھول گئے؟
zh: 忘记密码？

# lnSignIn
source: Sign In
ar: تسجيل الدخول
bn: সাইন ইন
de: Anmelden
es: Iniciar sesión
fa: ورود
fr: Se connecter
hi: साइन इन
id: Masuk
ja: ログイン
ko: 로그인
pa: ਸਾਈਨ ਇਨ
ps: ننوتل
pt: Entrar
ru: Войти
sd: سائن ان
sw: Ingia
tr: Giriş Yap
ur: سائن اِن
zh: 登录

# lnGoogle
source: Continue with Google
ar: المتابعة عبر Google
bn: Google দিয়ে চালিয়ে যান
de: Weiter mit Google
es: Continuar con Google
fa: ادامه با Google
fr: Continuer avec Google
hi: Google के साथ जारी रखें
id: Lanjutkan dengan Google
ja: Googleで続行
ko: Google로 계속
pa: Google ਨਾਲ ਜਾਰੀ ਰੱਖੋ
ps: د Google سره دوام ورکړئ
pt: Continuar com o Google
ru: Продолжить через Google
sd: Google سان جاري رکو
sw: Endelea na Google
tr: Google ile devam et
ur: Google کے ساتھ جاری رکھیں
zh: 使用 Google 继续

# lnNew
source: New here?
ar: جديد هنا؟
bn: নতুন?
de: Neu hier?
es: ¿Eres nuevo?
fa: تازه‌وارد هستید؟
fr: Nouveau ici ?
hi: नए हैं?
id: Baru di sini?
ja: はじめてですか？
ko: 처음이신가요?
pa: ਨਵੇਂ ਹੋ?
ps: نوي یاست؟
pt: Novo por aqui?
ru: Впервые здесь?
sd: نوان آهيو؟
sw: Mgeni hapa?
tr: Yeni misiniz?
ur: نئے ہیں؟
zh: 新用户？

# lnCreate
source: Create account
ar: إنشاء حساب
bn: অ্যাকাউন্ট তৈরি করুন
de: Konto erstellen
es: Crear cuenta
fa: ایجاد حساب
fr: Créer un compte
hi: खाता बनाएँ
id: Buat akun
ja: アカウントを作成
ko: 계정 만들기
pa: ਖਾਤਾ ਬਣਾਓ
ps: حساب جوړ کړئ
pt: Criar conta
ru: Создать аккаунт
sd: اڪائونٽ ٺاهيو
sw: Fungua akaunti
tr: Hesap oluştur
ur: اکاؤنٹ بنائیں
zh: 创建账号
