Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# navHome
source: Home
ar: الرئيسية
bn: হোম
de: Start
es: Inicio
fa: خانه
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
pa: ਘਰ
ps: کور
pt: Início
ru: Главная
sd: گھر
sw: Nyumbani
tr: Ana Sayfa
ur: ہوم
zh: 首页

# navCustomers
source: Customers
ar: العملاء
bn: গ্রাহক
de: Kunden
es: Clientes
fa: مشتریان
fr: Clients
hi: ग्राहक
id: Pelanggan
ja: 顧客
ko: 고객
pa: ਗਾਹਕ
ps: پیرودونکي
pt: Clientes
ru: Клиенты
sd: گراهڪ
sw: Wateja
tr: Müşteriler
ur: گاہک
zh: 客户

# navItems
source: Items
ar: الأصناف
bn: পণ্য
de: Artikel
es: Artículos
fa: اقلام
fr: Articles
hi: वस्तुएं
id: Barang
ja: 商品
ko: 상품
pa: ਵਸਤੂਆਂ
ps: توکي
pt: Itens
ru: Товары
sd: شيون
sw: Bidhaa
tr: Ürünler
ur: اشیاء
zh: 商品

# navSuppliers
source: Suppliers
ar: الموردون
bn: সরবরাহকারী
de: Lieferanten
es: Proveedores
fa: تأمین‌کنندگان
fr: Fournisseurs
hi: आपूर्तिकर्ता
id: Pemasok
ja: 仕入先
ko: 공급업체
pa: ਸਪਲਾਇਰ
ps: عرضه کوونکي
pt: Fornecedores
ru: Поставщики
sd: سپلائر
sw: Wasambazaji
tr: Tedarikçiler
ur: سپلائرز
zh: 供应商

# navReports
source: Reports
ar: التقارير
bn: রিপোর্ট
de: Berichte
es: Informes
fa: گزارش‌ها
fr: Rapports
hi: रिपोर्ट
id: Laporan
ja: レポート
ko: 보고서
pa: ਰਿਪੋਰਟਾਂ
ps: راپورونه
pt: Relatórios
ru: Отчёты
sd: رپورٽون
sw: Ripoti
tr: Raporlar
ur: رپورٹس
zh: 报表

# navSettings
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
ja: 設定
ko: 설정
pa: ਸੈਟਿੰਗਾਂ
ps: ترتیبات
pt: Configurações
ru: Настройки
sd: سيٽنگون
sw: Mipangilio
tr: Ayarlar
ur: ترتیبات
zh: 设置

# settingsShopDetailsTitle
source: Shop Details
ar: بيانات المتجر
bn: দোকানের বিবরণ
de: Geschäftsdaten
es: Datos de la Tienda
fa: جزئیات فروشگاه
fr: Détails de la Boutique
hi: दुकान का विवरण
id: Detail Toko
ja: 店舗情報
ko: 매장 정보
pa: ਦੁਕਾਨ ਦੇ ਵੇਰਵੇ
ps: د دوکان توضیحات
pt: Dados da Loja
ru: Данные Магазина
sd: دڪان جي تفصيل
sw: Maelezo ya Duka
tr: Mağaza Bilgileri
ur: دکان کی تفصیلات
zh: 店铺详情

# settingsShopDetailsSubtitle
source: Shown on your invoices.
ar: تظهر في فواتيرك.
bn: আপনার চালানে দেখানো হয়।
de: Wird auf Ihren Rechnungen angezeigt.
es: Se muestra en tus facturas.
fa: در فاکتورهای شما نمایش داده می‌شود.
fr: Affiché sur vos factures.
hi: आपके इनवॉइस पर दिखाया जाता है।
id: Ditampilkan pada faktur Anda.
ja: 請求書に表示されます。
ko: 청구서에 표시됩니다.
pa: ਤੁਹਾਡੇ ਇਨਵੌਇਸਾਂ 'ਤੇ ਦਿਖਾਇਆ ਜਾਂਦਾ ਹੈ।
ps: ستاسو په رسیدونو کې ښودل کیږي.
pt: Exibido em suas faturas.
ru: Отображается на ваших счетах.
sd: توهان جي انوائسز تي ڏيکاريو ويندو آهي.
sw: Yanaonyeshwa kwenye ankara zako.
tr: Faturalarınızda gösterilir.
ur: آپ کے انوائسز پر ظاہر ہوتا ہے۔
zh: 显示在您的发票上。

# settingsShopNameLabel
source: Shop Name
ar: اسم المتجر
bn: দোকানের নাম
de: Geschäftsname
es: Nombre de la Tienda
fa: نام فروشگاه
fr: Nom de la Boutique
hi: दुकान का नाम
id: Nama Toko
ja: 店舗名
ko: 매장 이름
pa: ਦੁਕਾਨ ਦਾ ਨਾਮ
ps: د دوکان نوم
pt: Nome da Loja
ru: Название Магазина
sd: دڪان جو نالو
sw: Jina la Duka
tr: Mağaza Adı
ur: دکان کا نام
zh: 店铺名称

# settingsShopAddressLabel
source: Shop Address
ar: عنوان المتجر
bn: দোকানের ঠিকানা
de: Geschäftsadresse
es: Dirección de la Tienda
fa: آدرس فروشگاه
fr: Adresse de la Boutique
hi: दुकान का पता
id: Alamat Toko
ja: 店舗住所
ko: 매장 주소
pa: ਦੁਕਾਨ ਦਾ ਪਤਾ
ps: د دوکان پته
pt: Endereço da Loja
ru: Адрес Магазина
sd: دڪان جو پتو
sw: Anwani ya Duka
tr: Mağaza Adresi
ur: دکان کا پتہ
zh: 店铺地址

# settingsPhoneLabel
source: Phone
ar: الهاتف
bn: ফোন
de: Telefon
es: Teléfono
fa: تلفن
fr: Téléphone
hi: फ़ोन
id: Telepon
ja: 電話番号
ko: 전화번호
pa: ਫ਼ੋਨ
ps: تلیفون
pt: Telefone
ru: Телефон
sd: فون
sw: Simu
tr: Telefon
ur: فون
zh: 电话

# settingsSaveShopDetails
source: Save Shop Details
ar: حفظ بيانات المتجر
bn: দোকানের বিবরণ সংরক্ষণ করুন
de: Geschäftsdaten Speichern
es: Guardar Datos de la Tienda
fa: ذخیره جزئیات فروشگاه
fr: Enregistrer les Détails de la Boutique
hi: दुकान का विवरण सहेजें
id: Simpan Detail Toko
ja: 店舗情報を保存
ko: 매장 정보 저장
pa: ਦੁਕਾਨ ਦੇ ਵੇਰਵੇ ਸੰਭਾਲੋ
ps: د دوکان توضیحات خوندي کړئ
pt: Salvar Dados da Loja
ru: Сохранить Данные Магазина
sd: دڪان جي تفصيل محفوظ ڪريو
sw: Hifadhi Maelezo ya Duka
tr: Mağaza Bilgilerini Kaydet
ur: دکان کی تفصیلات محفوظ کریں
zh: 保存店铺详情

# settingsAppearanceTitle
source: Appearance
ar: المظهر
bn: চেহারা
de: Erscheinungsbild
es: Apariencia
fa: ظاهر
fr: Apparence
hi: दिखावट
id: Tampilan
ja: 外観
ko: 화면 모드
pa: ਦਿੱਖ
ps: بڼه
pt: Aparência
ru: Внешний вид
sd: ظاهري شڪل
sw: Muonekano
tr: Görünüm
ur: ظاہری شکل
zh: 外观

# settingsAppearanceSubtitle
source: Pick a theme for the whole app.
ar: اختر مظهر التطبيق بالكامل.
bn: পুরো অ্যাপের জন্য থিম বেছে নিন।
de: Wählen Sie ein Design für die gesamte App.
es: Elige un tema para toda la aplicación.
fa: یک پوسته برای کل برنامه انتخاب کنید.
fr: Choisissez un thème pour toute l'application.
hi: पूरे ऐप के लिए थीम चुनें।
id: Pilih tema untuk seluruh aplikasi.
ja: アプリ全体のテーマを選択してください。
ko: 앱 전체에 적용할 테마를 선택하세요.
pa: ਪੂਰੀ ਐਪ ਲਈ ਥੀਮ ਚੁਣੋ।
ps: د ټول اپلیکیشن لپاره یو موضوع وټاکئ.
pt: Escolha um tema para todo o aplicativo.
ru: Выберите тему для всего приложения.
sd: پوري ايپ لاءِ ٿيم چونڊيو.
sw: Chagua mandhari kwa programu nzima.
tr: Tüm uygulama için bir tema seçin.
ur: پوری ایپ کے لیے تھیم منتخب کریں۔
zh: 为整个应用选择主题。

# themeLight
source: Light
ar: فاتح
bn: হালকা
de: Hell
es: Claro
fa: روشن
fr: Clair
hi: हल्का
id: Terang
ja: ライト
ko: 라이트
pa: ਹਲਕਾ
ps: روښانه
pt: Claro
ru: Светлая
sd: هلڪو
sw: Angavu
tr: Açık
ur: ہلکا
zh: 浅色

# themeDark
source: Dark
ar: داكن
bn: গাঢ়
de: Dunkel
es: Oscuro
fa: تیره
fr: Sombre
hi: गहरा
id: Gelap
ja: ダーク
ko: 다크
pa: ਗੂੜ੍ਹਾ
ps: تیاره
pt: Escuro
ru: Тёмная
sd: اونداهو
sw: Giza
tr: Koyu
ur: گہرا
zh: 深色

# themeSystem
source: System
ar: النظام
bn: সিস্টেম
es: Sistema
fa: سیستم
fr: Système
hi: सिस्टम
id: Sistem
ja: システム
ko: 시스템
pa: ਸਿਸਟਮ
ps: سیسټم
pt: Sistema
ru: Системная
sd: سسٽم
sw: Mfumo
tr: Sistem
ur: سسٹم
zh: 系统

# settingsLanguageTitle
source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fa: زبان
fr: Langue
hi: भाषा
id: Bahasa
ja: 言語
ko: 언어
pa: ਭਾਸ਼ਾ
ps: ژبه
pt: Idioma
ru: Язык
sd: ٻولي
sw: Lugha
tr: Dil
ur: زبان
zh: 语言

# settingsLanguageSubtitle
source: Choose the app's display language.
ar: اختر لغة عرض التطبيق.
bn: অ্যাপের প্রদর্শন ভাষা বেছে নিন।
de: Wählen Sie die Anzeigesprache der App.
es: Elige el idioma de la aplicación.
fa: زبان نمایش برنامه را انتخاب کنید.
fr: Choisissez la langue d'affichage de l'application.
hi: ऐप की प्रदर्शन भाषा चुनें।
id: Pilih bahasa tampilan aplikasi.
ja: アプリの表示言語を選択してください。
ko: 앱의 표시 언어를 선택하세요.
pa: ਐਪ ਦੀ ਡਿਸਪਲੇ ਭਾਸ਼ਾ ਚੁਣੋ।
ps: د اپلیکیشن ښودلو ژبه وټاکئ.
pt: Escolha o idioma de exibição do aplicativo.
ru: Выберите язык интерфейса приложения.
sd: ايپ جي ڏيکارڻ واري ٻولي چونڊيو.
sw: Chagua lugha ya kuonyesha ya programu.
tr: Uygulamanın görüntüleme dilini seçin.
ur: ایپ کی ڈسپلے زبان منتخب کریں۔
zh: 选择应用的显示语言。

source: Sort: Name / Newest
ar: ترتيب: الاسم / الأحدث
bn: সাজান: নাম / নতুন
de: Sortieren: Name / Neueste
es: Ordenar: Nombre / Más reciente
fa: مرتب‌سازی: نام / جدیدترین
fr: Trier : Nom / Plus récent
hi: क्रम: नाम / नवीनतम
id: Urutkan: Nama / Terbaru
ja: 並べ替え：名前 / 新しい順
ko: 정렬: 이름 / 최신순
pa: ਕ੍ਰਮ: ਨਾਮ / ਨਵੀਨਤਮ
ps: ترتیب: نوم / نوی
pt: Ordenar: Nome / Mais recente
ru: Сортировка: имя / новые
sd: ترتيب: نالو / نئون
sw: Panga: Jina / Mpya zaidi
tr: Sırala: Ad / En yeni
ur: ترتیب: نام / تازہ ترین
zh: 排序：名称 / 最新

source: Add Customer
ar: إضافة عميل
bn: গ্রাহক যোগ করুন
de: Kunde hinzufügen
es: Añadir cliente
fa: افزودن مشتری
fr: Ajouter un client
hi: ग्राहक जोड़ें
id: Tambah pelanggan
ja: 顧客を追加
ko: 고객 추가
pa: ਗਾਹਕ ਜੋੜੋ
ps: پیرودونکی اضافه کړئ
pt: Adicionar cliente
ru: Добавить клиента
sd: گراهڪ شامل ڪريو
sw: Ongeza mteja
tr: Müşteri ekle
ur: گاہک شامل کریں
zh: 添加客户

source: Import CSV
ar: استيراد CSV
bn: CSV আমদানি করুন
de: CSV importieren
es: Importar CSV
fa: وارد کردن CSV
fr: Importer un CSV
hi: CSV आयात करें
id: Impor CSV
ja: CSVをインポート
ko: CSV 가져오기
pa: CSV ਆਯਾਤ ਕਰੋ
ps: CSV راوړئ
pt: Importar CSV
ru: Импорт CSV
sd: CSV درآمد ڪريو
sw: Ingiza CSV
tr: CSV içe aktar
ur: CSV درآمد کریں
zh: 导入 CSV

source: Search Shop
ar: البحث في المتجر
bn: দোকানে খুঁজুন
de: Im Laden suchen
es: Buscar en la tienda
fa: جستجو در فروشگاه
fr: Rechercher dans la boutique
hi: दुकान में खोजें
id: Cari di toko
ja: 店内を検索
ko: 가게 검색
pa: ਦੁਕਾਨ ਵਿੱਚ ਖੋਜੋ
ps: په دوکان کې لټون
pt: Pesquisar na loja
ru: Поиск по магазину
sd: دڪان ۾ ڳوليو
sw: Tafuta dukani
tr: Dükkanda ara
ur: دکان میں تلاش کریں
zh: 搜索店铺

source: Scan to Find Item
ar: امسح للعثور على صنف
bn: পণ্য খুঁজতে স্ক্যান করুন
de: Scannen, um Artikel zu finden
es: Escanear para buscar artículo
fa: اسکن برای یافتن کالا
fr: Scanner pour trouver un article
hi: सामान खोजने के लिए स्कैन करें
id: Pindai untuk mencari barang
ja: スキャンして商品を探す
ko: 스캔해서 상품 찾기
pa: ਚੀਜ਼ ਲੱਭਣ ਲਈ ਸਕੈਨ ਕਰੋ
ps: د توکي موندلو لپاره سکین کړئ
pt: Escanear para encontrar item
ru: Сканировать, чтобы найти товар
sd: شيءِ ڳولڻ لاءِ اسڪين ڪريو
sw: Changanua kupata bidhaa
tr: Ürün bulmak için tara
ur: چیز ڈھونڈنے کے لیے اسکین کریں
zh: 扫码查找商品

source: Bulk Add
ar: إضافة جماعية
bn: একসাথে যোগ করুন
de: Mehrere hinzufügen
es: Añadir en lote
fa: افزودن گروهی
fr: Ajout groupé
hi: एक साथ जोड़ें
id: Tambah massal
ja: 一括追加
ko: 일괄 추가
pa: ਇਕੱਠੇ ਜੋੜੋ
ps: په ډله ییز ډول اضافه کړئ
pt: Adicionar em lote
ru: Массовое добавление
sd: گڏ شامل ڪريو
sw: Ongeza kwa wingi
tr: Toplu ekle
ur: ایک ساتھ شامل کریں
zh: 批量添加

source: Update Stock
ar: تحديث المخزون
bn: স্টক আপডেট করুন
de: Bestand aktualisieren
es: Actualizar stock
fa: به‌روزرسانی موجودی
fr: Mettre à jour le stock
hi: स्टॉक अपडेट करें
id: Perbarui stok
ja: 在庫を更新
ko: 재고 업데이트
pa: ਸਟਾਕ ਅੱਪਡੇਟ ਕਰੋ
ps: ذخیره تازه کړئ
pt: Atualizar estoque
ru: Обновить остатки
sd: اسٽاڪ تازو ڪريو
sw: Sasisha hisa
tr: Stoğu güncelle
ur: اسٹاک اپ ڈیٹ کریں
zh: 更新库存

source: Print Labels
ar: طباعة الملصقات
bn: লেবেল প্রিন্ট করুন
de: Etiketten drucken
es: Imprimir etiquetas
fa: چاپ برچسب‌ها
fr: Imprimer les étiquettes
hi: लेबल प्रिंट करें
id: Cetak label
ja: ラベルを印刷
ko: 라벨 인쇄
pa: ਲੇਬਲ ਪ੍ਰਿੰਟ ਕਰੋ
ps: لیبلونه چاپ کړئ
pt: Imprimir etiquetas
ru: Печать этикеток
sd: ليبل ڇاپيو
sw: Chapisha lebo
tr: Etiket yazdır
ur: لیبل پرنٹ کریں
zh: 打印标签

source: Merge Duplicates
ar: دمج المكررات
bn: ডুপ্লিকেট একত্র করুন
de: Duplikate zusammenführen
es: Combinar duplicados
fa: ادغام موارد تکراری
fr: Fusionner les doublons
hi: डुप्लिकेट मिलाएँ
id: Gabungkan duplikat
ja: 重複を統合
ko: 중복 병합
pa: ਡੁਪਲੀਕੇਟ ਮਿਲਾਓ
ps: دوه ګوني یو ځای کړئ
pt: Mesclar duplicados
ru: Объединить дубликаты
sd: ٻٽا گڏ ڪريو
sw: Unganisha nakala
tr: Kopyaları birleştir
ur: ڈپلیکیٹ ملائیں
zh: 合并重复项

source: Add Supplier
ar: إضافة مورد
bn: সরবরাহকারী যোগ করুন
de: Lieferant hinzufügen
es: Añadir proveedor
fa: افزودن تأمین‌کننده
fr: Ajouter un fournisseur
hi: सप्लायर जोड़ें
id: Tambah pemasok
ja: 仕入先を追加
ko: 공급업체 추가
pa: ਸਪਲਾਇਰ ਜੋੜੋ
ps: عرضه کوونکی اضافه کړئ
pt: Adicionar fornecedor
ru: Добавить поставщика
sd: سپلائر شامل ڪريو
sw: Ongeza msambazaji
tr: Tedarikçi ekle
ur: سپلائر شامل کریں
zh: 添加供应商

source: Scan Purchase Invoice
ar: مسح فاتورة شراء
bn: ক্রয় চালান স্ক্যান করুন
de: Einkaufsrechnung scannen
es: Escanear factura de compra
fa: اسکن فاکتور خرید
fr: Scanner une facture d'achat
hi: खरीद इनवॉइस स्कैन करें
id: Pindai faktur pembelian
ja: 仕入請求書をスキャン
ko: 매입 송장 스캔
pa: ਖਰੀਦ ਇਨਵੌਇਸ ਸਕੈਨ ਕਰੋ
ps: د پیرود بل سکین کړئ
pt: Escanear nota de compra
ru: Сканировать накладную
sd: خريداري انوائس اسڪين ڪريو
sw: Changanua ankara ya ununuzi
tr: Alış faturası tara
ur: خریداری کا انوائس اسکین کریں
zh: 扫描采购发票

# askNoAnswer
source: Could not get an answer: {reason}
ar: تعذر الحصول على إجابة: {reason}
bn: উত্তর পাওয়া যায়নি: {reason}
de: Keine Antwort erhalten: {reason}
es: No se pudo obtener respuesta: {reason}
fa: پاسخی دریافت نشد: {reason}
fr: Impossible d'obtenir une réponse : {reason}
hi: जवाब नहीं मिल सका: {reason}
id: Tidak bisa mendapatkan jawaban: {reason}
ja: 回答を取得できませんでした：{reason}
ko: 답변을 받지 못했습니다: {reason}
pa: ਜਵਾਬ ਨਹੀਂ ਮਿਲ ਸਕਿਆ: {reason}
ps: ځواب ترلاسه نه شو: {reason}
pt: Não foi possível obter uma resposta: {reason}
ru: Не удалось получить ответ: {reason}
sd: جواب نه ملي سگهيو: {reason}
sw: Imeshindwa kupata jibu: {reason}
tr: Yanıt alınamadı: {reason}
ur: جواب نہیں مل سکا: {reason}
zh: 无法获得回答：{reason}

# couldNotConnect
source: Could not connect: {error}
ar: تعذر الاتصال: {error}
bn: সংযোগ করা যায়নি: {error}
de: Verbindung fehlgeschlagen: {error}
es: No se pudo conectar: {error}
fa: اتصال برقرار نشد: {error}
fr: Connexion impossible : {error}
hi: कनेक्ट नहीं हो सका: {error}
id: Tidak bisa terhubung: {error}
ja: 接続できませんでした：{error}
ko: 연결할 수 없습니다: {error}
pa: ਕਨੈਕਟ ਨਹੀਂ ਹੋ ਸਕਿਆ: {error}
ps: اړیکه ونه شوه: {error}
pt: Não foi possível conectar: {error}
ru: Не удалось подключиться: {error}
sd: رابطو نه ٿي سگهيو: {error}
sw: Imeshindwa kuunganisha: {error}
tr: Bağlanılamadı: {error}
ur: رابطہ نہیں ہو سکا: {error}
zh: 无法连接：{error}

# micPermissionNeeded
source: Microphone permission is needed for voice input.
ar: يلزم إذن الميكروفون للإدخال الصوتي.
bn: ভয়েস ইনপুটের জন্য মাইক্রোফোনের অনুমতি প্রয়োজন।
de: Für die Spracheingabe wird die Mikrofonberechtigung benötigt.
es: Se necesita permiso del micrófono para la entrada de voz.
fa: برای ورودی صوتی به مجوز میکروفون نیاز است.
fr: L'autorisation du micro est nécessaire pour la saisie vocale.
hi: आवाज़ से पूछने के लिए माइक्रोफ़ोन की अनुमति चाहिए।
id: Izin mikrofon diperlukan untuk input suara.
ja: 音声入力にはマイクの許可が必要です。
ko: 음성 입력을 하려면 마이크 권한이 필요합니다.
pa: ਆਵਾਜ਼ ਨਾਲ ਪੁੱਛਣ ਲਈ ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਦੀ ਇਜਾਜ਼ਤ ਚਾਹੀਦੀ ਹੈ।
ps: د غږ لپاره د مایکروفون اجازه اړینه ده.
pt: É preciso permissão do microfone para entrada por voz.
ru: Для голосового ввода нужно разрешение на микрофон.
sd: آواز سان پڇڻ لاءِ مائيڪروفون جي اجازت گهرجي.
sw: Ruhusa ya maikrofoni inahitajika kwa kuingiza sauti.
tr: Sesli giriş için mikrofon izni gerekiyor.
ur: آواز سے پوچھنے کے لیے مائیکروفون کی اجازت درکار ہے۔
zh: 语音输入需要麦克风权限。

# speechUnavailable
source: Speech recognition isn't available on this device.
ar: التعرف على الكلام غير متاح على هذا الجهاز.
bn: এই ডিভাইসে কণ্ঠস্বর শনাক্তকরণ উপলব্ধ নয়।
de: Spracherkennung ist auf diesem Gerät nicht verfügbar.
es: El reconocimiento de voz no está disponible en este dispositivo.
fa: تشخیص گفتار در این دستگاه در دسترس نیست.
fr: La reconnaissance vocale n'est pas disponible sur cet appareil.
hi: इस डिवाइस पर आवाज़ पहचान उपलब्ध नहीं है।
id: Pengenalan suara tidak tersedia di perangkat ini.
ja: この端末では音声認識を利用できません。
ko: 이 기기에서는 음성 인식을 사용할 수 없습니다.
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਆਵਾਜ਼ ਪਛਾਣ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
ps: په دې وسیله کې د غږ پېژندنه شتون نه لري.
pt: O reconhecimento de voz não está disponível neste aparelho.
ru: Распознавание речи недоступно на этом устройстве.
sd: هن ڊوائيس تي آواز جي سڃاڻپ موجود ناهي.
sw: Utambuzi wa sauti haupatikani kwenye kifaa hiki.
tr: Bu cihazda konuşma tanıma kullanılamıyor.
ur: اس ڈیوائس پر آواز کی شناخت دستیاب نہیں ہے۔
zh: 此设备不支持语音识别。

source: Ask Your Shop
ar: اسأل متجرك
bn: আপনার দোকানকে জিজ্ঞাসা করুন
de: Frag deinen Laden
es: Pregunta a tu tienda
fa: از فروشگاهت بپرس
fr: Demandez à votre boutique
hi: अपनी दुकान से पूछें
id: Tanya toko Anda
ja: お店に聞く
ko: 가게에 물어보기
pa: ਆਪਣੀ ਦੁਕਾਨ ਤੋਂ ਪੁੱਛੋ
ps: له خپل دوکان وپوښتئ
pt: Pergunte à sua loja
ru: Спросите свой магазин
sd: پنهنجي دڪان کان پڇو
sw: Uliza duka lako
tr: Dükkanına sor
ur: اپنی دکان سے پوچھیں
zh: 问问你的店

source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
hi: बंद करें
id: Tutup
ja: 閉じる
ko: 닫기
pa: ਬੰਦ ਕਰੋ
ps: بندول
pt: Fechar
ru: Закрыть
sd: بند ڪريو
sw: Funga
tr: Kapat
ur: بند کریں
zh: 关闭

# askIntro
source: Wondering how the shop is doing? Ask me, and I’ll answer from what’s in your books.
ar: تتساءل كيف حال المتجر؟ اسألني وسأجيبك من واقع دفاترك.
bn: দোকানের অবস্থা কেমন জানতে চান? আমাকে জিজ্ঞেস করুন, আপনার খাতার হিসাব দেখে উত্তর দেব।
de: Neugierig, wie es im Laden läuft? Fragen Sie mich, ich antworte anhand Ihrer Bücher.
es: ¿Quiere saber cómo va la tienda? Pregúnteme y le respondo con lo que hay en sus libros.
fa: می‌خواهید بدانید فروشگاه چطور پیش می‌رود؟ از من بپرسید؛ از روی دفترهایتان جواب می‌دهم.
fr: Envie de savoir comment va la boutique ? Demandez-moi, je réponds d’après vos livres.
hi: जानना चाहते हैं दुकान कैसी चल रही है? मुझसे पूछिए, आपकी बही में जो दर्ज है उसी से जवाब मिलेगा।
id: Penasaran bagaimana kabar toko Anda? Tanya saja, saya jawab dari catatan pembukuan Anda.
ja: お店の調子が気になりますか？聞いてください。帳簿に載っている内容からお答えします。
ko: 가게가 어떻게 돌아가는지 궁금하세요? 물어보세요. 장부에 있는 내용으로 답해 드릴게요.
pa: ਜਾਣਨਾ ਚਾਹੁੰਦੇ ਹੋ ਦੁਕਾਨ ਕਿਵੇਂ ਚੱਲ ਰਹੀ ਹੈ? ਮੈਨੂੰ ਪੁੱਛੋ, ਤੁਹਾਡੀ ਵਹੀ ਵਿੱਚ ਜੋ ਦਰਜ ਹੈ ਉਸੇ ਤੋਂ ਜਵਾਬ ਮਿਲੇਗਾ।
ps: غواړئ پوه شئ دوکان څنګه روان دی؟ له ما وپوښتئ، ستاسو د کتابچې له معلوماتو به ځواب درکړم.
pt: Quer saber como vai a loja? Pergunte-me e eu respondo com o que está nos seus livros.
ru: Хотите узнать, как идут дела в магазине? Спросите меня — отвечу по вашим книгам.
sd: ڄاڻڻ چاهيو ٿا دڪان ڪيئن هلي رهيو آهي؟ مون کان پڇو، توهان جي کاتي ۾ جيڪو درج آهي ان مان جواب ملندو.
sw: Unataka kujua duka linaendeleaje? Niulize, nitakujibu kutokana na vitabu vyako.
tr: Dükkânın nasıl gittiğini mi merak ediyorsunuz? Bana sorun, defterlerinizdeki bilgilere göre yanıtlayayım.
ur: جاننا چاہتے ہیں دکان کیسی چل رہی ہے؟ مجھ سے پوچھیں، آپ کے کھاتے میں جو درج ہے اسی سے جواب ملے گا۔
zh: 想知道店里生意怎么样？问我吧，我会根据您账本里的记录回答。

# askListening
source: Listening…
ar: يستمع…
bn: শুনছে…
de: Hört zu…
es: Escuchando…
fa: در حال شنیدن…
fr: Écoute…
hi: सुन रहा है…
id: Mendengarkan…
ja: 聞いています…
ko: 듣는 중…
pa: ਸੁਣ ਰਿਹਾ ਹੈ…
ps: اوري…
pt: Ouvindo…
ru: Слушаю…
sd: ٻڌي رهيو آهي…
sw: Inasikiliza…
tr: Dinliyor…
ur: سن رہا ہے…
zh: 正在听…

# askThinkingWords
source: Thinking…|Working on it…|Figuring it out…|Crunching the numbers…|Checking your books…|Adding it up…|Doing the math…|Tallying things up…|Digging through the figures…|Connecting the dots…|Pondering…|Sorting it out…
ar: يفكر…|جارٍ العمل…|يحسب الأرقام…|يراجع الدفاتر…|يجمع…|يفحص الأرقام…
bn: ভাবছে…|কাজ চলছে…|হিসাব করছে…|খাতা দেখছে…|যোগ করছে…|সংখ্যা দেখছে…
de: Denkt nach…|Wird bearbeitet…|Rechnet…|Prüft die Bücher…|Zählt zusammen…|Wertet Zahlen aus…
es: Pensando…|Trabajando en ello…|Calculando…|Revisando tus libros…|Sumando…|Analizando las cifras…
fa: در حال فکر کردن…|در حال کار…|در حال محاسبه…|در حال بررسی دفاتر…|در حال جمع زدن…|در حال بررسی ارقام…
fr: Réflexion…|Au travail…|Calcul en cours…|Vérification des comptes…|Addition…|Analyse des chiffres…
hi: सोच रहा है…|काम चल रहा है…|हिसाब लगा रहा है…|बही-खाते देख रहा है…|जोड़ रहा है…|आँकड़े देख रहा है…
id: Berpikir…|Sedang dikerjakan…|Menghitung…|Memeriksa pembukuan…|Menjumlahkan…|Menganalisis angka…
ja: 考え中…|処理中…|計算中…|帳簿を確認中…|集計中…|数字を分析中…
ko: 생각 중…|작업 중…|계산 중…|장부 확인 중…|합산 중…|수치 분석 중…
pa: ਸੋਚ ਰਿਹਾ ਹੈ…|ਕੰਮ ਚੱਲ ਰਿਹਾ ਹੈ…|ਹਿਸਾਬ ਲਗਾ ਰਿਹਾ ਹੈ…|ਖਾਤੇ ਵੇਖ ਰਿਹਾ ਹੈ…|ਜੋੜ ਰਿਹਾ ਹੈ…|ਅੰਕੜੇ ਵੇਖ ਰਿਹਾ ਹੈ…
ps: فکر کوي…|کار روان دی…|حساب کوي…|کتابونه ګوري…|جمع کوي…|شمېرې ګوري…
pt: Pensando…|Trabalhando nisso…|Calculando…|Conferindo seus livros…|Somando…|Analisando os números…
ru: Думаю…|Работаю над этим…|Считаю…|Проверяю записи…|Складываю…|Разбираю цифры…
sd: سوچي رهيو آهي…|ڪم ٿي رهيو آهي…|حساب ڪري رهيو آهي…|کاتا ڏسي رهيو آهي…|جوڙي رهيو آهي…|انگ اکر ڏسي رهيو آهي…
sw: Inafikiri…|Inashughulikia…|Inahesabu…|Inakagua vitabu…|Inajumlisha…|Inachambua takwimu…
tr: Düşünüyor…|Üzerinde çalışıyor…|Hesaplıyor…|Defterleri kontrol ediyor…|Topluyor…|Rakamları inceliyor…
ur: سوچ رہا ہے…|کام ہو رہا ہے…|حساب لگا رہا ہے…|کھاتے دیکھ رہا ہے…|جوڑ رہا ہے…|اعداد و شمار دیکھ رہا ہے…
zh: 思考中…|处理中…|计算中…|查看账本…|汇总中…|分析数据…

# askSayQuestion
source: Say your question — tap the orb to cancel
ar: قل سؤالك — اضغط على الكرة للإلغاء
bn: আপনার প্রশ্ন বলুন — বাতিল করতে গোলকে ট্যাপ করুন
de: Sprich deine Frage — tippe zum Abbrechen auf die Kugel
es: Di tu pregunta — toca el orbe para cancelar
fa: سؤالتان را بگویید — برای لغو روی گوی ضربه بزنید
fr: Dites votre question — touchez l'orbe pour annuler
hi: अपना सवाल बोलें — रद्द करने के लिए गोले पर टैप करें
id: Ucapkan pertanyaan Anda — ketuk bola untuk membatalkan
ja: 質問を話してください — 取り消すには球をタップ
ko: 질문을 말하세요 — 취소하려면 구를 탭하세요
pa: ਆਪਣਾ ਸਵਾਲ ਬੋਲੋ — ਰੱਦ ਕਰਨ ਲਈ ਗੋਲੇ 'ਤੇ ਟੈਪ ਕਰੋ
ps: خپله پوښتنه ووایاست — د لغوه کولو لپاره ګولۍ ټک کړئ
pt: Diga sua pergunta — toque no orbe para cancelar
ru: Произнесите вопрос — нажмите на шар, чтобы отменить
sd: پنهنجو سوال ڳالهايو — رد ڪرڻ لاءِ گولي تي ٽيپ ڪريو
sw: Sema swali lako — gusa duara kughairi
tr: Sorunuzu söyleyin — iptal için küreye dokunun
ur: اپنا سوال بولیں — منسوخ کرنے کے لیے گولے کو ٹیپ کریں
zh: 说出你的问题 — 点击圆球取消

# briefingRefreshFailed
source: Could not refresh briefing ({code}).
ar: تعذر تحديث الملخص ({code}).
bn: ব্রিফিং রিফ্রেশ করা যায়নি ({code})।
de: Zusammenfassung konnte nicht aktualisiert werden ({code}).
es: No se pudo actualizar el resumen ({code}).
fa: به‌روزرسانی خلاصه ممکن نشد ({code}).
fr: Impossible d'actualiser le résumé ({code}).
hi: ब्रीफ़िंग रीफ़्रेश नहीं हो सकी ({code})।
id: Tidak bisa memperbarui ringkasan ({code}).
ja: サマリーを更新できませんでした（{code}）。
ko: 요약을 새로 고칠 수 없습니다 ({code}).
pa: ਬ੍ਰੀਫ਼ਿੰਗ ਤਾਜ਼ਾ ਨਹੀਂ ਹੋ ਸਕੀ ({code})।
ps: لنډیز تازه نه شو ({code}).
pt: Não foi possível atualizar o resumo ({code}).
ru: Не удалось обновить сводку ({code}).
sd: بريفنگ تازي نه ٿي سگهي ({code}).
sw: Imeshindwa kusasisha muhtasari ({code}).
tr: Özet yenilenemedi ({code}).
ur: بریفنگ تازہ نہیں ہو سکی ({code})۔
zh: 无法刷新简报（{code}）。

# refreshFailedOffline
source: Could not refresh — check your connection.
ar: تعذر التحديث — تحقق من الاتصال.
bn: রিফ্রেশ করা যায়নি — সংযোগ পরীক্ষা করুন।
de: Aktualisierung fehlgeschlagen — prüfe deine Verbindung.
es: No se pudo actualizar — revisa tu conexión.
fa: به‌روزرسانی ممکن نشد — اتصال را بررسی کنید.
fr: Actualisation impossible — vérifiez votre connexion.
hi: रीफ़्रेश नहीं हो सका — अपना कनेक्शन जाँचें।
id: Tidak bisa memperbarui — periksa koneksi Anda.
ja: 更新できませんでした — 接続を確認してください。
ko: 새로 고칠 수 없습니다 — 연결을 확인하세요.
pa: ਤਾਜ਼ਾ ਨਹੀਂ ਹੋ ਸਕਿਆ — ਆਪਣਾ ਕਨੈਕਸ਼ਨ ਜਾਂਚੋ।
ps: تازه نه شو — خپله اړیکه وګورئ.
pt: Não foi possível atualizar — verifique sua conexão.
ru: Не удалось обновить — проверьте подключение.
sd: تازو نه ٿي سگهيو — پنهنجو ڪنيڪشن چيڪ ڪريو.
sw: Imeshindwa kusasisha — angalia muunganisho wako.
tr: Yenilenemedi — bağlantınızı kontrol edin.
ur: تازہ نہیں ہو سکا — اپنا کنکشن چیک کریں۔
zh: 无法刷新 — 请检查网络连接。

# newBillFailed
source: Could not start a new bill — check your connection and try again.
ar: تعذر بدء فاتورة جديدة — تحقق من الاتصال وحاول مرة أخرى.
bn: নতুন বিল শুরু করা যায়নি — সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
de: Neue Rechnung konnte nicht gestartet werden — prüfe die Verbindung und versuche es erneut.
es: No se pudo iniciar una nueva factura — revisa tu conexión e inténtalo de nuevo.
fa: شروع فاکتور جدید ممکن نشد — اتصال را بررسی و دوباره تلاش کنید.
fr: Impossible de créer une facture — vérifiez votre connexion et réessayez.
hi: नया बिल शुरू नहीं हो सका — कनेक्शन जाँचकर फिर कोशिश करें।
id: Tidak bisa membuat tagihan baru — periksa koneksi dan coba lagi.
ja: 新しい伝票を作成できませんでした — 接続を確認してもう一度お試しください。
ko: 새 영수증을 시작할 수 없습니다 — 연결을 확인하고 다시 시도하세요.
pa: ਨਵਾਂ ਬਿੱਲ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋ ਸਕਿਆ — ਕਨੈਕਸ਼ਨ ਜਾਂਚ ਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: نوی بل پیل نه شو — اړیکه وګورئ او بیا هڅه وکړئ.
pt: Não foi possível iniciar uma nova nota — verifique a conexão e tente de novo.
ru: Не удалось начать новый счёт — проверьте подключение и повторите.
sd: نئون بل شروع نه ٿي سگهيو — ڪنيڪشن چيڪ ڪري ٻيهر ڪوشش ڪريو.
sw: Imeshindwa kuanza bili mpya — angalia muunganisho na ujaribu tena.
tr: Yeni fatura başlatılamadı — bağlantınızı kontrol edip tekrar deneyin.
ur: نیا بل شروع نہیں ہو سکا — کنکشن چیک کر کے دوبارہ کوشش کریں۔
zh: 无法开始新账单 — 请检查网络后重试。
