Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# csvLineBadCredit
source: Line {line}: invalid credit_limit "{value}" — fix the file and retry.
ar: السطر {line}: قيمة credit_limit غير صالحة "{value}" — أصلح الملف وحاول مرة أخرى.
bn: লাইন {line}: ভুল credit_limit "{value}" — ফাইল ঠিক করে আবার চেষ্টা করুন।
de: Zeile {line}: ungültiges credit_limit "{value}" — Datei korrigieren und erneut versuchen.
es: Línea {line}: credit_limit no válido "{value}" — corrige el archivo y vuelve a intentarlo.
fa: خط {line}: مقدار credit_limit نامعتبر "{value}" — فایل را اصلاح و دوباره تلاش کنید.
fr: Ligne {line} : credit_limit invalide "{value}" — corrigez le fichier et réessayez.
hi: पंक्ति {line}: गलत credit_limit "{value}" — फ़ाइल ठीक करके फिर कोशिश करें।
id: Baris {line}: credit_limit tidak valid "{value}" — perbaiki file lalu coba lagi.
ja: {line}行目：credit_limitが無効です"{value}" — ファイルを修正して再試行してください。
ko: {line}행: 잘못된 credit_limit "{value}" — 파일을 수정하고 다시 시도하세요.
pa: ਲਾਈਨ {line}: ਗਲਤ credit_limit "{value}" — ਫ਼ਾਈਲ ਠੀਕ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: کرښه {line}: ناسم credit_limit "{value}" — فایل سم کړئ او بیا هڅه وکړئ.
pt: Linha {line}: credit_limit inválido "{value}" — corrija o arquivo e tente de novo.
ru: Строка {line}: неверный credit_limit "{value}" — исправьте файл и повторите.
sd: لائن {line}: غلط credit_limit "{value}" — فائل درست ڪري ٻيهر ڪوشش ڪريو.
sw: Mstari {line}: credit_limit si sahihi "{value}" — rekebisha faili na ujaribu tena.
tr: Satır {line}: geçersiz credit_limit "{value}" — dosyayı düzeltip tekrar deneyin.
ur: لائن {line}: غلط credit_limit "{value}" — فائل ٹھیک کر کے دوبارہ کوشش کریں۔
zh: 第 {line} 行：credit_limit 无效 "{value}" — 请修正文件后重试。

source: Import Customers
ar: استيراد العملاء
bn: গ্রাহক আমদানি করুন
de: Kunden importieren
es: Importar clientes
fa: وارد کردن مشتریان
fr: Importer des clients
hi: ग्राहक आयात करें
id: Impor pelanggan
ja: 顧客をインポート
ko: 고객 가져오기
pa: ਗਾਹਕ ਆਯਾਤ ਕਰੋ
ps: پیرودونکي راوړئ
pt: Importar clientes
ru: Импорт клиентов
sd: گراهڪ درآمد ڪريو
sw: Ingiza wateja
tr: Müşterileri içe aktar
ur: گاہک درآمد کریں
zh: 导入客户

# importCustomersConfirm
source: {count, plural, =1{Found 1 customer in "{file}". Import them all?} other{Found {count} customers in "{file}". Import them all?}}
ar: {count, plural, =1{تم العثور على عميل واحد في "{file}". استيراده؟} other{تم العثور على {count} عملاء في "{file}". استيرادهم جميعاً؟}}
bn: {count, plural, =1{"{file}"-এ 1 জন গ্রাহক পাওয়া গেছে। আমদানি করবেন?} other{"{file}"-এ {count} জন গ্রাহক পাওয়া গেছে। সব আমদানি করবেন?}}
de: {count, plural, =1{1 Kunde in "{file}" gefunden. Importieren?} other{{count} Kunden in "{file}" gefunden. Alle importieren?}}
es: {count, plural, =1{Se encontró 1 cliente en "{file}". ¿Importarlo?} other{Se encontraron {count} clientes en "{file}". ¿Importarlos todos?}}
fa: {count, plural, =1{1 مشتری در "{file}" پیدا شد. وارد شود؟} other{{count} مشتری در "{file}" پیدا شد. همه وارد شوند؟}}
fr: {count, plural, =1{1 client trouvé dans "{file}". L'importer ?} other{{count} clients trouvés dans "{file}". Tous les importer ?}}
hi: {count, plural, =1{"{file}" में 1 ग्राहक मिला। आयात करें?} other{"{file}" में {count} ग्राहक मिले। सभी आयात करें?}}
id: {count, plural, =1{Ditemukan 1 pelanggan di "{file}". Impor?} other{Ditemukan {count} pelanggan di "{file}". Impor semua?}}
ja: "{file}"に顧客が{count}人見つかりました。すべてインポートしますか？
ko: "{file}"에서 고객 {count}명을 찾았습니다. 모두 가져올까요?
pa: {count, plural, =1{"{file}" ਵਿੱਚ 1 ਗਾਹਕ ਮਿਲਿਆ। ਆਯਾਤ ਕਰੀਏ?} other{"{file}" ਵਿੱਚ {count} ਗਾਹਕ ਮਿਲੇ। ਸਭ ਆਯਾਤ ਕਰੀਏ?}}
ps: {count, plural, =1{په "{file}" کې 1 پیرودونکی وموندل شو. راوړل یې؟} other{په "{file}" کې {count} پیرودونکي وموندل شول. ټول راوړل؟}}
pt: {count, plural, =1{1 cliente encontrado em "{file}". Importar?} other{{count} clientes encontrados em "{file}". Importar todos?}}
ru: {count, plural, =1{В "{file}" найден 1 клиент. Импортировать?} other{В "{file}" найдено клиентов: {count}. Импортировать всех?}}
sd: {count, plural, =1{"{file}" ۾ 1 گراهڪ مليو. درآمد ڪجي؟} other{"{file}" ۾ {count} گراهڪ مليا. سڀ درآمد ڪجن؟}}
sw: {count, plural, =1{Mteja 1 amepatikana katika "{file}". Aingizwe?} other{Wateja {count} wamepatikana katika "{file}". Waingizwe wote?}}
tr: {count, plural, =1{"{file}" içinde 1 müşteri bulundu. İçe aktarılsın mı?} other{"{file}" içinde {count} müşteri bulundu. Hepsi içe aktarılsın mı?}}
ur: {count, plural, =1{"{file}" میں 1 گاہک ملا۔ درآمد کریں؟} other{"{file}" میں {count} گاہک ملے۔ سب درآمد کریں؟}}
zh: 在 "{file}" 中找到 {count} 位客户。全部导入？

# importAction
source: Import
ar: استيراد
bn: আমদানি
de: Importieren
es: Importar
fa: وارد کردن
fr: Importer
hi: आयात करें
id: Impor
ja: インポート
ko: 가져오기
pa: ਆਯਾਤ ਕਰੋ
ps: راوړل
pt: Importar
ru: Импортировать
sd: درآمد ڪريو
sw: Ingiza
tr: İçe aktar
ur: درآمد کریں
zh: 导入

# importedCustomers
source: {count, plural, =1{Imported 1 customer.} other{Imported {count} customers.}}
ar: {count, plural, =1{تم استيراد عميل واحد.} other{تم استيراد {count} عملاء.}}
bn: {count, plural, =1{1 জন গ্রাহক আমদানি হয়েছে।} other{{count} জন গ্রাহক আমদানি হয়েছে।}}
de: {count, plural, =1{1 Kunde importiert.} other{{count} Kunden importiert.}}
es: {count, plural, =1{1 cliente importado.} other{{count} clientes importados.}}
fa: {count, plural, =1{1 مشتری وارد شد.} other{{count} مشتری وارد شدند.}}
fr: {count, plural, =1{1 client importé.} other{{count} clients importés.}}
hi: {count, plural, =1{1 ग्राहक आयात हुआ।} other{{count} ग्राहक आयात हुए।}}
id: {count, plural, =1{1 pelanggan diimpor.} other{{count} pelanggan diimpor.}}
ja: 顧客{count}人をインポートしました。
ko: 고객 {count}명을 가져왔습니다.
pa: {count, plural, =1{1 ਗਾਹਕ ਆਯਾਤ ਹੋਇਆ।} other{{count} ਗਾਹਕ ਆਯਾਤ ਹੋਏ।}}
ps: {count, plural, =1{1 پیرودونکی راوړل شو.} other{{count} پیرودونکي راوړل شول.}}
pt: {count, plural, =1{1 cliente importado.} other{{count} clientes importados.}}
ru: {count, plural, =1{Импортирован 1 клиент.} other{Импортировано клиентов: {count}.}}
sd: {count, plural, =1{1 گراهڪ درآمد ٿيو.} other{{count} گراهڪ درآمد ٿيا.}}
sw: {count, plural, =1{Mteja 1 ameingizwa.} other{Wateja {count} wameingizwa.}}
tr: {count, plural, =1{1 müşteri içe aktarıldı.} other{{count} müşteri içe aktarıldı.}}
ur: {count, plural, =1{1 گاہک درآمد ہو گیا۔} other{{count} گاہک درآمد ہو گئے۔}}
zh: 已导入 {count} 位客户。

# importFailed
source: Import failed: {detail}
ar: فشل الاستيراد: {detail}
bn: আমদানি ব্যর্থ: {detail}
de: Import fehlgeschlagen: {detail}
es: Error al importar: {detail}
fa: وارد کردن ناموفق بود: {detail}
fr: Échec de l'import : {detail}
hi: आयात विफल: {detail}
id: Impor gagal: {detail}
ja: インポートに失敗しました：{detail}
ko: 가져오기 실패: {detail}
pa: ਆਯਾਤ ਅਸਫਲ: {detail}
ps: راوړل ناکام شول: {detail}
pt: Falha na importação: {detail}
ru: Ошибка импорта: {detail}
sd: درآمد ناڪام: {detail}
sw: Kuingiza kumeshindwa: {detail}
tr: İçe aktarma başarısız: {detail}
ur: درآمد ناکام: {detail}
zh: 导入失败：{detail}

# importFailedOffline
source: Import failed — could not connect: {error}
ar: فشل الاستيراد — تعذر الاتصال: {error}
bn: আমদানি ব্যর্থ — সংযোগ করা যায়নি: {error}
de: Import fehlgeschlagen — keine Verbindung: {error}
es: Error al importar — no se pudo conectar: {error}
fa: وارد کردن ناموفق بود — اتصال برقرار نشد: {error}
fr: Échec de l'import — connexion impossible : {error}
hi: आयात विफल — कनेक्ट नहीं हो सका: {error}
id: Impor gagal — tidak bisa terhubung: {error}
ja: インポートに失敗しました — 接続できません：{error}
ko: 가져오기 실패 — 연결할 수 없습니다: {error}
pa: ਆਯਾਤ ਅਸਫਲ — ਕਨੈਕਟ ਨਹੀਂ ਹੋ ਸਕਿਆ: {error}
ps: راوړل ناکام شول — اړیکه ونه شوه: {error}
pt: Falha na importação — sem conexão: {error}
ru: Ошибка импорта — нет подключения: {error}
sd: درآمد ناڪام — رابطو نه ٿي سگهيو: {error}
sw: Kuingiza kumeshindwa — hakuna muunganisho: {error}
tr: İçe aktarma başarısız — bağlanılamadı: {error}
ur: درآمد ناکام — رابطہ نہیں ہو سکا: {error}
zh: 导入失败 — 无法连接：{error}

source: No phone
ar: لا يوجد هاتف
bn: ফোন নেই
de: Kein Telefon
es: Sin teléfono
fa: بدون تلفن
fr: Pas de téléphone
hi: फ़ोन नहीं
id: Tanpa telepon
ja: 電話なし
ko: 전화 없음
pa: ਫ਼ੋਨ ਨਹੀਂ
ps: تلیفون نشته
pt: Sem telefone
ru: Нет телефона
sd: فون ناهي
sw: Hakuna simu
tr: Telefon yok
ur: فون نہیں
zh: 无电话

# offlineShowingSaved
source: Offline — showing saved copy
ar: غير متصل — يتم عرض النسخة المحفوظة
bn: অফলাইন — সংরক্ষিত কপি দেখানো হচ্ছে
de: Offline — gespeicherte Kopie wird angezeigt
es: Sin conexión — mostrando copia guardada
fa: آفلاین — نمایش نسخه ذخیره‌شده
fr: Hors ligne — affichage de la copie enregistrée
hi: ऑफ़लाइन — सहेजी गई कॉपी दिख रही है
id: Offline — menampilkan salinan tersimpan
ja: オフライン — 保存済みのデータを表示中
ko: 오프라인 — 저장된 사본 표시 중
pa: ਆਫ਼ਲਾਈਨ — ਸੰਭਾਲੀ ਕਾਪੀ ਦਿਖਾਈ ਜਾ ਰਹੀ ਹੈ
ps: آفلاین — خوندي نسخه ښودل کېږي
pt: Offline — mostrando cópia salva
ru: Офлайн — показана сохранённая копия
sd: آف لائن — محفوظ ڪاپي ڏيکاري پئي وڃي
sw: Nje ya mtandao — inaonyesha nakala iliyohifadhiwa
tr: Çevrimdışı — kayıtlı kopya gösteriliyor
ur: آف لائن — محفوظ شدہ نقل دکھائی جا رہی ہے
zh: 离线 — 显示已保存的副本

# searchCustomersHint
source: Search customers or phone...
ar: ابحث عن العملاء أو الهاتف...
bn: গ্রাহক বা ফোন খুঁজুন...
de: Kunden oder Telefon suchen...
es: Buscar clientes o teléfono...
fa: جستجوی مشتری یا تلفن...
fr: Rechercher un client ou un téléphone...
hi: ग्राहक या फ़ोन खोजें...
id: Cari pelanggan atau telepon...
ja: 顧客名または電話番号で検索...
ko: 고객 또는 전화번호 검색...
pa: ਗਾਹਕ ਜਾਂ ਫ਼ੋਨ ਖੋਜੋ...
ps: پیرودونکي یا تلیفون ولټوئ...
pt: Pesquisar clientes ou telefone...
ru: Поиск клиентов или телефона...
sd: گراهڪ يا فون ڳوليو...
sw: Tafuta wateja au simu...
tr: Müşteri veya telefon ara...
ur: گاہک یا فون تلاش کریں...
zh: 搜索客户或电话...

# noCustomersYet
source: No customers yet. Tap + to add one.
ar: لا يوجد عملاء بعد. اضغط + للإضافة.
bn: এখনো কোনো গ্রাহক নেই। যোগ করতে + ট্যাপ করুন।
de: Noch keine Kunden. Tippe auf +, um einen hinzuzufügen.
es: Aún no hay clientes. Toca + para añadir uno.
fa: هنوز مشتری ندارید. برای افزودن + را بزنید.
fr: Aucun client pour l'instant. Touchez + pour en ajouter.
hi: अभी कोई ग्राहक नहीं। जोड़ने के लिए + टैप करें।
id: Belum ada pelanggan. Ketuk + untuk menambah.
ja: まだ顧客がいません。+をタップして追加してください。
ko: 아직 고객이 없습니다. +를 탭하여 추가하세요.
pa: ਹਾਲੇ ਕੋਈ ਗਾਹਕ ਨਹੀਂ। ਜੋੜਨ ਲਈ + ਟੈਪ ਕਰੋ।
ps: تر اوسه پیرودونکی نشته. د اضافه کولو لپاره + ټک کړئ.
pt: Nenhum cliente ainda. Toque em + para adicionar.
ru: Клиентов пока нет. Нажмите +, чтобы добавить.
sd: اڃا ڪو گراهڪ ناهي. شامل ڪرڻ لاءِ + ٽيپ ڪريو.
sw: Bado hakuna wateja. Gusa + kuongeza.
tr: Henüz müşteri yok. Eklemek için + simgesine dokunun.
ur: ابھی کوئی گاہک نہیں۔ شامل کرنے کے لیے + ٹیپ کریں۔
zh: 还没有客户。点击 + 添加。

# noCustomersMatch
source: No customers match your search.
ar: لا يوجد عملاء يطابقون بحثك.
bn: আপনার খোঁজের সাথে কোনো গ্রাহক মেলেনি।
de: Keine Kunden passen zu deiner Suche.
es: Ningún cliente coincide con tu búsqueda.
fa: هیچ مشتری با جستجوی شما مطابقت ندارد.
fr: Aucun client ne correspond à votre recherche.
hi: खोज से कोई ग्राहक नहीं मिला।
id: Tidak ada pelanggan yang cocok dengan pencarian.
ja: 検索に一致する顧客はいません。
ko: 검색과 일치하는 고객이 없습니다.
pa: ਖੋਜ ਨਾਲ ਕੋਈ ਗਾਹਕ ਨਹੀਂ ਮਿਲਿਆ।
ps: هیڅ پیرودونکی ستاسو له لټون سره سمون نه خوري.
pt: Nenhum cliente corresponde à sua pesquisa.
ru: Нет клиентов по вашему запросу.
sd: ڳولا سان ڪو گراهڪ نه مليو.
sw: Hakuna mteja anayelingana na utafutaji wako.
tr: Aramanızla eşleşen müşteri yok.
ur: تلاش سے کوئی گاہک نہیں ملا۔
zh: 没有与搜索匹配的客户。

source: Owes Money
ar: عليه مستحقات
bn: টাকা বাকি
de: Schuldet Geld
es: Debe dinero
fa: بدهکار
fr: Doit de l'argent
hi: पैसा बाकी है
id: Punya utang
ja: 未払いあり
ko: 미수금 있음
pa: ਪੈਸੇ ਬਾਕੀ ਹਨ
ps: پور لري
pt: Deve dinheiro
ru: Должники
sd: رقم باقي آهي
sw: Anadaiwa
tr: Borçlu
ur: رقم باقی ہے
zh: 有欠款

source: Settled Up
ar: تمت التسوية
bn: হিসাব মিটেছে
de: Ausgeglichen
es: Al día
fa: تسویه شده
fr: À jour
hi: हिसाब बराबर
id: Lunas
ja: 精算済み
ko: 정산 완료
pa: ਹਿਸਾਬ ਬਰਾਬਰ
ps: حساب پاک دی
pt: Em dia
ru: Без долгов
sd: حساب برابر
sw: Hesabu imelipwa
tr: Hesap kapalı
ur: حساب برابر
zh: 已结清

# couldNotLoadLabel
source: Could not load {what}: {error}
ar: تعذر تحميل {what}: {error}
bn: {what} লোড করা যায়নি: {error}
de: {what} konnte nicht geladen werden: {error}
es: No se pudo cargar {what}: {error}
fa: {what} بارگذاری نشد: {error}
fr: Impossible de charger {what} : {error}
hi: {what} लोड नहीं हो सका: {error}
id: Tidak bisa memuat {what}: {error}
ja: {what}を読み込めませんでした：{error}
ko: {what}을(를) 불러올 수 없습니다: {error}
pa: {what} ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ: {error}
ps: {what} پورته نه شو: {error}
pt: Não foi possível carregar {what}: {error}
ru: Не удалось загрузить {what}: {error}
sd: {what} لوڊ نه ٿي سگهيو: {error}
sw: Imeshindwa kupakia {what}: {error}
tr: {what} yüklenemedi: {error}
ur: {what} لوڈ نہیں ہو سکا: {error}
zh: 无法加载{what}：{error}

source: Take Photo
ar: التقاط صورة
bn: ছবি তুলুন
de: Foto aufnehmen
es: Tomar foto
fa: گرفتن عکس
fr: Prendre une photo
hi: फ़ोटो लें
id: Ambil foto
ja: 写真を撮る
ko: 사진 찍기
pa: ਫ਼ੋਟੋ ਲਵੋ
ps: انځور واخلئ
pt: Tirar foto
ru: Сделать фото
sd: تصوير ڪڍو
sw: Piga picha
tr: Fotoğraf çek
ur: تصویر لیں
zh: 拍照

source: Choose from Gallery
ar: اختيار من المعرض
bn: গ্যালারি থেকে বাছুন
de: Aus Galerie wählen
es: Elegir de la galería
fa: انتخاب از گالری
fr: Choisir dans la galerie
hi: गैलरी से चुनें
id: Pilih dari galeri
ja: ギャラリーから選ぶ
ko: 갤러리에서 선택
pa: ਗੈਲਰੀ ਤੋਂ ਚੁਣੋ
ps: له ګالرۍ وټاکئ
pt: Escolher da galeria
ru: Выбрать из галереи
sd: گيلري مان چونڊيو
sw: Chagua kutoka matunzio
tr: Galeriden seç
ur: گیلری سے منتخب کریں
zh: 从相册选择

source: Back
ar: رجوع
bn: ফিরে যান
de: Zurück
es: Atrás
fa: بازگشت
fr: Retour
hi: वापस
id: Kembali
ja: 戻る
ko: 뒤로
pa: ਵਾਪਸ
ps: شاته
pt: Voltar
ru: Назад
sd: واپس
sw: Rudi
tr: Geri
ur: واپس
zh: 返回

source: Call {phone}
ar: اتصال بـ {phone}
bn: {phone}-এ কল করুন
de: {phone} anrufen
es: Llamar a {phone}
fa: تماس با {phone}
fr: Appeler {phone}
hi: {phone} पर कॉल करें
id: Telepon {phone}
ja: {phone}に電話
ko: {phone}에 전화
pa: {phone} 'ਤੇ ਕਾਲ ਕਰੋ
ps: {phone} ته زنګ ووهئ
pt: Ligar para {phone}
ru: Позвонить {phone}
sd: {phone} تي ڪال ڪريو
sw: Piga simu {phone}
tr: {phone} ara
ur: {phone} پر کال کریں
zh: 致电 {phone}

source: WhatsApp {phone}
ar: واتساب {phone}
bn: {phone}-এ WhatsApp
de: WhatsApp an {phone}
es: WhatsApp a {phone}
fa: واتس‌اپ {phone}
hi: {phone} पर WhatsApp
ja: {phone}にWhatsApp
ko: {phone}에 WhatsApp
pa: {phone} 'ਤੇ WhatsApp
ps: {phone} ته WhatsApp
pt: WhatsApp para {phone}
sd: {phone} تي WhatsApp
tr: {phone} WhatsApp
ur: {phone} پر واٹس ایپ

source: Clear search
ar: مسح البحث
bn: খোঁজ মুছুন
de: Suche löschen
es: Borrar búsqueda
fa: پاک کردن جستجو
fr: Effacer la recherche
hi: खोज साफ़ करें
id: Hapus pencarian
ja: 検索をクリア
ko: 검색 지우기
pa: ਖੋਜ ਸਾਫ਼ ਕਰੋ
ps: لټون پاک کړئ
pt: Limpar pesquisa
ru: Очистить поиск
sd: ڳولا صاف ڪريو
sw: Futa utafutaji
tr: Aramayı temizle
ur: تلاش صاف کریں
zh: 清除搜索

# askHint
source: e.g. How much profit did I make this month?
ar: مثل: كم ربحت هذا الشهر؟
bn: যেমন এই মাসে আমার কত লাভ হয়েছে?
de: z. B. Wie viel Gewinn habe ich diesen Monat gemacht?
es: p. ej. ¿Cuánto gané este mes?
fa: مثلاً این ماه چقدر سود کردم؟
fr: ex. Quel bénéfice ai-je fait ce mois-ci ?
hi: जैसे इस महीने मुझे कितना मुनाफ़ा हुआ?
id: mis. Berapa laba saya bulan ini?
ja: 例：今月の利益はいくら？
ko: 예: 이번 달 이익은 얼마인가요?
pa: ਜਿਵੇਂ ਇਸ ਮਹੀਨੇ ਮੈਨੂੰ ਕਿੰਨਾ ਮੁਨਾਫ਼ਾ ਹੋਇਆ?
ps: لکه پدې میاشت کې ما څومره ګټه وکړه؟
pt: ex.: Quanto lucrei este mês?
ru: напр. Какую прибыль я получил в этом месяце?
sd: مثال هن مهيني مون کي ڪيترو نفعو ٿيو؟
sw: mf. Nimepata faida kiasi gani mwezi huu?
tr: ör. Bu ay ne kadar kâr ettim?
ur: مثلاً اس مہینے مجھے کتنا منافع ہوا؟
zh: 例如：我这个月赚了多少？

# acctTurnOffLockTitle
source: Turn off App Lock?
ar: إيقاف قفل التطبيق؟
bn: অ্যাপ লক বন্ধ করবেন?
de: App-Sperre ausschalten?
es: ¿Desactivar el bloqueo de la app?
fa: قفل برنامه خاموش شود؟
fr: Désactiver le verrouillage de l'appli ?
hi: ऐप लॉक बंद करें?
id: Matikan Kunci Aplikasi?
ja: アプリロックをオフにしますか？
ko: 앱 잠금을 끌까요?
pa: ਐਪ ਲਾਕ ਬੰਦ ਕਰੋ?
ps: د اپ قفل بند کړئ؟
pt: Desativar o bloqueio do app?
ru: Отключить блокировку приложения?
sd: ايپ لاڪ بند ڪجي؟
sw: Zima Kufunga Programu?
tr: Uygulama Kilidi kapatılsın mı?
ur: ایپ لاک بند کریں؟
zh: 关闭应用锁？

# acctTurnOffLockBody
source: Anyone with this phone will be able to open the app without a PIN.
ar: سيتمكن أي شخص يحمل هذا الهاتف من فتح التطبيق دون رمز PIN.
bn: এই ফোনটি যার হাতে থাকবে সে-ই PIN ছাড়া অ্যাপ খুলতে পারবে।
de: Jeder, der dieses Telefon hat, kann die App ohne PIN öffnen.
es: Cualquiera que tenga este teléfono podrá abrir la app sin PIN.
fa: هر کسی که این گوشی را داشته باشد می‌تواند بدون رمز PIN برنامه را باز کند.
fr: Toute personne ayant ce téléphone pourra ouvrir l'appli sans code PIN.
hi: इस फ़ोन वाला कोई भी व्यक्ति बिना PIN के ऐप खोल सकेगा।
id: Siapa pun yang memegang ponsel ini bisa membuka aplikasi tanpa PIN.
ja: このスマートフォンを持っている人は、PINなしでアプリを開けるようになります。
ko: 이 휴대폰을 가진 사람은 누구나 PIN 없이 앱을 열 수 있게 됩니다.
pa: ਇਸ ਫ਼ੋਨ ਵਾਲਾ ਕੋਈ ਵੀ ਵਿਅਕਤੀ PIN ਤੋਂ ਬਿਨਾਂ ਐਪ ਖੋਲ੍ਹ ਸਕੇਗਾ।
ps: هر څوک چې دا ګرځنده ولري، پرته له PIN به اپ خلاص کړي شي.
pt: Qualquer pessoa com este telefone poderá abrir o app sem PIN.
ru: Любой, у кого окажется этот телефон, сможет открыть приложение без PIN-кода.
sd: هن فون واري ڪنهن به شخص کي PIN کانسواءِ ايپ کولڻ جي اجازت هوندي.
sw: Yeyote mwenye simu hii ataweza kufungua programu bila PIN.
tr: Bu telefona sahip olan herkes uygulamayı PIN olmadan açabilir.
ur: اس فون والا کوئی بھی شخص PIN کے بغیر ایپ کھول سکے گا۔
zh: 任何拿到这部手机的人都可以不输入 PIN 直接打开应用。

# acctTurnOff
source: Turn Off
ar: إيقاف
bn: বন্ধ করুন
de: Ausschalten
es: Desactivar
fa: خاموش کردن
fr: Désactiver
hi: बंद करें
id: Matikan
ja: オフにする
ko: 끄기
pa: ਬੰਦ ਕਰੋ
ps: بند کړئ
pt: Desativar
ru: Отключить
sd: بند ڪريو
sw: Zima
tr: Kapat
ur: بند کریں
zh: 关闭

# acctSetPinTitle
source: Set a PIN
ar: تعيين رمز PIN
bn: PIN সেট করুন
de: PIN festlegen
es: Crear un PIN
fa: تنظیم رمز PIN
fr: Définir un code PIN
hi: PIN सेट करें
id: Atur PIN
ja: PINを設定
ko: PIN 설정
pa: PIN ਸੈੱਟ ਕਰੋ
ps: PIN وټاکئ
pt: Definir um PIN
ru: Задать PIN-код
sd: PIN مقرر ڪريو
sw: Weka PIN
tr: PIN belirle
ur: PIN مقرر کریں
zh: 设置 PIN

# acctPinLabel
source: 4-6 digit PIN
ar: رمز PIN من 4 إلى 6 أرقام
bn: ৪-৬ সংখ্যার PIN
de: PIN mit 4–6 Ziffern
es: PIN de 4 a 6 dígitos
fa: رمز PIN ۴ تا ۶ رقمی
fr: Code PIN de 4 à 6 chiffres
hi: 4-6 अंकों का PIN
id: PIN 4-6 digit
ja: 4〜6桁のPIN
ko: 4~6자리 PIN
pa: 4-6 ਅੰਕਾਂ ਦਾ PIN
ps: د ۴ څخه تر ۶ عددونو PIN
pt: PIN de 4 a 6 dígitos
ru: PIN-код из 4–6 цифр
sd: 4 کان 6 انگن وارو PIN
sw: PIN ya tarakimu 4-6
tr: 4-6 haneli PIN
ur: 4 سے 6 ہندسوں کا PIN
zh: 4-6 位 PIN

# acctPinMin
source: At least 4 digits
ar: 4 أرقام على الأقل
bn: কমপক্ষে ৪টি সংখ্যা
de: Mindestens 4 Ziffern
es: Al menos 4 dígitos
fa: حداقل ۴ رقم
fr: Au moins 4 chiffres
hi: कम से कम 4 अंक
id: Minimal 4 digit
ja: 4桁以上で入力してください
ko: 4자리 이상이어야 합니다
pa: ਘੱਟੋ-ਘੱਟ 4 ਅੰਕ
ps: لږ تر لږه ۴ عددونه
pt: Pelo menos 4 dígitos
ru: Не менее 4 цифр
sd: گهٽ ۾ گهٽ 4 انگ
sw: Angalau tarakimu 4
tr: En az 4 hane
ur: کم از کم 4 ہندسے
zh: 至少 4 位数字

# acctConfirmPin
source: Confirm PIN
ar: تأكيد رمز PIN
bn: PIN নিশ্চিত করুন
de: PIN bestätigen
es: Confirmar PIN
fa: تأیید رمز PIN
fr: Confirmer le code PIN
hi: PIN की पुष्टि करें
id: Konfirmasi PIN
ja: PINの確認
ko: PIN 확인
pa: PIN ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ps: PIN تایید کړئ
pt: Confirmar PIN
ru: Подтвердите PIN-код
sd: PIN جي تصديق ڪريو
sw: Thibitisha PIN
tr: PIN'i onayla
ur: PIN کی تصدیق کریں
zh: 确认 PIN

# acctPinMismatch
source: PINs don't match
ar: رمزا PIN غير متطابقين
bn: PIN মিলছে না
de: PINs stimmen nicht überein
es: Los PIN no coinciden
fa: رمزهای PIN یکسان نیستند
fr: Les codes PIN ne correspondent pas
hi: PIN मेल नहीं खाते
id: PIN tidak cocok
ja: PINが一致しません
ko: PIN이 일치하지 않습니다
pa: PIN ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
ps: PIN سره برابر نه دي
pt: Os PINs não coincidem
ru: PIN-коды не совпадают
sd: PIN هڪ جهڙا ناهن
sw: PIN hazilingani
tr: PIN'ler eşleşmiyor
ur: PIN آپس میں نہیں ملتے
zh: 两次输入的 PIN 不一致

# acctSetPin
source: Set PIN
ar: تعيين PIN
bn: PIN সেট করুন
de: PIN festlegen
es: Crear PIN
fa: تنظیم PIN
fr: Définir le PIN
hi: PIN सेट करें
id: Atur PIN
ja: PINを設定
ko: PIN 설정
pa: PIN ਸੈੱਟ ਕਰੋ
ps: PIN وټاکئ
pt: Definir PIN
ru: Задать PIN
sd: PIN مقرر ڪريو
sw: Weka PIN
tr: PIN Belirle
ur: PIN مقرر کریں
zh: 设置 PIN

# acctBiometricTitle
source: Use fingerprint/face too?
ar: استخدام بصمة الإصبع/الوجه أيضًا؟
bn: আঙুলের ছাপ/মুখও ব্যবহার করবেন?
de: Auch Fingerabdruck/Gesicht verwenden?
es: ¿Usar también huella/rostro?
fa: از اثر انگشت/چهره هم استفاده شود؟
fr: Utiliser aussi l'empreinte/le visage ?
hi: फ़िंगरप्रिंट/चेहरा भी इस्तेमाल करें?
id: Gunakan sidik jari/wajah juga?
ja: 指紋/顔認証も使いますか？
ko: 지문/얼굴 인식도 사용할까요?
pa: ਫਿੰਗਰਪ੍ਰਿੰਟ/ਚਿਹਰਾ ਵੀ ਵਰਤਣਾ ਹੈ?
ps: د ګوتو نخښې/مخ هم وکاروئ؟
pt: Usar também impressão digital/rosto?
ru: Использовать также отпечаток/лицо?
sd: آڱر جو نشان/منهن به استعمال ڪجي؟
sw: Tumia pia alama ya kidole/uso?
tr: Parmak izi/yüz de kullanılsın mı?
ur: فنگر پرنٹ/چہرہ بھی استعمال کریں؟
zh: 同时使用指纹/面部识别？

# acctBiometricBody
source: You can still use the PIN if biometrics ever fail.
ar: يمكنك دائمًا استخدام رمز PIN إذا تعذّر التحقق البيومتري.
bn: বায়োমেট্রিক কাজ না করলেও আপনি PIN ব্যবহার করতে পারবেন।
de: Falls die Biometrie einmal nicht klappt, können Sie weiterhin die PIN verwenden.
es: Podrás seguir usando el PIN si la biometría falla.
fa: اگر تشخیص زیستی کار نکرد، همچنان می‌توانید از رمز PIN استفاده کنید.
fr: Vous pourrez toujours utiliser le code PIN si la biométrie échoue.
hi: बायोमेट्रिक विफल होने पर भी आप PIN इस्तेमाल कर सकते हैं।
id: Anda tetap bisa memakai PIN jika biometrik gagal.
ja: 生体認証が使えない場合でも、PINを使えます。
ko: 생체 인식이 안 될 때는 PIN을 사용할 수 있습니다.
pa: ਬਾਇਓਮੈਟ੍ਰਿਕ ਫੇਲ੍ਹ ਹੋਣ ਤੇ ਵੀ ਤੁਸੀਂ PIN ਵਰਤ ਸਕਦੇ ਹੋ।
ps: که بایومیټریک ناکام شي، بیا هم کولی شئ PIN وکاروئ.
pt: Você ainda poderá usar o PIN se a biometria falhar.
ru: Если биометрия не сработает, вы всё равно сможете ввести PIN-код.
sd: بايوميٽرڪ ناڪام ٿئي ته به توهان PIN استعمال ڪري سگهو ٿا.
sw: Bado unaweza kutumia PIN ikiwa bayometriki itashindwa.
tr: Biyometrik doğrulama başarısız olursa yine PIN kullanabilirsiniz.
ur: بایومیٹرک ناکام ہو جائے تو بھی آپ PIN استعمال کر سکتے ہیں۔
zh: 生物识别失败时，您仍可使用 PIN。

# acctNoThanks
source: No thanks
ar: لا، شكرًا
bn: না, ধন্যবাদ
de: Nein, danke
es: No, gracias
fa: نه، ممنون
fr: Non merci
hi: नहीं, धन्यवाद
id: Tidak, terima kasih
ja: いいえ
ko: 아니요
pa: ਨਹੀਂ, ਧੰਨਵਾਦ
ps: نه، مننه
pt: Não, obrigado
ru: Нет, спасибо
sd: نه، مهرباني
sw: Hapana, asante
tr: Hayır, teşekkürler
ur: نہیں، شکریہ
zh: 不用了

# acctEnable
source: Enable
ar: تفعيل
bn: চালু করুন
de: Aktivieren
es: Activar
fa: فعال کردن
fr: Activer
hi: चालू करें
id: Aktifkan
ja: 有効にする
ko: 사용
pa: ਚਾਲੂ ਕਰੋ
ps: فعال کړئ
pt: Ativar
ru: Включить
sd: فعال ڪريو
sw: Washa
tr: Etkinleştir
ur: فعال کریں
zh: 启用

# acctSetPasswordTitle
source: Set a password
ar: تعيين كلمة مرور
bn: পাসওয়ার্ড সেট করুন
de: Passwort festlegen
es: Crear una contraseña
fa: تنظیم گذرواژه
fr: Définir un mot de passe
hi: पासवर्ड सेट करें
id: Atur kata sandi
ja: パスワードを設定
ko: 비밀번호 설정
pa: ਪਾਸਵਰਡ ਸੈੱਟ ਕਰੋ
ps: پاسورډ وټاکئ
pt: Definir uma senha
ru: Задать пароль
sd: پاسورڊ مقرر ڪريو
sw: Weka nenosiri
tr: Parola belirle
ur: پاس ورڈ مقرر کریں
zh: 设置密码
