Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# acctRowUnlinkGoogle
source: Unlink Google
ar: فصل Google
bn: Google আনলিংক করুন
de: Google trennen
es: Desvincular Google
fa: قطع اتصال Google
fr: Dissocier Google
hi: Google अनलिंक करें
id: Putuskan Google
ja: Googleの連携を解除
ko: Google 연결 해제
pa: Google ਅਣਲਿੰਕ ਕਰੋ
ps: Google لرې کړئ
pt: Desvincular Google
ru: Отвязать Google
sd: Google اڻ لنڪ ڪريو
sw: Tenganisha Google
tr: Google Bağlantısını Kaldır
ur: Google ان لنک کریں
zh: 解除 Google 关联

# acctRowRemovePassword
source: Remove Password
ar: إزالة كلمة المرور
bn: পাসওয়ার্ড সরান
de: Passwort entfernen
es: Quitar contraseña
fa: حذف گذرواژه
fr: Supprimer le mot de passe
hi: पासवर्ड हटाएँ
id: Hapus Kata Sandi
ja: パスワードを削除
ko: 비밀번호 삭제
pa: ਪਾਸਵਰਡ ਹਟਾਓ
ps: پاسورډ لرې کړئ
pt: Remover Senha
ru: Удалить пароль
sd: پاسورڊ هٽايو
sw: Ondoa Nenosiri
tr: Parolayı Kaldır
ur: پاس ورڈ ہٹائیں
zh: 移除密码

# acctRowAppLock
source: App Lock (PIN)
ar: قفل التطبيق (PIN)
bn: অ্যাপ লক (PIN)
de: App-Sperre (PIN)
es: Bloqueo de la app (PIN)
fa: قفل برنامه (PIN)
fr: Verrouillage de l'appli (PIN)
hi: ऐप लॉक (PIN)
id: Kunci Aplikasi (PIN)
ja: アプリロック（PIN）
ko: 앱 잠금 (PIN)
pa: ਐਪ ਲਾਕ (PIN)
ps: د اپ قفل (PIN)
pt: Bloqueio do App (PIN)
ru: Блокировка приложения (PIN)
sd: ايپ لاڪ (PIN)
sw: Kufunga Programu (PIN)
tr: Uygulama Kilidi (PIN)
ur: ایپ لاک (PIN)
zh: 应用锁（PIN）

# acctRowBiometric
source: Use fingerprint/face
ar: استخدام بصمة الإصبع/الوجه
bn: আঙুলের ছাপ/মুখ ব্যবহার করুন
de: Fingerabdruck/Gesicht verwenden
es: Usar huella/rostro
fa: استفاده از اثر انگشت/چهره
fr: Utiliser l'empreinte/le visage
hi: फ़िंगरप्रिंट/चेहरा इस्तेमाल करें
id: Gunakan sidik jari/wajah
ja: 指紋/顔認証を使う
ko: 지문/얼굴 인식 사용
pa: ਫਿੰਗਰਪ੍ਰਿੰਟ/ਚਿਹਰਾ ਵਰਤੋ
ps: د ګوتو نخښې/مخ وکاروئ
pt: Usar impressão digital/rosto
ru: Использовать отпечаток/лицо
sd: آڱر جو نشان/منهن استعمال ڪريو
sw: Tumia alama ya kidole/uso
tr: Parmak izi/yüz kullan
ur: فنگر پرنٹ/چہرہ استعمال کریں
zh: 使用指纹/面部识别

# acctSignOutTitle
source: Sign out?
ar: تسجيل الخروج؟
bn: সাইন আউট করবেন?
de: Abmelden?
es: ¿Cerrar sesión?
fa: خروج از حساب؟
fr: Se déconnecter ?
hi: साइन आउट करें?
id: Keluar?
ja: ログアウトしますか？
ko: 로그아웃할까요?
pa: ਸਾਈਨ ਆਊਟ ਕਰਨਾ ਹੈ?
ps: وتل غواړئ؟
pt: Sair?
ru: Выйти?
sd: سائن آئوٽ ڪجي؟
sw: Toka?
tr: Çıkış yapılsın mı?
ur: سائن آؤٹ کریں؟
zh: 退出登录？

# acctSignOutBody
source: You will need to sign in again to use the app.
ar: ستحتاج إلى تسجيل الدخول مجددًا لاستخدام التطبيق.
bn: অ্যাপ ব্যবহার করতে আপনাকে আবার সাইন ইন করতে হবে।
de: Sie müssen sich erneut anmelden, um die App zu nutzen.
es: Tendrás que iniciar sesión de nuevo para usar la app.
fa: برای استفاده از برنامه باید دوباره وارد شوید.
fr: Vous devrez vous reconnecter pour utiliser l'appli.
hi: ऐप इस्तेमाल करने के लिए आपको दोबारा साइन इन करना होगा।
id: Anda harus masuk lagi untuk menggunakan aplikasi.
ja: アプリを使うには、もう一度ログインが必要です。
ko: 앱을 사용하려면 다시 로그인해야 합니다.
pa: ਐਪ ਵਰਤਣ ਲਈ ਤੁਹਾਨੂੰ ਦੁਬਾਰਾ ਸਾਈਨ ਇਨ ਕਰਨਾ ਪਵੇਗਾ।
ps: د اپ کارولو لپاره باید بیا ننوځئ.
pt: Você precisará entrar novamente para usar o app.
ru: Чтобы пользоваться приложением, нужно будет войти снова.
sd: ايپ استعمال ڪرڻ لاءِ توهان کي ٻيهر سائن ان ڪرڻو پوندو.
sw: Utahitaji kuingia tena ili kutumia programu.
tr: Uygulamayı kullanmak için yeniden giriş yapmanız gerekecek.
ur: ایپ استعمال کرنے کے لیے آپ کو دوبارہ سائن اِن کرنا ہوگا۔
zh: 退出后需要重新登录才能使用应用。

# acctSignOut
source: Sign Out
ar: تسجيل الخروج
bn: সাইন আউট
de: Abmelden
es: Cerrar sesión
fa: خروج
fr: Se déconnecter
hi: साइन आउट
id: Keluar
ja: ログアウト
ko: 로그아웃
pa: ਸਾਈਨ ਆਊਟ
ps: ووځئ
pt: Sair
ru: Выйти
sd: سائن آئوٽ
sw: Toka
tr: Çıkış Yap
ur: سائن آؤٹ
zh: 退出登录

# acctDeleteAccount
source: Delete Account
ar: حذف الحساب
bn: অ্যাকাউন্ট মুছুন
de: Konto löschen
es: Eliminar cuenta
fa: حذف حساب
fr: Supprimer le compte
hi: खाता हटाएँ
id: Hapus Akun
ja: アカウントを削除
ko: 계정 삭제
pa: ਖਾਤਾ ਮਿਟਾਓ
ps: حساب ړنګ کړئ
pt: Excluir Conta
ru: Удалить аккаунт
sd: اڪائونٽ ڊليٽ ڪريو
sw: Futa Akaunti
tr: Hesabı Sil
ur: اکاؤنٹ حذف کریں
zh: 删除账号

# acctDeleting
source: Deleting...
ar: جارٍ الحذف...
bn: মোছা হচ্ছে...
de: Wird gelöscht...
es: Eliminando...
fa: در حال حذف...
fr: Suppression...
hi: हटा रहे हैं...
id: Menghapus...
ja: 削除中...
ko: 삭제 중...
pa: ਮਿਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ...
ps: ړنګیږي...
pt: Excluindo...
ru: Удаление...
sd: ڊليٽ ٿي رهيو آهي...
sw: Inafuta...
tr: Siliniyor...
ur: حذف ہو رہا ہے...
zh: 正在删除...

# acctDeleteTitle
source: Delete account?
ar: حذف الحساب؟
bn: অ্যাকাউন্ট মুছবেন?
de: Konto löschen?
es: ¿Eliminar la cuenta?
fa: حساب حذف شود؟
fr: Supprimer le compte ?
hi: खाता हटाएँ?
id: Hapus akun?
ja: アカウントを削除しますか？
ko: 계정을 삭제할까요?
pa: ਖਾਤਾ ਮਿਟਾਉਣਾ ਹੈ?
ps: حساب ړنګ کړئ؟
pt: Excluir conta?
ru: Удалить аккаунт?
sd: اڪائونٽ ڊليٽ ڪجي؟
sw: Futa akaunti?
tr: Hesap silinsin mi?
ur: اکاؤنٹ حذف کریں؟
zh: 删除账号？

# acctDeleteBody
source: This permanently deletes your sign-in credentials. You will need to sign up again to use the app. This cannot be undone.
ar: سيؤدي هذا إلى حذف بيانات تسجيل الدخول نهائيًا. ستحتاج إلى إنشاء حساب جديد لاستخدام التطبيق. لا يمكن التراجع عن هذا الإجراء.
bn: এটি আপনার সাইন-ইন তথ্য স্থায়ীভাবে মুছে ফেলবে। অ্যাপ ব্যবহার করতে আবার সাইন আপ করতে হবে। এটি ফেরানো যাবে না।
de: Dadurch werden Ihre Anmeldedaten dauerhaft gelöscht. Sie müssen sich neu registrieren, um die App zu nutzen. Das kann nicht rückgängig gemacht werden.
es: Esto elimina de forma permanente tus credenciales de acceso. Tendrás que registrarte de nuevo para usar la app. No se puede deshacer.
fa: این کار اطلاعات ورود شما را برای همیشه حذف می‌کند. برای استفاده از برنامه باید دوباره ثبت‌نام کنید. این کار قابل بازگشت نیست.
fr: Cela supprime définitivement vos identifiants de connexion. Vous devrez vous réinscrire pour utiliser l'appli. Cette action est irréversible.
hi: यह आपके साइन-इन क्रेडेंशियल हमेशा के लिए हटा देगा। ऐप इस्तेमाल करने के लिए आपको दोबारा साइन अप करना होगा। इसे वापस नहीं किया जा सकता।
id: Ini menghapus kredensial masuk Anda secara permanen. Anda harus mendaftar lagi untuk menggunakan aplikasi. Tindakan ini tidak dapat dibatalkan.
ja: ログイン情報が完全に削除されます。アプリを使うには、あらためて新規登録が必要です。この操作は元に戻せません。
ko: 로그인 정보가 영구적으로 삭제됩니다. 앱을 사용하려면 다시 가입해야 합니다. 이 작업은 되돌릴 수 없습니다.
pa: ਇਹ ਤੁਹਾਡੀ ਸਾਈਨ-ਇਨ ਜਾਣਕਾਰੀ ਪੱਕੇ ਤੌਰ ਤੇ ਮਿਟਾ ਦੇਵੇਗਾ। ਐਪ ਵਰਤਣ ਲਈ ਤੁਹਾਨੂੰ ਦੁਬਾਰਾ ਸਾਈਨ ਅੱਪ ਕਰਨਾ ਪਵੇਗਾ। ਇਸਨੂੰ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
ps: دا ستاسو د ننوتنې معلومات د تل لپاره ړنګوي. د اپ کارولو لپاره باید بیا نوم ولیکئ. دا کار بیرته نشي کېدای.
pt: Isso exclui permanentemente suas credenciais de login. Você precisará se cadastrar novamente para usar o app. Não é possível desfazer.
ru: Ваши данные для входа будут удалены навсегда. Чтобы пользоваться приложением, придётся зарегистрироваться заново. Это действие нельзя отменить.
sd: هي توهان جي سائن ان جي معلومات هميشه لاءِ ڊليٽ ڪري ڇڏيندو. ايپ استعمال ڪرڻ لاءِ توهان کي ٻيهر سائن اپ ڪرڻو پوندو. هي ڪم واپس نٿو ٿي سگهي.
sw: Hii inafuta kabisa taarifa zako za kuingia. Utahitaji kujisajili tena ili kutumia programu. Hili haliwezi kutenduliwa.
tr: Bu işlem giriş bilgilerinizi kalıcı olarak siler. Uygulamayı kullanmak için yeniden kayıt olmanız gerekir. Bu işlem geri alınamaz.
ur: یہ آپ کے سائن اِن کی معلومات ہمیشہ کے لیے حذف کر دے گا۔ ایپ استعمال کرنے کے لیے دوبارہ سائن اپ کرنا ہوگا۔ یہ عمل واپس نہیں ہو سکتا۔
zh: 这将永久删除您的登录凭据。您需要重新注册才能使用应用。此操作无法撤销。

# acctCouldNotDelete
source: Could not delete account: {error}
ar: تعذّر حذف الحساب: {error}
bn: অ্যাকাউন্ট মোছা যায়নি: {error}
de: Konto konnte nicht gelöscht werden: {error}
es: No se pudo eliminar la cuenta: {error}
fa: حساب حذف نشد: {error}
fr: Impossible de supprimer le compte : {error}
hi: खाता नहीं हटाया जा सका: {error}
id: Tidak bisa menghapus akun: {error}
ja: アカウントを削除できませんでした: {error}
ko: 계정을 삭제하지 못했습니다: {error}
pa: ਖਾਤਾ ਮਿਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: {error}
ps: حساب ړنګ نه شو: {error}
pt: Não foi possível excluir a conta: {error}
ru: Не удалось удалить аккаунт: {error}
sd: اڪائونٽ ڊليٽ نه ٿي سگهيو: {error}
sw: Imeshindwa kufuta akaunti: {error}
tr: Hesap silinemedi: {error}
ur: اکاؤنٹ حذف نہیں ہو سکا: {error}
zh: 无法删除账号：{error}

# itmNotFoundTitle
source: Item not found
ar: لم يتم العثور على الصنف
bn: আইটেম পাওয়া যায়নি
de: Artikel nicht gefunden
es: Artículo no encontrado
fa: کالا پیدا نشد
fr: Article introuvable
hi: आइटम नहीं मिला
id: Barang tidak ditemukan
ja: 商品が見つかりません
ko: 상품을 찾을 수 없습니다
pa: ਆਈਟਮ ਨਹੀਂ ਮਿਲੀ
ps: توکی ونه موندل شو
pt: Item não encontrado
ru: Товар не найден
sd: شيءِ نه مليو
sw: Bidhaa haijapatikana
tr: Ürün bulunamadı
ur: چیز نہیں ملی
zh: 未找到商品

# itmNotFoundBody
source: No item has barcode {barcode}. Add it as a new item now?
ar: لا يوجد صنف بالباركود {barcode}. هل تريد إضافته كصنف جديد الآن؟
bn: বারকোড {barcode} সহ কোনো আইটেম নেই। এখনই নতুন আইটেম হিসেবে যোগ করবেন?
de: Kein Artikel hat den Barcode {barcode}. Jetzt als neuen Artikel hinzufügen?
es: Ningún artículo tiene el código de barras {barcode}. ¿Añadirlo ahora como artículo nuevo?
fa: هیچ کالایی با بارکد {barcode} وجود ندارد. اکنون به‌عنوان کالای جدید اضافه شود؟
fr: Aucun article n'a le code-barres {barcode}. L'ajouter maintenant comme nouvel article ?
hi: बारकोड {barcode} वाला कोई आइटम नहीं है। क्या इसे अभी नया आइटम बनाकर जोड़ें?
id: Tidak ada barang dengan barcode {barcode}. Tambahkan sebagai barang baru sekarang?
ja: バーコード {barcode} の商品はありません。今すぐ新しい商品として追加しますか？
ko: 바코드 {barcode}에 해당하는 상품이 없습니다. 지금 새 상품으로 추가할까요?
pa: ਬਾਰਕੋਡ {barcode} ਵਾਲੀ ਕੋਈ ਆਈਟਮ ਨਹੀਂ ਹੈ। ਕੀ ਇਸਨੂੰ ਹੁਣੇ ਨਵੀਂ ਆਈਟਮ ਵਜੋਂ ਜੋੜਨਾ ਹੈ?
ps: د بارکوډ {barcode} سره هیڅ توکی نشته. اوس یې د نوي توکي په توګه زیات کړئ؟
pt: Nenhum item tem o código de barras {barcode}. Adicioná-lo agora como novo item?
ru: Товара со штрихкодом {barcode} нет. Добавить его как новый товар?
sd: بارڪوڊ {barcode} وارو ڪو شيءِ ناهي. ڇا ان کي هاڻي نئين شيءِ طور شامل ڪجي؟
sw: Hakuna bidhaa yenye msimbopau {barcode}. Iongeze sasa kama bidhaa mpya?
tr: {barcode} barkoduna sahip ürün yok. Şimdi yeni ürün olarak eklensin mi?
ur: بارکوڈ {barcode} والی کوئی چیز موجود نہیں۔ کیا اسے ابھی نئی چیز کے طور پر شامل کریں؟
zh: 没有条码为 {barcode} 的商品。现在将其添加为新商品吗？

# itmAddItem
source: Add Item
ar: إضافة صنف
bn: আইটেম যোগ করুন
de: Artikel hinzufügen
es: Añadir artículo
fa: افزودن کالا
fr: Ajouter un article
hi: आइटम जोड़ें
id: Tambah Barang
ja: 商品を追加
ko: 상품 추가
pa: ਆਈਟਮ ਜੋੜੋ
ps: توکی زیات کړئ
pt: Adicionar Item
ru: Добавить товар
sd: شيءِ شامل ڪريو
sw: Ongeza Bidhaa
tr: Ürün Ekle
ur: چیز شامل کریں
zh: 添加商品

# itmEditItem
source: Edit Item
ar: تعديل الصنف
bn: আইটেম সম্পাদনা করুন
de: Artikel bearbeiten
es: Editar artículo
fa: ویرایش کالا
fr: Modifier l'article
hi: आइटम बदलें
id: Ubah Barang
ja: 商品を編集
ko: 상품 수정
pa: ਆਈਟਮ ਸੋਧੋ
ps: توکی سم کړئ
pt: Editar Item
ru: Изменить товар
sd: شيءِ ۾ ترميم ڪريو
sw: Hariri Bidhaa
tr: Ürünü Düzenle
ur: چیز میں ترمیم کریں
zh: 编辑商品

# itmMergeTitle
source: Merge Duplicate Items
ar: دمج الأصناف المكررة
bn: ডুপ্লিকেট আইটেম মার্জ করুন
de: Doppelte Artikel zusammenführen
es: Combinar artículos duplicados
fa: ادغام کالاهای تکراری
fr: Fusionner les articles en double
hi: डुप्लिकेट आइटम मिलाएँ
id: Gabungkan Barang Ganda
ja: 重複した商品を統合
ko: 중복 상품 병합
pa: ਡੁਪਲੀਕੇਟ ਆਈਟਮਾਂ ਮਿਲਾਓ
ps: ورته توکي یو ځای کړئ
pt: Mesclar Itens Duplicados
ru: Объединить дубликаты товаров
sd: ڊپليڪيٽ شيون ملايو
sw: Unganisha Bidhaa Zinazojirudia
tr: Yinelenen Ürünleri Birleştir
ur: ڈپلیکیٹ چیزیں ملائیں
zh: 合并重复商品

# itmMergeBody
source: Items with the same name will be merged into the oldest entry, combining their stock quantities. This cannot be undone.
ar: سيتم دمج الأصناف التي لها الاسم نفسه في أقدم إدخال مع جمع كميات مخزونها. لا يمكن التراجع عن هذا الإجراء.
bn: একই নামের আইটেমগুলো সবচেয়ে পুরনো এন্ট্রিতে মার্জ হবে এবং তাদের স্টক যোগ হবে। এটি ফেরানো যাবে না।
de: Artikel mit demselben Namen werden im ältesten Eintrag zusammengeführt und ihre Bestände addiert. Das kann nicht rückgängig gemacht werden.
es: Los artículos con el mismo nombre se combinarán en la entrada más antigua y se sumarán sus existencias. No se puede deshacer.
fa: کالاهای هم‌نام در قدیمی‌ترین ردیف ادغام می‌شوند و موجودی آن‌ها جمع می‌شود. این کار قابل بازگشت نیست.
fr: Les articles portant le même nom seront fusionnés dans l'entrée la plus ancienne et leurs stocks seront additionnés. Cette action est irréversible.
hi: एक ही नाम वाले आइटम सबसे पुरानी एंट्री में मिला दिए जाएँगे और उनका स्टॉक जुड़ जाएगा। इसे वापस नहीं किया जा सकता।
id: Barang dengan nama yang sama akan digabung ke entri tertua dan stoknya dijumlahkan. Tindakan ini tidak dapat dibatalkan.
ja: 同じ名前の商品は最も古い項目に統合され、在庫数が合算されます。この操作は元に戻せません。
ko: 이름이 같은 상품은 가장 오래된 항목으로 병합되고 재고 수량이 합산됩니다. 이 작업은 되돌릴 수 없습니다.
pa: ਇੱਕੋ ਨਾਂ ਵਾਲੀਆਂ ਆਈਟਮਾਂ ਸਭ ਤੋਂ ਪੁਰਾਣੀ ਐਂਟਰੀ ਵਿੱਚ ਮਿਲਾ ਦਿੱਤੀਆਂ ਜਾਣਗੀਆਂ ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਸਟਾਕ ਜੋੜ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਇਸਨੂੰ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
ps: د یو ډول نوم لرونکي توکي په زاړه ثبت کې یو ځای کېږي او ذخیره یې سره جمع کېږي. دا کار بیرته نشي کېدای.
pt: Itens com o mesmo nome serão mesclados na entrada mais antiga, somando seus estoques. Não é possível desfazer.
ru: Товары с одинаковым названием будут объединены в самую старую запись, а их остатки сложатся. Это действие нельзя отменить.
sd: ساڳي نالي وارا شيون سڀ کان پراڻي اندراج ۾ ملايا ويندا ۽ انهن جو اسٽاڪ گڏ ٿي ويندو. هي ڪم واپس نٿو ٿي سگهي.
sw: Bidhaa zenye jina moja zitaunganishwa kwenye rekodi ya zamani zaidi na hifadhi zake kujumlishwa. Hili haliwezi kutenduliwa.
tr: Aynı ada sahip ürünler en eski kayıtta birleştirilir ve stok miktarları toplanır. Bu işlem geri alınamaz.
ur: ایک ہی نام والی چیزیں سب سے پرانی اندراج میں ملا دی جائیں گی اور ان کا اسٹاک جمع ہو جائے گا۔ یہ عمل واپس نہیں ہو سکتا۔
zh: 同名商品将合并到最早的条目中，库存数量会相加。此操作无法撤销。

# itmMerge
source: Merge
ar: دمج
bn: মার্জ করুন
de: Zusammenführen
es: Combinar
fa: ادغام
fr: Fusionner
hi: मिलाएँ
id: Gabungkan
ja: 統合
ko: 병합
pa: ਮਿਲਾਓ
ps: یو ځای کړئ
pt: Mesclar
ru: Объединить
sd: ملايو
sw: Unganisha
tr: Birleştir
ur: ملائیں
zh: 合并

# itmNoDuplicates
source: No duplicate items found.
ar: لم يتم العثور على أصناف مكررة.
bn: কোনো ডুপ্লিকেট আইটেম পাওয়া যায়নি।
de: Keine doppelten Artikel gefunden.
es: No se encontraron artículos duplicados.
fa: کالای تکراری پیدا نشد.
fr: Aucun article en double trouvé.
hi: कोई डुप्लिकेट आइटम नहीं मिला।
id: Tidak ada barang ganda.
ja: 重複した商品はありません。
ko: 중복된 상품이 없습니다.
pa: ਕੋਈ ਡੁਪਲੀਕੇਟ ਆਈਟਮ ਨਹੀਂ ਮਿਲੀ।
ps: هیڅ ورته توکی ونه موندل شو.
pt: Nenhum item duplicado encontrado.
ru: Дубликатов товаров не найдено.
sd: ڪا به ڊپليڪيٽ شيءِ نه ملي.
sw: Hakuna bidhaa zinazojirudia.
tr: Yinelenen ürün bulunamadı.
ur: کوئی ڈپلیکیٹ چیز نہیں ملی۔
zh: 没有发现重复商品。

# itmMerged
source: {count, plural, =1{Merged 1 duplicate item.} other{Merged {count} duplicate items.}}
ar: {count, plural, =1{تم دمج صنف مكرر واحد.} =2{تم دمج صنفين مكررين.} few{تم دمج {count} أصناف مكررة.} many{تم دمج {count} صنفًا مكررًا.} other{تم دمج {count} صنف مكرر.}}
bn: {count, plural, =1{১টি ডুপ্লিকেট আইটেম মার্জ হয়েছে।} other{{count}টি ডুপ্লিকেট আইটেম মার্জ হয়েছে।}}
de: {count, plural, =1{1 doppelter Artikel zusammengeführt.} other{{count} doppelte Artikel zusammengeführt.}}
es: {count, plural, =1{Se combinó 1 artículo duplicado.} other{Se combinaron {count} artículos duplicados.}}
fa: {count, plural, =1{۱ کالای تکراری ادغام شد.} other{{count} کالای تکراری ادغام شد.}}
fr: {count, plural, =1{1 article en double fusionné.} other{{count} articles en double fusionnés.}}
hi: {count, plural, =1{1 डुप्लिकेट आइटम मिलाया गया।} other{{count} डुप्लिकेट आइटम मिलाए गए।}}
id: {count, plural, =1{1 barang ganda digabung.} other{{count} barang ganda digabung.}}
ja: {count, plural, other{重複した商品を{count}件統合しました。}}
ko: {count, plural, other{중복 상품 {count}개를 병합했습니다.}}
pa: {count, plural, =1{1 ਡੁਪਲੀਕੇਟ ਆਈਟਮ ਮਿਲਾਈ ਗਈ।} other{{count} ਡੁਪਲੀਕੇਟ ਆਈਟਮਾਂ ਮਿਲਾਈਆਂ ਗਈਆਂ।}}
ps: {count, plural, =1{۱ ورته توکی یو ځای شو.} other{{count} ورته توکي یو ځای شول.}}
pt: {count, plural, =1{1 item duplicado mesclado.} other{{count} itens duplicados mesclados.}}
ru: {count, plural, =1{Объединён 1 дубликат товара.} few{Объединено {count} дубликата товара.} many{Объединено {count} дубликатов товара.} other{Объединено {count} дубликата товара.}}
sd: {count, plural, =1{1 ڊپليڪيٽ شيءِ ملائي وئي.} other{{count} ڊپليڪيٽ شيون ملايون ويون.}}
sw: {count, plural, =1{Bidhaa 1 inayojirudia imeunganishwa.} other{Bidhaa {count} zinazojirudia zimeunganishwa.}}
tr: {count, plural, =1{1 yinelenen ürün birleştirildi.} other{{count} yinelenen ürün birleştirildi.}}
ur: {count, plural, =1{1 ڈپلیکیٹ چیز ملا دی گئی۔} other{{count} ڈپلیکیٹ چیزیں ملا دی گئیں۔}}
zh: {count, plural, other{已合并 {count} 个重复商品。}}

# itmDeleteTitle
source: Delete Item
ar: حذف الصنف
bn: আইটেম মুছুন
de: Artikel löschen
es: Eliminar artículo
fa: حذف کالا
fr: Supprimer l'article
hi: आइटम हटाएँ
id: Hapus Barang
ja: 商品を削除
ko: 상품 삭제
pa: ਆਈਟਮ ਮਿਟਾਓ
ps: توکی ړنګ کړئ
pt: Excluir Item
ru: Удалить товар
sd: شيءِ ڊليٽ ڪريو
sw: Futa Bidhaa
tr: Ürünü Sil
ur: چیز حذف کریں
zh: 删除商品

# itmCannotUndo
source: This cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
bn: এটি ফেরানো যাবে না।
de: Das kann nicht rückgängig gemacht werden.
es: No se puede deshacer.
fa: این کار قابل بازگشت نیست.
fr: Cette action est irréversible.
hi: इसे वापस नहीं किया जा सकता।
id: Tindakan ini tidak dapat dibatalkan.
ja: この操作は元に戻せません。
ko: 이 작업은 되돌릴 수 없습니다.
pa: ਇਸਨੂੰ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
ps: دا کار بیرته نشي کېدای.
pt: Não é possível desfazer.
ru: Это действие нельзя отменить.
sd: هي ڪم واپس نٿو ٿي سگهي.
sw: Hili haliwezi kutenduliwa.
tr: Bu işlem geri alınamaz.
ur: یہ عمل واپس نہیں ہو سکتا۔
zh: 此操作无法撤销。

# itmDeleteOffline
source: Could not delete — check your connection and try again.
ar: تعذّر الحذف — تحقق من اتصالك وحاول مرة أخرى.
bn: মোছা যায়নি — সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
de: Löschen fehlgeschlagen — Verbindung prüfen und erneut versuchen.
es: No se pudo eliminar — revisa tu conexión e inténtalo de nuevo.
fa: حذف نشد — اتصال خود را بررسی کنید و دوباره تلاش کنید.
fr: Suppression impossible — vérifiez votre connexion et réessayez.
hi: हटाया नहीं जा सका — अपना कनेक्शन जाँचकर फिर कोशिश करें।
id: Tidak bisa menghapus — periksa koneksi Anda dan coba lagi.
ja: 削除できませんでした。接続を確認してもう一度お試しください。
ko: 삭제하지 못했습니다. 연결을 확인하고 다시 시도해 주세요.
pa: ਮਿਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ — ਆਪਣਾ ਕਨੈਕਸ਼ਨ ਚੈੱਕ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: ړنګ نه شو — خپل اړیکه وګورئ او بیا هڅه وکړئ.
pt: Não foi possível excluir — verifique sua conexão e tente novamente.
ru: Не удалось удалить — проверьте соединение и повторите попытку.
sd: ڊليٽ نه ٿي سگهي — پنهنجو ڪنيڪشن چيڪ ڪري ٻيهر ڪوشش ڪريو.
sw: Imeshindwa kufuta — angalia muunganisho wako na ujaribu tena.
tr: Silinemedi — bağlantınızı kontrol edip tekrar deneyin.
ur: حذف نہیں ہو سکا — اپنا کنکشن چیک کر کے دوبارہ کوشش کریں۔
zh: 无法删除——请检查网络连接后重试。

# itmDeleteManyTitle
source: {count, plural, =1{Delete 1 Item} other{Delete {count} Items}}
ar: {count, plural, =1{حذف صنف واحد} =2{حذف صنفين} few{حذف {count} أصناف} many{حذف {count} صنفًا} other{حذف {count} صنف}}
bn: {count, plural, =1{১টি আইটেম মুছুন} other{{count}টি আইটেম মুছুন}}
de: {count, plural, =1{1 Artikel löschen} other{{count} Artikel löschen}}
es: {count, plural, =1{Eliminar 1 artículo} other{Eliminar {count} artículos}}
fa: {count, plural, =1{حذف ۱ کالا} other{حذف {count} کالا}}
fr: {count, plural, =1{Supprimer 1 article} other{Supprimer {count} articles}}
hi: {count, plural, =1{1 आइटम हटाएँ} other{{count} आइटम हटाएँ}}
id: {count, plural, =1{Hapus 1 Barang} other{Hapus {count} Barang}}
ja: {count, plural, other{{count}件の商品を削除}}
ko: {count, plural, other{상품 {count}개 삭제}}
pa: {count, plural, =1{1 ਆਈਟਮ ਮਿਟਾਓ} other{{count} ਆਈਟਮਾਂ ਮਿਟਾਓ}}
ps: {count, plural, =1{۱ توکی ړنګ کړئ} other{{count} توکي ړنګ کړئ}}
pt: {count, plural, =1{Excluir 1 Item} other{Excluir {count} Itens}}
ru: {count, plural, =1{Удалить 1 товар} few{Удалить {count} товара} many{Удалить {count} товаров} other{Удалить {count} товара}}
sd: {count, plural, =1{1 شيءِ ڊليٽ ڪريو} other{{count} شيون ڊليٽ ڪريو}}
sw: {count, plural, =1{Futa Bidhaa 1} other{Futa Bidhaa {count}}}
tr: {count, plural, =1{1 Ürünü Sil} other{{count} Ürünü Sil}}
ur: {count, plural, =1{1 چیز حذف کریں} other{{count} چیزیں حذف کریں}}
zh: {count, plural, other{删除 {count} 个商品}}

# itmDeleteManyBody
source: {count, plural, =1{Delete 1 item? This cannot be undone.} other{Delete {count} items? This cannot be undone.}}
ar: {count, plural, =1{حذف صنف واحد؟ لا يمكن التراجع عن هذا الإجراء.} =2{حذف صنفين؟ لا يمكن التراجع عن هذا الإجراء.} few{حذف {count} أصناف؟ لا يمكن التراجع عن هذا الإجراء.} many{حذف {count} صنفًا؟ لا يمكن التراجع عن هذا الإجراء.} other{حذف {count} صنف؟ لا يمكن التراجع عن هذا الإجراء.}}
bn: {count, plural, =1{১টি আইটেম মুছবেন? এটি ফেরানো যাবে না।} other{{count}টি আইটেম মুছবেন? এটি ফেরানো যাবে না।}}
de: {count, plural, =1{1 Artikel löschen? Das kann nicht rückgängig gemacht werden.} other{{count} Artikel löschen? Das kann nicht rückgängig gemacht werden.}}
es: {count, plural, =1{¿Eliminar 1 artículo? No se puede deshacer.} other{¿Eliminar {count} artículos? No se puede deshacer.}}
fa: {count, plural, =1{۱ کالا حذف شود؟ این کار قابل بازگشت نیست.} other{{count} کالا حذف شود؟ این کار قابل بازگشت نیست.}}
fr: {count, plural, =1{Supprimer 1 article ? Cette action est irréversible.} other{Supprimer {count} articles ? Cette action est irréversible.}}
hi: {count, plural, =1{1 आइटम हटाएँ? इसे वापस नहीं किया जा सकता।} other{{count} आइटम हटाएँ? इसे वापस नहीं किया जा सकता।}}
id: {count, plural, =1{Hapus 1 barang? Tindakan ini tidak dapat dibatalkan.} other{Hapus {count} barang? Tindakan ini tidak dapat dibatalkan.}}
ja: {count, plural, other{{count}件の商品を削除しますか？この操作は元に戻せません。}}
ko: {count, plural, other{상품 {count}개를 삭제할까요? 이 작업은 되돌릴 수 없습니다.}}
pa: {count, plural, =1{1 ਆਈਟਮ ਮਿਟਾਉਣੀ ਹੈ? ਇਸਨੂੰ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।} other{{count} ਆਈਟਮਾਂ ਮਿਟਾਉਣੀਆਂ ਹਨ? ਇਸਨੂੰ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।}}
ps: {count, plural, =1{۱ توکی ړنګ کړئ؟ دا کار بیرته نشي کېدای.} other{{count} توکي ړنګ کړئ؟ دا کار بیرته نشي کېدای.}}
pt: {count, plural, =1{Excluir 1 item? Não é possível desfazer.} other{Excluir {count} itens? Não é possível desfazer.}}
ru: {count, plural, =1{Удалить 1 товар? Это действие нельзя отменить.} few{Удалить {count} товара? Это действие нельзя отменить.} many{Удалить {count} товаров? Это действие нельзя отменить.} other{Удалить {count} товара? Это действие нельзя отменить.}}
sd: {count, plural, =1{1 شيءِ ڊليٽ ڪجي؟ هي ڪم واپس نٿو ٿي سگهي.} other{{count} شيون ڊليٽ ڪجن؟ هي ڪم واپس نٿو ٿي سگهي.}}
sw: {count, plural, =1{Futa bidhaa 1? Hili haliwezi kutenduliwa.} other{Futa bidhaa {count}? Hili haliwezi kutenduliwa.}}
tr: {count, plural, =1{1 ürün silinsin mi? Bu işlem geri alınamaz.} other{{count} ürün silinsin mi? Bu işlem geri alınamaz.}}
ur: {count, plural, =1{1 چیز حذف کریں؟ یہ عمل واپس نہیں ہو سکتا۔} other{{count} چیزیں حذف کریں؟ یہ عمل واپس نہیں ہو سکتا۔}}
zh: {count, plural, other{删除 {count} 个商品？此操作无法撤销。}}

# itmPhotoUploadFailedCode
source: Could not upload photo ({code})
ar: تعذّر رفع الصورة ({code})
bn: ছবি আপলোড করা যায়নি ({code})
de: Foto konnte nicht hochgeladen werden ({code})
es: No se pudo subir la foto ({code})
fa: عکس بارگذاری نشد ({code})
fr: Impossible d'envoyer la photo ({code})
hi: फ़ोटो अपलोड नहीं हो सकी ({code})
id: Tidak bisa mengunggah foto ({code})
ja: 写真をアップロードできませんでした ({code})
ko: 사진을 업로드하지 못했습니다 ({code})
pa: ਫੋਟੋ ਅੱਪਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀ ({code})
ps: انځور اپلوډ نه شو ({code})
pt: Não foi possível enviar a foto ({code})
ru: Не удалось загрузить фото ({code})
sd: تصوير اپلوڊ نه ٿي سگهي ({code})
sw: Imeshindwa kupakia picha ({code})
tr: Fotoğraf yüklenemedi ({code})
ur: تصویر اپ لوڈ نہیں ہو سکی ({code})
zh: 无法上传照片（{code}）
