Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# exImported
source: {count, plural, =1{Imported 1 expense.} other{Imported {count} expenses.}}
ar: {count, plural, =1{تم استيراد مصروف واحد.} =2{تم استيراد مصروفين.} few{تم استيراد {count} مصروفات.} many{تم استيراد {count} مصروفًا.} other{تم استيراد {count} مصروف.}}
bn: {count, plural, =1{১টি খরচ ইমপোর্ট হয়েছে।} other{{count}টি খরচ ইমপোর্ট হয়েছে।}}
de: {count, plural, =1{1 Ausgabe importiert.} other{{count} Ausgaben importiert.}}
es: {count, plural, =1{Se importó 1 gasto.} other{Se importaron {count} gastos.}}
fa: {count, plural, =1{۱ هزینه درون‌ریزی شد.} other{{count} هزینه درون‌ریزی شد.}}
fr: {count, plural, =1{1 dépense importée.} other{{count} dépenses importées.}}
hi: {count, plural, =1{1 खर्चा इंपोर्ट हुआ।} other{{count} खर्चे इंपोर्ट हुए।}}
id: {count, plural, =1{1 pengeluaran diimpor.} other{{count} pengeluaran diimpor.}}
ja: {count, plural, other{経費を{count}件インポートしました。}}
ko: {count, plural, other{지출 {count}건을 가져왔습니다.}}
pa: {count, plural, =1{1 ਖਰਚਾ ਇੰਪੋਰਟ ਹੋਇਆ।} other{{count} ਖਰਚੇ ਇੰਪੋਰਟ ਹੋਏ।}}
ps: {count, plural, =1{۱ لګښت وارد شو.} other{{count} لګښتونه وارد شول.}}
pt: {count, plural, =1{1 despesa importada.} other{{count} despesas importadas.}}
ru: {count, plural, =1{Импортирован 1 расход.} few{Импортировано {count} расхода.} many{Импортировано {count} расходов.} other{Импортировано {count} расхода.}}
sd: {count, plural, =1{1 خرچ امپورٽ ٿيو.} other{{count} خرچ امپورٽ ٿيا.}}
sw: {count, plural, =1{Matumizi 1 yameletwa.} other{Matumizi {count} yameletwa.}}
tr: {count, plural, =1{1 gider içe aktarıldı.} other{{count} gider içe aktarıldı.}}
ur: {count, plural, =1{1 خرچہ درآمد ہو گیا۔} other{{count} خرچے درآمد ہو گئے۔}}
zh: {count, plural, other{已导入 {count} 条支出。}}

# exImportFailedServer
source: Import failed: server error {code}
ar: فشل الاستيراد: خطأ في الخادم {code}
bn: ইমপোর্ট ব্যর্থ: সার্ভার ত্রুটি {code}
de: Import fehlgeschlagen: Serverfehler {code}
es: Falló la importación: error del servidor {code}
fa: درون‌ریزی ناموفق: خطای سرور {code}
fr: Échec de l'import : erreur serveur {code}
hi: इंपोर्ट विफल: सर्वर त्रुटि {code}
id: Impor gagal: kesalahan server {code}
ja: インポートに失敗しました: サーバーエラー {code}
ko: 가져오기 실패: 서버 오류 {code}
pa: ਇੰਪੋਰਟ ਅਸਫਲ: ਸਰਵਰ ਗਲਤੀ {code}
ps: واردول ناکام شول: د سرور تېروتنه {code}
pt: Falha na importação: erro do servidor {code}
ru: Импорт не удался: ошибка сервера {code}
sd: امپورٽ ناڪام: سرور جي غلطي {code}
sw: Kuleta kumeshindwa: hitilafu ya seva {code}
tr: İçe aktarma başarısız: sunucu hatası {code}
ur: درآمد ناکام: سرور کی خرابی {code}
zh: 导入失败：服务器错误 {code}

# exDeleteTitle
source: Delete Expense
ar: حذف المصروف
bn: খরচ মুছুন
de: Ausgabe löschen
es: Eliminar gasto
fa: حذف هزینه
fr: Supprimer la dépense
hi: खर्चा हटाएँ
id: Hapus Pengeluaran
ja: 経費を削除
ko: 지출 삭제
pa: ਖਰਚਾ ਮਿਟਾਓ
ps: لګښت ړنګ کړئ
pt: Excluir Despesa
ru: Удалить расход
sd: خرچ ڊليٽ ڪريو
sw: Futa Matumizi
tr: Gideri Sil
ur: خرچہ حذف کریں
zh: 删除支出

# exAdd
source: Add Expense
ar: إضافة مصروف
bn: খরচ যোগ করুন
de: Ausgabe hinzufügen
es: Añadir gasto
fa: افزودن هزینه
fr: Ajouter une dépense
hi: खर्चा जोड़ें
id: Tambah Pengeluaran
ja: 経費を追加
ko: 지출 추가
pa: ਖਰਚਾ ਜੋੜੋ
ps: لګښت زیات کړئ
pt: Adicionar Despesa
ru: Добавить расход
sd: خرچ شامل ڪريو
sw: Ongeza Matumizi
tr: Gider Ekle
ur: خرچہ شامل کریں
zh: 添加支出

# exEdit
source: Edit Expense
ar: تعديل المصروف
bn: খরচ সম্পাদনা করুন
de: Ausgabe bearbeiten
es: Editar gasto
fa: ویرایش هزینه
fr: Modifier la dépense
hi: खर्चा बदलें
id: Ubah Pengeluaran
ja: 経費を編集
ko: 지출 수정
pa: ਖਰਚਾ ਸੋਧੋ
ps: لګښت سم کړئ
pt: Editar Despesa
ru: Изменить расход
sd: خرچ ۾ ترميم ڪريو
sw: Hariri Matumizi
tr: Gideri Düzenle
ur: خرچے میں ترمیم کریں
zh: 编辑支出

# exDescription
source: Description
ar: الوصف
bn: বিবরণ
de: Beschreibung
es: Descripción
fa: توضیح
hi: विवरण
id: Deskripsi
ja: 説明
ko: 설명
pa: ਵੇਰਵਾ
ps: توضیح
pt: Descrição
ru: Описание
sd: تفصيل
sw: Maelezo
tr: Açıklama
ur: تفصیل
zh: 描述

# exAmountRs
source: Amount (Rs)
ar: المبلغ (روبية)
bn: পরিমাণ (রুপি)
de: Betrag (Rs)
es: Importe (Rs)
fa: مبلغ (روپیه)
fr: Montant (Rs)
hi: राशि (रु)
id: Jumlah (Rs)
ja: 金額 (ルピー)
ko: 금액 (루피)
pa: ਰਕਮ (ਰੁ)
ps: اندازه (روپۍ)
pt: Valor (Rs)
ru: Сумма (руп.)
sd: رقم (روپيا)
sw: Kiasi (Rs)
tr: Tutar (Rs)
ur: رقم (روپے)
zh: 金额 (卢比)

# exCategory
source: Category
ar: الفئة
bn: ক্যাটাগরি
de: Kategorie
es: Categoría
fa: دسته
fr: Catégorie
hi: श्रेणी
id: Kategori
ja: カテゴリ
ko: 카테고리
pa: ਸ਼੍ਰੇਣੀ
ps: کټګوري
pt: Categoria
ru: Категория
sd: درجو
sw: Kategoria
tr: Kategori
ur: زمرہ
zh: 分类

# exDate
source: Date: {date}
ar: التاريخ: {date}
bn: তারিখ: {date}
de: Datum: {date}
es: Fecha: {date}
fa: تاریخ: {date}
hi: तारीख़: {date}
id: Tanggal: {date}
ja: 日付: {date}
ko: 날짜: {date}
pa: ਤਾਰੀਖ਼: {date}
ps: نېټه: {date}
pt: Data: {date}
ru: Дата: {date}
sd: تاريخ: {date}
sw: Tarehe: {date}
tr: Tarih: {date}
ur: تاریخ: {date}
zh: 日期：{date}

# exRepeats
source: Repeats monthly
ar: يتكرر شهريًا
bn: প্রতি মাসে পুনরাবৃত্তি
de: Monatlich wiederholen
es: Se repite cada mes
fa: تکرار ماهانه
fr: Se répète chaque mois
hi: हर महीने दोहराएँ
id: Berulang setiap bulan
ja: 毎月繰り返す
ko: 매월 반복
pa: ਹਰ ਮਹੀਨੇ ਦੁਹਰਾਓ
ps: هره میاشت تکرار کړئ
pt: Repete todo mês
ru: Повторять ежемесячно
sd: هر مهيني ورجايو
sw: Hujirudia kila mwezi
tr: Her ay tekrarlanır
ur: ہر مہینے دہرائیں
zh: 每月重复

# exRepeatsHint
source: Rent, electricity, wages, etc.
ar: الإيجار، الكهرباء، الأجور، إلخ.
bn: ভাড়া, বিদ্যুৎ, মজুরি ইত্যাদি
de: Miete, Strom, Löhne usw.
es: Alquiler, electricidad, salarios, etc.
fa: اجاره، برق، دستمزد و غیره
fr: Loyer, électricité, salaires, etc.
hi: किराया, बिजली, मज़दूरी आदि
id: Sewa, listrik, upah, dll.
ja: 家賃、電気代、賃金など
ko: 임대료, 전기료, 인건비 등
pa: ਕਿਰਾਇਆ, ਬਿਜਲੀ, ਮਜ਼ਦੂਰੀ ਆਦਿ
ps: کرایه، برېښنا، مزدوري او نور
pt: Aluguel, energia, salários, etc.
ru: Аренда, электричество, зарплата и т. д.
sd: ڀاڙو، بجلي، اجرت وغيره
sw: Kodi ya pango, umeme, mishahara, n.k.
tr: Kira, elektrik, maaş vb.
ur: کرایہ، بجلی، اجرت وغیرہ
zh: 房租、电费、工资等

# exReceiptTap
source: Receipt photo, tap to change
ar: صورة الإيصال، انقر للتغيير
bn: রসিদের ছবি, বদলাতে ট্যাপ করুন
de: Belegfoto, zum Ändern tippen
es: Foto del recibo, toca para cambiarla
fa: عکس رسید، برای تغییر ضربه بزنید
fr: Photo du reçu, appuyez pour la changer
hi: रसीद की फ़ोटो, बदलने के लिए टैप करें
id: Foto struk, ketuk untuk mengganti
ja: 領収書の写真、タップして変更
ko: 영수증 사진, 눌러서 변경
pa: ਰਸੀਦ ਦੀ ਫੋਟੋ, ਬਦਲਣ ਲਈ ਟੈਪ ਕਰੋ
ps: د رسید انځور، د بدلولو لپاره کېکاږئ
pt: Foto do recibo, toque para alterar
ru: Фото чека, нажмите, чтобы изменить
sd: رسيد جي تصوير، بدلائڻ لاءِ ٽيپ ڪريو
sw: Picha ya risiti, gusa kubadilisha
tr: Makbuz fotoğrafı, değiştirmek için dokunun
ur: رسید کی تصویر، بدلنے کے لیے ٹیپ کریں
zh: 收据照片，点按更换

# exReceiptOptional
source: Receipt photo (optional)
ar: صورة الإيصال (اختياري)
bn: রসিদের ছবি (ঐচ্ছিক)
de: Belegfoto (optional)
es: Foto del recibo (opcional)
fa: عکس رسید (اختیاری)
fr: Photo du reçu (facultatif)
hi: रसीद की फ़ोटो (वैकल्पिक)
id: Foto struk (opsional)
ja: 領収書の写真（任意）
ko: 영수증 사진 (선택)
pa: ਰਸੀਦ ਦੀ ਫੋਟੋ (ਵਿਕਲਪਿਕ)
ps: د رسید انځور (اختیاري)
pt: Foto do recibo (opcional)
ru: Фото чека (необязательно)
sd: رسيد جي تصوير (اختياري)
sw: Picha ya risiti (hiari)
tr: Makbuz fotoğrafı (isteğe bağlı)
ur: رسید کی تصویر (اختیاری)
zh: 收据照片（选填）

# exEnterValid
source: Enter a description and a valid amount.
ar: أدخل وصفًا ومبلغًا صالحًا.
bn: বিবরণ ও সঠিক পরিমাণ দিন।
de: Geben Sie eine Beschreibung und einen gültigen Betrag ein.
es: Introduce una descripción y un importe válido.
fa: یک توضیح و مبلغ معتبر وارد کنید.
fr: Saisissez une description et un montant valide.
hi: विवरण और सही राशि दर्ज करें।
id: Masukkan deskripsi dan jumlah yang valid.
ja: 説明と正しい金額を入力してください。
ko: 설명과 올바른 금액을 입력해 주세요.
pa: ਵੇਰਵਾ ਅਤੇ ਸਹੀ ਰਕਮ ਦਰਜ ਕਰੋ।
ps: توضیح او سمه اندازه ولیکئ.
pt: Informe uma descrição e um valor válido.
ru: Введите описание и корректную сумму.
sd: تفصيل ۽ صحيح رقم داخل ڪريو.
sw: Weka maelezo na kiasi halali.
tr: Bir açıklama ve geçerli bir tutar girin.
ur: تفصیل اور درست رقم درج کریں۔
zh: 请输入描述和有效金额。

# exOffline
source: Offline — expense saved on this device, will sync automatically when back online
ar: غير متصل — تم حفظ المصروف على هذا الجهاز وسيُزامَن تلقائيًا عند عودة الاتصال
bn: অফলাইন — খরচ এই ডিভাইসে সেভ হয়েছে, অনলাইনে ফিরলে নিজে থেকেই সিঙ্ক হবে
de: Offline — Ausgabe auf diesem Gerät gespeichert, wird automatisch synchronisiert, sobald Sie wieder online sind
es: Sin conexión — gasto guardado en este dispositivo; se sincronizará automáticamente al volver a estar en línea
fa: آفلاین — هزینه روی این دستگاه ذخیره شد و با اتصال دوباره به‌صورت خودکار همگام می‌شود
fr: Hors ligne — dépense enregistrée sur cet appareil, elle sera synchronisée automatiquement au retour de la connexion
hi: ऑफ़लाइन — खर्चा इस डिवाइस पर सेव हो गया, ऑनलाइन होते ही अपने आप सिंक हो जाएगा
id: Offline — pengeluaran disimpan di perangkat ini, akan disinkronkan otomatis saat kembali online
ja: オフライン — 経費をこの端末に保存しました。オンラインに戻ると自動的に同期されます
ko: 오프라인 — 지출이 이 기기에 저장되었으며, 온라인으로 돌아오면 자동으로 동기화됩니다
pa: ਆਫ਼ਲਾਈਨ — ਖਰਚਾ ਇਸ ਡੀਵਾਈਸ ਤੇ ਸੇਵ ਹੋ ਗਿਆ, ਆਨਲਾਈਨ ਹੁੰਦੇ ਹੀ ਆਪਣੇ ਆਪ ਸਿੰਕ ਹੋ ਜਾਵੇਗਾ
ps: آفلاین — لګښت پدې وسیله کې خوندي شو، کله چې آنلاین شئ په اتوماتیک ډول به همغږی شي
pt: Offline — despesa salva neste dispositivo, será sincronizada automaticamente quando voltar a ficar online
ru: Офлайн — расход сохранён на этом устройстве и автоматически синхронизируется при появлении сети
sd: آف لائن — خرچ هن ڊوائيس تي محفوظ ٿي ويو، آن لائن ٿيڻ تي پاڻمرادو سنڪ ٿي ويندو
sw: Nje ya mtandao — matumizi yamehifadhiwa kwenye kifaa hiki, yatasawazishwa kiotomatiki mtandao ukirudi
tr: Çevrimdışı — gider bu cihaza kaydedildi, tekrar çevrimiçi olunca otomatik senkronize edilecek
ur: آف لائن — خرچہ اس ڈیوائس پر محفوظ ہو گیا، آن لائن ہوتے ہی خود سنک ہو جائے گا
zh: 离线——支出已保存在此设备上，恢复联网后将自动同步

# exSave
source: Save Expense
ar: حفظ المصروف
bn: খরচ সেভ করুন
de: Ausgabe speichern
es: Guardar gasto
fa: ذخیره هزینه
fr: Enregistrer la dépense
hi: खर्चा सेव करें
id: Simpan Pengeluaran
ja: 経費を保存
ko: 지출 저장
pa: ਖਰਚਾ ਸੇਵ ਕਰੋ
ps: لګښت خوندي کړئ
pt: Salvar Despesa
ru: Сохранить расход
sd: خرچ محفوظ ڪريو
sw: Hifadhi Matumizi
tr: Gideri Kaydet
ur: خرچہ محفوظ کریں
zh: 保存支出

# exRecurringDue
source: {count, plural, =1{1 recurring expense due this month} other{{count} recurring expenses due this month}}
ar: {count, plural, =1{مصروف متكرر واحد مستحق هذا الشهر} =2{مصروفان متكرران مستحقان هذا الشهر} few{{count} مصروفات متكررة مستحقة هذا الشهر} many{{count} مصروفًا متكررًا مستحقًا هذا الشهر} other{{count} مصروف متكرر مستحق هذا الشهر}}
bn: {count, plural, =1{এই মাসে ১টি পুনরাবৃত্ত খরচ বাকি} other{এই মাসে {count}টি পুনরাবৃত্ত খরচ বাকি}}
de: {count, plural, =1{1 wiederkehrende Ausgabe diesen Monat fällig} other{{count} wiederkehrende Ausgaben diesen Monat fällig}}
es: {count, plural, =1{1 gasto recurrente vence este mes} other{{count} gastos recurrentes vencen este mes}}
fa: {count, plural, =1{۱ هزینه تکرارشونده در این ماه سررسید است} other{{count} هزینه تکرارشونده در این ماه سررسید است}}
fr: {count, plural, =1{1 dépense récurrente à régler ce mois-ci} other{{count} dépenses récurrentes à régler ce mois-ci}}
hi: {count, plural, =1{इस महीने 1 आवर्ती खर्चा देय है} other{इस महीने {count} आवर्ती खर्चे देय हैं}}
id: {count, plural, =1{1 pengeluaran berulang jatuh tempo bulan ini} other{{count} pengeluaran berulang jatuh tempo bulan ini}}
ja: {count, plural, other{今月支払期限の定期経費が{count}件あります}}
ko: {count, plural, other{이번 달 납부할 반복 지출이 {count}건 있습니다}}
pa: {count, plural, =1{ਇਸ ਮਹੀਨੇ 1 ਆਵਰਤੀ ਖਰਚਾ ਦੇਣਯੋਗ ਹੈ} other{ਇਸ ਮਹੀਨੇ {count} ਆਵਰਤੀ ਖਰਚੇ ਦੇਣਯੋਗ ਹਨ}}
ps: {count, plural, =1{پدې میاشت کې ۱ تکراري لګښت دی} other{پدې میاشت کې {count} تکراري لګښتونه دي}}
pt: {count, plural, =1{1 despesa recorrente vence este mês} other{{count} despesas recorrentes vencem este mês}}
ru: {count, plural, =1{В этом месяце нужно оплатить 1 регулярный расход} few{В этом месяце нужно оплатить {count} регулярных расхода} many{В этом месяце нужно оплатить {count} регулярных расходов} other{В этом месяце нужно оплатить {count} регулярного расхода}}
sd: {count, plural, =1{هن مهيني 1 ورجائجندڙ خرچ ادا ڪرڻو آهي} other{هن مهيني {count} ورجائجندڙ خرچ ادا ڪرڻا آهن}}
sw: {count, plural, =1{Matumizi 1 yanayojirudia yanastahili mwezi huu} other{Matumizi {count} yanayojirudia yanastahili mwezi huu}}
tr: {count, plural, =1{Bu ay 1 tekrarlayan gider ödenecek} other{Bu ay {count} tekrarlayan gider ödenecek}}
ur: {count, plural, =1{اس مہینے 1 بار بار آنے والا خرچہ واجب ہے} other{اس مہینے {count} بار بار آنے والے خرچے واجب ہیں}}
zh: {count, plural, other{本月有 {count} 条定期支出到期}}

# exAddShort
source: Add
ar: إضافة
bn: যোগ করুন
de: Hinzufügen
es: Añadir
fa: افزودن
fr: Ajouter
hi: जोड़ें
id: Tambah
ja: 追加
ko: 추가
pa: ਜੋੜੋ
ps: زیات کړئ
pt: Adicionar
ru: Добавить
sd: شامل ڪريو
sw: Ongeza
tr: Ekle
ur: شامل کریں
zh: 添加

# exTotal
source: Total Expenses
ar: إجمالي المصروفات
bn: মোট খরচ
de: Ausgaben gesamt
es: Total de gastos
fa: جمع هزینه‌ها
fr: Total des dépenses
hi: कुल खर्चे
id: Total Pengeluaran
ja: 経費合計
ko: 총 지출
pa: ਕੁੱਲ ਖਰਚੇ
ps: ټول لګښتونه
pt: Total de Despesas
ru: Всего расходов
sd: ڪل خرچ
sw: Jumla ya Matumizi
tr: Toplam Gider
ur: کل اخراجات
zh: 支出合计

# exCategoryChip
source: Category: {name}
ar: الفئة: {name}
bn: ক্যাটাগরি: {name}
de: Kategorie: {name}
es: Categoría: {name}
fa: دسته: {name}
fr: Catégorie : {name}
hi: श्रेणी: {name}
id: Kategori: {name}
ja: カテゴリ: {name}
ko: 카테고리: {name}
pa: ਸ਼੍ਰੇਣੀ: {name}
ps: کټګوري: {name}
pt: Categoria: {name}
ru: Категория: {name}
sd: درجو: {name}
sw: Kategoria: {name}
tr: Kategori: {name}
ur: زمرہ: {name}
zh: 分类：{name}

# exNoneLogged
source: No expenses logged yet
ar: لا توجد مصروفات مسجلة بعد
bn: এখনও কোনো খরচ নথিভুক্ত হয়নি
de: Noch keine Ausgaben erfasst
es: Aún no hay gastos registrados
fa: هنوز هزینه‌ای ثبت نشده
fr: Aucune dépense enregistrée pour l'instant
hi: अभी कोई खर्चा दर्ज नहीं
id: Belum ada pengeluaran tercatat
ja: 経費はまだ記録されていません
ko: 기록된 지출이 아직 없습니다
pa: ਹਾਲੇ ਕੋਈ ਖਰਚਾ ਦਰਜ ਨਹੀਂ
ps: تر اوسه هیڅ لګښت نه دی ثبت شوی
pt: Nenhuma despesa registrada ainda
ru: Расходов пока не записано
sd: اڃا ڪو خرچ رڪارڊ نه ٿيو آهي
sw: Bado hakuna matumizi yaliyorekodiwa
tr: Henüz kayıtlı gider yok
ur: ابھی کوئی خرچہ درج نہیں
zh: 暂无支出记录

# exNoneInCategory
source: No {name} expenses yet
ar: لا توجد مصروفات {name} بعد
bn: এখনও {name}-এর কোনো খরচ নেই
de: Noch keine Ausgaben in „{name}“
es: Aún no hay gastos de {name}
fa: هنوز هزینه‌ای برای {name} نیست
fr: Aucune dépense « {name} » pour l'instant
hi: अभी {name} का कोई खर्चा नहीं
id: Belum ada pengeluaran {name}
ja: {name}の経費はまだありません
ko: {name} 지출이 아직 없습니다
pa: ਹਾਲੇ {name} ਦਾ ਕੋਈ ਖਰਚਾ ਨਹੀਂ
ps: تر اوسه د {name} هیڅ لګښت نشته
pt: Nenhuma despesa de {name} ainda
ru: Расходов в категории «{name}» пока нет
sd: اڃا {name} جو ڪو خرچ ناهي
sw: Bado hakuna matumizi ya {name}
tr: Henüz {name} gideri yok
ur: ابھی {name} کا کوئی خرچہ نہیں
zh: 暂无{name}支出

# exViewReceipt
source: View receipt
ar: عرض الإيصال
bn: রসিদ দেখুন
de: Beleg ansehen
es: Ver recibo
fa: مشاهده رسید
fr: Voir le reçu
hi: रसीद देखें
id: Lihat struk
ja: 領収書を表示
ko: 영수증 보기
pa: ਰਸੀਦ ਵੇਖੋ
ps: رسید وګورئ
pt: Ver recibo
ru: Посмотреть чек
sd: رسيد ڏسو
sw: Tazama risiti
tr: Makbuzu görüntüle
ur: رسید دیکھیں
zh: 查看收据

# exEditRow
source: Edit expense
ar: تعديل المصروف
bn: খরচ সম্পাদনা করুন
de: Ausgabe bearbeiten
es: Editar gasto
fa: ویرایش هزینه
fr: Modifier la dépense
hi: खर्चा बदलें
id: Ubah pengeluaran
ja: 経費を編集
ko: 지출 수정
pa: ਖਰਚਾ ਸੋਧੋ
ps: لګښت سم کړئ
pt: Editar despesa
ru: Изменить расход
sd: خرچ ۾ ترميم ڪريو
sw: Hariri matumizi
tr: Gideri düzenle
ur: خرچے میں ترمیم کریں
zh: 编辑支出

# exDeleteRow
source: Delete expense
ar: حذف المصروف
bn: খরচ মুছুন
de: Ausgabe löschen
es: Eliminar gasto
fa: حذف هزینه
fr: Supprimer la dépense
hi: खर्चा हटाएँ
id: Hapus pengeluaran
ja: 経費を削除
ko: 지출 삭제
pa: ਖਰਚਾ ਮਿਟਾਓ
ps: لګښت ړنګ کړئ
pt: Excluir despesa
ru: Удалить расход
sd: خرچ ڊليٽ ڪريو
sw: Futa matumizi
tr: Gideri sil
ur: خرچہ حذف کریں
zh: 删除支出

# gstServerReturned
source: Server returned {first}/{second}
ar: أعاد الخادم {first}/{second}
bn: সার্ভার {first}/{second} ফেরত দিয়েছে
de: Server lieferte {first}/{second}
es: El servidor devolvió {first}/{second}
fa: سرور {first}/{second} برگرداند
fr: Le serveur a renvoyé {first}/{second}
hi: सर्वर ने {first}/{second} लौटाया
id: Server mengembalikan {first}/{second}
ja: サーバーの応答: {first}/{second}
ko: 서버 응답: {first}/{second}
pa: ਸਰਵਰ ਨੇ {first}/{second} ਵਾਪਸ ਕੀਤਾ
ps: سرور {first}/{second} بیرته ورکړ
pt: O servidor retornou {first}/{second}
ru: Сервер вернул {first}/{second}
sd: سرور {first}/{second} واپس ڪيو
sw: Seva ilirudisha {first}/{second}
tr: Sunucu {first}/{second} döndürdü
ur: سرور نے {first}/{second} واپس کیا
zh: 服务器返回 {first}/{second}

# gstCouldNotLoad
source: Could not load GST data: {error}
ar: تعذّر تحميل بيانات GST: {error}
bn: GST ডেটা লোড করা যায়নি: {error}
de: GST-Daten konnten nicht geladen werden: {error}
es: No se pudieron cargar los datos de GST: {error}
fa: بارگذاری داده‌های GST انجام نشد: {error}
fr: Impossible de charger les données de GST : {error}
hi: GST डेटा लोड नहीं हो सका: {error}
id: Tidak bisa memuat data GST: {error}
ja: GSTデータを読み込めませんでした: {error}
ko: GST 데이터를 불러오지 못했습니다: {error}
pa: GST ਡਾਟਾ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ: {error}
ps: د GST ډاټا پورته نه شوه: {error}
pt: Não foi possível carregar os dados de GST: {error}
ru: Не удалось загрузить данные GST: {error}
sd: GST ڊيٽا لوڊ نه ٿي سگهي: {error}
sw: Imeshindwa kupakia data ya GST: {error}
tr: GST verileri yüklenemedi: {error}
ur: GST ڈیٹا لوڈ نہیں ہو سکا: {error}
zh: 无法加载 GST 数据：{error}

# gstFailedDownload
source: Failed to download ({code})
ar: فشل التنزيل ({code})
bn: ডাউনলোড ব্যর্থ ({code})
de: Download fehlgeschlagen ({code})
es: Falló la descarga ({code})
fa: دانلود ناموفق ({code})
fr: Échec du téléchargement ({code})
hi: डाउनलोड विफल ({code})
id: Gagal mengunduh ({code})
ja: ダウンロードに失敗しました ({code})
ko: 다운로드 실패 ({code})
pa: ਡਾਊਨਲੋਡ ਅਸਫਲ ({code})
ps: ډاونلوډ ناکام شو ({code})
pt: Falha no download ({code})
ru: Не удалось скачать ({code})
sd: ڊائونلوڊ ناڪام ({code})
sw: Kupakua kumeshindwa ({code})
tr: İndirme başarısız ({code})
ur: ڈاؤن لوڈ ناکام ({code})
zh: 下载失败 ({code})

# gstSaved
source: Saved {filename}
ar: تم حفظ {filename}
bn: {filename} সেভ হয়েছে
de: {filename} gespeichert
es: {filename} guardado
fa: {filename} ذخیره شد
fr: {filename} enregistré
hi: {filename} सेव हो गई
id: {filename} disimpan
ja: {filename}を保存しました
ko: {filename} 저장됨
pa: {filename} ਸੇਵ ਹੋ ਗਈ
ps: {filename} خوندي شو
pt: {filename} salvo
ru: Сохранено: {filename}
sd: {filename} محفوظ ٿي وئي
sw: {filename} imehifadhiwa
tr: {filename} kaydedildi
ur: {filename} محفوظ ہو گئی
zh: 已保存 {filename}

# gstSavedDownloads
source: Saved to Downloads/{filename}
ar: تم الحفظ في التنزيلات/{filename}
bn: ডাউনলোডস/{filename}-এ সেভ হয়েছে
de: In Downloads/{filename} gespeichert
es: Guardado en Descargas/{filename}
fa: در دانلودها/{filename} ذخیره شد
fr: Enregistré dans Téléchargements/{filename}
hi: डाउनलोड/{filename} में सेव हो गई
id: Disimpan di Unduhan/{filename}
ja: ダウンロード/{filename} に保存しました
ko: 다운로드/{filename}에 저장됨
pa: ਡਾਊਨਲੋਡਜ਼/{filename} ਵਿੱਚ ਸੇਵ ਹੋ ਗਈ
ps: په ډاونلوډونو/{filename} کې خوندي شو
pt: Salvo em Downloads/{filename}
ru: Сохранено в Загрузки/{filename}
sd: ڊائونلوڊس/{filename} ۾ محفوظ ٿي وئي
sw: Imehifadhiwa kwenye Vipakuliwa/{filename}
tr: İndirilenler/{filename} konumuna kaydedildi
ur: ڈاؤن لوڈز/{filename} میں محفوظ ہو گئی
zh: 已保存到 下载/{filename}

# gstCouldNotDownload
source: Could not download: {error}
ar: تعذّر التنزيل: {error}
bn: ডাউনলোড করা যায়নি: {error}
de: Download fehlgeschlagen: {error}
es: No se pudo descargar: {error}
fa: دانلود انجام نشد: {error}
fr: Impossible de télécharger : {error}
hi: डाउनलोड नहीं हो सका: {error}
id: Tidak bisa mengunduh: {error}
ja: ダウンロードできませんでした: {error}
ko: 다운로드하지 못했습니다: {error}
pa: ਡਾਊਨਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ: {error}
ps: ډاونلوډ نه شو: {error}
pt: Não foi possível baixar: {error}
ru: Не удалось скачать: {error}
sd: ڊائونلوڊ نه ٿي سگهيو: {error}
sw: Imeshindwa kupakua: {error}
tr: İndirilemedi: {error}
ur: ڈاؤن لوڈ نہیں ہو سکا: {error}
zh: 无法下载：{error}

# gstTitle
source: Sales Tax Report
ar: تقرير ضريبة المبيعات
bn: সেলস ট্যাক্স রিপোর্ট
de: Umsatzsteuerbericht
es: Reporte de impuesto a las ventas
fa: گزارش مالیات فروش
fr: Rapport de taxe de vente
hi: सेल्स टैक्स रिपोर्ट
id: Laporan Pajak Penjualan
ja: 売上税レポート
ko: 판매세 보고서
pa: ਸੇਲਜ਼ ਟੈਕਸ ਰਿਪੋਰਟ
ps: د پلورنې مالیې راپور
pt: Relatório de Imposto sobre Vendas
ru: Отчёт по налогу с продаж
sd: سيلز ٽيڪس رپورٽ
sw: Ripoti ya Kodi ya Mauzo
tr: Satış Vergisi Raporu
ur: سیلز ٹیکس رپورٹ
zh: 销售税报表

# gstOutwardDetail
source: Outward Sales — Invoice Detail
ar: المبيعات الخارجة — تفاصيل الفواتير
bn: বহির্গামী বিক্রি — ইনভয়েস বিবরণ
de: Ausgangsumsätze — Rechnungsdetails
es: Ventas emitidas — detalle de facturas
fa: فروش خروجی — جزئیات فاکتورها
fr: Ventes sortantes — détail des factures
hi: बाहरी बिक्री — इनवॉइस विवरण
id: Penjualan Keluar — Rincian Faktur
ja: 外向き売上 — 請求書の詳細
ko: 매출 — 청구서 상세
pa: ਬਾਹਰੀ ਵਿਕਰੀ — ਇਨਵਾਇਸ ਵੇਰਵਾ
ps: بهرنۍ پلورنه — د انوایس توضیحات
pt: Vendas de Saída — Detalhe das Faturas
ru: Исходящие продажи — детали счетов
sd: ٻاهريون وڪرو — انوائس جو تفصيل
sw: Mauzo ya Nje — Maelezo ya Ankara
tr: Giden Satışlar — Fatura Ayrıntısı
ur: بیرونی فروخت — انوائس کی تفصیل
zh: 销项销售 — 发票明细

# gstNoBills
source: No bills for this month.
ar: لا توجد فواتير لهذا الشهر.
bn: এই মাসে কোনো বিল নেই।
de: Keine Rechnungen für diesen Monat.
es: No hay facturas este mes.
fa: برای این ماه صورت‌حسابی نیست.
fr: Aucune facture pour ce mois.
hi: इस महीने कोई बिल नहीं।
id: Tidak ada tagihan bulan ini.
ja: 今月の請求書はありません。
ko: 이번 달 청구서가 없습니다.
pa: ਇਸ ਮਹੀਨੇ ਕੋਈ ਬਿੱਲ ਨਹੀਂ।
ps: پدې میاشت کې هیڅ بل نشته.
pt: Nenhuma fatura neste mês.
ru: В этом месяце счетов нет.
sd: هن مهيني ڪو بل ناهي.
sw: Hakuna bili za mwezi huu.
tr: Bu ay için fatura yok.
ur: اس مہینے کوئی بل نہیں۔
zh: 本月没有账单。

# gstHsn
source: HSN Summary
ar: ملخص HSN
bn: HSN সারসংক্ষেপ
de: HSN-Übersicht
es: Resumen HSN
fa: خلاصه HSN
fr: Récapitulatif HSN
hi: HSN सारांश
id: Ringkasan HSN
ja: HSNサマリー
ko: HSN 요약
pa: HSN ਸਾਰ
ps: د HSN لنډیز
pt: Resumo HSN
ru: Сводка HSN
sd: HSN خلاصو
sw: Muhtasari wa HSN
tr: HSN Özeti
ur: HSN خلاصہ
zh: HSN 汇总

# gstInvoiceWise
source: Invoice-wise details
ar: تفاصيل حسب الفاتورة
bn: ইনভয়েস অনুযায়ী বিবরণ
de: Details je Rechnung
es: Detalle por factura
fa: جزئیات به تفکیک فاکتور
fr: Détail par facture
hi: इनवॉइस-वार विवरण
id: Rincian per faktur
ja: 請求書別の詳細
ko: 청구서별 상세
pa: ਇਨਵਾਇਸ-ਵਾਰ ਵੇਰਵੇ
ps: د انوایس له مخې توضیحات
pt: Detalhes por fatura
ru: Детали по счетам
sd: انوائس وار تفصيل
sw: Maelezo kwa kila ankara
tr: Fatura bazında ayrıntılar
ur: انوائس وار تفصیلات
zh: 按发票明细

# gstMonthly
source: Monthly Summary
ar: الملخص الشهري
bn: মাসিক সারসংক্ষেপ
de: Monatsübersicht
es: Resumen mensual
fa: خلاصه ماهانه
fr: Récapitulatif mensuel
hi: मासिक सारांश
id: Ringkasan Bulanan
ja: 月次サマリー
ko: 월별 요약
pa: ਮਹੀਨਾਵਾਰ ਸਾਰ
ps: میاشتنی لنډیز
pt: Resumo Mensal
ru: Сводка за месяц
sd: مهيني وار خلاصو
sw: Muhtasari wa Mwezi
tr: Aylık Özet
ur: ماہانہ خلاصہ
zh: 月度汇总

# gstOutwardTaxable
source: Outward taxable supplies
ar: التوريدات الخاضعة للضريبة
bn: করযোগ্য বহির্গামী সরবরাহ
de: Steuerpflichtige Ausgangsumsätze
es: Suministros emitidos sujetos a impuesto
fa: تأمین‌های خروجی مشمول مالیات
fr: Livraisons sortantes imposables
hi: कर योग्य बाहरी आपूर्ति
id: Penyerahan keluar kena pajak
ja: 課税対象の外向き供給
ko: 과세 매출 공급
pa: ਟੈਕਸ ਯੋਗ ਬਾਹਰੀ ਸਪਲਾਈ
ps: مالیې وړ بهرنۍ عرضه
pt: Fornecimentos de saída tributáveis
ru: Облагаемые исходящие поставки
sd: ٽيڪس لائق ٻاهريون سپلائي
sw: Ugavi wa nje unaotozwa kodi
tr: Vergiye tabi giden teslimatlar
ur: قابلِ ٹیکس بیرونی سپلائیز
zh: 应税销项供应
