Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# setPreferredSupplierFirst
source: Set a preferred supplier for {name} first (tap to edit).
ar: حدد مورداً مفضلاً لـ {name} أولاً (اضغط للتعديل).
bn: আগে {name}-এর জন্য পছন্দের সরবরাহকারী ঠিক করুন (সম্পাদনা করতে ট্যাপ করুন)।
de: Lege zuerst einen bevorzugten Lieferanten für {name} fest (zum Bearbeiten tippen).
es: Primero asigna un proveedor preferido a {name} (toca para editar).
fa: ابتدا برای {name} تأمین‌کننده ترجیحی تعیین کنید (برای ویرایش ضربه بزنید).
fr: Définissez d'abord un fournisseur préféré pour {name} (touchez pour modifier).
hi: पहले {name} के लिए पसंदीदा सप्लायर चुनें (बदलने के लिए टैप करें)।
id: Tetapkan dulu pemasok utama untuk {name} (ketuk untuk mengedit).
ja: まず{name}の優先仕入先を設定してください（タップして編集）。
ko: 먼저 {name}의 기본 공급업체를 지정하세요 (탭하여 편집).
pa: ਪਹਿਲਾਂ {name} ਲਈ ਪਸੰਦੀਦਾ ਸਪਲਾਇਰ ਚੁਣੋ (ਬਦਲਣ ਲਈ ਟੈਪ ਕਰੋ)।
ps: لومړی د {name} لپاره غوره عرضه کوونکی وټاکئ (د سمون لپاره ټک کړئ).
pt: Defina primeiro um fornecedor preferido para {name} (toque para editar).
ru: Сначала укажите основного поставщика для {name} (нажмите, чтобы изменить).
sd: پهريان {name} لاءِ پسنديده سپلائر مقرر ڪريو (ترميم لاءِ ٽيپ ڪريو).
sw: Weka kwanza msambazaji unayempendelea kwa {name} (gusa kuhariri).
tr: Önce {name} için tercih edilen tedarikçiyi belirleyin (düzenlemek için dokunun).
ur: پہلے {name} کے لیے پسندیدہ سپلائر مقرر کریں (ترمیم کے لیے ٹیپ کریں)۔
zh: 请先为 {name} 设置首选供应商（点击编辑）。

source: Reorder by supplier
ar: إعادة الطلب حسب المورد
bn: সরবরাহকারী অনুযায়ী পুনরায় অর্ডার
de: Nach Lieferant nachbestellen
es: Repedir por proveedor
fa: سفارش مجدد بر اساس تأمین‌کننده
fr: Recommander par fournisseur
hi: सप्लायर के अनुसार फिर से ऑर्डर
id: Pesan ulang per pemasok
ja: 仕入先ごとに再注文
ko: 공급업체별 재주문
pa: ਸਪਲਾਇਰ ਅਨੁਸਾਰ ਮੁੜ ਆਰਡਰ
ps: د عرضه کوونکي له مخې بیا فرمایش
pt: Repor por fornecedor
ru: Дозаказ по поставщику
sd: سپلائر موجب ٻيهر آرڊر
sw: Agiza tena kwa msambazaji
tr: Tedarikçiye göre yeniden sipariş
ur: سپلائر کے حساب سے دوبارہ آرڈر
zh: 按供应商补货

source: Supplier
ar: المورد
bn: সরবরাহকারী
de: Lieferant
es: Proveedor
fa: تأمین‌کننده
fr: Fournisseur
hi: सप्लायर
id: Pemasok
ja: 仕入先
ko: 공급업체
pa: ਸਪਲਾਇਰ
ps: عرضه کوونکی
pt: Fornecedor
ru: Поставщик
sd: سپلائر
sw: Msambazaji
tr: Tedarikçi
ur: سپلائر
zh: 供应商

# itemCount
source: {count, plural, =1{1 item} other{{count} items}}
ar: {count, plural, =1{صنف واحد} other{{count} أصناف}}
bn: {count, plural, =1{1টি পণ্য} other{{count}টি পণ্য}}
de: {count, plural, =1{1 Artikel} other{{count} Artikel}}
es: {count, plural, =1{1 artículo} other{{count} artículos}}
fa: {count, plural, =1{1 کالا} other{{count} کالا}}
fr: {count, plural, =1{1 article} other{{count} articles}}
hi: {count, plural, =1{1 सामान} other{{count} सामान}}
id: {count, plural, =1{1 barang} other{{count} barang}}
ja: {count}品目
ko: 상품 {count}개
pa: {count, plural, =1{1 ਚੀਜ਼} other{{count} ਚੀਜ਼ਾਂ}}
ps: {count, plural, =1{1 توکی} other{{count} توکي}}
pt: {count, plural, =1{1 item} other{{count} itens}}
ru: {count, plural, =1{1 товар} few{{count} товара} many{{count} товаров} other{{count} товара}}
sd: {count, plural, =1{1 شيءِ} other{{count} شيون}}
sw: {count, plural, =1{bidhaa 1} other{bidhaa {count}}}
tr: {count, plural, =1{1 ürün} other{{count} ürün}}
ur: {count, plural, =1{1 چیز} other{{count} چیزیں}}
zh: {count} 件商品

# noLowStockWithSupplier
source: No low-stock items have a preferred supplier set yet.
ar: لا توجد أصناف منخفضة المخزون لها مورد مفضل بعد.
bn: কম স্টকের কোনো পণ্যের পছন্দের সরবরাহকারী এখনো ঠিক করা নেই।
de: Noch kein Artikel mit niedrigem Bestand hat einen bevorzugten Lieferanten.
es: Ningún artículo con poco stock tiene proveedor preferido todavía.
fa: هنوز هیچ کالای کم‌موجودی تأمین‌کننده ترجیحی ندارد.
fr: Aucun article en stock faible n'a encore de fournisseur préféré.
hi: कम स्टॉक वाले किसी सामान का पसंदीदा सप्लायर अभी तय नहीं है।
id: Belum ada barang stok rendah yang punya pemasok utama.
ja: 在庫の少ない商品に優先仕入先がまだ設定されていません。
ko: 재고가 부족한 상품 중 기본 공급업체가 지정된 상품이 아직 없습니다.
pa: ਘੱਟ ਸਟਾਕ ਵਾਲੀ ਕਿਸੇ ਚੀਜ਼ ਦਾ ਪਸੰਦੀਦਾ ਸਪਲਾਇਰ ਹਾਲੇ ਤੈਅ ਨਹੀਂ।
ps: د کم ذخیرې هیڅ توکي لپاره غوره عرضه کوونکی نه دی ټاکل شوی.
pt: Nenhum item com estoque baixo tem fornecedor preferido ainda.
ru: Ни у одного товара с низким остатком пока нет основного поставщика.
sd: گهٽ اسٽاڪ واري ڪنهن به شيءِ جو پسنديده سپلائر اڃا مقرر ناهي.
sw: Hakuna bidhaa yenye hisa ndogo iliyo na msambazaji anayependelewa bado.
tr: Stoğu azalan hiçbir ürünün henüz tercih edilen tedarikçisi yok.
ur: کم اسٹاک والی کسی چیز کا پسندیدہ سپلائر ابھی مقرر نہیں۔
zh: 低库存商品尚未设置首选供应商。

source: This supplier
ar: هذا المورد
bn: এই সরবরাহকারী
de: Dieser Lieferant
es: Este proveedor
fa: این تأمین‌کننده
fr: Ce fournisseur
hi: यह सप्लायर
id: Pemasok ini
ja: この仕入先
ko: 이 공급업체
pa: ਇਹ ਸਪਲਾਇਰ
ps: دا عرضه کوونکی
pt: Este fornecedor
ru: Этот поставщик
sd: هي سپلائر
sw: Msambazaji huyu
tr: Bu tedarikçi
ur: یہ سپلائر
zh: 该供应商

# supplierNoPhone
source: {name} has no phone number set.
ar: لا يوجد رقم هاتف لـ {name}.
bn: {name}-এর কোনো ফোন নম্বর নেই।
de: {name} hat keine Telefonnummer.
es: {name} no tiene número de teléfono.
fa: {name} شماره تلفن ندارد.
fr: {name} n'a pas de numéro de téléphone.
hi: {name} का फ़ोन नंबर दर्ज नहीं है।
id: {name} tidak punya nomor telepon.
ja: {name}の電話番号が登録されていません。
ko: {name}의 전화번호가 없습니다.
pa: {name} ਦਾ ਫ਼ੋਨ ਨੰਬਰ ਦਰਜ ਨਹੀਂ ਹੈ।
ps: د {name} د تلیفون شمېره نه ده ثبت شوې.
pt: {name} não tem número de telefone.
ru: У {name} не указан номер телефона.
sd: {name} جو فون نمبر درج ناهي.
sw: {name} hana nambari ya simu.
tr: {name} için telefon numarası yok.
ur: {name} کا فون نمبر درج نہیں ہے۔
zh: {name} 没有电话号码。

# tabOverview
source: Overview
ar: نظرة عامة
bn: সারসংক্ষেপ
de: Übersicht
es: Resumen
fa: نمای کلی
fr: Aperçu
hi: सारांश
id: Ringkasan
ja: 概要
ko: 개요
pa: ਸਾਰ
ps: لنډه کتنه
pt: Visão geral
ru: Обзор
sd: خلاصو
sw: Muhtasari
tr: Genel bakış
ur: خلاصہ
zh: 概览

# tabStock
source: Stock
ar: المخزون
bn: স্টক
de: Bestand
fa: موجودی
hi: स्टॉक
id: Stok
ja: 在庫
ko: 재고
pa: ਸਟਾਕ
ps: ذخیره
pt: Estoque
ru: Склад
sd: اسٽاڪ
sw: Hisa
tr: Stok
ur: اسٹاک
zh: 库存

# tabMoney
source: Money
ar: المال
bn: টাকা
de: Geld
es: Dinero
fa: پول
fr: Argent
hi: पैसा
id: Uang
ja: お金
ko: 돈
pa: ਪੈਸਾ
ps: پیسې
pt: Dinheiro
ru: Деньги
sd: رقم
sw: Pesa
tr: Para
ur: رقم
zh: 资金

# taglineOverview
source: Today's dues, stock, and cash at a glance.
ar: مستحقات اليوم والمخزون والنقد في لمحة.
bn: আজকের বকেয়া, স্টক ও নগদ এক নজরে।
de: Offene Beträge, Bestand und Kasse von heute auf einen Blick.
es: Deudas, stock y efectivo de hoy de un vistazo.
fa: بدهی‌ها، موجودی و نقدینگی امروز در یک نگاه.
fr: Créances, stock et caisse du jour en un coup d'œil.
hi: आज का बकाया, स्टॉक और नकद एक नज़र में।
id: Piutang, stok, dan kas hari ini sekilas.
ja: 今日の未収金・在庫・現金をひと目で。
ko: 오늘의 미수금, 재고, 현금을 한눈에.
pa: ਅੱਜ ਦਾ ਬਕਾਇਆ, ਸਟਾਕ ਅਤੇ ਨਕਦ ਇੱਕ ਨਜ਼ਰ ਵਿੱਚ।
ps: د نن ورځې پورونه، ذخیره او نغدې په یوه نظر کې.
pt: Dívidas, estoque e caixa de hoje num relance.
ru: Долги, остатки и касса за сегодня одним взглядом.
sd: اڄ جا بقايا، اسٽاڪ ۽ نقدي هڪ نظر ۾.
sw: Madeni, hisa na pesa taslimu za leo kwa haraka.
tr: Bugünün alacakları, stok ve nakit tek bakışta.
ur: آج کے بقایا جات، اسٹاک اور نقدی ایک نظر میں۔
zh: 今日欠款、库存和现金一目了然。

# taglineStock
source: What's moving, what's running low.
ar: ما يُباع وما ينفد.
bn: কী বিক্রি হচ্ছে, কী কমে যাচ্ছে।
de: Was sich verkauft, was knapp wird.
es: Qué se vende y qué se agota.
fa: چه چیزی فروش می‌رود، چه چیزی رو به اتمام است.
fr: Ce qui se vend, ce qui s'épuise.
hi: क्या बिक रहा है, क्या कम हो रहा है।
id: Apa yang laku, apa yang hampir habis.
ja: 売れている物、少なくなっている物。
ko: 잘 팔리는 것, 떨어져 가는 것.
pa: ਕੀ ਵਿਕ ਰਿਹਾ ਹੈ, ਕੀ ਘੱਟ ਰਿਹਾ ਹੈ।
ps: څه پلورل کېږي، څه کمېږي.
pt: O que está vendendo e o que está acabando.
ru: Что продаётся, что заканчивается.
sd: ڇا وڪامي رهيو آهي، ڇا گهٽجي رهيو آهي.
sw: Kinachouzika, kinachoisha.
tr: Ne satılıyor, ne azalıyor.
ur: کیا بک رہا ہے، کیا کم ہو رہا ہے۔
zh: 什么在畅销，什么快卖完。

# taglineMoney
source: Expenses, reconciliation, and collections.
ar: المصروفات والتسوية والتحصيل.
bn: খরচ, মিলানো ও আদায়।
de: Ausgaben, Abgleich und Einzüge.
es: Gastos, conciliación y cobros.
fa: هزینه‌ها، تطبیق و وصول‌ها.
fr: Dépenses, rapprochement et encaissements.
hi: खर्च, मिलान और वसूली।
id: Pengeluaran, rekonsiliasi, dan penagihan.
ja: 経費・照合・回収。
ko: 지출, 정산, 수금.
pa: ਖਰਚੇ, ਮਿਲਾਨ ਅਤੇ ਵਸੂਲੀ।
ps: لګښتونه، سمون او راټولونه.
pt: Despesas, conciliação e cobranças.
ru: Расходы, сверка и взыскания.
sd: خرچ، حساب جو ملان ۽ وصولي.
sw: Matumizi, ulinganisho na makusanyo.
tr: Giderler, mutabakat ve tahsilatlar.
ur: اخراجات، حساب کا ملان اور وصولیاں۔
zh: 支出、对账和收款。

# loadingDashboard
source: Loading dashboard… {done} of {total}
ar: جارٍ تحميل اللوحة… {done} من {total}
bn: ড্যাশবোর্ড লোড হচ্ছে… {total}টির মধ্যে {done}টি
de: Dashboard wird geladen… {done} von {total}
es: Cargando panel… {done} de {total}
fa: در حال بارگذاری داشبورد… {done} از {total}
fr: Chargement du tableau de bord… {done} sur {total}
hi: डैशबोर्ड लोड हो रहा है… {total} में से {done}
id: Memuat dasbor… {done} dari {total}
ja: ダッシュボードを読み込み中… {done}/{total}
ko: 대시보드 로드 중… {total}개 중 {done}개
pa: ਡੈਸ਼ਬੋਰਡ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ… {total} ਵਿੱਚੋਂ {done}
ps: ډشبورډ پورته کېږي… له {total} څخه {done}
pt: Carregando painel… {done} de {total}
ru: Загрузка панели… {done} из {total}
sd: ڊيش بورڊ لوڊ ٿي رهيو آهي… {total} مان {done}
sw: Inapakia dashibodi… {done} kati ya {total}
tr: Pano yükleniyor… {done}/{total}
ur: ڈیش بورڈ لوڈ ہو رہا ہے… {total} میں سے {done}
zh: 正在加载仪表板… {done}/{total}

# dashboardLoadFailed
source: Couldn't load the dashboard
ar: تعذر تحميل اللوحة
bn: ড্যাশবোর্ড লোড করা যায়নি
de: Dashboard konnte nicht geladen werden
es: No se pudo cargar el panel
fa: داشبورد بارگذاری نشد
fr: Impossible de charger le tableau de bord
hi: डैशबोर्ड लोड नहीं हो सका
id: Tidak bisa memuat dasbor
ja: ダッシュボードを読み込めませんでした
ko: 대시보드를 불러올 수 없습니다
pa: ਡੈਸ਼ਬੋਰਡ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ
ps: ډشبورډ پورته نه شو
pt: Não foi possível carregar o painel
ru: Не удалось загрузить панель
sd: ڊيش بورڊ لوڊ نه ٿي سگهيو
sw: Imeshindwa kupakia dashibodi
tr: Pano yüklenemedi
ur: ڈیش بورڈ لوڈ نہیں ہو سکا
zh: 无法加载仪表板

# checkConnectionRetry
source: Check your connection and try again.
ar: تحقق من الاتصال وحاول مرة أخرى.
bn: সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
de: Prüfe deine Verbindung und versuche es erneut.
es: Revisa tu conexión e inténtalo de nuevo.
fa: اتصال را بررسی و دوباره تلاش کنید.
fr: Vérifiez votre connexion et réessayez.
hi: अपना कनेक्शन जाँचें और फिर कोशिश करें।
id: Periksa koneksi Anda dan coba lagi.
ja: 接続を確認してもう一度お試しください。
ko: 연결을 확인하고 다시 시도하세요.
pa: ਆਪਣਾ ਕਨੈਕਸ਼ਨ ਜਾਂਚੋ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: خپله اړیکه وګورئ او بیا هڅه وکړئ.
pt: Verifique sua conexão e tente de novo.
ru: Проверьте подключение и повторите попытку.
sd: پنهنجو ڪنيڪشن چيڪ ڪريو ۽ ٻيهر ڪوشش ڪريو.
sw: Angalia muunganisho wako na ujaribu tena.
tr: Bağlantınızı kontrol edip tekrar deneyin.
ur: اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔
zh: 请检查网络连接后重试。

source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Reintentar
fa: تلاش دوباره
fr: Réessayer
hi: फिर कोशिश करें
id: Coba lagi
ja: 再試行
ko: 다시 시도
pa: ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ps: بیا هڅه
pt: Tentar de novo
ru: Повторить
sd: ٻيهر ڪوشش
sw: Jaribu tena
tr: Tekrar dene
ur: دوبارہ کوشش
zh: 重试

source: AI Briefing
ar: ملخص الذكاء الاصطناعي
bn: AI ব্রিফিং
de: KI-Zusammenfassung
es: Resumen con IA
fa: خلاصه هوش مصنوعی
fr: Résumé IA
hi: AI ब्रीफ़िंग
id: Ringkasan AI
ja: AIサマリー
ko: AI 요약
pa: AI ਬ੍ਰੀਫ਼ਿੰਗ
ps: AI لنډیز
pt: Resumo com IA
ru: Сводка ИИ
sd: AI بريفنگ
sw: Muhtasari wa AI
tr: Yapay zekâ özeti
ur: AI بریفنگ
zh: AI 简报

# briefingPrompt
source: See yesterday's business summed up in a few sentences.
ar: اطّلع على أعمال الأمس في بضع جمل.
bn: গতকালের ব্যবসা কয়েকটি বাক্যে দেখুন।
de: Das Geschäft von gestern in wenigen Sätzen.
es: Ve el negocio de ayer resumido en pocas frases.
fa: کسب‌وکار دیروز را در چند جمله ببینید.
fr: Voyez l'activité d'hier résumée en quelques phrases.
hi: कल का कारोबार कुछ वाक्यों में देखें।
id: Lihat usaha kemarin dalam beberapa kalimat.
ja: 昨日の商売を数文で確認できます。
ko: 어제의 장사를 몇 문장으로 확인하세요.
pa: ਕੱਲ੍ਹ ਦਾ ਕਾਰੋਬਾਰ ਕੁਝ ਵਾਕਾਂ ਵਿੱਚ ਵੇਖੋ।
ps: د پرون کاروبار په څو جملو کې وګورئ.
pt: Veja o negócio de ontem resumido em poucas frases.
ru: Вчерашний день бизнеса в нескольких предложениях.
sd: ڪالهه جو ڪاروبار ڪجهه جملن ۾ ڏسو.
sw: Tazama biashara ya jana kwa sentensi chache.
tr: Dünkü işlerinizi birkaç cümlede görün.
ur: کل کا کاروبار چند جملوں میں دیکھیں۔
zh: 用几句话看看昨天的生意。

source: Get Briefing
ar: احصل على الملخص
bn: ব্রিফিং নিন
de: Zusammenfassung holen
es: Obtener resumen
fa: دریافت خلاصه
fr: Obtenir le résumé
hi: ब्रीफ़िंग पाएँ
id: Dapatkan ringkasan
ja: サマリーを取得
ko: 요약 받기
pa: ਬ੍ਰੀਫ਼ਿੰਗ ਲਵੋ
ps: لنډیز ترلاسه کړئ
pt: Obter resumo
ru: Получить сводку
sd: بريفنگ وٺو
sw: Pata muhtasari
tr: Özeti al
ur: بریفنگ لیں
zh: 获取简报

source: Refresh briefing
ar: تحديث الملخص
bn: ব্রিফিং রিফ্রেশ করুন
de: Zusammenfassung aktualisieren
es: Actualizar resumen
fa: به‌روزرسانی خلاصه
fr: Actualiser le résumé
hi: ब्रीफ़िंग रीफ़्रेश करें
id: Perbarui ringkasan
ja: サマリーを更新
ko: 요약 새로 고침
pa: ਬ੍ਰੀਫ਼ਿੰਗ ਤਾਜ਼ਾ ਕਰੋ
ps: لنډیز تازه کړئ
pt: Atualizar resumo
ru: Обновить сводку
sd: بريفنگ تازي ڪريو
sw: Sasisha muhtasari
tr: Özeti yenile
ur: بریفنگ تازہ کریں
zh: 刷新简报

# updatedAt
source: Updated {time}
ar: حُدّث {time}
bn: আপডেট {time}
de: Aktualisiert {time}
es: Actualizado {time}
fa: به‌روز شده {time}
fr: Mis à jour {time}
hi: अपडेट {time}
id: Diperbarui {time}
ja: {time}に更新
ko: {time} 업데이트
pa: ਅੱਪਡੇਟ {time}
ps: تازه شو {time}
pt: Atualizado {time}
ru: Обновлено {time}
sd: تازو ٿيو {time}
sw: Imesasishwa {time}
tr: Güncellendi {time}
ur: اپ ڈیٹ {time}
zh: 更新于 {time}

# customersUnknown
source: — customers
ar: — عملاء
bn: — গ্রাহক
de: — Kunden
es: — clientes
fa: — مشتری
fr: — clients
hi: — ग्राहक
id: — pelanggan
ja: — 顧客
ko: — 고객
pa: — ਗਾਹਕ
ps: — پیرودونکي
pt: — clientes
ru: — клиентов
sd: — گراهڪ
sw: — wateja
tr: — müşteri
ur: — گاہک
zh: — 位客户

# customerCount
source: {count, plural, =1{1 customer} other{{count} customers}}
ar: {count, plural, =1{عميل واحد} other{{count} عملاء}}
bn: {count, plural, =1{1 জন গ্রাহক} other{{count} জন গ্রাহক}}
de: {count, plural, =1{1 Kunde} other{{count} Kunden}}
es: {count, plural, =1{1 cliente} other{{count} clientes}}
fa: {count, plural, =1{1 مشتری} other{{count} مشتری}}
fr: {count, plural, =1{1 client} other{{count} clients}}
hi: {count, plural, =1{1 ग्राहक} other{{count} ग्राहक}}
id: {count, plural, =1{1 pelanggan} other{{count} pelanggan}}
ja: 顧客{count}人
ko: 고객 {count}명
pa: {count, plural, =1{1 ਗਾਹਕ} other{{count} ਗਾਹਕ}}
ps: {count, plural, =1{1 پیرودونکی} other{{count} پیرودونکي}}
pt: {count, plural, =1{1 cliente} other{{count} clientes}}
ru: {count, plural, =1{1 клиент} few{{count} клиента} many{{count} клиентов} other{{count} клиента}}
sd: {count, plural, =1{1 گراهڪ} other{{count} گراهڪ}}
sw: {count, plural, =1{mteja 1} other{wateja {count}}}
tr: {count, plural, =1{1 müşteri} other{{count} müşteri}}
ur: {count, plural, =1{1 گاہک} other{{count} گاہک}}
zh: {count} 位客户

source: Previous month
ar: الشهر السابق
bn: আগের মাস
de: Vorheriger Monat
es: Mes anterior
fa: ماه قبل
fr: Mois précédent
hi: पिछला महीना
id: Bulan sebelumnya
ja: 前月
ko: 이전 달
pa: ਪਿਛਲਾ ਮਹੀਨਾ
ps: تېره میاشت
pt: Mês anterior
ru: Предыдущий месяц
sd: پويون مهينو
sw: Mwezi uliopita
tr: Önceki ay
ur: پچھلا مہینہ
zh: 上个月

source: Next month
ar: الشهر التالي
bn: পরের মাস
de: Nächster Monat
es: Mes siguiente
fa: ماه بعد
fr: Mois suivant
hi: अगला महीना
id: Bulan berikutnya
ja: 翌月
ko: 다음 달
pa: ਅਗਲਾ ਮਹੀਨਾ
ps: راتلونکې میاشت
pt: Próximo mês
ru: Следующий месяц
sd: ايندڙ مهينو
sw: Mwezi ujao
tr: Sonraki ay
ur: اگلا مہینہ
zh: 下个月

source: Sales (Month)
ar: المبيعات (الشهر)
bn: বিক্রি (মাস)
de: Umsatz (Monat)
es: Ventas (mes)
fa: فروش (ماه)
fr: Ventes (mois)
hi: बिक्री (महीना)
id: Penjualan (bulan)
ja: 売上（月）
ko: 매출 (월)
pa: ਵਿਕਰੀ (ਮਹੀਨਾ)
ps: پلور (میاشت)
pt: Vendas (mês)
ru: Продажи (месяц)
sd: وڪرو (مهينو)
sw: Mauzo (mwezi)
tr: Satış (ay)
ur: فروخت (مہینہ)
zh: 销售额（本月）

source: Outstanding
ar: المستحق
bn: বকেয়া
de: Offen
es: Pendiente
fa: مانده بدهی
fr: Impayés
hi: बकाया
id: Piutang
ja: 未収金
ko: 미수금
pa: ਬਕਾਇਆ
ps: پاتې پور
pt: Em aberto
ru: Задолженность
sd: بقايا
sw: Deni
tr: Alacak
ur: بقایا
zh: 欠款

source: Profit (Month)
ar: الربح (الشهر)
bn: লাভ (মাস)
de: Gewinn (Monat)
es: Ganancia (mes)
fa: سود (ماه)
fr: Bénéfice (mois)
hi: मुनाफ़ा (महीना)
id: Laba (bulan)
ja: 利益（月）
ko: 이익 (월)
pa: ਮੁਨਾਫ਼ਾ (ਮਹੀਨਾ)
ps: ګټه (میاشت)
pt: Lucro (mês)
ru: Прибыль (месяц)
sd: نفعو (مهينو)
sw: Faida (mwezi)
tr: Kâr (ay)
ur: منافع (مہینہ)
zh: 利润（本月）

source: Cash Today
ar: نقد اليوم
bn: আজকের নগদ
de: Kasse heute
es: Efectivo hoy
fa: نقد امروز
fr: Caisse du jour
hi: आज का नकद
id: Kas hari ini
ja: 本日の現金
ko: 오늘 현금
pa: ਅੱਜ ਦਾ ਨਕਦ
ps: د نن نغدې
pt: Caixa hoje
ru: Касса сегодня
sd: اڄ جي نقدي
sw: Pesa taslimu leo
tr: Bugünkü nakit
ur: آج کی نقدی
zh: 今日现金

source: New Bill
ar: فاتورة جديدة
bn: নতুন বিল
de: Neue Rechnung
es: Nueva factura
fa: فاکتور جدید
fr: Nouvelle facture
hi: नया बिल
id: Tagihan baru
ja: 新しい伝票
ko: 새 영수증
pa: ਨਵਾਂ ਬਿੱਲ
ps: نوی بل
pt: Nova nota
ru: Новый счёт
sd: نئون بل
sw: Bili mpya
tr: Yeni fatura
ur: نیا بل
zh: 新账单

# scanHandwrittenBill
source: Scan a Handwritten Bill
ar: مسح فاتورة مكتوبة بخط اليد
bn: হাতে লেখা বিল স্ক্যান করুন
de: Handschriftliche Rechnung scannen
es: Escanear factura manuscrita
fa: اسکن فاکتور دست‌نویس
fr: Scanner une facture manuscrite
hi: हाथ से लिखा बिल स्कैन करें
id: Pindai tagihan tulisan tangan
ja: 手書き伝票をスキャン
ko: 손글씨 영수증 스캔
pa: ਹੱਥ ਨਾਲ ਲਿਖਿਆ ਬਿੱਲ ਸਕੈਨ ਕਰੋ
ps: په لاس لیکلی بل سکین کړئ
pt: Escanear nota manuscrita
ru: Сканировать рукописный счёт
sd: هٿ سان لکيل بل اسڪين ڪريو
sw: Changanua bili iliyoandikwa kwa mkono
tr: El yazısı fatura tara
ur: ہاتھ سے لکھا بل اسکین کریں
zh: 扫描手写账单

# topOutstanding
source: Top Outstanding Balances
ar: أعلى الأرصدة المستحقة
bn: সর্বোচ্চ বকেয়া
de: Höchste offene Beträge
es: Mayores saldos pendientes
fa: بیشترین مانده‌ها
fr: Plus gros impayés
hi: सबसे ज़्यादा बकाया
id: Piutang terbesar
ja: 未収金の多い顧客
ko: 미수금 상위
pa: ਸਭ ਤੋਂ ਵੱਧ ਬਕਾਏ
ps: تر ټولو لوړ پورونه
pt: Maiores saldos em aberto
ru: Крупнейшие долги
sd: سڀ کان وڌيڪ بقايا
sw: Madeni makubwa zaidi
tr: En yüksek alacaklar
ur: سب سے زیادہ بقایا جات
zh: 欠款最多

# viewAllInDues
source: View all {count} in Dues Center
ar: عرض الكل ({count}) في مركز المستحقات
bn: বকেয়া কেন্দ্রে সব {count}টি দেখুন
de: Alle {count} im Forderungszentrum ansehen
es: Ver los {count} en el Centro de deudas
fa: مشاهده همه {count} مورد در مرکز بدهی‌ها
fr: Voir les {count} dans le Centre des créances
hi: बकाया केंद्र में सभी {count} देखें
id: Lihat semua {count} di Pusat Piutang
ja: 未収金センターで全{count}件を表示
ko: 미수금 센터에서 {count}건 모두 보기
pa: ਬਕਾਇਆ ਕੇਂਦਰ ਵਿੱਚ ਸਾਰੇ {count} ਵੇਖੋ
ps: په پورونو مرکز کې ټول {count} وګورئ
pt: Ver todos os {count} na Central de dívidas
ru: Все {count} в центре долгов
sd: بقايا مرڪز ۾ سڀ {count} ڏسو
sw: Tazama zote {count} katika Kituo cha Madeni
tr: Alacak Merkezi'nde {count} kaydın hepsini gör
ur: واجبات میں تمام {count} دیکھیں
zh: 在欠款中心查看全部 {count} 项

source: Low Stock Alerts
ar: تنبيهات انخفاض المخزون
bn: কম স্টকের সতর্কতা
de: Warnungen zu niedrigem Bestand
es: Alertas de poco stock
fa: هشدارهای کمبود موجودی
fr: Alertes de stock faible
hi: कम स्टॉक अलर्ट
id: Peringatan stok rendah
ja: 在庫不足の通知
ko: 재고 부족 알림
pa: ਘੱਟ ਸਟਾਕ ਚੇਤਾਵਨੀਆਂ
ps: د کمې ذخیرې خبرتیاوې
pt: Alertas de estoque baixo
ru: Низкий остаток
sd: گهٽ اسٽاڪ جون اطلاعون
sw: Arifa za hisa ndogo
tr: Düşük stok uyarıları
ur: کم اسٹاک کی اطلاعات
zh: 低库存提醒

# noLowStock
source: No low-stock items — stock looks good.
ar: لا توجد أصناف منخفضة — المخزون جيد.
bn: কোনো পণ্যের স্টক কম নয় — স্টক ঠিক আছে।
de: Kein Artikel mit niedrigem Bestand — alles gut.
es: Ningún artículo con poco stock — todo bien.
fa: هیچ کالایی کم‌موجودی نیست — موجودی خوب است.
fr: Aucun article en stock faible — tout va bien.
hi: कोई सामान कम स्टॉक में नहीं — स्टॉक ठीक है।
id: Tidak ada barang stok rendah — stok aman.
ja: 在庫の少ない商品はありません — 問題なし。
ko: 재고가 부족한 상품이 없습니다 — 양호합니다.
pa: ਕੋਈ ਚੀਜ਼ ਘੱਟ ਸਟਾਕ ਵਿੱਚ ਨਹੀਂ — ਸਟਾਕ ਠੀਕ ਹੈ।
ps: هیڅ توکی کمه ذخیره نه لري — ذخیره سمه ده.
pt: Nenhum item com estoque baixo — tudo certo.
ru: Нет товаров с низким остатком — всё в порядке.
sd: ڪا به شيءِ گهٽ اسٽاڪ ۾ ناهي — اسٽاڪ ٺيڪ آهي.
sw: Hakuna bidhaa yenye hisa ndogo — hisa iko sawa.
tr: Stoğu azalan ürün yok — her şey yolunda.
ur: کوئی چیز کم اسٹاک میں نہیں — اسٹاک ٹھیک ہے۔
zh: 没有低库存商品 — 库存充足。

source: WhatsApp All
ar: واتساب للجميع
bn: সবাইকে WhatsApp
de: WhatsApp an alle
es: WhatsApp a todos
fa: واتس‌اپ به همه
fr: WhatsApp à tous
hi: सभी को WhatsApp
id: WhatsApp semua
ja: 全員にWhatsApp
ko: 모두에게 WhatsApp
pa: ਸਭ ਨੂੰ WhatsApp
ps: ټولو ته WhatsApp
pt: WhatsApp para todos
ru: WhatsApp всем
sd: سڀني کي WhatsApp
sw: WhatsApp kwa wote
tr: Herkese WhatsApp
ur: سب کو واٹس ایپ
zh: 全部发 WhatsApp

source: Reorder All
ar: إعادة طلب الكل
bn: সব পুনরায় অর্ডার করুন
de: Alle nachbestellen
es: Repedir todo
fa: سفارش مجدد همه
fr: Tout recommander
hi: सब फिर से ऑर्डर करें
id: Pesan ulang semua
ja: すべて再注文
ko: 모두 재주문
pa: ਸਭ ਮੁੜ ਆਰਡਰ ਕਰੋ
ps: ټول بیا فرمایش کړئ
pt: Repor tudo
ru: Дозаказать всё
sd: سڀ ٻيهر آرڊر ڪريو
sw: Agiza zote tena
tr: Hepsini yeniden sipariş et
ur: سب دوبارہ آرڈر کریں
zh: 全部补货

# suggestReorder
source: Suggest reordering {qty} {unit}
ar: يُقترح إعادة طلب {qty} {unit}
bn: পরামর্শ: {qty} {unit} পুনরায় অর্ডার করুন
de: Vorschlag: {qty} {unit} nachbestellen
es: Se sugiere repedir {qty} {unit}
fa: پیشنهاد سفارش مجدد {qty} {unit}
fr: Suggestion : recommander {qty} {unit}
hi: सुझाव: {qty} {unit} फिर से ऑर्डर करें
id: Saran: pesan ulang {qty} {unit}
ja: おすすめ：{qty} {unit}を再注文
ko: {qty} {unit} 재주문 권장
pa: ਸੁਝਾਅ: {qty} {unit} ਮੁੜ ਆਰਡਰ ਕਰੋ
ps: وړاندیز: {qty} {unit} بیا فرمایش کړئ
pt: Sugestão: repor {qty} {unit}
ru: Рекомендуется дозаказать {qty} {unit}
sd: صلاح: {qty} {unit} ٻيهر آرڊر ڪريو
sw: Pendekezo: agiza tena {qty} {unit}
tr: Öneri: {qty} {unit} yeniden sipariş et
ur: تجویز: {qty} {unit} دوبارہ آرڈر کریں
zh: 建议补货 {qty} {unit}

# stockLeft
source: {qty} {unit} left
ar: متبقٍ {qty} {unit}
bn: {qty} {unit} বাকি
de: Noch {qty} {unit}
es: Quedan {qty} {unit}
fa: {qty} {unit} مانده
fr: Reste {qty} {unit}
hi: {qty} {unit} बाकी
id: Sisa {qty} {unit}
ja: 残り{qty} {unit}
ko: {qty} {unit} 남음
pa: {qty} {unit} ਬਾਕੀ
ps: {qty} {unit} پاتې
pt: Restam {qty} {unit}
ru: Осталось {qty} {unit}
sd: {qty} {unit} باقي
sw: Zimebaki {qty} {unit}
tr: {qty} {unit} kaldı
ur: {qty} {unit} باقی
zh: 剩余 {qty} {unit}

source: Reorder
ar: إعادة الطلب
bn: পুনরায় অর্ডার
de: Nachbestellen
es: Repedir
fa: سفارش مجدد
fr: Recommander
hi: फिर से ऑर्डर
id: Pesan ulang
ja: 再注文
ko: 재주문
pa: ਮੁੜ ਆਰਡਰ
ps: بیا فرمایش
pt: Repor
ru: Дозаказать
sd: ٻيهر آرڊر
sw: Agiza tena
tr: Yeniden sipariş
ur: دوبارہ آرڈر
zh: 补货

source: WhatsApp supplier
ar: واتساب المورد
bn: সরবরাহকারীকে WhatsApp
de: WhatsApp an Lieferant
es: WhatsApp al proveedor
fa: واتس‌اپ به تأمین‌کننده
fr: WhatsApp au fournisseur
hi: सप्लायर को WhatsApp
id: WhatsApp pemasok
ja: 仕入先にWhatsApp
ko: 공급업체에 WhatsApp
pa: ਸਪਲਾਇਰ ਨੂੰ WhatsApp
ps: عرضه کوونکي ته WhatsApp
pt: WhatsApp ao fornecedor
ru: WhatsApp поставщику
sd: سپلائر کي WhatsApp
sw: WhatsApp kwa msambazaji
tr: Tedarikçiye WhatsApp
ur: سپلائر کو واٹس ایپ
zh: 给供应商发 WhatsApp

source: Top Items by Revenue
ar: أعلى الأصناف إيراداً
bn: আয় অনুযায়ী শীর্ষ পণ্য
de: Top-Artikel nach Umsatz
es: Artículos con más ingresos
fa: پردرآمدترین کالاها
fr: Meilleurs articles par chiffre d'affaires
hi: कमाई के अनुसार शीर्ष सामान
id: Barang teratas menurut pendapatan
ja: 売上上位の商品
ko: 매출 상위 상품
pa: ਕਮਾਈ ਅਨੁਸਾਰ ਸਿਖਰਲੀਆਂ ਚੀਜ਼ਾਂ
ps: د عاید له مخې غوره توکي
pt: Itens com maior receita
ru: Лучшие товары по выручке
sd: آمدني موجب مٿيون شيون
sw: Bidhaa bora kwa mapato
tr: Gelire göre en iyi ürünler
ur: آمدنی کے لحاظ سے سرفہرست چیزیں
zh: 收入最高的商品
