Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# slDeleteManyBody
source: {count, plural, =1{Delete 1 supplier and all their purchases? This cannot be undone.} other{Delete {count} suppliers and all their purchases? This cannot be undone.}}
ar: {count, plural, =1{حذف مورّد واحد وكل مشترياته؟ لا يمكن التراجع عن هذا الإجراء.} =2{حذف مورّدين وكل مشترياتهما؟ لا يمكن التراجع عن هذا الإجراء.} few{حذف {count} موردين وكل مشترياتهم؟ لا يمكن التراجع عن هذا الإجراء.} many{حذف {count} مورّدًا وكل مشترياتهم؟ لا يمكن التراجع عن هذا الإجراء.} other{حذف {count} مورّد وكل مشترياتهم؟ لا يمكن التراجع عن هذا الإجراء.}}
bn: {count, plural, =1{১ জন সরবরাহকারী ও তাঁর সব ক্রয় মুছবেন? এটি ফেরানো যাবে না।} other{{count} জন সরবরাহকারী ও তাঁদের সব ক্রয় মুছবেন? এটি ফেরানো যাবে না।}}
de: {count, plural, =1{1 Lieferanten und alle seine Einkäufe löschen? Das kann nicht rückgängig gemacht werden.} other{{count} Lieferanten und alle ihre Einkäufe löschen? Das kann nicht rückgängig gemacht werden.}}
es: {count, plural, =1{¿Eliminar 1 proveedor y todas sus compras? No se puede deshacer.} other{¿Eliminar {count} proveedores y todas sus compras? No se puede deshacer.}}
fa: {count, plural, =1{۱ تأمین‌کننده و همه خریدهایش حذف شود؟ این کار قابل بازگشت نیست.} other{{count} تأمین‌کننده و همه خریدهایشان حذف شود؟ این کار قابل بازگشت نیست.}}
fr: {count, plural, =1{Supprimer 1 fournisseur et tous ses achats ? Cette action est irréversible.} other{Supprimer {count} fournisseurs et tous leurs achats ? Cette action est irréversible.}}
hi: {count, plural, =1{1 सप्लायर और उसकी सभी खरीद हटाएँ? इसे वापस नहीं किया जा सकता।} other{{count} सप्लायर और उनकी सभी खरीद हटाएँ? इसे वापस नहीं किया जा सकता।}}
id: {count, plural, =1{Hapus 1 pemasok beserta semua pembeliannya? Tindakan ini tidak dapat dibatalkan.} other{Hapus {count} pemasok beserta semua pembeliannya? Tindakan ini tidak dapat dibatalkan.}}
ja: {count, plural, other{{count}件の仕入先とそのすべての仕入を削除しますか？この操作は元に戻せません。}}
ko: {count, plural, other{공급업체 {count}곳과 모든 매입을 삭제할까요? 이 작업은 되돌릴 수 없습니다.}}
pa: {count, plural, =1{1 ਸਪਲਾਇਰ ਅਤੇ ਉਸਦੀਆਂ ਸਾਰੀਆਂ ਖਰੀਦਾਂ ਮਿਟਾਉਣੀਆਂ ਹਨ? ਇਸਨੂੰ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।} other{{count} ਸਪਲਾਇਰ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਸਾਰੀਆਂ ਖਰੀਦਾਂ ਮਿਟਾਉਣੀਆਂ ਹਨ? ਇਸਨੂੰ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।}}
ps: {count, plural, =1{۱ عرضه کوونکی او د هغه ټول پېرودونه ړنګ کړئ؟ دا کار بیرته نشي کېدای.} other{{count} عرضه کوونکي او د هغوی ټول پېرودونه ړنګ کړئ؟ دا کار بیرته نشي کېدای.}}
pt: {count, plural, =1{Excluir 1 fornecedor e todas as suas compras? Não é possível desfazer.} other{Excluir {count} fornecedores e todas as suas compras? Não é possível desfazer.}}
ru: {count, plural, =1{Удалить 1 поставщика и все его закупки? Это действие нельзя отменить.} few{Удалить {count} поставщиков и все их закупки? Это действие нельзя отменить.} many{Удалить {count} поставщиков и все их закупки? Это действие нельзя отменить.} other{Удалить {count} поставщика и все их закупки? Это действие нельзя отменить.}}
sd: {count, plural, =1{1 سپلائر ۽ ان جون سڀ خريداريون ڊليٽ ڪجن؟ هي ڪم واپس نٿو ٿي سگهي.} other{{count} سپلائر ۽ انهن جون سڀ خريداريون ڊليٽ ڪجن؟ هي ڪم واپس نٿو ٿي سگهي.}}
sw: {count, plural, =1{Futa msambazaji 1 na ununuzi wake wote? Hili haliwezi kutenduliwa.} other{Futa wasambazaji {count} na ununuzi wao wote? Hili haliwezi kutenduliwa.}}
tr: {count, plural, =1{1 tedarikçi ve tüm alımları silinsin mi? Bu işlem geri alınamaz.} other{{count} tedarikçi ve tüm alımları silinsin mi? Bu işlem geri alınamaz.}}
ur: {count, plural, =1{1 سپلائر اور اس کی تمام خریداریاں حذف کریں؟ یہ عمل واپس نہیں ہو سکتا۔} other{{count} سپلائر اور ان کی تمام خریداریاں حذف کریں؟ یہ عمل واپس نہیں ہو سکتا۔}}
zh: {count, plural, other{删除 {count} 个供应商及其所有采购单？此操作无法撤销。}}

# slCsvNeedsRows
source: CSV needs a header row plus at least one supplier.
ar: يحتاج ملف CSV إلى صف عناوين وإلى مورّد واحد على الأقل.
bn: CSV-তে একটি হেডার সারি এবং অন্তত একজন সরবরাহকারী থাকতে হবে।
de: Die CSV braucht eine Kopfzeile und mindestens einen Lieferanten.
es: El CSV necesita una fila de encabezado y al menos un proveedor.
fa: CSV باید یک ردیف عنوان و دست‌کم یک تأمین‌کننده داشته باشد.
fr: Le CSV doit contenir une ligne d'en-tête et au moins un fournisseur.
hi: CSV में हेडर पंक्ति के अलावा कम से कम एक सप्लायर होना चाहिए।
id: CSV membutuhkan baris header dan minimal satu pemasok.
ja: CSVにはヘッダー行と、少なくとも1件の仕入先が必要です。
ko: CSV에는 헤더 행과 최소 한 곳의 공급업체가 필요합니다.
pa: CSV ਵਿੱਚ ਹੈਡਰ ਕਤਾਰ ਤੋਂ ਇਲਾਵਾ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਸਪਲਾਇਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
ps: CSV ته د سرلیک قطار سربېره لږ تر لږه یو عرضه کوونکی اړین دی.
pt: O CSV precisa de uma linha de cabeçalho e pelo menos um fornecedor.
ru: В CSV нужна строка заголовков и хотя бы один поставщик.
sd: CSV ۾ هيڊر قطار کانسواءِ گهٽ ۾ گهٽ هڪ سپلائر هجڻ گهرجي.
sw: CSV inahitaji safu ya kichwa pamoja na angalau msambazaji mmoja.
tr: CSV'de bir başlık satırı ve en az bir tedarikçi olmalı.
ur: CSV میں ہیڈر قطار کے علاوہ کم از کم ایک سپلائر ہونا ضروری ہے۔
zh: CSV 需要一行表头，外加至少一个供应商。

# slImportTitle
source: Import Suppliers
ar: استيراد الموردين
bn: সরবরাহকারী ইমপোর্ট করুন
de: Lieferanten importieren
es: Importar proveedores
fa: درون‌ریزی تأمین‌کنندگان
fr: Importer des fournisseurs
hi: सप्लायर इंपोर्ट करें
id: Impor Pemasok
ja: 仕入先をインポート
ko: 공급업체 가져오기
pa: ਸਪਲਾਇਰ ਇੰਪੋਰਟ ਕਰੋ
ps: عرضه کوونکي واردول
pt: Importar Fornecedores
ru: Импорт поставщиков
sd: سپلائر امپورٽ ڪريو
sw: Leta Wasambazaji
tr: Tedarikçileri İçe Aktar
ur: سپلائر درآمد کریں
zh: 导入供应商

# slImportConfirm
source: {count, plural, =1{Found 1 supplier in "{file}". Import them all?} other{Found {count} suppliers in "{file}". Import them all?}}
ar: {count, plural, =1{تم العثور على مورّد واحد في "{file}". استيرادهم جميعًا؟} =2{تم العثور على مورّدين في "{file}". استيرادهم جميعًا؟} few{تم العثور على {count} موردين في "{file}". استيرادهم جميعًا؟} many{تم العثور على {count} مورّدًا في "{file}". استيرادهم جميعًا؟} other{تم العثور على {count} مورّد في "{file}". استيرادهم جميعًا؟}}
bn: {count, plural, =1{"{file}"-এ ১ জন সরবরাহকারী পাওয়া গেছে। সবাইকে ইমপোর্ট করবেন?} other{"{file}"-এ {count} জন সরবরাহকারী পাওয়া গেছে। সবাইকে ইমপোর্ট করবেন?}}
de: {count, plural, =1{1 Lieferant in "{file}" gefunden. Alle importieren?} other{{count} Lieferanten in "{file}" gefunden. Alle importieren?}}
es: {count, plural, =1{Se encontró 1 proveedor en "{file}". ¿Importarlos todos?} other{Se encontraron {count} proveedores en "{file}". ¿Importarlos todos?}}
fa: {count, plural, =1{۱ تأمین‌کننده در "{file}" پیدا شد. همه درون‌ریزی شوند؟} other{{count} تأمین‌کننده در "{file}" پیدا شد. همه درون‌ریزی شوند؟}}
fr: {count, plural, =1{1 fournisseur trouvé dans "{file}". Tous les importer ?} other{{count} fournisseurs trouvés dans "{file}". Tous les importer ?}}
hi: {count, plural, =1{"{file}" में 1 सप्लायर मिला। सभी इंपोर्ट करें?} other{"{file}" में {count} सप्लायर मिले। सभी इंपोर्ट करें?}}
id: {count, plural, =1{Ditemukan 1 pemasok di "{file}". Impor semuanya?} other{Ditemukan {count} pemasok di "{file}". Impor semuanya?}}
ja: {count, plural, other{"{file}" に仕入先が{count}件見つかりました。すべてインポートしますか？}}
ko: {count, plural, other{"{file}"에서 공급업체 {count}곳을 찾았습니다. 모두 가져올까요?}}
pa: {count, plural, =1{"{file}" ਵਿੱਚ 1 ਸਪਲਾਇਰ ਮਿਲਿਆ। ਸਾਰੇ ਇੰਪੋਰਟ ਕਰਨੇ ਹਨ?} other{"{file}" ਵਿੱਚ {count} ਸਪਲਾਇਰ ਮਿਲੇ। ਸਾਰੇ ਇੰਪੋਰਟ ਕਰਨੇ ਹਨ?}}
ps: {count, plural, =1{په "{file}" کې ۱ عرضه کوونکی وموندل شو. ټول وارد کړئ؟} other{په "{file}" کې {count} عرضه کوونکي وموندل شول. ټول وارد کړئ؟}}
pt: {count, plural, =1{Encontrado 1 fornecedor em "{file}". Importar todos?} other{Encontrados {count} fornecedores em "{file}". Importar todos?}}
ru: {count, plural, =1{В файле "{file}" найден 1 поставщик. Импортировать всех?} few{В файле "{file}" найдено {count} поставщика. Импортировать всех?} many{В файле "{file}" найдено {count} поставщиков. Импортировать всех?} other{В файле "{file}" найдено {count} поставщика. Импортировать всех?}}
sd: {count, plural, =1{"{file}" ۾ 1 سپلائر مليو. سڀ امپورٽ ڪجن؟} other{"{file}" ۾ {count} سپلائر مليا. سڀ امپورٽ ڪجن؟}}
sw: {count, plural, =1{Msambazaji 1 amepatikana kwenye "{file}". Waletwe wote?} other{Wasambazaji {count} wamepatikana kwenye "{file}". Waletwe wote?}}
tr: {count, plural, =1{"{file}" dosyasında 1 tedarikçi bulundu. Hepsi içe aktarılsın mı?} other{"{file}" dosyasında {count} tedarikçi bulundu. Hepsi içe aktarılsın mı?}}
ur: {count, plural, =1{"{file}" میں 1 سپلائر ملا۔ سب درآمد کریں؟} other{"{file}" میں {count} سپلائر ملے۔ سب درآمد کریں؟}}
zh: {count, plural, other{在“{file}”中找到 {count} 个供应商。全部导入吗？}}

# slImported
source: {count, plural, =1{Imported 1 supplier.} other{Imported {count} suppliers.}}
ar: {count, plural, =1{تم استيراد مورّد واحد.} =2{تم استيراد مورّدين.} few{تم استيراد {count} موردين.} many{تم استيراد {count} مورّدًا.} other{تم استيراد {count} مورّد.}}
bn: {count, plural, =1{১ জন সরবরাহকারী ইমপোর্ট হয়েছে।} other{{count} জন সরবরাহকারী ইমপোর্ট হয়েছে।}}
de: {count, plural, =1{1 Lieferant importiert.} other{{count} Lieferanten importiert.}}
es: {count, plural, =1{Se importó 1 proveedor.} other{Se importaron {count} proveedores.}}
fa: {count, plural, =1{۱ تأمین‌کننده درون‌ریزی شد.} other{{count} تأمین‌کننده درون‌ریزی شد.}}
fr: {count, plural, =1{1 fournisseur importé.} other{{count} fournisseurs importés.}}
hi: {count, plural, =1{1 सप्लायर इंपोर्ट हुआ।} other{{count} सप्लायर इंपोर्ट हुए।}}
id: {count, plural, =1{1 pemasok diimpor.} other{{count} pemasok diimpor.}}
ja: {count, plural, other{仕入先を{count}件インポートしました。}}
ko: {count, plural, other{공급업체 {count}곳을 가져왔습니다.}}
pa: {count, plural, =1{1 ਸਪਲਾਇਰ ਇੰਪੋਰਟ ਹੋਇਆ।} other{{count} ਸਪਲਾਇਰ ਇੰਪੋਰਟ ਹੋਏ।}}
ps: {count, plural, =1{۱ عرضه کوونکی وارد شو.} other{{count} عرضه کوونکي وارد شول.}}
pt: {count, plural, =1{1 fornecedor importado.} other{{count} fornecedores importados.}}
ru: {count, plural, =1{Импортирован 1 поставщик.} few{Импортировано {count} поставщика.} many{Импортировано {count} поставщиков.} other{Импортировано {count} поставщика.}}
sd: {count, plural, =1{1 سپلائر امپورٽ ٿيو.} other{{count} سپلائر امپورٽ ٿيا.}}
sw: {count, plural, =1{Msambazaji 1 ameletwa.} other{Wasambazaji {count} wameletwa.}}
tr: {count, plural, =1{1 tedarikçi içe aktarıldı.} other{{count} tedarikçi içe aktarıldı.}}
ur: {count, plural, =1{1 سپلائر درآمد ہو گیا۔} other{{count} سپلائر درآمد ہو گئے۔}}
zh: {count, plural, other{已导入 {count} 个供应商。}}

# slNoSuppliers
source: No suppliers yet. Tap + to add one.
ar: لا يوجد موردون بعد. اضغط + للإضافة.
bn: এখনও কোনো সরবরাহকারী নেই। যোগ করতে + চাপুন।
de: Noch keine Lieferanten. Tippen Sie auf +, um einen hinzuzufügen.
es: Aún no hay proveedores. Toca + para añadir uno.
fa: هنوز تأمین‌کننده‌ای نیست. برای افزودن، + را بزنید.
fr: Aucun fournisseur pour l'instant. Appuyez sur + pour en ajouter.
hi: अभी कोई सप्लायर नहीं। जोड़ने के लिए + दबाएँ।
id: Belum ada pemasok. Ketuk + untuk menambah.
ja: 仕入先はまだありません。+ をタップして追加しましょう。
ko: 아직 공급업체가 없습니다. +를 눌러 추가하세요.
pa: ਹਾਲੇ ਕੋਈ ਸਪਲਾਇਰ ਨਹੀਂ। ਜੋੜਨ ਲਈ + ਦਬਾਓ।
ps: تر اوسه هیڅ عرضه کوونکی نشته. د زیاتولو لپاره + کېکاږئ.
pt: Nenhum fornecedor ainda. Toque em + para adicionar.
ru: Поставщиков пока нет. Нажмите +, чтобы добавить.
sd: اڃا ڪو سپلائر ناهي. شامل ڪرڻ لاءِ + دٻايو.
sw: Bado hakuna wasambazaji. Gusa + kuongeza.
tr: Henüz tedarikçi yok. Eklemek için + simgesine dokunun.
ur: ابھی کوئی سپلائر نہیں۔ شامل کرنے کے لیے + دبائیں۔
zh: 还没有供应商。点按 + 添加。

# slSearchHint
source: Search suppliers or phone...
ar: ابحث عن مورّد أو هاتف...
bn: সরবরাহকারী বা ফোন খুঁজুন...
de: Lieferanten oder Telefon suchen...
es: Buscar proveedores o teléfono...
fa: جستجوی تأمین‌کننده یا تلفن...
fr: Rechercher un fournisseur ou un téléphone...
hi: सप्लायर या फ़ोन खोजें...
id: Cari pemasok atau telepon...
ja: 仕入先または電話番号を検索...
ko: 공급업체 또는 전화번호 검색...
pa: ਸਪਲਾਇਰ ਜਾਂ ਫ਼ੋਨ ਖੋਜੋ...
ps: عرضه کوونکی یا تلیفون ولټوئ...
pt: Buscar fornecedores ou telefone...
ru: Поиск поставщика или телефона...
sd: سپلائر يا فون ڳوليو...
sw: Tafuta wasambazaji au simu...
tr: Tedarikçi veya telefon ara...
ur: سپلائر یا فون تلاش کریں...
zh: 搜索供应商或电话...

# slNoMatch
source: No suppliers match your search.
ar: لا يوجد موردون مطابقون لبحثك.
bn: আপনার খোঁজে কোনো সরবরাহকারী মেলেনি।
de: Keine Lieferanten entsprechen Ihrer Suche.
es: Ningún proveedor coincide con tu búsqueda.
fa: هیچ تأمین‌کننده‌ای با جستجوی شما مطابقت ندارد.
fr: Aucun fournisseur ne correspond à votre recherche.
hi: आपकी खोज से कोई सप्लायर नहीं मिला।
id: Tidak ada pemasok yang cocok dengan pencarian Anda.
ja: 検索に一致する仕入先はありません。
ko: 검색과 일치하는 공급업체가 없습니다.
pa: ਤੁਹਾਡੀ ਖੋਜ ਨਾਲ ਕੋਈ ਸਪਲਾਇਰ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
ps: ستاسو له لټون سره هیڅ عرضه کوونکی برابر نه دی.
pt: Nenhum fornecedor corresponde à sua busca.
ru: По вашему запросу поставщиков нет.
sd: توهان جي ڳولا سان ڪو سپلائر نٿو ملي.
sw: Hakuna wasambazaji wanaolingana na utafutaji wako.
tr: Aramanızla eşleşen tedarikçi yok.
ur: آپ کی تلاش سے کوئی سپلائر نہیں ملا۔
zh: 没有与搜索匹配的供应商。

# slCount
source: {count, plural, =1{1 supplier} other{{count} suppliers}}
ar: {count, plural, =1{مورّد واحد} =2{مورّدان} few{{count} موردين} many{{count} مورّدًا} other{{count} مورّد}}
bn: {count, plural, =1{১ জন সরবরাহকারী} other{{count} জন সরবরাহকারী}}
de: {count, plural, =1{1 Lieferant} other{{count} Lieferanten}}
es: {count, plural, =1{1 proveedor} other{{count} proveedores}}
fa: {count, plural, =1{۱ تأمین‌کننده} other{{count} تأمین‌کننده}}
fr: {count, plural, =1{1 fournisseur} other{{count} fournisseurs}}
hi: {count, plural, =1{1 सप्लायर} other{{count} सप्लायर}}
id: {count, plural, =1{1 pemasok} other{{count} pemasok}}
ja: {count, plural, other{仕入先 {count}件}}
ko: {count, plural, other{공급업체 {count}곳}}
pa: {count, plural, =1{1 ਸਪਲਾਇਰ} other{{count} ਸਪਲਾਇਰ}}
ps: {count, plural, =1{۱ عرضه کوونکی} other{{count} عرضه کوونکي}}
pt: {count, plural, =1{1 fornecedor} other{{count} fornecedores}}
ru: {count, plural, =1{1 поставщик} few{{count} поставщика} many{{count} поставщиков} other{{count} поставщика}}
sd: {count, plural, =1{1 سپلائر} other{{count} سپلائر}}
sw: {count, plural, =1{msambazaji 1} other{wasambazaji {count}}}
tr: {count, plural, =1{1 tedarikçi} other{{count} tedarikçi}}
ur: {count, plural, =1{1 سپلائر} other{{count} سپلائر}}
zh: {count, plural, other{{count} 个供应商}}

# sduTitle
source: Supplier Dues
ar: مستحقات الموردين
bn: সরবরাহকারীর পাওনা
de: Lieferantenverbindlichkeiten
es: Deudas con proveedores
fa: بدهی به تأمین‌کنندگان
fr: Dettes fournisseurs
hi: सप्लायर बकाया
id: Utang ke Pemasok
ja: 仕入先への未払い
ko: 공급업체 미지급금
pa: ਸਪਲਾਇਰ ਬਕਾਏ
ps: د عرضه کوونکو پورونه
pt: Dívidas com Fornecedores
ru: Долги поставщикам
sd: سپلائر جا بقايا
sw: Madeni ya Wasambazaji
tr: Tedarikçi Borçları
ur: سپلائر کے واجبات
zh: 供应商欠款

# sduNothingOwed
source: Nothing owed to suppliers 🎉
ar: لا مستحقات للموردين 🎉
bn: সরবরাহকারীদের কিছু দেওয়ার বাকি নেই 🎉
de: Keine offenen Beträge bei Lieferanten 🎉
es: No se debe nada a los proveedores 🎉
fa: به تأمین‌کنندگان بدهی نداریم 🎉
fr: Rien à payer aux fournisseurs 🎉
hi: सप्लायरों को कुछ देना बाकी नहीं 🎉
id: Tidak ada utang ke pemasok 🎉
ja: 仕入先への未払いはありません 🎉
ko: 공급업체에 줄 돈이 없습니다 🎉
pa: ਸਪਲਾਇਰਾਂ ਨੂੰ ਕੁਝ ਦੇਣਾ ਬਾਕੀ ਨਹੀਂ 🎉
ps: عرضه کوونکو ته هیڅ پور نشته 🎉
pt: Nada a pagar aos fornecedores 🎉
ru: Поставщикам мы ничего не должны 🎉
sd: سپلائرن کي ڪجهه ڏيڻو ناهي 🎉
sw: Hakuna deni kwa wasambazaji 🎉
tr: Tedarikçilere borç yok 🎉
ur: سپلائرز کو کچھ ادا کرنا باقی نہیں 🎉
zh: 没有欠供应商的款项 🎉

# sduOwedCount
source: {count, plural, =1{1 supplier owed} other{{count} suppliers owed}}
ar: {count, plural, =1{مورّد واحد مستحق له} =2{مورّدان مستحق لهما} few{{count} موردين مستحق لهم} many{{count} مورّدًا مستحق لهم} other{{count} مورّد مستحق لهم}}
bn: {count, plural, =1{১ জন সরবরাহকারীর পাওনা বাকি} other{{count} জন সরবরাহকারীর পাওনা বাকি}}
de: {count, plural, =1{1 Lieferant offen} other{{count} Lieferanten offen}}
es: {count, plural, =1{1 proveedor por pagar} other{{count} proveedores por pagar}}
fa: {count, plural, =1{۱ تأمین‌کننده طلبکار} other{{count} تأمین‌کننده طلبکار}}
fr: {count, plural, =1{1 fournisseur à payer} other{{count} fournisseurs à payer}}
hi: {count, plural, =1{1 सप्लायर को भुगतान बाकी} other{{count} सप्लायरों को भुगतान बाकी}}
id: {count, plural, =1{1 pemasok belum dibayar} other{{count} pemasok belum dibayar}}
ja: {count, plural, other{未払いの仕入先 {count}件}}
ko: {count, plural, other{지급할 공급업체 {count}곳}}
pa: {count, plural, =1{1 ਸਪਲਾਇਰ ਨੂੰ ਭੁਗਤਾਨ ਬਾਕੀ} other{{count} ਸਪਲਾਇਰਾਂ ਨੂੰ ਭੁਗਤਾਨ ਬਾਕੀ}}
ps: {count, plural, =1{۱ عرضه کوونکي ته تادیه پاتې} other{{count} عرضه کوونکو ته تادیه پاتې}}
pt: {count, plural, =1{1 fornecedor a pagar} other{{count} fornecedores a pagar}}
ru: {count, plural, =1{Долг 1 поставщику} few{Долг {count} поставщикам} many{Долг {count} поставщикам} other{Долг {count} поставщикам}}
sd: {count, plural, =1{1 سپلائر کي ادائگي باقي} other{{count} سپلائرن کي ادائگي باقي}}
sw: {count, plural, =1{msambazaji 1 anadaiwa} other{wasambazaji {count} wanadaiwa}}
tr: {count, plural, =1{1 tedarikçiye borç var} other{{count} tedarikçiye borç var}}
ur: {count, plural, =1{1 سپلائر کو ادائیگی باقی} other{{count} سپلائرز کو ادائیگی باقی}}
zh: {count, plural, other{欠 {count} 个供应商}}

# sduDaysSince
source: {days, plural, =1{1 day since oldest unpaid purchase} other{{days} days since oldest unpaid purchase}}
ar: {days, plural, =1{مضى يوم واحد على أقدم مشتريات غير مدفوعة} =2{مضى يومان على أقدم مشتريات غير مدفوعة} few{مضت {days} أيام على أقدم مشتريات غير مدفوعة} many{مضى {days} يومًا على أقدم مشتريات غير مدفوعة} other{مضى {days} يوم على أقدم مشتريات غير مدفوعة}}
bn: {days, plural, =1{সবচেয়ে পুরনো অপরিশোধিত ক্রয়ের ১ দিন হয়েছে} other{সবচেয়ে পুরনো অপরিশোধিত ক্রয়ের {days} দিন হয়েছে}}
de: {days, plural, =1{1 Tag seit dem ältesten unbezahlten Einkauf} other{{days} Tage seit dem ältesten unbezahlten Einkauf}}
es: {days, plural, =1{1 día desde la compra impaga más antigua} other{{days} días desde la compra impaga más antigua}}
fa: {days, plural, =1{۱ روز از قدیمی‌ترین خرید پرداخت‌نشده} other{{days} روز از قدیمی‌ترین خرید پرداخت‌نشده}}
fr: {days, plural, =1{1 jour depuis l'achat impayé le plus ancien} other{{days} jours depuis l'achat impayé le plus ancien}}
hi: {days, plural, =1{सबसे पुरानी बिना चुकाई खरीद को 1 दिन हुआ} other{सबसे पुरानी बिना चुकाई खरीद को {days} दिन हुए}}
id: {days, plural, =1{1 hari sejak pembelian belum lunas tertua} other{{days} hari sejak pembelian belum lunas tertua}}
ja: {days, plural, other{最も古い未払い仕入から{days}日}}
ko: {days, plural, other{가장 오래된 미결제 매입 후 {days}일 경과}}
pa: {days, plural, =1{ਸਭ ਤੋਂ ਪੁਰਾਣੀ ਬਿਨਾਂ ਅਦਾ ਖਰੀਦ ਨੂੰ 1 ਦਿਨ ਹੋਇਆ} other{ਸਭ ਤੋਂ ਪੁਰਾਣੀ ਬਿਨਾਂ ਅਦਾ ਖਰੀਦ ਨੂੰ {days} ਦਿਨ ਹੋਏ}}
ps: {days, plural, =1{د زاړه نه تادیه شوي پېرود ۱ ورځ تېره شوې} other{د زاړه نه تادیه شوي پېرود {days} ورځې تېرې شوې}}
pt: {days, plural, =1{1 dia desde a compra em aberto mais antiga} other{{days} dias desde a compra em aberto mais antiga}}
ru: {days, plural, =1{1 день с самой старой неоплаченной закупки} few{{days} дня с самой старой неоплаченной закупки} many{{days} дней с самой старой неоплаченной закупки} other{{days} дня с самой старой неоплаченной закупки}}
sd: {days, plural, =1{سڀ کان پراڻي اڻ ادا خريداري کي 1 ڏينهن ٿيو} other{سڀ کان پراڻي اڻ ادا خريداري کي {days} ڏينهن ٿيا}}
sw: {days, plural, =1{siku 1 tangu ununuzi wa zamani zaidi ambao haujalipwa} other{siku {days} tangu ununuzi wa zamani zaidi ambao haujalipwa}}
tr: {days, plural, =1{en eski ödenmemiş alımdan bu yana 1 gün} other{en eski ödenmemiş alımdan bu yana {days} gün}}
ur: {days, plural, =1{سب سے پرانی غیر ادا خریداری کو 1 دن ہوا} other{سب سے پرانی غیر ادا خریداری کو {days} دن ہوئے}}
zh: {days, plural, other{距最早的未付采购单 {days} 天}}

# duBucket0
source: 0–30 days
ar: 0–30 يومًا
bn: ০–৩০ দিন
de: 0–30 Tage
es: 0–30 días
fa: ۰–۳۰ روز
fr: 0–30 jours
hi: 0–30 दिन
id: 0–30 hari
ja: 0〜30日
ko: 0–30일
pa: 0–30 ਦਿਨ
ps: ۰–۳۰ ورځې
pt: 0–30 dias
ru: 0–30 дней
sd: 0–30 ڏينهن
sw: Siku 0–30
tr: 0–30 gün
ur: 0–30 دن
zh: 0–30 天

# duBucket1
source: 30–60 days
ar: 30–60 يومًا
bn: ৩০–৬০ দিন
de: 30–60 Tage
es: 30–60 días
fa: ۳۰–۶۰ روز
fr: 30–60 jours
hi: 30–60 दिन
id: 30–60 hari
ja: 30〜60日
ko: 30–60일
pa: 30–60 ਦਿਨ
ps: ۳۰–۶۰ ورځې
pt: 30–60 dias
ru: 30–60 дней
sd: 30–60 ڏينهن
sw: Siku 30–60
tr: 30–60 gün
ur: 30–60 دن
zh: 30–60 天

# duBucket2
source: 60+ days
ar: 60+ يومًا
bn: ৬০+ দিন
de: 60+ Tage
es: 60+ días
fa: ۶۰+ روز
fr: 60+ jours
hi: 60+ दिन
id: 60+ hari
ja: 60日以上
ko: 60일 이상
pa: 60+ ਦਿਨ
ps: ۶۰+ ورځې
pt: 60+ dias
ru: 60+ дней
sd: 60+ ڏينهن
sw: Siku 60+
tr: 60+ gün
ur: 60+ دن
zh: 60 天以上

# duTitle
source: Dues Center
ar: مركز المستحقات
bn: বকেয়া কেন্দ্র
de: Forderungszentrale
es: Centro de deudas
fa: مرکز مطالبات
fr: Centre des créances
hi: बकाया केंद्र
id: Pusat Piutang
ja: 未収金センター
ko: 미수금 센터
pa: ਬਕਾਇਆ ਕੇਂਦਰ
ps: د پورونو مرکز
pt: Central de Recebíveis
ru: Центр задолженностей
sd: بقايا مرڪز
sw: Kituo cha Madeni
tr: Alacak Merkezi
ur: واجبات مرکز
zh: 欠款中心

# duNoDues
source: No outstanding dues 🎉
ar: لا مستحقات غير مسددة 🎉
bn: কোনো বকেয়া নেই 🎉
de: Keine offenen Forderungen 🎉
es: Sin deudas pendientes 🎉
fa: مطالبات معوقی نیست 🎉
fr: Aucune créance en cours 🎉
hi: कोई बकाया नहीं 🎉
id: Tidak ada piutang 🎉
ja: 未収金はありません 🎉
ko: 미수금이 없습니다 🎉
pa: ਕੋਈ ਬਕਾਇਆ ਨਹੀਂ 🎉
ps: هیڅ پاتې پور نشته 🎉
pt: Nenhum valor em aberto 🎉
ru: Задолженностей нет 🎉
sd: ڪو بقايا ناهي 🎉
sw: Hakuna madeni yaliyobaki 🎉
tr: Bekleyen alacak yok 🎉
ur: کوئی واجب الادا رقم نہیں 🎉
zh: 没有未结欠款 🎉

# duOwingCount
source: {count, plural, =1{1 customer with dues} other{{count} customers with dues}}
ar: {count, plural, =1{عميل واحد عليه مستحقات} =2{عميلان عليهما مستحقات} few{{count} عملاء عليهم مستحقات} many{{count} عميلًا عليهم مستحقات} other{{count} عميل عليهم مستحقات}}
bn: {count, plural, =1{১ জন গ্রাহকের বকেয়া আছে} other{{count} জন গ্রাহকের বকেয়া আছে}}
de: {count, plural, =1{1 Kunde mit offenen Beträgen} other{{count} Kunden mit offenen Beträgen}}
es: {count, plural, =1{1 cliente con deudas} other{{count} clientes con deudas}}
fa: {count, plural, =1{۱ مشتری بدهکار} other{{count} مشتری بدهکار}}
fr: {count, plural, =1{1 client avec des créances} other{{count} clients avec des créances}}
hi: {count, plural, =1{1 ग्राहक पर बकाया} other{{count} ग्राहकों पर बकाया}}
id: {count, plural, =1{1 pelanggan berpiutang} other{{count} pelanggan berpiutang}}
ja: {count, plural, other{未収金のある顧客 {count}件}}
ko: {count, plural, other{미수금이 있는 고객 {count}명}}
pa: {count, plural, =1{1 ਗਾਹਕ ਦਾ ਬਕਾਇਆ} other{{count} ਗਾਹਕਾਂ ਦਾ ਬਕਾਇਆ}}
ps: {count, plural, =1{۱ پیرودونکی چې پور لري} other{{count} پیرودونکي چې پور لري}}
pt: {count, plural, =1{1 cliente com valores em aberto} other{{count} clientes com valores em aberto}}
ru: {count, plural, =1{1 клиент с долгом} few{{count} клиента с долгом} many{{count} клиентов с долгом} other{{count} клиента с долгом}}
sd: {count, plural, =1{1 گراهڪ جو بقايا} other{{count} گراهڪن جو بقايا}}
sw: {count, plural, =1{mteja 1 mwenye deni} other{wateja {count} wenye madeni}}
tr: {count, plural, =1{1 müşterinin borcu var} other{{count} müşterinin borcu var}}
ur: {count, plural, =1{1 گاہک کے ذمے واجبات} other{{count} گاہکوں کے ذمے واجبات}}
zh: {count, plural, other{{count} 位客户有欠款}}
