Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# suCreated
source: Account created for {email}. A verification email was sent (optional).
ar: تم إنشاء حساب لـ {email}. أُرسلت رسالة تحقق (اختياري).
bn: {email}-এর জন্য অ্যাকাউন্ট তৈরি হয়েছে। একটি যাচাইকরণ ইমেইল পাঠানো হয়েছে (ঐচ্ছিক)।
de: Konto für {email} erstellt. Eine Bestätigungs-E-Mail wurde gesendet (optional).
es: Cuenta creada para {email}. Se envió un correo de verificación (opcional).
fa: حساب برای {email} ایجاد شد. ایمیل تأیید ارسال شد (اختیاری).
fr: Compte créé pour {email}. Un e-mail de vérification a été envoyé (facultatif).
hi: {email} के लिए खाता बन गया। पुष्टि वाला ईमेल भेज दिया गया है (वैकल्पिक)।
id: Akun dibuat untuk {email}. Email verifikasi telah dikirim (opsional).
ja: {email}のアカウントを作成しました。確認メールを送信しました（任意）。
ko: {email}의 계정이 만들어졌습니다. 인증 이메일을 보냈습니다 (선택).
pa: {email} ਲਈ ਖਾਤਾ ਬਣ ਗਿਆ। ਪੁਸ਼ਟੀ ਵਾਲੀ ਈਮੇਲ ਭੇਜੀ ਗਈ ਹੈ (ਵਿਕਲਪਿਕ)।
ps: د {email} لپاره حساب جوړ شو. د تایید بریښنالیک ولېږل شو (اختیاري).
pt: Conta criada para {email}. Um e-mail de verificação foi enviado (opcional).
ru: Аккаунт для {email} создан. Письмо для подтверждения отправлено (необязательно).
sd: {email} لاءِ اڪائونٽ ٺهي ويو. تصديق واري اي ميل موڪلي وئي آهي (اختياري).
sw: Akaunti imefunguliwa kwa {email}. Barua pepe ya uthibitisho imetumwa (hiari).
tr: {email} için hesap oluşturuldu. Bir doğrulama e-postası gönderildi (isteğe bağlı).
ur: {email} کے لیے اکاؤنٹ بن گیا۔ تصدیقی ای میل بھیج دی گئی ہے (اختیاری)۔
zh: 已为 {email} 创建账号。已发送验证邮件（可选）。

# suSetup
source: Set up {app}
ar: إعداد {app}
bn: {app} সেট আপ করুন
de: {app} einrichten
es: Configura {app}
fa: راه‌اندازی {app}
fr: Configurer {app}
hi: {app} सेट करें
id: Siapkan {app}
ja: {app}をセットアップ
ko: {app} 설정
pa: {app} ਸੈੱਟ ਕਰੋ
ps: {app} تنظیم کړئ
pt: Configurar o {app}
ru: Настройка {app}
sd: {app} سيٽ ڪريو
sw: Sanidi {app}
tr: {app} kurulumu
ur: {app} ترتیب دیں
zh: 设置 {app}

# suName
source: Name
ar: الاسم
bn: নাম
es: Nombre
fa: نام
fr: Nom
hi: नाम
id: Nama
ja: 名前
ko: 이름
pa: ਨਾਂ
ps: نوم
pt: Nome
ru: Имя
sd: نالو
sw: Jina
tr: Ad
ur: نام
zh: 姓名

# suEmail
source: Email
ar: البريد الإلكتروني
bn: ইমেইল
es: Correo electrónico
fa: ایمیل
hi: ईमेल
ja: メールアドレス
ko: 이메일
pa: ਈਮੇਲ
ps: بریښنالیک
sd: اي ميل
sw: Barua pepe
tr: E-posta
ur: ای میل
zh: 邮箱

# suPhoneDigits
source: Enter a valid {digits}-digit number
ar: أدخل رقمًا صالحًا من {digits} أرقام
bn: একটি সঠিক {digits} অঙ্কের নম্বর দিন
de: Geben Sie eine gültige {digits}-stellige Nummer ein
es: Introduce un número válido de {digits} dígitos
fa: یک شماره معتبر {digits} رقمی وارد کنید
fr: Saisissez un numéro valide de {digits} chiffres
hi: सही {digits} अंकों का नंबर दर्ज करें
id: Masukkan nomor {digits} digit yang valid
ja: {digits}桁の正しい番号を入力してください
ko: 올바른 {digits}자리 번호를 입력해 주세요
pa: ਸਹੀ {digits} ਅੰਕਾਂ ਦਾ ਨੰਬਰ ਦਰਜ ਕਰੋ
ps: سم {digits} عددي شمېره ولیکئ
pt: Digite um número válido de {digits} dígitos
ru: Введите корректный {digits}-значный номер
sd: صحيح {digits} انگن وارو نمبر داخل ڪريو
sw: Weka nambari halali ya tarakimu {digits}
tr: Geçerli {digits} haneli bir numara girin
ur: درست {digits} ہندسوں کا نمبر درج کریں
zh: 请输入有效的 {digits} 位号码

# suCreateBtn
source: Create Account
ar: إنشاء حساب
bn: অ্যাকাউন্ট তৈরি করুন
de: Konto erstellen
es: Crear cuenta
fa: ایجاد حساب
fr: Créer le compte
hi: खाता बनाएँ
id: Buat Akun
ja: アカウントを作成
ko: 계정 만들기
pa: ਖਾਤਾ ਬਣਾਓ
ps: حساب جوړ کړئ
pt: Criar Conta
ru: Создать аккаунт
sd: اڪائونٽ ٺاهيو
sw: Fungua Akaunti
tr: Hesap Oluştur
ur: اکاؤنٹ بنائیں
zh: 创建账号

# suHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
bn: আগে থেকেই অ্যাকাউন্ট আছে?
de: Sie haben bereits ein Konto?
es: ¿Ya tienes una cuenta?
fa: قبلاً حساب دارید؟
fr: Vous avez déjà un compte ?
hi: पहले से खाता है?
id: Sudah punya akun?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있나요?
pa: ਪਹਿਲਾਂ ਤੋਂ ਖਾਤਾ ਹੈ?
ps: مخکې حساب لرئ؟
pt: Já tem uma conta?
ru: Уже есть аккаунт?
sd: اڳ ۾ ئي اڪائونٽ آهي؟
sw: Tayari una akaunti?
tr: Zaten hesabınız var mı?
ur: پہلے سے اکاؤنٹ ہے؟
zh: 已有账号？

# suAlreadyExists
source: An account already exists for that email.
ar: يوجد حساب لهذا البريد الإلكتروني بالفعل.
bn: এই ইমেইলের অ্যাকাউন্ট আগে থেকেই আছে।
de: Für diese E-Mail-Adresse existiert bereits ein Konto.
es: Ya existe una cuenta con ese correo.
fa: حسابی با این ایمیل از قبل وجود دارد.
fr: Un compte existe déjà pour cet e-mail.
hi: इस ईमेल का खाता पहले से मौजूद है।
id: Akun dengan email itu sudah ada.
ja: そのメールアドレスのアカウントはすでに存在します。
ko: 해당 이메일로 만든 계정이 이미 있습니다.
pa: ਇਸ ਈਮੇਲ ਦਾ ਖਾਤਾ ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਹੈ।
ps: د دې بریښنالیک حساب مخکې شتون لري.
pt: Já existe uma conta com esse e-mail.
ru: Аккаунт с таким e-mail уже существует.
sd: ان اي ميل جو اڪائونٽ اڳ ۾ ئي موجود آهي.
sw: Akaunti ya barua pepe hiyo tayari ipo.
tr: Bu e-posta için zaten bir hesap var.
ur: اس ای میل کا اکاؤنٹ پہلے سے موجود ہے۔
zh: 该邮箱已存在账号。

# suInvalidEmail
source: Invalid email address.
ar: عنوان البريد الإلكتروني غير صالح.
bn: ইমেইল ঠিকানা সঠিক নয়।
de: Ungültige E-Mail-Adresse.
es: Correo electrónico no válido.
fa: نشانی ایمیل نامعتبر است.
fr: Adresse e-mail invalide.
hi: ईमेल पता सही नहीं है।
id: Alamat email tidak valid.
ja: メールアドレスが正しくありません。
ko: 올바르지 않은 이메일 주소입니다.
pa: ਈਮੇਲ ਪਤਾ ਸਹੀ ਨਹੀਂ ਹੈ।
ps: د بریښنالیک پته ناسمه ده.
pt: Endereço de e-mail inválido.
ru: Некорректный адрес e-mail.
sd: اي ميل پتو صحيح ناهي.
sw: Anwani ya barua pepe si sahihi.
tr: Geçersiz e-posta adresi.
ur: ای میل پتہ درست نہیں۔
zh: 邮箱地址无效。

# agShow
source: Show password
ar: إظهار كلمة المرور
bn: পাসওয়ার্ড দেখান
de: Passwort anzeigen
es: Mostrar contraseña
fa: نمایش گذرواژه
fr: Afficher le mot de passe
hi: पासवर्ड दिखाएँ
id: Tampilkan kata sandi
ja: パスワードを表示
ko: 비밀번호 표시
pa: ਪਾਸਵਰਡ ਵਿਖਾਓ
ps: پاسورډ وښایاست
pt: Mostrar senha
ru: Показать пароль
sd: پاسورڊ ڏيکاريو
sw: Onyesha nenosiri
tr: Parolayı göster
ur: پاس ورڈ دکھائیں
zh: 显示密码

# agHide
source: Hide password
ar: إخفاء كلمة المرور
bn: পাসওয়ার্ড লুকান
de: Passwort verbergen
es: Ocultar contraseña
fa: پنهان کردن گذرواژه
fr: Masquer le mot de passe
hi: पासवर्ड छिपाएँ
id: Sembunyikan kata sandi
ja: パスワードを隠す
ko: 비밀번호 숨기기
pa: ਪਾਸਵਰਡ ਲੁਕਾਓ
ps: پاسورډ پټ کړئ
pt: Ocultar senha
ru: Скрыть пароль
sd: پاسورڊ لڪايو
sw: Ficha nenosiri
tr: Parolayı gizle
ur: پاس ورڈ چھپائیں
zh: 隐藏密码

# adAccounts
source: Accounts
ar: الحسابات
bn: অ্যাকাউন্ট
de: Konten
es: Cuentas
fa: حساب‌ها
fr: Comptes
hi: खाते
id: Akun
ja: アカウント
ko: 계정
pa: ਖਾਤੇ
ps: حسابونه
pt: Contas
ru: Аккаунты
sd: اڪائونٽ
sw: Akaunti
tr: Hesaplar
ur: اکاؤنٹس
zh: 账号

# adAccountsSub
source: {count, plural, =1{1 registered account} other{{count} registered accounts}}
ar: {count, plural, =1{حساب مسجَّل واحد} =2{حسابان مسجَّلان} few{{count} حسابات مسجَّلة} many{{count} حسابًا مسجَّلًا} other{{count} حساب مسجَّل}}
bn: {count, plural, =1{১টি নিবন্ধিত অ্যাকাউন্ট} other{{count}টি নিবন্ধিত অ্যাকাউন্ট}}
de: {count, plural, =1{1 registriertes Konto} other{{count} registrierte Konten}}
es: {count, plural, =1{1 cuenta registrada} other{{count} cuentas registradas}}
fa: {count, plural, =1{۱ حساب ثبت‌شده} other{{count} حساب ثبت‌شده}}
fr: {count, plural, =1{1 compte enregistré} other{{count} comptes enregistrés}}
hi: {count, plural, =1{1 पंजीकृत खाता} other{{count} पंजीकृत खाते}}
id: {count, plural, =1{1 akun terdaftar} other{{count} akun terdaftar}}
ja: {count, plural, other{登録済みアカウント {count}件}}
ko: {count, plural, other{등록된 계정 {count}개}}
pa: {count, plural, =1{1 ਰਜਿਸਟਰਡ ਖਾਤਾ} other{{count} ਰਜਿਸਟਰਡ ਖਾਤੇ}}
ps: {count, plural, =1{۱ ثبت شوی حساب} other{{count} ثبت شوي حسابونه}}
pt: {count, plural, =1{1 conta registrada} other{{count} contas registradas}}
ru: {count, plural, =1{1 зарегистрированный аккаунт} few{{count} зарегистрированных аккаунта} many{{count} зарегистрированных аккаунтов} other{{count} зарегистрированного аккаунта}}
sd: {count, plural, =1{1 رجسٽرڊ اڪائونٽ} other{{count} رجسٽرڊ اڪائونٽ}}
sw: {count, plural, =1{akaunti 1 iliyosajiliwa} other{akaunti {count} zilizosajiliwa}}
tr: {count, plural, =1{1 kayıtlı hesap} other{{count} kayıtlı hesap}}
ur: {count, plural, =1{1 رجسٹرڈ اکاؤنٹ} other{{count} رجسٹرڈ اکاؤنٹس}}
zh: {count, plural, other{已注册 {count} 个账号}}

# adAdd
source: Add
ar: إضافة
bn: যোগ করুন
de: Hinzufügen
es: Añadir
fa: افزودن
fr: Ajouter
hi: जोड़ें
id: Tambah
ja: 追加
ko: 추가
pa: ਜੋੜੋ
ps: زیات کړئ
pt: Adicionar
ru: Добавить
sd: شامل ڪريو
sw: Ongeza
tr: Ekle
ur: شامل کریں
zh: 添加

# adNoAccounts
source: No accounts found.
ar: لم يُعثر على حسابات.
bn: কোনো অ্যাকাউন্ট পাওয়া যায়নি।
de: Keine Konten gefunden.
es: No se encontraron cuentas.
fa: حسابی پیدا نشد.
fr: Aucun compte trouvé.
hi: कोई खाता नहीं मिला।
id: Tidak ada akun.
ja: アカウントが見つかりません。
ko: 계정을 찾을 수 없습니다.
pa: ਕੋਈ ਖਾਤਾ ਨਹੀਂ ਮਿਲਿਆ।
ps: هیڅ حساب ونه موندل شو.
pt: Nenhuma conta encontrada.
ru: Аккаунты не найдены.
sd: ڪو اڪائونٽ نه مليو.
sw: Hakuna akaunti zilizopatikana.
tr: Hesap bulunamadı.
ur: کوئی اکاؤنٹ نہیں ملا۔
zh: 未找到账号。

# adAccountability
source: Accountability
ar: المساءلة
bn: জবাবদিহি
de: Nachvollziehbarkeit
es: Responsabilidad
fa: پاسخ‌گویی
fr: Traçabilité
hi: जवाबदेही
id: Akuntabilitas
ja: 操作の記録
ko: 활동 책임 기록
pa: ਜਵਾਬਦੇਹੀ
ps: ځوابدهي
pt: Responsabilização
ru: Подотчётность
sd: جوابدهي
sw: Uwajibikaji
tr: Hesap Verebilirlik
ur: جوابدہی
zh: 操作追溯

# adAccountabilitySub
source: Who voided, deleted, or returned something, and account changes.
ar: من ألغى أو حذف أو أرجع شيئًا، وتغييرات الحسابات.
bn: কে কী বাতিল, মুছেছে বা ফেরত দিয়েছে, এবং অ্যাকাউন্টের পরিবর্তন।
de: Wer etwas storniert, gelöscht oder zurückgegeben hat, und Kontoänderungen.
es: Quién anuló, eliminó o devolvió algo, y cambios en cuentas.
fa: چه کسی چیزی را باطل، حذف یا برگشت کرده، و تغییرات حساب‌ها.
fr: Qui a annulé, supprimé ou retourné quelque chose, et les modifications de comptes.
hi: किसने क्या रद्द, हटाया या वापस किया, और खातों में बदलाव।
id: Siapa yang membatalkan, menghapus, atau meretur sesuatu, dan perubahan akun.
ja: 誰が何を無効化・削除・返品したか、そしてアカウントの変更。
ko: 누가 무엇을 무효 처리, 삭제, 반품했는지와 계정 변경 내역.
pa: ਕਿਸਨੇ ਕੀ ਰੱਦ, ਮਿਟਾਇਆ ਜਾਂ ਵਾਪਸ ਕੀਤਾ, ਅਤੇ ਖਾਤਿਆਂ ਵਿੱਚ ਤਬਦੀਲੀਆਂ।
ps: چا څه باطل، ړنګ یا بیرته ورکړل، او د حسابونو بدلونونه.
pt: Quem anulou, excluiu ou devolveu algo, e alterações de contas.
ru: Кто что аннулировал, удалил или вернул, и изменения аккаунтов.
sd: ڪنهن ڇا رد، ڊليٽ يا واپس ڪيو، ۽ اڪائونٽ ۾ تبديليون.
sw: Nani alibatilisha, alifuta au alirudisha kitu, na mabadiliko ya akaunti.
tr: Kimin neyi iptal ettiği, sildiği veya iade ettiği ve hesap değişiklikleri.
ur: کس نے کیا منسوخ، حذف یا واپس کیا، اور اکاؤنٹ کی تبدیلیاں۔
zh: 谁作废、删除或退回了什么，以及账号变更。

# adActivitySub
source: Voided bills, deletions, account changes
ar: الفواتير الملغاة وعمليات الحذف وتغييرات الحسابات
bn: বাতিল বিল, মোছা এবং অ্যাকাউন্টের পরিবর্তন
de: Stornierte Rechnungen, Löschungen, Kontoänderungen
es: Facturas anuladas, eliminaciones, cambios en cuentas
fa: صورت‌حساب‌های باطل‌شده، حذف‌ها، تغییرات حساب
fr: Factures annulées, suppressions, modifications de comptes
hi: रद्द बिल, हटाना और खातों में बदलाव
id: Tagihan dibatalkan, penghapusan, perubahan akun
ja: 無効化した請求書、削除、アカウントの変更
ko: 무효 처리한 청구서, 삭제, 계정 변경
pa: ਰੱਦ ਬਿੱਲ, ਮਿਟਾਉਣਾ ਅਤੇ ਖਾਤਿਆਂ ਵਿੱਚ ਤਬਦੀਲੀਆਂ
ps: باطل شوي بلونه، ړنګونه، د حسابونو بدلونونه
pt: Faturas anuladas, exclusões, alterações de contas
ru: Аннулированные счета, удаления, изменения аккаунтов
sd: رد ٿيل بل، ڊليٽ ۽ اڪائونٽ ۾ تبديليون
sw: Bili zilizobatilishwa, ufutaji, mabadiliko ya akaunti
tr: İptal edilen faturalar, silmeler, hesap değişiklikleri
ur: منسوخ بل، حذف اور اکاؤنٹ کی تبدیلیاں
zh: 已作废账单、删除、账号变更

# adServer
source: Server
ar: الخادم
bn: সার্ভার
es: Servidor
fa: سرور
fr: Serveur
hi: सर्वर
ja: サーバー
ko: 서버
pa: ਸਰਵਰ
ps: سرور
pt: Servidor
ru: Сервер
sd: سرور
sw: Seva
tr: Sunucu
ur: سرور
zh: 服务器

# adServerSub
source: Where this app talks to. Rarely needs changing after setup.
ar: الجهة التي يتصل بها هذا التطبيق. نادرًا ما يحتاج إلى تغيير بعد الإعداد.
bn: এই অ্যাপ কার সাথে কথা বলে। সেটআপের পর প্রায় বদলানোর দরকার হয় না।
de: Mit wem diese App spricht. Muss nach der Einrichtung selten geändert werden.
es: Con quién se comunica esta app. Rara vez hay que cambiarlo tras la configuración.
fa: این برنامه با چه کسی ارتباط دارد. بعد از راه‌اندازی به‌ندرت نیاز به تغییر دارد.
fr: Avec qui cette appli communique. Rarement à modifier après la configuration.
hi: यह ऐप किससे बात करता है। सेटअप के बाद शायद ही बदलने की ज़रूरत पड़ती है।
id: Ke mana aplikasi ini terhubung. Jarang perlu diubah setelah pengaturan awal.
ja: このアプリの接続先です。初期設定後に変更する必要はほとんどありません。
ko: 이 앱이 연결하는 곳입니다. 설정 후에는 거의 바꿀 일이 없습니다.
pa: ਇਹ ਐਪ ਕਿਸ ਨਾਲ ਗੱਲ ਕਰਦੀ ਹੈ। ਸੈੱਟਅੱਪ ਤੋਂ ਬਾਅਦ ਘੱਟ ਹੀ ਬਦਲਣ ਦੀ ਲੋੜ ਪੈਂਦੀ ਹੈ।
ps: دا اپ له چا سره خبرې کوي. د تنظیم وروسته ډېر کم بدلولو ته اړتیا لري.
pt: Com quem este app se comunica. Raramente precisa mudar após a configuração.
ru: С кем общается это приложение. После настройки менять почти не нужно.
sd: هي ايپ ڪنهن سان ڳالهائي ٿي. سيٽ اپ کان پوءِ گهٽ ئي بدلائڻ جي ضرورت پوي ٿي.
sw: Programu hii inawasiliana na nani. Mara chache huhitaji kubadilishwa baada ya usanidi.
tr: Bu uygulamanın konuştuğu yer. Kurulumdan sonra nadiren değiştirilmesi gerekir.
ur: یہ ایپ کس سے بات کرتی ہے۔ سیٹ اپ کے بعد شاذ ہی بدلنے کی ضرورت پڑتی ہے۔
zh: 此应用连接的地址。设置完成后很少需要更改。

# adServerHint
source: Emulator uses 10.0.2.2; a real phone needs the laptop’s IP on the same Wi-Fi. Changing it affects every account.
ar: المحاكي يستخدم 10.0.2.2؛ أما الهاتف الحقيقي فيحتاج إلى عنوان IP للحاسوب المحمول على شبكة الواي فاي نفسها. تغييره يؤثر على كل الحسابات.
bn: এমুলেটর 10.0.2.2 ব্যবহার করে; আসল ফোনে একই ওয়াই-ফাইয়ে ল্যাপটপের IP লাগে। এটি বদলালে সব অ্যাকাউন্টে প্রভাব পড়ে।
de: Der Emulator nutzt 10.0.2.2; ein echtes Telefon braucht die IP des Laptops im selben WLAN. Eine Änderung betrifft alle Konten.
es: El emulador usa 10.0.2.2; un teléfono real necesita la IP del portátil en la misma red Wi-Fi. Cambiarlo afecta a todas las cuentas.
fa: شبیه‌ساز از 10.0.2.2 استفاده می‌کند؛ گوشی واقعی به IP لپ‌تاپ روی همان وای‌فای نیاز دارد. تغییر آن روی همه حساب‌ها اثر می‌گذارد.
fr: L'émulateur utilise 10.0.2.2 ; un vrai téléphone a besoin de l'IP de l'ordinateur sur le même Wi-Fi. La modifier affecte tous les comptes.
hi: एमुलेटर 10.0.2.2 इस्तेमाल करता है; असली फ़ोन को उसी वाई-फ़ाई पर लैपटॉप का IP चाहिए। इसे बदलने का असर हर खाते पर पड़ता है।
id: Emulator memakai 10.0.2.2; ponsel sungguhan membutuhkan IP laptop di Wi-Fi yang sama. Mengubahnya memengaruhi semua akun.
ja: エミュレーターは 10.0.2.2 を使います。実機では同じWi-Fi上のパソコンのIPが必要です。変更はすべてのアカウントに影響します。
ko: 에뮬레이터는 10.0.2.2를 사용하고, 실제 휴대폰은 같은 Wi-Fi의 노트북 IP가 필요합니다. 변경하면 모든 계정에 영향을 줍니다.
pa: ਇਮੂਲੇਟਰ 10.0.2.2 ਵਰਤਦਾ ਹੈ; ਅਸਲੀ ਫ਼ੋਨ ਨੂੰ ਉਸੇ ਵਾਈ-ਫ਼ਾਈ ਤੇ ਲੈਪਟਾਪ ਦਾ IP ਚਾਹੀਦਾ ਹੈ। ਇਸਨੂੰ ਬਦਲਣ ਦਾ ਅਸਰ ਹਰ ਖਾਤੇ ਤੇ ਪੈਂਦਾ ਹੈ।
ps: ایمولېټر 10.0.2.2 کاروي؛ ریښتینی ټیلیفون ته په همدې وای‌فای د لپټاپ IP پکار دی. بدلول یې پر ټولو حسابونو اغېز کوي.
pt: O emulador usa 10.0.2.2; um telefone real precisa do IP do notebook na mesma rede Wi-Fi. Alterar isso afeta todas as contas.
ru: Эмулятор использует 10.0.2.2; реальному телефону нужен IP ноутбука в той же сети Wi-Fi. Изменение влияет на все аккаунты.
sd: ايمولیٽر 10.0.2.2 استعمال ڪري ٿو؛ حقيقي فون کي ساڳئي وائي فائي تي ليپ ٽاپ جو IP گهرجي. ان کي بدلائڻ سان هر اڪائونٽ تي اثر پوي ٿو.
sw: Emulata hutumia 10.0.2.2; simu halisi inahitaji IP ya kompyuta mpakato kwenye Wi-Fi ile ile. Kuibadilisha kunaathiri kila akaunti.
tr: Emülatör 10.0.2.2 kullanır; gerçek bir telefon aynı Wi-Fi'daki dizüstü bilgisayarın IP'sine ihtiyaç duyar. Değiştirmek tüm hesapları etkiler.
ur: ایمولیٹر 10.0.2.2 استعمال کرتا ہے؛ اصلی فون کو اسی وائی فائی پر لیپ ٹاپ کا IP چاہیے۔ اسے بدلنے کا اثر ہر اکاؤنٹ پر پڑتا ہے۔
zh: 模拟器使用 10.0.2.2；真机需要同一 Wi-Fi 下的电脑 IP。更改会影响所有账号。

# adApiBase
source: API Base URL
ar: عنوان API الأساسي
bn: API বেস URL
de: API-Basis-URL
es: URL base de la API
fa: نشانی پایه API
fr: URL de base de l'API
hi: API बेस URL
id: URL Dasar API
ja: APIベースURL
ko: API 기본 URL
pa: API ਬੇਸ URL
ps: د API بنسټیز URL
pt: URL Base da API
ru: Базовый URL API
sd: API بيس URL
sw: URL ya Msingi ya API
tr: API Temel URL'si
ur: API بنیادی URL
zh: API 基础 URL

# adSaveServer
source: Save Server Address
ar: حفظ عنوان الخادم
bn: সার্ভারের ঠিকানা সেভ করুন
de: Serveradresse speichern
es: Guardar dirección del servidor
fa: ذخیره نشانی سرور
fr: Enregistrer l'adresse du serveur
hi: सर्वर का पता सेव करें
id: Simpan Alamat Server
ja: サーバーアドレスを保存
ko: 서버 주소 저장
pa: ਸਰਵਰ ਦਾ ਪਤਾ ਸੇਵ ਕਰੋ
ps: د سرور پته خوندي کړئ
pt: Salvar Endereço do Servidor
ru: Сохранить адрес сервера
sd: سرور جو پتو محفوظ ڪريو
sw: Hifadhi Anwani ya Seva
tr: Sunucu Adresini Kaydet
ur: سرور کا پتہ محفوظ کریں
zh: 保存服务器地址

# adEmailSetSub
source: Set up — staff can email invoices/statements to customers.
ar: تم الإعداد — يمكن للموظفين إرسال الفواتير/كشوف الحساب بالبريد إلى العملاء.
bn: সেট আপ করা আছে — কর্মীরা গ্রাহকদের ইনভয়েস/স্টেটমেন্ট ইমেইল করতে পারে।
de: Eingerichtet — Mitarbeiter können Kunden Rechnungen/Kontoauszüge per E-Mail senden.
es: Configurado — el personal puede enviar facturas/estados de cuenta por correo a los clientes.
fa: راه‌اندازی شده — کارکنان می‌توانند فاکتور/صورت‌حساب را برای مشتریان ایمیل کنند.
fr: Configuré — le personnel peut envoyer des factures/relevés par e-mail aux clients.
hi: सेट है — स्टाफ़ ग्राहकों को इनवॉइस/स्टेटमेंट ईमेल कर सकता है।
id: Sudah diatur — staf bisa mengirim faktur/laporan ke email pelanggan.
ja: 設定済み — スタッフが顧客に請求書/取引明細をメールできます。
ko: 설정됨 — 직원이 고객에게 청구서/거래 내역서를 이메일로 보낼 수 있습니다.
pa: ਸੈੱਟ ਹੈ — ਸਟਾਫ਼ ਗਾਹਕਾਂ ਨੂੰ ਇਨਵਾਇਸ/ਸਟੇਟਮੈਂਟ ਈਮੇਲ ਕਰ ਸਕਦਾ ਹੈ।
ps: تنظیم دی — کارمندان کولی شي پیرودونکو ته انوایسونه/بیانونه ایمیل کړي.
pt: Configurado — a equipe pode enviar faturas/extratos por e-mail aos clientes.
ru: Настроено — сотрудники могут отправлять клиентам счета и выписки по e-mail.
sd: سيٽ ٿيل آهي — عملو گراهڪن کي انوائس/اسٽيٽمينٽ اي ميل ڪري سگهي ٿو.
sw: Imesanidiwa — wafanyakazi wanaweza kutuma ankara/taarifa kwa wateja kwa barua pepe.
tr: Kurulu — personel müşterilere fatura/ekstre e-postalayabilir.
ur: ترتیب شدہ — عملہ گاہکوں کو انوائس/اسٹیٹمنٹ ای میل کر سکتا ہے۔
zh: 已设置——员工可以向客户邮件发送发票/对账单。

# adNotSetUp
source: Not set up yet.
ar: لم يتم الإعداد بعد.
bn: এখনও সেট আপ করা হয়নি।
de: Noch nicht eingerichtet.
es: Aún no configurado.
fa: هنوز راه‌اندازی نشده است.
fr: Pas encore configuré.
hi: अभी सेट नहीं है।
id: Belum diatur.
ja: まだ設定されていません。
ko: 아직 설정되지 않았습니다.
pa: ਹਾਲੇ ਸੈੱਟ ਨਹੀਂ ਹੈ।
ps: لا تنظیم شوی نه دی.
pt: Ainda não configurado.
ru: Ещё не настроено.
sd: اڃا سيٽ ناهي.
sw: Bado haijasanidiwa.
tr: Henüz kurulmadı.
ur: ابھی ترتیب نہیں دی گئی۔
zh: 尚未设置。

# adEmailSetBody
source: Email is set up. Lets staff email an invoice or statement straight to a customer.
ar: تم إعداد البريد الإلكتروني. يتيح للموظفين إرسال فاتورة أو كشف حساب مباشرة إلى العميل.
bn: ইমেইল সেট আপ করা আছে। কর্মীরা সরাসরি গ্রাহককে ইনভয়েস বা স্টেটমেন্ট ইমেইল করতে পারে।
de: E-Mail ist eingerichtet. Mitarbeiter können Rechnungen oder Kontoauszüge direkt an Kunden mailen.
es: El correo está configurado. Permite al personal enviar una factura o estado de cuenta directamente a un cliente.
fa: ایمیل راه‌اندازی شده است. کارکنان می‌توانند مستقیماً فاکتور یا صورت‌حساب را برای مشتری ایمیل کنند.
fr: L'e-mail est configuré. Le personnel peut envoyer une facture ou un relevé directement à un client.
hi: ईमेल सेट है। स्टाफ़ सीधे ग्राहक को इनवॉइस या स्टेटमेंट ईमेल कर सकता है।
id: Email sudah diatur. Memungkinkan staf mengirim faktur atau laporan langsung ke pelanggan.
ja: メールが設定されています。スタッフが請求書や取引明細を直接顧客にメールできます。
ko: 이메일이 설정되었습니다. 직원이 청구서나 거래 내역서를 고객에게 바로 이메일로 보낼 수 있습니다.
pa: ਈਮੇਲ ਸੈੱਟ ਹੈ। ਸਟਾਫ਼ ਸਿੱਧਾ ਗਾਹਕ ਨੂੰ ਇਨਵਾਇਸ ਜਾਂ ਸਟੇਟਮੈਂਟ ਈਮੇਲ ਕਰ ਸਕਦਾ ਹੈ।
ps: ایمیل تنظیم دی. کارمندانو ته اجازه ورکوي چې انوایس یا بیان مستقیم پیرودونکي ته ایمیل کړي.
pt: O e-mail está configurado. Permite que a equipe envie uma fatura ou extrato direto ao cliente.
ru: E-mail настроен. Сотрудники могут отправлять счёт или выписку прямо клиенту.
sd: اي ميل سيٽ ٿيل آهي. عملو سڌو گراهڪ کي انوائس يا اسٽيٽمينٽ اي ميل ڪري سگهي ٿو.
sw: Barua pepe imesanidiwa. Inawawezesha wafanyakazi kutuma ankara au taarifa moja kwa moja kwa mteja.
tr: E-posta kurulu. Personelin bir faturayı veya ekstreyi doğrudan müşteriye e-postalamasını sağlar.
ur: ای میل ترتیب شدہ ہے۔ عملہ سیدھا گاہک کو انوائس یا اسٹیٹمنٹ ای میل کر سکتا ہے۔
zh: 邮件已设置。员工可以直接向客户邮件发送发票或对账单。

# adEmailHelp
source: A Gmail address works with an app password (smtp.gmail.com, port 587), or use your email provider's SMTP details.
ar: يعمل عنوان Gmail مع كلمة مرور التطبيق (smtp.gmail.com، المنفذ 587)، أو استخدم تفاصيل SMTP لدى مزوّد بريدك.
bn: Gmail ঠিকানা অ্যাপ পাসওয়ার্ডসহ কাজ করে (smtp.gmail.com, পোর্ট 587), অথবা আপনার ইমেইল প্রদানকারীর SMTP তথ্য ব্যবহার করুন।
de: Eine Gmail-Adresse funktioniert mit einem App-Passwort (smtp.gmail.com, Port 587), oder verwenden Sie die SMTP-Daten Ihres E-Mail-Anbieters.
es: Una dirección de Gmail funciona con una contraseña de aplicación (smtp.gmail.com, puerto 587), o usa los datos SMTP de tu proveedor de correo.
fa: نشانی Gmail با گذرواژه برنامه کار می‌کند (smtp.gmail.com، پورت 587)، یا از مشخصات SMTP ارائه‌دهنده ایمیل خود استفاده کنید.
fr: Une adresse Gmail fonctionne avec un mot de passe d'application (smtp.gmail.com, port 587), ou utilisez les paramètres SMTP de votre fournisseur de messagerie.
hi: Gmail पता ऐप पासवर्ड के साथ चलता है (smtp.gmail.com, पोर्ट 587), या अपने ईमेल प्रदाता के SMTP विवरण इस्तेमाल करें।
id: Alamat Gmail bisa dipakai dengan sandi aplikasi (smtp.gmail.com, port 587), atau gunakan detail SMTP penyedia email Anda.
ja: Gmailアドレスはアプリパスワードで使えます（smtp.gmail.com、ポート587）。または、お使いのメールプロバイダーのSMTP情報を使ってください。
ko: Gmail 주소는 앱 비밀번호로 사용할 수 있습니다 (smtp.gmail.com, 포트 587). 또는 이메일 제공업체의 SMTP 정보를 사용하세요.
pa: Gmail ਪਤਾ ਐਪ ਪਾਸਵਰਡ ਨਾਲ ਚੱਲਦਾ ਹੈ (smtp.gmail.com, ਪੋਰਟ 587), ਜਾਂ ਆਪਣੇ ਈਮੇਲ ਪ੍ਰਦਾਤਾ ਦੇ SMTP ਵੇਰਵੇ ਵਰਤੋ।
ps: د Gmail پته د اپ پاسورډ سره کار کوي (smtp.gmail.com، پورټ 587)، یا د خپل ایمیل وړاندې کوونکي SMTP توضیحات وکاروئ.
pt: Um endereço Gmail funciona com uma senha de app (smtp.gmail.com, porta 587), ou use os dados SMTP do seu provedor de e-mail.
ru: Адрес Gmail работает с паролем приложения (smtp.gmail.com, порт 587), либо используйте SMTP-данные вашего почтового провайдера.
sd: Gmail پتو ايپ پاسورڊ سان ڪم ڪري ٿو (smtp.gmail.com، پورٽ 587)، يا پنهنجي اي ميل فراهم ڪندڙ جا SMTP تفصيل استعمال ڪريو.
sw: Anwani ya Gmail hufanya kazi na nenosiri la programu (smtp.gmail.com, bandari 587), au tumia maelezo ya SMTP ya mtoa huduma wako wa barua pepe.
tr: Bir Gmail adresi uygulama parolasıyla çalışır (smtp.gmail.com, bağlantı noktası 587) ya da e-posta sağlayıcınızın SMTP bilgilerini kullanın.
ur: Gmail پتہ ایپ پاس ورڈ کے ساتھ چلتا ہے (smtp.gmail.com، پورٹ 587)، یا اپنے ای میل فراہم کنندہ کی SMTP تفصیلات استعمال کریں۔
zh: Gmail 地址可配合应用专用密码使用（smtp.gmail.com，端口 587），或使用您邮箱服务商的 SMTP 信息。

# adSmtpHost
source: SMTP Host
ar: مضيف SMTP
bn: SMTP হোস্ট
es: Host SMTP
fa: میزبان SMTP
fr: Hôte SMTP
hi: SMTP होस्ट
id: Host SMTP
ja: SMTPホスト
ko: SMTP 호스트
pa: SMTP ਹੋਸਟ
ps: SMTP کوربه
pt: Host SMTP
ru: SMTP-хост
sd: SMTP هوسٽ
sw: Mwenyeji wa SMTP
tr: SMTP Sunucusu
ur: SMTP ہوسٹ
zh: SMTP 主机

# adSmtpPort
source: SMTP Port
ar: منفذ SMTP
bn: SMTP পোর্ট
es: Puerto SMTP
fa: پورت SMTP
fr: Port SMTP
hi: SMTP पोर्ट
id: Port SMTP
ja: SMTPポート
ko: SMTP 포트
pa: SMTP ਪੋਰਟ
ps: SMTP پورټ
pt: Porta SMTP
ru: SMTP-порт
sd: SMTP پورٽ
sw: Bandari ya SMTP
tr: SMTP Bağlantı Noktası
ur: SMTP پورٹ
zh: SMTP 端口

# adEmailAddress
source: Email Address
ar: عنوان البريد الإلكتروني
bn: ইমেইল ঠিকানা
de: E-Mail-Adresse
es: Dirección de correo
fa: نشانی ایمیل
fr: Adresse e-mail
hi: ईमेल पता
id: Alamat Email
ja: メールアドレス
ko: 이메일 주소
pa: ਈਮੇਲ ਪਤਾ
ps: د ایمیل پته
pt: Endereço de E-mail
ru: Адрес e-mail
sd: اي ميل پتو
sw: Anwani ya Barua Pepe
tr: E-posta Adresi
ur: ای میل پتہ
zh: 邮箱地址
