Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# msgReorder
source: Hello {supplier}, this is {shop}. We would like to place an order for: {lines} Please confirm availability and price. Thank you.
ar: مرحباً {supplier}، معكم {shop}. نود تقديم طلب بالأصناف التالية: {lines} يرجى تأكيد التوفر والسعر. شكراً لكم.
bn: হ্যালো {supplier}, আমরা {shop}। আমরা নিম্নলিখিত পণ্যের অর্ডার দিতে চাই: {lines} অনুগ্রহ করে প্রাপ্যতা ও দাম নিশ্চিত করুন। ধন্যবাদ।
de: Hallo {supplier}, hier ist {shop}. Wir möchten Folgendes bestellen: {lines} Bitte bestätigen Sie Verfügbarkeit und Preis. Vielen Dank.
es: Hola {supplier}, le escribe {shop}. Quisiéramos hacer un pedido de: {lines} Por favor confirme disponibilidad y precio. Gracias.
fa: سلام {supplier}، {shop} هستم. می‌خواهیم این اقلام را سفارش دهیم: {lines} لطفاً موجودی و قیمت را تأیید کنید. سپاس.
fr: Bonjour {supplier}, ici {shop}. Nous souhaitons passer commande de : {lines} Merci de confirmer la disponibilité et le prix.
hi: नमस्ते {supplier}, मैं {shop} से बोल रहा हूँ। हम इन वस्तुओं का ऑर्डर देना चाहते हैं: {lines} कृपया उपलब्धता और कीमत की पुष्टि करें। धन्यवाद।
id: Halo {supplier}, ini {shop}. Kami ingin memesan: {lines} Mohon konfirmasi ketersediaan dan harga. Terima kasih.
ja: {supplier}様、{shop}です。以下の商品を注文したいです： {lines} 在庫と価格をご確認ください。よろしくお願いいたします。
ko: {supplier}님, {shop}입니다. 다음 품목을 주문하고 싶습니다: {lines} 재고와 가격을 확인해 주세요. 감사합니다.
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ {supplier}, ਮੈਂ {shop} ਤੋਂ ਬੋਲ ਰਿਹਾ ਹਾਂ। ਅਸੀਂ ਹੇਠ ਲਿਖੀਆਂ ਚੀਜ਼ਾਂ ਦਾ ਆਰਡਰ ਦੇਣਾ ਚਾਹੁੰਦੇ ਹਾਂ: {lines} ਕਿਰਪਾ ਕਰਕੇ ਉਪਲਬਧਤਾ ਅਤੇ ਕੀਮਤ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ। ਧੰਨਵਾਦ।
ps: سلام {supplier}، دا {shop} دی. موږ غواړو دا توکي امر کړو: {lines} مهرباني وکړئ موجودیت او بیه تایید کړئ. مننه.
pt: Olá {supplier}, aqui é a {shop}. Gostaríamos de fazer um pedido de: {lines} Por favor, confirme disponibilidade e preço. Obrigado.
ru: Здравствуйте, {supplier}! Это {shop}. Мы хотели бы сделать заказ: {lines} Пожалуйста, подтвердите наличие и цену. Спасибо.
sd: ڀليڪار {supplier}، مان {shop} کان ڳالهائي رهيو آهيان. اسين هيٺين شين جو آرڊر ڏيڻ چاهيون ٿا: {lines} مهرباني ڪري دستيابي ۽ قيمت جي تصديق ڪريو. مهرباني.
sw: Habari {supplier}, huyu ni {shop}. Tungependa kuagiza: {lines} Tafadhali thibitisha upatikanaji na bei. Asante.
tr: Merhaba {supplier}, ben {shop}. Şunları sipariş etmek istiyoruz: {lines} Lütfen stok ve fiyatı teyit edin. Teşekkürler.
ur: السلام علیکم {supplier}، میں {shop} سے بول رہا ہوں۔ ہم درج ذیل اشیاء کا آرڈر دینا چاہتے ہیں: {lines} براہِ کرم دستیابی اور قیمت کی تصدیق کریں۔ شکریہ۔
zh: 您好，{supplier}，这里是{shop}。我们想订购： {lines} 请确认库存和价格。谢谢。

# ppUpdated
source: Last updated: {date}
ar: آخر تحديث: {date}
bn: সর্বশেষ হালনাগাদ: {date}
de: Zuletzt aktualisiert: {date}
es: Última actualización: {date}
fa: آخرین به‌روزرسانی: {date}
fr: Dernière mise à jour : {date}
hi: अंतिम अपडेट: {date}
id: Terakhir diperbarui: {date}
ja: 最終更新日：{date}
ko: 최종 업데이트: {date}
pa: ਆਖ਼ਰੀ ਅੱਪਡੇਟ: {date}
ps: وروستی تازه کېدنه: {date}
pt: Última atualização: {date}
ru: Последнее обновление: {date}
sd: آخري تازه ڪاري: {date}
sw: Ilisasishwa mwisho: {date}
tr: Son güncelleme: {date}
ur: آخری تازہ کاری: {date}
zh: 最后更新：{date}

# ppWhoH
source: Who this is
ar: من نحن
bn: আমরা কারা
de: Wer wir sind
es: Quiénes somos
fa: ما کی هستیم
fr: Qui sommes-nous
hi: हम कौन हैं
id: Siapa kami
ja: 運営者について
ko: 운영자 정보
pa: ਅਸੀਂ ਕੌਣ ਹਾਂ
ps: موږ څوک یو
pt: Quem somos
ru: Кто мы
sd: اسين ڪير آهيون
sw: Sisi ni nani
tr: Biz kimiz
ur: ہم کون ہیں
zh: 我们是谁

# ppWho
source: {owner}, operating Book-keep. Contact: {email}
ar: {owner}، المشغّل لتطبيق Book-keep. للتواصل: {email}
bn: {owner}, যিনি Book-keep পরিচালনা করেন। যোগাযোগ: {email}
de: {owner}, Betreiber von Book-keep. Kontakt: {email}
es: {owner}, responsable de Book-keep. Contacto: {email}
fa: {owner}، اداره‌کنندهٔ Book-keep. تماس: {email}
fr: {owner}, exploitant de Book-keep. Contact : {email}
hi: {owner}, जो Book-keep चलाता है। संपर्क: {email}
id: {owner}, pengelola Book-keep. Kontak: {email}
ja: {owner}（Book-keep の運営者）。 お問い合わせ：{email}
ko: {owner}, Book-keep 운영자. 문의: {email}
pa: {owner}, ਜੋ Book-keep ਚਲਾਉਂਦਾ ਹੈ। ਸੰਪਰਕ: {email}
ps: {owner}، د Book-keep چلوونکی. اړیکه: {email}
pt: {owner}, responsável pelo Book-keep. Contacto: {email}
ru: {owner}, оператор Book-keep. Контакты: {email}
sd: {owner}، جيڪو Book-keep هلائي ٿو. رابطو: {email}
sw: {owner}, anayeendesha Book-keep. Mawasiliano: {email}
tr: {owner}, Book-keep’i işletmektedir. İletişim: {email}
ur: {owner}، جو Book-keep چلاتا ہے۔ رابطہ: {email}
zh: {owner}，Book-keep 的运营方。 联系方式：{email}

# ppCollectH
source: What we collect
ar: ما الذي نجمعه
bn: আমরা কী সংগ্রহ করি
de: Was wir erfassen
es: Qué datos recopilamos
fa: چه چیزهایی را جمع‌آوری می‌کنیم
fr: Ce que nous collectons
hi: हम क्या एकत्र करते हैं
id: Data yang kami kumpulkan
ja: 収集する情報
ko: 수집하는 정보
pa: ਅਸੀਂ ਕੀ ਇਕੱਠਾ ਕਰਦੇ ਹਾਂ
ps: موږ څه راټولوو
pt: O que recolhemos
ru: Что мы собираем
sd: اسين ڇا گڏ ڪريون ٿا
sw: Tunachokusanya
tr: Neleri topluyoruz
ur: ہم کیا جمع کرتے ہیں
zh: 我们收集什么

# ppCollectAccount
source: Account: email, phone number, and username, via Firebase Authentication.
ar: الحساب: البريد الإلكتروني ورقم الهاتف واسم المستخدم، عبر Firebase Authentication.
bn: অ্যাকাউন্ট: ইমেইল, ফোন নম্বর ও ইউজারনেম, Firebase Authentication-এর মাধ্যমে।
de: Konto: E-Mail-Adresse, Telefonnummer und Benutzername über Firebase Authentication.
es: Cuenta: correo electrónico, número de teléfono y nombre de usuario, mediante Firebase Authentication.
fa: حساب: ایمیل، شمارهٔ تلفن و نام کاربری، از طریق Firebase Authentication.
fr: Compte : adresse e-mail, numéro de téléphone et nom d’utilisateur, via Firebase Authentication.
hi: खाता: ईमेल, फ़ोन नंबर और उपयोगकर्ता नाम, Firebase Authentication के ज़रिए।
id: Akun: email, nomor telepon, dan nama pengguna, melalui Firebase Authentication.
ja: アカウント：メールアドレス、電話番号、ユーザー名（Firebase Authentication 経由）。
ko: 계정: 이메일, 전화번호, 사용자 이름 (Firebase Authentication 사용).
pa: ਖਾਤਾ: ਈਮੇਲ, ਫ਼ੋਨ ਨੰਬਰ ਅਤੇ ਯੂਜ਼ਰਨੇਮ, Firebase Authentication ਰਾਹੀਂ।
ps: حساب: بریښنالیک، د تلیفون شمېره او کارن نوم، د Firebase Authentication له لارې.
pt: Conta: e-mail, número de telefone e nome de utilizador, através do Firebase Authentication.
ru: Аккаунт: адрес электронной почты, номер телефона и имя пользователя через Firebase Authentication.
sd: اڪائونٽ: اي ميل، فون نمبر ۽ يوزرنيم، Firebase Authentication ذريعي.
sw: Akaunti: barua pepe, namba ya simu, na jina la mtumiaji, kupitia Firebase Authentication.
tr: Hesap: Firebase Authentication aracılığıyla e-posta, telefon numarası ve kullanıcı adı.
ur: اکاؤنٹ: ای میل، فون نمبر اور صارف نام، Firebase Authentication کے ذریعے۔
zh: 账户：电子邮箱、手机号码和用户名，通过 Firebase Authentication 处理。

# ppCollectShop
source: Shop profile: shop name, address, phone number, JazzCash number, and shop logo image — entered by the shop owner in Settings.
ar: ملف المتجر: اسم المتجر والعنوان ورقم الهاتف ورقم JazzCash وشعار المتجر، يُدخلها صاحب المتجر في الإعدادات.
bn: দোকানের প্রোফাইল: দোকানের নাম, ঠিকানা, ফোন নম্বর, JazzCash নম্বর ও দোকানের লোগো — যা দোকানের মালিক সেটিংসে দেন।
de: Shop-Profil: Shopname, Adresse, Telefonnummer, JazzCash-Nummer und Shop-Logo – vom Shopinhaber in den Einstellungen eingegeben.
es: Perfil de la tienda: nombre, dirección, número de teléfono, número de JazzCash y logotipo de la tienda, introducidos por el dueño en Ajustes.
fa: مشخصات فروشگاه: نام فروشگاه، نشانی، شمارهٔ تلفن، شمارهٔ JazzCash و لوگوی فروشگاه که صاحب فروشگاه در تنظیمات وارد می‌کند.
fr: Profil de la boutique : nom, adresse, numéro de téléphone, numéro JazzCash et logo de la boutique, saisis par le propriétaire dans les Paramètres.
hi: दुकान की प्रोफ़ाइल: दुकान का नाम, पता, फ़ोन नंबर, JazzCash नंबर और दुकान का लोगो — जिसे दुकान का मालिक सेटिंग्स में दर्ज करता है।
id: Profil toko: nama toko, alamat, nomor telepon, nomor JazzCash, dan logo toko, yang dimasukkan pemilik toko di Pengaturan.
ja: 店舗プロフィール：店名、住所、電話番号、JazzCash 番号、店舗ロゴ画像。店舗オーナーが設定で入力します。
ko: 매장 프로필: 매장 이름, 주소, 전화번호, JazzCash 번호, 매장 로고 이미지 — 매장 주인이 설정에서 입력합니다.
pa: ਦੁਕਾਨ ਦੀ ਪ੍ਰੋਫਾਈਲ: ਦੁਕਾਨ ਦਾ ਨਾਮ, ਪਤਾ, ਫ਼ੋਨ ਨੰਬਰ, JazzCash ਨੰਬਰ ਅਤੇ ਦੁਕਾਨ ਦਾ ਲੋਗੋ — ਜੋ ਦੁਕਾਨ ਦਾ ਮਾਲਕ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਭਰਦਾ ਹੈ।
ps: د دوکان پروفایل: د دوکان نوم، پته، د تلیفون شمېره، د JazzCash شمېره او د دوکان لوګو، چې د دوکان مالک یې په سیټینګز کې ورکوي.
pt: Perfil da loja: nome, endereço, número de telefone, número JazzCash e logótipo da loja, introduzidos pelo dono nas Definições.
ru: Профиль магазина: название, адрес, номер телефона, номер JazzCash и логотип магазина — вводятся владельцем в Настройках.
sd: دڪان جي پروفائل: دڪان جو نالو، پتو، فون نمبر، JazzCash نمبر ۽ دڪان جو لوگو، جيڪي دڪان جو مالڪ سيٽنگز ۾ داخل ڪري ٿو.
sw: Wasifu wa duka: jina la duka, anwani, namba ya simu, namba ya JazzCash, na nembo ya duka — vinavyowekwa na mmiliki wa duka kwenye Mipangilio.
tr: Dükkân profili: dükkân adı, adres, telefon numarası, JazzCash numarası ve dükkân logosu; dükkân sahibi tarafından Ayarlar’da girilir.
ur: دکان کا پروفائل: دکان کا نام، پتہ، فون نمبر، JazzCash نمبر اور دکان کا لوگو، جو دکان کا مالک سیٹنگز میں درج کرتا ہے۔
zh: 店铺资料：店铺名称、地址、电话号码、JazzCash 号码和店铺标志图片，由店主在设置中填写。

# ppCollectRecords
source: Business records you create: customer and supplier names and phone numbers, bills, purchases, item catalog entries (including item photos and barcodes), and expenses (including receipt photos). This is the app’s core data — it’s how bookkeeping works.
ar: سجلات العمل التي تنشئها: أسماء وأرقام هواتف العملاء والموردين، والفواتير، والمشتريات، وكتالوج الأصناف (بما في ذلك صور الأصناف والباركود)، والمصروفات (بما في ذلك صور الإيصالات). هذه هي البيانات الأساسية للتطبيق، وهكذا تعمل المحاسبة.
bn: আপনার তৈরি ব্যবসায়িক রেকর্ড: ক্রেতা ও সরবরাহকারীর নাম ও ফোন নম্বর, বিল, ক্রয়, পণ্যের তালিকা (পণ্যের ছবি ও বারকোড সহ) এবং খরচ (রসিদের ছবি সহ)। এটি অ্যাপের মূল তথ্য — হিসাব-নিকাশ এভাবেই কাজ করে।
de: Geschäftsdaten, die Sie erstellen: Namen und Telefonnummern von Kunden und Lieferanten, Rechnungen, Einkäufe, Artikelkatalog (einschließlich Artikelfotos und Barcodes) und Ausgaben (einschließlich Belegfotos). Das sind die Kerndaten der App – so funktioniert Buchhaltung.
es: Registros del negocio que usted crea: nombres y teléfonos de clientes y proveedores, facturas, compras, catálogo de artículos (incluidas fotos y códigos de barras) y gastos (incluidas fotos de recibos). Son los datos centrales de la app: así funciona la contabilidad.
fa: سوابق کسب‌وکار که شما ایجاد می‌کنید: نام و شمارهٔ تلفن مشتریان و تأمین‌کنندگان، صورتحساب‌ها، خریدها، فهرست کالاها (شامل عکس کالا و بارکد) و هزینه‌ها (شامل عکس رسید). این داده‌های اصلی برنامه است — حسابداری همین‌طور کار می‌کند.
fr: Données commerciales que vous créez : noms et numéros de téléphone des clients et fournisseurs, factures, achats, catalogue d’articles (y compris photos et codes-barres) et dépenses (y compris photos de reçus). Ce sont les données essentielles de l’application : c’est ainsi que fonctionne la comptabilité.
hi: आपके बनाए गए कारोबारी रिकॉर्ड: ग्राहकों और सप्लायर के नाम व फ़ोन नंबर, बिल, खरीद, आइटम कैटलॉग (आइटम की फ़ोटो और बारकोड सहित) और खर्च (रसीद की फ़ोटो सहित)। यह ऐप का मुख्य डेटा है — बहीखाता ऐसे ही काम करता है।
id: Catatan bisnis yang Anda buat: nama dan nomor telepon pelanggan dan pemasok, tagihan, pembelian, katalog barang (termasuk foto barang dan barcode), dan pengeluaran (termasuk foto struk). Ini adalah data inti aplikasi — begitulah pembukuan bekerja.
ja: お客様が作成する業務記録：顧客・仕入先の名前と電話番号、請求書、仕入、商品カタログ（商品写真とバーコードを含む）、経費（領収書の写真を含む）。これはアプリの中核データであり、帳簿管理に必要なものです。
ko: 사용자가 만드는 업무 기록: 고객 및 공급업체의 이름과 전화번호, 청구서, 매입, 상품 목록(상품 사진과 바코드 포함), 지출(영수증 사진 포함). 이는 앱의 핵심 데이터이며, 장부 관리가 작동하는 방식입니다.
pa: ਤੁਹਾਡੇ ਬਣਾਏ ਕਾਰੋਬਾਰੀ ਰਿਕਾਰਡ: ਗਾਹਕਾਂ ਅਤੇ ਸਪਲਾਇਰਾਂ ਦੇ ਨਾਮ ਤੇ ਫ਼ੋਨ ਨੰਬਰ, ਬਿੱਲ, ਖਰੀਦਾਂ, ਆਈਟਮ ਕੈਟਾਲਾਗ (ਆਈਟਮ ਦੀਆਂ ਫ਼ੋਟੋਆਂ ਅਤੇ ਬਾਰਕੋਡ ਸਮੇਤ) ਅਤੇ ਖਰਚੇ (ਰਸੀਦਾਂ ਦੀਆਂ ਫ਼ੋਟੋਆਂ ਸਮੇਤ)। ਇਹ ਐਪ ਦਾ ਮੁੱਖ ਡੇਟਾ ਹੈ — ਹਿਸਾਬ-ਕਿਤਾਬ ਇਸੇ ਤਰ੍ਹਾਂ ਚੱਲਦਾ ਹੈ।
ps: د کاروبار ریکارډونه چې تاسو یې جوړوئ: د پیرودونکو او عرضه کوونکو نومونه او د تلیفون شمېرې، بلونه، پیرود، د توکو لیست (د توکو انځورونه او بارکوډ په ګډون) او لګښتونه (د رسیدونو انځورونه په ګډون). دا د اپ اصلي معلومات دي — حسابداري همداسې کار کوي.
pt: Registos do negócio que você cria: nomes e telefones de clientes e fornecedores, faturas, compras, catálogo de artigos (incluindo fotos e códigos de barras) e despesas (incluindo fotos de recibos). Estes são os dados centrais da app: é assim que funciona a contabilidade.
ru: Деловые записи, которые вы создаёте: имена и телефоны клиентов и поставщиков, счета, закупки, каталог товаров (включая фото товаров и штрихкоды) и расходы (включая фото чеков). Это основные данные приложения — так работает учёт.
sd: ڪاروباري رڪارڊ جيڪي توهان ٺاهيو ٿا: گراهڪن ۽ سپلائرن جا نالا ۽ فون نمبر، بل، خريداريون، شين جي فهرست (شين جون تصويرون ۽ بارڪوڊ سميت) ۽ خرچ (رسيدن جون تصويرون سميت). هي ايپ جو بنيادي ڊيٽا آهي — حساب ڪتاب اهڙي طرح هلندو آهي.
sw: Rekodi za biashara unazounda: majina na namba za simu za wateja na wasambazaji, bili, manunuzi, orodha ya bidhaa (pamoja na picha za bidhaa na msimbopau), na gharama (pamoja na picha za risiti). Hizi ndizo data kuu za programu — ndivyo uhasibu unavyofanya kazi.
tr: Oluşturduğunuz iş kayıtları: müşteri ve tedarikçi adları ile telefon numaraları, faturalar, alımlar, ürün kataloğu (ürün fotoğrafları ve barkodlar dahil) ve giderler (fiş fotoğrafları dahil). Bunlar uygulamanın temel verileridir — muhasebe böyle işler.
ur: کاروباری ریکارڈ جو آپ بناتے ہیں: گاہکوں اور سپلائرز کے نام اور فون نمبر، بل، خریداریاں، اشیاء کی فہرست (بشمول اشیاء کی تصاویر اور بارکوڈ) اور اخراجات (بشمول رسیدوں کی تصاویر)۔ یہ ایپ کا بنیادی ڈیٹا ہے — حساب کتاب اسی طرح چلتا ہے۔
zh: 您创建的业务记录：客户和供应商的姓名与电话、账单、进货、商品目录（包括商品照片和条形码）以及支出（包括收据照片）。这是应用的核心数据，记账就是这样运作的。

# ppCollectDevice
source: Device and diagnostic data: a push-notification token (for low-stock, overdue-payment, and daily-summary alerts) and crash reports (device info and stack traces) via Firebase Crashlytics, sent automatically when the app crashes.
ar: بيانات الجهاز والتشخيص: رمز الإشعارات الفورية (لتنبيهات انخفاض المخزون والمدفوعات المتأخرة والملخص اليومي) وتقارير الأعطال (معلومات الجهاز وسجلات الخطأ) عبر Firebase Crashlytics، وتُرسل تلقائيًا عند تعطل التطبيق.
bn: ডিভাইস ও ডায়াগনস্টিক তথ্য: পুশ-নোটিফিকেশন টোকেন (কম স্টক, বকেয়া পেমেন্ট ও দৈনিক সারসংক্ষেপের সতর্কতার জন্য) এবং Firebase Crashlytics-এর মাধ্যমে ক্র্যাশ রিপোর্ট (ডিভাইসের তথ্য ও স্ট্যাক ট্রেস), যা অ্যাপ ক্র্যাশ করলে স্বয়ংক্রিয়ভাবে পাঠানো হয়।
de: Geräte- und Diagnosedaten: ein Push-Benachrichtigungs-Token (für Warnungen bei niedrigem Bestand, überfälligen Zahlungen und tägliche Zusammenfassungen) sowie Absturzberichte (Geräteinfos und Stack-Traces) über Firebase Crashlytics, die bei einem Absturz automatisch gesendet werden.
es: Datos del dispositivo y de diagnóstico: un token de notificaciones push (para alertas de poco stock, pagos vencidos y resumen diario) e informes de fallos (información del dispositivo y trazas de error) mediante Firebase Crashlytics, enviados automáticamente cuando la app falla.
fa: داده‌های دستگاه و عیب‌یابی: توکن اعلان فوری (برای هشدار کمبود موجودی، پرداخت‌های معوق و خلاصهٔ روزانه) و گزارش خرابی (اطلاعات دستگاه و ردیابی خطا) از طریق Firebase Crashlytics که هنگام خرابی برنامه خودکار ارسال می‌شود.
fr: Données de l’appareil et de diagnostic : un jeton de notifications push (pour les alertes de stock bas, de paiements en retard et de résumé quotidien) et des rapports de plantage (infos sur l’appareil et traces d’erreur) via Firebase Crashlytics, envoyés automatiquement lorsque l’application plante.
hi: डिवाइस और डायग्नोस्टिक डेटा: पुश-नोटिफ़िकेशन टोकन (कम स्टॉक, बकाया भुगतान और दैनिक सारांश अलर्ट के लिए) और क्रैश रिपोर्ट (डिवाइस की जानकारी और स्टैक ट्रेस) Firebase Crashlytics के ज़रिए, जो ऐप क्रैश होने पर अपने-आप भेजी जाती हैं।
id: Data perangkat dan diagnostik: token notifikasi push (untuk peringatan stok menipis, pembayaran terlambat, dan ringkasan harian) dan laporan error (info perangkat dan stack trace) melalui Firebase Crashlytics, dikirim otomatis saat aplikasi error.
ja: 端末・診断データ：プッシュ通知トークン（在庫不足、支払い遅延、日次サマリーの通知用）と、Firebase Crashlytics によるクラッシュレポート（端末情報とスタックトレース）。アプリがクラッシュしたときに自動送信されます。
ko: 기기 및 진단 데이터: 푸시 알림 토큰(재고 부족, 연체 결제, 일일 요약 알림용)과 Firebase Crashlytics를 통한 충돌 보고서(기기 정보 및 스택 트레이스). 앱이 충돌하면 자동으로 전송됩니다.
pa: ਡਿਵਾਈਸ ਅਤੇ ਡਾਇਗਨੌਸਟਿਕ ਡੇਟਾ: ਪੁਸ਼-ਨੋਟੀਫ਼ਿਕੇਸ਼ਨ ਟੋਕਨ (ਘੱਟ ਸਟਾਕ, ਬਕਾਇਆ ਭੁਗਤਾਨ ਅਤੇ ਰੋਜ਼ਾਨਾ ਸਾਰ ਦੇ ਅਲਰਟਾਂ ਲਈ) ਅਤੇ ਕਰੈਸ਼ ਰਿਪੋਰਟਾਂ (ਡਿਵਾਈਸ ਦੀ ਜਾਣਕਾਰੀ ਅਤੇ ਸਟੈਕ ਟਰੇਸ) Firebase Crashlytics ਰਾਹੀਂ, ਜੋ ਐਪ ਕਰੈਸ਼ ਹੋਣ ’ਤੇ ਆਪਣੇ-ਆਪ ਭੇਜੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।
ps: د وسیلې او تشخیصي معلومات: د پُش خبرتیا ټوکن (د کم ذخیرې، ځنډېدلو تادیاتو او ورځني لنډیز خبرتیاوو لپاره) او د کریش راپورونه (د وسیلې معلومات او د تېروتنې کرښې) د Firebase Crashlytics له لارې، چې کله اپ کریش شي په اتوماتيک ډول لیږل کېږي.
pt: Dados do dispositivo e de diagnóstico: um token de notificações push (para alertas de stock baixo, pagamentos em atraso e resumo diário) e relatórios de falhas (informações do dispositivo e registos de erro) através do Firebase Crashlytics, enviados automaticamente quando a app falha.
ru: Данные устройства и диагностики: токен push-уведомлений (для оповещений о низком остатке, просроченных платежах и ежедневной сводке) и отчёты о сбоях (сведения об устройстве и трассировки) через Firebase Crashlytics; отправляются автоматически при сбое приложения.
sd: ڊوائيس ۽ تشخيصي ڊيٽا: پش نوٽيفڪيشن ٽوڪن (گهٽ اسٽاڪ، بقايا ادائگين ۽ روزاني خلاصي جي الرٽس لاءِ) ۽ ڪريش رپورٽون (ڊوائيس جي معلومات ۽ اسٽيڪ ٽريس) Firebase Crashlytics ذريعي، جيڪي ايپ ڪريش ٿيڻ تي پاڻمرادو موڪليون وڃن ٿيون.
sw: Data ya kifaa na uchunguzi: tokeni ya arifa (kwa tahadhari za bidhaa kupungua, malipo yaliyochelewa, na muhtasari wa kila siku) na ripoti za hitilafu (taarifa za kifaa na rekodi za hitilafu) kupitia Firebase Crashlytics, zinazotumwa kiotomatiki programu inapokwama.
tr: Cihaz ve tanılama verileri: bir anlık bildirim jetonu (düşük stok, geciken ödeme ve günlük özet uyarıları için) ve Firebase Crashlytics aracılığıyla çökme raporları (cihaz bilgisi ve hata izleri); uygulama çöktüğünde otomatik gönderilir.
ur: آلے اور تشخیصی ڈیٹا: پش نوٹیفکیشن ٹوکن (کم اسٹاک، واجب الادا ادائیگیوں اور روزانہ خلاصے کے الرٹس کے لیے) اور کریش رپورٹس (آلے کی معلومات اور اسٹیک ٹریس) Firebase Crashlytics کے ذریعے، جو ایپ کریش ہونے پر خود بخود بھیجی جاتی ہیں۔
zh: 设备与诊断数据：推送通知令牌（用于库存不足、逾期付款和每日摘要提醒），以及通过 Firebase Crashlytics 收集的崩溃报告（设备信息和堆栈跟踪），在应用崩溃时自动发送。
