Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# scNotABill
source: That doesn't look like a bill. Try again with a clear photo of the bill.
ar: لا يبدو هذا فاتورة. حاول مرة أخرى بصورة واضحة للفاتورة.
bn: এটা বিল বলে মনে হচ্ছে না। বিলের একটা পরিষ্কার ছবি দিয়ে আবার চেষ্টা করুন।
de: Das sieht nicht nach einer Rechnung aus. Versuch es noch mal mit einem scharfen Foto der Rechnung.
es: Eso no parece una factura. Inténtalo de nuevo con una foto nítida de la factura.
fa: این شبیه بل نیست. دوباره با یک عکس واضح از بل تلاش کنید.
fr: Ça ne ressemble pas à une facture. Réessayez avec une photo nette de la facture.
hi: यह बिल नहीं लग रहा। बिल की साफ़ फ़ोटो के साथ फिर कोशिश करें।
id: Ini sepertinya bukan tagihan. Coba lagi dengan foto tagihan yang jelas.
ja: 請求書には見えません。請求書をはっきり写した写真でもう一度お試しください。
ko: 청구서로 보이지 않습니다. 청구서가 선명하게 나온 사진으로 다시 시도해 주세요.
pa: ਇਹ ਬਿੱਲ ਨਹੀਂ ਲੱਗਦਾ। ਬਿੱਲ ਦੀ ਸਾਫ਼ ਫੋਟੋ ਨਾਲ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: دا بل نه ښکاري. د بل د پاکې انځور سره بیا هڅه وکړئ.
pt: Isso não parece uma fatura. Tente de novo com uma foto nítida da fatura.
ru: Это не похоже на счёт. Попробуйте ещё раз, сделав чёткое фото счёта.
sd: هي بل نٿو لڳي. بل جي صاف تصوير سان ٻيهر ڪوشش ڪريو.
sw: Hii haionekani kuwa bili. Jaribu tena kwa picha safi ya bili.
tr: Bu bir faturaya benzemiyor. Faturanın net bir fotoğrafıyla tekrar deneyin.
ur: یہ بل نہیں لگتا۔ بل کی صاف تصویر کے ساتھ دوبارہ کوشش کریں۔
zh: 这看起来不像账单。请用清晰的账单照片再试一次。

# scNotAnInvoice
source: That doesn't look like an invoice. Try again with a clear photo of the supplier's invoice.
ar: لا تبدو هذه فاتورة. حاول مرة أخرى بصورة واضحة لفاتورة المورّد.
bn: এটা ইনভয়েস বলে মনে হচ্ছে না। সরবরাহকারীর ইনভয়েসের একটা পরিষ্কার ছবি দিয়ে আবার চেষ্টা করুন।
de: Das sieht nicht nach einer Rechnung aus. Versuch es noch mal mit einem scharfen Foto der Lieferantenrechnung.
es: Eso no parece una factura. Inténtalo de nuevo con una foto nítida de la factura del proveedor.
fa: این شبیه فاکتور نیست. دوباره با یک عکس واضح از فاکتور تأمین‌کننده تلاش کنید.
fr: Ça ne ressemble pas à une facture. Réessayez avec une photo nette de la facture du fournisseur.
hi: यह इनवॉइस नहीं लग रहा। सप्लायर के इनवॉइस की साफ़ फ़ोटो के साथ फिर कोशिश करें।
id: Ini sepertinya bukan faktur. Coba lagi dengan foto faktur pemasok yang jelas.
ja: 請求書には見えません。仕入先の請求書をはっきり写した写真でもう一度お試しください。
ko: 청구서로 보이지 않습니다. 공급업체 청구서가 선명하게 나온 사진으로 다시 시도해 주세요.
pa: ਇਹ ਇਨਵਾਇਸ ਨਹੀਂ ਲੱਗਦੀ। ਸਪਲਾਇਰ ਦੇ ਇਨਵਾਇਸ ਦੀ ਸਾਫ਼ ਫੋਟੋ ਨਾਲ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: دا انوایس نه ښکاري. د عرضه کوونکي د انوایس د پاکې انځور سره بیا هڅه وکړئ.
pt: Isso não parece uma fatura. Tente de novo com uma foto nítida da fatura do fornecedor.
ru: Это не похоже на счёт. Попробуйте ещё раз, сделав чёткое фото счёта поставщика.
sd: هي انوائس نٿي لڳي. سپلائر جي انوائس جي صاف تصوير سان ٻيهر ڪوشش ڪريو.
sw: Hii haionekani kuwa ankara. Jaribu tena kwa picha safi ya ankara ya msambazaji.
tr: Bu bir faturaya benzemiyor. Tedarikçi faturasının net bir fotoğrafıyla tekrar deneyin.
ur: یہ انوائس نہیں لگتی۔ سپلائر کے انوائس کی صاف تصویر کے ساتھ دوبارہ کوشش کریں۔
zh: 这看起来不像发票。请用清晰的供应商发票照片再试一次。

# jqOpenFull
source: Full size
ar: حجم كامل
bn: বড় করুন
de: Vollbild
es: Tamaño completo
fa: اندازه کامل
fr: Plein écran
hi: बड़ा करें
id: Layar penuh
ja: 全画面
ko: 크게 보기
pa: ਵੱਡਾ ਕਰੋ
ps: لوی کړئ
pt: Tela cheia
ru: Во весь экран
sd: وڏو ڪريو
sw: Skrini nzima
tr: Tam boyut
ur: بڑا کریں
zh: 全屏查看

# jqCopy
source: Copy number
ar: نسخ الرقم
bn: নম্বর কপি করুন
de: Nummer kopieren
es: Copiar número
fa: کپی شماره
fr: Copier le numéro
hi: नंबर कॉपी करें
id: Salin nomor
ja: 番号をコピー
ko: 번호 복사
pa: ਨੰਬਰ ਕਾਪੀ ਕਰੋ
ps: شمېره کاپي کړئ
pt: Copiar número
ru: Скопировать номер
sd: نمبر ڪاپي ڪريو
sw: Nakili nambari
tr: Numarayı kopyala
ur: نمبر کاپی کریں
zh: 复制号码

# jqSheetTitle
source: JazzCash QR
ar: رمز جاز كاش QR
bn: জ্যাজক্যাশ QR
es: QR de JazzCash
fa: QR جاز‌کش
fr: QR JazzCash
hi: जैज़कैश QR
id: QR JazzCash
pa: ਜੈਜ਼ਕੈਸ਼ QR
ps: جاز کیش QR
pt: QR do JazzCash
ru: QR JazzCash
sd: جاز ڪيش QR
sw: QR ya JazzCash
ur: جاز کیش QR
zh: JazzCash 二维码

# jqSheetHint
source: Customers scan this in their JazzCash app to pay you.
ar: يمسح العملاء هذا الرمز في تطبيق جاز كاش للدفع لك.
bn: গ্রাহকরা আপনাকে পেমেন্ট করতে এটি তাদের জ্যাজক্যাশ অ্যাপে স্ক্যান করেন।
de: Kunden scannen das in ihrer JazzCash-App, um dich zu bezahlen.
es: Los clientes lo escanean en su app de JazzCash para pagarte.
fa: مشتری‌ها برای پرداخت به شما، این را در برنامه جاز‌کش خود اسکن می‌کنند.
fr: Vos clients le scannent dans leur appli JazzCash pour vous payer.
hi: ग्राहक भुगतान के लिए इसे अपने जैज़कैश ऐप में स्कैन करते हैं।
id: Pelanggan memindai ini di aplikasi JazzCash mereka untuk membayar Anda.
ja: お客様はこれをJazzCashアプリでスキャンして支払います。
ko: 고객이 JazzCash 앱에서 이 코드를 스캔해 결제합니다.
pa: ਗਾਹਕ ਭੁਗਤਾਨ ਲਈ ਇਸਨੂੰ ਆਪਣੀ ਜੈਜ਼ਕੈਸ਼ ਐਪ ਵਿੱਚ ਸਕੈਨ ਕਰਦੇ ਹਨ।
ps: پیرودونکي د تادیې لپاره دا په خپل جاز کیش اپ کې سکین کوي.
pt: Os clientes escaneiam isto no app JazzCash para pagar você.
ru: Клиенты сканируют его в приложении JazzCash, чтобы заплатить вам.
sd: گراهڪ ادائگي لاءِ ان کي پنهنجي جاز ڪيش ايپ ۾ اسڪين ڪن ٿا.
sw: Wateja huichanganua kwenye programu yao ya JazzCash ili kukulipa.
tr: Müşteriler size ödeme yapmak için bunu JazzCash uygulamasında tarar.
ur: گاہک ادائیگی کے لیے اسے اپنی جاز کیش ایپ میں اسکین کرتے ہیں۔
zh: 顾客在 JazzCash 应用中扫描此码即可向您付款。

# jqCheck
source: Check the number
ar: تحقق من الرقم
bn: নম্বরটা আবার দেখুন
de: Nummer prüfen
es: Revisa el número
fa: شماره را بررسی کنید
fr: Vérifiez le numéro
hi: नंबर दोबारा देखें
id: Periksa nomornya
ja: 番号を確認してください
ko: 번호를 확인해 주세요
pa: ਨੰਬਰ ਦੁਬਾਰਾ ਵੇਖੋ
ps: شمېره وګورئ
pt: Confira o número
ru: Проверьте номер
sd: نمبر ٻيهر ڏسو
sw: Angalia nambari
tr: Numarayı kontrol edin
ur: نمبر دوبارہ دیکھیں
zh: 请检查号码

# askVoice
source: Voice
ar: الصوت
bn: কণ্ঠ
de: Stimme
es: Voz
fa: صدا
fr: Voix
hi: आवाज़
id: Suara
ja: 音声
ko: 음성
pa: ਆਵਾਜ਼
ps: غږ
pt: Voz
ru: Голос
sd: آواز
sw: Sauti
tr: Ses
ur: آواز
zh: 语音

# askVoiceFallbackNote
source: Reading this with your phone's voice.
ar: تتم القراءة بصوت هاتفك.
bn: আপনার ফোনের কণ্ঠে এটি পড়া হচ্ছে।
de: Wird mit der Stimme Ihres Handys vorgelesen.
es: Leyendo esto con la voz de tu teléfono.
fa: این متن با صدای گوشی شما خوانده می‌شود.
fr: Lecture avec la voix de votre téléphone.
hi: इसे आपके फ़ोन की आवाज़ में पढ़ा जा रहा है।
id: Dibacakan dengan suara ponsel Anda.
ja: スマートフォンの音声で読み上げています。
ko: 휴대폰 음성으로 읽고 있습니다.
pa: ਇਹ ਤੁਹਾਡੇ ਫ਼ੋਨ ਦੀ ਆਵਾਜ਼ ਵਿੱਚ ਪੜ੍ਹਿਆ ਜਾ ਰਿਹਾ ਹੈ।
ps: دا ستاسو د موبایل په غږ لوستل کېږي.
pt: Lendo isto com a voz do seu celular.
ru: Читается голосом вашего телефона.
sd: هي توهان جي فون جي آواز ۾ پڙهيو پيو وڃي.
sw: Inasomwa kwa sauti ya simu yako.
tr: Bu, telefonunuzun sesiyle okunuyor.
ur: یہ آپ کے فون کی آواز میں پڑھا جا رہا ہے۔
zh: 正在用手机自带的声音朗读。

# askPace
source: Pace
ar: السرعة
bn: গতি
de: Tempo
es: Ritmo
fa: سرعت
fr: Rythme
hi: गति
id: Kecepatan
ja: 速さ
ko: 속도
pa: ਰਫ਼ਤਾਰ
ps: سرعت
pt: Ritmo
ru: Темп
sd: رفتار
sw: Kasi
tr: Hız
ur: رفتار
zh: 语速

# askTone
source: Tone
ar: النبرة
bn: সুর
de: Ton
es: Tono
fa: لحن
fr: Ton
hi: अंदाज़
id: Nada
ja: トーン
ko: 톤
pa: ਲਹਿਜ਼ਾ
ps: لهجه
pt: Tom
ru: Тон
sd: لهجو
sw: Mtindo
tr: Ton
ur: لہجہ
zh: 语气

# askPaceSlower
source: Slower
ar: أبطأ
bn: ধীরে
de: Langsamer
es: Más lento
fa: آهسته‌تر
fr: Plus lent
hi: धीमी
id: Lebih lambat
ja: ゆっくり
ko: 느리게
pa: ਹੌਲੀ
ps: ورو
pt: Mais lento
ru: Медленнее
sd: آهستي
sw: Polepole zaidi
tr: Daha yavaş
ur: آہستہ
zh: 慢一点

# askPaceNormal
source: Normal
ar: عادية
bn: স্বাভাবিক
fa: معمولی
hi: सामान्य
ja: ふつう
ko: 보통
pa: ਆਮ
ps: عادي
ru: Обычный
sd: عام
sw: Kawaida
ur: عام
zh: 正常

# askPaceFaster
source: Faster
ar: أسرع
bn: দ্রুত
de: Schneller
es: Más rápido
fa: سریع‌تر
fr: Plus rapide
hi: तेज़
id: Lebih cepat
ja: 速め
ko: 빠르게
pa: ਤੇਜ਼
ps: چټک
pt: Mais rápido
ru: Быстрее
sd: تيز
sw: Haraka zaidi
tr: Daha hızlı
ur: تیز
zh: 快一点

# askToneCalm
source: Calm
ar: هادئة
bn: শান্ত
de: Ruhig
es: Tranquilo
fa: آرام
fr: Calme
hi: शांत
id: Tenang
ja: 落ち着いた
ko: 차분하게
pa: ਸ਼ਾਂਤ
ps: آرام
pt: Calmo
ru: Спокойный
sd: پرسڪون
sw: Tulivu
tr: Sakin
ur: پرسکون
zh: 平静

# askToneWarm
source: Warm
ar: دافئة
bn: উষ্ণ
de: Herzlich
es: Cálido
fa: گرم
fr: Chaleureux
hi: गर्मजोशी भरा
id: Hangat
ja: あたたかい
ko: 따뜻하게
pa: ਨਿੱਘਾ
ps: تود
pt: Caloroso
ru: Тёплый
sd: نرم
sw: Ya joto
tr: Sıcak
ur: گرم جوش
zh: 温暖

# askToneCheerful
source: Cheerful
ar: مرحة
bn: প্রফুল্ল
de: Fröhlich
es: Alegre
fa: شاد
fr: Enjoué
hi: खुशमिज़ाज
id: Ceria
ja: 明るい
ko: 밝게
pa: ਖੁਸ਼ਮਿਜ਼ਾਜ
ps: خوشاله
pt: Alegre
ru: Бодрый
sd: خوشمزاج
sw: Changamfu
tr: Neşeli
ur: خوش مزاج
zh: 欢快

# qPaymentUpdate
source: Payment update: {amount}
ar: تحديث الدفعة: {amount}
bn: পেমেন্ট আপডেট: {amount}
de: Zahlungsaktualisierung: {amount}
es: Actualización de pago: {amount}
fa: به‌روزرسانی پرداخت: {amount}
fr: Mise à jour du paiement : {amount}
hi: भुगतान अपडेट: {amount}
id: Pembaruan pembayaran: {amount}
ja: 支払い更新：{amount}
ko: 결제 업데이트: {amount}
pa: ਭੁਗਤਾਨ ਅੱਪਡੇਟ: {amount}
ps: د پیسو تازه کول: {amount}
pt: Atualização de pagamento: {amount}
ru: Обновление платежа: {amount}
sd: ادائيگي اپڊيٽ: {amount}
sw: Sasisho la malipo: {amount}
tr: Ödeme güncellemesi: {amount}
ur: ادائیگی کی تازہ کاری: {amount}
zh: 付款更新：{amount}

# qCustomer
source: Customer: {name}
ar: العميل: {name}
bn: গ্রাহক: {name}
de: Kunde: {name}
es: Cliente: {name}
fa: مشتری: {name}
fr: Client : {name}
hi: ग्राहक: {name}
id: Pelanggan: {name}
ja: 顧客：{name}
ko: 고객: {name}
pa: ਗਾਹਕ: {name}
ps: پېرېدونکی: {name}
pt: Cliente: {name}
ru: Клиент: {name}
sd: گراهڪ: {name}
sw: Mteja: {name}
tr: Müşteri: {name}
ur: گاہک: {name}
zh: 客户：{name}

# qSupplier
source: Supplier: {name}
ar: المورّد: {name}
bn: সরবরাহকারী: {name}
de: Lieferant: {name}
es: Proveedor: {name}
fa: تأمین‌کننده: {name}
fr: Fournisseur : {name}
hi: आपूर्तिकर्ता: {name}
id: Pemasok: {name}
ja: 仕入先：{name}
ko: 공급업체: {name}
pa: ਸਪਲਾਇਰ: {name}
ps: عرضه کوونکی: {name}
pt: Fornecedor: {name}
ru: Поставщик: {name}
sd: سپلائر: {name}
sw: Msambazaji: {name}
tr: Tedarikçi: {name}
ur: سپلائر: {name}
zh: 供应商：{name}

# qItem
source: Item: {name}
ar: الصنف: {name}
bn: পণ্য: {name}
de: Artikel: {name}
es: Artículo: {name}
fa: کالا: {name}
fr: Article : {name}
hi: वस्तु: {name}
id: Barang: {name}
ja: 商品：{name}
ko: 품목: {name}
pa: ਸਮਾਨ: {name}
ps: توکی: {name}
ru: Товар: {name}
sd: شيءِ: {name}
sw: Bidhaa: {name}
tr: Ürün: {name}
ur: شے: {name}
zh: 商品：{name}

# qExpense
source: Expense: {name}
ar: المصروف: {name}
bn: খরচ: {name}
de: Ausgabe: {name}
es: Gasto: {name}
fa: هزینه: {name}
fr: Dépense : {name}
hi: खर्च: {name}
id: Pengeluaran: {name}
ja: 経費：{name}
ko: 지출: {name}
pa: ਖਰਚਾ: {name}
ps: لګښت: {name}
pt: Despesa: {name}
ru: Расход: {name}
sd: خرچ: {name}
sw: Gharama: {name}
tr: Gider: {name}
ur: خرچ: {name}
zh: 费用：{name}

# qPurchase
source: Purchase: {amount}
ar: عملية شراء: {amount}
bn: ক্রয়: {amount}
de: Einkauf: {amount}
es: Compra: {amount}
fa: خرید: {amount}
fr: Achat : {amount}
hi: खरीद: {amount}
id: Pembelian: {amount}
ja: 仕入：{amount}
ko: 구매: {amount}
pa: ਖਰੀਦ: {amount}
ps: پیرود: {amount}
pt: Compra: {amount}
ru: Закупка: {amount}
sd: خريداري: {amount}
sw: Ununuzi: {amount}
tr: Alım: {amount}
ur: خریداری: {amount}
zh: 采购：{amount}

# qPaymentCollected
source: Payment collected: {amount} from {name}
ar: تم تحصيل دفعة: {amount} من {name}
bn: {name}-এর কাছ থেকে পেমেন্ট সংগ্রহ: {amount}
de: Zahlung erhalten: {amount} von {name}
es: Pago cobrado: {amount} de {name}
fa: پرداخت دریافت شد: {amount} از {name}
fr: Paiement encaissé : {amount} de {name}
hi: {name} से भुगतान प्राप्त: {amount}
id: Pembayaran diterima: {amount} dari {name}
ja: {name}からの入金：{amount}
ko: {name}에게서 수금: {amount}
pa: {name} ਤੋਂ ਭੁਗਤਾਨ ਪ੍ਰਾਪਤ: {amount}
ps: له {name} څخه پیسې ترلاسه شوې: {amount}
pt: Pagamento recebido: {amount} de {name}
ru: Получен платёж: {amount} от {name}
sd: {name} کان ادائيگي ملي: {amount}
sw: Malipo yamepokelewa: {amount} kutoka {name}
tr: Tahsil edilen ödeme: {amount} ({name})
ur: {name} سے ادائیگی وصول ہوئی: {amount}
zh: 已收到{name}的付款：{amount}

source: GST {amount}
ar: ضريبة {amount}
bn: কর {amount}
de: MwSt. {amount}
es: IVA {amount}
fa: مالیات {amount}
fr: TVA {amount}
hi: कर {amount}
id: PPN {amount}
ja: 税 {amount}
ko: 세금 {amount}
pa: ਟੈਕਸ {amount}
ps: مالیه {amount}
pt: Imposto {amount}
ru: Налог {amount}
sd: ٽيڪس {amount}
sw: Kodi {amount}
tr: KDV {amount}
ur: ٹیکس {amount}
zh: 税额 {amount}

# gstItemLine
source: Taxable {taxable} · GST {tax} · Total {total}
ar: الخاضع للضريبة {taxable} · الضريبة {tax} · الإجمالي {total}
bn: করযোগ্য {taxable} · কর {tax} · মোট {total}
de: Steuerpflichtig {taxable} · MwSt. {tax} · Gesamt {total}
es: Base imponible {taxable} · IVA {tax} · Total {total}
fa: مشمول مالیات {taxable} · مالیات {tax} · جمع {total}
fr: Base imposable {taxable} · TVA {tax} · Total {total}
hi: कर योग्य {taxable} · कर {tax} · कुल {total}
id: Kena pajak {taxable} · PPN {tax} · Total {total}
ja: 課税額 {taxable} · 税 {tax} · 合計 {total}
ko: 과세액 {taxable} · 세금 {tax} · 합계 {total}
pa: ਟੈਕਸਯੋਗ {taxable} · ਟੈਕਸ {tax} · ਕੁੱਲ {total}
ps: مالیې وړ {taxable} · مالیه {tax} · ټول {total}
pt: Base tributável {taxable} · Imposto {tax} · Total {total}
ru: Облагаемая сумма {taxable} · Налог {tax} · Итого {total}
sd: ٽيڪس لاڳو رقم {taxable} · ٽيڪس {tax} · ڪل {total}
sw: Inayotozwa kodi {taxable} · Kodi {tax} · Jumla {total}
tr: Vergilendirilen {taxable} · KDV {tax} · Toplam {total}
ur: قابلِ ٹیکس {taxable} · ٹیکس {tax} · کل {total}
zh: 应税 {taxable} · 税额 {tax} · 合计 {total}

# rpBreakdown
source: Revenue: {revenue} • COGS: {cogs} • Expenses: {expenses}
ar: الإيرادات: {revenue} • تكلفة البضاعة: {cogs} • المصروفات: {expenses}
bn: আয়: {revenue} • পণ্যের খরচ: {cogs} • খরচ: {expenses}
de: Umsatz: {revenue} • Warenkosten: {cogs} • Ausgaben: {expenses}
es: Ingresos: {revenue} • Costo de ventas: {cogs} • Gastos: {expenses}
fa: درآمد: {revenue} • بهای تمام‌شده: {cogs} • هزینه‌ها: {expenses}
fr: Revenus : {revenue} • Coût des ventes : {cogs} • Dépenses : {expenses}
hi: आय: {revenue} • माल की लागत: {cogs} • खर्च: {expenses}
id: Pendapatan: {revenue} • HPP: {cogs} • Pengeluaran: {expenses}
ja: 売上：{revenue} • 売上原価：{cogs} • 経費：{expenses}
ko: 매출: {revenue} • 매출원가: {cogs} • 지출: {expenses}
pa: ਆਮਦਨ: {revenue} • ਮਾਲ ਦੀ ਲਾਗਤ: {cogs} • ਖਰਚੇ: {expenses}
ps: عاید: {revenue} • د توکو لګښت: {cogs} • لګښتونه: {expenses}
pt: Receita: {revenue} • Custo das mercadorias: {cogs} • Despesas: {expenses}
ru: Выручка: {revenue} • Себестоимость: {cogs} • Расходы: {expenses}
sd: آمدني: {revenue} • مال جي لاڳت: {cogs} • خرچ: {expenses}
sw: Mapato: {revenue} • Gharama ya bidhaa: {cogs} • Matumizi: {expenses}
tr: Gelir: {revenue} • Satılan malın maliyeti: {cogs} • Giderler: {expenses}
ur: آمدنی: {revenue} • مال کی لاگت: {cogs} • اخراجات: {expenses}
zh: 收入：{revenue} • 销售成本：{cogs} • 费用：{expenses}

# msgReminderGentle
source: Hello {customer}, gentle greeting from {shop}! Your total balance due is {amount}. Thank you!
ar: مرحباً {customer}، تحية طيبة من {shop}! إجمالي رصيدك المستحق هو {amount}. شكراً لك!
bn: হ্যালো {customer}, {shop}-এর পক্ষ থেকে শুভেচ্ছা! আপনার মোট বকেয়া {amount}। ধন্যবাদ!
de: Hallo {customer}, freundliche Grüße von {shop}! Ihr offener Gesamtbetrag beträgt {amount}. Vielen Dank!
es: Hola {customer}, un cordial saludo de {shop}. Su saldo total pendiente es {amount}. ¡Gracias!
fa: سلام {customer}، درود از طرف {shop}! مانده بدهی شما {amount} است. سپاسگزاریم!
fr: Bonjour {customer}, cordiales salutations de {shop} ! Votre solde total dû est de {amount}. Merci !
hi: नमस्ते {customer}, {shop} की ओर से शुभकामनाएँ! आपका कुल बकाया {amount} है। धन्यवाद!
id: Halo {customer}, salam hangat dari {shop}! Total tagihan Anda adalah {amount}. Terima kasih!
ja: {customer}様、{shop}よりご挨拶申し上げます。お支払い残高は{amount}です。よろしくお願いいたします。
ko: {customer}님, {shop}에서 인사드립니다! 총 미납 잔액은 {amount}입니다. 감사합니다!
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ {customer}, {shop} ਵੱਲੋਂ ਸ਼ੁਭਕਾਮਨਾਵਾਂ! ਤੁਹਾਡਾ ਕੁੱਲ ਬਕਾਇਆ {amount} ਹੈ। ਧੰਨਵਾਦ!
ps: سلام {customer}، له {shop} څخه مننه! ستاسو ټول پاتې حساب {amount} دی. مننه!
pt: Olá {customer}, saudações da {shop}! Seu saldo total em aberto é {amount}. Obrigado!
ru: Здравствуйте, {customer}! Сердечный привет от {shop}. Ваша общая задолженность — {amount}. Спасибо!
sd: ڀليڪار {customer}، {shop} ڏانهن کان سلام! توهان جو ڪل بقايا {amount} آهي. مهرباني!
sw: Habari {customer}, salamu kutoka {shop}! Salio lako lote la deni ni {amount}. Asante!
tr: Merhaba {customer}, {shop} olarak selamlar! Toplam borç bakiyeniz {amount}. Teşekkürler!
ur: السلام علیکم {customer}، {shop} کی طرف سے آداب! آپ کا کل واجب الادا بقایا {amount} ہے۔ شکریہ!
zh: 您好，{customer}，{shop}向您问好！您的欠款总额为{amount}。谢谢！

# msgReminderStandard
source: Hello {customer}, payment reminder from {shop} for pending balance of {amount}. Kindly pay at your earliest convenience.
ar: مرحباً {customer}، تذكير بالدفع من {shop} بخصوص الرصيد المعلّق البالغ {amount}. نرجو السداد في أقرب فرصة.
bn: হ্যালো {customer}, {shop}-এর পক্ষ থেকে {amount} বকেয়া পরিশোধের অনুস্মারক। অনুগ্রহ করে দ্রুততম সময়ে পরিশোধ করুন।
de: Hallo {customer}, Zahlungserinnerung von {shop} für den offenen Betrag von {amount}. Bitte begleichen Sie ihn baldmöglichst.
es: Hola {customer}, recordatorio de pago de {shop} por el saldo pendiente de {amount}. Le agradecemos pagar lo antes posible.
fa: سلام {customer}، یادآوری پرداخت از {shop} برای مانده معوق {amount}. لطفاً در اولین فرصت پرداخت کنید.
fr: Bonjour {customer}, rappel de paiement de {shop} pour le solde en attente de {amount}. Merci de régler dès que possible.
hi: नमस्ते {customer}, {shop} की ओर से {amount} के बकाया भुगतान का अनुस्मारक। कृपया जल्द से जल्द भुगतान करें।
id: Halo {customer}, pengingat pembayaran dari {shop} untuk sisa tagihan {amount}. Mohon segera dilunasi.
ja: {customer}様、{shop}より未払い残高{amount}のお支払いのお願いです。お早めにお支払いください。
ko: {customer}님, {shop}의 결제 안내입니다. 미납 잔액 {amount}를 가능한 한 빨리 결제해 주세요.
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ {customer}, {shop} ਵੱਲੋਂ {amount} ਦੇ ਬਕਾਇਆ ਭੁਗਤਾਨ ਦੀ ਯਾਦ-ਦਹਾਨੀ। ਕਿਰਪਾ ਕਰਕੇ ਜਲਦੀ ਭੁਗਤਾਨ ਕਰੋ।
ps: سلام {customer}، د {shop} له خوا د {amount} پاتې پیسو د ورکړې یادونه. مهرباني وکړئ ژر یې ورکړئ.
pt: Olá {customer}, lembrete de pagamento da {shop} referente ao saldo pendente de {amount}. Por favor, pague assim que possível.
ru: Здравствуйте, {customer}! Напоминание об оплате от {shop}: непогашенный остаток — {amount}. Пожалуйста, оплатите при первой возможности.
sd: ڀليڪار {customer}، {shop} طرفان {amount} جي بقايا رقم جي ادائيگي جي ياد ڏياريندڙ. مهرباني ڪري جلد ادا ڪريو.
sw: Habari {customer}, ukumbusho wa malipo kutoka {shop} kwa salio linalosubiri la {amount}. Tafadhali lipa mapema iwezekanavyo.
tr: Merhaba {customer}, {shop} olarak {amount} tutarındaki bekleyen bakiyeniz için ödeme hatırlatması. Lütfen en kısa sürede ödeyiniz.
ur: السلام علیکم {customer}، {shop} کی طرف سے {amount} کے بقایا کی ادائیگی کی یاد دہانی۔ براہِ کرم جلد از جلد ادا کر دیں۔
zh: 您好，{customer}，{shop}提醒您支付未结余额{amount}。请尽快付款。

# msgReminderUrgent
source: URGENT NOTICE: Dear {customer}, your outstanding payment of {amount} at {shop} is pending. Please settle immediately.
ar: إشعار عاجل: عزيزي {customer}، دفعتك المستحقة البالغة {amount} لدى {shop} معلّقة. يرجى السداد فوراً.
bn: জরুরি নোটিশ: প্রিয় {customer}, {shop}-এ আপনার {amount} বকেয়া অপরিশোধিত। অনুগ্রহ করে এখনই পরিশোধ করুন।
de: DRINGENDER HINWEIS: Sehr geehrte/r {customer}, Ihre offene Zahlung von {amount} bei {shop} steht aus. Bitte begleichen Sie sie umgehend.
es: AVISO URGENTE: Estimado/a {customer}, su pago pendiente de {amount} en {shop} sigue sin saldarse. Por favor, pague de inmediato.
fa: اطلاعیه فوری: {customer} گرامی، پرداخت معوق شما به مبلغ {amount} نزد {shop} هنوز انجام نشده است. لطفاً فوراً تسویه کنید.
fr: AVIS URGENT : Cher/Chère {customer}, votre paiement en attente de {amount} chez {shop} n'est pas réglé. Veuillez payer immédiatement.
hi: अत्यावश्यक सूचना: प्रिय {customer}, {shop} में आपका {amount} का बकाया भुगतान लंबित है। कृपया तुरंत भुगतान करें।
id: PEMBERITAHUAN PENTING: Yth. {customer}, pembayaran Anda sebesar {amount} di {shop} belum lunas. Mohon segera diselesaikan.
ja: 【至急】{customer}様、{shop}への未払い金{amount}が残っております。至急お支払いください。
ko: 긴급 안내: {customer}님, {shop}의 미납금 {amount}이(가) 남아 있습니다. 즉시 결제해 주세요.
pa: ਜ਼ਰੂਰੀ ਸੂਚਨਾ: ਪਿਆਰੇ {customer}, {shop} ਵਿੱਚ ਤੁਹਾਡਾ {amount} ਦਾ ਬਕਾਇਆ ਭੁਗਤਾਨ ਬਾਕੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਹੁਣੇ ਅਦਾ ਕਰੋ।
ps: بیړنی خبرتیا: ګرانه {customer}، ستاسو {amount} پاتې ورکړه په {shop} کې معطله ده. مهرباني وکړئ سمدستي یې تصفیه کړئ.
pt: AVISO URGENTE: Prezado(a) {customer}, seu pagamento pendente de {amount} na {shop} está em aberto. Por favor, quite imediatamente.
ru: СРОЧНОЕ УВЕДОМЛЕНИЕ: уважаемый(ая) {customer}, ваша задолженность {amount} в {shop} не погашена. Пожалуйста, оплатите немедленно.
sd: اهم اطلاع: پيارا {customer}، {shop} ۾ توهان جي {amount} جي بقايا ادائيگي رهيل آهي. مهرباني ڪري فوري ادا ڪريو.
sw: TAARIFA YA HARAKA: Mpendwa {customer}, malipo yako ya {amount} katika {shop} bado hayajalipwa. Tafadhali lipa mara moja.
tr: ACİL BİLDİRİM: Sayın {customer}, {shop} nezdindeki {amount} tutarındaki ödemeniz beklemektedir. Lütfen hemen ödeyiniz.
ur: فوری اطلاع: محترم {customer}، {shop} میں آپ کے {amount} کے بقایا کی ادائیگی باقی ہے۔ براہِ کرم فوراً ادا کریں۔
zh: 紧急通知：尊敬的{customer}，您在{shop}的欠款{amount}尚未结清。请立即付款。

# msgPayViaJazzCash
source: Pay via JazzCash: {number}
ar: ادفع عبر جاز كاش: {number}
bn: JazzCash-এ পরিশোধ করুন: {number}
de: Zahlen mit JazzCash: {number}
es: Pague con JazzCash: {number}
fa: پرداخت از طریق JazzCash: {number}
fr: Payer via JazzCash : {number}
hi: JazzCash से भुगतान करें: {number}
id: Bayar lewat JazzCash: {number}
ja: JazzCashでお支払い：{number}
ko: JazzCash로 결제: {number}
pa: JazzCash ਰਾਹੀਂ ਭੁਗਤਾਨ ਕਰੋ: {number}
ps: د JazzCash له لارې ورکړه وکړئ: {number}
pt: Pague via JazzCash: {number}
ru: Оплата через JazzCash: {number}
sd: JazzCash ذريعي ادا ڪريو: {number}
sw: Lipa kupitia JazzCash: {number}
tr: JazzCash ile ödeyin: {number}
ur: جاز کیش کے ذریعے ادائیگی کریں: {number}
zh: 通过JazzCash付款：{number}

# msgInvoiceShare
source: Invoice from {shop} Total: {total} Items: {items} Status: {status}
ar: فاتورة من {shop} الإجمالي: {total} الأصناف: {items} الحالة: {status}
bn: {shop}-এর চালান মোট: {total} পণ্য: {items} অবস্থা: {status}
de: Rechnung von {shop} Gesamt: {total} Artikel: {items} Status: {status}
es: Factura de {shop} Total: {total} Artículos: {items} Estado: {status}
fa: فاکتور از {shop} جمع: {total} اقلام: {items} وضعیت: {status}
fr: Facture de {shop} Total : {total} Articles : {items} Statut : {status}
hi: {shop} का बिल कुल: {total} वस्तुएँ: {items} स्थिति: {status}
id: Faktur dari {shop} Total: {total} Barang: {items} Status: {status}
ja: {shop}からの請求書 合計：{total} 商品：{items} 状態：{status}
ko: {shop} 청구서 합계: {total} 품목: {items} 상태: {status}
pa: {shop} ਵੱਲੋਂ ਬਿੱਲ ਕੁੱਲ: {total} ਸਮਾਨ: {items} ਸਥਿਤੀ: {status}
ps: د {shop} بل ټول: {total} توکي: {items} حالت: {status}
pt: Fatura de {shop} Total: {total} Itens: {items} Status: {status}
ru: Счёт от {shop} Итого: {total} Товары: {items} Статус: {status}
sd: {shop} طرفان بل ڪل: {total} شيون: {items} حالت: {status}
sw: Ankara kutoka {shop} Jumla: {total} Bidhaa: {items} Hali: {status}
tr: {shop} faturası Toplam: {total} Ürünler: {items} Durum: {status}
ur: {shop} کی طرف سے بل کل: {total} اشیاء: {items} حالت: {status}
zh: 来自{shop}的发票 合计：{total} 商品：{items} 状态：{status}
