Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# cdInvoiceEmailed
source: Invoice emailed to the customer.
ar: تم إرسال الفاتورة بالبريد الإلكتروني إلى العميل.
bn: ইনভয়েস গ্রাহককে ইমেইল করা হয়েছে।
de: Rechnung wurde per E-Mail an den Kunden gesendet.
es: Factura enviada por correo al cliente.
fa: فاکتور برای مشتری ایمیل شد.
fr: Facture envoyée par e-mail au client.
hi: इनवॉइस ग्राहक को ईमेल कर दिया गया।
id: Faktur dikirim ke email pelanggan.
ja: 請求書を顧客にメールしました。
ko: 청구서를 고객에게 이메일로 보냈습니다.
pa: ਇਨਵਾਇਸ ਗਾਹਕ ਨੂੰ ਈਮੇਲ ਕਰ ਦਿੱਤੀ ਗਈ।
ps: انوایس پیرودونکي ته ایمیل شو.
pt: Fatura enviada por e-mail ao cliente.
ru: Счёт отправлен клиенту по e-mail.
sd: انوائس گراهڪ کي اي ميل ڪئي وئي.
sw: Ankara imetumwa kwa barua pepe kwa mteja.
tr: Fatura müşteriye e-postayla gönderildi.
ur: انوائس گاہک کو ای میل کر دی گئی۔
zh: 发票已通过邮件发送给客户。

# cdCouldNotEmailInvoice
source: Could not email invoice: {detail}
ar: تعذّر إرسال الفاتورة بالبريد: {detail}
bn: ইনভয়েস ইমেইল করা যায়নি: {detail}
de: Rechnung konnte nicht gemailt werden: {detail}
es: No se pudo enviar la factura por correo: {detail}
fa: فاکتور ایمیل نشد: {detail}
fr: Impossible d'envoyer la facture par e-mail : {detail}
hi: इनवॉइस ईमेल नहीं हो सका: {detail}
id: Tidak bisa mengirim faktur lewat email: {detail}
ja: 請求書をメールできませんでした: {detail}
ko: 청구서를 이메일로 보내지 못했습니다: {detail}
pa: ਇਨਵਾਇਸ ਈਮੇਲ ਨਹੀਂ ਹੋ ਸਕੀ: {detail}
ps: انوایس ایمیل نه شو: {detail}
pt: Não foi possível enviar a fatura por e-mail: {detail}
ru: Не удалось отправить счёт по e-mail: {detail}
sd: انوائس اي ميل نه ٿي سگهي: {detail}
sw: Imeshindwa kutuma ankara kwa barua pepe: {detail}
tr: Fatura e-postayla gönderilemedi: {detail}
ur: انوائس ای میل نہیں ہو سکی: {detail}
zh: 无法通过邮件发送发票：{detail}

# cdStatementEmailed
source: Statement emailed to the customer.
ar: تم إرسال كشف الحساب بالبريد الإلكتروني إلى العميل.
bn: স্টেটমেন্ট গ্রাহককে ইমেইল করা হয়েছে।
de: Kontoauszug wurde per E-Mail an den Kunden gesendet.
es: Estado de cuenta enviado por correo al cliente.
fa: صورت‌حساب برای مشتری ایمیل شد.
fr: Relevé envoyé par e-mail au client.
hi: स्टेटमेंट ग्राहक को ईमेल कर दिया गया।
id: Laporan dikirim ke email pelanggan.
ja: 取引明細を顧客にメールしました。
ko: 거래 내역서를 고객에게 이메일로 보냈습니다.
pa: ਸਟੇਟਮੈਂਟ ਗਾਹਕ ਨੂੰ ਈਮੇਲ ਕਰ ਦਿੱਤੀ ਗਈ।
ps: بیان پیرودونکي ته ایمیل شو.
pt: Extrato enviado por e-mail ao cliente.
ru: Выписка отправлена клиенту по e-mail.
sd: اسٽيٽمينٽ گراهڪ کي اي ميل ڪئي وئي.
sw: Taarifa imetumwa kwa barua pepe kwa mteja.
tr: Ekstre müşteriye e-postayla gönderildi.
ur: اسٹیٹمنٹ گاہک کو ای میل کر دی گئی۔
zh: 对账单已通过邮件发送给客户。

# cdCouldNotEmailStatement
source: Could not email statement: {detail}
ar: تعذّر إرسال كشف الحساب بالبريد: {detail}
bn: স্টেটমেন্ট ইমেইল করা যায়নি: {detail}
de: Kontoauszug konnte nicht gemailt werden: {detail}
es: No se pudo enviar el estado de cuenta por correo: {detail}
fa: صورت‌حساب ایمیل نشد: {detail}
fr: Impossible d'envoyer le relevé par e-mail : {detail}
hi: स्टेटमेंट ईमेल नहीं हो सका: {detail}
id: Tidak bisa mengirim laporan lewat email: {detail}
ja: 取引明細をメールできませんでした: {detail}
ko: 거래 내역서를 이메일로 보내지 못했습니다: {detail}
pa: ਸਟੇਟਮੈਂਟ ਈਮੇਲ ਨਹੀਂ ਹੋ ਸਕੀ: {detail}
ps: بیان ایمیل نه شو: {detail}
pt: Não foi possível enviar o extrato por e-mail: {detail}
ru: Не удалось отправить выписку по e-mail: {detail}
sd: اسٽيٽمينٽ اي ميل نه ٿي سگهي: {detail}
sw: Imeshindwa kutuma taarifa kwa barua pepe: {detail}
tr: Ekstre e-postayla gönderilemedi: {detail}
ur: اسٹیٹمنٹ ای میل نہیں ہو سکی: {detail}
zh: 无法通过邮件发送对账单：{detail}

# cdDeleteBillTitle
source: Delete Bill
ar: حذف الفاتورة
bn: বিল মুছুন
de: Rechnung löschen
es: Eliminar factura
fa: حذف صورت‌حساب
fr: Supprimer la facture
hi: बिल हटाएँ
id: Hapus Tagihan
ja: 請求書を削除
ko: 청구서 삭제
pa: ਬਿੱਲ ਮਿਟਾਓ
ps: بل ړنګ کړئ
pt: Excluir Fatura
ru: Удалить счёт
sd: بل ڊليٽ ڪريو
sw: Futa Bili
tr: Faturayı Sil
ur: بل حذف کریں
zh: 删除账单

# cdBillVoided
source: VOIDED
ar: ملغاة
bn: বাতিল
de: STORNIERT
es: ANULADA
fa: باطل‌شده
fr: ANNULÉE
hi: रद्द
id: DIBATALKAN
ja: 無効
ko: 무효
pa: ਰੱਦ
ps: باطل
pt: ANULADA
ru: АННУЛИРОВАН
sd: رد
sw: IMEBATILISHWA
tr: İPTAL
ur: منسوخ
zh: 已作废

# cdBillReturn
source: RETURN
ar: مرتجع
bn: ফেরত
de: RÜCKGABE
es: DEVOLUCIÓN
fa: برگشتی
fr: RETOUR
hi: वापसी
id: RETUR
ja: 返品
ko: 반품
pa: ਵਾਪਸੀ
ps: بیرته ورکړه
pt: DEVOLUÇÃO
ru: ВОЗВРАТ
sd: واپسي
sw: KURUDISHA
tr: İADE
ur: واپسی
zh: 退货

# cdBillQuote
source: QUOTE
ar: عرض سعر
bn: কোটেশন
de: ANGEBOT
es: COTIZACIÓN
fa: پیش‌فاکتور
fr: DEVIS
hi: कोटेशन
id: PENAWARAN
ja: 見積
ko: 견적
pa: ਕੋਟੇਸ਼ਨ
ps: کوټېشن
pt: ORÇAMENTO
ru: ПРЕДЛОЖЕНИЕ
sd: ڪوٽيشن
sw: NUKUU
tr: TEKLİF
ur: کوٹیشن
zh: 报价

# cdBillPaid
source: PAID
ar: مدفوعة
bn: পরিশোধিত
de: BEZAHLT
es: PAGADA
fa: پرداخت‌شده
fr: PAYÉE
hi: चुकाया
id: LUNAS
ja: 支払済
ko: 결제 완료
pa: ਅਦਾ ਕੀਤਾ
ps: تادیه شوی
pt: PAGA
ru: ОПЛАЧЕН
sd: ادا ٿيل
sw: IMELIPWA
tr: ÖDENDİ
ur: ادا شدہ
zh: 已付款

# cdBillPartial
source: PARTIAL
ar: جزئي
bn: আংশিক
de: TEILWEISE
es: PARCIAL
fa: جزئی
fr: PARTIELLE
hi: आंशिक
id: SEBAGIAN
ja: 一部支払
ko: 부분 결제
pa: ਅੰਸ਼ਕ
ps: جزوي
pt: PARCIAL
ru: ЧАСТИЧНО
sd: جزوي
sw: SEHEMU
tr: KISMİ
ur: جزوی
zh: 部分付款

# cdBillUnpaid
source: UNPAID
ar: غير مدفوعة
bn: অপরিশোধিত
de: OFFEN
es: PENDIENTE
fa: پرداخت‌نشده
fr: IMPAYÉE
hi: बकाया
id: BELUM LUNAS
ja: 未払い
ko: 미결제
pa: ਬਕਾਇਆ
ps: نه تادیه شوی
pt: NÃO PAGA
ru: НЕ ОПЛАЧЕН
sd: اڻ ادا ٿيل
sw: HAIJALIPWA
tr: ÖDENMEDİ
ur: غیر ادا شدہ
zh: 未付款

# cdBill
source: Bill
ar: فاتورة
bn: বিল
de: Rechnung
es: Factura
fa: صورت‌حساب
fr: Facture
hi: बिल
id: Tagihan
ja: 請求書
ko: 청구서
pa: ਬਿੱਲ
ps: بل
pt: Fatura
ru: Счёт
sd: بل
sw: Bili
tr: Fatura
ur: بل
zh: 账单

# cdVoidedReason
source: Voided: {reason}
ar: ملغاة: {reason}
bn: বাতিল: {reason}
de: Storniert: {reason}
es: Anulada: {reason}
fa: باطل‌شده: {reason}
fr: Annulée : {reason}
hi: रद्द: {reason}
id: Dibatalkan: {reason}
ja: 無効: {reason}
ko: 무효: {reason}
pa: ਰੱਦ: {reason}
ps: باطل: {reason}
pt: Anulada: {reason}
ru: Аннулирован: {reason}
sd: رد: {reason}
sw: Imebatilishwa: {reason}
tr: İptal edildi: {reason}
ur: منسوخ: {reason}
zh: 已作废：{reason}

# cdViewInvoice
source: View Invoice
ar: عرض الفاتورة
bn: ইনভয়েস দেখুন
de: Rechnung ansehen
es: Ver factura
fa: مشاهده فاکتور
fr: Voir la facture
hi: इनवॉइस देखें
id: Lihat Faktur
ja: 請求書を表示
ko: 청구서 보기
pa: ਇਨਵਾਇਸ ਵੇਖੋ
ps: انوایس وګورئ
pt: Ver Fatura
ru: Посмотреть счёт
sd: انوائس ڏسو
sw: Tazama Ankara
tr: Faturayı Görüntüle
ur: انوائس دیکھیں
zh: 查看发票

# cdEmailInvoice
source: Email Invoice
ar: إرسال الفاتورة بالبريد
bn: ইনভয়েস ইমেইল করুন
de: Rechnung per E-Mail senden
es: Enviar factura por correo
fa: ایمیل فاکتور
fr: Envoyer la facture par e-mail
hi: इनवॉइस ईमेल करें
id: Kirim Faktur via Email
ja: 請求書をメール
ko: 청구서 이메일 전송
pa: ਇਨਵਾਇਸ ਈਮੇਲ ਕਰੋ
ps: انوایس ایمیل کړئ
pt: Enviar Fatura por E-mail
ru: Отправить счёт по e-mail
sd: انوائس اي ميل ڪريو
sw: Tuma Ankara kwa Barua Pepe
tr: Faturayı E-postayla Gönder
ur: انوائس ای میل کریں
zh: 邮件发送发票

# cdEditBill
source: Edit Bill
ar: تعديل الفاتورة
bn: বিল সম্পাদনা করুন
de: Rechnung bearbeiten
es: Editar factura
fa: ویرایش صورت‌حساب
fr: Modifier la facture
hi: बिल बदलें
id: Ubah Tagihan
ja: 請求書を編集
ko: 청구서 수정
pa: ਬਿੱਲ ਸੋਧੋ
ps: بل سم کړئ
pt: Editar Fatura
ru: Изменить счёт
sd: بل ۾ ترميم ڪريو
sw: Hariri Bili
tr: Faturayı Düzenle
ur: بل میں ترمیم کریں
zh: 编辑账单

# cdReturnBill
source: Return Bill
ar: إرجاع الفاتورة
bn: বিল ফেরত দিন
de: Rechnung zurückgeben
es: Devolver factura
fa: برگشت صورت‌حساب
fr: Retourner la facture
hi: बिल वापस करें
id: Retur Tagihan
ja: 請求書を返品
ko: 청구서 반품
pa: ਬਿੱਲ ਵਾਪਸ ਕਰੋ
ps: بل بیرته ورکړئ
pt: Devolver Fatura
ru: Вернуть счёт
sd: بل واپس ڪريو
sw: Rudisha Bili
tr: Faturayı İade Et
ur: بل واپس کریں
zh: 退回账单

# cdVoidBill
source: Void Bill
ar: إلغاء الفاتورة
bn: বিল বাতিল করুন
de: Rechnung stornieren
es: Anular factura
fa: ابطال صورت‌حساب
fr: Annuler la facture
hi: बिल रद्द करें
id: Batalkan Tagihan
ja: 請求書を無効にする
ko: 청구서 무효 처리
pa: ਬਿੱਲ ਰੱਦ ਕਰੋ
ps: بل باطل کړئ
pt: Anular Fatura
ru: Аннулировать счёт
sd: بل رد ڪريو
sw: Batilisha Bili
tr: Faturayı İptal Et
ur: بل منسوخ کریں
zh: 作废账单

# cdNoItems
source: No items
ar: لا توجد أصناف
bn: কোনো আইটেম নেই
de: Keine Artikel
es: Sin artículos
fa: کالایی نیست
fr: Aucun article
hi: कोई आइटम नहीं
id: Tidak ada barang
ja: 商品なし
ko: 상품 없음
pa: ਕੋਈ ਆਈਟਮ ਨਹੀਂ
ps: هیڅ توکی نشته
pt: Sem itens
ru: Нет товаров
sd: ڪا به شيءِ ناهي
sw: Hakuna bidhaa
tr: Ürün yok
ur: کوئی چیز نہیں
zh: 没有商品

# cdRepeatLast
source: Repeat Last Bill
ar: تكرار آخر فاتورة
bn: শেষ বিল পুনরায় করুন
de: Letzte Rechnung wiederholen
es: Repetir última factura
fa: تکرار آخرین صورت‌حساب
fr: Répéter la dernière facture
hi: पिछला बिल दोहराएँ
id: Ulangi Tagihan Terakhir
ja: 前回の請求書を繰り返す
ko: 마지막 청구서 반복
pa: ਆਖ਼ਰੀ ਬਿੱਲ ਦੁਹਰਾਓ
ps: وروستی بل تکرار کړئ
pt: Repetir Última Fatura
ru: Повторить последний счёт
sd: آخري بل ورجايو
sw: Rudia Bili ya Mwisho
tr: Son Faturayı Tekrarla
ur: آخری بل دہرائیں
zh: 重复上一张账单

# cdLedgerPdf
source: Ledger PDF
ar: كشف الحساب PDF
bn: খাতা PDF
de: Kontoblatt-PDF
es: PDF del libro de cuentas
fa: PDF دفتر حساب
fr: PDF du grand livre
hi: खाता PDF
id: PDF Buku Besar
ja: 元帳PDF
ko: 원장 PDF
pa: ਖਾਤਾ PDF
ps: د کهاتې PDF
pt: PDF do Razão
ru: PDF книги учёта
sd: کاتي جو PDF
sw: PDF ya Leja
tr: Defter PDF'i
ur: کھاتہ PDF
zh: 账本 PDF

# cdEmailStatement
source: Email Statement
ar: إرسال كشف الحساب بالبريد
bn: স্টেটমেন্ট ইমেইল করুন
de: Kontoauszug per E-Mail senden
es: Enviar estado de cuenta por correo
fa: ایمیل صورت‌حساب
fr: Envoyer le relevé par e-mail
hi: स्टेटमेंट ईमेल करें
id: Kirim Laporan via Email
ja: 取引明細をメール
ko: 거래 내역서 이메일 전송
pa: ਸਟੇਟਮੈਂਟ ਈਮੇਲ ਕਰੋ
ps: بیان ایمیل کړئ
pt: Enviar Extrato por E-mail
ru: Отправить выписку по e-mail
sd: اسٽيٽمينٽ اي ميل ڪريو
sw: Tuma Taarifa kwa Barua Pepe
tr: Ekstreyi E-postayla Gönder
ur: اسٹیٹمنٹ ای میل کریں
zh: 邮件发送对账单

# cdCollectPayment
source: Collect Payment
ar: تحصيل دفعة
bn: পেমেন্ট আদায় করুন
de: Zahlung einziehen
es: Cobrar pago
fa: دریافت پرداخت
fr: Encaisser un paiement
hi: भुगतान वसूलें
id: Tagih Pembayaran
ja: 入金を受け取る
ko: 수금하기
pa: ਭੁਗਤਾਨ ਵਸੂਲੋ
ps: تادیه راټوله کړئ
pt: Receber Pagamento
ru: Принять платёж
sd: ادائگي وصول ڪريو
sw: Kusanya Malipo
tr: Ödeme Al
ur: ادائیگی وصول کریں
zh: 收款

# cdSendReminder
source: Send WhatsApp Reminder
ar: إرسال تذكير عبر واتساب
bn: হোয়াটসঅ্যাপ রিমাইন্ডার পাঠান
de: WhatsApp-Erinnerung senden
es: Enviar recordatorio por WhatsApp
fa: ارسال یادآوری واتس‌اپ
fr: Envoyer un rappel WhatsApp
hi: व्हाट्सऐप रिमाइंडर भेजें
id: Kirim Pengingat WhatsApp
ja: WhatsAppで催促を送る
ko: WhatsApp 알림 보내기
pa: ਵਟਸਐਪ ਯਾਦ-ਦਹਾਨੀ ਭੇਜੋ
ps: د واټس‌اپ یادونه ولیږئ
pt: Enviar Lembrete pelo WhatsApp
ru: Отправить напоминание в WhatsApp
sd: واٽس ايپ ياد ڏياريندڙ موڪليو
sw: Tuma Ukumbusho wa WhatsApp
tr: WhatsApp Hatırlatması Gönder
ur: واٹس ایپ یاددہانی بھیجیں
zh: 发送 WhatsApp 提醒

# cdTotalBilled
source: Total Billed
ar: إجمالي الفواتير
bn: মোট বিল
de: Gesamt berechnet
es: Total facturado
fa: جمع صورت‌حساب‌ها
fr: Total facturé
hi: कुल बिल
id: Total Ditagih
ja: 請求合計
ko: 총 청구액
pa: ਕੁੱਲ ਬਿੱਲ
ps: ټول بل شوي
pt: Total Faturado
ru: Всего выставлено
sd: ڪل بل ٿيل
sw: Jumla Iliyotozwa
tr: Toplam Faturalanan
ur: کل بل شدہ
zh: 开单合计

# cdPaid
source: Paid
ar: المدفوع
bn: পরিশোধিত
de: Bezahlt
es: Pagado
fa: پرداخت‌شده
fr: Payé
hi: चुकाया
id: Dibayar
ja: 支払済
ko: 결제됨
pa: ਅਦਾ ਕੀਤਾ
ps: تادیه شوی
pt: Pago
ru: Оплачено
sd: ادا ٿيل
sw: Imelipwa
tr: Ödenen
ur: ادا شدہ
zh: 已付

# cdNoBills
source: No bills yet
ar: لا توجد فواتير بعد
bn: এখনও কোনো বিল নেই
de: Noch keine Rechnungen
es: Aún no hay facturas
fa: هنوز صورت‌حسابی نیست
fr: Aucune facture pour l'instant
hi: अभी कोई बिल नहीं
id: Belum ada tagihan
ja: 請求書はまだありません
ko: 아직 청구서가 없습니다
pa: ਹਾਲੇ ਕੋਈ ਬਿੱਲ ਨਹੀਂ
ps: تر اوسه هیڅ بل نشته
pt: Nenhuma fatura ainda
ru: Счетов пока нет
sd: اڃا ڪو بل ناهي
sw: Bado hakuna bili
tr: Henüz fatura yok
ur: ابھی کوئی بل نہیں
zh: 暂无账单

# cdBillActions
source: Bill actions
ar: إجراءات الفاتورة
bn: বিলের অ্যাকশন
de: Rechnungsaktionen
es: Acciones de la factura
fa: اقدامات صورت‌حساب
fr: Actions de la facture
hi: बिल के विकल्प
id: Aksi tagihan
ja: 請求書の操作
ko: 청구서 작업
pa: ਬਿੱਲ ਦੇ ਵਿਕਲਪ
ps: د بل کړنې
pt: Ações da fatura
ru: Действия со счётом
sd: بل جا اختيار
sw: Vitendo vya bili
tr: Fatura işlemleri
ur: بل کے اختیارات
zh: 账单操作

# cdCreditUsed
source: {outstanding} of {limit} credit limit used
ar: تم استخدام {outstanding} من حد ائتمان {limit}
bn: ক্রেডিট সীমা {limit}-এর মধ্যে {outstanding} ব্যবহৃত
de: {outstanding} von {limit} Kreditlimit genutzt
es: {outstanding} de {limit} del límite de crédito usado
fa: {outstanding} از {limit} سقف اعتبار استفاده شده
fr: {outstanding} sur {limit} de limite de crédit utilisés
hi: क्रेडिट सीमा का {limit} में से {outstanding} इस्तेमाल हुआ
id: {outstanding} dari batas kredit {limit} terpakai
ja: 与信限度額 {limit} のうち {outstanding} を使用中
ko: 외상 한도 {limit} 중 {outstanding} 사용
pa: ਕ੍ਰੈਡਿਟ ਹੱਦ {limit} ਵਿੱਚੋਂ {outstanding} ਵਰਤਿਆ ਗਿਆ
ps: د کریډیټ له حد {limit} څخه {outstanding} کارول شوي
pt: {outstanding} de {limit} do limite de crédito usado
ru: Использовано {outstanding} из кредитного лимита {limit}
sd: ڪريڊٽ حد {limit} مان {outstanding} استعمال ٿيو
sw: {outstanding} kati ya kikomo cha mkopo {limit} imetumika
tr: {limit} kredi limitinin {outstanding} kadarı kullanıldı
ur: کریڈٹ حد کا {limit} میں سے {outstanding} استعمال ہوا
zh: 已使用信用额度 {limit} 中的 {outstanding}

# cdVoidBody
source: This removes it from balances and reports, but keeps it in the history. Stock will be restored. This cannot be undone.
ar: سيُزال من الأرصدة والتقارير مع الإبقاء عليه في السجل. ستُستعاد كميات المخزون. لا يمكن التراجع عن هذا الإجراء.
bn: এটি ব্যালেন্স ও রিপোর্ট থেকে সরে যাবে, তবে ইতিহাসে থাকবে। স্টক ফিরে আসবে। এটি ফেরানো যাবে না।
de: Sie wird aus Salden und Berichten entfernt, bleibt aber im Verlauf erhalten. Der Bestand wird wiederhergestellt. Das kann nicht rückgängig gemacht werden.
es: Se quita de los saldos y reportes, pero se conserva en el historial. Se restaurarán las existencias. No se puede deshacer.
fa: از مانده‌ها و گزارش‌ها حذف می‌شود اما در تاریخچه می‌ماند. موجودی برگردانده می‌شود. این کار قابل بازگشت نیست.
fr: Elle sera retirée des soldes et des rapports, mais conservée dans l'historique. Le stock sera rétabli. Cette action est irréversible.
hi: यह इसे बैलेंस और रिपोर्ट से हटा देगा, पर इतिहास में रखेगा। स्टॉक वापस जुड़ जाएगा। इसे वापस नहीं किया जा सकता।
id: Tagihan dihapus dari saldo dan laporan, tetapi tetap ada di riwayat. Stok akan dikembalikan. Tindakan ini tidak dapat dibatalkan.
ja: 残高とレポートから除外されますが、履歴には残ります。在庫は元に戻ります。この操作は元に戻せません。
ko: 잔액과 보고서에서 제외되지만 기록에는 남습니다. 재고는 복원됩니다. 이 작업은 되돌릴 수 없습니다.
pa: ਇਹ ਇਸਨੂੰ ਬੈਲੇਂਸ ਅਤੇ ਰਿਪੋਰਟਾਂ ਵਿੱਚੋਂ ਹਟਾ ਦੇਵੇਗਾ ਪਰ ਇਤਿਹਾਸ ਵਿੱਚ ਰੱਖੇਗਾ। ਸਟਾਕ ਬਹਾਲ ਹੋ ਜਾਵੇਗਾ। ਇਸਨੂੰ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
ps: دا به له توازن او راپورونو لرې کړي خو په تاریخچه کې به یې وساتي. ذخیره به بیرته راشي. دا کار بیرته نشي کېدای.
pt: Ela será removida dos saldos e relatórios, mas mantida no histórico. O estoque será restaurado. Não é possível desfazer.
ru: Счёт исчезнет из балансов и отчётов, но останется в истории. Остатки будут восстановлены. Это действие нельзя отменить.
sd: هي ان کي بيلنس ۽ رپورٽن مان هٽائي ڇڏيندو پر تاريخ ۾ رکندو. اسٽاڪ بحال ٿي ويندو. هي ڪم واپس نٿو ٿي سگهي.
sw: Itaondolewa kwenye salio na ripoti, lakini itabaki kwenye historia. Hifadhi itarejeshwa. Hili haliwezi kutenduliwa.
tr: Bakiyelerden ve raporlardan çıkarılır, ancak geçmişte kalır. Stok geri yüklenir. Bu işlem geri alınamaz.
ur: یہ اسے بیلنس اور رپورٹوں سے ہٹا دے گا مگر تاریخ میں رکھے گا۔ اسٹاک بحال ہو جائے گا۔ یہ عمل واپس نہیں ہو سکتا۔
zh: 账单将从余额和报表中移除，但保留在历史记录中。库存将恢复。此操作无法撤销。

# cdReason
source: Reason (optional)
ar: السبب (اختياري)
bn: কারণ (ঐচ্ছিক)
de: Grund (optional)
es: Motivo (opcional)
fa: دلیل (اختیاری)
fr: Motif (facultatif)
hi: कारण (वैकल्पिक)
id: Alasan (opsional)
ja: 理由（任意）
ko: 사유 (선택)
pa: ਕਾਰਨ (ਵਿਕਲਪਿਕ)
ps: لامل (اختیاري)
pt: Motivo (opcional)
ru: Причина (необязательно)
sd: سبب (اختياري)
sw: Sababu (hiari)
tr: Neden (isteğe bağlı)
ur: وجہ (اختیاری)
zh: 原因（选填）

# frmOfflineCustomer
source: Offline — customer saved on this device, will sync automatically when back online
ar: غير متصل — تم حفظ العميل على هذا الجهاز وسيُزامَن تلقائيًا عند عودة الاتصال
bn: অফলাইন — গ্রাহক এই ডিভাইসে সেভ হয়েছে, অনলাইনে ফিরলে নিজে থেকেই সিঙ্ক হবে
de: Offline — Kunde auf diesem Gerät gespeichert, wird automatisch synchronisiert, sobald Sie wieder online sind
es: Sin conexión — cliente guardado en este dispositivo; se sincronizará automáticamente al volver a estar en línea
fa: آفلاین — مشتری روی این دستگاه ذخیره شد و با اتصال دوباره به‌صورت خودکار همگام می‌شود
fr: Hors ligne — client enregistré sur cet appareil, il sera synchronisé automatiquement au retour de la connexion
hi: ऑफ़लाइन — ग्राहक इस डिवाइस पर सेव हो गया, ऑनलाइन होते ही अपने आप सिंक हो जाएगा
id: Offline — pelanggan disimpan di perangkat ini, akan disinkronkan otomatis saat kembali online
ja: オフライン — 顧客をこの端末に保存しました。オンラインに戻ると自動的に同期されます
ko: 오프라인 — 고객이 이 기기에 저장되었으며, 온라인으로 돌아오면 자동으로 동기화됩니다
pa: ਆਫ਼ਲਾਈਨ — ਗਾਹਕ ਇਸ ਡੀਵਾਈਸ ਤੇ ਸੇਵ ਹੋ ਗਿਆ, ਆਨਲਾਈਨ ਹੁੰਦੇ ਹੀ ਆਪਣੇ ਆਪ ਸਿੰਕ ਹੋ ਜਾਵੇਗਾ
ps: آفلاین — پیرودونکی پدې وسیله کې خوندي شو، کله چې آنلاین شئ په اتوماتیک ډول به همغږی شي
pt: Offline — cliente salvo neste dispositivo, será sincronizado automaticamente quando voltar a ficar online
ru: Офлайн — клиент сохранён на этом устройстве и автоматически синхронизируется при появлении сети
sd: آف لائن — گراهڪ هن ڊوائيس تي محفوظ ٿي ويو، آن لائن ٿيڻ تي پاڻمرادو سنڪ ٿي ويندو
sw: Nje ya mtandao — mteja amehifadhiwa kwenye kifaa hiki, atasawazishwa kiotomatiki mtandao ukirudi
tr: Çevrimdışı — müşteri bu cihaza kaydedildi, tekrar çevrimiçi olunca otomatik senkronize edilecek
ur: آف لائن — گاہک اس ڈیوائس پر محفوظ ہو گیا، آن لائن ہوتے ہی خود سنک ہو جائے گا
zh: 离线——客户已保存在此设备上，恢复联网后将自动同步

# frmOfflineSupplier
source: Offline — supplier saved on this device, will sync automatically when back online
ar: غير متصل — تم حفظ المورّد على هذا الجهاز وسيُزامَن تلقائيًا عند عودة الاتصال
bn: অফলাইন — সরবরাহকারী এই ডিভাইসে সেভ হয়েছে, অনলাইনে ফিরলে নিজে থেকেই সিঙ্ক হবে
de: Offline — Lieferant auf diesem Gerät gespeichert, wird automatisch synchronisiert, sobald Sie wieder online sind
es: Sin conexión — proveedor guardado en este dispositivo; se sincronizará automáticamente al volver a estar en línea
fa: آفلاین — تأمین‌کننده روی این دستگاه ذخیره شد و با اتصال دوباره به‌صورت خودکار همگام می‌شود
fr: Hors ligne — fournisseur enregistré sur cet appareil, il sera synchronisé automatiquement au retour de la connexion
hi: ऑफ़लाइन — सप्लायर इस डिवाइस पर सेव हो गया, ऑनलाइन होते ही अपने आप सिंक हो जाएगा
id: Offline — pemasok disimpan di perangkat ini, akan disinkronkan otomatis saat kembali online
ja: オフライン — 仕入先をこの端末に保存しました。オンラインに戻ると自動的に同期されます
ko: 오프라인 — 공급업체가 이 기기에 저장되었으며, 온라인으로 돌아오면 자동으로 동기화됩니다
pa: ਆਫ਼ਲਾਈਨ — ਸਪਲਾਇਰ ਇਸ ਡੀਵਾਈਸ ਤੇ ਸੇਵ ਹੋ ਗਿਆ, ਆਨਲਾਈਨ ਹੁੰਦੇ ਹੀ ਆਪਣੇ ਆਪ ਸਿੰਕ ਹੋ ਜਾਵੇਗਾ
ps: آفلاین — عرضه کوونکی پدې وسیله کې خوندي شو، کله چې آنلاین شئ په اتوماتیک ډول به همغږی شي
pt: Offline — fornecedor salvo neste dispositivo, será sincronizado automaticamente quando voltar a ficar online
ru: Офлайн — поставщик сохранён на этом устройстве и автоматически синхронизируется при появлении сети
sd: آف لائن — سپلائر هن ڊوائيس تي محفوظ ٿي ويو، آن لائن ٿيڻ تي پاڻمرادو سنڪ ٿي ويندو
sw: Nje ya mtandao — msambazaji amehifadhiwa kwenye kifaa hiki, atasawazishwa kiotomatiki mtandao ukirudi
tr: Çevrimdışı — tedarikçi bu cihaza kaydedildi, tekrar çevrimiçi olunca otomatik senkronize edilecek
ur: آف لائن — سپلائر اس ڈیوائس پر محفوظ ہو گیا، آن لائن ہوتے ہی خود سنک ہو جائے گا
zh: 离线——供应商已保存在此设备上，恢复联网后将自动同步

# frmEditCustomer
source: Edit Customer
ar: تعديل العميل
bn: গ্রাহক সম্পাদনা করুন
de: Kunde bearbeiten
es: Editar cliente
fa: ویرایش مشتری
fr: Modifier le client
hi: ग्राहक बदलें
id: Ubah Pelanggan
ja: 顧客を編集
ko: 고객 수정
pa: ਗਾਹਕ ਸੋਧੋ
ps: پیرودونکی سم کړئ
pt: Editar Cliente
ru: Изменить клиента
sd: گراهڪ ۾ ترميم ڪريو
sw: Hariri Mteja
tr: Müşteriyi Düzenle
ur: گاہک میں ترمیم کریں
zh: 编辑客户

# frmCustomerName
source: Customer Name
ar: اسم العميل
bn: গ্রাহকের নাম
de: Kundenname
es: Nombre del cliente
fa: نام مشتری
fr: Nom du client
hi: ग्राहक का नाम
id: Nama Pelanggan
ja: 顧客名
ko: 고객 이름
pa: ਗਾਹਕ ਦਾ ਨਾਂ
ps: د پیرودونکي نوم
pt: Nome do Cliente
ru: Имя клиента
sd: گراهڪ جو نالو
sw: Jina la Mteja
tr: Müşteri Adı
ur: گاہک کا نام
zh: 客户名称

# frmPhoneOptional
source: Phone (optional)
ar: الهاتف (اختياري)
bn: ফোন (ঐচ্ছিক)
de: Telefon (optional)
es: Teléfono (opcional)
fa: تلفن (اختیاری)
fr: Téléphone (facultatif)
hi: फ़ोन (वैकल्पिक)
id: Telepon (opsional)
ja: 電話番号（任意）
ko: 전화번호 (선택)
pa: ਫ਼ੋਨ (ਵਿਕਲਪਿਕ)
ps: تلیفون (اختیاري)
pt: Telefone (opcional)
ru: Телефон (необязательно)
sd: فون (اختياري)
sw: Simu (hiari)
tr: Telefon (isteğe bağlı)
ur: فون (اختیاری)
zh: 电话（选填）

# frmCreditLimit
source: Credit Limit (PKR, optional)
ar: حد الائتمان (PKR، اختياري)
bn: ক্রেডিট সীমা (PKR, ঐচ্ছিক)
de: Kreditlimit (PKR, optional)
es: Límite de crédito (PKR, opcional)
fa: سقف اعتبار (PKR، اختیاری)
fr: Limite de crédit (PKR, facultatif)
hi: क्रेडिट सीमा (PKR, वैकल्पिक)
id: Batas Kredit (PKR, opsional)
ja: 与信限度額 (PKR、任意)
ko: 외상 한도 (PKR, 선택)
pa: ਕ੍ਰੈਡਿਟ ਹੱਦ (PKR, ਵਿਕਲਪਿਕ)
ps: د کریډیټ حد (PKR، اختیاري)
pt: Limite de Crédito (PKR, opcional)
ru: Кредитный лимит (PKR, необязательно)
sd: ڪريڊٽ حد (PKR، اختياري)
sw: Kikomo cha Mkopo (PKR, hiari)
tr: Kredi Limiti (PKR, isteğe bağlı)
ur: کریڈٹ حد (PKR، اختیاری)
zh: 信用额度 (PKR，选填)

# frmCreditHelper
source: Warn when this customer's balance exceeds this
ar: تنبيه عندما يتجاوز رصيد هذا العميل هذا الحد
bn: এই গ্রাহকের ব্যালেন্স এর বেশি হলে সতর্ক করুন
de: Warnen, wenn der Saldo dieses Kunden diesen Wert übersteigt
es: Avisar cuando el saldo de este cliente supere este valor
fa: وقتی مانده این مشتری از این مقدار بیشتر شد هشدار بده
fr: Avertir quand le solde de ce client dépasse cette valeur
hi: इस ग्राहक का बैलेंस इससे ज़्यादा होने पर चेतावनी दें
id: Beri peringatan saat saldo pelanggan ini melebihi nilai ini
ja: この顧客の残高がこの額を超えたら警告します
ko: 이 고객의 잔액이 이 금액을 넘으면 경고합니다
pa: ਇਸ ਗਾਹਕ ਦਾ ਬੈਲੇਂਸ ਇਸ ਤੋਂ ਵੱਧ ਹੋਣ ਤੇ ਚੇਤਾਵਨੀ ਦਿਓ
ps: کله چې د دې پیرودونکي توازن له دې ډېر شي خبرداری ورکړئ
pt: Avisar quando o saldo deste cliente ultrapassar este valor
ru: Предупреждать, когда баланс клиента превысит это значение
sd: هن گراهڪ جو بيلنس هن کان وڌي ته خبردار ڪريو
sw: Onya salio la mteja huyu likizidi kiasi hiki
tr: Bu müşterinin bakiyesi bu tutarı aşınca uyar
ur: اس گاہک کا بیلنس اس سے بڑھنے پر خبردار کریں
zh: 该客户余额超过此值时提醒

# frmPriceTier
source: Price Tier
ar: فئة السعر
bn: দামের স্তর
de: Preisstufe
es: Nivel de precio
fa: سطح قیمت
fr: Niveau de prix
hi: कीमत का स्तर
id: Tingkat Harga
ja: 価格区分
ko: 가격 등급
pa: ਕੀਮਤ ਦਾ ਪੱਧਰ
ps: د بیې کچه
pt: Nível de Preço
ru: Ценовой уровень
sd: قيمت جو درجو
sw: Kiwango cha Bei
tr: Fiyat Seviyesi
ur: قیمت کا درجہ
zh: 价格等级

# frmRetail
source: Retail
ar: تجزئة
bn: খুচরা
de: Einzelhandel
es: Minorista
fa: خرده‌فروشی
fr: Détail
hi: खुदरा
id: Eceran
ja: 小売
ko: 소매
pa: ਪ੍ਰਚੂਨ
ps: پرچون
pt: Varejo
ru: Розница
sd: پرچون
sw: Rejareja
tr: Perakende
ur: پرچون
zh: 零售

# frmWholesale
source: Wholesale
ar: جملة
bn: পাইকারি
de: Großhandel
es: Mayorista
fa: عمده
fr: Gros
hi: थोक
id: Grosir
ja: 卸売
ko: 도매
pa: ਥੋਕ
ps: عمده
pt: Atacado
ru: Опт
sd: ٿوڪ
sw: Jumla
tr: Toptan
ur: تھوک
zh: 批发

# frmContractor
source: Contractor
ar: مقاول
bn: ঠিকাদার
de: Handwerker
es: Contratista
fa: پیمانکار
fr: Artisan
hi: ठेकेदार
id: Kontraktor
ja: 業者
ko: 업자
pa: ਠੇਕੇਦਾਰ
ps: ټیکه‌دار
pt: Empreiteiro
ru: Подрядчик
sd: ٺيڪيدار
sw: Mkandarasi
tr: Müteahhit
ur: ٹھیکیدار
zh: 承包商
