Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# apPoNote
source: No stock or cost update until goods are marked received
ar: لا تحديث للمخزون أو التكلفة حتى تُعلَّم البضاعة كمستلمة
bn: মাল প্রাপ্ত হিসেবে চিহ্নিত না হওয়া পর্যন্ত স্টক বা খরচ বদলাবে না
de: Keine Bestands- oder Kostenänderung, bis die Ware als erhalten markiert wird
es: Sin cambios de existencias ni costos hasta marcar la mercancía como recibida
fa: تا علامت‌گذاری کالا به‌عنوان دریافت‌شده، موجودی یا هزینه تغییر نمی‌کند
fr: Aucune mise à jour du stock ni du coût tant que la marchandise n'est pas marquée comme reçue
hi: माल प्राप्त मार्क होने तक स्टॉक या लागत नहीं बदलेगी
id: Stok dan biaya tidak diperbarui sampai barang ditandai diterima
ja: 商品を受領済みにするまで、在庫や原価は更新されません
ko: 상품을 입고 처리하기 전에는 재고나 원가가 갱신되지 않습니다
pa: ਮਾਲ ਪ੍ਰਾਪਤ ਮਾਰਕ ਹੋਣ ਤੱਕ ਸਟਾਕ ਜਾਂ ਲਾਗਤ ਨਹੀਂ ਬਦਲੇਗੀ
ps: تر هغه چې توکي ترلاسه شوي نښه نه شي، ذخیره یا لګښت نه بدلېږي
pt: Sem atualização de estoque ou custo até a mercadoria ser marcada como recebida
ru: Остатки и себестоимость не обновляются, пока товар не отмечен как полученный
sd: سامان وصول نشان ٿيڻ تائين اسٽاڪ يا لاڳت نه بدلبي
sw: Hakuna mabadiliko ya hifadhi au gharama hadi bidhaa ziwekwe alama ya zimepokelewa
tr: Mal teslim alındı olarak işaretlenene kadar stok veya maliyet güncellenmez
ur: سامان موصول نشان زد ہونے تک اسٹاک یا لاگت میں کوئی تبدیلی نہیں ہوگی
zh: 在货物标记为已收货之前，不会更新库存或成本

# apUnpaidCredit
source: Unpaid (Credit)
ar: غير مدفوعة (آجل)
bn: অপরিশোধিত (বাকি)
de: Offen (Kredit)
es: Pendiente (crédito)
fa: پرداخت‌نشده (اعتباری)
fr: Impayé (crédit)
hi: बिना चुकाई (उधार)
id: Belum Lunas (Kredit)
ja: 未払い（掛け）
ko: 미결제 (외상)
pa: ਬਿਨਾਂ ਅਦਾ (ਉਧਾਰ)
ps: نه تادیه شوی (په پور)
pt: Não Paga (Crédito)
ru: Не оплачена (в кредит)
sd: اڻ ادا ٿيل (ادھار)
sw: Haijalipwa (Mkopo)
tr: Ödenmedi (Vadeli)
ur: غیر ادا شدہ (ادھار)
zh: 未付款（赊账）

# apSavePo
source: Save Purchase Order
ar: حفظ أمر الشراء
bn: ক্রয় আদেশ সেভ করুন
de: Bestellung speichern
es: Guardar orden de compra
fa: ذخیره سفارش خرید
fr: Enregistrer le bon de commande
hi: खरीद ऑर्डर सेव करें
id: Simpan Pesanan Pembelian
ja: 発注書を保存
ko: 발주서 저장
pa: ਖਰੀਦ ਆਰਡਰ ਸੇਵ ਕਰੋ
ps: د پېرود امر خوندي کړئ
pt: Salvar Pedido de Compra
ru: Сохранить заказ поставщику
sd: خريداري آرڊر محفوظ ڪريو
sw: Hifadhi Agizo la Ununuzi
tr: Satın Alma Siparişini Kaydet
ur: خریداری آرڈر محفوظ کریں
zh: 保存采购订单

# apSavePurchase
source: Save Purchase
ar: حفظ المشتريات
bn: ক্রয় সেভ করুন
de: Einkauf speichern
es: Guardar compra
fa: ذخیره خرید
fr: Enregistrer l'achat
hi: खरीद सेव करें
id: Simpan Pembelian
ja: 仕入を保存
ko: 매입 저장
pa: ਖਰੀਦ ਸੇਵ ਕਰੋ
ps: پېرود خوندي کړئ
pt: Salvar Compra
ru: Сохранить закупку
sd: خريداري محفوظ ڪريو
sw: Hifadhi Ununuzi
tr: Alımı Kaydet
ur: خریداری محفوظ کریں
zh: 保存采购单

# apCurrentCost
source: Current cost: {amount} / {unit}
ar: التكلفة الحالية: {amount} / {unit}
bn: বর্তমান খরচ: {amount} / {unit}
de: Aktuelle Kosten: {amount} / {unit}
es: Costo actual: {amount} / {unit}
fa: هزینه فعلی: {amount} / {unit}
fr: Coût actuel : {amount} / {unit}
hi: मौजूदा लागत: {amount} / {unit}
id: Modal saat ini: {amount} / {unit}
ja: 現在の原価: {amount} / {unit}
ko: 현재 원가: {amount} / {unit}
pa: ਮੌਜੂਦਾ ਲਾਗਤ: {amount} / {unit}
ps: اوسنی لګښت: {amount} / {unit}
pt: Custo atual: {amount} / {unit}
ru: Текущая себестоимость: {amount} / {unit}
sd: موجوده لاڳت: {amount} / {unit}
sw: Gharama ya sasa: {amount} / {unit}
tr: Mevcut maliyet: {amount} / {unit}
ur: موجودہ لاگت: {amount} / {unit}
zh: 当前成本：{amount} / {unit}

# apNoCost
source: No cost set • {unit}
ar: لا توجد تكلفة محددة • {unit}
bn: খরচ ঠিক করা নেই • {unit}
de: Keine Kosten festgelegt • {unit}
es: Sin costo definido • {unit}
fa: هزینه‌ای تعیین نشده • {unit}
fr: Aucun coût défini • {unit}
hi: लागत तय नहीं • {unit}
id: Modal belum diatur • {unit}
ja: 原価未設定 • {unit}
ko: 원가 미설정 • {unit}
pa: ਲਾਗਤ ਤੈਅ ਨਹੀਂ • {unit}
ps: لګښت نه دی ټاکل شوی • {unit}
pt: Sem custo definido • {unit}
ru: Себестоимость не задана • {unit}
sd: لاڳت مقرر ناهي • {unit}
sw: Gharama haijawekwa • {unit}
tr: Maliyet belirlenmedi • {unit}
ur: لاگت مقرر نہیں • {unit}
zh: 未设置成本 • {unit}

# scServerFail
source: Scan failed: server error {code}
ar: فشل المسح: خطأ في الخادم {code}
bn: স্ক্যান ব্যর্থ: সার্ভার ত্রুটি {code}
de: Scan fehlgeschlagen: Serverfehler {code}
es: Falló el escaneo: error del servidor {code}
fa: اسکن ناموفق: خطای سرور {code}
fr: Échec du scan : erreur serveur {code}
hi: स्कैन विफल: सर्वर त्रुटि {code}
id: Pemindaian gagal: kesalahan server {code}
ja: スキャンに失敗しました: サーバーエラー {code}
ko: 스캔 실패: 서버 오류 {code}
pa: ਸਕੈਨ ਅਸਫਲ: ਸਰਵਰ ਗਲਤੀ {code}
ps: سکین ناکام شو: د سرور تېروتنه {code}
pt: Falha na leitura: erro do servidor {code}
ru: Сканирование не удалось: ошибка сервера {code}
sd: اسڪين ناڪام: سرور جي غلطي {code}
sw: Uchanganuzi umeshindwa: hitilafu ya seva {code}
tr: Tarama başarısız: sunucu hatası {code}
ur: اسکین ناکام: سرور کی خرابی {code}
zh: 扫描失败：服务器错误 {code}

# scOfflineSaved
source: Offline — photo saved, will read it automatically once back online
ar: غير متصل — تم حفظ الصورة وستُقرأ تلقائيًا عند عودة الاتصال
bn: অফলাইন — ছবি সেভ হয়েছে, অনলাইনে ফিরলে নিজে থেকেই পড়া হবে
de: Offline — Foto gespeichert, wird automatisch gelesen, sobald Sie wieder online sind
es: Sin conexión — foto guardada; se leerá automáticamente al volver a estar en línea
fa: آفلاین — عکس ذخیره شد و با اتصال دوباره خودکار خوانده می‌شود
fr: Hors ligne — photo enregistrée, elle sera lue automatiquement au retour de la connexion
hi: ऑफ़लाइन — फ़ोटो सेव हो गई, ऑनलाइन होते ही अपने आप पढ़ी जाएगी
id: Offline — foto disimpan, akan dibaca otomatis saat kembali online
ja: オフライン — 写真を保存しました。オンラインに戻ると自動的に読み取ります
ko: 오프라인 — 사진이 저장되었으며, 온라인으로 돌아오면 자동으로 읽습니다
pa: ਆਫ਼ਲਾਈਨ — ਫੋਟੋ ਸੇਵ ਹੋ ਗਈ, ਆਨਲਾਈਨ ਹੁੰਦੇ ਹੀ ਆਪਣੇ ਆਪ ਪੜ੍ਹੀ ਜਾਵੇਗੀ
ps: آفلاین — انځور خوندي شو، کله چې آنلاین شئ په اتوماتیک ډول به ولوستل شي
pt: Offline — foto salva, será lida automaticamente quando voltar a ficar online
ru: Офлайн — фото сохранено и будет прочитано автоматически при появлении сети
sd: آف لائن — تصوير محفوظ ٿي وئي، آن لائن ٿيڻ تي پاڻمرادو پڙهي ويندي
sw: Nje ya mtandao — picha imehifadhiwa, itasomwa kiotomatiki mtandao ukirudi
tr: Çevrimdışı — fotoğraf kaydedildi, tekrar çevrimiçi olunca otomatik okunacak
ur: آف لائن — تصویر محفوظ ہو گئی، آن لائن ہوتے ہی خود پڑھ لی جائے گی
zh: 离线——照片已保存，恢复联网后将自动识别

# scStillOffline
source: Still offline
ar: ما زلت غير متصل
bn: এখনও অফলাইন
de: Weiterhin offline
es: Sigue sin conexión
fa: هنوز آفلاین
fr: Toujours hors ligne
hi: अभी भी ऑफ़लाइन
id: Masih offline
ja: まだオフラインです
ko: 여전히 오프라인입니다
pa: ਹਾਲੇ ਵੀ ਆਫ਼ਲਾਈਨ
ps: لا هم آفلاین
pt: Ainda offline
ru: Всё ещё офлайн
sd: اڃا به آف لائن
sw: Bado nje ya mtandao
tr: Hâlâ çevrimdışı
ur: ابھی بھی آف لائن
zh: 仍处于离线状态

# scCouldNotCreateCustomer
source: Could not create the customer — try again.
ar: تعذّر إنشاء العميل — حاول مرة أخرى.
bn: গ্রাহক তৈরি করা যায়নি — আবার চেষ্টা করুন।
de: Kunde konnte nicht angelegt werden — bitte erneut versuchen.
es: No se pudo crear el cliente — inténtalo de nuevo.
fa: مشتری ایجاد نشد — دوباره تلاش کنید.
fr: Impossible de créer le client — réessayez.
hi: ग्राहक नहीं बन सका — फिर कोशिश करें।
id: Tidak bisa membuat pelanggan — coba lagi.
ja: 顧客を作成できませんでした。もう一度お試しください。
ko: 고객을 만들지 못했습니다 — 다시 시도해 주세요.
pa: ਗਾਹਕ ਨਹੀਂ ਬਣ ਸਕਿਆ — ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: پیرودونکی جوړ نه شو — بیا هڅه وکړئ.
pt: Não foi possível criar o cliente — tente novamente.
ru: Не удалось создать клиента — повторите попытку.
sd: گراهڪ ٺاهي نه سگهيو — ٻيهر ڪوشش ڪريو.
sw: Imeshindwa kumuunda mteja — jaribu tena.
tr: Müşteri oluşturulamadı — tekrar deneyin.
ur: گاہک نہیں بن سکا — دوبارہ کوشش کریں۔
zh: 无法创建客户——请重试。

# scCouldNotCreateSupplier
source: Could not create the supplier — try again.
ar: تعذّر إنشاء المورّد — حاول مرة أخرى.
bn: সরবরাহকারী তৈরি করা যায়নি — আবার চেষ্টা করুন।
de: Lieferant konnte nicht angelegt werden — bitte erneut versuchen.
es: No se pudo crear el proveedor — inténtalo de nuevo.
fa: تأمین‌کننده ایجاد نشد — دوباره تلاش کنید.
fr: Impossible de créer le fournisseur — réessayez.
hi: सप्लायर नहीं बन सका — फिर कोशिश करें।
id: Tidak bisa membuat pemasok — coba lagi.
ja: 仕入先を作成できませんでした。もう一度お試しください。
ko: 공급업체를 만들지 못했습니다 — 다시 시도해 주세요.
pa: ਸਪਲਾਇਰ ਨਹੀਂ ਬਣ ਸਕਿਆ — ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: عرضه کوونکی جوړ نه شو — بیا هڅه وکړئ.
pt: Não foi possível criar o fornecedor — tente novamente.
ru: Не удалось создать поставщика — повторите попытку.
sd: سپلائر ٺاهي نه سگهيو — ٻيهر ڪوشش ڪريو.
sw: Imeshindwa kumuunda msambazaji — jaribu tena.
tr: Tedarikçi oluşturulamadı — tekrar deneyin.
ur: سپلائر نہیں بن سکا — دوبارہ کوشش کریں۔
zh: 无法创建供应商——请重试。

# scBillSavedFor
source: Bill saved for {name}
ar: تم حفظ الفاتورة لـ {name}
bn: {name}-এর জন্য বিল সেভ হয়েছে
de: Rechnung für {name} gespeichert
es: Factura guardada para {name}
fa: صورت‌حساب برای {name} ذخیره شد
fr: Facture enregistrée pour {name}
hi: {name} के लिए बिल सेव हो गया
id: Tagihan disimpan untuk {name}
ja: {name}の請求書を保存しました
ko: {name}의 청구서를 저장했습니다
pa: {name} ਲਈ ਬਿੱਲ ਸੇਵ ਹੋ ਗਿਆ
ps: د {name} لپاره بل خوندي شو
pt: Fatura salva para {name}
ru: Счёт сохранён для {name}
sd: {name} لاءِ بل محفوظ ٿي ويو
sw: Bili imehifadhiwa kwa {name}
tr: {name} için fatura kaydedildi
ur: {name} کے لیے بل محفوظ ہو گیا
zh: 已为 {name} 保存账单

# scPurchaseSavedFrom
source: Purchase saved from {name}
ar: تم حفظ المشتريات من {name}
bn: {name} থেকে ক্রয় সেভ হয়েছে
de: Einkauf von {name} gespeichert
es: Compra guardada de {name}
fa: خرید از {name} ذخیره شد
fr: Achat enregistré auprès de {name}
hi: {name} से खरीद सेव हो गई
id: Pembelian dari {name} disimpan
ja: {name}からの仕入を保存しました
ko: {name}에서의 매입을 저장했습니다
pa: {name} ਤੋਂ ਖਰੀਦ ਸੇਵ ਹੋ ਗਈ
ps: له {name} څخه پېرود خوندي شو
pt: Compra de {name} salva
ru: Закупка у {name} сохранена
sd: {name} کان خريداري محفوظ ٿي وئي
sw: Ununuzi kutoka {name} umehifadhiwa
tr: {name} firmasından alım kaydedildi
ur: {name} سے خریداری محفوظ ہو گئی
zh: 已保存来自 {name} 的采购单

# scWhichCustomer
source: Which customer is this?
ar: أي عميل هذا؟
bn: এটি কোন গ্রাহক?
de: Welcher Kunde ist das?
es: ¿Qué cliente es?
fa: این کدام مشتری است؟
fr: De quel client s'agit-il ?
hi: यह कौन-सा ग्राहक है?
id: Pelanggan yang mana?
ja: どの顧客ですか？
ko: 어느 고객인가요?
pa: ਇਹ ਕਿਹੜਾ ਗਾਹਕ ਹੈ?
ps: دا کوم پیرودونکی دی؟
pt: Qual cliente é este?
ru: Какой это клиент?
sd: هي ڪهڙو گراهڪ آهي؟
sw: Huyu ni mteja yupi?
tr: Bu hangi müşteri?
ur: یہ کون سا گاہک ہے؟
zh: 这是哪位客户？

# scWhichSupplier
source: Which supplier is this?
ar: أي مورّد هذا؟
bn: এটি কোন সরবরাহকারী?
de: Welcher Lieferant ist das?
es: ¿Qué proveedor es?
fa: این کدام تأمین‌کننده است؟
fr: De quel fournisseur s'agit-il ?
hi: यह कौन-सा सप्लायर है?
id: Pemasok yang mana?
ja: どの仕入先ですか？
ko: 어느 공급업체인가요?
pa: ਇਹ ਕਿਹੜਾ ਸਪਲਾਇਰ ਹੈ?
ps: دا کوم عرضه کوونکی دی؟
pt: Qual fornecedor é este?
ru: Какой это поставщик?
sd: هي ڪهڙو سپلائر آهي؟
sw: Huyu ni msambazaji yupi?
tr: Bu hangi tedarikçi?
ur: یہ کون سا سپلائر ہے؟
zh: 这是哪家供应商？

# scClosestMatch
source: Closest match on file: {name} ({score}% similar)
ar: أقرب تطابق في السجل: {name} (تشابه {score}%)
bn: রেকর্ডে সবচেয়ে কাছের মিল: {name} ({score}% সদৃশ)
de: Ähnlichster Eintrag: {name} ({score}% Übereinstimmung)
es: Coincidencia más cercana: {name} ({score}% similar)
fa: نزدیک‌ترین مورد موجود: {name} ({score}٪ شباهت)
fr: Correspondance la plus proche : {name} ({score} % de similarité)
hi: रिकॉर्ड में सबसे करीबी मेल: {name} ({score}% समान)
id: Kecocokan terdekat: {name} ({score}% mirip)
ja: 登録内で最も近い一致: {name}（類似度 {score}%）
ko: 등록된 가장 비슷한 항목: {name} (유사도 {score}%)
pa: ਰਿਕਾਰਡ ਵਿੱਚ ਸਭ ਤੋਂ ਨੇੜਲਾ ਮੇਲ: {name} ({score}% ਮਿਲਦਾ-ਜੁਲਦਾ)
ps: په ثبت کې ترټولو ورته: {name} ({score}٪ ورته)
pt: Correspondência mais próxima: {name} ({score}% semelhante)
ru: Ближайшее совпадение: {name} (сходство {score}%)
sd: رڪارڊ ۾ سڀ کان ويجهو ميل: {name} ({score}% ملندڙ)
sw: Mlingano wa karibu zaidi: {name} (inafanana kwa {score}%)
tr: Kayıttaki en yakın eşleşme: {name} (%{score} benzer)
ur: ریکارڈ میں قریب ترین مماثلت: {name} ({score}% مشابہ)
zh: 记录中最接近的匹配：{name}（相似度 {score}%）

# scYesThisIs
source: Yes, this is {name}
ar: نعم، هذا هو {name}
bn: হ্যাঁ, এটি {name}
de: Ja, das ist {name}
es: Sí, es {name}
fa: بله، این {name} است
fr: Oui, c'est {name}
hi: हाँ, यह {name} है
id: Ya, ini {name}
ja: はい、{name}です
ko: 네, {name}입니다
pa: ਹਾਂ, ਇਹ {name} ਹੈ
ps: هو، دا {name} دی
pt: Sim, é {name}
ru: Да, это {name}
sd: ها، هي {name} آهي
sw: Ndiyo, huyu ni {name}
tr: Evet, bu {name}
ur: ہاں، یہ {name} ہے
zh: 是的，这是 {name}

# scOtherwiseCustomer
source: Otherwise, create a new customer:
ar: وإلا فأنشئ عميلًا جديدًا:
bn: না হলে নতুন গ্রাহক তৈরি করুন:
de: Andernfalls einen neuen Kunden anlegen:
es: Si no, crea un cliente nuevo:
fa: در غیر این صورت مشتری جدید بسازید:
fr: Sinon, créez un nouveau client :
hi: नहीं तो नया ग्राहक बनाएँ:
id: Jika tidak, buat pelanggan baru:
ja: そうでなければ、新しい顧客を作成してください:
ko: 아니면 새 고객을 만드세요:
pa: ਨਹੀਂ ਤਾਂ ਨਵਾਂ ਗਾਹਕ ਬਣਾਓ:
ps: که نه، نوی پیرودونکی جوړ کړئ:
pt: Caso contrário, crie um novo cliente:
ru: Иначе создайте нового клиента:
sd: نه ته نئون گراهڪ ٺاهيو:
sw: Vinginevyo, unda mteja mpya:
tr: Aksi halde yeni bir müşteri oluşturun:
ur: ورنہ نیا گاہک بنائیں:
zh: 否则，请新建客户：

# scOtherwiseSupplier
source: Otherwise, create a new supplier:
ar: وإلا فأنشئ مورّدًا جديدًا:
bn: না হলে নতুন সরবরাহকারী তৈরি করুন:
de: Andernfalls einen neuen Lieferanten anlegen:
es: Si no, crea un proveedor nuevo:
fa: در غیر این صورت تأمین‌کننده جدید بسازید:
fr: Sinon, créez un nouveau fournisseur :
hi: नहीं तो नया सप्लायर बनाएँ:
id: Jika tidak, buat pemasok baru:
ja: そうでなければ、新しい仕入先を作成してください:
ko: 아니면 새 공급업체를 만드세요:
pa: ਨਹੀਂ ਤਾਂ ਨਵਾਂ ਸਪਲਾਇਰ ਬਣਾਓ:
ps: که نه، نوی عرضه کوونکی جوړ کړئ:
pt: Caso contrário, crie um novo fornecedor:
ru: Иначе создайте нового поставщика:
sd: نه ته نئون سپلائر ٺاهيو:
sw: Vinginevyo, unda msambazaji mpya:
tr: Aksi halde yeni bir tedarikçi oluşturun:
ur: ورنہ نیا سپلائر بنائیں:
zh: 否则，请新建供应商：

# scNoMatchCustomer
source: No matching customer found. Create a new one:
ar: لم يُعثر على عميل مطابق. أنشئ عميلًا جديدًا:
bn: কোনো মিলে যাওয়া গ্রাহক পাওয়া যায়নি। নতুন তৈরি করুন:
de: Kein passender Kunde gefunden. Neuen anlegen:
es: No se encontró ningún cliente coincidente. Crea uno nuevo:
fa: مشتری مطابقی پیدا نشد. یک مورد جدید بسازید:
fr: Aucun client correspondant trouvé. Créez-en un nouveau :
hi: कोई मिलता-जुलता ग्राहक नहीं मिला। नया बनाएँ:
id: Pelanggan yang cocok tidak ditemukan. Buat yang baru:
ja: 一致する顧客が見つかりません。新規作成してください:
ko: 일치하는 고객이 없습니다. 새로 만드세요:
pa: ਕੋਈ ਮਿਲਦਾ-ਜੁਲਦਾ ਗਾਹਕ ਨਹੀਂ ਮਿਲਿਆ। ਨਵਾਂ ਬਣਾਓ:
ps: هیڅ ورته پیرودونکی ونه موندل شو. نوی جوړ کړئ:
pt: Nenhum cliente correspondente encontrado. Crie um novo:
ru: Подходящий клиент не найден. Создайте нового:
sd: ڪو ملندڙ گراهڪ نه مليو. نئون ٺاهيو:
sw: Hakuna mteja anayelingana. Unda mpya:
tr: Eşleşen müşteri bulunamadı. Yeni bir tane oluşturun:
ur: کوئی مماثل گاہک نہیں ملا۔ نیا بنائیں:
zh: 未找到匹配的客户。请新建一个：

# scNoMatchSupplier
source: No matching supplier found. Create a new one:
ar: لم يُعثر على مورّد مطابق. أنشئ مورّدًا جديدًا:
bn: কোনো মিলে যাওয়া সরবরাহকারী পাওয়া যায়নি। নতুন তৈরি করুন:
de: Kein passender Lieferant gefunden. Neuen anlegen:
es: No se encontró ningún proveedor coincidente. Crea uno nuevo:
fa: تأمین‌کننده مطابقی پیدا نشد. یک مورد جدید بسازید:
fr: Aucun fournisseur correspondant trouvé. Créez-en un nouveau :
hi: कोई मिलता-जुलता सप्लायर नहीं मिला। नया बनाएँ:
id: Pemasok yang cocok tidak ditemukan. Buat yang baru:
ja: 一致する仕入先が見つかりません。新規作成してください:
ko: 일치하는 공급업체가 없습니다. 새로 만드세요:
pa: ਕੋਈ ਮਿਲਦਾ-ਜੁਲਦਾ ਸਪਲਾਇਰ ਨਹੀਂ ਮਿਲਿਆ। ਨਵਾਂ ਬਣਾਓ:
ps: هیڅ ورته عرضه کوونکی ونه موندل شو. نوی جوړ کړئ:
pt: Nenhum fornecedor correspondente encontrado. Crie um novo:
ru: Подходящий поставщик не найден. Создайте нового:
sd: ڪو ملندڙ سپلائر نه مليو. نئون ٺاهيو:
sw: Hakuna msambazaji anayelingana. Unda mpya:
tr: Eşleşen tedarikçi bulunamadı. Yeni bir tane oluşturun:
ur: کوئی مماثل سپلائر نہیں ملا۔ نیا بنائیں:
zh: 未找到匹配的供应商。请新建一个：

# scCustomerName
source: Customer name
ar: اسم العميل
bn: গ্রাহকের নাম
de: Kundenname
es: Nombre del cliente
fa: نام مشتری
fr: Nom du client
hi: ग्राहक का नाम
id: Nama pelanggan
ja: 顧客名
ko: 고객 이름
pa: ਗਾਹਕ ਦਾ ਨਾਂ
ps: د پیرودونکي نوم
pt: Nome do cliente
ru: Имя клиента
sd: گراهڪ جو نالو
sw: Jina la mteja
tr: Müşteri adı
ur: گاہک کا نام
zh: 客户名称

# scSupplierName
source: Supplier name
ar: اسم المورّد
bn: সরবরাহকারীর নাম
de: Lieferantenname
es: Nombre del proveedor
fa: نام تأمین‌کننده
fr: Nom du fournisseur
hi: सप्लायर का नाम
id: Nama pemasok
ja: 仕入先名
ko: 공급업체 이름
pa: ਸਪਲਾਇਰ ਦਾ ਨਾਂ
ps: د عرضه کوونکي نوم
pt: Nome do fornecedor
ru: Название поставщика
sd: سپلائر جو نالو
sw: Jina la msambazaji
tr: Tedarikçi adı
ur: سپلائر کا نام
zh: 供应商名称

# scCreateNew
source: Create New
ar: إنشاء جديد
bn: নতুন তৈরি করুন
de: Neu anlegen
es: Crear nuevo
fa: ساختن مورد جدید
fr: Créer
hi: नया बनाएँ
id: Buat Baru
ja: 新規作成
ko: 새로 만들기
pa: ਨਵਾਂ ਬਣਾਓ
ps: نوی جوړ کړئ
pt: Criar Novo
ru: Создать
sd: نئون ٺاهيو
sw: Unda Mpya
tr: Yeni Oluştur
ur: نیا بنائیں
zh: 新建

# scTitleBill
source: Scan Bill
ar: مسح فاتورة
bn: বিল স্ক্যান করুন
de: Rechnung scannen
es: Escanear factura
fa: اسکن صورت‌حساب
fr: Scanner une facture
hi: बिल स्कैन करें
id: Pindai Tagihan
ja: 請求書をスキャン
ko: 청구서 스캔
pa: ਬਿੱਲ ਸਕੈਨ ਕਰੋ
ps: بل سکین کړئ
pt: Escanear Fatura
ru: Сканирование счёта
sd: بل اسڪين ڪريو
sw: Changanua Bili
tr: Fatura Tara
ur: بل اسکین کریں
zh: 扫描账单

# scIntroBill
source: Snap a photo of the bill. Handwritten is fine, and Sindhi, Urdu or English all work. You'll get to check it before it's saved.
ar: صوّر الفاتورة. لا بأس إن كانت مكتوبة بخط اليد، والسندية أو الأردية أو الإنجليزية كلها مقبولة. ستراجعها قبل الحفظ.
bn: বিলের একটা ছবি তুলুন। হাতে লেখা হলেও চলবে, আর সিন্ধি, উর্দু বা ইংরেজি সবই চলে। সেভ হওয়ার আগে আপনি দেখে নিতে পারবেন।
de: Mach ein Foto von der Rechnung. Handschrift ist kein Problem, und Sindhi, Urdu oder Englisch funktionieren alle. Du kannst alles prüfen, bevor es gespeichert wird.
es: Haz una foto de la factura. Si está escrita a mano no pasa nada, y vale en sindhi, urdu o inglés. Podrás revisarla antes de guardarla.
fa: از بل عکس بگیرید. دست‌نویس هم اشکالی ندارد، و سندی، اردو یا انگلیسی همه قابل‌خواندن‌اند. پیش از ذخیره می‌توانید آن را بررسی کنید.
fr: Prenez la facture en photo. Écrite à la main, ça passe, et le sindhi, l'ourdou ou l'anglais fonctionnent tous. Vous pourrez tout vérifier avant l'enregistrement.
hi: बिल की फ़ोटो खींचिए। हाथ से लिखा हो तो भी चलेगा, और सिंधी, उर्दू या अंग्रेज़ी सब चलती हैं। सेव होने से पहले आप उसे देख सकेंगे।
id: Foto saja tagihannya. Tulisan tangan tidak masalah, dan bahasa Sindhi, Urdu, atau Inggris semuanya bisa. Anda bisa memeriksanya dulu sebelum disimpan.
ja: 請求書の写真を撮ってください。手書きでも大丈夫で、シンド語・ウルドゥー語・英語のどれでも読み取れます。保存する前に内容を確認できます。
ko: 청구서를 사진으로 찍어 주세요. 손글씨여도 괜찮고, 신드어·우르두어·영어 모두 됩니다. 저장하기 전에 내용을 확인할 수 있어요.
pa: ਬਿੱਲ ਦੀ ਫੋਟੋ ਖਿੱਚੋ। ਹੱਥ ਨਾਲ ਲਿਖਿਆ ਹੋਵੇ ਤਾਂ ਵੀ ਠੀਕ ਹੈ, ਅਤੇ ਸਿੰਧੀ, ਉਰਦੂ ਜਾਂ ਅੰਗਰੇਜ਼ੀ ਸਭ ਚੱਲਦੀਆਂ ਹਨ। ਸੇਵ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਤੁਸੀਂ ਇਸਨੂੰ ਵੇਖ ਸਕੋਗੇ।
ps: د بل انځور واخلئ. که په لاس لیکل شوی وي هم ښه دی، او سندهي، اردو یا انګلیسي ټولې کار کوي. د خوندي کېدو دمخه به یې وګورئ.
pt: Tire uma foto da fatura. Se for escrita à mão, tudo bem, e funciona em sindi, urdu ou inglês. Você poderá conferir tudo antes de salvar.
ru: Сфотографируйте счёт. Рукописный тоже подойдёт, а синдхи, урду и английский читаются одинаково хорошо. Перед сохранением вы всё проверите.
sd: بل جي تصوير ڪڍو. هٿ سان لکيل هجي ته به ٺيڪ آهي، ۽ سنڌي، اردو يا انگريزي سڀ هلن ٿيون. محفوظ ٿيڻ کان اڳ توهان ان کي ڏسي سگهندا.
sw: Piga picha ya bili. Iliyoandikwa kwa mkono ni sawa, na Kisindhi, Kiurdu au Kiingereza vyote vinafanya kazi. Utaweza kuikagua kabla haijahifadhiwa.
tr: Faturanın fotoğrafını çekin. El yazısı olması sorun değil, Sindhi, Urduca ya da İngilizce hepsi olur. Kaydetmeden önce her şeyi kontrol edebilirsiniz.
ur: بل کی تصویر کھینچیں۔ ہاتھ سے لکھا ہو تو بھی ٹھیک ہے، اور سندھی، اردو یا انگریزی سب چلتی ہیں۔ محفوظ ہونے سے پہلے آپ اسے دیکھ سکیں گے۔
zh: 拍一张账单的照片就行。手写的也没问题，信德语、乌尔都语、英语都能识别。保存之前你可以先检查一遍。

# scIntroPurchase
source: Snap a photo of the supplier's invoice. Sindhi, Urdu or English all work. You'll get to check it before it's saved.
ar: صوّر فاتورة المورّد. السندية أو الأردية أو الإنجليزية كلها مقبولة. ستراجعها قبل الحفظ.
bn: সরবরাহকারীর ইনভয়েসের একটা ছবি তুলুন। সিন্ধি, উর্দু বা ইংরেজি সবই চলে। সেভ হওয়ার আগে আপনি দেখে নিতে পারবেন।
de: Mach ein Foto von der Rechnung des Lieferanten. Sindhi, Urdu oder Englisch funktionieren alle. Du kannst alles prüfen, bevor es gespeichert wird.
es: Haz una foto de la factura del proveedor. Vale en sindhi, urdu o inglés. Podrás revisarla antes de guardarla.
fa: از فاکتور تأمین‌کننده عکس بگیرید. سندی، اردو یا انگلیسی همه قابل‌خواندن‌اند. پیش از ذخیره می‌توانید آن را بررسی کنید.
fr: Prenez en photo la facture du fournisseur. Le sindhi, l'ourdou ou l'anglais fonctionnent tous. Vous pourrez tout vérifier avant l'enregistrement.
hi: सप्लायर के इनवॉइस की फ़ोटो खींचिए। सिंधी, उर्दू या अंग्रेज़ी सब चलती हैं। सेव होने से पहले आप उसे देख सकेंगे।
id: Foto saja faktur dari pemasok. Bahasa Sindhi, Urdu, atau Inggris semuanya bisa. Anda bisa memeriksanya dulu sebelum disimpan.
ja: 仕入先の請求書の写真を撮ってください。シンド語・ウルドゥー語・英語のどれでも読み取れます。保存する前に内容を確認できます。
ko: 공급업체 청구서를 사진으로 찍어 주세요. 신드어·우르두어·영어 모두 됩니다. 저장하기 전에 내용을 확인할 수 있어요.
pa: ਸਪਲਾਇਰ ਦੇ ਇਨਵਾਇਸ ਦੀ ਫੋਟੋ ਖਿੱਚੋ। ਸਿੰਧੀ, ਉਰਦੂ ਜਾਂ ਅੰਗਰੇਜ਼ੀ ਸਭ ਚੱਲਦੀਆਂ ਹਨ। ਸੇਵ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਤੁਸੀਂ ਇਸਨੂੰ ਵੇਖ ਸਕੋਗੇ।
ps: د عرضه کوونکي د انوایس انځور واخلئ. سندهي، اردو یا انګلیسي ټولې کار کوي. د خوندي کېدو دمخه به یې وګورئ.
pt: Tire uma foto da fatura do fornecedor. Funciona em sindi, urdu ou inglês. Você poderá conferir tudo antes de salvar.
ru: Сфотографируйте счёт поставщика. Синдхи, урду и английский читаются одинаково хорошо. Перед сохранением вы всё проверите.
sd: سپلائر جي انوائس جي تصوير ڪڍو. سنڌي، اردو يا انگريزي سڀ هلن ٿيون. محفوظ ٿيڻ کان اڳ توهان ان کي ڏسي سگهندا.
sw: Piga picha ya ankara ya msambazaji. Kisindhi, Kiurdu au Kiingereza vyote vinafanya kazi. Utaweza kuikagua kabla haijahifadhiwa.
tr: Tedarikçinin faturasının fotoğrafını çekin. Sindhi, Urduca ya da İngilizce hepsi olur. Kaydetmeden önce her şeyi kontrol edebilirsiniz.
ur: سپلائر کے انوائس کی تصویر کھینچیں۔ سندھی، اردو یا انگریزی سب چلتی ہیں۔ محفوظ ہونے سے پہلے آپ اسے دیکھ سکیں گے۔
zh: 拍一张供应商发票的照片就行。信德语、乌尔都语、英语都能识别。保存之前你可以先检查一遍。

# scReadingBill
source: Reading bill…
ar: جارٍ قراءة الفاتورة…
bn: বিল পড়া হচ্ছে…
de: Rechnung wird gelesen…
es: Leyendo factura…
fa: در حال خواندن صورت‌حساب…
fr: Lecture de la facture…
hi: बिल पढ़ा जा रहा है…
id: Membaca tagihan…
ja: 請求書を読み取り中…
ko: 청구서 읽는 중…
pa: ਬਿੱਲ ਪੜ੍ਹਿਆ ਜਾ ਰਿਹਾ ਹੈ…
ps: بل لوستل کېږي…
pt: Lendo fatura…
ru: Чтение счёта…
sd: بل پڙهيو پيو وڃي…
sw: Inasoma bili…
tr: Fatura okunuyor…
ur: بل پڑھا جا رہا ہے…
zh: 正在识别账单…

# scScanBill
source: Scan a Bill
ar: مسح فاتورة
bn: বিল স্ক্যান করুন
de: Rechnung scannen
es: Escanear una factura
fa: اسکن صورت‌حساب
fr: Scanner une facture
hi: बिल स्कैन करें
id: Pindai Tagihan
ja: 請求書をスキャン
ko: 청구서 스캔
pa: ਬਿੱਲ ਸਕੈਨ ਕਰੋ
ps: بل سکین کړئ
pt: Escanear uma Fatura
ru: Сканировать счёт
sd: بل اسڪين ڪريو
sw: Changanua Bili
tr: Fatura Tara
ur: بل اسکین کریں
zh: 扫描账单

# scReadingInvoice
source: Reading invoice…
ar: جارٍ قراءة الفاتورة…
bn: ইনভয়েস পড়া হচ্ছে…
de: Rechnung wird gelesen…
es: Leyendo factura…
fa: در حال خواندن فاکتور…
fr: Lecture de la facture…
hi: इनवॉइस पढ़ा जा रहा है…
id: Membaca faktur…
ja: 請求書を読み取り中…
ko: 청구서 읽는 중…
pa: ਇਨਵਾਇਸ ਪੜ੍ਹੀ ਜਾ ਰਹੀ ਹੈ…
ps: انوایس لوستل کېږي…
pt: Lendo fatura…
ru: Чтение счёта…
sd: انوائس پڙهي پئي وڃي…
sw: Inasoma ankara…
tr: Fatura okunuyor…
ur: انوائس پڑھی جا رہی ہے…
zh: 正在识别发票…

# scScanInvoice
source: Scan an Invoice
ar: مسح فاتورة
bn: ইনভয়েস স্ক্যান করুন
de: Rechnung scannen
es: Escanear una factura
fa: اسکن فاکتور
fr: Scanner une facture
hi: इनवॉइस स्कैन करें
id: Pindai Faktur
ja: 請求書をスキャン
ko: 청구서 스캔
pa: ਇਨਵਾਇਸ ਸਕੈਨ ਕਰੋ
ps: انوایس سکین کړئ
pt: Escanear uma Fatura
ru: Сканировать счёт
sd: انوائس اسڪين ڪريو
sw: Changanua Ankara
tr: Fatura Tara
ur: انوائس اسکین کریں
zh: 扫描发票
