Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# adPwKeep
source: Password (leave blank to keep current)
ar: كلمة المرور (اتركها فارغة للإبقاء على الحالية)
bn: পাসওয়ার্ড (বর্তমানটি রাখতে ফাঁকা রাখুন)
de: Passwort (leer lassen, um das aktuelle zu behalten)
es: Contraseña (déjala en blanco para mantener la actual)
fa: گذرواژه (برای حفظ گذرواژه فعلی خالی بگذارید)
fr: Mot de passe (laisser vide pour conserver l'actuel)
hi: पासवर्ड (मौजूदा रखने के लिए ख़ाली छोड़ें)
id: Kata sandi (kosongkan untuk mempertahankan yang sekarang)
ja: パスワード（現在のものを保持するには空欄）
ko: 비밀번호 (현재 값을 유지하려면 비워 두세요)
pa: ਪਾਸਵਰਡ (ਮੌਜੂਦਾ ਰੱਖਣ ਲਈ ਖ਼ਾਲੀ ਛੱਡੋ)
ps: پاسورډ (اوسنی ساتلو لپاره تش پریږدئ)
pt: Senha (deixe em branco para manter a atual)
ru: Пароль (оставьте пустым, чтобы сохранить текущий)
sd: پاسورڊ (موجوده رکڻ لاءِ خالي ڇڏيو)
sw: Nenosiri (acha wazi kuweka la sasa)
tr: Parola (mevcut olanı korumak için boş bırakın)
ur: پاس ورڈ (موجودہ رکھنے کے لیے خالی چھوڑیں)
zh: 密码（留空则保持当前密码）

# adPwApp
source: Password (app password, not your login password)
ar: كلمة المرور (كلمة مرور التطبيق، وليست كلمة مرور الدخول)
bn: পাসওয়ার্ড (অ্যাপ পাসওয়ার্ড, লগইন পাসওয়ার্ড নয়)
de: Passwort (App-Passwort, nicht Ihr Anmeldepasswort)
es: Contraseña (contraseña de aplicación, no tu contraseña de acceso)
fa: گذرواژه (گذرواژه برنامه، نه گذرواژه ورود)
fr: Mot de passe (mot de passe d'application, pas votre mot de passe de connexion)
hi: पासवर्ड (ऐप पासवर्ड, लॉगिन पासवर्ड नहीं)
id: Kata sandi (sandi aplikasi, bukan kata sandi login Anda)
ja: パスワード（アプリパスワード。ログイン用パスワードではありません）
ko: 비밀번호 (앱 비밀번호, 로그인 비밀번호 아님)
pa: ਪਾਸਵਰਡ (ਐਪ ਪਾਸਵਰਡ, ਲਾਗਇਨ ਪਾਸਵਰਡ ਨਹੀਂ)
ps: پاسورډ (د اپ پاسورډ، نه د ننوتلو پاسورډ)
pt: Senha (senha de app, não sua senha de login)
ru: Пароль (пароль приложения, а не пароль для входа)
sd: پاسورڊ (ايپ پاسورڊ، لاگ ان پاسورڊ نه)
sw: Nenosiri (nenosiri la programu, si la kuingia)
tr: Parola (uygulama parolası, giriş parolanız değil)
ur: پاس ورڈ (ایپ پاس ورڈ، لاگ اِن پاس ورڈ نہیں)
zh: 密码（应用专用密码，不是登录密码）

# adFromName
source: From Name (optional)
ar: اسم المرسِل (اختياري)
bn: প্রেরকের নাম (ঐচ্ছিক)
de: Absendername (optional)
es: Nombre del remitente (opcional)
fa: نام فرستنده (اختیاری)
fr: Nom de l'expéditeur (facultatif)
hi: भेजने वाले का नाम (वैकल्पिक)
id: Nama Pengirim (opsional)
ja: 差出人名（任意）
ko: 보내는 사람 이름 (선택)
pa: ਭੇਜਣ ਵਾਲੇ ਦਾ ਨਾਂ (ਵਿਕਲਪਿਕ)
ps: د لیږونکي نوم (اختیاري)
pt: Nome do Remetente (opcional)
ru: Имя отправителя (необязательно)
sd: موڪلڻ وارو نالو (اختياري)
sw: Jina la Mtumaji (hiari)
tr: Gönderen Adı (isteğe bağlı)
ur: بھیجنے والے کا نام (اختیاری)
zh: 发件人名称（选填）

# adFromHint
source: My Hardware Shop
ar: متجر الأجهزة الخاص بي
bn: আমার হার্ডওয়্যার দোকান
de: Mein Eisenwarenladen
es: Mi ferretería
fa: فروشگاه ابزار من
fr: Ma quincaillerie
hi: मेरी हार्डवेयर दुकान
id: Toko Bangunan Saya
ja: 私の金物店
ko: 우리 철물점
pa: ਮੇਰੀ ਹਾਰਡਵੇਅਰ ਦੁਕਾਨ
ps: زما د هارډویر دوکان
pt: Minha Loja de Ferragens
ru: Мой хозяйственный магазин
sd: منهنجو هارڊويئر دڪان
sw: Duka Langu la Vifaa
tr: Hırdavat Dükkânım
ur: میری ہارڈویئر دکان
zh: 我的五金店

# adSaving
source: Saving...
ar: جارٍ الحفظ...
bn: সেভ হচ্ছে...
de: Wird gespeichert...
es: Guardando...
fa: در حال ذخیره...
fr: Enregistrement...
hi: सेव हो रहा है...
id: Menyimpan...
ja: 保存中...
ko: 저장 중...
pa: ਸੇਵ ਹੋ ਰਿਹਾ ਹੈ...
ps: خوندي کېږي...
pt: Salvando...
ru: Сохранение...
sd: محفوظ ٿي رهيو آهي...
sw: Inahifadhi...
tr: Kaydediliyor...
ur: محفوظ ہو رہا ہے...
zh: 正在保存...

# adSaveEmail
source: Save Email Settings
ar: حفظ إعدادات البريد
bn: ইমেইল সেটিংস সেভ করুন
de: E-Mail-Einstellungen speichern
es: Guardar ajustes de correo
fa: ذخیره تنظیمات ایمیل
fr: Enregistrer les paramètres e-mail
hi: ईमेल सेटिंग्स सेव करें
id: Simpan Pengaturan Email
ja: メール設定を保存
ko: 이메일 설정 저장
pa: ਈਮੇਲ ਸੈਟਿੰਗਜ਼ ਸੇਵ ਕਰੋ
ps: د ایمیل ترتیبات خوندي کړئ
pt: Salvar Configurações de E-mail
ru: Сохранить настройки e-mail
sd: اي ميل سيٽنگون محفوظ ڪريو
sw: Hifadhi Mipangilio ya Barua Pepe
tr: E-posta Ayarlarını Kaydet
ur: ای میل سیٹنگز محفوظ کریں
zh: 保存邮件设置

# adAddAccount
source: Add account
ar: إضافة حساب
bn: অ্যাকাউন্ট যোগ করুন
de: Konto hinzufügen
es: Añadir cuenta
fa: افزودن حساب
fr: Ajouter un compte
hi: खाता जोड़ें
id: Tambah akun
ja: アカウントを追加
ko: 계정 추가
pa: ਖਾਤਾ ਜੋੜੋ
ps: حساب زیات کړئ
pt: Adicionar conta
ru: Добавить аккаунт
sd: اڪائونٽ شامل ڪريو
sw: Ongeza akaunti
tr: Hesap ekle
ur: اکاؤنٹ شامل کریں
zh: 添加账号

# adNameOpt
source: Name (optional)
ar: الاسم (اختياري)
bn: নাম (ঐচ্ছিক)
es: Nombre (opcional)
fa: نام (اختیاری)
fr: Nom (facultatif)
hi: नाम (वैकल्पिक)
id: Nama (opsional)
ja: 名前（任意）
ko: 이름 (선택)
pa: ਨਾਂ (ਵਿਕਲਪਿਕ)
ps: نوم (اختیاري)
pt: Nome (opcional)
ru: Имя (необязательно)
sd: نالو (اختياري)
sw: Jina (hiari)
tr: Ad (isteğe bağlı)
ur: نام (اختیاری)
zh: 姓名（选填）

# adAtLeast6
source: At least 6 characters
ar: 6 أحرف على الأقل
bn: কমপক্ষে ৬টি অক্ষর
de: Mindestens 6 Zeichen
es: Al menos 6 caracteres
fa: حداقل ۶ نویسه
fr: Au moins 6 caractères
hi: कम से कम 6 अक्षर
id: Minimal 6 karakter
ja: 6文字以上
ko: 6자 이상
pa: ਘੱਟੋ-ਘੱਟ 6 ਅੱਖਰ
ps: لږ تر لږه ۶ توري
pt: Pelo menos 6 caracteres
ru: Не менее 6 символов
sd: گهٽ ۾ گهٽ 6 اکر
sw: Angalau herufi 6
tr: En az 6 karakter
ur: کم از کم 6 حروف
zh: 至少 6 个字符

# adGrantAdmin
source: Grant admin
ar: منح صلاحية المسؤول
bn: অ্যাডমিন করুন
de: Admin-Rechte geben
es: Conceder administrador
fa: دادن دسترسی مدیر
fr: Accorder les droits d'admin
hi: एडमिन बनाएँ
id: Jadikan admin
ja: 管理者にする
ko: 관리자 권한 부여
pa: ਐਡਮਿਨ ਬਣਾਓ
ps: اډمین حق ورکړئ
pt: Conceder admin
ru: Дать права администратора
sd: ايڊمن بڻايو
sw: Mpe usimamizi
tr: Yönetici yetkisi ver
ur: ایڈمن بنائیں
zh: 授予管理员权限

# adCanManage
source: Can void/delete/return
ar: يمكنه الإلغاء/الحذف/الإرجاع
bn: বাতিল/মোছা/ফেরত দিতে পারে
de: Darf stornieren/löschen/zurückgeben
es: Puede anular/eliminar/devolver
fa: می‌تواند باطل/حذف/برگشت کند
fr: Peut annuler/supprimer/retourner
hi: रद्द/हटा/वापस कर सकता है
id: Boleh membatalkan/menghapus/meretur
ja: 無効化/削除/返品ができる
ko: 무효/삭제/반품 가능
pa: ਰੱਦ/ਮਿਟਾ/ਵਾਪਸ ਕਰ ਸਕਦਾ ਹੈ
ps: کولی شي باطل/ړنګ/بیرته ورکړي
pt: Pode anular/excluir/devolver
ru: Может аннулировать/удалять/оформлять возвраты
sd: رد/ڊليٽ/واپس ڪري سگهي ٿو
sw: Anaweza kubatilisha/kufuta/kurudisha
tr: İptal/silme/iade yapabilir
ur: منسوخ/حذف/واپس کر سکتا ہے
zh: 可以作废/删除/退货

# adCanManageHint
source: Void or delete a bill, return a bill, or delete a customer/supplier. An admin always has this.
ar: إلغاء فاتورة أو حذفها، أو إرجاع فاتورة، أو حذف عميل/مورّد. المسؤول يملك هذه الصلاحية دائمًا.
bn: বিল বাতিল বা মোছা, বিল ফেরত দেওয়া, বা গ্রাহক/সরবরাহকারী মোছা। অ্যাডমিনের এটি সবসময় থাকে।
de: Eine Rechnung stornieren oder löschen, eine Rechnung zurückgeben oder einen Kunden/Lieferanten löschen. Ein Admin hat das immer.
es: Anular o eliminar una factura, devolver una factura o eliminar un cliente/proveedor. Un administrador siempre lo tiene.
fa: باطل یا حذف صورت‌حساب، برگشت صورت‌حساب، یا حذف مشتری/تأمین‌کننده. مدیر همیشه این اختیار را دارد.
fr: Annuler ou supprimer une facture, retourner une facture ou supprimer un client/fournisseur. Un admin a toujours ce droit.
hi: बिल रद्द या हटाना, बिल वापस करना, या ग्राहक/सप्लायर हटाना। एडमिन के पास यह हमेशा रहता है।
id: Membatalkan atau menghapus tagihan, meretur tagihan, atau menghapus pelanggan/pemasok. Admin selalu memiliki hak ini.
ja: 請求書の無効化・削除、請求書の返品、顧客/仕入先の削除。管理者は常にこの権限を持ちます。
ko: 청구서 무효 처리 또는 삭제, 청구서 반품, 고객/공급업체 삭제. 관리자는 항상 이 권한이 있습니다.
pa: ਬਿੱਲ ਰੱਦ ਜਾਂ ਮਿਟਾਉਣਾ, ਬਿੱਲ ਵਾਪਸ ਕਰਨਾ, ਜਾਂ ਗਾਹਕ/ਸਪਲਾਇਰ ਮਿਟਾਉਣਾ। ਐਡਮਿਨ ਕੋਲ ਇਹ ਹਮੇਸ਼ਾ ਹੁੰਦਾ ਹੈ।
ps: یو بل باطل یا ړنګول، یو بل بیرته ورکول، یا پیرودونکی/عرضه کوونکی ړنګول. اډمین تل دا حق لري.
pt: Anular ou excluir uma fatura, devolver uma fatura ou excluir um cliente/fornecedor. Um admin sempre tem isso.
ru: Аннулировать или удалить счёт, оформить возврат счёта или удалить клиента/поставщика. У администратора это право есть всегда.
sd: بل رد يا ڊليٽ ڪرڻ، بل واپس ڪرڻ، يا گراهڪ/سپلائر ڊليٽ ڪرڻ. ايڊمن وٽ اهو هميشه هوندو آهي.
sw: Kubatilisha au kufuta bili, kurudisha bili, au kufuta mteja/msambazaji. Msimamizi huwa nayo daima.
tr: Bir faturayı iptal etmek veya silmek, bir faturayı iade etmek veya bir müşteriyi/tedarikçiyi silmek. Yöneticide bu yetki her zaman vardır.
ur: بل منسوخ یا حذف کرنا، بل واپس کرنا، یا گاہک/سپلائر حذف کرنا۔ ایڈمن کے پاس یہ ہمیشہ ہوتا ہے۔
zh: 作废或删除账单、退回账单，或删除客户/供应商。管理员始终拥有此权限。

# adCreate
source: Create
ar: إنشاء
bn: তৈরি করুন
de: Erstellen
es: Crear
fa: ایجاد
fr: Créer
hi: बनाएँ
id: Buat
ja: 作成
ko: 만들기
pa: ਬਣਾਓ
ps: جوړ کړئ
pt: Criar
ru: Создать
sd: ٺاهيو
sw: Unda
tr: Oluştur
ur: بنائیں
zh: 创建

# adAccountCreated
source: Account created.
ar: تم إنشاء الحساب.
bn: অ্যাকাউন্ট তৈরি হয়েছে।
de: Konto erstellt.
es: Cuenta creada.
fa: حساب ایجاد شد.
fr: Compte créé.
hi: खाता बन गया।
id: Akun dibuat.
ja: アカウントを作成しました。
ko: 계정이 만들어졌습니다.
pa: ਖਾਤਾ ਬਣ ਗਿਆ।
ps: حساب جوړ شو.
pt: Conta criada.
ru: Аккаунт создан.
sd: اڪائونٽ ٺهي ويو.
sw: Akaunti imeundwa.
tr: Hesap oluşturuldu.
ur: اکاؤنٹ بن گیا۔
zh: 账号已创建。

# adCreateFailed
source: Create failed: {error}
ar: فشل الإنشاء: {error}
bn: তৈরি ব্যর্থ: {error}
de: Erstellen fehlgeschlagen: {error}
es: Falló la creación: {error}
fa: ایجاد ناموفق: {error}
fr: Échec de la création : {error}
hi: बनाना विफल: {error}
id: Gagal membuat: {error}
ja: 作成に失敗しました: {error}
ko: 만들기 실패: {error}
pa: ਬਣਾਉਣਾ ਅਸਫਲ: {error}
ps: جوړول ناکام شول: {error}
pt: Falha ao criar: {error}
ru: Не удалось создать: {error}
sd: ٺاهڻ ناڪام: {error}
sw: Kuunda kumeshindwa: {error}
tr: Oluşturma başarısız: {error}
ur: بنانا ناکام: {error}
zh: 创建失败：{error}

# adEditAccount
source: Edit account
ar: تعديل الحساب
bn: অ্যাকাউন্ট সম্পাদনা করুন
de: Konto bearbeiten
es: Editar cuenta
fa: ویرایش حساب
fr: Modifier le compte
hi: खाता बदलें
id: Ubah akun
ja: アカウントを編集
ko: 계정 수정
pa: ਖਾਤਾ ਸੋਧੋ
ps: حساب سم کړئ
pt: Editar conta
ru: Изменить аккаунт
sd: اڪائونٽ ۾ ترميم ڪريو
sw: Hariri akaunti
tr: Hesabı düzenle
ur: اکاؤنٹ میں ترمیم کریں
zh: 编辑账号

# adAdminSwitch
source: Admin
ar: مسؤول
bn: অ্যাডমিন
es: Administrador
fa: مدیر
hi: एडमिन
ja: 管理者
ko: 관리자
pa: ਐਡਮਿਨ
ps: اډمین
ru: Администратор
sd: ايڊمن
sw: Msimamizi
tr: Yönetici
ur: ایڈمن
zh: 管理员

# adAdminHint
source: Can open the admin panel
ar: يمكنه فتح لوحة المسؤول
bn: অ্যাডমিন প্যানেল খুলতে পারে
de: Darf das Admin-Panel öffnen
es: Puede abrir el panel de administración
fa: می‌تواند پنل مدیریت را باز کند
fr: Peut ouvrir le panneau d'administration
hi: एडमिन पैनल खोल सकता है
id: Boleh membuka panel admin
ja: 管理パネルを開けます
ko: 관리자 패널을 열 수 있음
pa: ਐਡਮਿਨ ਪੈਨਲ ਖੋਲ੍ਹ ਸਕਦਾ ਹੈ
ps: کولی شي د اډمین پینل خلاص کړي
pt: Pode abrir o painel de administração
ru: Может открывать панель администратора
sd: ايڊمن پينل کولي سگهي ٿو
sw: Anaweza kufungua paneli ya usimamizi
tr: Yönetici panelini açabilir
ur: ایڈمن پینل کھول سکتا ہے
zh: 可以打开管理面板

# adDisabled
source: Disabled
ar: معطَّل
bn: বন্ধ
de: Deaktiviert
es: Desactivada
fa: غیرفعال
fr: Désactivé
hi: बंद
id: Dinonaktifkan
ja: 無効
ko: 비활성화
pa: ਬੰਦ
ps: غیرفعال
pt: Desativada
ru: Отключён
sd: بند
sw: Imezimwa
tr: Devre dışı
ur: بند
zh: 已停用

# adDisabledHint
source: Blocked from signing in
ar: ممنوع من تسجيل الدخول
bn: সাইন ইন থেকে আটকানো
de: Anmeldung gesperrt
es: Bloqueada para iniciar sesión
fa: از ورود منع شده
fr: Connexion bloquée
hi: साइन इन से रोका गया
id: Dilarang masuk
ja: ログインをブロック
ko: 로그인 차단됨
pa: ਸਾਈਨ ਇਨ ਤੋਂ ਰੋਕਿਆ ਗਿਆ
ps: له ننوتلو څخه بند شوی
pt: Impedida de entrar
ru: Вход заблокирован
sd: سائن ان کان روڪيل
sw: Imezuiwa kuingia
tr: Oturum açması engellendi
ur: سائن اِن سے روکا گیا
zh: 禁止登录

# adAccountUpdated
source: Account updated.
ar: تم تحديث الحساب.
bn: অ্যাকাউন্ট আপডেট হয়েছে।
de: Konto aktualisiert.
es: Cuenta actualizada.
fa: حساب به‌روزرسانی شد.
fr: Compte mis à jour.
hi: खाता अपडेट हो गया।
id: Akun diperbarui.
ja: アカウントを更新しました。
ko: 계정이 수정되었습니다.
pa: ਖਾਤਾ ਅੱਪਡੇਟ ਹੋ ਗਿਆ।
ps: حساب نوی شو.
pt: Conta atualizada.
ru: Аккаунт обновлён.
sd: اڪائونٽ اپڊيٽ ٿي ويو.
sw: Akaunti imesasishwa.
tr: Hesap güncellendi.
ur: اکاؤنٹ اپ ڈیٹ ہو گیا۔
zh: 账号已更新。

# adUpdateFailed
source: Update failed: {error}
ar: فشل التحديث: {error}
bn: আপডেট ব্যর্থ: {error}
de: Aktualisierung fehlgeschlagen: {error}
es: Falló la actualización: {error}
fa: به‌روزرسانی ناموفق: {error}
fr: Échec de la mise à jour : {error}
hi: अपडेट विफल: {error}
id: Gagal memperbarui: {error}
ja: 更新に失敗しました: {error}
ko: 수정 실패: {error}
pa: ਅੱਪਡੇਟ ਅਸਫਲ: {error}
ps: نوی کول ناکام شول: {error}
pt: Falha ao atualizar: {error}
ru: Не удалось обновить: {error}
sd: اپڊيٽ ناڪام: {error}
sw: Kusasisha kumeshindwa: {error}
tr: Güncelleme başarısız: {error}
ur: اپ ڈیٹ ناکام: {error}
zh: 更新失败：{error}

# adDeleteBody
source: {label} will be permanently removed and can no longer sign in.
ar: سيُزال {label} نهائيًا ولن يتمكن من تسجيل الدخول بعد الآن.
bn: {label} স্থায়ীভাবে সরিয়ে দেওয়া হবে এবং আর সাইন ইন করতে পারবে না।
de: {label} wird dauerhaft entfernt und kann sich nicht mehr anmelden.
es: {label} se eliminará de forma permanente y ya no podrá iniciar sesión.
fa: {label} برای همیشه حذف می‌شود و دیگر نمی‌تواند وارد شود.
fr: {label} sera définitivement supprimé et ne pourra plus se connecter.
hi: {label} हमेशा के लिए हटा दिया जाएगा और साइन इन नहीं कर पाएगा।
id: {label} akan dihapus permanen dan tidak bisa masuk lagi.
ja: {label}は完全に削除され、ログインできなくなります。
ko: {label}이(가) 영구적으로 삭제되며 더 이상 로그인할 수 없습니다.
pa: {label} ਪੱਕੇ ਤੌਰ ਤੇ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ ਅਤੇ ਹੋਰ ਸਾਈਨ ਇਨ ਨਹੀਂ ਕਰ ਸਕੇਗਾ।
ps: {label} به د تل لپاره لرې شي او نور به ونه شي کولی ننوځي.
pt: {label} será removido permanentemente e não poderá mais entrar.
ru: {label} будет удалён навсегда и больше не сможет войти.
sd: {label} هميشه لاءِ هٽايو ويندو ۽ وڌيڪ سائن ان نه ڪري سگهندو.
sw: {label} ataondolewa kabisa na hataweza tena kuingia.
tr: {label} kalıcı olarak kaldırılacak ve artık oturum açamayacak.
ur: {label} ہمیشہ کے لیے ہٹا دیا جائے گا اور مزید سائن اِن نہیں کر سکے گا۔
zh: {label} 将被永久移除，且无法再登录。

# adAccountDeleted
source: Account deleted.
ar: تم حذف الحساب.
bn: অ্যাকাউন্ট মোছা হয়েছে।
de: Konto gelöscht.
es: Cuenta eliminada.
fa: حساب حذف شد.
fr: Compte supprimé.
hi: खाता हटा दिया गया।
id: Akun dihapus.
ja: アカウントを削除しました。
ko: 계정이 삭제되었습니다.
pa: ਖਾਤਾ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ।
ps: حساب ړنګ شو.
pt: Conta excluída.
ru: Аккаунт удалён.
sd: اڪائونٽ ڊليٽ ٿي ويو.
sw: Akaunti imefutwa.
tr: Hesap silindi.
ur: اکاؤنٹ حذف ہو گیا۔
zh: 账号已删除。

# adDeleteFailed
source: Delete failed: {error}
ar: فشل الحذف: {error}
bn: মোছা ব্যর্থ: {error}
de: Löschen fehlgeschlagen: {error}
es: Falló la eliminación: {error}
fa: حذف ناموفق: {error}
fr: Échec de la suppression : {error}
hi: हटाना विफल: {error}
id: Gagal menghapus: {error}
ja: 削除に失敗しました: {error}
ko: 삭제 실패: {error}
pa: ਮਿਟਾਉਣਾ ਅਸਫਲ: {error}
ps: ړنګول ناکام شول: {error}
pt: Falha ao excluir: {error}
ru: Не удалось удалить: {error}
sd: ڊليٽ ناڪام: {error}
sw: Kufuta kumeshindwa: {error}
tr: Silme başarısız: {error}
ur: حذف ناکام: {error}
zh: 删除失败：{error}

# adBadgeAdmin
source: ADMIN
ar: مسؤول
bn: অ্যাডমিন
fa: مدیر
hi: एडमिन
ja: 管理者
ko: 관리자
pa: ਐਡਮਿਨ
ps: اډمین
ru: АДМИН
sd: ايڊمن
sw: MSIMAMIZI
tr: YÖNETİCİ
ur: ایڈمن
zh: 管理员

# adBadgeDisabled
source: DISABLED
ar: معطَّل
bn: বন্ধ
de: DEAKTIVIERT
es: DESACTIVADA
fa: غیرفعال
fr: DÉSACTIVÉ
hi: बंद
id: NONAKTIF
ja: 無効
ko: 비활성화
pa: ਬੰਦ
ps: غیرفعال
pt: DESATIVADA
ru: ОТКЛЮЧЁН
sd: بند
sw: IMEZIMWA
tr: DEVRE DIŞI
ur: بند
zh: 已停用

# adOff
source: Admin panel is off
ar: لوحة المسؤول متوقفة
bn: অ্যাডমিন প্যানেল বন্ধ
de: Admin-Panel ist aus
es: El panel de administración está desactivado
fa: پنل مدیریت خاموش است
fr: Le panneau d'administration est désactivé
hi: एडमिन पैनल बंद है
id: Panel admin nonaktif
ja: 管理パネルはオフです
ko: 관리자 패널이 꺼져 있습니다
pa: ਐਡਮਿਨ ਪੈਨਲ ਬੰਦ ਹੈ
ps: د اډمین پینل بند دی
pt: O painel de administração está desativado
ru: Панель администратора отключена
sd: ايڊمن پينل بند آهي
sw: Paneli ya usimamizi imezimwa
tr: Yönetici paneli kapalı
ur: ایڈمن پینل بند ہے
zh: 管理面板已关闭

# adCheckAgain
source: Check again
ar: تحقق مجددًا
bn: আবার দেখুন
de: Erneut prüfen
es: Comprobar de nuevo
fa: بررسی دوباره
fr: Vérifier à nouveau
hi: फिर जाँचें
id: Periksa lagi
ja: 再確認
ko: 다시 확인
pa: ਦੁਬਾਰਾ ਜਾਂਚੋ
ps: بیا وګورئ
pt: Verificar novamente
ru: Проверить снова
sd: ٻيهر چيڪ ڪريو
sw: Kagua tena
tr: Tekrar kontrol et
ur: دوبارہ چیک کریں
zh: 重新检查

# adAccessRequired
source: Admin access required
ar: مطلوب صلاحية المسؤول
bn: অ্যাডমিন অ্যাক্সেস প্রয়োজন
de: Admin-Zugriff erforderlich
es: Se requiere acceso de administrador
fa: دسترسی مدیر لازم است
fr: Accès administrateur requis
hi: एडमिन पहुँच ज़रूरी है
id: Perlu akses admin
ja: 管理者権限が必要です
ko: 관리자 권한이 필요합니다
pa: ਐਡਮਿਨ ਪਹੁੰਚ ਲੋੜੀਂਦੀ ਹੈ
ps: د اډمین لاسرسی اړین دی
pt: Acesso de administrador necessário
ru: Нужен доступ администратора
sd: ايڊمن رسائي ضروري آهي
sw: Ufikiaji wa msimamizi unahitajika
tr: Yönetici erişimi gerekli
ur: ایڈمن رسائی ضروری ہے
zh: 需要管理员权限

# adAccessBody
source: Only shop admins can manage accounts. Ask the shop owner to grant you admin access.
ar: يستطيع مسؤولو المتجر فقط إدارة الحسابات. اطلب من مالك المتجر منحك صلاحية المسؤول.
bn: শুধু দোকানের অ্যাডমিনরা অ্যাকাউন্ট পরিচালনা করতে পারেন। দোকানের মালিকের কাছে অ্যাডমিন অ্যাক্সেস চান।
de: Nur Shop-Admins können Konten verwalten. Bitten Sie den Inhaber, Ihnen Admin-Zugriff zu geben.
es: Solo los administradores de la tienda pueden gestionar cuentas. Pide al dueño de la tienda que te dé acceso de administrador.
fa: فقط مدیران فروشگاه می‌توانند حساب‌ها را مدیریت کنند. از صاحب فروشگاه بخواهید دسترسی مدیر به شما بدهد.
fr: Seuls les administrateurs de la boutique peuvent gérer les comptes. Demandez au propriétaire de vous accorder l'accès administrateur.
hi: सिर्फ़ दुकान के एडमिन खाते संभाल सकते हैं। दुकान के मालिक से एडमिन पहुँच माँगें।
id: Hanya admin toko yang bisa mengelola akun. Minta pemilik toko memberi Anda akses admin.
ja: アカウントを管理できるのは店舗の管理者だけです。店舗のオーナーに管理者権限を依頼してください。
ko: 가게 관리자만 계정을 관리할 수 있습니다. 가게 주인에게 관리자 권한을 요청하세요.
pa: ਸਿਰਫ਼ ਦੁਕਾਨ ਦੇ ਐਡਮਿਨ ਖਾਤੇ ਸੰਭਾਲ ਸਕਦੇ ਹਨ। ਦੁਕਾਨ ਦੇ ਮਾਲਕ ਤੋਂ ਐਡਮਿਨ ਪਹੁੰਚ ਮੰਗੋ।
ps: یوازې د دوکان اډمینان کولی شي حسابونه اداره کړي. د دوکان له مالک څخه د اډمین لاسرسی وغواړئ.
pt: Apenas administradores da loja podem gerenciar contas. Peça ao dono da loja para conceder acesso de administrador.
ru: Управлять аккаунтами могут только администраторы магазина. Попросите владельца магазина выдать вам доступ администратора.
sd: صرف دڪان جا ايڊمن اڪائونٽ سنڀالي سگهن ٿا. دڪان جي مالڪ کان ايڊمن رسائي گهرو.
sw: Wasimamizi wa duka pekee wanaweza kusimamia akaunti. Mwombe mmiliki wa duka akupe ufikiaji wa msimamizi.
tr: Hesapları yalnızca dükkân yöneticileri yönetebilir. Dükkân sahibinden size yönetici erişimi vermesini isteyin.
ur: صرف دکان کے ایڈمن اکاؤنٹس کا انتظام کر سکتے ہیں۔ دکان کے مالک سے ایڈمن رسائی مانگیں۔
zh: 只有店铺管理员可以管理账号。请向店主申请管理员权限。

# adCouldNotLoad
source: Could not load the admin panel.
ar: تعذّر تحميل لوحة المسؤول.
bn: অ্যাডমিন প্যানেল লোড করা যায়নি।
de: Das Admin-Panel konnte nicht geladen werden.
es: No se pudo cargar el panel de administración.
fa: بارگذاری پنل مدیریت انجام نشد.
fr: Impossible de charger le panneau d'administration.
hi: एडमिन पैनल लोड नहीं हो सका।
id: Tidak bisa memuat panel admin.
ja: 管理パネルを読み込めませんでした。
ko: 관리자 패널을 불러오지 못했습니다.
pa: ਐਡਮਿਨ ਪੈਨਲ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ।
ps: د اډمین پینل پورته نه شو.
pt: Não foi possível carregar o painel de administração.
ru: Не удалось загрузить панель администратора.
sd: ايڊمن پينل لوڊ نه ٿي سگهيو.
sw: Imeshindwa kupakia paneli ya usimamizi.
tr: Yönetici paneli yüklenemedi.
ur: ایڈمن پینل لوڈ نہیں ہو سکا۔
zh: 无法加载管理面板。

# adBadPort
source: Enter a valid SMTP port number.
ar: أدخل رقم منفذ SMTP صالحًا.
bn: একটি সঠিক SMTP পোর্ট নম্বর দিন।
de: Geben Sie eine gültige SMTP-Portnummer ein.
es: Introduce un número de puerto SMTP válido.
fa: یک شماره پورت SMTP معتبر وارد کنید.
fr: Saisissez un numéro de port SMTP valide.
hi: सही SMTP पोर्ट नंबर दर्ज करें।
id: Masukkan nomor port SMTP yang valid.
ja: 正しいSMTPポート番号を入力してください。
ko: 올바른 SMTP 포트 번호를 입력해 주세요.
pa: ਸਹੀ SMTP ਪੋਰਟ ਨੰਬਰ ਦਰਜ ਕਰੋ।
ps: سم SMTP پورټ شمېره ولیکئ.
pt: Informe um número de porta SMTP válido.
ru: Введите корректный номер SMTP-порта.
sd: صحيح SMTP پورٽ نمبر داخل ڪريو.
sw: Weka nambari halali ya bandari ya SMTP.
tr: Geçerli bir SMTP bağlantı noktası numarası girin.
ur: درست SMTP پورٹ نمبر درج کریں۔
zh: 请输入有效的 SMTP 端口号。

# adEmailSaved
source: Email settings saved.
ar: تم حفظ إعدادات البريد.
bn: ইমেইল সেটিংস সেভ হয়েছে।
de: E-Mail-Einstellungen gespeichert.
es: Ajustes de correo guardados.
fa: تنظیمات ایمیل ذخیره شد.
fr: Paramètres e-mail enregistrés.
hi: ईमेल सेटिंग्स सेव हो गईं।
id: Pengaturan email disimpan.
ja: メール設定を保存しました。
ko: 이메일 설정이 저장되었습니다.
pa: ਈਮੇਲ ਸੈਟਿੰਗਜ਼ ਸੇਵ ਹੋ ਗਈਆਂ।
ps: د ایمیل ترتیبات خوندي شول.
pt: Configurações de e-mail salvas.
ru: Настройки e-mail сохранены.
sd: اي ميل سيٽنگون محفوظ ٿي ويون.
sw: Mipangilio ya barua pepe imehifadhiwa.
tr: E-posta ayarları kaydedildi.
ur: ای میل سیٹنگز محفوظ ہو گئیں۔
zh: 邮件设置已保存。

# adEmailSaveFailed
source: Could not save email settings: {error}
ar: تعذّر حفظ إعدادات البريد: {error}
bn: ইমেইল সেটিংস সেভ করা যায়নি: {error}
de: E-Mail-Einstellungen konnten nicht gespeichert werden: {error}
es: No se pudieron guardar los ajustes de correo: {error}
fa: تنظیمات ایمیل ذخیره نشد: {error}
fr: Impossible d'enregistrer les paramètres e-mail : {error}
hi: ईमेल सेटिंग्स सेव नहीं हो सकीं: {error}
id: Tidak bisa menyimpan pengaturan email: {error}
ja: メール設定を保存できませんでした: {error}
ko: 이메일 설정을 저장하지 못했습니다: {error}
pa: ਈਮੇਲ ਸੈਟਿੰਗਜ਼ ਸੇਵ ਨਹੀਂ ਹੋ ਸਕੀਆਂ: {error}
ps: د ایمیل ترتیبات خوندي نه شول: {error}
pt: Não foi possível salvar as configurações de e-mail: {error}
ru: Не удалось сохранить настройки e-mail: {error}
sd: اي ميل سيٽنگون محفوظ نه ٿي سگهيون: {error}
sw: Imeshindwa kuhifadhi mipangilio ya barua pepe: {error}
tr: E-posta ayarları kaydedilemedi: {error}
ur: ای میل سیٹنگز محفوظ نہیں ہو سکیں: {error}
zh: 无法保存邮件设置：{error}

# adServerEmpty
source: Server address cannot be empty.
ar: لا يمكن أن يكون عنوان الخادم فارغًا.
bn: সার্ভারের ঠিকানা খালি রাখা যাবে না।
de: Die Serveradresse darf nicht leer sein.
es: La dirección del servidor no puede estar vacía.
fa: نشانی سرور نمی‌تواند خالی باشد.
fr: L'adresse du serveur ne peut pas être vide.
hi: सर्वर का पता ख़ाली नहीं हो सकता।
id: Alamat server tidak boleh kosong.
ja: サーバーアドレスは空にできません。
ko: 서버 주소는 비워 둘 수 없습니다.
pa: ਸਰਵਰ ਦਾ ਪਤਾ ਖ਼ਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ।
ps: د سرور پته نشي تش کېدای.
pt: O endereço do servidor não pode ficar vazio.
ru: Адрес сервера не может быть пустым.
sd: سرور جو پتو خالي نٿو ٿي سگهي.
sw: Anwani ya seva haiwezi kuwa tupu.
tr: Sunucu adresi boş olamaz.
ur: سرور کا پتہ خالی نہیں ہو سکتا۔
zh: 服务器地址不能为空。

# adServerSaved
source: Server address saved. Screens will use it on next load.
ar: تم حفظ عنوان الخادم. ستستخدمه الشاشات عند التحميل التالي.
bn: সার্ভারের ঠিকানা সেভ হয়েছে। স্ক্রিনগুলো পরের লোডে এটি ব্যবহার করবে।
de: Serveradresse gespeichert. Die Bildschirme verwenden sie beim nächsten Laden.
es: Dirección del servidor guardada. Las pantallas la usarán en la próxima carga.
fa: نشانی سرور ذخیره شد. صفحه‌ها در بارگذاری بعدی از آن استفاده می‌کنند.
fr: Adresse du serveur enregistrée. Les écrans l'utiliseront au prochain chargement.
hi: सर्वर का पता सेव हो गया। स्क्रीन अगली लोडिंग पर इसे इस्तेमाल करेंगी।
id: Alamat server disimpan. Layar akan memakainya pada pemuatan berikutnya.
ja: サーバーアドレスを保存しました。次回の読み込みから各画面で使われます。
ko: 서버 주소가 저장되었습니다. 다음 로드부터 화면에서 사용합니다.
pa: ਸਰਵਰ ਦਾ ਪਤਾ ਸੇਵ ਹੋ ਗਿਆ। ਸਕ੍ਰੀਨਾਂ ਅਗਲੀ ਲੋਡਿੰਗ ਤੇ ਇਸਨੂੰ ਵਰਤਣਗੀਆਂ।
ps: د سرور پته خوندي شوه. سکرینونه به یې په راتلونکې پورته کولو کې وکاروي.
pt: Endereço do servidor salvo. As telas o usarão no próximo carregamento.
ru: Адрес сервера сохранён. Экраны будут использовать его при следующей загрузке.
sd: سرور جو پتو محفوظ ٿي ويو. اسڪرينون ايندڙ لوڊ تي ان کي استعمال ڪنديون.
sw: Anwani ya seva imehifadhiwa. Skrini zitaitumia wakati ujao zitakapopakiwa.
tr: Sunucu adresi kaydedildi. Ekranlar bir sonraki yüklemede bunu kullanacak.
ur: سرور کا پتہ محفوظ ہو گیا۔ اسکرینیں اگلی لوڈنگ پر اسے استعمال کریں گی۔
zh: 服务器地址已保存。各屏幕将在下次加载时使用。

# lnOr
source: or
ar: أو
bn: অথবা
de: oder
es: o
fa: یا
fr: ou
hi: या
id: atau
ja: または
ko: 또는
pa: ਜਾਂ
ps: یا
pt: ou
ru: или
sd: يا
sw: au
tr: veya
ur: یا
zh: 或
