Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# frmPriceTierHelper
source: Which item price Add Bill pre-fills for this customer
ar: أي سعر صنف يُعبَّأ تلقائيًا في الفاتورة لهذا العميل
bn: বিল তৈরির সময় এই গ্রাহকের জন্য কোন দাম আগে থেকে বসবে
de: Welcher Artikelpreis in der Rechnung für diesen Kunden vorausgefüllt wird
es: Qué precio de artículo rellena la factura para este cliente
fa: کدام قیمت کالا هنگام ثبت صورت‌حساب برای این مشتری پیش‌فرض شود
fr: Quel prix d'article est prérempli dans la facture pour ce client
hi: बिल बनाते समय इस ग्राहक के लिए कौन-सी कीमत पहले से भरी जाए
id: Harga barang mana yang diisi otomatis di tagihan untuk pelanggan ini
ja: この顧客の請求書作成時に自動入力される商品価格
ko: 이 고객의 청구서 작성 시 자동으로 채워지는 상품 가격
pa: ਬਿੱਲ ਬਣਾਉਣ ਵੇਲੇ ਇਸ ਗਾਹਕ ਲਈ ਕਿਹੜੀ ਕੀਮਤ ਪਹਿਲਾਂ ਤੋਂ ਭਰੀ ਜਾਵੇ
ps: د بل جوړولو پر مهال د دې پیرودونکي لپاره کومه بیه مخکې ډکه شي
pt: Qual preço de item a fatura preenche para este cliente
ru: Какая цена товара подставляется в счёт для этого клиента
sd: بل ٺاهڻ وقت هن گراهڪ لاءِ ڪهڙي قيمت اڳ ۾ ڀريل هجي
sw: Bei ipi ya bidhaa ijazwe kwenye bili kwa mteja huyu
tr: Bu müşteri için faturada hangi ürün fiyatı otomatik doldurulsun
ur: بل بناتے وقت اس گاہک کے لیے کون سی قیمت پہلے سے بھری جائے
zh: 为该客户开单时自动填入哪种商品价格

# frmStrn
source: STRN (optional)
ar: STRN (اختياري)
bn: STRN (ঐচ্ছিক)
es: STRN (opcional)
fa: STRN (اختیاری)
fr: STRN (facultatif)
hi: STRN (वैकल्पिक)
id: STRN (opsional)
ja: STRN（任意）
ko: STRN (선택)
pa: STRN (ਵਿਕਲਪਿਕ)
ps: STRN (اختیاري)
pt: STRN (opcional)
ru: STRN (необязательно)
sd: STRN (اختياري)
sw: STRN (hiari)
tr: STRN (isteğe bağlı)
ur: STRN (اختیاری)
zh: STRN（选填）

# frmStrnCustomer
source: 13-digit Sales Tax Registration Number for invoices
ar: رقم تسجيل ضريبة المبيعات المكوّن من 13 رقمًا للفواتير
bn: ইনভয়েসের জন্য ১৩ অঙ্কের সেলস ট্যাক্স রেজিস্ট্রেশন নম্বর
de: 13-stellige Umsatzsteuer-Registrierungsnummer für Rechnungen
es: Número de registro de impuesto a las ventas de 13 dígitos para las facturas
fa: شماره ثبت مالیات فروش ۱۳ رقمی برای فاکتورها
fr: Numéro d'immatriculation à la taxe de vente à 13 chiffres pour les factures
hi: इनवॉइस के लिए 13 अंकों का सेल्स टैक्स पंजीकरण नंबर
id: Nomor Registrasi Pajak Penjualan 13 digit untuk faktur
ja: 請求書用の13桁の売上税登録番号
ko: 청구서용 13자리 판매세 등록 번호
pa: ਇਨਵਾਇਸ ਲਈ 13 ਅੰਕਾਂ ਦਾ ਸੇਲਜ਼ ਟੈਕਸ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨੰਬਰ
ps: د انوایسونو لپاره ۱۳ عددي د پلورنې مالیې د ثبت شمېره
pt: Número de registro de imposto sobre vendas de 13 dígitos para faturas
ru: 13-значный регистрационный номер налога с продаж для счетов
sd: انوائس لاءِ 13 انگن وارو سيلز ٽيڪس رجسٽريشن نمبر
sw: Nambari ya Usajili wa Kodi ya Mauzo ya tarakimu 13 kwa ankara
tr: Faturalar için 13 haneli Satış Vergisi Kayıt Numarası
ur: انوائس کے لیے 13 ہندسوں کا سیلز ٹیکس رجسٹریشن نمبر
zh: 用于发票的 13 位销售税注册号

# frmStrnSupplier
source: 13-digit Sales Tax Registration Number for purchase bills
ar: رقم تسجيل ضريبة المبيعات المكوّن من 13 رقمًا لفواتير الشراء
bn: ক্রয় বিলের জন্য ১৩ অঙ্কের সেলস ট্যাক্স রেজিস্ট্রেশন নম্বর
de: 13-stellige Umsatzsteuer-Registrierungsnummer für Einkaufsrechnungen
es: Número de registro de impuesto a las ventas de 13 dígitos para las facturas de compra
fa: شماره ثبت مالیات فروش ۱۳ رقمی برای فاکتورهای خرید
fr: Numéro d'immatriculation à la taxe de vente à 13 chiffres pour les factures d'achat
hi: खरीद बिलों के लिए 13 अंकों का सेल्स टैक्स पंजीकरण नंबर
id: Nomor Registrasi Pajak Penjualan 13 digit untuk tagihan pembelian
ja: 仕入請求書用の13桁の売上税登録番号
ko: 매입 청구서용 13자리 판매세 등록 번호
pa: ਖਰੀਦ ਬਿੱਲਾਂ ਲਈ 13 ਅੰਕਾਂ ਦਾ ਸੇਲਜ਼ ਟੈਕਸ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨੰਬਰ
ps: د پېرود بلونو لپاره ۱۳ عددي د پلورنې مالیې د ثبت شمېره
pt: Número de registro de imposto sobre vendas de 13 dígitos para faturas de compra
ru: 13-значный регистрационный номер налога с продаж для закупочных счетов
sd: خريداري بلن لاءِ 13 انگن وارو سيلز ٽيڪس رجسٽريشن نمبر
sw: Nambari ya Usajili wa Kodi ya Mauzo ya tarakimu 13 kwa bili za ununuzi
tr: Alış faturaları için 13 haneli Satış Vergisi Kayıt Numarası
ur: خریداری بلوں کے لیے 13 ہندسوں کا سیلز ٹیکس رجسٹریشن نمبر
zh: 用于采购账单的 13 位销售税注册号

# frmAddress
source: Address (optional)
ar: العنوان (اختياري)
bn: ঠিকানা (ঐচ্ছিক)
de: Adresse (optional)
es: Dirección (opcional)
fa: نشانی (اختیاری)
fr: Adresse (facultatif)
hi: पता (वैकल्पिक)
id: Alamat (opsional)
ja: 住所（任意）
ko: 주소 (선택)
pa: ਪਤਾ (ਵਿਕਲਪਿਕ)
ps: پته (اختیاري)
pt: Endereço (opcional)
ru: Адрес (необязательно)
sd: پتو (اختياري)
sw: Anwani (hiari)
tr: Adres (isteğe bağlı)
ur: پتہ (اختیاری)
zh: 地址（选填）

# frmEmail
source: Email (optional)
ar: البريد الإلكتروني (اختياري)
bn: ইমেইল (ঐচ্ছিক)
es: Correo electrónico (opcional)
fa: ایمیل (اختیاری)
fr: E-mail (facultatif)
hi: ईमेल (वैकल्पिक)
id: Email (opsional)
ja: メールアドレス（任意）
ko: 이메일 (선택)
pa: ਈਮੇਲ (ਵਿਕਲਪਿਕ)
ps: بریښنالیک (اختیاري)
pt: E-mail (opcional)
ru: E-mail (необязательно)
sd: اي ميل (اختياري)
sw: Barua pepe (hiari)
tr: E-posta (isteğe bağlı)
ur: ای میل (اختیاری)
zh: 邮箱（选填）

# frmEmailHelper
source: Lets you email an invoice or statement to this customer
ar: يتيح لك إرسال فاتورة أو كشف حساب بالبريد إلى هذا العميل
bn: এই গ্রাহককে ইনভয়েস বা স্টেটমেন্ট ইমেইল করতে দেয়
de: Ermöglicht es, diesem Kunden eine Rechnung oder einen Kontoauszug per E-Mail zu senden
es: Te permite enviar una factura o estado de cuenta por correo a este cliente
fa: امکان ایمیل کردن فاکتور یا صورت‌حساب به این مشتری را می‌دهد
fr: Permet d'envoyer une facture ou un relevé par e-mail à ce client
hi: इस ग्राहक को इनवॉइस या स्टेटमेंट ईमेल करने की सुविधा
id: Memungkinkan Anda mengirim faktur atau laporan ke email pelanggan ini
ja: この顧客に請求書や取引明細をメールで送れるようになります
ko: 이 고객에게 청구서나 거래 내역서를 이메일로 보낼 수 있습니다
pa: ਇਸ ਗਾਹਕ ਨੂੰ ਇਨਵਾਇਸ ਜਾਂ ਸਟੇਟਮੈਂਟ ਈਮੇਲ ਕਰਨ ਦੀ ਸਹੂਲਤ
ps: تاسو ته اجازه درکوي دې پیرودونکي ته انوایس یا بیان ایمیل کړئ
pt: Permite enviar uma fatura ou extrato por e-mail a este cliente
ru: Позволяет отправлять этому клиенту счёт или выписку по e-mail
sd: هن گراهڪ کي انوائس يا اسٽيٽمينٽ اي ميل ڪرڻ جي سهولت
sw: Hukuwezesha kutuma ankara au taarifa kwa barua pepe kwa mteja huyu
tr: Bu müşteriye e-postayla fatura veya ekstre göndermenizi sağlar
ur: اس گاہک کو انوائس یا اسٹیٹمنٹ ای میل کرنے کی سہولت
zh: 可向该客户邮件发送发票或对账单

# frmSaveCustomer
source: Save Customer
ar: حفظ العميل
bn: গ্রাহক সেভ করুন
de: Kunde speichern
es: Guardar cliente
fa: ذخیره مشتری
fr: Enregistrer le client
hi: ग्राहक सेव करें
id: Simpan Pelanggan
ja: 顧客を保存
ko: 고객 저장
pa: ਗਾਹਕ ਸੇਵ ਕਰੋ
ps: پیرودونکی خوندي کړئ
pt: Salvar Cliente
ru: Сохранить клиента
sd: گراهڪ محفوظ ڪريو
sw: Hifadhi Mteja
tr: Müşteriyi Kaydet
ur: گاہک محفوظ کریں
zh: 保存客户

# frmEditSupplier
source: Edit Supplier
ar: تعديل المورّد
bn: সরবরাহকারী সম্পাদনা করুন
de: Lieferant bearbeiten
es: Editar proveedor
fa: ویرایش تأمین‌کننده
fr: Modifier le fournisseur
hi: सप्लायर बदलें
id: Ubah Pemasok
ja: 仕入先を編集
ko: 공급업체 수정
pa: ਸਪਲਾਇਰ ਸੋਧੋ
ps: عرضه کوونکی سم کړئ
pt: Editar Fornecedor
ru: Изменить поставщика
sd: سپلائر ۾ ترميم ڪريو
sw: Hariri Msambazaji
tr: Tedarikçiyi Düzenle
ur: سپلائر میں ترمیم کریں
zh: 编辑供应商

# frmSupplierName
source: Supplier Name
ar: اسم المورّد
bn: সরবরাহকারীর নাম
de: Lieferantenname
es: Nombre del proveedor
fa: نام تأمین‌کننده
fr: Nom du fournisseur
hi: सप्लायर का नाम
id: Nama Pemasok
ja: 仕入先名
ko: 공급업체 이름
pa: ਸਪਲਾਇਰ ਦਾ ਨਾਂ
ps: د عرضه کوونکي نوم
pt: Nome do Fornecedor
ru: Название поставщика
sd: سپلائر جو نالو
sw: Jina la Msambazaji
tr: Tedarikçi Adı
ur: سپلائر کا نام
zh: 供应商名称

# frmSaveSupplier
source: Save Supplier
ar: حفظ المورّد
bn: সরবরাহকারী সেভ করুন
de: Lieferant speichern
es: Guardar proveedor
fa: ذخیره تأمین‌کننده
fr: Enregistrer le fournisseur
hi: सप्लायर सेव करें
id: Simpan Pemasok
ja: 仕入先を保存
ko: 공급업체 저장
pa: ਸਪਲਾਇਰ ਸੇਵ ਕਰੋ
ps: عرضه کوونکی خوندي کړئ
pt: Salvar Fornecedor
ru: Сохранить поставщика
sd: سپلائر محفوظ ڪريو
sw: Hifadhi Msambazaji
tr: Tedarikçiyi Kaydet
ur: سپلائر محفوظ کریں
zh: 保存供应商

# sdDeletePurchaseTitle
source: Delete Purchase
ar: حذف المشتريات
bn: ক্রয় মুছুন
de: Einkauf löschen
es: Eliminar compra
fa: حذف خرید
fr: Supprimer l'achat
hi: खरीद हटाएँ
id: Hapus Pembelian
ja: 仕入を削除
ko: 매입 삭제
pa: ਖਰੀਦ ਮਿਟਾਓ
ps: پېرود ړنګ کړئ
pt: Excluir Compra
ru: Удалить закупку
sd: خريداري ڊليٽ ڪريو
sw: Futa Ununuzi
tr: Alımı Sil
ur: خریداری حذف کریں
zh: 删除采购单

# sdDeletePurchaseBody
source: Stock for this purchase will be restored. This cannot be undone.
ar: سيُستعاد مخزون هذه المشتريات. لا يمكن التراجع عن هذا الإجراء.
bn: এই ক্রয়ের স্টক ফিরে আসবে। এটি ফেরানো যাবে না।
de: Der Bestand aus diesem Einkauf wird wiederhergestellt. Das kann nicht rückgängig gemacht werden.
es: Se restaurarán las existencias de esta compra. No se puede deshacer.
fa: موجودی این خرید بازگردانده می‌شود. این کار قابل بازگشت نیست.
fr: Le stock de cet achat sera rétabli. Cette action est irréversible.
hi: इस खरीद का स्टॉक वापस जुड़ जाएगा। इसे वापस नहीं किया जा सकता।
id: Stok pembelian ini akan dikembalikan. Tindakan ini tidak dapat dibatalkan.
ja: この仕入の在庫が元に戻ります。この操作は元に戻せません。
ko: 이 매입의 재고가 복원됩니다. 이 작업은 되돌릴 수 없습니다.
pa: ਇਸ ਖਰੀਦ ਦਾ ਸਟਾਕ ਬਹਾਲ ਹੋ ਜਾਵੇਗਾ। ਇਸਨੂੰ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
ps: د دې پېرود ذخیره به بیرته راشي. دا کار بیرته نشي کېدای.
pt: O estoque desta compra será restaurado. Não é possível desfazer.
ru: Остатки по этой закупке будут восстановлены. Это действие нельзя отменить.
sd: هن خريداري جو اسٽاڪ بحال ٿي ويندو. هي ڪم واپس نٿو ٿي سگهي.
sw: Hifadhi ya ununuzi huu itarejeshwa. Hili haliwezi kutenduliwa.
tr: Bu alımın stoku geri yüklenecek. Bu işlem geri alınamaz.
ur: اس خریداری کا اسٹاک بحال ہو جائے گا۔ یہ عمل واپس نہیں ہو سکتا۔
zh: 此采购单的库存将恢复。此操作无法撤销。

# sdReturnToSupplier
source: Return to Supplier
ar: إرجاع إلى المورّد
bn: সরবরাহকারীকে ফেরত দিন
de: An Lieferanten zurückgeben
es: Devolver al proveedor
fa: برگشت به تأمین‌کننده
fr: Retourner au fournisseur
hi: सप्लायर को वापस करें
id: Retur ke Pemasok
ja: 仕入先へ返品
ko: 공급업체에 반품
pa: ਸਪਲਾਇਰ ਨੂੰ ਵਾਪਸ ਕਰੋ
ps: عرضه کوونکي ته بیرته ورکړئ
pt: Devolver ao Fornecedor
ru: Вернуть поставщику
sd: سپلائر کي واپس ڪريو
sw: Rudisha kwa Msambazaji
tr: Tedarikçiye İade Et
ur: سپلائر کو واپس کریں
zh: 退货给供应商

# sdReturnHint
source: Set how many of each item to send back. Leave at 0 to keep it.
ar: حدد كمية إرجاع كل صنف. اترك 0 للاحتفاظ به.
bn: প্রতিটি আইটেম কত ফেরত পাঠাবেন ঠিক করুন। রাখতে 0 রাখুন।
de: Legen Sie fest, wie viel von jedem Artikel zurückgesendet wird. Bei 0 bleibt er erhalten.
es: Indica cuánto devolver de cada artículo. Déjalo en 0 para conservarlo.
fa: تعداد برگشتی هر کالا را مشخص کنید. برای نگه داشتن، ۰ بگذارید.
fr: Indiquez la quantité à renvoyer pour chaque article. Laissez 0 pour le garder.
hi: हर आइटम की वापस भेजने की मात्रा तय करें। रखने के लिए 0 रहने दें।
id: Tentukan jumlah tiap barang yang dikembalikan. Biarkan 0 untuk tetap menyimpannya.
ja: 各商品の返送数を設定してください。0のままなら手元に残します。
ko: 상품별로 돌려보낼 수량을 설정하세요. 0으로 두면 그대로 보관합니다.
pa: ਹਰ ਆਈਟਮ ਦੀ ਵਾਪਸ ਭੇਜਣ ਵਾਲੀ ਮਾਤਰਾ ਤੈਅ ਕਰੋ। ਰੱਖਣ ਲਈ 0 ਰਹਿਣ ਦਿਓ।
ps: د هر توکي د بیرته لېږلو اندازه وټاکئ. د ساتلو لپاره 0 پریږدئ.
pt: Defina quanto devolver de cada item. Deixe em 0 para manter.
ru: Укажите, сколько каждого товара отправить обратно. Оставьте 0, чтобы оставить себе.
sd: هر شيءِ جي واپس موڪلڻ جو مقدار مقرر ڪريو. رکڻ لاءِ 0 ڇڏيو.
sw: Weka kiasi cha kurudisha cha kila bidhaa. Acha 0 ili uiweke.
tr: Her üründen kaç adet geri gönderileceğini belirleyin. Tutmak için 0 bırakın.
ur: ہر چیز کی واپس بھیجنے کی مقدار مقرر کریں۔ رکھنے کے لیے 0 رہنے دیں۔
zh: 设置每件商品要退回的数量。保持为 0 则留下。

# sdCouldNotMarkReceived
source: Could not mark as received: {detail}
ar: تعذّر وضع علامة الاستلام: {detail}
bn: প্রাপ্ত হিসেবে চিহ্নিত করা যায়নি: {detail}
de: Konnte nicht als erhalten markiert werden: {detail}
es: No se pudo marcar como recibida: {detail}
fa: علامت‌گذاری به‌عنوان دریافت‌شده انجام نشد: {detail}
fr: Impossible de marquer comme reçu : {detail}
hi: प्राप्त मार्क नहीं हो सका: {detail}
id: Tidak bisa menandai diterima: {detail}
ja: 受領済みにできませんでした: {detail}
ko: 입고 처리하지 못했습니다: {detail}
pa: ਪ੍ਰਾਪਤ ਮਾਰਕ ਨਹੀਂ ਹੋ ਸਕਿਆ: {detail}
ps: د ترلاسه شوي په توګه نښه نه شو: {detail}
pt: Não foi possível marcar como recebida: {detail}
ru: Не удалось отметить как полученную: {detail}
sd: وصول ٿيل نشان نه ٿي سگهيو: {detail}
sw: Imeshindwa kuweka alama ya imepokelewa: {detail}
tr: Teslim alındı olarak işaretlenemedi: {detail}
ur: موصول شدہ نشان زد نہیں ہو سکا: {detail}
zh: 无法标记为已收货：{detail}

# sdMarkPaidQ
source: Mark this purchase as paid?
ar: تعليم هذه المشتريات كمدفوعة؟
bn: এই ক্রয়টি পরিশোধিত হিসেবে চিহ্নিত করবেন?
de: Diesen Einkauf als bezahlt markieren?
es: ¿Marcar esta compra como pagada?
fa: این خرید به‌عنوان پرداخت‌شده علامت بخورد؟
fr: Marquer cet achat comme payé ?
hi: इस खरीद को चुकाई हुई मार्क करें?
id: Tandai pembelian ini sebagai lunas?
ja: この仕入を支払い済みにしますか？
ko: 이 매입을 결제 완료로 표시할까요?
pa: ਇਸ ਖਰੀਦ ਨੂੰ ਅਦਾ ਕੀਤੀ ਮਾਰਕ ਕਰਨਾ ਹੈ?
ps: دا پېرود د تادیه شوي په توګه نښه کړئ؟
pt: Marcar esta compra como paga?
ru: Отметить эту закупку как оплаченную?
sd: هن خريداري کي ادا ٿيل نشان ڪجي؟
sw: Weka alama ya kulipwa kwenye ununuzi huu?
tr: Bu alım ödendi olarak işaretlensin mi?
ur: اس خریداری کو ادا شدہ نشان زد کریں؟
zh: 将此采购单标记为已付款？

# sdMarkUnpaidQ
source: Mark this purchase as unpaid?
ar: تعليم هذه المشتريات كغير مدفوعة؟
bn: এই ক্রয়টি অপরিশোধিত হিসেবে চিহ্নিত করবেন?
de: Diesen Einkauf als unbezahlt markieren?
es: ¿Marcar esta compra como no pagada?
fa: این خرید به‌عنوان پرداخت‌نشده علامت بخورد؟
fr: Marquer cet achat comme impayé ?
hi: इस खरीद को बिना चुकाई मार्क करें?
id: Tandai pembelian ini sebagai belum lunas?
ja: この仕入を未払いにしますか？
ko: 이 매입을 미결제로 표시할까요?
pa: ਇਸ ਖਰੀਦ ਨੂੰ ਬਿਨਾਂ ਅਦਾ ਕੀਤੀ ਮਾਰਕ ਕਰਨਾ ਹੈ?
ps: دا پېرود د نه تادیه شوي په توګه نښه کړئ؟
pt: Marcar esta compra como não paga?
ru: Отметить эту закупку как неоплаченную?
sd: هن خريداري کي اڻ ادا ٿيل نشان ڪجي؟
sw: Weka alama ya haijalipwa kwenye ununuzi huu?
tr: Bu alım ödenmedi olarak işaretlensin mi?
ur: اس خریداری کو غیر ادا شدہ نشان زد کریں؟
zh: 将此采购单标记为未付款？

# sdTotalPurchased
source: Total Purchased
ar: إجمالي المشتريات
bn: মোট ক্রয়
de: Gesamteinkäufe
es: Total comprado
fa: جمع خریدها
fr: Total acheté
hi: कुल खरीद
id: Total Pembelian
ja: 仕入合計
ko: 총 매입
pa: ਕੁੱਲ ਖਰੀਦ
ps: ټول پېرود
pt: Total Comprado
ru: Всего закуплено
sd: ڪل خريداري
sw: Jumla ya Ununuzi
tr: Toplam Alım
ur: کل خریداری
zh: 采购合计

# sdPayable
source: Payable
ar: المستحق
bn: প্রদেয়
de: Zu zahlen
es: Por pagar
fa: پرداختنی
fr: À payer
hi: देय
id: Utang
ja: 買掛金
ko: 지급 예정
pa: ਦੇਣਯੋਗ
ps: ورکړې وړ
pt: A Pagar
ru: К оплате
sd: ادا ڪرڻ جوڳو
sw: Inayolipwa
tr: Ödenecek
ur: قابلِ ادائیگی
zh: 应付

# sdPayableAmount
source: {amount} payable
ar: {amount} مستحق
bn: {amount} প্রদেয়
de: {amount} zu zahlen
es: {amount} por pagar
fa: {amount} پرداختنی
fr: {amount} à payer
hi: {amount} देय
id: {amount} utang
ja: 買掛金 {amount}
ko: 지급 예정 {amount}
pa: {amount} ਦੇਣਯੋਗ
ps: {amount} ورکړې وړ
pt: {amount} a pagar
ru: К оплате: {amount}
sd: {amount} ادا ڪرڻ جوڳو
sw: {amount} inayolipwa
tr: {amount} ödenecek
ur: {amount} قابلِ ادائیگی
zh: 应付 {amount}

# sdNoPurchases
source: No purchases yet
ar: لا توجد مشتريات بعد
bn: এখনও কোনো ক্রয় নেই
de: Noch keine Einkäufe
es: Aún no hay compras
fa: هنوز خریدی نیست
fr: Aucun achat pour l'instant
hi: अभी कोई खरीद नहीं
id: Belum ada pembelian
ja: 仕入はまだありません
ko: 아직 매입이 없습니다
pa: ਹਾਲੇ ਕੋਈ ਖਰੀਦ ਨਹੀਂ
ps: تر اوسه هیڅ پېرود نشته
pt: Nenhuma compra ainda
ru: Закупок пока нет
sd: اڃا ڪا خريداري ناهي
sw: Bado hakuna ununuzi
tr: Henüz alım yok
ur: ابھی کوئی خریداری نہیں
zh: 暂无采购单

# sdPo
source: PO
ar: أمر شراء
bn: পিও
de: BE
es: OC
fa: سفارش
fr: BC
hi: पीओ
ja: 発注
ko: 발주
pa: ਪੀਓ
ps: پی او
pt: PC
ru: ЗП
sd: پي او
sw: AM
tr: SS
ur: پی او
zh: 采购单

# sdDraftPo
source: DRAFT PO
ar: أمر شراء مسودة
bn: খসড়া পিও
de: BESTELLENTWURF
es: OC BORRADOR
fa: پیش‌نویس سفارش
fr: BC BROUILLON
hi: ड्राफ़्ट पीओ
id: PO DRAF
ja: 発注書（下書き）
ko: 발주서 초안
pa: ਡਰਾਫ਼ਟ ਪੀਓ
ps: د پی او مسوده
pt: PC RASCUNHO
ru: ЧЕРНОВИК ЗП
sd: مسودو پي او
sw: AM YA DRAFTI
tr: TASLAK SS
ur: مسودہ پی او
zh: 采购单草稿

# sdPurchase
source: Purchase
ar: مشتريات
bn: ক্রয়
de: Einkauf
es: Compra
fa: خرید
fr: Achat
hi: खरीद
id: Pembelian
ja: 仕入
ko: 매입
pa: ਖਰੀਦ
ps: پېرود
pt: Compra
ru: Закупка
sd: خريداري
sw: Ununuzi
tr: Alım
ur: خریداری
zh: 采购

# sdDraftNote
source: Draft purchase order — not yet received, no stock or cost update yet.
ar: أمر شراء مسودة — لم يُستلم بعد، ولا تحديث للمخزون أو التكلفة حتى الآن.
bn: খসড়া ক্রয় আদেশ — এখনও পাওয়া যায়নি, স্টক বা খরচে এখনও কোনো পরিবর্তন নেই।
de: Bestellentwurf — noch nicht erhalten, noch keine Bestands- oder Kostenänderung.
es: Orden de compra en borrador — aún no recibida, sin cambios de existencias ni costos todavía.
fa: پیش‌نویس سفارش خرید — هنوز دریافت نشده، هنوز تغییری در موجودی یا هزینه نیست.
fr: Bon de commande brouillon — pas encore reçu, aucune mise à jour du stock ni du coût pour l'instant.
hi: ड्राफ़्ट खरीद ऑर्डर — अभी प्राप्त नहीं हुआ, स्टॉक या लागत में अभी कोई बदलाव नहीं।
id: Pesanan pembelian draf — belum diterima, belum ada perubahan stok atau biaya.
ja: 発注書の下書き — まだ受領されておらず、在庫や原価はまだ更新されません。
ko: 발주서 초안 — 아직 입고되지 않았으며 재고와 원가는 아직 갱신되지 않습니다.
pa: ਡਰਾਫ਼ਟ ਖਰੀਦ ਆਰਡਰ — ਹਾਲੇ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਇਆ, ਸਟਾਕ ਜਾਂ ਲਾਗਤ ਵਿੱਚ ਹਾਲੇ ਕੋਈ ਤਬਦੀਲੀ ਨਹੀਂ।
ps: د پېرود امر مسوده — لا نه دی ترلاسه شوی، د ذخیرې یا لګښت کې لا هیڅ بدلون نشته.
pt: Pedido de compra em rascunho — ainda não recebido, sem atualização de estoque ou custo por enquanto.
ru: Черновик заказа поставщику — ещё не получен, остатки и себестоимость пока не обновлены.
sd: مسودو خريداري آرڊر — اڃا وصول نه ٿيو، اسٽاڪ يا لاڳت ۾ اڃا ڪا تبديلي ناهي.
sw: Agizo la ununuzi la drafti — bado halijapokelewa, hakuna mabadiliko ya hifadhi au gharama bado.
tr: Taslak satın alma siparişi — henüz teslim alınmadı, stok veya maliyet henüz güncellenmedi.
ur: مسودہ خریداری آرڈر — ابھی موصول نہیں ہوا، اسٹاک یا لاگت میں ابھی کوئی تبدیلی نہیں۔
zh: 采购单草稿——尚未收货，库存和成本暂未更新。

# sdReturnNote
source: Return / credit note to the supplier.
ar: إرجاع / إشعار دائن إلى المورّد.
bn: সরবরাহকারীকে ফেরত / ক্রেডিট নোট।
de: Rückgabe / Gutschrift an den Lieferanten.
es: Devolución / nota de crédito al proveedor.
fa: برگشت / بستانکاری به تأمین‌کننده.
fr: Retour / avoir au fournisseur.
hi: सप्लायर को वापसी / क्रेडिट नोट।
id: Retur / nota kredit ke pemasok.
ja: 仕入先への返品／クレジットノート。
ko: 공급업체로의 반품 / 대변 전표.
pa: ਸਪਲਾਇਰ ਨੂੰ ਵਾਪਸੀ / ਕ੍ਰੈਡਿਟ ਨੋਟ।
ps: عرضه کوونکي ته بیرته ورکړه / کریډیټ نوټ.
pt: Devolução / nota de crédito ao fornecedor.
ru: Возврат / кредит-нота поставщику.
sd: سپلائر کي واپسي / ڪريڊٽ نوٽ.
sw: Kurudisha / noti ya mkopo kwa msambazaji.
tr: Tedarikçiye iade / alacak dekontu.
ur: سپلائر کو واپسی / کریڈٹ نوٹ۔
zh: 向供应商退货 / 贷项通知单。

# sdMarkReceived
source: Mark as Received
ar: تعليم كمستلم
bn: প্রাপ্ত হিসেবে চিহ্নিত করুন
de: Als erhalten markieren
es: Marcar como recibida
fa: علامت‌گذاری به‌عنوان دریافت‌شده
fr: Marquer comme reçu
hi: प्राप्त मार्क करें
id: Tandai Diterima
ja: 受領済みにする
ko: 입고 처리
pa: ਪ੍ਰਾਪਤ ਮਾਰਕ ਕਰੋ
ps: د ترلاسه شوي په توګه نښه کړئ
pt: Marcar como Recebida
ru: Отметить как полученную
sd: وصول ٿيل نشان ڪريو
sw: Weka Alama ya Imepokelewa
tr: Teslim Alındı Olarak İşaretle
ur: موصول شدہ نشان زد کریں
zh: 标记为已收货

# sdEditPurchase
source: Edit Purchase
ar: تعديل المشتريات
bn: ক্রয় সম্পাদনা করুন
de: Einkauf bearbeiten
es: Editar compra
fa: ویرایش خرید
fr: Modifier l'achat
hi: खरीद बदलें
id: Ubah Pembelian
ja: 仕入を編集
ko: 매입 수정
pa: ਖਰੀਦ ਸੋਧੋ
ps: پېرود سم کړئ
pt: Editar Compra
ru: Изменить закупку
sd: خريداري ۾ ترميم ڪريو
sw: Hariri Ununuzi
tr: Alımı Düzenle
ur: خریداری میں ترمیم کریں
zh: 编辑采购单

# sdPurchaseActions
source: Purchase actions
ar: إجراءات المشتريات
bn: ক্রয়ের অ্যাকশন
de: Einkaufsaktionen
es: Acciones de la compra
fa: اقدامات خرید
fr: Actions de l'achat
hi: खरीद के विकल्प
id: Aksi pembelian
ja: 仕入の操作
ko: 매입 작업
pa: ਖਰੀਦ ਦੇ ਵਿਕਲਪ
ps: د پېرود کړنې
pt: Ações da compra
ru: Действия с закупкой
sd: خريداري جا اختيار
sw: Vitendo vya ununuzi
tr: Alım işlemleri
ur: خریداری کے اختیارات
zh: 采购单操作

# slDeleteSupplier
source: Delete Supplier
ar: حذف المورّد
bn: সরবরাহকারী মুছুন
de: Lieferant löschen
es: Eliminar proveedor
fa: حذف تأمین‌کننده
fr: Supprimer le fournisseur
hi: सप्लायर हटाएँ
id: Hapus Pemasok
ja: 仕入先を削除
ko: 공급업체 삭제
pa: ਸਪਲਾਇਰ ਮਿਟਾਓ
ps: عرضه کوونکی ړنګ کړئ
pt: Excluir Fornecedor
ru: Удалить поставщика
sd: سپلائر ڊليٽ ڪريو
sw: Futa Msambazaji
tr: Tedarikçiyi Sil
ur: سپلائر حذف کریں
zh: 删除供应商

# slDeleteManyTitle
source: {count, plural, =1{Delete 1 Supplier} other{Delete {count} Suppliers}}
ar: {count, plural, =1{حذف مورّد واحد} =2{حذف مورّدين} few{حذف {count} موردين} many{حذف {count} مورّدًا} other{حذف {count} مورّد}}
bn: {count, plural, =1{১ জন সরবরাহকারী মুছুন} other{{count} জন সরবরাহকারী মুছুন}}
de: {count, plural, =1{1 Lieferant löschen} other{{count} Lieferanten löschen}}
es: {count, plural, =1{Eliminar 1 proveedor} other{Eliminar {count} proveedores}}
fa: {count, plural, =1{حذف ۱ تأمین‌کننده} other{حذف {count} تأمین‌کننده}}
fr: {count, plural, =1{Supprimer 1 fournisseur} other{Supprimer {count} fournisseurs}}
hi: {count, plural, =1{1 सप्लायर हटाएँ} other{{count} सप्लायर हटाएँ}}
id: {count, plural, =1{Hapus 1 Pemasok} other{Hapus {count} Pemasok}}
ja: {count, plural, other{{count}件の仕入先を削除}}
ko: {count, plural, other{공급업체 {count}곳 삭제}}
pa: {count, plural, =1{1 ਸਪਲਾਇਰ ਮਿਟਾਓ} other{{count} ਸਪਲਾਇਰ ਮਿਟਾਓ}}
ps: {count, plural, =1{۱ عرضه کوونکی ړنګ کړئ} other{{count} عرضه کوونکي ړنګ کړئ}}
pt: {count, plural, =1{Excluir 1 Fornecedor} other{Excluir {count} Fornecedores}}
ru: {count, plural, =1{Удалить 1 поставщика} few{Удалить {count} поставщиков} many{Удалить {count} поставщиков} other{Удалить {count} поставщика}}
sd: {count, plural, =1{1 سپلائر ڊليٽ ڪريو} other{{count} سپلائر ڊليٽ ڪريو}}
sw: {count, plural, =1{Futa Msambazaji 1} other{Futa Wasambazaji {count}}}
tr: {count, plural, =1{1 Tedarikçiyi Sil} other{{count} Tedarikçiyi Sil}}
ur: {count, plural, =1{1 سپلائر حذف کریں} other{{count} سپلائر حذف کریں}}
zh: {count, plural, other{删除 {count} 个供应商}}
