Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# noSalesYet
source: No sales recorded yet.
ar: لا توجد مبيعات مسجلة بعد.
bn: এখনো কোনো বিক্রি নেই।
de: Noch keine Verkäufe erfasst.
es: Aún no hay ventas registradas.
fa: هنوز فروشی ثبت نشده است.
fr: Aucune vente enregistrée pour l'instant.
hi: अभी कोई बिक्री दर्ज नहीं।
id: Belum ada penjualan tercatat.
ja: まだ売上の記録がありません。
ko: 아직 판매 기록이 없습니다.
pa: ਹਾਲੇ ਕੋਈ ਵਿਕਰੀ ਦਰਜ ਨਹੀਂ।
ps: تر اوسه هیڅ پلور نه دی ثبت شوی.
pt: Nenhuma venda registrada ainda.
ru: Продаж пока нет.
sd: اڃا ڪو وڪرو درج ناهي.
sw: Hakuna mauzo yaliyorekodiwa bado.
tr: Henüz satış kaydı yok.
ur: ابھی کوئی فروخت درج نہیں۔
zh: 暂无销售记录。

# qtyLabel
source: Qty: {qty}
ar: الكمية: {qty}
bn: পরিমাণ: {qty}
de: Menge: {qty}
es: Cant.: {qty}
fa: تعداد: {qty}
fr: Qté : {qty}
hi: मात्रा: {qty}
id: Jml: {qty}
ja: 数量：{qty}
ko: 수량: {qty}
pa: ਮਾਤਰਾ: {qty}
ps: مقدار: {qty}
pt: Qtd: {qty}
ru: Кол-во: {qty}
sd: مقدار: {qty}
sw: Idadi: {qty}
tr: Adet: {qty}
ur: مقدار: {qty}
zh: 数量：{qty}

# monthExpenses
source: This Month's Expenses
ar: مصروفات هذا الشهر
bn: এই মাসের খরচ
de: Ausgaben diesen Monat
es: Gastos de este mes
fa: هزینه‌های این ماه
fr: Dépenses de ce mois
hi: इस महीने के खर्च
id: Pengeluaran bulan ini
ja: 今月の経費
ko: 이번 달 지출
pa: ਇਸ ਮਹੀਨੇ ਦੇ ਖਰਚੇ
ps: د دې میاشتې لګښتونه
pt: Despesas deste mês
ru: Расходы за этот месяц
sd: هن مهيني جا خرچ
sw: Matumizi ya mwezi huu
tr: Bu ayın giderleri
ur: اس مہینے کے اخراجات
zh: 本月支出

# noExpensesMonth
source: No expenses recorded this month.
ar: لا توجد مصروفات مسجلة هذا الشهر.
bn: এই মাসে কোনো খরচ নেই।
de: Diesen Monat keine Ausgaben erfasst.
es: No hay gastos registrados este mes.
fa: این ماه هزینه‌ای ثبت نشده است.
fr: Aucune dépense enregistrée ce mois-ci.
hi: इस महीने कोई खर्च दर्ज नहीं।
id: Belum ada pengeluaran bulan ini.
ja: 今月の経費はまだありません。
ko: 이번 달 지출 기록이 없습니다.
pa: ਇਸ ਮਹੀਨੇ ਕੋਈ ਖਰਚਾ ਦਰਜ ਨਹੀਂ।
ps: پدې میاشت کې هیڅ لګښت نه دی ثبت شوی.
pt: Nenhuma despesa registrada este mês.
ru: В этом месяце расходов нет.
sd: هن مهيني ڪو خرچ درج ناهي.
sw: Hakuna matumizi yaliyorekodiwa mwezi huu.
tr: Bu ay gider kaydı yok.
ur: اس مہینے کوئی خرچ درج نہیں۔
zh: 本月暂无支出记录。

source: Quick Actions
ar: إجراءات سريعة
bn: দ্রুত কাজ
de: Schnellaktionen
es: Acciones rápidas
fa: اقدامات سریع
fr: Actions rapides
hi: त्वरित काम
id: Aksi cepat
ja: クイック操作
ko: 빠른 작업
pa: ਤੁਰੰਤ ਕੰਮ
ps: چټک کارونه
pt: Ações rápidas
ru: Быстрые действия
sd: جلدي ڪم
sw: Vitendo vya haraka
tr: Hızlı işlemler
ur: فوری کام
zh: 快捷操作

source: Daily Cash Reconciliation
ar: تسوية النقد اليومية
bn: দৈনিক নগদ মিলানো
de: Täglicher Kassenabgleich
es: Conciliación diaria de caja
fa: تطبیق روزانه نقدینگی
fr: Rapprochement de caisse quotidien
hi: रोज़ का नकद मिलान
id: Rekonsiliasi kas harian
ja: 日次の現金照合
ko: 일일 현금 정산
pa: ਰੋਜ਼ਾਨਾ ਨਕਦ ਮਿਲਾਨ
ps: د ورځنیو نغدو سمون
pt: Conciliação diária do caixa
ru: Ежедневная сверка кассы
sd: روزاني نقدي جو ملان
sw: Ulinganisho wa pesa wa kila siku
tr: Günlük kasa mutabakatı
ur: روزانہ نقدی کا ملان
zh: 每日现金对账

source: Collect Money
ar: تحصيل المال
bn: টাকা আদায় করুন
de: Geld einziehen
es: Cobrar dinero
fa: وصول پول
fr: Encaisser
hi: पैसा वसूलें
id: Tagih uang
ja: 集金する
ko: 수금하기
pa: ਪੈਸਾ ਵਸੂਲੋ
ps: پیسې راټولې کړئ
pt: Receber dinheiro
ru: Получить деньги
sd: رقم وصول ڪريو
sw: Kusanya pesa
tr: Tahsilat yap
ur: رقم وصول کریں
zh: 收款

# changesSavedOffline
source: {count, plural, =1{1 change saved offline} other{{count} changes saved offline}}
ar: {count, plural, =1{تغيير واحد محفوظ دون اتصال} other{{count} تغييرات محفوظة دون اتصال}}
bn: {count, plural, =1{1টি পরিবর্তন অফলাইনে সংরক্ষিত} other{{count}টি পরিবর্তন অফলাইনে সংরক্ষিত}}
de: {count, plural, =1{1 Änderung offline gespeichert} other{{count} Änderungen offline gespeichert}}
es: {count, plural, =1{1 cambio guardado sin conexión} other{{count} cambios guardados sin conexión}}
fa: {count, plural, =1{1 تغییر به‌صورت آفلاین ذخیره شد} other{{count} تغییر به‌صورت آفلاین ذخیره شد}}
fr: {count, plural, =1{1 modification enregistrée hors ligne} other{{count} modifications enregistrées hors ligne}}
hi: {count, plural, =1{1 बदलाव ऑफ़लाइन सहेजा गया} other{{count} बदलाव ऑफ़लाइन सहेजे गए}}
id: {count, plural, =1{1 perubahan disimpan offline} other{{count} perubahan disimpan offline}}
ja: {count}件の変更をオフラインで保存済み
ko: 변경 사항 {count}건이 오프라인으로 저장됨
pa: {count, plural, =1{1 ਤਬਦੀਲੀ ਆਫ਼ਲਾਈਨ ਸੰਭਾਲੀ} other{{count} ਤਬਦੀਲੀਆਂ ਆਫ਼ਲਾਈਨ ਸੰਭਾਲੀਆਂ}}
ps: {count, plural, =1{1 بدلون آفلاین خوندي شو} other{{count} بدلونونه آفلاین خوندي شول}}
pt: {count, plural, =1{1 alteração salva offline} other{{count} alterações salvas offline}}
ru: {count, plural, =1{1 изменение сохранено офлайн} few{{count} изменения сохранены офлайн} many{{count} изменений сохранено офлайн} other{{count} изменения сохранено офлайн}}
sd: {count, plural, =1{1 تبديلي آف لائن محفوظ} other{{count} تبديليون آف لائن محفوظ}}
sw: {count, plural, =1{Badiliko 1 limehifadhiwa nje ya mtandao} other{Mabadiliko {count} yamehifadhiwa nje ya mtandao}}
tr: {count, plural, =1{1 değişiklik çevrimdışı kaydedildi} other{{count} değişiklik çevrimdışı kaydedildi}}
ur: {count, plural, =1{1 تبدیلی آف لائن محفوظ} other{{count} تبدیلیاں آف لائن محفوظ}}
zh: {count} 项更改已离线保存

# willSyncOnline
source: Will sync automatically when back online
ar: ستتم المزامنة تلقائياً عند عودة الاتصال
bn: অনলাইনে ফিরলে স্বয়ংক্রিয়ভাবে সিঙ্ক হবে
de: Wird automatisch synchronisiert, sobald du online bist
es: Se sincronizará automáticamente al volver la conexión
fa: پس از آنلاین شدن خودکار همگام می‌شود
fr: Se synchronisera automatiquement une fois en ligne
hi: ऑनलाइन होते ही अपने आप सिंक हो जाएगा
id: Akan disinkronkan otomatis saat kembali online
ja: オンラインに戻ると自動で同期されます
ko: 온라인이 되면 자동으로 동기화됩니다
pa: ਆਨਲਾਈਨ ਹੁੰਦੇ ਹੀ ਆਪਣੇ ਆਪ ਸਿੰਕ ਹੋ ਜਾਵੇਗਾ
ps: کله چې آنلاین شئ پخپله همغږي کېږي
pt: Sincroniza automaticamente quando voltar a ficar online
ru: Синхронизируется автоматически при подключении
sd: آن لائن ٿيندي ئي پاڻمرادو سنڪ ٿي ويندو
sw: Itasawazisha yenyewe ukirudi mtandaoni
tr: Tekrar çevrimiçi olunca otomatik eşitlenecek
ur: آن لائن ہوتے ہی خود بخود سنک ہو جائے گا
zh: 恢复联网后将自动同步

source: Syncing
ar: جارٍ المزامنة
bn: সিঙ্ক হচ্ছে
de: Synchronisiert
es: Sincronizando
fa: در حال همگام‌سازی
fr: Synchronisation
hi: सिंक हो रहा है
id: Menyinkronkan
ja: 同期中
ko: 동기화 중
pa: ਸਿੰਕ ਹੋ ਰਿਹਾ ਹੈ
ps: همغږي کېږي
pt: Sincronizando
ru: Синхронизация
sd: سنڪ ٿي رهيو آهي
sw: Inasawazisha
tr: Eşitleniyor
ur: سنک ہو رہا ہے
zh: 同步中

source: Sync
ar: مزامنة
bn: সিঙ্ক
de: Synchronisieren
es: Sincronizar
fa: همگام‌سازی
fr: Synchroniser
hi: सिंक
id: Sinkronkan
ja: 同期
ko: 동기화
pa: ਸਿੰਕ
ps: همغږي
pt: Sincronizar
ru: Синхронизировать
sd: سنڪ
sw: Sawazisha
tr: Eşitle
ur: سنک
zh: 同步

source: Shop Profile
ar: ملف المتجر
bn: দোকানের প্রোফাইল
de: Ladenprofil
es: Perfil de la tienda
fa: نمایه فروشگاه
fr: Profil de la boutique
hi: दुकान प्रोफ़ाइल
id: Profil toko
ja: 店舗プロフィール
ko: 가게 프로필
pa: ਦੁਕਾਨ ਪ੍ਰੋਫ਼ਾਈਲ
ps: د دوکان پروفایل
pt: Perfil da loja
ru: Профиль магазина
sd: دڪان جي پروفائل
sw: Wasifu wa duka
tr: Dükkan profili
ur: دکان کی پروفائل
zh: 店铺资料

source: Insights
ar: رؤى
bn: অন্তর্দৃষ্টি
de: Einblicke
es: Información
fa: بینش‌ها
fr: Aperçus
hi: जानकारी
id: Wawasan
ja: インサイト
ko: 인사이트
pa: ਜਾਣਕਾਰੀ
ps: لیدلوري
ru: Аналитика
sd: جائزو
sw: Maarifa
tr: İçgörüler
ur: جائزہ
zh: 洞察

source: Notifications
ar: الإشعارات
bn: বিজ্ঞপ্তি
de: Benachrichtigungen
es: Notificaciones
fa: اعلان‌ها
hi: सूचनाएँ
id: Notifikasi
ja: 通知
ko: 알림
pa: ਸੂਚਨਾਵਾਂ
ps: خبرتیاوې
pt: Notificações
ru: Уведомления
sd: اطلاعون
sw: Arifa
tr: Bildirimler
ur: اطلاعات
zh: 通知

source: Backup & Export
ar: النسخ الاحتياطي والتصدير
bn: ব্যাকআপ ও এক্সপোর্ট
de: Sicherung & Export
es: Copia de seguridad y exportación
fa: پشتیبان‌گیری و خروجی
fr: Sauvegarde et export
hi: बैकअप और एक्सपोर्ट
id: Cadangan & ekspor
ja: バックアップとエクスポート
ko: 백업 및 내보내기
pa: ਬੈਕਅੱਪ ਅਤੇ ਐਕਸਪੋਰਟ
ps: بیک اپ او صادرول
pt: Backup e exportação
ru: Резервная копия и экспорт
sd: بيڪ اپ ۽ ايڪسپورٽ
sw: Hifadhi nakala na hamisha
tr: Yedekleme ve dışa aktarma
ur: بیک اپ اور ایکسپورٹ
zh: 备份与导出

source: Admin Panel
ar: لوحة المشرف
bn: অ্যাডমিন প্যানেল
de: Admin-Bereich
es: Panel de administración
fa: پنل مدیر
fr: Panneau d'administration
hi: एडमिन पैनल
id: Panel admin
ja: 管理パネル
ko: 관리자 패널
pa: ਐਡਮਿਨ ਪੈਨਲ
ps: د مدیر پینل
pt: Painel de administração
ru: Панель администратора
sd: ايڊمن پينل
sw: Paneli ya msimamizi
tr: Yönetici paneli
ur: ایڈمن پینل
zh: 管理面板

source: Tools & Sync
ar: الأدوات والمزامنة
bn: টুলস ও সিঙ্ক
de: Tools & Synchronisierung
es: Herramientas y sincronización
fa: ابزارها و همگام‌سازی
fr: Outils et synchronisation
hi: टूल्स और सिंक
id: Alat & sinkronisasi
ja: ツールと同期
ko: 도구 및 동기화
pa: ਟੂਲ ਅਤੇ ਸਿੰਕ
ps: وسایل او همغږي
pt: Ferramentas e sincronização
ru: Инструменты и синхронизация
sd: اوزار ۽ سنڪ
sw: Zana na usawazishaji
tr: Araçlar ve eşitleme
ur: ٹولز اور سنک
zh: 工具与同步

source: Account
ar: الحساب
bn: অ্যাকাউন্ট
de: Konto
es: Cuenta
fa: حساب
fr: Compte
hi: खाता
id: Akun
ja: アカウント
ko: 계정
pa: ਖਾਤਾ
ps: حساب
pt: Conta
ru: Аккаунт
sd: اڪائونٽ
sw: Akaunti
tr: Hesap
ur: اکاؤنٹ
zh: 账户

source: Shop details saved.
ar: تم حفظ بيانات المتجر.
bn: দোকানের বিবরণ সংরক্ষিত হয়েছে।
de: Ladendaten gespeichert.
es: Datos de la tienda guardados.
fa: جزئیات فروشگاه ذخیره شد.
fr: Informations de la boutique enregistrées.
hi: दुकान का विवरण सहेजा गया।
id: Detail toko disimpan.
ja: 店舗情報を保存しました。
ko: 가게 정보가 저장되었습니다.
pa: ਦੁਕਾਨ ਦਾ ਵੇਰਵਾ ਸੰਭਾਲਿਆ ਗਿਆ।
ps: د دوکان جزیات خوندي شول.
pt: Dados da loja salvos.
ru: Данные магазина сохранены.
sd: دڪان جا تفصيل محفوظ ٿي ويا.
sw: Maelezo ya duka yamehifadhiwa.
tr: Dükkan bilgileri kaydedildi.
ur: دکان کی تفصیلات محفوظ ہو گئیں۔
zh: 店铺信息已保存。

# saveFailed
source: Failed to save ({code})
ar: فشل الحفظ ({code})
bn: সংরক্ষণ করা যায়নি ({code})
de: Speichern fehlgeschlagen ({code})
es: Error al guardar ({code})
fa: ذخیره ناموفق بود ({code})
fr: Échec de l'enregistrement ({code})
hi: सहेजा नहीं जा सका ({code})
id: Gagal menyimpan ({code})
ja: 保存に失敗しました（{code}）
ko: 저장 실패 ({code})
pa: ਸੰਭਾਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ ({code})
ps: خوندي نه شو ({code})
pt: Falha ao salvar ({code})
ru: Не удалось сохранить ({code})
sd: محفوظ نه ٿي سگهيو ({code})
sw: Imeshindwa kuhifadhi ({code})
tr: Kaydedilemedi ({code})
ur: محفوظ نہیں ہو سکا ({code})
zh: 保存失败（{code}）

# couldNotSave
source: Could not save: {error}
ar: تعذر الحفظ: {error}
bn: সংরক্ষণ করা যায়নি: {error}
de: Speichern nicht möglich: {error}
es: No se pudo guardar: {error}
fa: ذخیره نشد: {error}
fr: Enregistrement impossible : {error}
hi: सहेजा नहीं जा सका: {error}
id: Tidak bisa menyimpan: {error}
ja: 保存できませんでした：{error}
ko: 저장할 수 없습니다: {error}
pa: ਸੰਭਾਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: {error}
ps: خوندي نه شو: {error}
pt: Não foi possível salvar: {error}
ru: Не удалось сохранить: {error}
sd: محفوظ نه ٿي سگهيو: {error}
sw: Imeshindwa kuhifadhi: {error}
tr: Kaydedilemedi: {error}
ur: محفوظ نہیں ہو سکا: {error}
zh: 无法保存：{error}

source: Logo updated.
ar: تم تحديث الشعار.
bn: লোগো আপডেট হয়েছে।
de: Logo aktualisiert.
es: Logo actualizado.
fa: لوگو به‌روز شد.
fr: Logo mis à jour.
hi: लोगो अपडेट हो गया।
id: Logo diperbarui.
ja: ロゴを更新しました。
ko: 로고가 업데이트되었습니다.
pa: ਲੋਗੋ ਅੱਪਡੇਟ ਹੋ ਗਿਆ।
ps: لوګو تازه شو.
pt: Logo atualizado.
ru: Логотип обновлён.
sd: لوگو تازو ٿي ويو.
sw: Nembo imesasishwa.
tr: Logo güncellendi.
ur: لوگو اپ ڈیٹ ہو گیا۔
zh: 标志已更新。

# logoUploadFailed
source: Failed to upload logo ({code})
ar: فشل رفع الشعار ({code})
bn: লোগো আপলোড করা যায়নি ({code})
de: Logo-Upload fehlgeschlagen ({code})
es: Error al subir el logo ({code})
fa: بارگذاری لوگو ناموفق بود ({code})
fr: Échec de l'envoi du logo ({code})
hi: लोगो अपलोड नहीं हो सका ({code})
id: Gagal mengunggah logo ({code})
ja: ロゴのアップロードに失敗しました（{code}）
ko: 로고 업로드 실패 ({code})
pa: ਲੋਗੋ ਅੱਪਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ ({code})
ps: لوګو پورته نه شو ({code})
pt: Falha ao enviar o logo ({code})
ru: Не удалось загрузить логотип ({code})
sd: لوگو اپلوڊ نه ٿي سگهيو ({code})
sw: Imeshindwa kupakia nembo ({code})
tr: Logo yüklenemedi ({code})
ur: لوگو اپ لوڈ نہیں ہو سکا ({code})
zh: 标志上传失败（{code}）

# couldNotUploadLogo
source: Could not upload logo: {error}
ar: تعذر رفع الشعار: {error}
bn: লোগো আপলোড করা যায়নি: {error}
de: Logo konnte nicht hochgeladen werden: {error}
es: No se pudo subir el logo: {error}
fa: لوگو بارگذاری نشد: {error}
fr: Impossible d'envoyer le logo : {error}
hi: लोगो अपलोड नहीं हो सका: {error}
id: Tidak bisa mengunggah logo: {error}
ja: ロゴをアップロードできませんでした：{error}
ko: 로고를 업로드할 수 없습니다: {error}
pa: ਲੋਗੋ ਅੱਪਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ: {error}
ps: لوګو پورته نه شو: {error}
pt: Não foi possível enviar o logo: {error}
ru: Не удалось загрузить логотип: {error}
sd: لوگو اپلوڊ نه ٿي سگهيو: {error}
sw: Imeshindwa kupakia nembo: {error}
tr: Logo yüklenemedi: {error}
ur: لوگو اپ لوڈ نہیں ہو سکا: {error}
zh: 无法上传标志：{error}

# healthGood
source: Looking good overall.
ar: كل شيء جيد بشكل عام.
bn: সব মিলিয়ে ভালো আছে।
de: Insgesamt sieht alles gut aus.
es: Todo se ve bien en general.
fa: در کل همه چیز خوب است.
fr: Tout va bien dans l'ensemble.
hi: कुल मिलाकर सब ठीक है।
id: Secara keseluruhan semuanya baik.
ja: 全体的に良好です。
ko: 전반적으로 양호합니다.
pa: ਕੁੱਲ ਮਿਲਾ ਕੇ ਸਭ ਠੀਕ ਹੈ।
ps: په ټولیز ډول هر څه سم دي.
pt: Tudo bem no geral.
ru: В целом всё хорошо.
sd: مجموعي طور سڀ ٺيڪ آهي.
sw: Kwa ujumla kila kitu kiko sawa.
tr: Genel olarak her şey iyi görünüyor.
ur: مجموعی طور پر سب ٹھیک ہے۔
zh: 总体状况良好。

# healthSome
source: A few things could use attention.
ar: بعض الأمور تحتاج إلى انتباه.
bn: কয়েকটি বিষয়ে মনোযোগ দরকার।
de: Einige Dinge brauchen Aufmerksamkeit.
es: Algunas cosas necesitan atención.
fa: چند مورد نیاز به توجه دارد.
fr: Quelques points méritent votre attention.
hi: कुछ चीज़ों पर ध्यान देना चाहिए।
id: Beberapa hal perlu perhatian.
ja: いくつか注意が必要な点があります。
ko: 몇 가지 확인이 필요합니다.
pa: ਕੁਝ ਚੀਜ਼ਾਂ ਵੱਲ ਧਿਆਨ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ।
ps: ځینې شیان پاملرنې ته اړتیا لري.
pt: Algumas coisas merecem atenção.
ru: Кое-что требует внимания.
sd: ڪجهه شين تي ڌيان ڏيڻ گهرجي.
sw: Mambo machache yanahitaji umakini.
tr: Birkaç şey ilgi bekliyor.
ur: کچھ چیزوں پر توجہ کی ضرورت ہے۔
zh: 有几项需要注意。

# healthMany
source: Several things need attention.
ar: عدة أمور تحتاج إلى انتباه.
bn: অনেকগুলো বিষয়ে মনোযোগ দরকার।
de: Mehrere Dinge brauchen Aufmerksamkeit.
es: Varias cosas necesitan atención.
fa: موارد زیادی نیاز به توجه دارد.
fr: Plusieurs points demandent votre attention.
hi: कई चीज़ों पर ध्यान देने की ज़रूरत है।
id: Banyak hal perlu perhatian.
ja: 注意が必要な点が多くあります。
ko: 여러 가지 확인이 필요합니다.
pa: ਕਈ ਚੀਜ਼ਾਂ ਵੱਲ ਧਿਆਨ ਦੀ ਲੋੜ ਹੈ।
ps: ډېر شیان پاملرنې ته اړتیا لري.
pt: Várias coisas precisam de atenção.
ru: Многое требует внимания.
sd: ڪيترين ئي شين تي ڌيان جي ضرورت آهي.
sw: Mambo kadhaa yanahitaji umakini.
tr: Birçok şey ilgi bekliyor.
ur: کئی چیزوں پر توجہ کی ضرورت ہے۔
zh: 有多项需要注意。

source: Shop Health
ar: صحة المتجر
bn: দোকানের অবস্থা
de: Ladengesundheit
es: Salud de la tienda
fa: سلامت فروشگاه
fr: Santé de la boutique
hi: दुकान की सेहत
id: Kesehatan toko
ja: 店舗の健康状態
ko: 가게 상태
pa: ਦੁਕਾਨ ਦੀ ਸਿਹਤ
ps: د دوکان روغتیا
pt: Saúde da loja
ru: Состояние магазина
sd: دڪان جي صحت
sw: Afya ya duka
tr: Dükkan sağlığı
ur: دکان کی صحت
zh: 店铺健康度

# healthIntro
source: A quick nudge, not another report to read.
ar: تذكير سريع، لا تقرير آخر.
bn: একটু মনে করিয়ে দেওয়া, আরেকটি রিপোর্ট নয়।
de: Ein kurzer Hinweis, kein weiterer Bericht.
es: Un recordatorio rápido, no otro informe.
fa: یک یادآوری کوتاه، نه یک گزارش دیگر.
fr: Un petit rappel, pas un rapport de plus.
hi: एक छोटा सा इशारा, एक और रिपोर्ट नहीं।
id: Pengingat singkat, bukan laporan lagi.
ja: ちょっとしたお知らせです。レポートではありません。
ko: 가벼운 알림일 뿐, 또 다른 보고서가 아닙니다.
pa: ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਇਸ਼ਾਰਾ, ਇੱਕ ਹੋਰ ਰਿਪੋਰਟ ਨਹੀਂ।
ps: یوه لنډه یادونه، بل راپور نه.
pt: Um lembrete rápido, não mais um relatório.
ru: Короткая подсказка, а не ещё один отчёт.
sd: هڪ ننڍڙو اشارو، ٻي رپورٽ نه.
sw: Kikumbusho kifupi, si ripoti nyingine.
tr: Kısa bir hatırlatma, yeni bir rapor değil.
ur: ایک چھوٹی سی یاد دہانی، ایک اور رپورٹ نہیں۔
zh: 一个小提醒，而不是又一份报表。

# couldNotLoadCheckConnection
source: Could not load — check your connection.
ar: تعذر التحميل — تحقق من الاتصال.
bn: লোড করা যায়নি — সংযোগ পরীক্ষা করুন।
de: Laden fehlgeschlagen — prüfe deine Verbindung.
es: No se pudo cargar — revisa tu conexión.
fa: بارگذاری نشد — اتصال را بررسی کنید.
fr: Chargement impossible — vérifiez votre connexion.
hi: लोड नहीं हो सका — अपना कनेक्शन जाँचें।
id: Tidak bisa memuat — periksa koneksi Anda.
ja: 読み込めませんでした — 接続を確認してください。
ko: 불러올 수 없습니다 — 연결을 확인하세요.
pa: ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ — ਆਪਣਾ ਕਨੈਕਸ਼ਨ ਜਾਂਚੋ।
ps: پورته نه شو — خپله اړیکه وګورئ.
pt: Não foi possível carregar — verifique sua conexão.
ru: Не удалось загрузить — проверьте подключение.
sd: لوڊ نه ٿي سگهيو — پنهنجو ڪنيڪشن چيڪ ڪريو.
sw: Imeshindwa kupakia — angalia muunganisho wako.
tr: Yüklenemedi — bağlantınızı kontrol edin.
ur: لوڈ نہیں ہو سکا — اپنا کنکشن چیک کریں۔
zh: 无法加载 — 请检查网络连接。

source: Item photos
ar: صور الأصناف
bn: পণ্যের ছবি
de: Artikelfotos
es: Fotos de artículos
fa: عکس کالاها
fr: Photos d'articles
hi: सामान की फ़ोटो
id: Foto barang
ja: 商品写真
ko: 상품 사진
pa: ਚੀਜ਼ਾਂ ਦੀਆਂ ਫ਼ੋਟੋਆਂ
ps: د توکو انځورونه
pt: Fotos dos itens
ru: Фото товаров
sd: شين جون تصويرون
sw: Picha za bidhaa
tr: Ürün fotoğrafları
ur: چیزوں کی تصاویر
zh: 商品照片

source: Barcodes
ar: الباركود
bn: বারকোড
es: Códigos de barras
fa: بارکدها
fr: Codes-barres
hi: बारकोड
id: Barcode
ja: バーコード
ko: 바코드
pa: ਬਾਰਕੋਡ
ps: بارکوډونه
pt: Códigos de barras
ru: Штрихкоды
sd: بارڪوڊ
sw: Misimbo pau
tr: Barkodlar
ur: بارکوڈ
zh: 条形码

source: Low-stock items
ar: أصناف منخفضة المخزون
bn: কম স্টকের পণ্য
de: Artikel mit niedrigem Bestand
es: Artículos con poco stock
fa: کالاهای کم‌موجودی
fr: Articles en stock faible
hi: कम स्टॉक वाले सामान
id: Barang stok rendah
ja: 在庫の少ない商品
ko: 재고 부족 상품
pa: ਘੱਟ ਸਟਾਕ ਵਾਲੀਆਂ ਚੀਜ਼ਾਂ
ps: د کمې ذخیرې توکي
pt: Itens com estoque baixo
ru: Товары с низким остатком
sd: گهٽ اسٽاڪ واريون شيون
sw: Bidhaa zenye hisa ndogo
tr: Stoğu azalan ürünler
ur: کم اسٹاک والی چیزیں
zh: 低库存商品

source: Last backup
ar: آخر نسخة احتياطية
bn: শেষ ব্যাকআপ
de: Letzte Sicherung
es: Última copia
fa: آخرین پشتیبان
fr: Dernière sauvegarde
hi: आखिरी बैकअप
id: Cadangan terakhir
ja: 最終バックアップ
ko: 마지막 백업
pa: ਆਖਰੀ ਬੈਕਅੱਪ
ps: وروستی بیک اپ
pt: Último backup
ru: Последняя копия
sd: آخري بيڪ اپ
sw: Nakala ya mwisho
tr: Son yedek
ur: آخری بیک اپ
zh: 上次备份

source: today
ar: اليوم
bn: আজ
de: heute
es: hoy
fa: امروز
fr: aujourd'hui
hi: आज
id: hari ini
ja: 今日
ko: 오늘
pa: ਅੱਜ
ps: نن
pt: hoje
ru: сегодня
sd: اڄ
sw: leo
tr: bugün
ur: آج
zh: 今天

source: yesterday
ar: أمس
bn: গতকাল
de: gestern
es: ayer
fa: دیروز
fr: hier
hi: कल
id: kemarin
ja: 昨日
ko: 어제
pa: ਕੱਲ੍ਹ
ps: پرون
pt: ontem
ru: вчера
sd: ڪالهه
sw: jana
tr: dün
ur: کل
zh: 昨天

# daysAgo
source: {days, plural, =1{1 day ago} other{{days} days ago}}
ar: {days, plural, =1{منذ يوم} other{منذ {days} أيام}}
bn: {days, plural, =1{1 দিন আগে} other{{days} দিন আগে}}
de: {days, plural, =1{vor 1 Tag} other{vor {days} Tagen}}
es: {days, plural, =1{hace 1 día} other{hace {days} días}}
fa: {days, plural, =1{1 روز پیش} other{{days} روز پیش}}
fr: {days, plural, =1{il y a 1 jour} other{il y a {days} jours}}
hi: {days, plural, =1{1 दिन पहले} other{{days} दिन पहले}}
id: {days, plural, =1{1 hari lalu} other{{days} hari lalu}}
ja: {days}日前
ko: {days}일 전
pa: {days, plural, =1{1 ਦਿਨ ਪਹਿਲਾਂ} other{{days} ਦਿਨ ਪਹਿਲਾਂ}}
ps: {days, plural, =1{1 ورځ مخکې} other{{days} ورځې مخکې}}
pt: {days, plural, =1{há 1 dia} other{há {days} dias}}
ru: {days, plural, =1{1 день назад} few{{days} дня назад} many{{days} дней назад} other{{days} дня назад}}
sd: {days, plural, =1{1 ڏينهن اڳ} other{{days} ڏينهن اڳ}}
sw: {days, plural, =1{siku 1 iliyopita} other{siku {days} zilizopita}}
tr: {days, plural, =1{1 gün önce} other{{days} gün önce}}
ur: {days, plural, =1{1 دن پہلے} other{{days} دن پہلے}}
zh: {days} 天前

source: Offline Status
ar: حالة عدم الاتصال
bn: অফলাইন অবস্থা
es: Estado sin conexión
fa: وضعیت آفلاین
fr: État hors ligne
hi: ऑफ़लाइन स्थिति
id: Status offline
ja: オフライン状態
ko: 오프라인 상태
pa: ਆਫ਼ਲਾਈਨ ਸਥਿਤੀ
ps: آفلاین حالت
pt: Status offline
ru: Офлайн-статус
sd: آف لائن حالت
sw: Hali ya nje ya mtandao
tr: Çevrimdışı durum
ur: آف لائن حالت
zh: 离线状态

source: Online
ar: متصل
bn: অনলাইন
es: En línea
fa: آنلاین
fr: En ligne
hi: ऑनलाइन
ja: オンライン
ko: 온라인
pa: ਆਨਲਾਈਨ
ps: آنلاین
ru: Онлайн
sd: آن لائن
sw: Mtandaoni
tr: Çevrimiçi
ur: آن لائن
zh: 在线

source: Offline
ar: غير متصل
bn: অফলাইন
es: Sin conexión
fa: آفلاین
fr: Hors ligne
hi: ऑफ़लाइन
ja: オフライン
ko: 오프라인
pa: ਆਫ਼ਲਾਈਨ
ps: آفلاین
ru: Офлайн
sd: آف لائن
sw: Nje ya mtandao
tr: Çevrimdışı
ur: آف لائن
zh: 离线

source: Waiting to sync
ar: بانتظار المزامنة
bn: সিঙ্কের অপেক্ষায়
de: Wartet auf Synchronisierung
es: Pendiente de sincronizar
fa: در انتظار همگام‌سازی
fr: En attente de synchronisation
hi: सिंक की प्रतीक्षा
id: Menunggu sinkronisasi
ja: 同期待ち
ko: 동기화 대기 중
pa: ਸਿੰਕ ਦੀ ਉਡੀਕ
ps: همغږۍ ته انتظار
pt: Aguardando sincronização
ru: Ожидает синхронизации
sd: سنڪ جو انتظار
sw: Inasubiri kusawazisha
tr: Eşitleme bekliyor
ur: سنک کے منتظر
zh: 等待同步

source: Sync now
ar: زامن الآن
bn: এখন সিঙ্ক করুন
de: Jetzt synchronisieren
es: Sincronizar ahora
fa: اکنون همگام کن
fr: Synchroniser maintenant
hi: अभी सिंक करें
id: Sinkronkan sekarang
ja: 今すぐ同期
ko: 지금 동기화
pa: ਹੁਣੇ ਸਿੰਕ ਕਰੋ
ps: اوس همغږي کړئ
pt: Sincronizar agora
ru: Синхронизировать сейчас
sd: هاڻي سنڪ ڪريو
sw: Sawazisha sasa
tr: Şimdi eşitle
ur: ابھی سنک کریں
zh: 立即同步

source: Search settings
ar: البحث في الإعدادات
bn: সেটিংস খুঁজুন
de: Einstellungen durchsuchen
es: Buscar ajustes
fa: جستجوی تنظیمات
fr: Rechercher dans les paramètres
hi: सेटिंग्स खोजें
id: Cari pengaturan
ja: 設定を検索
ko: 설정 검색
pa: ਸੈਟਿੰਗਾਂ ਖੋਜੋ
ps: په ترتیباتو کې لټون
pt: Pesquisar configurações
ru: Поиск настроек
sd: سيٽنگون ڳوليو
sw: Tafuta mipangilio
tr: Ayarlarda ara
ur: ترتیبات میں تلاش کریں
zh: 搜索设置

# noSettingsMatch
source: No settings match "{query}"
ar: لا توجد إعدادات تطابق "{query}"
bn: "{query}"-এর সাথে কোনো সেটিং মেলেনি
de: Keine Einstellung passt zu "{query}"
es: Ningún ajuste coincide con "{query}"
fa: هیچ تنظیمی با "{query}" مطابقت ندارد
fr: Aucun paramètre ne correspond à "{query}"
hi: "{query}" से कोई सेटिंग नहीं मिली
id: Tidak ada pengaturan yang cocok dengan "{query}"
ja: 「{query}」に一致する設定はありません
ko: "{query}"와 일치하는 설정이 없습니다
pa: "{query}" ਨਾਲ ਕੋਈ ਸੈਟਿੰਗ ਨਹੀਂ ਮਿਲੀ
ps: د "{query}" سره هیڅ ترتیب ونه موندل شو
pt: Nenhuma configuração corresponde a "{query}"
ru: Нет настроек по запросу "{query}"
sd: "{query}" سان ڪا سيٽنگ نه ملي
sw: Hakuna mipangilio inayolingana na "{query}"
tr: "{query}" ile eşleşen ayar yok
ur: "{query}" سے کوئی ترتیب نہیں ملی
zh: 没有与“{query}”匹配的设置

source: BUSINESS INFO
ar: معلومات النشاط
bn: ব্যবসার তথ্য
de: GESCHÄFTSDATEN
es: DATOS DEL NEGOCIO
fa: اطلاعات کسب‌وکار
fr: INFOS DE L'ENTREPRISE
hi: व्यापार जानकारी
id: INFO USAHA
ja: 事業情報
ko: 사업 정보
pa: ਕਾਰੋਬਾਰ ਜਾਣਕਾਰੀ
ps: د کاروبار معلومات
pt: DADOS DO NEGÓCIO
ru: О БИЗНЕСЕ
sd: ڪاروباري معلومات
sw: TAARIFA ZA BIASHARA
tr: İŞLETME BİLGİLERİ
ur: کاروباری معلومات
zh: 商户信息

source: PAYMENT
ar: الدفع
bn: পেমেন্ট
de: ZAHLUNG
es: PAGO
fa: پرداخت
fr: PAIEMENT
hi: भुगतान
id: PEMBAYARAN
ja: 支払い
ko: 결제
pa: ਭੁਗਤਾਨ
ps: تادیه
pt: PAGAMENTO
ru: ОПЛАТА
sd: ادائگي
sw: MALIPO
tr: ÖDEME
ur: ادائیگی
zh: 付款

# shopNameRequired
source: Shop name is required
ar: اسم المتجر مطلوب
bn: দোকানের নাম আবশ্যক
de: Ladenname ist erforderlich
es: El nombre de la tienda es obligatorio
fa: نام فروشگاه الزامی است
fr: Le nom de la boutique est obligatoire
hi: दुकान का नाम ज़रूरी है
id: Nama toko wajib diisi
ja: 店舗名は必須です
ko: 가게 이름은 필수입니다
pa: ਦੁਕਾਨ ਦਾ ਨਾਮ ਲਾਜ਼ਮੀ ਹੈ
ps: د دوکان نوم اړین دی
pt: O nome da loja é obrigatório
ru: Укажите название магазина
sd: دڪان جو نالو ضروري آهي
sw: Jina la duka linahitajika
tr: Dükkan adı gerekli
ur: دکان کا نام ضروری ہے
zh: 店铺名称为必填项
