Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# scQueued
source: Queued Scans
ar: عمليات المسح في الانتظار
bn: সারিতে থাকা স্ক্যান
de: Wartende Scans
es: Escaneos en cola
fa: اسکن‌های در صف
fr: Scans en attente
hi: कतार में स्कैन
id: Pindaian Antrean
ja: 待機中のスキャン
ko: 대기 중인 스캔
pa: ਕਤਾਰ ਵਿੱਚ ਸਕੈਨ
ps: په کتار کې سکینونه
pt: Leituras na Fila
ru: Сканы в очереди
sd: قطار ۾ اسڪين
sw: Uchanganuzi Uliopangwa
tr: Sıradaki Taramalar
ur: قطار میں اسکین
zh: 排队中的扫描

# scReady
source: Ready to review
ar: جاهز للمراجعة
bn: পর্যালোচনার জন্য প্রস্তুত
de: Bereit zur Prüfung
es: Listo para revisar
fa: آماده بررسی
fr: Prêt à vérifier
hi: समीक्षा के लिए तैयार
id: Siap ditinjau
ja: 確認待ち
ko: 검토 준비됨
pa: ਜਾਂਚ ਲਈ ਤਿਆਰ
ps: د کتنې لپاره چمتو
pt: Pronto para revisar
ru: Готово к проверке
sd: جاچ لاءِ تيار
sw: Tayari kukaguliwa
tr: İncelemeye hazır
ur: جائزے کے لیے تیار
zh: 可供检查

# scFailed
source: Failed
ar: فشل
bn: ব্যর্থ
de: Fehlgeschlagen
es: Falló
fa: ناموفق
fr: Échec
hi: विफल
id: Gagal
ja: 失敗
ko: 실패
pa: ਅਸਫਲ
ps: ناکام
pt: Falhou
ru: Ошибка
sd: ناڪام
sw: Imeshindwa
tr: Başarısız
ur: ناکام
zh: 失败

# scWaiting
source: Waiting for connection
ar: في انتظار الاتصال
bn: সংযোগের অপেক্ষায়
de: Warten auf Verbindung
es: Esperando conexión
fa: در انتظار اتصال
fr: En attente de connexion
hi: कनेक्शन का इंतज़ार
id: Menunggu koneksi
ja: 接続待ち
ko: 연결 대기 중
pa: ਕਨੈਕਸ਼ਨ ਦੀ ਉਡੀਕ
ps: د اړیکې انتظار
pt: Aguardando conexão
ru: Ожидание соединения
sd: ڪنيڪشن جو انتظار
sw: Inasubiri muunganisho
tr: Bağlantı bekleniyor
ur: کنکشن کا انتظار
zh: 等待连接

# scRetry
source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Reintentar
fa: تلاش دوباره
fr: Réessayer
hi: फिर कोशिश करें
id: Coba lagi
ja: 再試行
ko: 다시 시도
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ps: بیا هڅه وکړئ
pt: Tentar novamente
ru: Повторить
sd: ٻيهر ڪوشش ڪريو
sw: Jaribu tena
tr: Tekrar dene
ur: دوبارہ کوشش کریں
zh: 重试

# rpCouldNotLoad
source: Could not load reports: {error}
ar: تعذّر تحميل التقارير: {error}
bn: রিপোর্ট লোড করা যায়নি: {error}
de: Berichte konnten nicht geladen werden: {error}
es: No se pudieron cargar los reportes: {error}
fa: بارگذاری گزارش‌ها انجام نشد: {error}
fr: Impossible de charger les rapports : {error}
hi: रिपोर्ट लोड नहीं हो सकीं: {error}
id: Tidak bisa memuat laporan: {error}
ja: レポートを読み込めませんでした: {error}
ko: 보고서를 불러오지 못했습니다: {error}
pa: ਰਿਪੋਰਟਾਂ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀਆਂ: {error}
ps: راپورونه پورته نه شول: {error}
pt: Não foi possível carregar os relatórios: {error}
ru: Не удалось загрузить отчёты: {error}
sd: رپورٽون لوڊ نه ٿي سگهيون: {error}
sw: Imeshindwa kupakia ripoti: {error}
tr: Raporlar yüklenemedi: {error}
ur: رپورٹیں لوڈ نہیں ہو سکیں: {error}
zh: 无法加载报表：{error}

# rpHeadline
source: This month's headline numbers
ar: أبرز أرقام هذا الشهر
bn: এই মাসের প্রধান সংখ্যা
de: Die wichtigsten Zahlen dieses Monats
es: Las cifras clave de este mes
fa: ارقام اصلی این ماه
fr: Les chiffres clés de ce mois
hi: इस महीने के मुख्य आँकड़े
id: Angka utama bulan ini
ja: 今月の主要な数字
ko: 이번 달 핵심 수치
pa: ਇਸ ਮਹੀਨੇ ਦੇ ਮੁੱਖ ਅੰਕੜੇ
ps: د دې میاشتې مهم شمېرې
pt: Os principais números deste mês
ru: Главные цифры этого месяца
sd: هن مهيني جا اهم انگ
sw: Nambari kuu za mwezi huu
tr: Bu ayın öne çıkan rakamları
ur: اس مہینے کے اہم اعداد و شمار
zh: 本月核心数据

# rpProfitThisMonth
source: Profit This Month
ar: ربح هذا الشهر
bn: এই মাসের মুনাফা
de: Gewinn diesen Monat
es: Ganancia de este mes
fa: سود این ماه
fr: Bénéfice de ce mois
hi: इस महीने का मुनाफ़ा
id: Laba Bulan Ini
ja: 今月の利益
ko: 이번 달 이익
pa: ਇਸ ਮਹੀਨੇ ਦਾ ਮੁਨਾਫ਼ਾ
ps: د دې میاشتې ګټه
pt: Lucro Deste Mês
ru: Прибыль за этот месяц
sd: هن مهيني جو نفعو
sw: Faida ya Mwezi Huu
tr: Bu Ayın Kârı
ur: اس مہینے کا منافع
zh: 本月利润

# rpNoData
source: No data yet
ar: لا توجد بيانات بعد
bn: এখনও কোনো ডেটা নেই
de: Noch keine Daten
es: Aún no hay datos
fa: هنوز داده‌ای نیست
fr: Aucune donnée pour l'instant
hi: अभी कोई डेटा नहीं
id: Belum ada data
ja: データはまだありません
ko: 아직 데이터가 없습니다
pa: ਹਾਲੇ ਕੋਈ ਡਾਟਾ ਨਹੀਂ
ps: تر اوسه هیڅ ډاټا نشته
pt: Ainda sem dados
ru: Данных пока нет
sd: اڃا ڪو ڊيٽا ناهي
sw: Bado hakuna data
tr: Henüz veri yok
ur: ابھی کوئی ڈیٹا نہیں
zh: 暂无数据

# rpSalesTax
source: Sales Tax
ar: ضريبة المبيعات
bn: সেলস ট্যাক্স
de: Umsatzsteuer
es: Impuesto a las ventas
fa: مالیات فروش
fr: Taxe de vente
hi: सेल्स टैक्स
id: Pajak Penjualan
ja: 売上税
ko: 판매세
pa: ਸੇਲਜ਼ ਟੈਕਸ
ps: د پلورنې مالیه
pt: Imposto sobre Vendas
ru: Налог с продаж
sd: سيلز ٽيڪس
sw: Kodi ya Mauzo
tr: Satış Vergisi
ur: سیلز ٹیکس
zh: 销售税

# rpSalesTaxFor
source: Sales tax report for {month}
ar: تقرير ضريبة المبيعات لشهر {month}
bn: {month} মাসের সেলস ট্যাক্স রিপোর্ট
de: Umsatzsteuerbericht für {month}
es: Reporte de impuesto a las ventas de {month}
fa: گزارش مالیات فروش {month}
fr: Rapport de taxe de vente pour {month}
hi: {month} की सेल्स टैक्स रिपोर्ट
id: Laporan pajak penjualan untuk {month}
ja: {month}の売上税レポート
ko: {month} 판매세 보고서
pa: {month} ਦੀ ਸੇਲਜ਼ ਟੈਕਸ ਰਿਪੋਰਟ
ps: د {month} د پلورنې مالیې راپور
pt: Relatório de imposto sobre vendas de {month}
ru: Отчёт по налогу с продаж за {month}
sd: {month} جي سيلز ٽيڪس رپورٽ
sw: Ripoti ya kodi ya mauzo ya {month}
tr: {month} satış vergisi raporu
ur: {month} کی سیلز ٹیکس رپورٹ
zh: {month}销售税报表

# rpViewSalesTax
source: View Sales Tax Report
ar: عرض تقرير ضريبة المبيعات
bn: সেলস ট্যাক্স রিপোর্ট দেখুন
de: Umsatzsteuerbericht ansehen
es: Ver reporte de impuesto a las ventas
fa: مشاهده گزارش مالیات فروش
fr: Voir le rapport de taxe de vente
hi: सेल्स टैक्स रिपोर्ट देखें
id: Lihat Laporan Pajak Penjualan
ja: 売上税レポートを表示
ko: 판매세 보고서 보기
pa: ਸੇਲਜ਼ ਟੈਕਸ ਰਿਪੋਰਟ ਵੇਖੋ
ps: د پلورنې مالیې راپور وګورئ
pt: Ver Relatório de Imposto sobre Vendas
ru: Открыть отчёт по налогу с продаж
sd: سيلز ٽيڪس رپورٽ ڏسو
sw: Tazama Ripoti ya Kodi ya Mauzo
tr: Satış Vergisi Raporunu Görüntüle
ur: سیلز ٹیکس رپورٹ دیکھیں
zh: 查看销售税报表

# rpQuickReports
source: Quick Reports
ar: تقارير سريعة
bn: দ্রুত রিপোর্ট
de: Schnellberichte
es: Reportes rápidos
fa: گزارش‌های سریع
fr: Rapports rapides
hi: त्वरित रिपोर्ट
id: Laporan Cepat
ja: クイックレポート
ko: 빠른 보고서
pa: ਤੁਰੰਤ ਰਿਪੋਰਟਾਂ
ps: چټک راپورونه
pt: Relatórios Rápidos
ru: Быстрые отчёты
sd: تڪڙيون رپورٽون
sw: Ripoti za Haraka
tr: Hızlı Raporlar
ur: فوری رپورٹیں
zh: 快捷报表

# rpQuickSub
source: Jump straight to a specific report
ar: انتقل مباشرة إلى تقرير محدد
bn: সরাসরি নির্দিষ্ট রিপোর্টে যান
de: Direkt zu einem bestimmten Bericht springen
es: Ve directo a un reporte específico
fa: مستقیم به یک گزارش مشخص بروید
fr: Accédez directement à un rapport précis
hi: सीधे किसी ख़ास रिपोर्ट पर जाएँ
id: Langsung ke laporan tertentu
ja: 特定のレポートに直接移動
ko: 특정 보고서로 바로 이동
pa: ਸਿੱਧੇ ਕਿਸੇ ਖਾਸ ਰਿਪੋਰਟ ਤੇ ਜਾਓ
ps: مستقیم یو ځانګړي راپور ته لاړ شئ
pt: Vá direto a um relatório específico
ru: Перейти сразу к нужному отчёту
sd: سڌو ڪنهن خاص رپورٽ تي وڃو
sw: Nenda moja kwa moja kwenye ripoti maalum
tr: Doğrudan belirli bir rapora git
ur: سیدھے کسی مخصوص رپورٹ پر جائیں
zh: 直接跳转到指定报表

# expensesTitle
source: Expenses
ar: المصروفات
bn: খরচ
de: Ausgaben
es: Gastos
fa: هزینه‌ها
fr: Dépenses
hi: खर्चे
id: Pengeluaran
ja: 経費
ko: 지출
pa: ਖਰਚੇ
ps: لګښتونه
pt: Despesas
ru: Расходы
sd: خرچ
sw: Matumizi
tr: Giderler
ur: اخراجات
zh: 支出

# rpRateCard
source: Rate Card
ar: قائمة الأسعار
bn: রেট কার্ড
de: Preisliste
es: Lista de precios
fa: فهرست قیمت
fr: Grille tarifaire
hi: रेट कार्ड
id: Daftar Harga
ja: 料金表
ko: 요금표
pa: ਰੇਟ ਕਾਰਡ
ps: د نرخ کارت
pt: Tabela de Preços
ru: Прайс-лист
sd: ريٽ ڪارڊ
sw: Orodha ya Bei
tr: Fiyat Listesi
ur: ریٹ کارڈ
zh: 价目表

# rpDetails
source: Details
ar: التفاصيل
bn: বিবরণ
es: Detalles
fa: جزئیات
fr: Détails
hi: विवरण
id: Rincian
ja: 詳細
ko: 상세
pa: ਵੇਰਵੇ
ps: توضیحات
pt: Detalhes
ru: Подробности
sd: تفصيل
sw: Maelezo
tr: Ayrıntılar
ur: تفصیلات
zh: 详情

# rpDetailsSub
source: Full breakdowns and rankings
ar: تفصيلات كاملة وترتيبات
bn: পূর্ণ বিশ্লেষণ ও র‍্যাঙ্কিং
de: Vollständige Aufschlüsselungen und Rankings
es: Desgloses completos y clasificaciones
fa: تفکیک کامل و رتبه‌بندی‌ها
fr: Ventilations complètes et classements
hi: पूरा ब्योरा और रैंकिंग
id: Rincian lengkap dan peringkat
ja: 詳しい内訳とランキング
ko: 전체 세부 내역과 순위
pa: ਪੂਰਾ ਵੇਰਵਾ ਅਤੇ ਦਰਜਾਬੰਦੀ
ps: بشپړ تفصیل او درجه بندي
pt: Detalhamentos completos e rankings
ru: Полные разбивки и рейтинги
sd: مڪمل تفصيل ۽ درجه بندي
sw: Uchambuzi kamili na viwango
tr: Tam dökümler ve sıralamalar
ur: مکمل تفصیل اور درجہ بندی
zh: 完整明细与排名

# rpOutstandingByCustomer
source: Outstanding by Customer
ar: المستحقات حسب العميل
bn: গ্রাহক অনুযায়ী বকেয়া
de: Offene Posten nach Kunde
es: Saldos pendientes por cliente
fa: مطالبات به تفکیک مشتری
fr: Soldes dus par client
hi: ग्राहक के अनुसार बकाया
id: Piutang per Pelanggan
ja: 顧客別の未収金
ko: 고객별 미수금
pa: ਗਾਹਕ ਅਨੁਸਾਰ ਬਕਾਇਆ
ps: د پیرودونکي له مخې پاتې پورونه
pt: Saldos em Aberto por Cliente
ru: Задолженность по клиентам
sd: گراهڪ موجب بقايا
sw: Madeni kwa Mteja
tr: Müşteriye Göre Bekleyen Bakiyeler
ur: گاہک کے حساب سے واجبات
zh: 按客户统计的未结款项

# rpNoOutstanding
source: No outstanding balances
ar: لا توجد أرصدة مستحقة
bn: কোনো বকেয়া ব্যালেন্স নেই
de: Keine offenen Salden
es: Sin saldos pendientes
fa: مانده معوقی نیست
fr: Aucun solde dû
hi: कोई बकाया बैलेंस नहीं
id: Tidak ada saldo tertunggak
ja: 未収残高はありません
ko: 미수 잔액이 없습니다
pa: ਕੋਈ ਬਕਾਇਆ ਬੈਲੇਂਸ ਨਹੀਂ
ps: هیڅ پاتې توازن نشته
pt: Nenhum saldo em aberto
ru: Задолженностей нет
sd: ڪو بقايا بيلنس ناهي
sw: Hakuna salio linalodaiwa
tr: Bekleyen bakiye yok
ur: کوئی واجب الادا بیلنس نہیں
zh: 没有未结余额

# rpMonthlyTotals
source: Monthly Totals
ar: الإجماليات الشهرية
bn: মাসিক মোট
de: Monatssummen
es: Totales mensuales
fa: جمع ماهانه
fr: Totaux mensuels
hi: मासिक कुल
id: Total Bulanan
ja: 月別合計
ko: 월별 합계
pa: ਮਹੀਨਾਵਾਰ ਕੁੱਲ
ps: میاشتني ټولټالونه
pt: Totais Mensais
ru: Итоги по месяцам
sd: مهيني وار ڪل
sw: Jumla za Kila Mwezi
tr: Aylık Toplamlar
ur: ماہانہ کل
zh: 月度合计

# rpMostSold
source: Most Sold Items
ar: الأصناف الأكثر مبيعًا
bn: সবচেয়ে বেশি বিক্রিত আইটেম
de: Meistverkaufte Artikel
es: Artículos más vendidos
fa: پرفروش‌ترین کالاها
fr: Articles les plus vendus
hi: सबसे ज़्यादा बिकने वाले आइटम
id: Barang Terlaris
ja: 売れ筋商品
ko: 가장 많이 팔린 상품
pa: ਸਭ ਤੋਂ ਵੱਧ ਵਿਕਣ ਵਾਲੀਆਂ ਆਈਟਮਾਂ
ps: ډېر پلورل شوي توکي
pt: Itens Mais Vendidos
ru: Самые продаваемые товары
sd: سڀ کان وڌيڪ وڪرو ٿيندڙ شيون
sw: Bidhaa Zilizouzwa Zaidi
tr: En Çok Satılan Ürünler
ur: سب سے زیادہ فروخت ہونے والی چیزیں
zh: 热销商品

# rpNoItemsRecorded
source: No items recorded yet
ar: لا توجد أصناف مسجلة بعد
bn: এখনও কোনো আইটেম নথিভুক্ত হয়নি
de: Noch keine Artikel erfasst
es: Aún no hay artículos registrados
fa: هنوز کالایی ثبت نشده
fr: Aucun article enregistré pour l'instant
hi: अभी कोई आइटम दर्ज नहीं
id: Belum ada barang tercatat
ja: 商品はまだ記録されていません
ko: 기록된 상품이 아직 없습니다
pa: ਹਾਲੇ ਕੋਈ ਆਈਟਮ ਦਰਜ ਨਹੀਂ
ps: تر اوسه هیڅ توکی نه دی ثبت شوی
pt: Nenhum item registrado ainda
ru: Товаров пока не записано
sd: اڃا ڪا شيءِ رڪارڊ نه ٿي آهي
sw: Bado hakuna bidhaa zilizorekodiwa
tr: Henüz kayıtlı ürün yok
ur: ابھی کوئی چیز درج نہیں
zh: 暂无商品记录

# rpTopCustomers
source: Top Customers by Revenue
ar: أفضل العملاء حسب الإيرادات
bn: আয় অনুযায়ী শীর্ষ গ্রাহক
de: Top-Kunden nach Umsatz
es: Mejores clientes por ingresos
fa: برترین مشتریان بر اساس درآمد
fr: Meilleurs clients par chiffre d'affaires
hi: आय के हिसाब से शीर्ष ग्राहक
id: Pelanggan Teratas berdasarkan Pendapatan
ja: 売上上位の顧客
ko: 매출 상위 고객
pa: ਆਮਦਨ ਅਨੁਸਾਰ ਚੋਟੀ ਦੇ ਗਾਹਕ
ps: د عاید له مخې غوره پیرودونکي
pt: Principais Clientes por Receita
ru: Лучшие клиенты по выручке
sd: آمدني موجب مٿيان گراهڪ
sw: Wateja Bora kwa Mapato
tr: Gelire Göre En İyi Müşteriler
ur: آمدنی کے لحاظ سے سرفہرست گاہک
zh: 按营收排名的客户

# rpNoSalesRecorded
source: No sales recorded yet
ar: لا توجد مبيعات مسجلة بعد
bn: এখনও কোনো বিক্রি নথিভুক্ত হয়নি
de: Noch keine Verkäufe erfasst
es: Aún no hay ventas registradas
fa: هنوز فروشی ثبت نشده
fr: Aucune vente enregistrée pour l'instant
hi: अभी कोई बिक्री दर्ज नहीं
id: Belum ada penjualan tercatat
ja: 売上はまだ記録されていません
ko: 기록된 판매가 아직 없습니다
pa: ਹਾਲੇ ਕੋਈ ਵਿਕਰੀ ਦਰਜ ਨਹੀਂ
ps: تر اوسه هیڅ پلورنه نه ده ثبت شوې
pt: Nenhuma venda registrada ainda
ru: Продаж пока не записано
sd: اڃا ڪو وڪرو رڪارڊ نه ٿيو آهي
sw: Bado hakuna mauzo yaliyorekodiwa
tr: Henüz kayıtlı satış yok
ur: ابھی کوئی فروخت درج نہیں
zh: 暂无销售记录

# rpTotalOutstanding
source: Total Outstanding
ar: إجمالي المستحق
bn: মোট বকেয়া
de: Offen gesamt
es: Total pendiente
fa: جمع معوق
fr: Total dû
hi: कुल बकाया
id: Total Tertunggak
ja: 未収合計
ko: 미수금 합계
pa: ਕੁੱਲ ਬਕਾਇਆ
ps: ټول پاتې پورونه
pt: Total em Aberto
ru: Общая задолженность
sd: ڪل بقايا
sw: Jumla Inayodaiwa
tr: Toplam Bekleyen
ur: کل واجبات
zh: 未结合计

# rpViewCustomers
source: View customers
ar: عرض العملاء
bn: গ্রাহক দেখুন
de: Kunden ansehen
es: Ver clientes
fa: مشاهده مشتریان
fr: Voir les clients
hi: ग्राहक देखें
id: Lihat pelanggan
ja: 顧客を表示
ko: 고객 보기
pa: ਗਾਹਕ ਵੇਖੋ
ps: پیرودونکي وګورئ
pt: Ver clientes
ru: Показать клиентов
sd: گراهڪ ڏسو
sw: Tazama wateja
tr: Müşterileri görüntüle
ur: گاہک دیکھیں
zh: 查看客户

# lblInvoice
source: invoice
ar: الفاتورة
bn: ইনভয়েস
de: Rechnung
es: factura
fa: فاکتور
fr: facture
hi: इनवॉइस
id: faktur
ja: 請求書
ko: 청구서
pa: ਇਨਵਾਇਸ
ps: انوایس
pt: fatura
ru: счёт
sd: انوائس
sw: ankara
tr: fatura
ur: انوائس
zh: 发票

# lblLedger
source: ledger
ar: كشف الحساب
bn: খাতা
de: Kontoblatt
es: libro de cuentas
fa: دفتر حساب
fr: grand livre
hi: खाता
id: buku besar
ja: 元帳
ko: 원장
pa: ਖਾਤਾ
ps: کهاته
pt: razão
ru: книга учёта
sd: کاتو
sw: leja
tr: defter
ur: کھاتہ
zh: 账本

# lblRateCard
source: rate card
ar: قائمة الأسعار
bn: রেট কার্ড
de: Preisliste
es: lista de precios
fa: فهرست قیمت
fr: grille tarifaire
hi: रेट कार्ड
id: daftar harga
ja: 料金表
ko: 요금표
pa: ਰੇਟ ਕਾਰਡ
ps: د نرخ کارت
pt: tabela de preços
ru: прайс-лист
sd: ريٽ ڪارڊ
sw: orodha ya bei
tr: fiyat listesi
ur: ریٹ کارڈ
zh: 价目表

# exCsvNeedsRows
source: CSV needs a header row plus at least one expense.
ar: يحتاج ملف CSV إلى صف عناوين ومصروف واحد على الأقل.
bn: CSV-তে একটি হেডার সারি এবং অন্তত একটি খরচ থাকতে হবে।
de: Die CSV braucht eine Kopfzeile und mindestens eine Ausgabe.
es: El CSV necesita una fila de encabezado y al menos un gasto.
fa: CSV باید یک ردیف عنوان و دست‌کم یک هزینه داشته باشد.
fr: Le CSV doit contenir une ligne d'en-tête et au moins une dépense.
hi: CSV में हेडर पंक्ति के अलावा कम से कम एक खर्चा होना चाहिए।
id: CSV membutuhkan baris header dan minimal satu pengeluaran.
ja: CSVにはヘッダー行と、少なくとも1件の経費が必要です。
ko: CSV에는 헤더 행과 최소 한 건의 지출이 필요합니다.
pa: CSV ਵਿੱਚ ਹੈਡਰ ਕਤਾਰ ਤੋਂ ਇਲਾਵਾ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਖਰਚਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
ps: CSV ته د سرلیک قطار سربېره لږ تر لږه یو لګښت اړین دی.
pt: O CSV precisa de uma linha de cabeçalho e pelo menos uma despesa.
ru: В CSV нужна строка заголовков и хотя бы один расход.
sd: CSV ۾ هيڊر قطار کانسواءِ گهٽ ۾ گهٽ هڪ خرچ هجڻ گهرجي.
sw: CSV inahitaji safu ya kichwa pamoja na angalau matumizi moja.
tr: CSV'de bir başlık satırı ve en az bir gider olmalı.
ur: CSV میں ہیڈر قطار کے علاوہ کم از کم ایک خرچہ ہونا ضروری ہے۔
zh: CSV 需要一行表头，外加至少一条支出。

# exCsvHeader
source: CSV header must include "description" and "amount" columns.
ar: يجب أن يتضمن رأس CSV العمودين "description" و"amount".
bn: CSV হেডারে "description" ও "amount" কলাম থাকতে হবে।
de: Der CSV-Kopf muss die Spalten "description" und "amount" enthalten.
es: El encabezado del CSV debe incluir las columnas "description" y "amount".
fa: سرستون CSV باید ستون‌های "description" و "amount" را داشته باشد.
fr: L'en-tête du CSV doit inclure les colonnes "description" et "amount".
hi: CSV हेडर में "description" और "amount" कॉलम होने चाहिए।
id: Header CSV harus memuat kolom "description" dan "amount".
ja: CSVのヘッダーには "description" と "amount" の列が必要です。
ko: CSV 헤더에 "description"과 "amount" 열이 있어야 합니다.
pa: CSV ਹੈਡਰ ਵਿੱਚ "description" ਅਤੇ "amount" ਕਾਲਮ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।
ps: د CSV سرلیک باید "description" او "amount" کالمونه ولري.
pt: O cabeçalho do CSV deve incluir as colunas "description" e "amount".
ru: В заголовке CSV должны быть столбцы "description" и "amount".
sd: CSV هيڊر ۾ "description" ۽ "amount" ڪالم هجڻ گهرجن.
sw: Kichwa cha CSV lazima kiwe na safu wima za "description" na "amount".
tr: CSV başlığı "description" ve "amount" sütunlarını içermeli.
ur: CSV ہیڈر میں "description" اور "amount" کالم ہونے چاہییں۔
zh: CSV 表头必须包含 "description" 和 "amount" 两列。

# exLineBadAmount
source: Line {line}: missing description or invalid amount — fix the file and retry.
ar: السطر {line}: الوصف مفقود أو المبلغ غير صالح — صحّح الملف وأعد المحاولة.
bn: সারি {line}: বিবরণ নেই বা পরিমাণ ভুল — ফাইল ঠিক করে আবার চেষ্টা করুন।
de: Zeile {line}: Beschreibung fehlt oder Betrag ungültig — Datei korrigieren und erneut versuchen.
es: Línea {line}: falta la descripción o el importe no es válido — corrige el archivo y reintenta.
fa: خط {line}: توضیح وجود ندارد یا مبلغ نامعتبر است — فایل را اصلاح کنید و دوباره تلاش کنید.
fr: Ligne {line} : description manquante ou montant invalide — corrigez le fichier et réessayez.
hi: पंक्ति {line}: विवरण ग़ायब या राशि ग़लत — फ़ाइल ठीक करके फिर कोशिश करें।
id: Baris {line}: deskripsi kosong atau jumlah tidak valid — perbaiki file lalu coba lagi.
ja: {line}行目: 説明がないか金額が正しくありません。ファイルを修正して再試行してください。
ko: {line}행: 설명이 없거나 금액이 올바르지 않습니다. 파일을 고친 뒤 다시 시도하세요.
pa: ਲਾਈਨ {line}: ਵੇਰਵਾ ਗਾਇਬ ਜਾਂ ਰਕਮ ਗਲਤ — ਫ਼ਾਈਲ ਠੀਕ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: کرښه {line}: توضیح نشته یا اندازه ناسمه ده — فایل سم کړئ او بیا هڅه وکړئ.
pt: Linha {line}: descrição ausente ou valor inválido — corrija o arquivo e tente novamente.
ru: Строка {line}: нет описания или неверная сумма — исправьте файл и повторите.
sd: لائن {line}: تفصيل غائب يا رقم غلط — فائل درست ڪري ٻيهر ڪوشش ڪريو.
sw: Mstari {line}: maelezo hayapo au kiasi si sahihi — rekebisha faili na ujaribu tena.
tr: Satır {line}: açıklama eksik veya tutar geçersiz — dosyayı düzeltip tekrar deneyin.
ur: لائن {line}: تفصیل غائب یا رقم غلط — فائل درست کر کے دوبارہ کوشش کریں۔
zh: 第 {line} 行：缺少描述或金额无效——请修正文件后重试。

# exLineBadDate
source: Line {line}: invalid date "{date}" — use YYYY-MM-DD.
ar: السطر {line}: تاريخ غير صالح "{date}" — استخدم YYYY-MM-DD.
bn: সারি {line}: ভুল তারিখ "{date}" — YYYY-MM-DD ব্যবহার করুন।
de: Zeile {line}: ungültiges Datum "{date}" — bitte JJJJ-MM-TT verwenden.
es: Línea {line}: fecha no válida "{date}" — usa AAAA-MM-DD.
fa: خط {line}: تاریخ نامعتبر "{date}" — از YYYY-MM-DD استفاده کنید.
fr: Ligne {line} : date invalide "{date}" — utilisez AAAA-MM-JJ.
hi: पंक्ति {line}: ग़लत तारीख़ "{date}" — YYYY-MM-DD इस्तेमाल करें।
id: Baris {line}: tanggal tidak valid "{date}" — gunakan YYYY-MM-DD.
ja: {line}行目: 日付 "{date}" が正しくありません。YYYY-MM-DD の形式で入力してください。
ko: {line}행: 날짜 "{date}"이(가) 올바르지 않습니다. YYYY-MM-DD 형식을 사용하세요.
pa: ਲਾਈਨ {line}: ਗਲਤ ਤਾਰੀਖ਼ "{date}" — YYYY-MM-DD ਵਰਤੋ।
ps: کرښه {line}: ناسمه نېټه "{date}" — YYYY-MM-DD وکاروئ.
pt: Linha {line}: data inválida "{date}" — use AAAA-MM-DD.
ru: Строка {line}: неверная дата "{date}" — используйте ГГГГ-ММ-ДД.
sd: لائن {line}: غلط تاريخ "{date}" — YYYY-MM-DD استعمال ڪريو.
sw: Mstari {line}: tarehe si sahihi "{date}" — tumia YYYY-MM-DD.
tr: Satır {line}: geçersiz tarih "{date}" — YYYY-AA-GG biçimini kullanın.
ur: لائن {line}: غلط تاریخ "{date}" — YYYY-MM-DD استعمال کریں۔
zh: 第 {line} 行：日期 "{date}" 无效——请使用 YYYY-MM-DD。

# exImportTitle
source: Import Expenses
ar: استيراد المصروفات
bn: খরচ ইমপোর্ট করুন
de: Ausgaben importieren
es: Importar gastos
fa: درون‌ریزی هزینه‌ها
fr: Importer des dépenses
hi: खर्चे इंपोर्ट करें
id: Impor Pengeluaran
ja: 経費をインポート
ko: 지출 가져오기
pa: ਖਰਚੇ ਇੰਪੋਰਟ ਕਰੋ
ps: لګښتونه واردول
pt: Importar Despesas
ru: Импорт расходов
sd: خرچ امپورٽ ڪريو
sw: Leta Matumizi
tr: Giderleri İçe Aktar
ur: اخراجات درآمد کریں
zh: 导入支出

# exImportConfirm
source: {count, plural, =1{Found 1 expense in "{file}". Import them all?} other{Found {count} expenses in "{file}". Import them all?}}
ar: {count, plural, =1{تم العثور على مصروف واحد في "{file}". استيرادها جميعًا؟} =2{تم العثور على مصروفين في "{file}". استيرادها جميعًا؟} few{تم العثور على {count} مصروفات في "{file}". استيرادها جميعًا؟} many{تم العثور على {count} مصروفًا في "{file}". استيرادها جميعًا؟} other{تم العثور على {count} مصروف في "{file}". استيرادها جميعًا؟}}
bn: {count, plural, =1{"{file}"-এ ১টি খরচ পাওয়া গেছে। সবগুলো ইমপোর্ট করবেন?} other{"{file}"-এ {count}টি খরচ পাওয়া গেছে। সবগুলো ইমপোর্ট করবেন?}}
de: {count, plural, =1{1 Ausgabe in "{file}" gefunden. Alle importieren?} other{{count} Ausgaben in "{file}" gefunden. Alle importieren?}}
es: {count, plural, =1{Se encontró 1 gasto en "{file}". ¿Importarlos todos?} other{Se encontraron {count} gastos en "{file}". ¿Importarlos todos?}}
fa: {count, plural, =1{۱ هزینه در "{file}" پیدا شد. همه درون‌ریزی شوند؟} other{{count} هزینه در "{file}" پیدا شد. همه درون‌ریزی شوند؟}}
fr: {count, plural, =1{1 dépense trouvée dans "{file}". Toutes les importer ?} other{{count} dépenses trouvées dans "{file}". Toutes les importer ?}}
hi: {count, plural, =1{"{file}" में 1 खर्चा मिला। सभी इंपोर्ट करें?} other{"{file}" में {count} खर्चे मिले। सभी इंपोर्ट करें?}}
id: {count, plural, =1{Ditemukan 1 pengeluaran di "{file}". Impor semuanya?} other{Ditemukan {count} pengeluaran di "{file}". Impor semuanya?}}
ja: {count, plural, other{"{file}" に経費が{count}件見つかりました。すべてインポートしますか？}}
ko: {count, plural, other{"{file}"에서 지출 {count}건을 찾았습니다. 모두 가져올까요?}}
pa: {count, plural, =1{"{file}" ਵਿੱਚ 1 ਖਰਚਾ ਮਿਲਿਆ। ਸਾਰੇ ਇੰਪੋਰਟ ਕਰਨੇ ਹਨ?} other{"{file}" ਵਿੱਚ {count} ਖਰਚੇ ਮਿਲੇ। ਸਾਰੇ ਇੰਪੋਰਟ ਕਰਨੇ ਹਨ?}}
ps: {count, plural, =1{په "{file}" کې ۱ لګښت وموندل شو. ټول وارد کړئ؟} other{په "{file}" کې {count} لګښتونه وموندل شول. ټول وارد کړئ؟}}
pt: {count, plural, =1{Encontrada 1 despesa em "{file}". Importar todas?} other{Encontradas {count} despesas em "{file}". Importar todas?}}
ru: {count, plural, =1{В файле "{file}" найден 1 расход. Импортировать все?} few{В файле "{file}" найдено {count} расхода. Импортировать все?} many{В файле "{file}" найдено {count} расходов. Импортировать все?} other{В файле "{file}" найдено {count} расхода. Импортировать все?}}
sd: {count, plural, =1{"{file}" ۾ 1 خرچ مليو. سڀ امپورٽ ڪجن؟} other{"{file}" ۾ {count} خرچ مليا. سڀ امپورٽ ڪجن؟}}
sw: {count, plural, =1{Matumizi 1 yamepatikana kwenye "{file}". Yaletwe yote?} other{Matumizi {count} yamepatikana kwenye "{file}". Yaletwe yote?}}
tr: {count, plural, =1{"{file}" dosyasında 1 gider bulundu. Hepsi içe aktarılsın mı?} other{"{file}" dosyasında {count} gider bulundu. Hepsi içe aktarılsın mı?}}
ur: {count, plural, =1{"{file}" میں 1 خرچہ ملا۔ سب درآمد کریں؟} other{"{file}" میں {count} خرچے ملے۔ سب درآمد کریں؟}}
zh: {count, plural, other{在“{file}”中找到 {count} 条支出。全部导入吗？}}
