Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# itmPhotoUploadFailed
source: Could not upload photo: {error}
ar: تعذّر رفع الصورة: {error}
bn: ছবি আপলোড করা যায়নি: {error}
de: Foto konnte nicht hochgeladen werden: {error}
es: No se pudo subir la foto: {error}
fa: عکس بارگذاری نشد: {error}
fr: Impossible d'envoyer la photo : {error}
hi: फ़ोटो अपलोड नहीं हो सकी: {error}
id: Tidak bisa mengunggah foto: {error}
ja: 写真をアップロードできませんでした: {error}
ko: 사진을 업로드하지 못했습니다: {error}
pa: ਫੋਟੋ ਅੱਪਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀ: {error}
ps: انځور اپلوډ نه شو: {error}
pt: Não foi possível enviar a foto: {error}
ru: Не удалось загрузить фото: {error}
sd: تصوير اپلوڊ نه ٿي سگهي: {error}
sw: Imeshindwa kupakia picha: {error}
tr: Fotoğraf yüklenemedi: {error}
ur: تصویر اپ لوڈ نہیں ہو سکی: {error}
zh: 无法上传照片：{error}

# itmNoBarcodes
source: No items have a barcode yet.
ar: لا يوجد باركود لأي صنف بعد.
bn: এখনও কোনো আইটেমের বারকোড নেই।
de: Noch kein Artikel hat einen Barcode.
es: Ningún artículo tiene código de barras todavía.
fa: هنوز هیچ کالایی بارکد ندارد.
fr: Aucun article n'a encore de code-barres.
hi: अभी किसी आइटम का बारकोड नहीं है।
id: Belum ada barang yang punya barcode.
ja: バーコードが登録された商品はまだありません。
ko: 바코드가 있는 상품이 아직 없습니다.
pa: ਹਾਲੇ ਕਿਸੇ ਆਈਟਮ ਦਾ ਬਾਰਕੋਡ ਨਹੀਂ ਹੈ।
ps: تر اوسه د هیڅ توکي بارکوډ نشته.
pt: Nenhum item tem código de barras ainda.
ru: Ни у одного товара пока нет штрихкода.
sd: اڃا ڪنهن شيءِ جو بارڪوڊ ناهي.
sw: Bado hakuna bidhaa yenye msimbopau.
tr: Henüz barkodu olan ürün yok.
ur: ابھی کسی چیز کا بارکوڈ نہیں ہے۔
zh: 还没有商品设置条码。

# itmPrintCount
source: {count, plural, =1{Print 1 Label} other{Print {count} Labels}}
ar: {count, plural, =1{طباعة ملصق واحد} =2{طباعة ملصقين} few{طباعة {count} ملصقات} many{طباعة {count} ملصقًا} other{طباعة {count} ملصق}}
bn: {count, plural, =1{১টি লেবেল প্রিন্ট করুন} other{{count}টি লেবেল প্রিন্ট করুন}}
de: {count, plural, =1{1 Etikett drucken} other{{count} Etiketten drucken}}
es: {count, plural, =1{Imprimir 1 etiqueta} other{Imprimir {count} etiquetas}}
fa: {count, plural, =1{چاپ ۱ برچسب} other{چاپ {count} برچسب}}
fr: {count, plural, =1{Imprimer 1 étiquette} other{Imprimer {count} étiquettes}}
hi: {count, plural, =1{1 लेबल प्रिंट करें} other{{count} लेबल प्रिंट करें}}
id: {count, plural, =1{Cetak 1 Label} other{Cetak {count} Label}}
ja: {count, plural, other{ラベルを{count}枚印刷}}
ko: {count, plural, other{라벨 {count}개 인쇄}}
pa: {count, plural, =1{1 ਲੇਬਲ ਪ੍ਰਿੰਟ ਕਰੋ} other{{count} ਲੇਬਲ ਪ੍ਰਿੰਟ ਕਰੋ}}
ps: {count, plural, =1{۱ لیبل چاپ کړئ} other{{count} لیبلونه چاپ کړئ}}
pt: {count, plural, =1{Imprimir 1 Etiqueta} other{Imprimir {count} Etiquetas}}
ru: {count, plural, =1{Печать 1 этикетки} few{Печать {count} этикеток} many{Печать {count} этикеток} other{Печать {count} этикетки}}
sd: {count, plural, =1{1 ليبل پرنٽ ڪريو} other{{count} ليبل پرنٽ ڪريو}}
sw: {count, plural, =1{Chapisha Lebo 1} other{Chapisha Lebo {count}}}
tr: {count, plural, =1{1 Etiket Yazdır} other{{count} Etiket Yazdır}}
ur: {count, plural, =1{1 لیبل پرنٹ کریں} other{{count} لیبل پرنٹ کریں}}
zh: {count, plural, other{打印 {count} 个标签}}

# itmSearchHint
source: Search items or category...
ar: ابحث عن صنف أو فئة...
bn: আইটেম বা ক্যাটাগরি খুঁজুন...
de: Artikel oder Kategorie suchen...
es: Buscar artículo o categoría...
fa: جستجوی کالا یا دسته...
fr: Rechercher un article ou une catégorie...
hi: आइटम या श्रेणी खोजें...
id: Cari barang atau kategori...
ja: 商品またはカテゴリを検索...
ko: 상품 또는 카테고리 검색...
pa: ਆਈਟਮ ਜਾਂ ਸ਼੍ਰੇਣੀ ਖੋਜੋ...
ps: توکی یا کټګوري ولټوئ...
pt: Buscar item ou categoria...
ru: Поиск товара или категории...
sd: شيءِ يا درجو ڳوليو...
sw: Tafuta bidhaa au kategoria...
tr: Ürün veya kategori ara...
ur: چیز یا زمرہ تلاش کریں...
zh: 搜索商品或分类...

# itmStopListening
source: Stop listening
ar: إيقاف الاستماع
bn: শোনা বন্ধ করুন
de: Zuhören beenden
es: Dejar de escuchar
fa: توقف گوش دادن
fr: Arrêter l'écoute
hi: सुनना बंद करें
id: Berhenti mendengarkan
ja: 聞き取りを停止
ko: 듣기 중지
pa: ਸੁਣਨਾ ਬੰਦ ਕਰੋ
ps: اوریدل ودروئ
pt: Parar de ouvir
ru: Остановить прослушивание
sd: ٻڌڻ بند ڪريو
sw: Acha kusikiliza
tr: Dinlemeyi durdur
ur: سننا بند کریں
zh: 停止聆听

# itmVoiceSearch
source: Voice search
ar: البحث الصوتي
bn: ভয়েস সার্চ
de: Sprachsuche
es: Búsqueda por voz
fa: جستجوی صوتی
fr: Recherche vocale
hi: आवाज़ से खोज
id: Pencarian suara
ja: 音声検索
ko: 음성 검색
pa: ਆਵਾਜ਼ ਨਾਲ ਖੋਜ
ps: په غږ لټون
pt: Busca por voz
ru: Голосовой поиск
sd: آواز سان ڳولا
sw: Utafutaji kwa sauti
tr: Sesli arama
ur: آواز سے تلاش
zh: 语音搜索

# itmSort
source: Sort
ar: ترتيب
bn: সাজান
de: Sortieren
es: Ordenar
fa: مرتب‌سازی
fr: Trier
hi: क्रम
id: Urutkan
ja: 並べ替え
ko: 정렬
pa: ਕ੍ਰਮ
ps: ترتیب
pt: Ordenar
ru: Сортировка
sd: ترتيب
sw: Panga
tr: Sırala
ur: ترتیب
zh: 排序

# itmSortName
source: Name (A-Z)
ar: الاسم (أ-ي)
bn: নাম (ক-হ)
es: Nombre (A-Z)
fa: نام (الف تا ی)
fr: Nom (A-Z)
hi: नाम (अ-ज्ञ)
id: Nama (A-Z)
ja: 名前（あいうえお順）
ko: 이름 (가나다순)
pa: ਨਾਂ (ੳ-ੜ)
ps: نوم (ا-ي)
pt: Nome (A-Z)
ru: Название (А–Я)
sd: نالو (ا-ي)
sw: Jina (A-Z)
tr: Ad (A-Z)
ur: نام (الف-ے)
zh: 名称（A-Z）

# itmSortStockLow
source: Stock: low to high
ar: المخزون: من الأقل إلى الأكثر
bn: স্টক: কম থেকে বেশি
de: Bestand: niedrig bis hoch
es: Existencias: de menos a más
fa: موجودی: کم به زیاد
fr: Stock : du plus faible au plus élevé
hi: स्टॉक: कम से ज़्यादा
id: Stok: terendah ke tertinggi
ja: 在庫：少ない順
ko: 재고: 적은 순
pa: ਸਟਾਕ: ਘੱਟ ਤੋਂ ਵੱਧ
ps: ذخیره: له لږ نه ډېر
pt: Estoque: do menor ao maior
ru: Остаток: по возрастанию
sd: اسٽاڪ: گهٽ کان وڌ
sw: Hifadhi: kutoka chini hadi juu
tr: Stok: azdan çoğa
ur: اسٹاک: کم سے زیادہ
zh: 库存：从低到高

# itmSortRecent
source: Recently added
ar: أضيفت مؤخرًا
bn: সম্প্রতি যোগ করা
de: Zuletzt hinzugefügt
es: Añadidos recientemente
fa: اخیراً افزوده‌شده
fr: Ajoutés récemment
hi: हाल ही में जोड़े गए
id: Baru ditambahkan
ja: 追加が新しい順
ko: 최근 추가순
pa: ਹਾਲ ਹੀ ਵਿੱਚ ਜੋੜੀਆਂ
ps: تازه زیات شوي
pt: Adicionados recentemente
ru: Недавно добавленные
sd: تازو شامل ٿيل
sw: Zilizoongezwa hivi karibuni
tr: Son eklenenler
ur: حال ہی میں شامل
zh: 最近添加

# itmFilterAll
source: All
ar: الكل
bn: সব
de: Alle
es: Todos
fa: همه
fr: Tous
hi: सभी
id: Semua
ja: すべて
ko: 전체
pa: ਸਾਰੇ
ps: ټول
pt: Todos
ru: Все
sd: سڀ
sw: Zote
tr: Tümü
ur: سب
zh: 全部

# itmFilterLowStock
source: Low Stock
ar: مخزون منخفض
bn: কম স্টক
de: Niedriger Bestand
es: Stock bajo
fa: موجودی کم
fr: Stock faible
hi: कम स्टॉक
id: Stok Rendah
ja: 在庫少
ko: 재고 부족
pa: ਘੱਟ ਸਟਾਕ
ps: لږ ذخیره
pt: Estoque Baixo
ru: Мало на складе
sd: گهٽ اسٽاڪ
sw: Hifadhi Ndogo
tr: Düşük Stok
ur: کم اسٹاک
zh: 库存不足

# itmNoItemsYet
source: No items yet. Tap + to add one.
ar: لا توجد أصناف بعد. اضغط + للإضافة.
bn: এখনও কোনো আইটেম নেই। যোগ করতে + চাপুন।
de: Noch keine Artikel. Tippen Sie auf +, um einen hinzuzufügen.
es: Aún no hay artículos. Toca + para añadir uno.
fa: هنوز کالایی نیست. برای افزودن، + را بزنید.
fr: Aucun article pour l'instant. Appuyez sur + pour en ajouter.
hi: अभी कोई आइटम नहीं। जोड़ने के लिए + दबाएँ।
id: Belum ada barang. Ketuk + untuk menambah.
ja: 商品はまだありません。+ をタップして追加しましょう。
ko: 아직 상품이 없습니다. +를 눌러 추가하세요.
pa: ਹਾਲੇ ਕੋਈ ਆਈਟਮ ਨਹੀਂ। ਜੋੜਨ ਲਈ + ਦਬਾਓ।
ps: تر اوسه هیڅ توکی نشته. د زیاتولو لپاره + کېکاږئ.
pt: Ainda não há itens. Toque em + para adicionar.
ru: Товаров пока нет. Нажмите +, чтобы добавить.
sd: اڃا ڪا شيءِ ناهي. شامل ڪرڻ لاءِ + دٻايو.
sw: Bado hakuna bidhaa. Gusa + kuongeza.
tr: Henüz ürün yok. Eklemek için + simgesine dokunun.
ur: ابھی کوئی چیز نہیں۔ شامل کرنے کے لیے + دبائیں۔
zh: 还没有商品。点按 + 添加。

# itmNoItemsMatch
source: No items match your search.
ar: لا توجد أصناف مطابقة لبحثك.
bn: আপনার খোঁজে কোনো আইটেম মেলেনি।
de: Keine Artikel entsprechen Ihrer Suche.
es: Ningún artículo coincide con tu búsqueda.
fa: هیچ کالایی با جستجوی شما مطابقت ندارد.
fr: Aucun article ne correspond à votre recherche.
hi: आपकी खोज से कोई आइटम नहीं मिला।
id: Tidak ada barang yang cocok dengan pencarian Anda.
ja: 検索に一致する商品はありません。
ko: 검색과 일치하는 상품이 없습니다.
pa: ਤੁਹਾਡੀ ਖੋਜ ਨਾਲ ਕੋਈ ਆਈਟਮ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ।
ps: ستاسو له لټون سره هیڅ توکی برابر نه دی.
pt: Nenhum item corresponde à sua busca.
ru: По вашему запросу товаров нет.
sd: توهان جي ڳولا سان ڪا شيءِ نٿي ملي.
sw: Hakuna bidhaa zinazolingana na utafutaji wako.
tr: Aramanızla eşleşen ürün yok.
ur: آپ کی تلاش سے کوئی چیز نہیں ملی۔
zh: 没有与搜索匹配的商品。

# itmNoPriceChanges
source: No price changes recorded yet.
ar: لم تُسجَّل أي تغييرات في السعر بعد.
bn: এখনও দামে কোনো পরিবর্তন নথিভুক্ত হয়নি।
de: Noch keine Preisänderungen erfasst.
es: Aún no hay cambios de precio registrados.
fa: هنوز تغییر قیمتی ثبت نشده است.
fr: Aucun changement de prix enregistré pour l'instant.
hi: अभी तक कीमत में कोई बदलाव दर्ज नहीं हुआ।
id: Belum ada perubahan harga yang tercatat.
ja: 価格の変更はまだ記録されていません。
ko: 기록된 가격 변경이 아직 없습니다.
pa: ਹਾਲੇ ਕੀਮਤ ਵਿੱਚ ਕੋਈ ਤਬਦੀਲੀ ਦਰਜ ਨਹੀਂ ਹੋਈ।
ps: تر اوسه د بیې هیڅ بدلون نه دی ثبت شوی.
pt: Nenhuma alteração de preço registrada ainda.
ru: Изменений цены пока не зафиксировано.
sd: اڃا قيمت ۾ ڪا تبديلي رڪارڊ نه ٿي آهي.
sw: Bado hakuna mabadiliko ya bei yaliyorekodiwa.
tr: Henüz kaydedilmiş fiyat değişikliği yok.
ur: ابھی قیمت میں کوئی تبدیلی درج نہیں۔
zh: 尚无价格变动记录。

# itmNoStockCorrections
source: No stock corrections recorded yet.
ar: لم تُسجَّل أي تصحيحات للمخزون بعد.
bn: এখনও কোনো স্টক সংশোধন নথিভুক্ত হয়নি।
de: Noch keine Bestandskorrekturen erfasst.
es: Aún no hay correcciones de existencias registradas.
fa: هنوز اصلاح موجودی ثبت نشده است.
fr: Aucune correction de stock enregistrée pour l'instant.
hi: अभी तक कोई स्टॉक सुधार दर्ज नहीं हुआ।
id: Belum ada koreksi stok yang tercatat.
ja: 在庫の修正はまだ記録されていません。
ko: 기록된 재고 수정이 아직 없습니다.
pa: ਹਾਲੇ ਕੋਈ ਸਟਾਕ ਸੁਧਾਰ ਦਰਜ ਨਹੀਂ ਹੋਇਆ।
ps: تر اوسه د ذخیرې هیڅ سمون نه دی ثبت شوی.
pt: Nenhuma correção de estoque registrada ainda.
ru: Корректировок остатков пока не зафиксировано.
sd: اڃا اسٽاڪ جي ڪا درستي رڪارڊ نه ٿي آهي.
sw: Bado hakuna masahihisho ya hifadhi yaliyorekodiwa.
tr: Henüz kaydedilmiş stok düzeltmesi yok.
ur: ابھی اسٹاک کی کوئی درستگی درج نہیں۔
zh: 尚无库存修正记录。

# itmResetHistory
source: Reset history
ar: إعادة تعيين السجل
bn: ইতিহাস রিসেট করুন
de: Verlauf zurücksetzen
es: Restablecer historial
fa: بازنشانی تاریخچه
fr: Réinitialiser l'historique
hi: इतिहास रीसेट करें
id: Reset riwayat
ja: 履歴をリセット
ko: 기록 초기화
pa: ਇਤਿਹਾਸ ਰੀਸੈੱਟ ਕਰੋ
ps: تاریخچه بیا تنظیم کړئ
pt: Redefinir histórico
ru: Сбросить историю
sd: تاريخ ري سيٽ ڪريو
sw: Weka upya historia
tr: Geçmişi sıfırla
ur: تاریخ ری سیٹ کریں
zh: 重置记录

# itmResetHistoryMsg
source: Reset the history for this item? This can't be undone.
ar: هل تريد إعادة تعيين سجل هذا الصنف؟ لا يمكن التراجع عن ذلك.
bn: এই আইটেমের ইতিহাস রিসেট করবেন? এটি পূর্বাবস্থায় ফেরানো যাবে না।
de: Den Verlauf dieses Artikels zurücksetzen? Das kann nicht rückgängig gemacht werden.
es: ¿Restablecer el historial de este artículo? Esta acción no se puede deshacer.
fa: تاریخچه این کالا بازنشانی شود؟ این کار قابل بازگشت نیست.
fr: Réinitialiser l'historique de cet article ? Cette action est irréversible.
hi: इस आइटम का इतिहास रीसेट करें? इसे वापस नहीं किया जा सकता।
id: Reset riwayat barang ini? Tindakan ini tidak dapat dibatalkan.
ja: この商品の履歴をリセットしますか？この操作は元に戻せません。
ko: 이 품목의 기록을 초기화할까요? 되돌릴 수 없습니다.
pa: ਇਸ ਆਈਟਮ ਦਾ ਇਤਿਹਾਸ ਰੀਸੈੱਟ ਕਰਨਾ ਹੈ? ਇਹ ਵਾਪਸ ਨਹੀਂ ਹੋ ਸਕਦਾ।
ps: د دې توکي تاریخچه بیا تنظیم شي؟ دا بیرته نشي کیدی.
pt: Redefinir o histórico deste item? Isso não pode ser desfeito.
ru: Сбросить историю этого товара? Это нельзя отменить.
sd: هن شيءِ جي تاريخ ري سيٽ ڪجي؟ اهو واپس نٿو ٿي سگهي.
sw: Weka upya historia ya bidhaa hii? Hii haiwezi kutenduliwa.
tr: Bu ürünün geçmişi sıfırlansın mı? Bu işlem geri alınamaz.
ur: اس آئٹم کی تاریخ ری سیٹ کریں؟ اسے واپس نہیں کیا جا سکتا۔
zh: 要重置此商品的记录吗？此操作无法撤销。

# itmSendPdf
source: Send as PDF
ar: إرسال كملف PDF
bn: PDF হিসেবে পাঠান
de: Als PDF senden
es: Enviar como PDF
fa: ارسال به‌صورت PDF
fr: Envoyer en PDF
hi: PDF के रूप में भेजें
id: Kirim sebagai PDF
ja: PDFで送信
ko: PDF로 보내기
pa: PDF ਵਜੋਂ ਭੇਜੋ
ps: د PDF په توګه ولېږئ
pt: Enviar como PDF
ru: Отправить как PDF
sd: PDF طور موڪليو
sw: Tuma kama PDF
tr: PDF olarak gönder
ur: PDF کے طور پر بھیجیں
zh: 以 PDF 发送

# itmNoteOptional
source: Note (optional)
ar: ملاحظة (اختياري)
bn: নোট (ঐচ্ছিক)
de: Notiz (optional)
es: Nota (opcional)
fa: یادداشت (اختیاری)
fr: Note (facultatif)
hi: नोट (वैकल्पिक)
id: Catatan (opsional)
ja: メモ（任意）
ko: 메모 (선택)
pa: ਨੋਟ (ਵਿਕਲਪਿਕ)
ps: یادښت (اختیاري)
pt: Nota (opcional)
ru: Заметка (необязательно)
sd: نوٽ (اختياري)
sw: Maelezo (si lazima)
tr: Not (isteğe bağlı)
ur: نوٹ (اختیاری)
zh: 备注（可选）

# itmNoteHint
source: Add a note for this change
ar: أضف ملاحظة لهذا التغيير
bn: এই পরিবর্তনের জন্য একটি নোট যোগ করুন
de: Notiz zu dieser Änderung hinzufügen
es: Añade una nota para este cambio
fa: برای این تغییر یادداشتی اضافه کنید
fr: Ajoutez une note pour ce changement
hi: इस बदलाव के लिए नोट जोड़ें
id: Tambahkan catatan untuk perubahan ini
ja: この変更のメモを追加
ko: 이 변경에 대한 메모를 추가하세요
pa: ਇਸ ਬਦਲਾਅ ਲਈ ਨੋਟ ਜੋੜੋ
ps: د دې بدلون لپاره یادښت اضافه کړئ
pt: Adicione uma nota para esta alteração
ru: Добавьте заметку к этому изменению
sd: هن تبديلي لاءِ نوٽ شامل ڪريو
sw: Ongeza maelezo kwa mabadiliko haya
tr: Bu değişiklik için not ekleyin
ur: اس تبدیلی کے لیے نوٹ شامل کریں
zh: 为此次更改添加备注

# itmRemoveEntry
source: Remove entry
ar: إزالة السجل
bn: এন্ট্রি সরান
de: Eintrag entfernen
es: Quitar entrada
fa: حذف مورد
fr: Retirer l'entrée
hi: प्रविष्टि हटाएं
id: Hapus entri
ja: 項目を削除
ko: 항목 삭제
pa: ਐਂਟਰੀ ਹਟਾਓ
ps: ثبت لرې کړئ
pt: Remover registro
ru: Удалить запись
sd: اندراج هٽايو
sw: Ondoa rekodi
tr: Kaydı kaldır
ur: اندراج ہٹائیں
zh: 移除记录

# itmRemoveEntryMsg
source: Remove this entry from the history? This can't be undone.
ar: هل تريد إزالة هذا السجل من التاريخ؟ لا يمكن التراجع عن ذلك.
bn: ইতিহাস থেকে এই এন্ট্রিটি সরাবেন? এটি পূর্বাবস্থায় ফেরানো যাবে না।
de: Diesen Eintrag aus dem Verlauf entfernen? Das kann nicht rückgängig gemacht werden.
es: ¿Quitar esta entrada del historial? Esta acción no se puede deshacer.
fa: این مورد از تاریخچه حذف شود؟ این کار قابل بازگشت نیست.
fr: Retirer cette entrée de l'historique ? Cette action est irréversible.
hi: इस प्रविष्टि को इतिहास से हटाएं? इसे वापस नहीं किया जा सकता।
id: Hapus entri ini dari riwayat? Tindakan ini tidak dapat dibatalkan.
ja: この項目を履歴から削除しますか？この操作は元に戻せません。
ko: 이 항목을 기록에서 삭제할까요? 되돌릴 수 없습니다.
pa: ਇਸ ਐਂਟਰੀ ਨੂੰ ਇਤਿਹਾਸ ਵਿੱਚੋਂ ਹਟਾਉਣਾ ਹੈ? ਇਹ ਵਾਪਸ ਨਹੀਂ ਹੋ ਸਕਦਾ।
ps: دا ثبت له تاریخچې لرې شي؟ دا بیرته نشي کیدی.
pt: Remover este registro do histórico? Isso não pode ser desfeito.
ru: Удалить эту запись из истории? Это нельзя отменить.
sd: هي اندراج تاريخ مان هٽايو؟ اهو واپس نٿو ٿي سگهي.
sw: Ondoa rekodi hii kwenye historia? Hii haiwezi kutenduliwa.
tr: Bu kayıt geçmişten kaldırılsın mı? Bu işlem geri alınamaz.
ur: اس اندراج کو تاریخ سے ہٹائیں؟ اسے واپس نہیں کیا جا سکتا۔
zh: 要从记录中移除此条吗？此操作无法撤销。

# itmEditEntry
source: Edit entry
ar: تعديل السجل
bn: এন্ট্রি সম্পাদনা করুন
de: Eintrag bearbeiten
es: Editar entrada
fa: ویرایش مورد
fr: Modifier l'entrée
hi: प्रविष्टि संपादित करें
id: Ubah entri
ja: 項目を編集
ko: 항목 수정
pa: ਐਂਟਰੀ ਸੋਧੋ
ps: ثبت سم کړئ
pt: Editar registro
ru: Изменить запись
sd: اندراج ۾ ترميم ڪريو
sw: Hariri rekodi
tr: Kaydı düzenle
ur: اندراج میں ترمیم کریں
zh: 编辑记录

# itmPrevQty
source: Previous
ar: السابق
bn: আগের
de: Vorher
es: Anterior
fa: قبلی
fr: Avant
hi: पहले
id: Sebelumnya
ja: 変更前
ko: 이전
pa: ਪਹਿਲਾਂ
ps: مخکینی
pt: Anterior
ru: Было
sd: اڳيون
sw: Kabla
tr: Önceki
ur: پہلے
zh: 调整前

# itmNewQty
source: New
ar: الجديد
bn: নতুন
de: Neu
es: Nuevo
fa: جدید
fr: Après
hi: नया
id: Baru
ja: 変更後
ko: 이후
pa: ਨਵਾਂ
ps: نوی
pt: Novo
ru: Стало
sd: نئون
sw: Mpya
tr: Yeni
ur: نیا
zh: 调整后

# itmCost
source: Cost: {amount}
ar: التكلفة: {amount}
bn: খরচ: {amount}
de: Kosten: {amount}
es: Costo: {amount}
fa: بهای تمام‌شده: {amount}
fr: Coût : {amount}
hi: लागत: {amount}
id: Modal: {amount}
ja: 原価: {amount}
ko: 원가: {amount}
pa: ਲਾਗਤ: {amount}
ps: لګښت: {amount}
pt: Custo: {amount}
ru: Себестоимость: {amount}
sd: قيمت خريد: {amount}
sw: Gharama: {amount}
tr: Maliyet: {amount}
ur: لاگت: {amount}
zh: 成本：{amount}

# itmMore
source: More
ar: المزيد
bn: আরও
de: Mehr
es: Más
fa: بیشتر
fr: Plus
hi: और
id: Lainnya
ja: その他
ko: 더보기
pa: ਹੋਰ
ps: نور
pt: Mais
ru: Ещё
sd: وڌيڪ
sw: Zaidi
tr: Daha fazla
ur: مزید
zh: 更多

# itmMenuPrintLabel
source: Print label
ar: طباعة ملصق
bn: লেবেল প্রিন্ট করুন
de: Etikett drucken
es: Imprimir etiqueta
fa: چاپ برچسب
fr: Imprimer l'étiquette
hi: लेबल प्रिंट करें
id: Cetak label
ja: ラベルを印刷
ko: 라벨 인쇄
pa: ਲੇਬਲ ਪ੍ਰਿੰਟ ਕਰੋ
ps: لیبل چاپ کړئ
pt: Imprimir etiqueta
ru: Печать этикетки
sd: ليبل پرنٽ ڪريو
sw: Chapisha lebo
tr: Etiket yazdır
ur: لیبل پرنٹ کریں
zh: 打印标签

# itmMenuDuplicate
source: Duplicate
ar: تكرار
bn: ডুপ্লিকেট করুন
de: Duplizieren
es: Duplicar
fa: تکثیر
fr: Dupliquer
hi: डुप्लिकेट बनाएँ
id: Duplikat
ja: 複製
ko: 복제
pa: ਡੁਪਲੀਕੇਟ ਬਣਾਓ
ps: نقل جوړ کړئ
pt: Duplicar
ru: Дублировать
sd: نقل ٺاهيو
sw: Nakili
tr: Çoğalt
ur: نقل بنائیں
zh: 复制

# itmMenuPriceHistory
source: Price history
ar: سجل الأسعار
bn: দামের ইতিহাস
de: Preisverlauf
es: Historial de precios
fa: تاریخچه قیمت
fr: Historique des prix
hi: कीमत का इतिहास
id: Riwayat harga
ja: 価格履歴
ko: 가격 이력
pa: ਕੀਮਤ ਦਾ ਇਤਿਹਾਸ
ps: د بیې تاریخچه
pt: Histórico de preços
ru: История цен
sd: قيمت جي تاريخ
sw: Historia ya bei
tr: Fiyat geçmişi
ur: قیمت کی تاریخ
zh: 价格记录

# itmMenuStockHistory
source: Stock adjustment history
ar: سجل تعديلات المخزون
bn: স্টক সমন্বয়ের ইতিহাস
de: Verlauf der Bestandskorrekturen
es: Historial de ajustes de existencias
fa: تاریخچه اصلاح موجودی
fr: Historique des ajustements de stock
hi: स्टॉक सुधार का इतिहास
id: Riwayat penyesuaian stok
ja: 在庫調整履歴
ko: 재고 조정 이력
pa: ਸਟਾਕ ਸੁਧਾਰ ਦਾ ਇਤਿਹਾਸ
ps: د ذخیرې د سمونونو تاریخچه
pt: Histórico de ajustes de estoque
ru: История корректировок остатков
sd: اسٽاڪ درستين جي تاريخ
sw: Historia ya marekebisho ya hifadhi
tr: Stok düzeltme geçmişi
ur: اسٹاک درستگی کی تاریخ
zh: 库存调整记录

# itmLowStockBadge
source: {count} low stock
ar: {count} مخزون منخفض
bn: {count}টি কম স্টক
de: {count} niedriger Bestand
es: {count} con stock bajo
fa: {count} موجودی کم
fr: {count} en stock faible
hi: {count} कम स्टॉक
id: {count} stok rendah
ja: 在庫少 {count}件
ko: 재고 부족 {count}개
pa: {count} ਘੱਟ ਸਟਾਕ
ps: {count} لږ ذخیره
pt: {count} com estoque baixo
ru: Мало на складе: {count}
sd: {count} گهٽ اسٽاڪ
sw: {count} hifadhi ndogo
tr: {count} düşük stok
ur: {count} کم اسٹاک
zh: 库存不足 {count} 个

# itmStockLine
source: Stock: {qty}
ar: المخزون: {qty}
bn: স্টক: {qty}
de: Bestand: {qty}
es: Existencias: {qty}
fa: موجودی: {qty}
hi: स्टॉक: {qty}
id: Stok: {qty}
ja: 在庫: {qty}
ko: 재고: {qty}
pa: ਸਟਾਕ: {qty}
ps: ذخیره: {qty}
pt: Estoque: {qty}
ru: Остаток: {qty}
sd: اسٽاڪ: {qty}
sw: Hifadhi: {qty}
tr: Stok: {qty}
ur: اسٹاک: {qty}
zh: 库存：{qty}

# itmOfflineSaved
source: Offline — item saved on this device, will sync automatically when back online
ar: غير متصل — تم حفظ الصنف على هذا الجهاز وسيُزامَن تلقائيًا عند عودة الاتصال
bn: অফলাইন — আইটেম এই ডিভাইসে সেভ হয়েছে, অনলাইনে ফিরলে নিজে থেকেই সিঙ্ক হবে
de: Offline — Artikel auf diesem Gerät gespeichert, wird automatisch synchronisiert, sobald Sie wieder online sind
es: Sin conexión — artículo guardado en este dispositivo; se sincronizará automáticamente al volver a estar en línea
fa: آفلاین — کالا روی این دستگاه ذخیره شد و با اتصال دوباره به‌صورت خودکار همگام می‌شود
fr: Hors ligne — article enregistré sur cet appareil, il sera synchronisé automatiquement au retour de la connexion
hi: ऑफ़लाइन — आइटम इस डिवाइस पर सेव हो गया, ऑनलाइन होते ही अपने आप सिंक हो जाएगा
id: Offline — barang disimpan di perangkat ini, akan disinkronkan otomatis saat kembali online
ja: オフライン — 商品をこの端末に保存しました。オンラインに戻ると自動的に同期されます
ko: 오프라인 — 상품이 이 기기에 저장되었으며, 온라인으로 돌아오면 자동으로 동기화됩니다
pa: ਆਫ਼ਲਾਈਨ — ਆਈਟਮ ਇਸ ਡੀਵਾਈਸ ਤੇ ਸੇਵ ਹੋ ਗਈ, ਆਨਲਾਈਨ ਹੁੰਦੇ ਹੀ ਆਪਣੇ ਆਪ ਸਿੰਕ ਹੋ ਜਾਵੇਗੀ
ps: آفلاین — توکی پدې وسیله کې خوندي شو، کله چې آنلاین شئ په اتوماتیک ډول به همغږی شي
pt: Offline — item salvo neste dispositivo, será sincronizado automaticamente quando voltar a ficar online
ru: Офлайн — товар сохранён на этом устройстве и автоматически синхронизируется при появлении сети
sd: آف لائن — شيءِ هن ڊوائيس تي محفوظ ٿي وئي، آن لائن ٿيڻ تي پاڻمرادو سنڪ ٿي ويندي
sw: Nje ya mtandao — bidhaa imehifadhiwa kwenye kifaa hiki, itasawazishwa kiotomatiki mtandao ukirudi
tr: Çevrimdışı — ürün bu cihaza kaydedildi, tekrar çevrimiçi olunca otomatik senkronize edilecek
ur: آف لائن — چیز اس ڈیوائس پر محفوظ ہو گئی، آن لائن ہوتے ہی خود سنک ہو جائے گی
zh: 离线——商品已保存在此设备上，恢复联网后将自动同步

# itmItemName
source: Item Name
ar: اسم الصنف
bn: আইটেমের নাম
de: Artikelname
es: Nombre del artículo
fa: نام کالا
fr: Nom de l'article
hi: आइटम का नाम
id: Nama Barang
ja: 商品名
ko: 상품명
pa: ਆਈਟਮ ਦਾ ਨਾਂ
ps: د توکي نوم
pt: Nome do Item
ru: Название товара
sd: شيءِ جو نالو
sw: Jina la Bidhaa
tr: Ürün Adı
ur: چیز کا نام
zh: 商品名称

# itmNameRequired
source: Name is required
ar: الاسم مطلوب
bn: নাম আবশ্যক
de: Name ist erforderlich
es: El nombre es obligatorio
fa: نام الزامی است
fr: Le nom est obligatoire
hi: नाम ज़रूरी है
id: Nama wajib diisi
ja: 名前は必須です
ko: 이름은 필수입니다
pa: ਨਾਂ ਲੋੜੀਂਦਾ ਹੈ
ps: نوم اړین دی
pt: O nome é obrigatório
ru: Укажите название
sd: نالو ضروري آهي
sw: Jina linahitajika
tr: Ad zorunludur
ur: نام ضروری ہے
zh: 名称为必填项

# itmPricePkr
source: Price (PKR)
ar: السعر (PKR)
bn: দাম (PKR)
de: Preis (PKR)
es: Precio (PKR)
fa: قیمت (PKR)
fr: Prix (PKR)
hi: कीमत (PKR)
id: Harga (PKR)
ja: 価格 (PKR)
ko: 가격 (PKR)
pa: ਕੀਮਤ (PKR)
ps: بیه (PKR)
pt: Preço (PKR)
ru: Цена (PKR)
sd: قيمت (PKR)
sw: Bei (PKR)
tr: Fiyat (PKR)
ur: قیمت (PKR)
zh: 价格 (PKR)

# itmPriceRequired
source: Price is required
ar: السعر مطلوب
bn: দাম আবশ্যক
de: Preis ist erforderlich
es: El precio es obligatorio
fa: قیمت الزامی است
fr: Le prix est obligatoire
hi: कीमत ज़रूरी है
id: Harga wajib diisi
ja: 価格は必須です
ko: 가격은 필수입니다
pa: ਕੀਮਤ ਲੋੜੀਂਦੀ ਹੈ
ps: بیه اړینه ده
pt: O preço é obrigatório
ru: Укажите цену
sd: قيمت ضروري آهي
sw: Bei inahitajika
tr: Fiyat zorunludur
ur: قیمت ضروری ہے
zh: 价格为必填项

# itmValidNumber
source: Enter a valid number
ar: أدخل رقمًا صالحًا
bn: একটি সঠিক সংখ্যা দিন
de: Gültige Zahl eingeben
es: Introduce un número válido
fa: یک عدد معتبر وارد کنید
fr: Saisissez un nombre valide
hi: सही संख्या दर्ज करें
id: Masukkan angka yang valid
ja: 正しい数値を入力してください
ko: 올바른 숫자를 입력해 주세요
pa: ਸਹੀ ਨੰਬਰ ਦਰਜ ਕਰੋ
ps: سم شمېر ولیکئ
pt: Digite um número válido
ru: Введите корректное число
sd: صحيح نمبر داخل ڪريو
sw: Weka nambari halali
tr: Geçerli bir sayı girin
ur: درست نمبر درج کریں
zh: 请输入有效数字

# itmUnit
source: Unit
ar: الوحدة
bn: একক
de: Einheit
es: Unidad
fa: واحد
fr: Unité
hi: इकाई
id: Satuan
ja: 単位
ko: 단위
pa: ਇਕਾਈ
ps: واحد
pt: Unidade
ru: Единица
sd: اکائي
sw: Kipimo
tr: Birim
ur: اکائی
zh: 单位

# itmCategoryHint
source: Category (optional, e.g. Plumbing)
ar: الفئة (اختياري، مثل السباكة)
bn: ক্যাটাগরি (ঐচ্ছিক, যেমন প্লাম্বিং)
de: Kategorie (optional, z. B. Sanitär)
es: Categoría (opcional, p. ej. Plomería)
fa: دسته (اختیاری، مثلاً لوله‌کشی)
fr: Catégorie (facultatif, p. ex. Plomberie)
hi: श्रेणी (वैकल्पिक, जैसे प्लंबिंग)
id: Kategori (opsional, mis. Pipa)
ja: カテゴリ（任意、例: 配管）
ko: 카테고리 (선택, 예: 배관)
pa: ਸ਼੍ਰੇਣੀ (ਵਿਕਲਪਿਕ, ਜਿਵੇਂ ਪਲੰਬਿੰਗ)
ps: کټګوري (اختیاري، لکه نلسازي)
pt: Categoria (opcional, ex.: Hidráulica)
ru: Категория (необязательно, например Сантехника)
sd: درجو (اختياري، مثال پلمبنگ)
sw: Kategoria (hiari, mfano Mabomba)
tr: Kategori (isteğe bağlı, ör. Tesisat)
ur: زمرہ (اختیاری، مثلاً پلمبنگ)
zh: 分类（选填，例如 水管）

# itmPreferredSupplier
source: Preferred Supplier (optional)
ar: المورّد المفضل (اختياري)
bn: পছন্দের সরবরাহকারী (ঐচ্ছিক)
de: Bevorzugter Lieferant (optional)
es: Proveedor preferido (opcional)
fa: تأمین‌کننده ترجیحی (اختیاری)
fr: Fournisseur préféré (facultatif)
hi: पसंदीदा सप्लायर (वैकल्पिक)
id: Pemasok Pilihan (opsional)
ja: 優先仕入先（任意）
ko: 선호 공급업체 (선택)
pa: ਪਸੰਦੀਦਾ ਸਪਲਾਇਰ (ਵਿਕਲਪਿਕ)
ps: غوره عرضه کوونکی (اختیاري)
pt: Fornecedor Preferido (opcional)
ru: Предпочтительный поставщик (необязательно)
sd: پسنديده سپلائر (اختياري)
sw: Msambazaji Anayependelewa (hiari)
tr: Tercih Edilen Tedarikçi (isteğe bağlı)
ur: پسندیدہ سپلائر (اختیاری)
zh: 首选供应商（选填）
