Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# auNewer
source: A newer version of Book-Keep (build {code}) is ready.
ar: إصدار أحدث من Book-Keep (الإصدار {code}) جاهز.
bn: Book-Keep-এর নতুন সংস্করণ (বিল্ড {code}) প্রস্তুত।
de: Eine neuere Version von Book-Keep (Build {code}) ist bereit.
es: Hay una versión más nueva de Book-Keep (compilación {code}) lista.
fa: نسخه جدیدتر Book-Keep (بیلد {code}) آماده است.
fr: Une version plus récente de Book-Keep (build {code}) est prête.
hi: Book-Keep का नया वर्शन (बिल्ड {code}) तैयार है।
id: Versi Book-Keep yang lebih baru (build {code}) sudah siap.
ja: Book-Keep の新しいバージョン（ビルド {code}）が利用できます。
ko: Book-Keep의 새 버전(빌드 {code})이 준비되었습니다.
pa: Book-Keep ਦਾ ਨਵਾਂ ਵਰਜਨ (ਬਿਲਡ {code}) ਤਿਆਰ ਹੈ।
ps: د Book-Keep نوې نسخه (جوړونه {code}) چمتو ده.
pt: Uma versão mais nova do Book-Keep (build {code}) está pronta.
ru: Доступна новая версия Book-Keep (сборка {code}).
sd: Book-Keep جو نئون ورزن (بلڊ {code}) تيار آهي.
sw: Toleo jipya la Book-Keep (muundo {code}) liko tayari.
tr: Book-Keep'in daha yeni bir sürümü (yapı {code}) hazır.
ur: Book-Keep کا نیا ورژن (بلڈ {code}) تیار ہے۔
zh: Book-Keep 的新版本（构建 {code}）已就绪。

# auLater
source: Later
ar: لاحقًا
bn: পরে
de: Später
es: Más tarde
fa: بعداً
fr: Plus tard
hi: बाद में
id: Nanti
ja: 後で
ko: 나중에
pa: ਬਾਅਦ ਵਿੱਚ
ps: وروسته
pt: Depois
ru: Позже
sd: پوءِ
sw: Baadaye
tr: Sonra
ur: بعد میں
zh: 稍后

# auUpdate
source: Update
ar: تحديث
bn: আপডেট করুন
de: Aktualisieren
es: Actualizar
fa: به‌روزرسانی
fr: Mettre à jour
hi: अपडेट करें
id: Perbarui
ja: 更新
ko: 업데이트
pa: ਅੱਪਡੇਟ ਕਰੋ
ps: نوی کړئ
pt: Atualizar
ru: Обновить
sd: اپڊيٽ ڪريو
sw: Sasisha
tr: Güncelle
ur: اپ ڈیٹ کریں
zh: 更新

# auDownloading
source: Downloading update
ar: جارٍ تنزيل التحديث
bn: আপডেট ডাউনলোড হচ্ছে
de: Update wird heruntergeladen
es: Descargando actualización
fa: در حال دانلود به‌روزرسانی
fr: Téléchargement de la mise à jour
hi: अपडेट डाउनलोड हो रहा है
id: Mengunduh pembaruan
ja: アップデートをダウンロード中
ko: 업데이트 다운로드 중
pa: ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਹੋ ਰਿਹਾ ਹੈ
ps: نوی کول ډاونلوډېږي
pt: Baixando atualização
ru: Загрузка обновления
sd: اپڊيٽ ڊائونلوڊ ٿي رهي آهي
sw: Inapakua sasisho
tr: Güncelleme indiriliyor
ur: اپ ڈیٹ ڈاؤن لوڈ ہو رہی ہے
zh: 正在下载更新

# auSaved
source: Saved {name} to your Downloads folder.
ar: تم حفظ {name} في مجلد التنزيلات.
bn: {name} আপনার ডাউনলোড ফোল্ডারে সেভ হয়েছে।
de: {name} wurde in Ihrem Download-Ordner gespeichert.
es: {name} guardado en tu carpeta de Descargas.
fa: {name} در پوشه دانلودهای شما ذخیره شد.
fr: {name} enregistré dans votre dossier Téléchargements.
hi: {name} आपके डाउनलोड फ़ोल्डर में सेव हो गई।
id: {name} disimpan di folder Unduhan Anda.
ja: {name}をダウンロードフォルダに保存しました。
ko: {name}을(를) 다운로드 폴더에 저장했습니다.
pa: {name} ਤੁਹਾਡੇ ਡਾਊਨਲੋਡਜ਼ ਫੋਲਡਰ ਵਿੱਚ ਸੇਵ ਹੋ ਗਈ।
ps: {name} ستاسو د ډاونلوډونو په پوښۍ کې خوندي شو.
pt: {name} salvo na sua pasta Downloads.
ru: {name} сохранён в папке «Загрузки».
sd: {name} توهان جي ڊائونلوڊس فولڊر ۾ محفوظ ٿي وئي.
sw: {name} imehifadhiwa kwenye folda yako ya Vipakuliwa.
tr: {name} İndirilenler klasörünüze kaydedildi.
ur: {name} آپ کے ڈاؤن لوڈز فولڈر میں محفوظ ہو گئی۔
zh: 已将 {name} 保存到您的下载文件夹。

# auAllowInstall
source: Allow Book-Keep to install apps, then tap Update again.
ar: اسمح لـ Book-Keep بتثبيت التطبيقات، ثم اضغط تحديث مرة أخرى.
bn: Book-Keep-কে অ্যাপ ইনস্টল করার অনুমতি দিন, তারপর আবার আপডেট চাপুন।
de: Erlauben Sie Book-Keep, Apps zu installieren, und tippen Sie dann erneut auf Aktualisieren.
es: Permite que Book-Keep instale apps y luego toca Actualizar de nuevo.
fa: به Book-Keep اجازه نصب برنامه بدهید، سپس دوباره «به‌روزرسانی» را بزنید.
fr: Autorisez Book-Keep à installer des applis, puis appuyez de nouveau sur Mettre à jour.
hi: Book-Keep को ऐप इंस्टॉल करने की अनुमति दें, फिर दोबारा अपडेट दबाएँ।
id: Izinkan Book-Keep memasang aplikasi, lalu ketuk Perbarui lagi.
ja: Book-Keep にアプリのインストールを許可してから、もう一度「更新」をタップしてください。
ko: Book-Keep이 앱을 설치하도록 허용한 뒤 업데이트를 다시 누르세요.
pa: Book-Keep ਨੂੰ ਐਪਾਂ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ, ਫਿਰ ਦੁਬਾਰਾ ਅੱਪਡੇਟ ਦਬਾਓ।
ps: Book-Keep ته د اپونو د نصبولو اجازه ورکړئ، بیا بیا نوی کړئ کېکاږئ.
pt: Permita que o Book-Keep instale apps e toque em Atualizar novamente.
ru: Разрешите Book-Keep устанавливать приложения и снова нажмите «Обновить».
sd: Book-Keep کي ايپس انسٽال ڪرڻ جي اجازت ڏيو، پوءِ ٻيهر اپڊيٽ دٻايو.
sw: Ruhusu Book-Keep kusakinisha programu, kisha gusa Sasisha tena.
tr: Book-Keep'in uygulama yüklemesine izin verin, sonra tekrar Güncelle'ye dokunun.
ur: Book-Keep کو ایپس انسٹال کرنے کی اجازت دیں، پھر دوبارہ اپ ڈیٹ دبائیں۔
zh: 请允许 Book-Keep 安装应用，然后再次点按“更新”。

# auFailed
source: Could not update — check your connection and try again.
ar: تعذّر التحديث — تحقق من اتصالك وحاول مرة أخرى.
bn: আপডেট করা যায়নি — সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
de: Update fehlgeschlagen — Verbindung prüfen und erneut versuchen.
es: No se pudo actualizar — revisa tu conexión e inténtalo de nuevo.
fa: به‌روزرسانی انجام نشد — اتصال خود را بررسی کنید و دوباره تلاش کنید.
fr: Mise à jour impossible — vérifiez votre connexion et réessayez.
hi: अपडेट नहीं हो सका — अपना कनेक्शन जाँचकर फिर कोशिश करें।
id: Tidak bisa memperbarui — periksa koneksi Anda dan coba lagi.
ja: 更新できませんでした。接続を確認してもう一度お試しください。
ko: 업데이트하지 못했습니다. 연결을 확인하고 다시 시도해 주세요.
pa: ਅੱਪਡੇਟ ਨਹੀਂ ਹੋ ਸਕਿਆ — ਆਪਣਾ ਕਨੈਕਸ਼ਨ ਚੈੱਕ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: نوی نه شو — خپل اړیکه وګورئ او بیا هڅه وکړئ.
pt: Não foi possível atualizar — verifique sua conexão e tente novamente.
ru: Не удалось обновить — проверьте соединение и повторите попытку.
sd: اپڊيٽ نه ٿي سگهي — پنهنجو ڪنيڪشن چيڪ ڪري ٻيهر ڪوشش ڪريو.
sw: Imeshindwa kusasisha — angalia muunganisho wako na ujaribu tena.
tr: Güncellenemedi — bağlantınızı kontrol edip tekrar deneyin.
ur: اپ ڈیٹ نہیں ہو سکی — اپنا کنکشن چیک کر کے دوبارہ کوشش کریں۔
zh: 无法更新——请检查网络连接后重试。

# lgSearch
source: Search languages
ar: البحث عن لغات
bn: ভাষা খুঁজুন
de: Sprachen suchen
es: Buscar idiomas
fa: جستجوی زبان‌ها
fr: Rechercher des langues
hi: भाषाएँ खोजें
id: Cari bahasa
ja: 言語を検索
ko: 언어 검색
pa: ਭਾਸ਼ਾਵਾਂ ਖੋਜੋ
ps: ژبې ولټوئ
pt: Buscar idiomas
ru: Поиск языков
sd: ٻوليون ڳوليو
sw: Tafuta lugha
tr: Dil ara
ur: زبانیں تلاش کریں
zh: 搜索语言

# lgNoMatch
source: No languages match "{query}"
ar: لا توجد لغات مطابقة لـ "{query}"
bn: "{query}"-এর সাথে কোনো ভাষা মেলেনি
de: Keine Sprachen passend zu "{query}"
es: Ningún idioma coincide con "{query}"
fa: هیچ زبانی با "{query}" مطابقت ندارد
fr: Aucune langue ne correspond à "{query}"
hi: "{query}" से कोई भाषा नहीं मिलती
id: Tidak ada bahasa yang cocok dengan "{query}"
ja: "{query}" に一致する言語はありません
ko: "{query}"와(과) 일치하는 언어가 없습니다
pa: "{query}" ਨਾਲ ਕੋਈ ਭਾਸ਼ਾ ਨਹੀਂ ਮਿਲਦੀ
ps: له "{query}" سره هیڅ ژبه نه برابریږي
pt: Nenhum idioma corresponde a "{query}"
ru: Нет языков, подходящих под "{query}"
sd: "{query}" سان ڪا ٻولي نٿي ملي
sw: Hakuna lugha inayolingana na "{query}"
tr: "{query}" ile eşleşen dil yok
ur: "{query}" سے کوئی زبان نہیں ملتی
zh: 没有与“{query}”匹配的语言

# alVoided
source: Voided a bill
ar: ألغى فاتورة
bn: একটি বিল বাতিল করেছেন
de: Hat eine Rechnung storniert
es: Anuló una factura
fa: صورت‌حسابی را باطل کرد
fr: A annulé une facture
hi: बिल रद्द किया
id: Membatalkan tagihan
ja: 請求書を無効にしました
ko: 청구서를 무효 처리했습니다
pa: ਬਿੱਲ ਰੱਦ ਕੀਤਾ
ps: یو بل یې باطل کړ
pt: Anulou uma fatura
ru: Аннулировал(а) счёт
sd: بل رد ڪيو
sw: Alibatilisha bili
tr: Bir faturayı iptal etti
ur: بل منسوخ کیا
zh: 作废了一张账单

# alDeletedBill
source: Deleted a bill
ar: حذف فاتورة
bn: একটি বিল মুছেছেন
de: Hat eine Rechnung gelöscht
es: Eliminó una factura
fa: صورت‌حسابی را حذف کرد
fr: A supprimé une facture
hi: बिल हटाया
id: Menghapus tagihan
ja: 請求書を削除しました
ko: 청구서를 삭제했습니다
pa: ਬਿੱਲ ਮਿਟਾਇਆ
ps: یو بل یې ړنګ کړ
pt: Excluiu uma fatura
ru: Удалил(а) счёт
sd: بل ڊليٽ ڪيو
sw: Alifuta bili
tr: Bir faturayı sildi
ur: بل حذف کیا
zh: 删除了一张账单

# alReturned
source: Returned a bill
ar: أرجع فاتورة
bn: একটি বিল ফেরত দিয়েছেন
de: Hat eine Rechnung zurückgegeben
es: Devolvió una factura
fa: صورت‌حسابی را برگرداند
fr: A retourné une facture
hi: बिल वापस किया
id: Meretur tagihan
ja: 請求書を返品しました
ko: 청구서를 반품했습니다
pa: ਬਿੱਲ ਵਾਪਸ ਕੀਤਾ
ps: یو بل یې بیرته ورکړ
pt: Devolveu uma fatura
ru: Оформил(а) возврат счёта
sd: بل واپس ڪيو
sw: Alirudisha bili
tr: Bir faturayı iade etti
ur: بل واپس کیا
zh: 退回了一张账单

# alDeletedCustomer
source: Deleted a customer
ar: حذف عميلًا
bn: একজন গ্রাহক মুছেছেন
de: Hat einen Kunden gelöscht
es: Eliminó un cliente
fa: مشتری‌ای را حذف کرد
fr: A supprimé un client
hi: ग्राहक हटाया
id: Menghapus pelanggan
ja: 顧客を削除しました
ko: 고객을 삭제했습니다
pa: ਗਾਹਕ ਮਿਟਾਇਆ
ps: یو پیرودونکی یې ړنګ کړ
pt: Excluiu um cliente
ru: Удалил(а) клиента
sd: گراهڪ ڊليٽ ڪيو
sw: Alifuta mteja
tr: Bir müşteriyi sildi
ur: گاہک حذف کیا
zh: 删除了一位客户

# alDeletedSupplier
source: Deleted a supplier
ar: حذف مورّدًا
bn: একজন সরবরাহকারী মুছেছেন
de: Hat einen Lieferanten gelöscht
es: Eliminó un proveedor
fa: تأمین‌کننده‌ای را حذف کرد
fr: A supprimé un fournisseur
hi: सप्लायर हटाया
id: Menghapus pemasok
ja: 仕入先を削除しました
ko: 공급업체를 삭제했습니다
pa: ਸਪਲਾਇਰ ਮਿਟਾਇਆ
ps: یو عرضه کوونکی یې ړنګ کړ
pt: Excluiu um fornecedor
ru: Удалил(а) поставщика
sd: سپلائر ڊليٽ ڪيو
sw: Alifuta msambazaji
tr: Bir tedarikçiyi sildi
ur: سپلائر حذف کیا
zh: 删除了一家供应商

# alCreatedAccount
source: Created an account
ar: أنشأ حسابًا
bn: একটি অ্যাকাউন্ট তৈরি করেছেন
de: Hat ein Konto erstellt
es: Creó una cuenta
fa: حسابی ایجاد کرد
fr: A créé un compte
hi: खाता बनाया
id: Membuat akun
ja: アカウントを作成しました
ko: 계정을 만들었습니다
pa: ਖਾਤਾ ਬਣਾਇਆ
ps: یو حساب یې جوړ کړ
pt: Criou uma conta
ru: Создал(а) аккаунт
sd: اڪائونٽ ٺاهيو
sw: Aliunda akaunti
tr: Bir hesap oluşturdu
ur: اکاؤنٹ بنایا
zh: 创建了一个账号

# alUpdatedAccount
source: Updated an account
ar: حدّث حسابًا
bn: একটি অ্যাকাউন্ট আপডেট করেছেন
de: Hat ein Konto aktualisiert
es: Actualizó una cuenta
fa: حسابی را به‌روزرسانی کرد
fr: A mis à jour un compte
hi: खाता अपडेट किया
id: Memperbarui akun
ja: アカウントを更新しました
ko: 계정을 수정했습니다
pa: ਖਾਤਾ ਅੱਪਡੇਟ ਕੀਤਾ
ps: یو حساب یې نوی کړ
pt: Atualizou uma conta
ru: Обновил(а) аккаунт
sd: اڪائونٽ اپڊيٽ ڪيو
sw: Alisasisha akaunti
tr: Bir hesabı güncelledi
ur: اکاؤنٹ اپ ڈیٹ کیا
zh: 更新了一个账号

# alDeletedAccount
source: Deleted an account
ar: حذف حسابًا
bn: একটি অ্যাকাউন্ট মুছেছেন
de: Hat ein Konto gelöscht
es: Eliminó una cuenta
fa: حسابی را حذف کرد
fr: A supprimé un compte
hi: खाता हटाया
id: Menghapus akun
ja: アカウントを削除しました
ko: 계정을 삭제했습니다
pa: ਖਾਤਾ ਮਿਟਾਇਆ
ps: یو حساب یې ړنګ کړ
pt: Excluiu uma conta
ru: Удалил(а) аккаунт
sd: اڪائونٽ ڊليٽ ڪيو
sw: Alifuta akaunti
tr: Bir hesabı sildi
ur: اکاؤنٹ حذف کیا
zh: 删除了一个账号

# alTitle
source: Activity Log
ar: سجل النشاط
bn: কার্যকলাপের লগ
de: Aktivitätsprotokoll
es: Registro de actividad
fa: گزارش فعالیت
fr: Journal d'activité
hi: गतिविधि लॉग
id: Log Aktivitas
ja: アクティビティログ
ko: 활동 기록
pa: ਗਤੀਵਿਧੀ ਲੌਗ
ps: د فعالیت ثبت
pt: Registro de Atividades
ru: Журнал действий
sd: سرگرمي لاگ
sw: Kumbukumbu ya Shughuli
tr: Etkinlik Günlüğü
ur: سرگرمی کا ریکارڈ
zh: 活动日志

# alNone
source: No activity recorded yet
ar: لا يوجد نشاط مسجل بعد
bn: এখনও কোনো কার্যকলাপ নথিভুক্ত হয়নি
de: Noch keine Aktivität erfasst
es: Aún no hay actividad registrada
fa: هنوز فعالیتی ثبت نشده
fr: Aucune activité enregistrée pour l'instant
hi: अभी कोई गतिविधि दर्ज नहीं
id: Belum ada aktivitas tercatat
ja: 記録されたアクティビティはまだありません
ko: 기록된 활동이 아직 없습니다
pa: ਹਾਲੇ ਕੋਈ ਗਤੀਵਿਧੀ ਦਰਜ ਨਹੀਂ
ps: تر اوسه هیڅ فعالیت نه دی ثبت شوی
pt: Nenhuma atividade registrada ainda
ru: Действий пока не записано
sd: اڃا ڪا سرگرمي رڪارڊ نه ٿي آهي
sw: Bado hakuna shughuli zilizorekodiwa
tr: Henüz kayıtlı etkinlik yok
ur: ابھی کوئی سرگرمی درج نہیں
zh: 暂无活动记录

# blkEnterOne
source: Enter at least one item
ar: أدخل صنفًا واحدًا على الأقل
bn: কমপক্ষে একটি আইটেম দিন
de: Geben Sie mindestens einen Artikel ein
es: Introduce al menos un artículo
fa: دست‌کم یک کالا وارد کنید
fr: Saisissez au moins un article
hi: कम से कम एक आइटम दर्ज करें
id: Masukkan minimal satu barang
ja: 商品を1つ以上入力してください
ko: 상품을 하나 이상 입력해 주세요
pa: ਘੱਟੋ-ਘੱਟ ਇੱਕ ਆਈਟਮ ਦਰਜ ਕਰੋ
ps: لږ تر لږه یو توکی ولیکئ
pt: Informe pelo menos um item
ru: Введите хотя бы один товар
sd: گهٽ ۾ گهٽ هڪ شيءِ داخل ڪريو
sw: Weka angalau bidhaa moja
tr: En az bir ürün girin
ur: کم از کم ایک چیز درج کریں
zh: 请至少输入一件商品

# blkAdded
source: {count, plural, =1{1 item added successfully} other{{count} items added successfully}}
ar: {count, plural, =1{تمت إضافة صنف واحد بنجاح} =2{تمت إضافة صنفين بنجاح} few{تمت إضافة {count} أصناف بنجاح} many{تمت إضافة {count} صنفًا بنجاح} other{تمت إضافة {count} صنف بنجاح}}
bn: {count, plural, =1{১টি আইটেম সফলভাবে যোগ হয়েছে} other{{count}টি আইটেম সফলভাবে যোগ হয়েছে}}
de: {count, plural, =1{1 Artikel erfolgreich hinzugefügt} other{{count} Artikel erfolgreich hinzugefügt}}
es: {count, plural, =1{1 artículo añadido correctamente} other{{count} artículos añadidos correctamente}}
fa: {count, plural, =1{۱ کالا با موفقیت اضافه شد} other{{count} کالا با موفقیت اضافه شد}}
fr: {count, plural, =1{1 article ajouté avec succès} other{{count} articles ajoutés avec succès}}
hi: {count, plural, =1{1 आइटम सफलतापूर्वक जुड़ गया} other{{count} आइटम सफलतापूर्वक जुड़ गए}}
id: {count, plural, =1{1 barang berhasil ditambahkan} other{{count} barang berhasil ditambahkan}}
ja: {count, plural, other{{count}件の商品を追加しました}}
ko: {count, plural, other{상품 {count}개를 추가했습니다}}
pa: {count, plural, =1{1 ਆਈਟਮ ਸਫਲਤਾ ਨਾਲ ਜੁੜ ਗਈ} other{{count} ਆਈਟਮਾਂ ਸਫਲਤਾ ਨਾਲ ਜੁੜ ਗਈਆਂ}}
ps: {count, plural, =1{۱ توکی په بریالیتوب سره زیات شو} other{{count} توکي په بریالیتوب سره زیات شول}}
pt: {count, plural, =1{1 item adicionado com sucesso} other{{count} itens adicionados com sucesso}}
ru: {count, plural, =1{Добавлен 1 товар} few{Добавлено {count} товара} many{Добавлено {count} товаров} other{Добавлено {count} товара}}
sd: {count, plural, =1{1 شيءِ ڪاميابي سان شامل ٿي وئي} other{{count} شيون ڪاميابي سان شامل ٿيون}}
sw: {count, plural, =1{Bidhaa 1 imeongezwa kwa mafanikio} other{Bidhaa {count} zimeongezwa kwa mafanikio}}
tr: {count, plural, =1{1 ürün başarıyla eklendi} other{{count} ürün başarıyla eklendi}}
ur: {count, plural, =1{1 چیز کامیابی سے شامل ہو گئی} other{{count} چیزیں کامیابی سے شامل ہو گئیں}}
zh: {count, plural, other{已成功添加 {count} 件商品}}

# blkTitle
source: Bulk Add Items
ar: إضافة أصناف دفعة واحدة
bn: একসাথে আইটেম যোগ করুন
de: Artikel gesammelt hinzufügen
es: Añadir artículos en lote
fa: افزودن گروهی کالاها
fr: Ajout d'articles en masse
hi: एक साथ आइटम जोड़ें
id: Tambah Barang Sekaligus
ja: 商品を一括追加
ko: 상품 일괄 추가
pa: ਇੱਕੋ ਵਾਰ ਆਈਟਮਾਂ ਜੋੜੋ
ps: توکي په یوځل زیات کړئ
pt: Adicionar Itens em Lote
ru: Массовое добавление товаров
sd: هڪ ئي وقت شيون شامل ڪريو
sw: Ongeza Bidhaa kwa Wingi
tr: Toplu Ürün Ekle
ur: ایک ساتھ چیزیں شامل کریں
zh: 批量添加商品

# blkFormat
source: One item per line, format: Name, Price, Unit, Category
ar: صنف واحد في كل سطر، بالتنسيق: الاسم، السعر، الوحدة، الفئة
bn: প্রতি লাইনে একটি আইটেম, ফরম্যাট: নাম, দাম, একক, ক্যাটাগরি
de: Ein Artikel pro Zeile, Format: Name, Preis, Einheit, Kategorie
es: Un artículo por línea, formato: Nombre, Precio, Unidad, Categoría
fa: هر خط یک کالا، قالب: نام، قیمت، واحد، دسته
fr: Un article par ligne, format : Nom, Prix, Unité, Catégorie
hi: हर पंक्ति में एक आइटम, प्रारूप: नाम, कीमत, इकाई, श्रेणी
id: Satu barang per baris, format: Nama, Harga, Satuan, Kategori
ja: 1行に1商品、形式: 名前, 価格, 単位, カテゴリ
ko: 한 줄에 상품 하나, 형식: 이름, 가격, 단위, 카테고리
pa: ਹਰ ਲਾਈਨ ਵਿੱਚ ਇੱਕ ਆਈਟਮ, ਫਾਰਮੈਟ: ਨਾਂ, ਕੀਮਤ, ਇਕਾਈ, ਸ਼੍ਰੇਣੀ
ps: په هره کرښه کې یو توکی، بڼه: نوم، بیه، واحد، کټګوري
pt: Um item por linha, formato: Nome, Preço, Unidade, Categoria
ru: Один товар в строке, формат: Название, Цена, Единица, Категория
sd: هر لائن ۾ هڪ شيءِ، فارميٽ: نالو، قيمت، اکائي، درجو
sw: Bidhaa moja kwa kila mstari, muundo: Jina, Bei, Kipimo, Kategoria
tr: Satır başına bir ürün, biçim: Ad, Fiyat, Birim, Kategori
ur: ہر لائن میں ایک چیز، ترتیب: نام، قیمت، اکائی، زمرہ
zh: 每行一件商品，格式：名称, 价格, 单位, 分类

# blkOptional
source: Unit and category are optional (defaults: piece, none)
ar: الوحدة والفئة اختياريتان (الافتراضي: piece، بلا فئة)
bn: একক ও ক্যাটাগরি ঐচ্ছিক (ডিফল্ট: piece, কিছু নয়)
de: Einheit und Kategorie sind optional (Standard: piece, keine)
es: La unidad y la categoría son opcionales (por defecto: piece, ninguna)
fa: واحد و دسته اختیاری هستند (پیش‌فرض: piece، بدون دسته)
fr: L'unité et la catégorie sont facultatives (par défaut : piece, aucune)
hi: इकाई और श्रेणी वैकल्पिक हैं (डिफ़ॉल्ट: piece, कोई नहीं)
id: Satuan dan kategori bersifat opsional (default: piece, tanpa kategori)
ja: 単位とカテゴリは任意です（既定: piece、なし）
ko: 단위와 카테고리는 선택 사항입니다 (기본값: piece, 없음)
pa: ਇਕਾਈ ਅਤੇ ਸ਼੍ਰੇਣੀ ਵਿਕਲਪਿਕ ਹਨ (ਡਿਫ਼ਾਲਟ: piece, ਕੋਈ ਨਹੀਂ)
ps: واحد او کټګوري اختیاري دي (ډیفالټ: piece، هیڅ نه)
pt: Unidade e categoria são opcionais (padrão: piece, nenhuma)
ru: Единица и категория необязательны (по умолчанию: piece, без категории)
sd: اکائي ۽ درجو اختياري آهن (ڊفالٽ: piece، ڪو نه)
sw: Kipimo na kategoria ni hiari (chaguo-msingi: piece, hakuna)
tr: Birim ve kategori isteğe bağlıdır (varsayılan: piece, yok)
ur: اکائی اور زمرہ اختیاری ہیں (ڈیفالٹ: piece، کوئی نہیں)
zh: 单位和分类为选填（默认：piece、无）

# blkAddAll
source: Add All Items
ar: إضافة كل الأصناف
bn: সব আইটেম যোগ করুন
de: Alle Artikel hinzufügen
es: Añadir todos los artículos
fa: افزودن همه کالاها
fr: Ajouter tous les articles
hi: सभी आइटम जोड़ें
id: Tambahkan Semua Barang
ja: すべての商品を追加
ko: 모든 상품 추가
pa: ਸਾਰੀਆਂ ਆਈਟਮਾਂ ਜੋੜੋ
ps: ټول توکي زیات کړئ
pt: Adicionar Todos os Itens
ru: Добавить все товары
sd: سڀ شيون شامل ڪريو
sw: Ongeza Bidhaa Zote
tr: Tüm Ürünleri Ekle
ur: تمام چیزیں شامل کریں
zh: 添加全部商品

# prSend
source: Send Payment Reminder
ar: إرسال تذكير بالدفع
bn: পেমেন্ট রিমাইন্ডার পাঠান
de: Zahlungserinnerung senden
es: Enviar recordatorio de pago
fa: ارسال یادآوری پرداخت
fr: Envoyer un rappel de paiement
hi: भुगतान रिमाइंडर भेजें
id: Kirim Pengingat Pembayaran
ja: 支払いリマインダーを送信
ko: 결제 알림 보내기
pa: ਭੁਗਤਾਨ ਯਾਦ-ਦਹਾਨੀ ਭੇਜੋ
ps: د تادیې یادونه ولیږئ
pt: Enviar Lembrete de Pagamento
ru: Отправить напоминание об оплате
sd: ادائگي جي ياد ڏياريندڙ موڪليو
sw: Tuma Kikumbusho cha Malipo
tr: Ödeme Hatırlatması Gönder
ur: ادائیگی کی یاددہانی بھیجیں
zh: 发送付款提醒

# prTone
source: Select Tone:
ar: اختر النبرة:
bn: সুর বেছে নিন:
de: Ton wählen:
es: Elige el tono:
fa: لحن را انتخاب کنید:
fr: Choisir le ton :
hi: लहजा चुनें:
id: Pilih Nada:
ja: トーンを選択:
ko: 어조 선택:
pa: ਲਹਿਜਾ ਚੁਣੋ:
ps: لهجه وټاکئ:
pt: Escolha o Tom:
ru: Выберите тон:
sd: لهجو چونڊيو:
sw: Chagua Sauti:
tr: Ton Seçin:
ur: لہجہ چنیں:
zh: 选择语气：

# prPolite
source: Polite
ar: مهذبة
bn: বিনয়ী
de: Höflich
es: Cortés
fa: مؤدبانه
fr: Poli
hi: विनम्र
id: Sopan
ja: 丁寧
ko: 정중하게
pa: ਨਿਮਰ
ps: مؤدبانه
pt: Educado
ru: Вежливый
sd: شائسته
sw: Ya heshima
tr: Nazik
ur: شائستہ
zh: 礼貌

# prStandard
source: Standard
ar: عادية
bn: সাধারণ
es: Estándar
fa: معمولی
hi: सामान्य
id: Standar
ja: 標準
ko: 표준
pa: ਆਮ
ps: معیاري
pt: Padrão
ru: Обычный
sd: معياري
sw: Ya kawaida
tr: Standart
ur: معیاری
zh: 标准

# prUrgent
source: Urgent
ar: عاجلة
bn: জরুরি
de: Dringend
es: Urgente
fa: فوری
hi: ज़रूरी
id: Mendesak
ja: 緊急
ko: 긴급
pa: ਜ਼ਰੂਰੀ
ps: بېړنۍ
pt: Urgente
ru: Срочный
sd: تڪڙو
sw: Ya dharura
tr: Acil
ur: فوری
zh: 紧急

# prPreviewQr
source: Preview JazzCash Payment QR
ar: معاينة رمز QR للدفع عبر جاز كاش
bn: জ্যাজক্যাশ পেমেন্ট QR-এর প্রিভিউ
de: JazzCash-Zahlungs-QR anzeigen
es: Vista previa del QR de pago JazzCash
fa: پیش‌نمایش QR پرداخت جاز‌کش
fr: Aperçu du QR de paiement JazzCash
hi: जैज़कैश भुगतान QR का पूर्वावलोकन
id: Pratinjau QR Pembayaran JazzCash
ja: JazzCash支払いQRをプレビュー
ko: JazzCash 결제 QR 미리보기
pa: ਜੈਜ਼ਕੈਸ਼ ਭੁਗਤਾਨ QR ਦੀ ਝਲਕ
ps: د جاز کیش د تادیې QR مخکتنه
pt: Pré-visualizar QR de Pagamento JazzCash
ru: Предпросмотр QR для оплаты через JazzCash
sd: جاز ڪيش ادائگي QR جو نمونو
sw: Hakiki QR ya Malipo ya JazzCash
tr: JazzCash Ödeme QR'ını Önizle
ur: جاز کیش ادائیگی QR کا پیش منظر
zh: 预览 JazzCash 付款二维码

# prShareText
source: Share Text
ar: مشاركة النص
bn: টেক্সট শেয়ার করুন
de: Text teilen
es: Compartir texto
fa: اشتراک‌گذاری متن
fr: Partager le texte
hi: टेक्स्ट शेयर करें
id: Bagikan Teks
ja: テキストを共有
ko: 텍스트 공유
pa: ਟੈਕਸਟ ਸਾਂਝਾ ਕਰੋ
ps: متن شریک کړئ
pt: Compartilhar Texto
ru: Поделиться текстом
sd: متن شيئر ڪريو
sw: Shiriki Maandishi
tr: Metni Paylaş
ur: متن شیئر کریں
zh: 分享文本

# dsRemaining
source: Remaining
ar: المتبقي
bn: বাকি
de: Offen
es: Pendiente
fa: باقی‌مانده
fr: Restant
hi: बाकी
id: Sisa
ja: 残額
ko: 잔액
pa: ਬਾਕੀ
ps: پاتې
pt: Restante
ru: Остаток
sd: باقي
sw: Iliyobaki
tr: Kalan
ur: باقی
zh: 待付

# dsIncludesDiscount
source: includes {amount} discount
ar: يشمل خصمًا قدره {amount}
bn: {amount} ছাড় সহ
de: inkl. {amount} Rabatt
es: incluye {amount} de descuento
fa: شامل {amount} تخفیف
fr: dont {amount} de remise
hi: {amount} की छूट शामिल
id: termasuk diskon {amount}
ja: {amount}の値引きを含む
ko: {amount} 할인 포함
pa: {amount} ਦੀ ਛੋਟ ਸ਼ਾਮਲ
ps: {amount} تخفیف پکې شامل دی
pt: inclui {amount} de desconto
ru: включая скидку {amount}
sd: {amount} رعايت شامل آهي
sw: inajumuisha punguzo la {amount}
tr: {amount} indirim dahil
ur: {amount} رعایت شامل ہے
zh: 含折扣 {amount}

# dsItems
source: Items
ar: الأصناف
bn: আইটেম
de: Artikel
es: Artículos
fa: کالاها
fr: Articles
hi: आइटम
id: Barang
ja: 商品
ko: 상품
pa: ਆਈਟਮਾਂ
ps: توکي
pt: Itens
ru: Товары
sd: شيون
sw: Bidhaa
tr: Ürünler
ur: چیزیں
zh: 商品

# dsDiscount
source: Discount
ar: الخصم
bn: ছাড়
de: Rabatt
es: Descuento
fa: تخفیف
fr: Remise
hi: छूट
id: Diskon
ja: 値引き
ko: 할인
pa: ਛੋਟ
ps: تخفیف
pt: Desconto
ru: Скидка
sd: رعايت
sw: Punguzo
tr: İndirim
ur: رعایت
zh: 折扣

# lkWrongPin
source: Wrong PIN
ar: رمز PIN خاطئ
bn: ভুল PIN
de: Falsche PIN
es: PIN incorrecto
fa: رمز PIN نادرست
fr: Code PIN incorrect
hi: ग़लत PIN
id: PIN salah
ja: PINが違います
ko: PIN이 올바르지 않습니다
pa: ਗਲਤ PIN
ps: ناسم PIN
pt: PIN incorreto
ru: Неверный PIN-код
sd: غلط PIN
sw: PIN si sahihi
tr: Yanlış PIN
ur: غلط PIN
zh: PIN 错误

# lkEnterPin
source: Enter PIN
ar: أدخل رمز PIN
bn: PIN দিন
de: PIN eingeben
es: Introduce el PIN
fa: رمز PIN را وارد کنید
fr: Saisissez le code PIN
hi: PIN दर्ज करें
id: Masukkan PIN
ja: PINを入力
ko: PIN 입력
pa: PIN ਦਰਜ ਕਰੋ
ps: PIN ولیکئ
pt: Digite o PIN
ru: Введите PIN-код
sd: PIN داخل ڪريو
sw: Weka PIN
tr: PIN girin
ur: PIN درج کریں
zh: 输入 PIN

# lkChecking
source: Checking fingerprint...
ar: جارٍ التحقق من بصمة الإصبع...
bn: আঙুলের ছাপ যাচাই করা হচ্ছে...
de: Fingerabdruck wird geprüft...
es: Comprobando huella...
fa: در حال بررسی اثر انگشت...
fr: Vérification de l'empreinte...
hi: फ़िंगरप्रिंट जाँचा जा रहा है...
id: Memeriksa sidik jari...
ja: 指紋を確認中...
ko: 지문 확인 중...
pa: ਫਿੰਗਰਪ੍ਰਿੰਟ ਜਾਂਚਿਆ ਜਾ ਰਿਹਾ ਹੈ...
ps: د ګوتو نخښه کتل کېږي...
pt: Verificando impressão digital...
ru: Проверка отпечатка...
sd: آڱر جو نشان چيڪ ٿي رهيو آهي...
sw: Inakagua alama ya kidole...
tr: Parmak izi kontrol ediliyor...
ur: فنگر پرنٹ چیک ہو رہا ہے...
zh: 正在验证指纹...

# bcTitle
source: Scan Barcode
ar: مسح باركود
bn: বারকোড স্ক্যান করুন
de: Barcode scannen
es: Escanear código de barras
fa: اسکن بارکد
fr: Scanner un code-barres
hi: बारकोड स्कैन करें
id: Pindai Barcode
ja: バーコードをスキャン
ko: 바코드 스캔
pa: ਬਾਰਕੋਡ ਸਕੈਨ ਕਰੋ
ps: بارکوډ سکین کړئ
pt: Escanear Código de Barras
ru: Сканирование штрихкода
sd: بارڪوڊ اسڪين ڪريو
sw: Changanua Msimbopau
tr: Barkod Tara
ur: بارکوڈ اسکین کریں
zh: 扫描条码

# bcTorchNa
source: Torch is not available on this device
ar: الكشاف غير متوفر على هذا الجهاز
bn: এই ডিভাইসে টর্চ পাওয়া যাচ্ছে না
de: Taschenlampe auf diesem Gerät nicht verfügbar
es: La linterna no está disponible en este dispositivo
fa: چراغ‌قوه در این دستگاه موجود نیست
fr: La lampe torche n'est pas disponible sur cet appareil
hi: इस डिवाइस पर टॉर्च उपलब्ध नहीं है
id: Senter tidak tersedia di perangkat ini
ja: この端末ではライトを使用できません
ko: 이 기기에서는 손전등을 사용할 수 없습니다
pa: ਇਸ ਡੀਵਾਈਸ ਤੇ ਟਾਰਚ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
ps: پدې وسیله کې ټارچ نشته
pt: A lanterna não está disponível neste dispositivo
ru: Фонарик недоступен на этом устройстве
sd: هن ڊوائيس تي ٽارچ موجود ناهي
sw: Tochi haipatikani kwenye kifaa hiki
tr: Bu cihazda el feneri kullanılamıyor
ur: اس ڈیوائس پر ٹارچ دستیاب نہیں
zh: 此设备不支持手电筒

# bcTorch
source: Torch
ar: الكشاف
bn: টর্চ
de: Taschenlampe
es: Linterna
fa: چراغ‌قوه
fr: Lampe torche
hi: टॉर्च
id: Senter
ja: ライト
ko: 손전등
pa: ਟਾਰਚ
ps: ټارچ
pt: Lanterna
ru: Фонарик
sd: ٽارچ
sw: Tochi
tr: El feneri
ur: ٹارچ
zh: 手电筒
