Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# bkShareBackup
source: Share Backup
ar: مشاركة النسخة الاحتياطية
bn: ব্যাকআপ শেয়ার করুন
de: Sicherung teilen
es: Compartir copia
fa: اشتراک‌گذاری پشتیبان
fr: Partager la sauvegarde
hi: बैकअप शेयर करें
id: Bagikan Cadangan
ja: バックアップを共有
ko: 백업 공유
pa: ਬੈਕਅੱਪ ਸਾਂਝਾ ਕਰੋ
ps: بیک اپ شریک کړئ
pt: Compartilhar Backup
ru: Отправить копию
sd: بيڪ اپ شيئر ڪريو
sw: Shiriki Hifadhi Nakala
tr: Yedeği Paylaş
ur: بیک اپ شیئر کریں
zh: 分享备份

# bkAutoTitle
source: Automatic Backups
ar: النسخ الاحتياطي التلقائي
bn: স্বয়ংক্রিয় ব্যাকআপ
de: Automatische Sicherungen
es: Copias automáticas
fa: پشتیبان‌گیری خودکار
fr: Sauvegardes automatiques
hi: ऑटोमैटिक बैकअप
id: Cadangan Otomatis
ja: 自動バックアップ
ko: 자동 백업
pa: ਆਟੋਮੈਟਿਕ ਬੈਕਅੱਪ
ps: اتوماتیک بیک اپونه
pt: Backups Automáticos
ru: Автоматические копии
sd: خودڪار بيڪ اپ
sw: Hifadhi Nakala za Kiotomatiki
tr: Otomatik Yedekler
ur: خودکار بیک اپ
zh: 自动备份

# bkAutoBody
source: {count, plural, =1{1 daily backup stored on the server, most recent from {time}. Runs on its own — nothing to do here.} other{{count} daily backups stored on the server, most recent from {time}. Runs on its own — nothing to do here.}}
ar: {count, plural, =1{نسخة احتياطية يومية واحدة مخزّنة على الخادم، أحدثها من {time}. تعمل تلقائيًا — لا شيء يلزم فعله هنا.} =2{نسختان احتياطيتان يوميتان مخزّنتان على الخادم، أحدثهما من {time}. تعمل تلقائيًا — لا شيء يلزم فعله هنا.} few{{count} نسخ احتياطية يومية مخزّنة على الخادم، أحدثها من {time}. تعمل تلقائيًا — لا شيء يلزم فعله هنا.} many{{count} نسخة احتياطية يومية مخزّنة على الخادم، أحدثها من {time}. تعمل تلقائيًا — لا شيء يلزم فعله هنا.} other{{count} نسخة احتياطية يومية مخزّنة على الخادم، أحدثها من {time}. تعمل تلقائيًا — لا شيء يلزم فعله هنا.}}
bn: {count, plural, =1{সার্ভারে ১টি দৈনিক ব্যাকআপ জমা আছে, সবচেয়ে নতুনটি {time}-এর। এটি নিজে থেকেই চলে — এখানে কিছু করার নেই।} other{সার্ভারে {count}টি দৈনিক ব্যাকআপ জমা আছে, সবচেয়ে নতুনটি {time}-এর। এটি নিজে থেকেই চলে — এখানে কিছু করার নেই।}}
de: {count, plural, =1{1 tägliche Sicherung auf dem Server, die neueste von {time}. Läuft von selbst — hier ist nichts zu tun.} other{{count} tägliche Sicherungen auf dem Server, die neueste von {time}. Läuft von selbst — hier ist nichts zu tun.}}
es: {count, plural, =1{1 copia diaria guardada en el servidor, la más reciente de {time}. Se ejecuta sola — no hay nada que hacer aquí.} other{{count} copias diarias guardadas en el servidor, la más reciente de {time}. Se ejecutan solas — no hay nada que hacer aquí.}}
fa: {count, plural, =1{۱ پشتیبان روزانه روی سرور ذخیره است، جدیدترین مربوط به {time}. خودکار اجرا می‌شود — اینجا کاری لازم نیست.} other{{count} پشتیبان روزانه روی سرور ذخیره است، جدیدترین مربوط به {time}. خودکار اجرا می‌شود — اینجا کاری لازم نیست.}}
fr: {count, plural, =1{1 sauvegarde quotidienne stockée sur le serveur, la plus récente du {time}. S'exécute toute seule — rien à faire ici.} other{{count} sauvegardes quotidiennes stockées sur le serveur, la plus récente du {time}. S'exécutent toutes seules — rien à faire ici.}}
hi: {count, plural, =1{सर्वर पर 1 रोज़ का बैकअप सेव है, सबसे नया {time} का। यह अपने आप चलता है — यहाँ कुछ करने की ज़रूरत नहीं।} other{सर्वर पर {count} रोज़ के बैकअप सेव हैं, सबसे नया {time} का। यह अपने आप चलता है — यहाँ कुछ करने की ज़रूरत नहीं।}}
id: {count, plural, =1{1 cadangan harian tersimpan di server, yang terbaru dari {time}. Berjalan sendiri — tidak ada yang perlu dilakukan di sini.} other{{count} cadangan harian tersimpan di server, yang terbaru dari {time}. Berjalan sendiri — tidak ada yang perlu dilakukan di sini.}}
ja: {count, plural, other{サーバーに毎日のバックアップが{count}件保存されています。最新は{time}のものです。自動で実行されるため、ここでの操作は不要です。}}
ko: {count, plural, other{서버에 일일 백업 {count}개가 저장되어 있으며, 가장 최근 것은 {time}입니다. 자동으로 실행되므로 여기서 할 일은 없습니다.}}
pa: {count, plural, =1{ਸਰਵਰ ਤੇ 1 ਰੋਜ਼ਾਨਾ ਬੈਕਅੱਪ ਸੇਵ ਹੈ, ਸਭ ਤੋਂ ਨਵਾਂ {time} ਦਾ। ਇਹ ਆਪਣੇ ਆਪ ਚੱਲਦਾ ਹੈ — ਇੱਥੇ ਕੁਝ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ।} other{ਸਰਵਰ ਤੇ {count} ਰੋਜ਼ਾਨਾ ਬੈਕਅੱਪ ਸੇਵ ਹਨ, ਸਭ ਤੋਂ ਨਵਾਂ {time} ਦਾ। ਇਹ ਆਪਣੇ ਆਪ ਚੱਲਦੇ ਹਨ — ਇੱਥੇ ਕੁਝ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ।}}
ps: {count, plural, =1{په سرور کې ۱ ورځنی بیک اپ خوندي دی، تر ټولو نوی د {time}. دا پخپله چلیږي — دلته د کولو لپاره هیڅ نشته.} other{په سرور کې {count} ورځني بیک اپونه خوندي دي، تر ټولو نوی د {time}. دا پخپله چلیږي — دلته د کولو لپاره هیڅ نشته.}}
pt: {count, plural, =1{1 backup diário armazenado no servidor, o mais recente de {time}. Roda sozinho — nada a fazer aqui.} other{{count} backups diários armazenados no servidor, o mais recente de {time}. Rodam sozinhos — nada a fazer aqui.}}
ru: {count, plural, =1{На сервере хранится 1 ежедневная копия, последняя — от {time}. Создаётся автоматически — здесь ничего делать не нужно.} few{На сервере хранится {count} ежедневные копии, последняя — от {time}. Создаются автоматически — здесь ничего делать не нужно.} many{На сервере хранится {count} ежедневных копий, последняя — от {time}. Создаются автоматически — здесь ничего делать не нужно.} other{На сервере хранится {count} ежедневной копии, последняя — от {time}. Создаются автоматически — здесь ничего делать не нужно.}}
sd: {count, plural, =1{سرور تي 1 روزانو بيڪ اپ محفوظ آهي، تازو {time} جو. هي پاڻمرادو هلندو آهي — هتي ڪجهه ڪرڻ جي ضرورت ناهي.} other{سرور تي {count} روزانا بيڪ اپ محفوظ آهن، تازو {time} جو. اهي پاڻمرادو هلن ٿا — هتي ڪجهه ڪرڻ جي ضرورت ناهي.}}
sw: {count, plural, =1{Hifadhi nakala 1 ya kila siku imehifadhiwa kwenye seva, ya hivi karibuni zaidi ni ya {time}. Inaendesha yenyewe — hakuna cha kufanya hapa.} other{Hifadhi nakala {count} za kila siku zimehifadhiwa kwenye seva, ya hivi karibuni zaidi ni ya {time}. Zinaendesha zenyewe — hakuna cha kufanya hapa.}}
tr: {count, plural, =1{Sunucuda 1 günlük yedek saklanıyor, en yenisi {time} tarihli. Kendiliğinden çalışır — burada yapılacak bir şey yok.} other{Sunucuda {count} günlük yedek saklanıyor, en yenisi {time} tarihli. Kendiliğinden çalışır — burada yapılacak bir şey yok.}}
ur: {count, plural, =1{سرور پر 1 روزانہ بیک اپ محفوظ ہے، تازہ ترین {time} کا۔ یہ خود چلتا ہے — یہاں کچھ کرنے کی ضرورت نہیں۔} other{سرور پر {count} روزانہ بیک اپ محفوظ ہیں، تازہ ترین {time} کا۔ یہ خود چلتا ہے — یہاں کچھ کرنے کی ضرورت نہیں۔}}
zh: {count, plural, other{服务器上保存了 {count} 份每日备份，最近一份来自 {time}。它会自动运行——此处无需操作。}}

# bkRestoreSub
source: Pick a saved backup file to replace the current data.
ar: اختر ملف نسخة احتياطية محفوظًا لاستبدال البيانات الحالية.
bn: বর্তমান ডেটা বদলাতে একটি সেভ করা ব্যাকআপ ফাইল বেছে নিন।
de: Wählen Sie eine gespeicherte Sicherungsdatei, um die aktuellen Daten zu ersetzen.
es: Elige un archivo de copia guardado para reemplazar los datos actuales.
fa: برای جایگزینی داده‌های فعلی، یک فایل پشتیبان ذخیره‌شده را انتخاب کنید.
fr: Choisissez un fichier de sauvegarde enregistré pour remplacer les données actuelles.
hi: मौजूदा डेटा बदलने के लिए सेव की हुई बैकअप फ़ाइल चुनें।
id: Pilih file cadangan tersimpan untuk menggantikan data saat ini.
ja: 現在のデータを置き換える保存済みバックアップファイルを選んでください。
ko: 현재 데이터를 교체할 저장된 백업 파일을 선택하세요.
pa: ਮੌਜੂਦਾ ਡਾਟਾ ਬਦਲਣ ਲਈ ਸੇਵ ਕੀਤੀ ਬੈਕਅੱਪ ਫ਼ਾਈਲ ਚੁਣੋ।
ps: د اوسني ډاټا د بدلولو لپاره یو خوندي شوی بیک اپ فایل وټاکئ.
pt: Escolha um arquivo de backup salvo para substituir os dados atuais.
ru: Выберите сохранённый файл копии, чтобы заменить текущие данные.
sd: موجوده ڊيٽا بدلائڻ لاءِ محفوظ ٿيل بيڪ اپ فائل چونڊيو.
sw: Chagua faili ya hifadhi nakala iliyohifadhiwa kubadilisha data ya sasa.
tr: Mevcut verilerin yerine geçecek kayıtlı bir yedek dosyası seçin.
ur: موجودہ ڈیٹا بدلنے کے لیے محفوظ کردہ بیک اپ فائل چنیں۔
zh: 选择已保存的备份文件来替换当前数据。

# bkRestoreFromFile
source: Restore from Backup File
ar: الاستعادة من ملف نسخة احتياطية
bn: ব্যাকআপ ফাইল থেকে রিস্টোর করুন
de: Aus Sicherungsdatei wiederherstellen
es: Restaurar desde archivo de copia
fa: بازیابی از فایل پشتیبان
fr: Restaurer depuis un fichier de sauvegarde
hi: बैकअप फ़ाइल से रीस्टोर करें
id: Pulihkan dari File Cadangan
ja: バックアップファイルから復元
ko: 백업 파일에서 복원
pa: ਬੈਕਅੱਪ ਫ਼ਾਈਲ ਤੋਂ ਰੀਸਟੋਰ ਕਰੋ
ps: له بیک اپ فایل څخه بیرته پرځای کړئ
pt: Restaurar de Arquivo de Backup
ru: Восстановить из файла копии
sd: بيڪ اپ فائل مان بحال ڪريو
sw: Rejesha kutoka Faili ya Hifadhi Nakala
tr: Yedek Dosyasından Geri Yükle
ur: بیک اپ فائل سے بحال کریں
zh: 从备份文件恢复

# bkExportCsv
source: Export to CSV
ar: التصدير إلى CSV
bn: CSV-তে এক্সপোর্ট করুন
de: Als CSV exportieren
es: Exportar a CSV
fa: صدور به CSV
fr: Exporter en CSV
hi: CSV में एक्सपोर्ट करें
id: Ekspor ke CSV
ja: CSVにエクスポート
ko: CSV로 내보내기
pa: CSV ਵਿੱਚ ਐਕਸਪੋਰਟ ਕਰੋ
ps: په CSV کې صادر کړئ
pt: Exportar para CSV
ru: Экспорт в CSV
sd: CSV ۾ ايڪسپورٽ ڪريو
sw: Hamisha kwenda CSV
tr: CSV'ye Aktar
ur: CSV میں ایکسپورٹ کریں
zh: 导出为 CSV

# bkExportSub
source: Open these in Excel or share them.
ar: افتحها في إكسل أو شاركها.
bn: এগুলো এক্সেলে খুলুন বা শেয়ার করুন।
de: In Excel öffnen oder teilen.
es: Ábrelos en Excel o compártelos.
fa: این‌ها را در اکسل باز کنید یا به اشتراک بگذارید.
fr: Ouvrez-les dans Excel ou partagez-les.
hi: इन्हें एक्सेल में खोलें या शेयर करें।
id: Buka di Excel atau bagikan.
ja: Excelで開くか、共有できます。
ko: Excel에서 열거나 공유하세요.
pa: ਇਹਨਾਂ ਨੂੰ ਐਕਸਲ ਵਿੱਚ ਖੋਲ੍ਹੋ ਜਾਂ ਸਾਂਝਾ ਕਰੋ।
ps: دا په ایکسل کې خلاص کړئ یا شریک یې کړئ.
pt: Abra no Excel ou compartilhe.
ru: Откройте в Excel или отправьте.
sd: انهن کي ايڪسل ۾ کوليو يا شيئر ڪريو.
sw: Zifungue kwenye Excel au uzishiriki.
tr: Bunları Excel'de açın veya paylaşın.
ur: انہیں ایکسل میں کھولیں یا شیئر کریں۔
zh: 在 Excel 中打开或分享。

# bkRangeAll
source: Bills/Expenses: all time
ar: الفواتير/المصروفات: كل الأوقات
bn: বিল/খরচ: সব সময়
de: Rechnungen/Ausgaben: gesamter Zeitraum
es: Facturas/Gastos: todo el tiempo
fa: صورت‌حساب‌ها/هزینه‌ها: کل زمان
fr: Factures/Dépenses : toute la période
hi: बिल/खर्चे: पूरा समय
id: Tagihan/Pengeluaran: semua waktu
ja: 請求書/経費：全期間
ko: 청구서/지출: 전체 기간
pa: ਬਿੱਲ/ਖਰਚੇ: ਸਾਰਾ ਸਮਾਂ
ps: بلونه/لګښتونه: ټول وخت
pt: Faturas/Despesas: todo o período
ru: Счета/Расходы: за всё время
sd: بل/خرچ: سڀ وقت
sw: Bili/Matumizi: wakati wote
tr: Faturalar/Giderler: tüm zamanlar
ur: بل/اخراجات: تمام وقت
zh: 账单/支出：全部时间

# bkRangeSome
source: Bills/Expenses: {start} to {end}
ar: الفواتير/المصروفات: من {start} إلى {end}
bn: বিল/খরচ: {start} থেকে {end}
de: Rechnungen/Ausgaben: {start} bis {end}
es: Facturas/Gastos: del {start} al {end}
fa: صورت‌حساب‌ها/هزینه‌ها: از {start} تا {end}
fr: Factures/Dépenses : du {start} au {end}
hi: बिल/खर्चे: {start} से {end} तक
id: Tagihan/Pengeluaran: {start} sampai {end}
ja: 請求書/経費：{start}〜{end}
ko: 청구서/지출: {start}부터 {end}까지
pa: ਬਿੱਲ/ਖਰਚੇ: {start} ਤੋਂ {end} ਤੱਕ
ps: بلونه/لګښتونه: له {start} څخه تر {end}
pt: Faturas/Despesas: de {start} a {end}
ru: Счета/Расходы: с {start} по {end}
sd: بل/خرچ: {start} کان {end} تائين
sw: Bili/Matumizi: {start} hadi {end}
tr: Faturalar/Giderler: {start} ile {end} arası
ur: بل/اخراجات: {start} سے {end} تک
zh: 账单/支出：{start} 至 {end}

# bkSetRange
source: Set Range
ar: تحديد النطاق
bn: সময়সীমা ঠিক করুন
de: Zeitraum festlegen
es: Definir rango
fa: تعیین بازه
fr: Définir la période
hi: अवधि तय करें
id: Atur Rentang
ja: 期間を設定
ko: 기간 설정
pa: ਮਿਆਦ ਤੈਅ ਕਰੋ
ps: موده وټاکئ
pt: Definir Período
ru: Задать период
sd: حد مقرر ڪريو
sw: Weka Kipindi
tr: Aralık Belirle
ur: حد مقرر کریں
zh: 设置范围

# bkClearRange
source: Clear range
ar: مسح النطاق
bn: সময়সীমা মুছুন
de: Zeitraum löschen
es: Borrar rango
fa: پاک کردن بازه
fr: Effacer la période
hi: अवधि हटाएँ
id: Hapus rentang
ja: 期間をクリア
ko: 기간 지우기
pa: ਮਿਆਦ ਹਟਾਓ
ps: موده پاکه کړئ
pt: Limpar período
ru: Сбросить период
sd: حد هٽايو
sw: Futa kipindi
tr: Aralığı temizle
ur: حد ہٹائیں
zh: 清除范围

# ntNever
source: Never triggered
ar: لم يُشغَّل أبدًا
bn: কখনও চালানো হয়নি
de: Nie ausgelöst
es: Nunca activado
fa: هرگز اجرا نشده
fr: Jamais déclenché
hi: कभी नहीं चला
id: Belum pernah dijalankan
ja: 一度も実行されていません
ko: 한 번도 실행되지 않음
pa: ਕਦੇ ਨਹੀਂ ਚੱਲਿਆ
ps: هیڅکله نه دی چلول شوی
pt: Nunca disparado
ru: Ни разу не запускалось
sd: ڪڏهن به نه هليو
sw: Haijawahi kuanzishwa
tr: Hiç tetiklenmedi
ur: کبھی نہیں چلا
zh: 从未触发

# ntJustNow
source: Just now
ar: الآن
bn: এইমাত্র
de: Gerade eben
es: Justo ahora
fa: همین الآن
fr: À l'instant
hi: अभी-अभी
id: Baru saja
ja: たった今
ko: 방금
pa: ਹੁਣੇ
ps: همدا اوس
pt: Agora mesmo
ru: Только что
sd: هاڻي ئي
sw: Sasa hivi
tr: Az önce
ur: ابھی ابھی
zh: 刚刚

# ntMinutesAgo
source: {count}m ago
ar: قبل {count} د
bn: {count} মিনিট আগে
de: vor {count} Min.
es: hace {count} min
fa: {count} دقیقه پیش
fr: il y a {count} min
hi: {count} मिनट पहले
id: {count} mnt lalu
ja: {count}分前
ko: {count}분 전
pa: {count} ਮਿੰਟ ਪਹਿਲਾਂ
ps: {count} دقیقې مخکې
pt: há {count} min
ru: {count} мин назад
sd: {count} منٽ اڳ
sw: dakika {count} zilizopita
tr: {count} dk önce
ur: {count} منٹ پہلے
zh: {count} 分钟前

# ntHoursAgo
source: {count}h ago
ar: قبل {count} س
bn: {count} ঘণ্টা আগে
de: vor {count} Std.
es: hace {count} h
fa: {count} ساعت پیش
fr: il y a {count} h
hi: {count} घंटे पहले
id: {count} jam lalu
ja: {count}時間前
ko: {count}시간 전
pa: {count} ਘੰਟੇ ਪਹਿਲਾਂ
ps: {count} ساعته مخکې
pt: há {count} h
ru: {count} ч назад
sd: {count} ڪلاڪ اڳ
sw: saa {count} zilizopita
tr: {count} sa önce
ur: {count} گھنٹے پہلے
zh: {count} 小时前

# ntDaysAgo
source: {count}d ago
ar: قبل {count} ي
bn: {count} দিন আগে
de: vor {count} T.
es: hace {count} d
fa: {count} روز پیش
fr: il y a {count} j
hi: {count} दिन पहले
id: {count} hr lalu
ja: {count}日前
ko: {count}일 전
pa: {count} ਦਿਨ ਪਹਿਲਾਂ
ps: {count} ورځې مخکې
pt: há {count} d
ru: {count} дн. назад
sd: {count} ڏينهن اڳ
sw: siku {count} zilizopita
tr: {count} g önce
ur: {count} دن پہلے
zh: {count} 天前

# ntTitle
source: Smart Notifications
ar: الإشعارات الذكية
bn: স্মার্ট নোটিফিকেশন
de: Intelligente Benachrichtigungen
es: Notificaciones inteligentes
fa: اعلان‌های هوشمند
fr: Notifications intelligentes
hi: स्मार्ट नोटिफ़िकेशन
id: Notifikasi Pintar
ja: スマート通知
ko: 스마트 알림
pa: ਸਮਾਰਟ ਨੋਟੀਫ਼ਿਕੇਸ਼ਨ
ps: هوښیار خبرتیاوې
pt: Notificações Inteligentes
ru: Умные уведомления
sd: سمارٽ نوٽيفڪيشن
sw: Arifa Mahiri
tr: Akıllı Bildirimler
ur: سمارٹ اطلاعات
zh: 智能通知

# ntTapHint
source: Tap "Check Now" to trigger a notification and see live results.
ar: اضغط "تحقق الآن" لتشغيل إشعار ومشاهدة النتائج مباشرة.
bn: নোটিফিকেশন চালিয়ে সরাসরি ফলাফল দেখতে "এখনই দেখুন" চাপুন।
de: Tippen Sie auf „Jetzt prüfen“, um eine Benachrichtigung auszulösen und Live-Ergebnisse zu sehen.
es: Toca "Comprobar ahora" para activar una notificación y ver resultados en vivo.
fa: برای اجرای یک اعلان و دیدن نتایج زنده، «بررسی اکنون» را بزنید.
fr: Appuyez sur « Vérifier maintenant » pour déclencher une notification et voir les résultats en direct.
hi: नोटिफ़िकेशन चलाने और लाइव नतीजे देखने के लिए "अभी जाँचें" दबाएँ।
id: Ketuk "Periksa Sekarang" untuk memicu notifikasi dan melihat hasil langsung.
ja: 「今すぐ確認」をタップすると、通知を実行してリアルタイムの結果を確認できます。
ko: "지금 확인"을 눌러 알림을 실행하고 실시간 결과를 확인하세요.
pa: ਨੋਟੀਫ਼ਿਕੇਸ਼ਨ ਚਲਾਉਣ ਅਤੇ ਲਾਈਵ ਨਤੀਜੇ ਵੇਖਣ ਲਈ "ਹੁਣੇ ਜਾਂਚੋ" ਦਬਾਓ।
ps: د خبرتیا د چلولو او ژوندیو پایلو د لیدو لپاره "اوس وګورئ" کېکاږئ.
pt: Toque em "Verificar Agora" para disparar uma notificação e ver os resultados ao vivo.
ru: Нажмите «Проверить сейчас», чтобы запустить уведомление и увидеть результат.
sd: نوٽيفڪيشن هلائڻ ۽ لائيو نتيجا ڏسڻ لاءِ "هاڻي چيڪ ڪريو" دٻايو.
sw: Gusa "Kagua Sasa" kuanzisha arifa na kuona matokeo papo hapo.
tr: Bir bildirimi tetikleyip canlı sonuçları görmek için "Şimdi Kontrol Et"e dokunun.
ur: اطلاع چلانے اور لائیو نتائج دیکھنے کے لیے "ابھی چیک کریں" دبائیں۔
zh: 点按“立即检查”可触发通知并查看实时结果。

# ntLowStockSub
source: Notify when items fall below their reorder level.
ar: إشعار عندما تنخفض الأصناف عن حد إعادة الطلب.
bn: আইটেম রিঅর্ডার স্তরের নিচে নামলে জানান।
de: Benachrichtigen, wenn Artikel unter ihren Nachbestellstand fallen.
es: Avisar cuando los artículos bajen de su nivel de reposición.
fa: وقتی کالاها زیر سطح سفارش مجدد رفتند اطلاع بده.
fr: Notifier quand des articles passent sous leur seuil de réapprovisionnement.
hi: आइटम रीऑर्डर स्तर से नीचे जाने पर सूचित करें।
id: Beri tahu saat barang turun di bawah batas pemesanan ulang.
ja: 商品が発注点を下回ったときに通知します。
ko: 상품이 재주문 기준 아래로 떨어지면 알립니다.
pa: ਆਈਟਮਾਂ ਰੀਆਰਡਰ ਪੱਧਰ ਤੋਂ ਹੇਠਾਂ ਜਾਣ ਤੇ ਸੂਚਿਤ ਕਰੋ।
ps: کله چې توکي د بیا امر له کچې ښکته شي خبر ورکړئ.
pt: Avisar quando os itens ficarem abaixo do nível de reposição.
ru: Уведомлять, когда остаток товара падает ниже уровня повторного заказа.
sd: شيون ٻيهر آرڊر جي سطح کان هيٺ وڃن ته ڄاڻ ڏيو.
sw: Arifu bidhaa zinaposhuka chini ya kiwango cha kuagiza tena.
tr: Ürünler yeniden sipariş seviyesinin altına düşünce bildir.
ur: چیزیں دوبارہ آرڈر کی سطح سے نیچے جائیں تو اطلاع دیں۔
zh: 商品低于补货水平时通知。

# ntCheckNow
source: Check Now
ar: تحقق الآن
bn: এখনই দেখুন
de: Jetzt prüfen
es: Comprobar ahora
fa: بررسی اکنون
fr: Vérifier maintenant
hi: अभी जाँचें
id: Periksa Sekarang
ja: 今すぐ確認
ko: 지금 확인
pa: ਹੁਣੇ ਜਾਂਚੋ
ps: اوس وګورئ
pt: Verificar Agora
ru: Проверить сейчас
sd: هاڻي چيڪ ڪريو
sw: Kagua Sasa
tr: Şimdi Kontrol Et
ur: ابھی چیک کریں
zh: 立即检查

# ntOverdue
source: Overdue Payment Reminders
ar: تذكيرات الدفعات المتأخرة
bn: বকেয়া পেমেন্ট রিমাইন্ডার
de: Erinnerungen an überfällige Zahlungen
es: Recordatorios de pagos vencidos
fa: یادآوری پرداخت‌های معوق
fr: Rappels de paiements en retard
hi: बकाया भुगतान रिमाइंडर
id: Pengingat Pembayaran Tertunggak
ja: 支払い期限超過のリマインダー
ko: 연체 결제 알림
pa: ਬਕਾਇਆ ਭੁਗਤਾਨ ਯਾਦ-ਦਹਾਨੀਆਂ
ps: د ځنډېدلې تادیې یادونې
pt: Lembretes de Pagamentos em Atraso
ru: Напоминания о просроченных платежах
sd: دير سان ادائگي جون ياد ڏياريندڙون
sw: Vikumbusho vya Malipo Yaliyochelewa
tr: Vadesi Geçmiş Ödeme Hatırlatmaları
ur: واجب الادا ادائیگی کی یاددہانیاں
zh: 逾期付款提醒

# ntOverdueSub
source: Notify about unpaid bills from previous days.
ar: إشعار بالفواتير غير المدفوعة من الأيام السابقة.
bn: আগের দিনের অপরিশোধিত বিলের বিষয়ে জানান।
de: Über unbezahlte Rechnungen der Vortage benachrichtigen.
es: Avisar sobre facturas impagas de días anteriores.
fa: درباره صورت‌حساب‌های پرداخت‌نشده روزهای قبل اطلاع بده.
fr: Notifier des factures impayées des jours précédents.
hi: पिछले दिनों के बिना चुकाए बिलों के बारे में सूचित करें।
id: Beri tahu tentang tagihan belum lunas dari hari-hari sebelumnya.
ja: 前日までの未払い請求書について通知します。
ko: 이전 날짜의 미결제 청구서를 알립니다.
pa: ਪਿਛਲੇ ਦਿਨਾਂ ਦੇ ਬਿਨਾਂ ਅਦਾ ਬਿੱਲਾਂ ਬਾਰੇ ਸੂਚਿਤ ਕਰੋ।
ps: د تېرو ورځو د نه تادیه شوو بلونو په اړه خبر ورکړئ.
pt: Avisar sobre faturas não pagas de dias anteriores.
ru: Уведомлять о неоплаченных счетах за прошлые дни.
sd: اڳين ڏينهن جي اڻ ادا ٿيل بلن بابت ڄاڻ ڏيو.
sw: Arifu kuhusu bili ambazo hazijalipwa za siku zilizopita.
tr: Önceki günlerin ödenmemiş faturaları hakkında bildir.
ur: پچھلے دنوں کے غیر ادا بلوں کی اطلاع دیں۔
zh: 通知前几天的未付账单。

# ntDaily
source: Daily Business Summary
ar: ملخص العمل اليومي
bn: দৈনিক ব্যবসার সারসংক্ষেপ
de: Tägliche Geschäftsübersicht
es: Resumen diario del negocio
fa: خلاصه روزانه کسب‌وکار
fr: Résumé quotidien de l'activité
hi: रोज़ का कारोबारी सारांश
id: Ringkasan Bisnis Harian
ja: 日次ビジネスサマリー
ko: 일일 비즈니스 요약
pa: ਰੋਜ਼ਾਨਾ ਕਾਰੋਬਾਰੀ ਸਾਰ
ps: ورځنی سوداګریز لنډیز
pt: Resumo Diário do Negócio
ru: Ежедневная сводка по бизнесу
sd: روزانو ڪاروباري خلاصو
sw: Muhtasari wa Biashara wa Kila Siku
tr: Günlük İşletme Özeti
ur: روزانہ کاروباری خلاصہ
zh: 每日经营摘要

# ntDailySub
source: Yesterday's sales, collections, and profit at a glance.
ar: مبيعات الأمس وتحصيلاته وأرباحه في لمحة.
bn: গতকালের বিক্রি, আদায় ও মুনাফা এক নজরে।
de: Gestrige Verkäufe, Einnahmen und Gewinn auf einen Blick.
es: Ventas, cobros y ganancias de ayer de un vistazo.
fa: فروش، دریافتی و سود دیروز در یک نگاه.
fr: Les ventes, encaissements et bénéfices d'hier en un coup d'œil.
hi: कल की बिक्री, वसूली और मुनाफ़ा एक नज़र में।
id: Penjualan, penerimaan, dan laba kemarin sekilas.
ja: 昨日の売上、回収、利益をひと目で確認できます。
ko: 어제의 매출, 수금, 이익을 한눈에 확인합니다.
pa: ਕੱਲ੍ਹ ਦੀ ਵਿਕਰੀ, ਵਸੂਲੀ ਅਤੇ ਮੁਨਾਫ਼ਾ ਇੱਕ ਨਜ਼ਰ ਵਿੱਚ।
ps: د پرون پلورنه، راټولونه او ګټه په یوه کتنه کې.
pt: Vendas, recebimentos e lucro de ontem em um relance.
ru: Вчерашние продажи, поступления и прибыль с первого взгляда.
sd: ڪالهه جو وڪرو، وصولي ۽ نفعو هڪ نظر ۾.
sw: Mauzo, makusanyo na faida ya jana kwa mtazamo mmoja.
tr: Dünün satışları, tahsilatları ve kârı tek bakışta.
ur: کل کی فروخت، وصولیاں اور منافع ایک نظر میں۔
zh: 一眼看清昨天的销售、收款和利润。

# ntSendSummary
source: Send Summary
ar: إرسال الملخص
bn: সারসংক্ষেপ পাঠান
de: Übersicht senden
es: Enviar resumen
fa: ارسال خلاصه
fr: Envoyer le résumé
hi: सारांश भेजें
id: Kirim Ringkasan
ja: サマリーを送信
ko: 요약 보내기
pa: ਸਾਰ ਭੇਜੋ
ps: لنډیز ولیږئ
pt: Enviar Resumo
ru: Отправить сводку
sd: خلاصو موڪليو
sw: Tuma Muhtasari
tr: Özeti Gönder
ur: خلاصہ بھیجیں
zh: 发送摘要

# ntRunning
source: Running…
ar: قيد التشغيل…
bn: চলছে…
de: Läuft…
es: En ejecución…
fa: در حال اجرا…
fr: En cours…
hi: चल रहा है…
id: Berjalan…
ja: 実行中…
ko: 실행 중…
pa: ਚੱਲ ਰਿਹਾ ਹੈ…
ps: روان دی…
pt: Executando…
ru: Выполняется…
sd: هلي رهيو آهي…
sw: Inaendesha…
tr: Çalışıyor…
ur: چل رہا ہے…
zh: 运行中…

# ntLowStockItems
source: Low Stock Items
ar: أصناف المخزون المنخفض
bn: কম স্টকের আইটেম
de: Artikel mit niedrigem Bestand
es: Artículos con stock bajo
fa: کالاهای با موجودی کم
fr: Articles en stock faible
hi: कम स्टॉक वाले आइटम
id: Barang Stok Rendah
ja: 在庫が少ない商品
ko: 재고 부족 상품
pa: ਘੱਟ ਸਟਾਕ ਵਾਲੀਆਂ ਆਈਟਮਾਂ
ps: لږ ذخیره لرونکي توکي
pt: Itens com Estoque Baixo
ru: Товары с малым остатком
sd: گهٽ اسٽاڪ وارا شيون
sw: Bidhaa za Hifadhi Ndogo
tr: Düşük Stoklu Ürünler
ur: کم اسٹاک والی چیزیں
zh: 库存不足商品

# ntSales
source: Sales
ar: المبيعات
bn: বিক্রি
de: Verkäufe
es: Ventas
fa: فروش
fr: Ventes
hi: बिक्री
id: Penjualan
ja: 売上
ko: 매출
pa: ਵਿਕਰੀ
ps: پلورنه
pt: Vendas
ru: Продажи
sd: وڪرو
sw: Mauzo
tr: Satışlar
ur: فروخت
zh: 销售额

# ntCollected
source: Collected
ar: المحصَّل
bn: আদায়
de: Eingezogen
es: Cobrado
fa: دریافتی
fr: Encaissé
hi: वसूल हुआ
id: Diterima
ja: 回収
ko: 수금
pa: ਵਸੂਲ ਹੋਇਆ
ps: راټول شوي
pt: Recebido
ru: Получено
sd: وصول ٿيل
sw: Zilizokusanywa
tr: Tahsil Edilen
ur: وصول شدہ
zh: 已收款

# ntProfit
source: Profit
ar: الربح
bn: মুনাফা
de: Gewinn
es: Ganancia
fa: سود
fr: Bénéfice
hi: मुनाफ़ा
id: Laba
ja: 利益
ko: 이익
pa: ਮੁਨਾਫ਼ਾ
ps: ګټه
pt: Lucro
ru: Прибыль
sd: نفعو
sw: Faida
tr: Kâr
ur: منافع
zh: 利润

# auChecking
source: Checking for updates…
ar: جارٍ البحث عن تحديثات…
bn: আপডেট খোঁজা হচ্ছে…
de: Suche nach Updates…
es: Buscando actualizaciones…
fa: در حال بررسی به‌روزرسانی‌ها…
fr: Recherche de mises à jour…
hi: अपडेट जाँचे जा रहे हैं…
id: Memeriksa pembaruan…
ja: アップデートを確認中…
ko: 업데이트 확인 중…
pa: ਅੱਪਡੇਟ ਜਾਂਚੇ ਜਾ ਰਹੇ ਹਨ…
ps: نوي کولو ته کتل کېږي…
pt: Procurando atualizações…
ru: Поиск обновлений…
sd: اپڊيٽون چيڪ ٿي رهيون آهن…
sw: Inakagua masasisho…
tr: Güncellemeler denetleniyor…
ur: اپ ڈیٹس چیک ہو رہی ہیں…
zh: 正在检查更新…

# auLatest
source: You have the latest version.
ar: لديك أحدث إصدار.
bn: আপনার কাছে সর্বশেষ সংস্করণ আছে।
de: Sie haben die neueste Version.
es: Tienes la versión más reciente.
fa: آخرین نسخه را دارید.
fr: Vous avez la dernière version.
hi: आपके पास नवीनतम वर्शन है।
id: Anda memakai versi terbaru.
ja: 最新バージョンです。
ko: 최신 버전을 사용 중입니다.
pa: ਤੁਹਾਡੇ ਕੋਲ ਨਵੀਨਤਮ ਵਰਜਨ ਹੈ।
ps: تاسو وروستی نسخه لرئ.
pt: Você tem a versão mais recente.
ru: У вас последняя версия.
sd: توهان وٽ تازو ورزن آهي.
sw: Una toleo la hivi karibuni.
tr: En son sürümü kullanıyorsunuz.
ur: آپ کے پاس تازہ ترین ورژن ہے۔
zh: 您使用的已是最新版本。

# auAvailable
source: Update available
ar: يتوفر تحديث
bn: আপডেট পাওয়া যাচ্ছে
de: Update verfügbar
es: Actualización disponible
fa: به‌روزرسانی موجود است
fr: Mise à jour disponible
hi: अपडेट उपलब्ध है
id: Pembaruan tersedia
ja: アップデートがあります
ko: 업데이트 가능
pa: ਅੱਪਡੇਟ ਉਪਲਬਧ ਹੈ
ps: نوی کول شتون لري
pt: Atualização disponível
ru: Доступно обновление
sd: اپڊيٽ موجود آهي
sw: Sasisho linapatikana
tr: Güncelleme mevcut
ur: اپ ڈیٹ دستیاب ہے
zh: 有可用更新
