Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# duDaysSince
source: {days, plural, =1{1 day since oldest unpaid bill} other{{days} days since oldest unpaid bill}}
ar: {days, plural, =1{مضى يوم واحد على أقدم فاتورة غير مدفوعة} =2{مضى يومان على أقدم فاتورة غير مدفوعة} few{مضت {days} أيام على أقدم فاتورة غير مدفوعة} many{مضى {days} يومًا على أقدم فاتورة غير مدفوعة} other{مضى {days} يوم على أقدم فاتورة غير مدفوعة}}
bn: {days, plural, =1{সবচেয়ে পুরনো অপরিশোধিত বিলের ১ দিন হয়েছে} other{সবচেয়ে পুরনো অপরিশোধিত বিলের {days} দিন হয়েছে}}
de: {days, plural, =1{1 Tag seit der ältesten unbezahlten Rechnung} other{{days} Tage seit der ältesten unbezahlten Rechnung}}
es: {days, plural, =1{1 día desde la factura impaga más antigua} other{{days} días desde la factura impaga más antigua}}
fa: {days, plural, =1{۱ روز از قدیمی‌ترین صورت‌حساب پرداخت‌نشده} other{{days} روز از قدیمی‌ترین صورت‌حساب پرداخت‌نشده}}
fr: {days, plural, =1{1 jour depuis la facture impayée la plus ancienne} other{{days} jours depuis la facture impayée la plus ancienne}}
hi: {days, plural, =1{सबसे पुराने बिना चुकाए बिल को 1 दिन हुआ} other{सबसे पुराने बिना चुकाए बिल को {days} दिन हुए}}
id: {days, plural, =1{1 hari sejak tagihan belum lunas tertua} other{{days} hari sejak tagihan belum lunas tertua}}
ja: {days, plural, other{最も古い未払い請求書から{days}日}}
ko: {days, plural, other{가장 오래된 미결제 청구서 후 {days}일 경과}}
pa: {days, plural, =1{ਸਭ ਤੋਂ ਪੁਰਾਣੇ ਬਿਨਾਂ ਅਦਾ ਬਿੱਲ ਨੂੰ 1 ਦਿਨ ਹੋਇਆ} other{ਸਭ ਤੋਂ ਪੁਰਾਣੇ ਬਿਨਾਂ ਅਦਾ ਬਿੱਲ ਨੂੰ {days} ਦਿਨ ਹੋਏ}}
ps: {days, plural, =1{د زاړه نه تادیه شوي بل ۱ ورځ تېره شوې} other{د زاړه نه تادیه شوي بل {days} ورځې تېرې شوې}}
pt: {days, plural, =1{1 dia desde a fatura em aberto mais antiga} other{{days} dias desde a fatura em aberto mais antiga}}
ru: {days, plural, =1{1 день с самого старого неоплаченного счёта} few{{days} дня с самого старого неоплаченного счёта} many{{days} дней с самого старого неоплаченного счёта} other{{days} дня с самого старого неоплаченного счёта}}
sd: {days, plural, =1{سڀ کان پراڻي اڻ ادا بل کي 1 ڏينهن ٿيو} other{سڀ کان پراڻي اڻ ادا بل کي {days} ڏينهن ٿيا}}
sw: {days, plural, =1{siku 1 tangu bili ya zamani zaidi ambayo haijalipwa} other{siku {days} tangu bili ya zamani zaidi ambayo haijalipwa}}
tr: {days, plural, =1{en eski ödenmemiş faturadan bu yana 1 gün} other{en eski ödenmemiş faturadan bu yana {days} gün}}
ur: {days, plural, =1{سب سے پرانے غیر ادا بل کو 1 دن ہوا} other{سب سے پرانے غیر ادا بل کو {days} دن ہوئے}}
zh: {days, plural, other{距最早的未付账单 {days} 天}}

# duAmountOutstanding
source: {amount} outstanding
ar: {amount} مستحق
bn: {amount} বকেয়া
de: {amount} offen
es: {amount} pendiente
fa: {amount} معوق
fr: {amount} dû
hi: {amount} बकाया
id: {amount} belum dibayar
ja: 未収 {amount}
ko: 미수 {amount}
pa: {amount} ਬਕਾਇਆ
ps: {amount} پاتې
pt: {amount} em aberto
ru: Долг: {amount}
sd: {amount} بقايا
sw: {amount} inayodaiwa
tr: {amount} bekliyor
ur: {amount} واجب الادا
zh: 未结 {amount}

# cpNoOutstanding
source: No outstanding balance for this customer
ar: لا يوجد رصيد مستحق لهذا العميل
bn: এই গ্রাহকের কোনো বকেয়া ব্যালেন্স নেই
de: Für diesen Kunden besteht kein offener Saldo
es: Este cliente no tiene saldo pendiente
fa: این مشتری مانده معوقی ندارد
fr: Ce client n'a aucun solde dû
hi: इस ग्राहक का कोई बकाया बैलेंस नहीं
id: Pelanggan ini tidak punya saldo tertunggak
ja: この顧客に未収残高はありません
ko: 이 고객의 미수 잔액이 없습니다
pa: ਇਸ ਗਾਹਕ ਦਾ ਕੋਈ ਬਕਾਇਆ ਬੈਲੇਂਸ ਨਹੀਂ
ps: د دې پیرودونکي هیڅ پاتې توازن نشته
pt: Este cliente não tem saldo em aberto
ru: У этого клиента нет задолженности
sd: هن گراهڪ جو ڪو بقايا بيلنس ناهي
sw: Mteja huyu hana salio linalodaiwa
tr: Bu müşterinin bekleyen bakiyesi yok
ur: اس گاہک کا کوئی واجب الادا بیلنس نہیں
zh: 该客户没有未结余额

# cpValidAmount
source: Enter a valid amount
ar: أدخل مبلغًا صالحًا
bn: সঠিক পরিমাণ দিন
de: Gültigen Betrag eingeben
es: Introduce un importe válido
fa: مبلغ معتبر وارد کنید
fr: Saisissez un montant valide
hi: सही राशि दर्ज करें
id: Masukkan jumlah yang valid
ja: 正しい金額を入力してください
ko: 올바른 금액을 입력해 주세요
pa: ਸਹੀ ਰਕਮ ਦਰਜ ਕਰੋ
ps: سمه اندازه ولیکئ
pt: Digite um valor válido
ru: Введите корректную сумму
sd: صحيح رقم داخل ڪريو
sw: Weka kiasi halali
tr: Geçerli bir tutar girin
ur: درست رقم درج کریں
zh: 请输入有效金额

# cpExceeds
source: Amount exceeds the outstanding balance of {amount}
ar: المبلغ يتجاوز الرصيد المستحق {amount}
bn: পরিমাণ বকেয়া ব্যালেন্স {amount}-এর বেশি
de: Der Betrag übersteigt den offenen Saldo von {amount}
es: El importe supera el saldo pendiente de {amount}
fa: مبلغ از مانده معوق {amount} بیشتر است
fr: Le montant dépasse le solde dû de {amount}
hi: राशि बकाया बैलेंस {amount} से ज़्यादा है
id: Jumlah melebihi saldo tertunggak sebesar {amount}
ja: 金額が未収残高 {amount} を超えています
ko: 금액이 미수 잔액 {amount}을(를) 초과합니다
pa: ਰਕਮ ਬਕਾਇਆ ਬੈਲੇਂਸ {amount} ਤੋਂ ਵੱਧ ਹੈ
ps: اندازه له پاتې توازن {amount} څخه زیاته ده
pt: O valor excede o saldo em aberto de {amount}
ru: Сумма превышает задолженность {amount}
sd: رقم بقايا بيلنس {amount} کان وڌيڪ آهي
sw: Kiasi kinazidi salio linalodaiwa la {amount}
tr: Tutar, bekleyen {amount} bakiyeyi aşıyor
ur: رقم واجب الادا بیلنس {amount} سے زیادہ ہے
zh: 金额超过未结余额 {amount}

# cpCollected
source: Collected {amount} from {name}
ar: تم تحصيل {amount} من {name}
bn: {name} থেকে {amount} আদায় হয়েছে
de: {amount} von {name} eingezogen
es: Se cobraron {amount} a {name}
fa: {amount} از {name} دریافت شد
fr: {amount} encaissés auprès de {name}
hi: {name} से {amount} वसूल हुए
id: Menerima {amount} dari {name}
ja: {name}から{amount}を回収しました
ko: {name}에게서 {amount}을(를) 수금했습니다
pa: {name} ਤੋਂ {amount} ਵਸੂਲ ਹੋਏ
ps: له {name} څخه {amount} راټول شول
pt: Recebido {amount} de {name}
ru: Получено {amount} от {name}
sd: {name} کان {amount} وصول ٿيا
sw: Imekusanywa {amount} kutoka kwa {name}
tr: {name} müşterisinden {amount} tahsil edildi
ur: {name} سے {amount} وصول ہوئے
zh: 已向 {name} 收款 {amount}

# cpOfflineSaved
source: Offline — payment saved on this device, will sync automatically when back online
ar: غير متصل — تم حفظ الدفعة على هذا الجهاز وستُزامَن تلقائيًا عند عودة الاتصال
bn: অফলাইন — পেমেন্ট এই ডিভাইসে সেভ হয়েছে, অনলাইনে ফিরলে নিজে থেকেই সিঙ্ক হবে
de: Offline — Zahlung auf diesem Gerät gespeichert, wird automatisch synchronisiert, sobald Sie wieder online sind
es: Sin conexión — pago guardado en este dispositivo; se sincronizará automáticamente al volver a estar en línea
fa: آفلاین — پرداخت روی این دستگاه ذخیره شد و با اتصال دوباره به‌صورت خودکار همگام می‌شود
fr: Hors ligne — paiement enregistré sur cet appareil, il sera synchronisé automatiquement au retour de la connexion
hi: ऑफ़लाइन — भुगतान इस डिवाइस पर सेव हो गया, ऑनलाइन होते ही अपने आप सिंक हो जाएगा
id: Offline — pembayaran disimpan di perangkat ini, akan disinkronkan otomatis saat kembali online
ja: オフライン — 入金をこの端末に保存しました。オンラインに戻ると自動的に同期されます
ko: 오프라인 — 결제가 이 기기에 저장되었으며, 온라인으로 돌아오면 자동으로 동기화됩니다
pa: ਆਫ਼ਲਾਈਨ — ਭੁਗਤਾਨ ਇਸ ਡੀਵਾਈਸ ਤੇ ਸੇਵ ਹੋ ਗਿਆ, ਆਨਲਾਈਨ ਹੁੰਦੇ ਹੀ ਆਪਣੇ ਆਪ ਸਿੰਕ ਹੋ ਜਾਵੇਗਾ
ps: آفلاین — تادیه پدې وسیله کې خوندي شوه، کله چې آنلاین شئ په اتوماتیک ډول به همغږی شي
pt: Offline — pagamento salvo neste dispositivo, será sincronizado automaticamente quando voltar a ficar online
ru: Офлайн — платёж сохранён на этом устройстве и автоматически синхронизируется при появлении сети
sd: آف لائن — ادائگي هن ڊوائيس تي محفوظ ٿي وئي، آن لائن ٿيڻ تي پاڻمرادو سنڪ ٿي ويندي
sw: Nje ya mtandao — malipo yamehifadhiwa kwenye kifaa hiki, yatasawazishwa kiotomatiki mtandao ukirudi
tr: Çevrimdışı — ödeme bu cihaza kaydedildi, tekrar çevrimiçi olunca otomatik senkronize edilecek
ur: آف لائن — ادائیگی اس ڈیوائس پر محفوظ ہو گئی، آن لائن ہوتے ہی خود سنک ہو جائے گی
zh: 离线——付款已保存在此设备上，恢复联网后将自动同步

# cpOwes
source: {name} owes {amount}. Applied to their oldest unpaid bill(s) first.
ar: على {name} مبلغ {amount}. يُطبَّق أولًا على أقدم فاتورة غير مدفوعة.
bn: {name}-এর কাছে {amount} পাওনা। এটি আগে সবচেয়ে পুরনো অপরিশোধিত বিল(গুলো)তে প্রযোজ্য হবে।
de: {name} schuldet {amount}. Wird zuerst auf die älteste(n) unbezahlte(n) Rechnung(en) angerechnet.
es: {name} debe {amount}. Se aplica primero a su(s) factura(s) impaga(s) más antigua(s).
fa: {name} مبلغ {amount} بدهکار است. ابتدا روی قدیمی‌ترین صورت‌حساب(های) پرداخت‌نشده اعمال می‌شود.
fr: {name} doit {amount}. Imputé d'abord sur sa ou ses plus anciennes factures impayées.
hi: {name} पर {amount} बकाया है। यह पहले सबसे पुराने बिना चुकाए बिल(बिलों) पर लागू होगा।
id: {name} berutang {amount}. Diterapkan lebih dulu ke tagihan belum lunas tertua.
ja: {name}の未払いは{amount}です。最も古い未払い請求書から順に充当されます。
ko: {name}의 미수금은 {amount}입니다. 가장 오래된 미결제 청구서부터 차례로 적용됩니다.
pa: {name} ਦਾ {amount} ਬਕਾਇਆ ਹੈ। ਇਹ ਪਹਿਲਾਂ ਸਭ ਤੋਂ ਪੁਰਾਣੇ ਬਿਨਾਂ ਅਦਾ ਬਿੱਲ(ਬਿੱਲਾਂ) ਤੇ ਲਾਗੂ ਹੋਵੇਗਾ।
ps: {name} ته {amount} پاتې دي. دا به لومړی پر زاړه نه تادیه شوو بلونو پلي شي.
pt: {name} deve {amount}. Aplicado primeiro à(s) fatura(s) em aberto mais antiga(s).
ru: {name} должен {amount}. Сначала засчитывается в самые старые неоплаченные счета.
sd: {name} جا {amount} بقايا آهن. هي پهرين سڀ کان پراڻن اڻ ادا بلن تي لاڳو ٿيندو.
sw: {name} anadaiwa {amount}. Inatumika kwanza kwenye bili za zamani zaidi ambazo hazijalipwa.
tr: {name} müşterisinin {amount} borcu var. Önce en eski ödenmemiş faturalara uygulanır.
ur: {name} کے ذمے {amount} ہیں۔ یہ سب سے پرانے غیر ادا بل (بلوں) پر پہلے لاگو ہوں گے۔
zh: {name} 欠款 {amount}。将优先抵扣最早的未付账单。

# cpAmountLabel
source: Amount Collected (PKR)
ar: المبلغ المحصَّل (PKR)
bn: আদায়কৃত পরিমাণ (PKR)
de: Eingezogener Betrag (PKR)
es: Importe cobrado (PKR)
fa: مبلغ دریافتی (PKR)
fr: Montant encaissé (PKR)
hi: वसूली गई राशि (PKR)
id: Jumlah Diterima (PKR)
ja: 回収額 (PKR)
ko: 수금액 (PKR)
pa: ਵਸੂਲੀ ਰਕਮ (PKR)
ps: راټول شوې اندازه (PKR)
pt: Valor Recebido (PKR)
ru: Полученная сумма (PKR)
sd: وصول ٿيل رقم (PKR)
sw: Kiasi Kilichokusanywa (PKR)
tr: Tahsil Edilen Tutar (PKR)
ur: وصول شدہ رقم (PKR)
zh: 收款金额 (PKR)

# cpCollect
source: Collect
ar: تحصيل
bn: আদায় করুন
de: Einziehen
es: Cobrar
fa: دریافت
fr: Encaisser
hi: वसूलें
id: Terima
ja: 回収
ko: 수금
pa: ਵਸੂਲੋ
ps: راټول کړئ
pt: Receber
ru: Принять
sd: وصول ڪريو
sw: Kusanya
tr: Tahsil Et
ur: وصول کریں
zh: 收款

# usNoItems
source: No items to update.
ar: لا توجد أصناف لتحديثها.
bn: আপডেট করার মতো কোনো আইটেম নেই।
de: Keine Artikel zum Aktualisieren.
es: No hay artículos que actualizar.
fa: کالایی برای به‌روزرسانی نیست.
fr: Aucun article à mettre à jour.
hi: अपडेट करने के लिए कोई आइटम नहीं।
id: Tidak ada barang untuk diperbarui.
ja: 更新する商品がありません。
ko: 업데이트할 상품이 없습니다.
pa: ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਕੋਈ ਆਈਟਮ ਨਹੀਂ।
ps: د نوي کولو لپاره هیڅ توکی نشته.
pt: Nenhum item para atualizar.
ru: Нет товаров для обновления.
sd: اپڊيٽ ڪرڻ لاءِ ڪا شيءِ ناهي.
sw: Hakuna bidhaa za kusasisha.
tr: Güncellenecek ürün yok.
ur: اپ ڈیٹ کرنے کے لیے کوئی چیز نہیں۔
zh: 没有需要更新的商品。

# usHelp
source: Set the new stock for each item, then tap Save All.
ar: حدّد المخزون الجديد لكل صنف، ثم اضغط حفظ الكل.
bn: প্রতিটি আইটেমের নতুন স্টক ঠিক করুন, তারপর সব সেভ করুন চাপুন।
de: Legen Sie für jeden Artikel den neuen Bestand fest und tippen Sie dann auf „Alle speichern“.
es: Define las nuevas existencias de cada artículo y luego toca Guardar todo.
fa: موجودی جدید هر کالا را مشخص کنید، سپس «ذخیره همه» را بزنید.
fr: Définissez le nouveau stock de chaque article, puis appuyez sur Tout enregistrer.
hi: हर आइटम का नया स्टॉक तय करें, फिर सब सेव करें दबाएँ।
id: Tentukan stok baru untuk tiap barang, lalu ketuk Simpan Semua.
ja: 各商品の新しい在庫数を設定し、「すべて保存」をタップしてください。
ko: 각 상품의 새 재고를 설정한 다음 모두 저장을 누르세요.
pa: ਹਰ ਆਈਟਮ ਦਾ ਨਵਾਂ ਸਟਾਕ ਤੈਅ ਕਰੋ, ਫਿਰ ਸਭ ਸੇਵ ਕਰੋ ਦਬਾਓ।
ps: د هر توکي نوې ذخیره وټاکئ، بیا ټول خوندي کړئ کېکاږئ.
pt: Defina o novo estoque de cada item e toque em Salvar Tudo.
ru: Задайте новый остаток для каждого товара и нажмите «Сохранить всё».
sd: هر شيءِ جو نئون اسٽاڪ مقرر ڪريو، پوءِ سڀ محفوظ ڪريو دٻايو.
sw: Weka hifadhi mpya ya kila bidhaa, kisha gusa Hifadhi Zote.
tr: Her ürün için yeni stoku belirleyin, ardından Tümünü Kaydet'e dokunun.
ur: ہر چیز کا نیا اسٹاک مقرر کریں، پھر سب محفوظ کریں دبائیں۔
zh: 为每件商品设置新库存，然后点按“全部保存”。

# usCurrent
source: {unit} • current: {qty}
ar: {unit} • الحالي: {qty}
bn: {unit} • বর্তমান: {qty}
de: {unit} • aktuell: {qty}
es: {unit} • actual: {qty}
fa: {unit} • فعلی: {qty}
fr: {unit} • actuel : {qty}
hi: {unit} • मौजूदा: {qty}
id: {unit} • saat ini: {qty}
ja: {unit} • 現在: {qty}
ko: {unit} • 현재: {qty}
pa: {unit} • ਮੌਜੂਦਾ: {qty}
ps: {unit} • اوسنی: {qty}
pt: {unit} • atual: {qty}
ru: {unit} • сейчас: {qty}
sd: {unit} • موجوده: {qty}
sw: {unit} • sasa: {qty}
tr: {unit} • mevcut: {qty}
ur: {unit} • موجودہ: {qty}
zh: {unit} • 当前：{qty}

# usNew
source: new: {qty}
ar: الجديد: {qty}
bn: নতুন: {qty}
de: neu: {qty}
es: nuevo: {qty}
fa: جدید: {qty}
fr: nouveau : {qty}
hi: नया: {qty}
id: baru: {qty}
ja: 新: {qty}
ko: 변경: {qty}
pa: ਨਵਾਂ: {qty}
ps: نوی: {qty}
pt: novo: {qty}
ru: новый: {qty}
sd: نئون: {qty}
sw: mpya: {qty}
tr: yeni: {qty}
ur: نیا: {qty}
zh: 新：{qty}

# usSubtract
source: Subtract 1
ar: طرح 1
bn: ১ কমান
de: 1 abziehen
es: Restar 1
fa: کم کردن ۱
fr: Retirer 1
hi: 1 घटाएँ
id: Kurangi 1
ja: 1減らす
ko: 1 빼기
pa: 1 ਘਟਾਓ
ps: ۱ کم کړئ
pt: Subtrair 1
ru: Вычесть 1
sd: 1 گھٽايو
sw: Ondoa 1
tr: 1 çıkar
ur: 1 گھٹائیں
zh: 减 1

# usAdd
source: Add 1
ar: إضافة 1
bn: ১ যোগ করুন
de: 1 hinzufügen
es: Sumar 1
fa: افزودن ۱
fr: Ajouter 1
hi: 1 बढ़ाएँ
id: Tambah 1
ja: 1増やす
ko: 1 더하기
pa: 1 ਵਧਾਓ
ps: ۱ زیات کړئ
pt: Somar 1
ru: Добавить 1
sd: 1 وڌايو
sw: Ongeza 1
tr: 1 ekle
ur: 1 بڑھائیں
zh: 加 1

# usNoChanges
source: No changes
ar: لا تغييرات
bn: কোনো পরিবর্তন নেই
de: Keine Änderungen
es: Sin cambios
fa: بدون تغییر
fr: Aucun changement
hi: कोई बदलाव नहीं
id: Tidak ada perubahan
ja: 変更なし
ko: 변경 사항 없음
pa: ਕੋਈ ਤਬਦੀਲੀ ਨਹੀਂ
ps: هیڅ بدلون نشته
pt: Sem alterações
ru: Нет изменений
sd: ڪا تبديلي ناهي
sw: Hakuna mabadiliko
tr: Değişiklik yok
ur: کوئی تبدیلی نہیں
zh: 没有更改

# usSaveAll
source: Save All ({count} changed)
ar: حفظ الكل (تغيّر {count})
bn: সব সেভ করুন ({count}টি বদলেছে)
de: Alle speichern ({count} geändert)
es: Guardar todo ({count} cambiados)
fa: ذخیره همه ({count} تغییر)
fr: Tout enregistrer ({count} modifiés)
hi: सब सेव करें ({count} बदले)
id: Simpan Semua ({count} berubah)
ja: すべて保存（{count}件変更）
ko: 모두 저장 ({count}개 변경)
pa: ਸਭ ਸੇਵ ਕਰੋ ({count} ਬਦਲੇ)
ps: ټول خوندي کړئ ({count} بدل شوي)
pt: Salvar Tudo ({count} alterados)
ru: Сохранить всё (изменено: {count})
sd: سڀ محفوظ ڪريو ({count} تبديل)
sw: Hifadhi Zote ({count} zimebadilika)
tr: Tümünü Kaydet ({count} değişti)
ur: سب محفوظ کریں ({count} تبدیل)
zh: 全部保存（已更改 {count} 项）

# srHint
source: Search customers, items, amounts...
ar: ابحث عن عملاء وأصناف ومبالغ...
bn: গ্রাহক, আইটেম, পরিমাণ খুঁজুন...
de: Kunden, Artikel, Beträge suchen...
es: Busca clientes, artículos, importes...
fa: جستجوی مشتری، کالا، مبلغ...
fr: Rechercher clients, articles, montants...
hi: ग्राहक, आइटम, राशियाँ खोजें...
id: Cari pelanggan, barang, jumlah...
ja: 顧客、商品、金額を検索...
ko: 고객, 상품, 금액 검색...
pa: ਗਾਹਕ, ਆਈਟਮਾਂ, ਰਕਮਾਂ ਖੋਜੋ...
ps: پیرودونکي، توکي، اندازې ولټوئ...
pt: Buscar clientes, itens, valores...
ru: Поиск клиентов, товаров, сумм...
sd: گراهڪ، شيون، رقمون ڳوليو...
sw: Tafuta wateja, bidhaa, kiasi...
tr: Müşteri, ürün, tutar ara...
ur: گاہک، چیزیں، رقوم تلاش کریں...
zh: 搜索客户、商品、金额...

# srFailed
source: Search failed — check your connection.
ar: فشل البحث — تحقق من اتصالك.
bn: খোঁজা ব্যর্থ — সংযোগ পরীক্ষা করুন।
de: Suche fehlgeschlagen — Verbindung prüfen.
es: La búsqueda falló — revisa tu conexión.
fa: جستجو ناموفق بود — اتصال خود را بررسی کنید.
fr: Échec de la recherche — vérifiez votre connexion.
hi: खोज विफल — अपना कनेक्शन जाँचें।
id: Pencarian gagal — periksa koneksi Anda.
ja: 検索に失敗しました。接続を確認してください。
ko: 검색에 실패했습니다. 연결을 확인해 주세요.
pa: ਖੋਜ ਅਸਫਲ — ਆਪਣਾ ਕਨੈਕਸ਼ਨ ਚੈੱਕ ਕਰੋ।
ps: لټون ناکام شو — خپل اړیکه وګورئ.
pt: A busca falhou — verifique sua conexão.
ru: Поиск не удался — проверьте соединение.
sd: ڳولا ناڪام — پنهنجو ڪنيڪشن چيڪ ڪريو.
sw: Utafutaji umeshindwa — angalia muunganisho wako.
tr: Arama başarısız — bağlantınızı kontrol edin.
ur: تلاش ناکام — اپنا کنکشن چیک کریں۔
zh: 搜索失败——请检查网络连接。

# srTitle
source: Search your shop
ar: ابحث في متجرك
bn: আপনার দোকানে খুঁজুন
de: Durchsuchen Sie Ihr Geschäft
es: Busca en tu tienda
fa: در فروشگاه خود جستجو کنید
fr: Recherchez dans votre boutique
hi: अपनी दुकान में खोजें
id: Cari di toko Anda
ja: お店の中を検索
ko: 내 가게 검색
pa: ਆਪਣੀ ਦੁਕਾਨ ਵਿੱਚ ਖੋਜੋ
ps: په خپل دوکان کې ولټوئ
pt: Pesquise na sua loja
ru: Поиск по вашему магазину
sd: پنهنجي دڪان ۾ ڳوليو
sw: Tafuta kwenye duka lako
tr: Mağazanızda arayın
ur: اپنی دکان میں تلاش کریں
zh: 搜索您的店铺

# srSubtitle
source: Find customers by name or phone, bills by amount.
ar: ابحث عن العملاء بالاسم أو الهاتف، وعن الفواتير بالمبلغ.
bn: নাম বা ফোন দিয়ে গ্রাহক, পরিমাণ দিয়ে বিল খুঁজুন।
de: Kunden nach Name oder Telefon, Rechnungen nach Betrag finden.
es: Encuentra clientes por nombre o teléfono y facturas por importe.
fa: مشتریان را با نام یا تلفن و صورت‌حساب‌ها را با مبلغ پیدا کنید.
fr: Trouvez des clients par nom ou téléphone, des factures par montant.
hi: ग्राहकों को नाम या फ़ोन से, बिलों को राशि से खोजें।
id: Temukan pelanggan lewat nama atau telepon, tagihan lewat jumlah.
ja: 顧客は名前か電話番号で、請求書は金額で探せます。
ko: 이름이나 전화번호로 고객을, 금액으로 청구서를 찾으세요.
pa: ਗਾਹਕਾਂ ਨੂੰ ਨਾਂ ਜਾਂ ਫ਼ੋਨ ਨਾਲ, ਬਿੱਲਾਂ ਨੂੰ ਰਕਮ ਨਾਲ ਲੱਭੋ।
ps: پیرودونکي په نوم یا تلیفون او بلونه په اندازه ومومئ.
pt: Encontre clientes por nome ou telefone e faturas por valor.
ru: Находите клиентов по имени или телефону, а счета — по сумме.
sd: گراهڪن کي نالي يا فون سان، بلن کي رقم سان ڳوليو.
sw: Tafuta wateja kwa jina au simu, bili kwa kiasi.
tr: Müşterileri ada veya telefona, faturaları tutara göre bulun.
ur: گاہکوں کو نام یا فون سے، بلوں کو رقم سے ڈھونڈیں۔
zh: 按姓名或电话查找客户，按金额查找账单。

# srNoMatches
source: No matches for "{query}"
ar: لا نتائج لـ "{query}"
bn: "{query}"-এর জন্য কিছু মেলেনি
de: Keine Treffer für "{query}"
es: Sin resultados para "{query}"
fa: نتیجه‌ای برای "{query}" نیست
fr: Aucun résultat pour "{query}"
hi: "{query}" के लिए कोई नतीजा नहीं
id: Tidak ada hasil untuk "{query}"
ja: 「{query}」に一致するものはありません
ko: "{query}"에 대한 결과가 없습니다
pa: "{query}" ਲਈ ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ
ps: د "{query}" لپاره هیڅ پایله نشته
pt: Nenhum resultado para "{query}"
ru: Ничего не найдено по запросу "{query}"
sd: "{query}" لاءِ ڪو نتيجو ناهي
sw: Hakuna matokeo ya "{query}"
tr: "{query}" için eşleşme yok
ur: "{query}" کے لیے کوئی نتیجہ نہیں
zh: 未找到“{query}”的结果

# srTryDifferent
source: Try a different name, phone number, or amount.
ar: جرّب اسمًا أو رقم هاتف أو مبلغًا مختلفًا.
bn: অন্য নাম, ফোন নম্বর বা পরিমাণ চেষ্টা করুন।
de: Versuchen Sie einen anderen Namen, eine andere Telefonnummer oder einen anderen Betrag.
es: Prueba con otro nombre, teléfono o importe.
fa: نام، شماره تلفن یا مبلغ دیگری را امتحان کنید.
fr: Essayez un autre nom, numéro de téléphone ou montant.
hi: कोई दूसरा नाम, फ़ोन नंबर या राशि आज़माएँ।
id: Coba nama, nomor telepon, atau jumlah lain.
ja: 別の名前、電話番号、または金額をお試しください。
ko: 다른 이름, 전화번호 또는 금액으로 시도해 보세요.
pa: ਕੋਈ ਹੋਰ ਨਾਂ, ਫ਼ੋਨ ਨੰਬਰ ਜਾਂ ਰਕਮ ਅਜ਼ਮਾਓ।
ps: بل نوم، تلیفون شمېره یا اندازه وازمویئ.
pt: Tente outro nome, telefone ou valor.
ru: Попробуйте другое имя, номер телефона или сумму.
sd: ڪو ٻيو نالو، فون نمبر يا رقم آزمايو.
sw: Jaribu jina, nambari ya simu, au kiasi tofauti.
tr: Farklı bir ad, telefon numarası veya tutar deneyin.
ur: کوئی دوسرا نام، فون نمبر یا رقم آزمائیں۔
zh: 请尝试其他姓名、电话号码或金额。

# srBills
source: Bills
ar: الفواتير
bn: বিল
de: Rechnungen
es: Facturas
fa: صورت‌حساب‌ها
fr: Factures
hi: बिल
id: Tagihan
ja: 請求書
ko: 청구서
pa: ਬਿੱਲ
ps: بلونه
pt: Faturas
ru: Счета
sd: بل
sw: Bili
tr: Faturalar
ur: بل
zh: 账单

# srNoItemList
source: No item list
ar: لا توجد قائمة أصناف
bn: কোনো আইটেম তালিকা নেই
de: Keine Artikelliste
es: Sin lista de artículos
fa: فهرست کالا نیست
fr: Aucune liste d'articles
hi: आइटम सूची नहीं
id: Tidak ada daftar barang
ja: 商品リストなし
ko: 상품 목록 없음
pa: ਆਈਟਮ ਸੂਚੀ ਨਹੀਂ
ps: د توکو لیست نشته
pt: Sem lista de itens
ru: Нет списка товаров
sd: شين جي فهرست ناهي
sw: Hakuna orodha ya bidhaa
tr: Ürün listesi yok
ur: چیزوں کی فہرست نہیں
zh: 没有商品列表

# abAddAtLeastOne
source: Add at least one item
ar: أضف صنفًا واحدًا على الأقل
bn: কমপক্ষে একটি আইটেম যোগ করুন
de: Fügen Sie mindestens einen Artikel hinzu
es: Añade al menos un artículo
fa: دست‌کم یک کالا اضافه کنید
fr: Ajoutez au moins un article
hi: कम से कम एक आइटम जोड़ें
id: Tambahkan minimal satu barang
ja: 商品を1つ以上追加してください
ko: 상품을 하나 이상 추가하세요
pa: ਘੱਟੋ-ਘੱਟ ਇੱਕ ਆਈਟਮ ਜੋੜੋ
ps: لږ تر لږه یو توکی زیات کړئ
pt: Adicione pelo menos um item
ru: Добавьте хотя бы один товар
sd: گهٽ ۾ گهٽ هڪ شيءِ شامل ڪريو
sw: Ongeza angalau bidhaa moja
tr: En az bir ürün ekleyin
ur: کم از کم ایک چیز شامل کریں
zh: 请至少添加一件商品

# abQuotationUpdated
source: Quotation Updated!
ar: تم تحديث عرض السعر!
bn: কোটেশন আপডেট হয়েছে!
de: Angebot aktualisiert!
es: ¡Cotización actualizada!
fa: پیش‌فاکتور به‌روزرسانی شد!
fr: Devis mis à jour !
hi: कोटेशन अपडेट हो गया!
id: Penawaran diperbarui!
ja: 見積書を更新しました！
ko: 견적서가 업데이트되었습니다!
pa: ਕੋਟੇਸ਼ਨ ਅੱਪਡੇਟ ਹੋ ਗਈ!
ps: کوټېشن نوی شو!
pt: Orçamento atualizado!
ru: Предложение обновлено!
sd: ڪوٽيشن اپڊيٽ ٿي وئي!
sw: Nukuu imesasishwa!
tr: Teklif güncellendi!
ur: کوٹیشن اپ ڈیٹ ہو گئی!
zh: 报价单已更新！

# abBillUpdated
source: Bill Updated!
ar: تم تحديث الفاتورة!
bn: বিল আপডেট হয়েছে!
de: Rechnung aktualisiert!
es: ¡Factura actualizada!
fa: صورت‌حساب به‌روزرسانی شد!
fr: Facture mise à jour !
hi: बिल अपडेट हो गया!
id: Tagihan diperbarui!
ja: 請求書を更新しました！
ko: 청구서가 업데이트되었습니다!
pa: ਬਿੱਲ ਅੱਪਡੇਟ ਹੋ ਗਿਆ!
ps: بل نوی شو!
pt: Fatura atualizada!
ru: Счёт обновлён!
sd: بل اپڊيٽ ٿي ويو!
sw: Bili imesasishwa!
tr: Fatura güncellendi!
ur: بل اپ ڈیٹ ہو گیا!
zh: 账单已更新！

# abQuotationSaved
source: Quotation Saved!
ar: تم حفظ عرض السعر!
bn: কোটেশন সেভ হয়েছে!
de: Angebot gespeichert!
es: ¡Cotización guardada!
fa: پیش‌فاکتور ذخیره شد!
fr: Devis enregistré !
hi: कोटेशन सेव हो गया!
id: Penawaran disimpan!
ja: 見積書を保存しました！
ko: 견적서가 저장되었습니다!
pa: ਕੋਟੇਸ਼ਨ ਸੇਵ ਹੋ ਗਈ!
ps: کوټېشن خوندي شو!
pt: Orçamento salvo!
ru: Предложение сохранено!
sd: ڪوٽيشن محفوظ ٿي وئي!
sw: Nukuu imehifadhiwa!
tr: Teklif kaydedildi!
ur: کوٹیشن محفوظ ہو گئی!
zh: 报价单已保存！

# abBillCreated
source: Bill Created Successfully!
ar: تم إنشاء الفاتورة بنجاح!
bn: বিল সফলভাবে তৈরি হয়েছে!
de: Rechnung erfolgreich erstellt!
es: ¡Factura creada con éxito!
fa: صورت‌حساب با موفقیت ثبت شد!
fr: Facture créée avec succès !
hi: बिल सफलतापूर्वक बन गया!
id: Tagihan berhasil dibuat!
ja: 請求書を作成しました！
ko: 청구서가 생성되었습니다!
pa: ਬਿੱਲ ਸਫਲਤਾ ਨਾਲ ਬਣ ਗਿਆ!
ps: بل په بریالیتوب جوړ شو!
pt: Fatura criada com sucesso!
ru: Счёт успешно создан!
sd: بل ڪاميابي سان ٺهي ويو!
sw: Bili imeundwa kwa mafanikio!
tr: Fatura başarıyla oluşturuldu!
ur: بل کامیابی سے بن گیا!
zh: 账单创建成功！

# abTotalAmount
source: Total: {amount}
ar: الإجمالي: {amount}
bn: মোট: {amount}
de: Gesamt: {amount}
fa: جمع: {amount}
hi: कुल: {amount}
ja: 合計: {amount}
ko: 합계: {amount}
pa: ਕੁੱਲ: {amount}
ps: ټول: {amount}
ru: Итого: {amount}
sd: ڪل: {amount}
sw: Jumla: {amount}
tr: Toplam: {amount}
ur: کل: {amount}
zh: 合计：{amount}

# abShare
source: Share
ar: مشاركة
bn: শেয়ার করুন
de: Teilen
es: Compartir
fa: اشتراک‌گذاری
fr: Partager
hi: शेयर करें
id: Bagikan
ja: 共有
ko: 공유
pa: ਸਾਂਝਾ ਕਰੋ
ps: شریک کړئ
pt: Compartilhar
ru: Поделиться
sd: شيئر ڪريو
sw: Shiriki
tr: Paylaş
ur: شیئر کریں
zh: 分享

# abDoneReturn
source: Done & Return
ar: تم والرجوع
bn: হয়েছে ও ফিরে যান
de: Fertig & zurück
es: Listo y volver
fa: انجام شد و بازگشت
fr: Terminé et retour
hi: हो गया और वापस जाएँ
id: Selesai & Kembali
ja: 完了して戻る
ko: 완료 후 돌아가기
pa: ਹੋ ਗਿਆ ਅਤੇ ਵਾਪਸ ਜਾਓ
ps: بشپړ او بیرته
pt: Concluir e Voltar
ru: Готово и назад
sd: ٿي ويو ۽ واپس
sw: Maliza na Rudi
tr: Bitti ve Geri Dön
ur: مکمل اور واپس
zh: 完成并返回
