Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# ppYours
source: Everything you enter — customers, suppliers, bills, items — belongs to your shop. Other shops using Book-keep cannot see it. Staff accounts you create for your shop can see what you grant them access to, nothing more.
ar: كل ما تدخله من عملاء وموردين وفواتير وأصناف ملك لمتجرك. لا تستطيع المتاجر الأخرى التي تستخدم Book-keep رؤيته. حسابات الموظفين التي تنشئها ترى فقط ما تمنحها حق الوصول إليه.
bn: আপনি যা কিছু দেন — ক্রেতা, সরবরাহকারী, বিল, পণ্য — সবই আপনার দোকানের। Book-keep ব্যবহারকারী অন্য দোকান তা দেখতে পারে না। আপনার তৈরি স্টাফ অ্যাকাউন্ট শুধু সেটুকুই দেখে যতটুকুর অনুমতি আপনি দেন।
de: Alles, was Sie eingeben – Kunden, Lieferanten, Rechnungen, Artikel – gehört Ihrem Shop. Andere Shops, die Book-keep nutzen, können es nicht sehen. Mitarbeiterkonten, die Sie für Ihren Shop anlegen, sehen nur das, wofür Sie ihnen Zugriff geben.
es: Todo lo que introduce (clientes, proveedores, facturas, artículos) pertenece a su tienda. Otras tiendas que usan Book-keep no pueden verlo. Las cuentas de personal que cree para su tienda solo ven aquello a lo que usted les dé acceso.
fa: هرچه وارد می‌کنید — مشتریان، تأمین‌کنندگان، صورتحساب‌ها، کالاها — متعلق به فروشگاه شماست. فروشگاه‌های دیگری که از Book-keep استفاده می‌کنند آن را نمی‌بینند. حساب‌های کارکنانی که می‌سازید فقط آنچه را که اجازه می‌دهید می‌بینند.
fr: Tout ce que vous saisissez (clients, fournisseurs, factures, articles) appartient à votre boutique. Les autres boutiques utilisant Book-keep ne peuvent pas le voir. Les comptes employés que vous créez ne voient que ce que vous leur autorisez.
hi: आप जो कुछ भी दर्ज करते हैं — ग्राहक, सप्लायर, बिल, आइटम — वह आपकी दुकान का है। Book-keep इस्तेमाल करने वाली दूसरी दुकानें इसे नहीं देख सकतीं। आपके बनाए स्टाफ़ खाते केवल वही देखते हैं जिसकी आप उन्हें अनुमति देते हैं।
id: Semua yang Anda masukkan — pelanggan, pemasok, tagihan, barang — adalah milik toko Anda. Toko lain yang memakai Book-keep tidak dapat melihatnya. Akun staf yang Anda buat hanya dapat melihat apa yang Anda izinkan.
ja: 入力したすべての情報（顧客、仕入先、請求書、商品）は店舗に帰属します。Book-keep を使う他の店舗は閲覧できません。作成したスタッフアカウントは、付与した権限の範囲だけを閲覧できます。
ko: 입력하는 모든 정보(고객, 공급업체, 청구서, 상품)는 매장의 소유입니다. Book-keep을 쓰는 다른 매장은 볼 수 없습니다. 만든 직원 계정은 허용한 범위만 볼 수 있습니다.
pa: ਤੁਸੀਂ ਜੋ ਵੀ ਭਰਦੇ ਹੋ — ਗਾਹਕ, ਸਪਲਾਇਰ, ਬਿੱਲ, ਆਈਟਮਾਂ — ਉਹ ਤੁਹਾਡੀ ਦੁਕਾਨ ਦਾ ਹੈ। Book-keep ਵਰਤਣ ਵਾਲੀਆਂ ਹੋਰ ਦੁਕਾਨਾਂ ਇਸਨੂੰ ਨਹੀਂ ਦੇਖ ਸਕਦੀਆਂ। ਤੁਹਾਡੇ ਬਣਾਏ ਸਟਾਫ਼ ਖਾਤੇ ਸਿਰਫ਼ ਉਹੀ ਦੇਖਦੇ ਹਨ ਜਿਸਦੀ ਤੁਸੀਂ ਇਜਾਜ਼ਤ ਦਿੰਦੇ ਹੋ।
ps: هر څه چې تاسو یې دننه کوئ — پیرودونکي، عرضه کوونکي، بلونه، توکي — ستاسو د دوکان دي. نور دوکانونه چې Book-keep کاروي، نشي کولی وګوري. هغه کارکوونکي حسابونه چې تاسو یې جوړوئ یوازې هغه څه ویني چې تاسو ورکړئ.
pt: Tudo o que introduz (clientes, fornecedores, faturas, artigos) pertence à sua loja. Outras lojas que usam o Book-keep não o conseguem ver. As contas de funcionários que criar só veem aquilo a que lhes der acesso.
ru: Всё, что вы вводите — клиенты, поставщики, счета, товары — принадлежит вашему магазину. Другие магазины, использующие Book-keep, не могут это видеть. Аккаунты сотрудников, которые вы создаёте, видят только то, к чему вы дали доступ.
sd: جيڪو ڪجهه توهان داخل ڪريو ٿا — گراهڪ، سپلائر، بل، شيون — توهان جي دڪان جي ملڪيت آهي. Book-keep استعمال ڪندڙ ٻيا دڪان ان کي نٿا ڏسي سگهن. توهان جا ٺاهيل اسٽاف اڪائونٽ رڳو اهو ڏسن ٿا جنهن جي توهان کين رسائي ڏيو.
sw: Kila unachoingiza — wateja, wasambazaji, bili, bidhaa — ni mali ya duka lako. Maduka mengine yanayotumia Book-keep hayawezi kukiona. Akaunti za wafanyakazi unazounda huona tu kile unachowapa ruhusa.
tr: Girdiğiniz her şey — müşteriler, tedarikçiler, faturalar, ürünler — dükkânınıza aittir. Book-keep kullanan diğer dükkânlar bunu göremez. Dükkânınız için oluşturduğunuz personel hesapları yalnızca erişim verdiğiniz şeyleri görür.
ur: آپ جو کچھ درج کرتے ہیں — گاہک، سپلائرز، بل، اشیاء — آپ کی دکان کی ملکیت ہے۔ Book-keep استعمال کرنے والی دوسری دکانیں اسے نہیں دیکھ سکتیں۔ آپ کے بنائے ہوئے اسٹاف اکاؤنٹس صرف وہی دیکھتے ہیں جس کی آپ انہیں رسائی دیں۔
zh: 您录入的一切（客户、供应商、账单、商品）都属于您的店铺。其他使用 Book-keep 的店铺看不到这些内容。您创建的员工账户只能看到您授权的内容。

# ppControlsH
source: Your controls
ar: خياراتك
bn: আপনার নিয়ন্ত্রণ
de: Ihre Kontrollmöglichkeiten
es: Sus controles
fa: کنترل‌های شما
fr: Vos contrôles
hi: आपके नियंत्रण
id: Kendali Anda
ja: お客様のコントロール
ko: 사용자 제어
pa: ਤੁਹਾਡੇ ਕੰਟਰੋਲ
ps: ستاسو واک
pt: Os seus controlos
ru: Ваш контроль
sd: توهان جا اختيار
sw: Udhibiti wako
tr: Kontrolleriniz
ur: آپ کے اختیارات
zh: 您的控制权

# ppControlExport
source: Export or back up your data: {path}
ar: تصدير بياناتك أو نسخها احتياطيًا: {path}
bn: আপনার তথ্য এক্সপোর্ট বা ব্যাকআপ করুন: {path}
de: Daten exportieren oder sichern: {path}
es: Exportar o respaldar sus datos: {path}
fa: برون‌بری یا پشتیبان‌گیری از داده‌ها: {path}
fr: Exporter ou sauvegarder vos données : {path}
hi: अपना डेटा एक्सपोर्ट या बैकअप करें: {path}
id: Ekspor atau cadangkan data Anda: {path}
ja: データのエクスポート・バックアップ：{path}
ko: 데이터 내보내기 또는 백업: {path}
pa: ਆਪਣਾ ਡੇਟਾ ਐਕਸਪੋਰਟ ਜਾਂ ਬੈਕਅੱਪ ਕਰੋ: {path}
ps: خپل معلومات صادر یا بیک اپ کړئ: {path}
pt: Exportar ou fazer cópia de segurança dos seus dados: {path}
ru: Экспорт или резервное копирование данных: {path}
sd: پنهنجو ڊيٽا ايڪسپورٽ يا بيڪ اپ ڪريو: {path}
sw: Hamisha au hifadhi nakala ya data yako: {path}
tr: Verilerinizi dışa aktarın veya yedekleyin: {path}
ur: اپنا ڈیٹا ایکسپورٹ یا بیک اپ کریں: {path}
zh: 导出或备份您的数据：{path}

# ppControlDelete
source: Delete your account: {path}. This removes your sign-in credential only — it does not erase your shop’s business records (bills, customers, items, etc.), the same way removing a staff member doesn’t delete records they created.
ar: حذف حسابك: {path}. يؤدي هذا إلى إزالة بيانات تسجيل دخولك فقط، ولا يمحو سجلات عمل متجرك (الفواتير والعملاء والأصناف وغيرها)، تمامًا كما أن إزالة موظف لا تحذف السجلات التي أنشأها.
bn: আপনার অ্যাকাউন্ট মুছুন: {path}। এতে শুধু আপনার সাইন-ইন তথ্য মুছে যায়; আপনার দোকানের ব্যবসায়িক রেকর্ড (বিল, ক্রেতা, পণ্য ইত্যাদি) মুছে যায় না, যেমন কোনো স্টাফ সদস্যকে সরালে তাঁর তৈরি রেকর্ড মুছে যায় না।
de: Konto löschen: {path}. Dadurch wird nur Ihre Anmeldung entfernt – die Geschäftsdaten Ihres Shops (Rechnungen, Kunden, Artikel usw.) werden nicht gelöscht, genauso wie das Entfernen eines Mitarbeiters dessen erstellte Datensätze nicht löscht.
es: Eliminar su cuenta: {path}. Esto solo elimina su credencial de acceso; no borra los registros del negocio de su tienda (facturas, clientes, artículos, etc.), igual que quitar a un empleado no borra los registros que creó.
fa: حذف حساب: {path}. این کار فقط اطلاعات ورود شما را حذف می‌کند و سوابق کسب‌وکار فروشگاه (صورتحساب‌ها، مشتریان، کالاها و غیره) را پاک نمی‌کند، همان‌طور که حذف یک کارمند سوابقی را که ساخته پاک نمی‌کند.
fr: Supprimer votre compte : {path}. Cela supprime uniquement vos identifiants de connexion ; cela n’efface pas les données commerciales de votre boutique (factures, clients, articles, etc.), de même que retirer un employé n’efface pas les enregistrements qu’il a créés.
hi: अपना खाता हटाएँ: {path}। इससे केवल आपका साइन-इन क्रेडेंशियल हटता है; आपकी दुकान के कारोबारी रिकॉर्ड (बिल, ग्राहक, आइटम आदि) नहीं मिटते, जैसे किसी स्टाफ़ सदस्य को हटाने से उसके बनाए रिकॉर्ड नहीं मिटते।
id: Hapus akun Anda: {path}. Ini hanya menghapus kredensial masuk Anda; catatan bisnis toko Anda (tagihan, pelanggan, barang, dll.) tidak dihapus, sama seperti menghapus staf tidak menghapus catatan yang mereka buat.
ja: アカウントの削除：{path}。削除されるのはサインイン情報のみで、店舗の業務記録（請求書、顧客、商品など）は消去されません。スタッフを削除しても、そのスタッフが作成した記録が消えないのと同じです。
ko: 계정 삭제: {path}. 이는 로그인 정보만 삭제하며, 매장의 업무 기록(청구서, 고객, 상품 등)은 삭제되지 않습니다. 직원을 삭제해도 그 직원이 만든 기록이 삭제되지 않는 것과 같습니다.
pa: ਆਪਣਾ ਖਾਤਾ ਮਿਟਾਓ: {path}। ਇਸ ਨਾਲ ਸਿਰਫ਼ ਤੁਹਾਡੀ ਸਾਈਨ-ਇਨ ਪਛਾਣ ਹਟਦੀ ਹੈ; ਤੁਹਾਡੀ ਦੁਕਾਨ ਦੇ ਕਾਰੋਬਾਰੀ ਰਿਕਾਰਡ (ਬਿੱਲ, ਗਾਹਕ, ਆਈਟਮਾਂ ਆਦਿ) ਨਹੀਂ ਮਿਟਦੇ, ਜਿਵੇਂ ਕਿਸੇ ਸਟਾਫ਼ ਮੈਂਬਰ ਨੂੰ ਹਟਾਉਣ ਨਾਲ ਉਸਦੇ ਬਣਾਏ ਰਿਕਾਰਡ ਨਹੀਂ ਮਿਟਦੇ।
ps: خپل حساب ړنګ کړئ: {path}. دا یوازې ستاسو د ننوتلو اسناد لرې کوي؛ د دوکان د کاروبار ریکارډونه (بلونه، پیرودونکي، توکي او نور) نه پاکوي، لکه څنګه چې د کارکوونکي لرې کول د هغه جوړ شوي ریکارډونه نه ړنګوي.
pt: Eliminar a sua conta: {path}. Isto remove apenas a sua credencial de início de sessão; não apaga os registos do negócio da sua loja (faturas, clientes, artigos, etc.), tal como remover um funcionário não apaga os registos que criou.
ru: Удаление аккаунта: {path}. Удаляются только ваши данные для входа; деловые записи магазина (счета, клиенты, товары и т. д.) не стираются — так же, как удаление сотрудника не удаляет созданные им записи.
sd: پنهنجو اڪائونٽ ڊليٽ ڪريو: {path}. هن سان رڳو توهان جون سائن ان سنديون هٽن ٿيون؛ توهان جي دڪان جا ڪاروباري رڪارڊ (بل، گراهڪ، شيون وغيره) نٿا مٽجن، جيئن اسٽاف ميمبر کي هٽائڻ سان سندس ٺاهيل رڪارڊ نٿا مٽجن.
sw: Futa akaunti yako: {path}. Hii inaondoa tu kitambulisho chako cha kuingia; haifuti rekodi za biashara za duka lako (bili, wateja, bidhaa, n.k.), kama vile kumwondoa mfanyakazi hakufuti rekodi alizounda.
tr: Hesabınızı silin: {path}. Bu yalnızca giriş bilgilerinizi kaldırır; bir personeli kaldırmanın onun oluşturduğu kayıtları silmemesi gibi, dükkânınızın iş kayıtlarını (faturalar, müşteriler, ürünler vb.) silmez.
ur: اپنا اکاؤنٹ حذف کریں: {path}۔ اس سے صرف آپ کی سائن اِن اسناد ہٹتی ہیں؛ آپ کی دکان کا کاروباری ریکارڈ (بل، گاہک، اشیاء وغیرہ) نہیں مٹتا، جیسے کسی اسٹاف ممبر کو ہٹانے سے اس کا بنایا ہوا ریکارڈ نہیں مٹتا۔
zh: 删除账户：{path}。这只会移除您的登录凭据，不会删除店铺的业务记录（账单、客户、商品等），就像移除员工不会删除其创建的记录一样。

# ppControlNotif
source: Notifications: can be turned off per type in {path}.
ar: الإشعارات: يمكن إيقافها حسب النوع في {path}.
bn: নোটিফিকেশন: ধরন অনুযায়ী {path}-এ বন্ধ করা যায়।
de: Benachrichtigungen: können pro Typ ausgeschaltet werden unter {path}.
es: Notificaciones: se pueden desactivar por tipo en {path}.
fa: اعلان‌ها: را می‌توان بر اساس نوع در {path} خاموش کرد.
fr: Notifications : peuvent être désactivées par type dans {path}.
hi: नोटिफ़िकेशन: प्रकार के अनुसार {path} में बंद किए जा सकते हैं।
id: Notifikasi: dapat dimatikan per jenis di {path}.
ja: 通知：種類ごとに{path}でオフにできます。
ko: 알림: 유형별로 {path}에서 끌 수 있습니다.
pa: ਨੋਟੀਫ਼ਿਕੇਸ਼ਨ: ਕਿਸਮ ਅਨੁਸਾਰ {path} ਵਿੱਚ ਬੰਦ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ।
ps: خبرتیاوې: د ډول له مخې په {path} کې بندېدلی شي.
pt: Notificações: podem ser desativadas por tipo em {path}.
ru: Уведомления: можно отключить по типам в разделе {path}.
sd: نوٽيفڪيشنون: {path} ۾ قسم موجب بند ڪري سگهجن ٿيون.
sw: Arifa: zinaweza kuzimwa kwa kila aina katika {path}.
tr: Bildirimler: türe göre {path} bölümünden kapatılabilir.
ur: نوٹیفکیشنز: {path} میں قسم کے لحاظ سے بند کیے جا سکتے ہیں۔
zh: 通知：可在{path}中按类型关闭。

# ppChildrenH
source: Children
ar: الأطفال
bn: শিশু
de: Kinder
es: Menores
fa: کودکان
fr: Enfants
hi: बच्चे
id: Anak-anak
ja: お子様について
ko: 아동
pa: ਬੱਚੇ
ps: ماشومان
pt: Crianças
ru: Дети
sd: ٻار
sw: Watoto
tr: Çocuklar
ur: بچے
zh: 儿童

# ppChildren
source: Book-keep is a business tool for shop owners and staff. It is not directed at, or knowingly used by, children.
ar: Book-keep أداة عمل لأصحاب المتاجر وموظفيهم. وهو غير موجّه للأطفال ولا يستخدمه الأطفال عن علم.
bn: Book-keep দোকান মালিক ও কর্মীদের জন্য একটি ব্যবসায়িক টুল। এটি শিশুদের জন্য নয় এবং শিশুরা জেনেশুনে এটি ব্যবহার করে না।
de: Book-keep ist ein Geschäftswerkzeug für Shopinhaber und Mitarbeiter. Es richtet sich nicht an Kinder und wird nicht wissentlich von ihnen genutzt.
es: Book-keep es una herramienta de trabajo para dueños y personal de tiendas. No está dirigida a menores ni es usada a sabiendas por ellos.
fa: Book-keep ابزاری کاری برای صاحبان فروشگاه و کارکنان است. این برنامه برای کودکان نیست و آگاهانه توسط آن‌ها استفاده نمی‌شود.
fr: Book-keep est un outil professionnel destiné aux propriétaires de boutiques et à leur personnel. Il ne s’adresse pas aux enfants et n’est pas utilisé sciemment par eux.
hi: Book-keep दुकान मालिकों और स्टाफ़ के लिए एक कारोबारी टूल है। यह बच्चों के लिए नहीं है और बच्चे इसे जानबूझकर इस्तेमाल नहीं करते।
id: Book-keep adalah alat bisnis untuk pemilik toko dan staf. Aplikasi ini tidak ditujukan untuk anak-anak dan tidak digunakan oleh mereka dengan sepengetahuan kami.
ja: Book-keep は店舗オーナーとスタッフ向けの業務ツールです。子供を対象としておらず、子供が意図的に使用することも想定していません。
ko: Book-keep은 매장 주인과 직원을 위한 업무 도구입니다. 아동을 대상으로 하지 않으며, 아동이 의도적으로 사용하지 않습니다.
pa: Book-keep ਦੁਕਾਨ ਮਾਲਕਾਂ ਅਤੇ ਸਟਾਫ਼ ਲਈ ਇੱਕ ਕਾਰੋਬਾਰੀ ਸੰਦ ਹੈ। ਇਹ ਬੱਚਿਆਂ ਲਈ ਨਹੀਂ ਹੈ ਅਤੇ ਬੱਚੇ ਇਸਨੂੰ ਜਾਣ-ਬੁੱਝ ਕੇ ਨਹੀਂ ਵਰਤਦੇ।
ps: Book-keep د دوکاندارانو او کارکوونکو لپاره د کاروبار وسیله ده. دا د ماشومانو لپاره نه ده او ماشومان یې پوهاوي سره نه کاروي.
pt: O Book-keep é uma ferramenta de trabalho para donos de lojas e funcionários. Não se destina a crianças nem é usado intencionalmente por elas.
ru: Book-keep — это рабочий инструмент для владельцев магазинов и персонала. Он не предназначен для детей и не используется ими сознательно.
sd: Book-keep دڪان مالڪن ۽ عملي لاءِ هڪ ڪاروباري اوزار آهي. هي ٻارن لاءِ ناهي ۽ نه ئي ٻار ان کي ڄاڻي واڻي استعمال ڪن ٿا.
sw: Book-keep ni zana ya biashara kwa wamiliki wa maduka na wafanyakazi. Haielekezwi kwa watoto wala haitumiwi nao kwa kujua.
tr: Book-keep, dükkân sahipleri ve personeli için bir iş aracıdır. Çocuklara yönelik değildir ve bilerek çocuklar tarafından kullanılmaz.
ur: Book-keep دکان مالکان اور عملے کے لیے ایک کاروباری ٹول ہے۔ یہ بچوں کے لیے نہیں ہے اور نہ ہی بچے اسے جان بوجھ کر استعمال کرتے ہیں۔
zh: Book-keep 是面向店主和员工的业务工具，并非面向儿童，也不会被儿童有意使用。

# ppChangesH
source: Changes to this policy
ar: التغييرات على هذه السياسة
bn: এই নীতিতে পরিবর্তন
de: Änderungen an dieser Richtlinie
es: Cambios en esta política
fa: تغییرات این سیاست
fr: Modifications de cette politique
hi: इस नीति में बदलाव
id: Perubahan kebijakan ini
ja: 本ポリシーの変更
ko: 정책 변경
pa: ਇਸ ਨੀਤੀ ਵਿੱਚ ਤਬਦੀਲੀਆਂ
ps: په دې پالیسۍ کې بدلونونه
pt: Alterações a esta política
ru: Изменения в этой политике
sd: هن پاليسي ۾ تبديليون
sw: Mabadiliko ya sera hii
tr: Bu politikadaki değişiklikler
ur: اس پالیسی میں تبدیلیاں
zh: 本政策的变更

# ppChanges
source: If what we collect or where it goes changes, we’ll update this page and change the date at the top.
ar: إذا تغيّر ما نجمعه أو وجهته، فسنحدّث هذه الصفحة ونغيّر التاريخ في الأعلى.
bn: আমরা যা সংগ্রহ করি বা তা যেখানে যায় তা বদলালে আমরা এই পাতা হালনাগাদ করব এবং উপরের তারিখ বদলাব।
de: Wenn sich ändert, was wir erfassen oder wohin es geht, aktualisieren wir diese Seite und ändern das Datum oben.
es: Si cambia lo que recopilamos o adónde va, actualizaremos esta página y cambiaremos la fecha de arriba.
fa: اگر آنچه جمع‌آوری می‌کنیم یا مقصد آن تغییر کند، این صفحه را به‌روز و تاریخ بالا را عوض می‌کنیم.
fr: Si ce que nous collectons ou la destination des données change, nous mettrons à jour cette page et la date en haut.
hi: अगर हम जो एकत्र करते हैं या वह कहाँ जाता है, बदलता है, तो हम इस पेज को अपडेट करेंगे और ऊपर की तारीख बदल देंगे।
id: Jika data yang kami kumpulkan atau tujuannya berubah, kami akan memperbarui halaman ini dan mengubah tanggal di bagian atas.
ja: 収集する情報やその送信先が変わる場合は、このページを更新し、上部の日付を変更します。
ko: 수집하는 정보나 전송 대상이 바뀌면 이 페이지를 업데이트하고 상단의 날짜를 변경합니다.
pa: ਜੇ ਅਸੀਂ ਜੋ ਇਕੱਠਾ ਕਰਦੇ ਹਾਂ ਜਾਂ ਉਹ ਜਿੱਥੇ ਜਾਂਦਾ ਹੈ ਬਦਲਦਾ ਹੈ, ਤਾਂ ਅਸੀਂ ਇਹ ਸਫ਼ਾ ਅੱਪਡੇਟ ਕਰਾਂਗੇ ਅਤੇ ਉੱਪਰਲੀ ਤਾਰੀਖ਼ ਬਦਲ ਦੇਵਾਂਗੇ।
ps: که هغه څه چې موږ یې راټولوو یا چېرته چې ځي بدل شي، موږ به دا پاڼه نوې کړو او پورتنۍ نېټه به بدله کړو.
pt: Se o que recolhemos ou o destino dos dados mudar, atualizaremos esta página e a data no topo.
ru: Если изменится то, что мы собираем, или куда это передаётся, мы обновим эту страницу и изменим дату вверху.
sd: جيڪڏهن اسين جيڪو گڏ ڪريون ٿا يا اهو جتي وڃي ٿو بدلجي ته اسين هي صفحو تازو ڪنداسين ۽ مٿين تاريخ کي بدلائينداسين.
sw: Tunachokusanya au data inakokwenda kikibadilika, tutasasisha ukurasa huu na kubadilisha tarehe juu.
tr: Topladıklarımız veya verilerin gittiği yer değişirse bu sayfayı güncelleyip üstteki tarihi değiştiririz.
ur: اگر ہم جو جمع کرتے ہیں یا وہ جہاں جاتا ہے بدل جائے تو ہم اس صفحے کو اپ ڈیٹ کریں گے اور اوپر کی تاریخ بدل دیں گے۔
zh: 如果我们收集的内容或数据去向发生变化，我们会更新本页面并修改顶部的日期。

# ppContactH
source: Contact
ar: التواصل
bn: যোগাযোগ
de: Kontakt
es: Contacto
fa: تماس
hi: संपर्क
id: Kontak
ja: お問い合わせ
ko: 문의
pa: ਸੰਪਰਕ
ps: اړیکه
pt: Contacto
ru: Контакты
sd: رابطو
sw: Mawasiliano
tr: İletişim
ur: رابطہ
zh: 联系我们

# ppContact
source: Questions about this policy or your data: {email}
ar: أسئلة حول هذه السياسة أو بياناتك: {email}
bn: এই নীতি বা আপনার তথ্য নিয়ে প্রশ্ন: {email}
de: Fragen zu dieser Richtlinie oder Ihren Daten: {email}
es: Preguntas sobre esta política o sus datos: {email}
fa: پرسش دربارهٔ این سیاست یا داده‌های شما: {email}
fr: Questions sur cette politique ou vos données : {email}
hi: इस नीति या आपके डेटा के बारे में सवाल: {email}
id: Pertanyaan tentang kebijakan ini atau data Anda: {email}
ja: 本ポリシーやお客様のデータに関するご質問：{email}
ko: 이 정책 또는 데이터에 관한 질문: {email}
pa: ਇਸ ਨੀਤੀ ਜਾਂ ਤੁਹਾਡੇ ਡੇਟਾ ਬਾਰੇ ਸਵਾਲ: {email}
ps: د دې پالیسۍ یا ستاسو د معلوماتو په اړه پوښتنې: {email}
pt: Dúvidas sobre esta política ou os seus dados: {email}
ru: Вопросы об этой политике или ваших данных: {email}
sd: هن پاليسي يا توهان جي ڊيٽا بابت سوال: {email}
sw: Maswali kuhusu sera hii au data yako: {email}
tr: Bu politika veya verilerinizle ilgili sorular: {email}
ur: اس پالیسی یا آپ کے ڈیٹا کے بارے میں سوالات: {email}
zh: 关于本政策或您的数据的问题：{email}

# waHello
source: Hello!
ar: مرحبًا!
bn: হ্যালো!
de: Hallo!
es: ¡Hola!
fa: سلام!
fr: Bonjour !
hi: नमस्ते!
id: Halo!
ja: こんにちは！
ko: 안녕하세요!
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ!
ps: سلام!
pt: Olá!
ru: Здравствуйте!
sd: سلام!
sw: Habari!
tr: Merhaba!
ur: السلام علیکم!
zh: 你好！

# waHelloNamed
source: Hi {name},
ar: مرحبًا {name}،
bn: হ্যালো {name},
de: Hallo {name},
es: Hola {name},
fa: سلام {name}،
fr: Bonjour {name},
hi: नमस्ते {name},
id: Halo {name},
ja: {name}さん、こんにちは。
ko: {name}님, 안녕하세요.
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ {name},
ps: سلام {name}،
pt: Olá {name},
ru: Здравствуйте, {name},
sd: سلام {name}،
sw: Habari {name},
tr: Merhaba {name},
ur: السلام علیکم {name}،
zh: {name}，你好，

# gstTaxable
source: Taxable
ar: الخاضع للضريبة
bn: করযোগ্য
de: Steuerpflichtig
es: Gravable
fa: مشمول مالیات
fr: Imposable
hi: कर योग्य
id: Kena pajak
ja: 課税対象
ko: 과세 대상
pa: ਟੈਕਸਯੋਗ
ps: مالیه‌ورکوونکی
pt: Tributável
ru: Облагаемая сумма
sd: ٽيڪس لائق
sw: Inayotozwa kodi
tr: Vergilendirilebilir
ur: قابلِ ٹیکس
zh: 应税额

# gstTax
source: Tax
ar: الضريبة
bn: কর
de: Steuer
es: Impuesto
fa: مالیات
fr: Taxe
hi: कर
id: Pajak
ja: 税額
ko: 세금
pa: ਟੈਕਸ
ps: مالیه
pt: Imposto
ru: Налог
sd: ٽيڪس
sw: Kodi
tr: Vergi
ur: ٹیکس
zh: 税额

# gstTaxableValue
source: Taxable value
ar: القيمة الخاضعة للضريبة
bn: করযোগ্য মূল্য
de: Steuerpflichtiger Wert
es: Valor gravable
fa: ارزش مشمول مالیات
fr: Valeur imposable
hi: कर योग्य मूल्य
id: Nilai kena pajak
ja: 課税対象額
ko: 과세 금액
pa: ਟੈਕਸਯੋਗ ਮੁੱਲ
ps: د مالیې وړ ارزښت
pt: Valor tributável
ru: Облагаемая стоимость
sd: ٽيڪس لائق قيمت
sw: Thamani inayotozwa kodi
tr: Vergilendirilebilir tutar
ur: قابلِ ٹیکس مالیت
zh: 应税价值

# gstTotalTax
source: Total tax
ar: إجمالي الضريبة
bn: মোট কর
de: Steuer gesamt
es: Impuesto total
fa: مجموع مالیات
fr: Taxe totale
hi: कुल कर
id: Total pajak
ja: 税額合計
ko: 총 세금
pa: ਕੁੱਲ ਟੈਕਸ
ps: ټوله مالیه
pt: Imposto total
ru: Всего налога
sd: ڪل ٽيڪس
sw: Jumla ya kodi
tr: Toplam vergi
ur: کل ٹیکس
zh: 税额合计

# gstTotalItc
source: Total input tax credit
ar: إجمالي ضريبة المدخلات المستردة
bn: মোট ইনপুট ট্যাক্স ক্রেডিট
de: Vorsteuer gesamt
es: Total crédito fiscal (ITC)
fa: مجموع اعتبار مالیات ورودی
fr: Total crédit de taxe en amont
hi: कुल इनपुट टैक्स क्रेडिट
id: Total kredit pajak masukan
ja: 仕入税額控除合計
ko: 총 매입세액 공제
pa: ਕੁੱਲ ਇਨਪੁਟ ਟੈਕਸ ਕ੍ਰੈਡਿਟ
ps: ټول د ننوتۍ مالیې کریډیټ
pt: Total do crédito de imposto (ITC)
ru: Всего входного налога к вычету
sd: ڪل ان پٽ ٽيڪس ڪريڊٽ
sw: Jumla ya mkopo wa kodi ya pembejeo
tr: Toplam indirilecek vergi
ur: کل ان پٹ ٹیکس کریڈٹ
zh: 进项税额合计

# gstExempt
source: Exempt supplies
ar: المبيعات المعفاة
bn: করমুক্ত সরবরাহ
de: Steuerfreie Umsätze
es: Ventas exentas
fa: فروش معاف
fr: Ventes exonérées
hi: छूट प्राप्त बिक्री
id: Penjualan dibebaskan
ja: 免税売上
ko: 면세 매출
pa: ਛੋਟ ਪ੍ਰਾਪਤ ਵਿਕਰੀ
ps: معاف پلورنې
pt: Vendas isentas
ru: Необлагаемые продажи
sd: معاف وڪرو
sw: Mauzo yaliyosamehewa
tr: Muaf satışlar
ur: مستثنیٰ فروخت
zh: 免税销售

# gstNetPayable
source: Net tax payable
ar: صافي الضريبة المستحقة
bn: নিট প্রদেয় কর
de: Zu zahlende Steuer (netto)
es: Impuesto neto a pagar
fa: خالص مالیات قابل پرداخت
fr: Taxe nette à payer
hi: देय शुद्ध कर
id: Pajak bersih terutang
ja: 納付税額（純額）
ko: 납부할 순세액
pa: ਅਦਾ ਕਰਨ ਯੋਗ ਸ਼ੁੱਧ ਟੈਕਸ
ps: د تادیې وړ خالص مالیه
pt: Imposto líquido a pagar
ru: Чистый налог к уплате
sd: ادائگي لائق خالص ٽيڪس
sw: Kodi halisi ya kulipwa
tr: Ödenecek net vergi
ur: قابلِ ادائیگی خالص ٹیکس
zh: 应缴税额净额

# unknownName
source: Unknown
ar: غير معروف
bn: অজানা
de: Unbekannt
es: Desconocido
fa: ناشناس
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
ja: 不明
ko: 알 수 없음
pa: ਅਣਜਾਣ
ps: نامعلوم
pt: Desconhecido
ru: Неизвестно
sd: اڻڄاتل
sw: Haijulikani
tr: Bilinmiyor
ur: نامعلوم
zh: 未知

# unitPiece
source: piece
ar: قطعة
bn: পিস
de: Stück
es: pieza
fa: عدد
fr: pièce
hi: पीस
id: buah
ja: 個
ko: 개
pa: ਪੀਸ
ps: ټوټه
pt: peça
ru: шт.
sd: دانو
sw: kipande
tr: adet
ur: عدد
zh: 件

# unitKg
source: kg
ar: كجم
bn: কেজি
fa: کیلوگرم
hi: किलो
pa: ਕਿਲੋ
ps: کیلو
ru: кг
sd: ڪلو
ur: کلو
zh: 千克

# unitMeter
source: meter
ar: متر
bn: মিটার
es: metro
fa: متر
fr: mètre
hi: मीटर
ja: メートル
ko: 미터
pa: ਮੀਟਰ
ps: متر
pt: metro
ru: м
sd: ميٽر
sw: mita
tr: metre
ur: میٹر
zh: 米

# unitBox
source: box
ar: صندوق
bn: বাক্স
de: Karton
es: caja
fa: جعبه
fr: boîte
hi: डिब्बा
id: kotak
ja: 箱
ko: 상자
pa: ਡੱਬਾ
ps: بکس
pt: caixa
ru: коробка
sd: دٻو
sw: boksi
tr: kutu
ur: ڈبہ
zh: 盒

# unitDozen
source: dozen
ar: دزينة
bn: ডজন
de: Dutzend
es: docena
fa: دوجین
fr: douzaine
hi: दर्जन
id: lusin
ja: ダース
ko: 다스
pa: ਦਰਜਨ
ps: درجن
pt: dúzia
ru: дюжина
sd: درجن
sw: dazeni
tr: düzine
ur: درجن
zh: 打

# unitLiter
source: liter
ar: لتر
bn: লিটার
es: litro
fa: لیتر
fr: litre
hi: लीटर
ja: リットル
ko: 리터
pa: ਲੀਟਰ
ps: لیتر
pt: litro
ru: л
sd: ليٽر
sw: lita
tr: litre
ur: لیٹر
zh: 升

# unitBag
source: bag
ar: كيس
bn: ব্যাগ
de: Sack
es: bolsa
fa: کیسه
fr: sac
hi: बोरी
id: karung
ja: 袋
ko: 포대
pa: ਬੋਰੀ
ps: بوری
pt: saco
ru: мешок
sd: ٻوري
sw: mfuko
tr: çuval
ur: بوری
zh: 袋

# deleteSupplierMessage
source: Delete {name} and all their purchases? This cannot be undone.
ar: هل تريد حذف {name} وجميع مشترياته؟ لا يمكن التراجع عن هذا الإجراء.
bn: {name} এবং তাঁর সব ক্রয় মুছে ফেলবেন? এটি ফেরানো যাবে না।
de: {name} und alle zugehörigen Einkäufe löschen? Das kann nicht rückgängig gemacht werden.
es: ¿Eliminar a {name} y todas sus compras? Esta acción no se puede deshacer.
fa: {name} و همهٔ خریدهای او حذف شود؟ این کار قابل بازگشت نیست.
fr: Supprimer {name} et tous ses achats ? Cette action est irréversible.
hi: {name} और उनकी सभी खरीदें हटाएँ? यह वापस नहीं किया जा सकता।
id: Hapus {name} dan semua pembeliannya? Tindakan ini tidak dapat dibatalkan.
ja: {name}とそのすべての仕入を削除しますか？この操作は元に戻せません。
ko: {name}와(과) 모든 구매 기록을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pa: {name} ਅਤੇ ਉਸਦੀਆਂ ਸਾਰੀਆਂ ਖਰੀਦਾਂ ਮਿਟਾਉਣੀਆਂ ਹਨ? ਇਹ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
ps: {name} او د هغه ټول پیرودونه ړنګ کړئ؟ دا بیرته نشي کېدی.
pt: Eliminar {name} e todas as suas compras? Esta ação não pode ser desfeita.
ru: Удалить {name} и все его закупки? Это действие нельзя отменить.
sd: {name} ۽ سندس سڀ خريداريون ڊليٽ ڪريون؟ هي واپس نٿو ٿي سگهي.
sw: Futa {name} na manunuzi yake yote? Hatua hii haiwezi kutenduliwa.
tr: {name} ve tüm alımları silinsin mi? Bu işlem geri alınamaz.
ur: {name} اور اس کی تمام خریداریاں حذف کریں؟ یہ عمل واپس نہیں ہو سکتا۔
zh: 删除{name}及其所有采购记录？此操作无法撤销。
