Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# ppCollectAi
source: AI features: {askShop}, the AI Morning Briefing, and the AI bill/purchase scanner send a snapshot of the relevant business data (report figures, or a photo of a bill) to Google’s Gemini API to generate an answer, summary, or extracted line items. This data is processed by Google to generate the response; it is not used by us or Google to train models outside of Google’s standard API terms.
ar: ميزات الذكاء الاصطناعي: {askShop} والموجز الصباحي بالذكاء الاصطناعي وماسح الفواتير/المشتريات بالذكاء الاصطناعي ترسل لقطة من بيانات العمل ذات الصلة (أرقام التقارير أو صورة فاتورة) إلى واجهة Gemini من Google لإنشاء إجابة أو ملخص أو بنود مستخرجة. تعالج Google هذه البيانات لإنشاء الرد؛ ولا نستخدمها نحن ولا Google لتدريب النماذج خارج شروط واجهة Google القياسية.
bn: AI সুবিধা: {askShop}, AI সকালের সারসংক্ষেপ এবং AI বিল/ক্রয় স্ক্যানার উত্তর, সারসংক্ষেপ বা বের করা লাইন তৈরির জন্য সংশ্লিষ্ট ব্যবসায়িক তথ্যের একটি স্ন্যাপশট (রিপোর্টের সংখ্যা বা বিলের ছবি) Google-এর Gemini API-তে পাঠায়। উত্তর তৈরির জন্য Google এই তথ্য প্রক্রিয়া করে; আমরা বা Google এটি Google-এর স্ট্যান্ডার্ড API শর্তের বাইরে মডেল প্রশিক্ষণে ব্যবহার করি না।
de: KI-Funktionen: {askShop}, das KI-Morgenbriefing und der KI-Scanner für Rechnungen/Einkäufe senden eine Momentaufnahme der relevanten Geschäftsdaten (Berichtszahlen oder ein Foto einer Rechnung) an die Gemini-API von Google, um eine Antwort, eine Zusammenfassung oder extrahierte Positionen zu erzeugen. Google verarbeitet diese Daten, um die Antwort zu erstellen; weder wir noch Google verwenden sie zum Training von Modellen, außer im Rahmen der Standard-API-Bedingungen von Google.
es: Funciones de IA: {askShop}, el resumen matutino con IA y el escáner de facturas/compras con IA envían una instantánea de los datos del negocio pertinentes (cifras de informes o una foto de una factura) a la API Gemini de Google para generar una respuesta, un resumen o las líneas extraídas. Google procesa estos datos para generar la respuesta; ni nosotros ni Google los usamos para entrenar modelos fuera de las condiciones estándar de la API de Google.
fa: قابلیت‌های هوش مصنوعی: {askShop}، گزارش صبحگاهی هوش مصنوعی و اسکنر صورتحساب/خرید هوش مصنوعی، تصویری از داده‌های مرتبط کسب‌وکار (ارقام گزارش یا عکس یک صورتحساب) را برای تولید پاسخ، خلاصه یا اقلام استخراج‌شده به Gemini API گوگل می‌فرستند. گوگل این داده‌ها را برای تولید پاسخ پردازش می‌کند؛ ما و گوگل از آن‌ها برای آموزش مدل‌ها فراتر از شرایط استاندارد API گوگل استفاده نمی‌کنیم.
fr: Fonctions d’IA : {askShop}, le point du matin par IA et le scanner de factures/achats par IA envoient un aperçu des données commerciales concernées (chiffres de rapports ou photo d’une facture) à l’API Gemini de Google afin de générer une réponse, un résumé ou les lignes extraites. Google traite ces données pour produire la réponse ; ni nous ni Google ne les utilisons pour entraîner des modèles en dehors des conditions standard de l’API de Google.
hi: AI सुविधाएँ: {askShop}, AI सुबह का सारांश और AI बिल/खरीद स्कैनर, जवाब, सारांश या निकाली गई पंक्तियाँ बनाने के लिए संबंधित कारोबारी डेटा का एक स्नैपशॉट (रिपोर्ट के आँकड़े या बिल की फ़ोटो) Google के Gemini API को भेजते हैं। इस डेटा को Google जवाब बनाने के लिए प्रोसेस करता है; हम और Google इसे Google की मानक API शर्तों से बाहर मॉडल ट्रेन करने में इस्तेमाल नहीं करते।
id: Fitur AI: {askShop}, Ringkasan Pagi AI, dan pemindai tagihan/pembelian AI mengirim cuplikan data bisnis terkait (angka laporan atau foto tagihan) ke Gemini API milik Google untuk menghasilkan jawaban, ringkasan, atau item baris yang diekstrak. Data ini diproses oleh Google untuk menghasilkan respons; data ini tidak digunakan oleh kami maupun Google untuk melatih model di luar ketentuan standar API Google.
ja: AI 機能：{askShop}、AI 朝のブリーフィング、AI 請求書/仕入スキャナーは、回答・要約・抽出した明細を生成するため、関連する業務データのスナップショット（レポートの数値や請求書の写真）を Google の Gemini API に送信します。このデータは回答の生成のために Google が処理します。当社も Google も、Google の標準 API 規約の範囲外でモデルの学習には使用しません。
ko: AI 기능: {askShop}, AI 아침 브리핑, AI 청구서/매입 스캐너는 답변, 요약 또는 추출된 항목을 생성하기 위해 관련 업무 데이터의 스냅샷(보고서 수치 또는 청구서 사진)을 Google의 Gemini API로 보냅니다. 이 데이터는 응답을 생성하기 위해 Google이 처리하며, 당사와 Google 모두 Google의 표준 API 약관 범위를 벗어나 모델 학습에 사용하지 않습니다.
pa: AI ਫ਼ੀਚਰ: {askShop}, AI ਸਵੇਰ ਦਾ ਸਾਰ ਅਤੇ AI ਬਿੱਲ/ਖਰੀਦ ਸਕੈਨਰ ਜਵਾਬ, ਸਾਰ ਜਾਂ ਕੱਢੀਆਂ ਲਾਈਨਾਂ ਬਣਾਉਣ ਲਈ ਸੰਬੰਧਿਤ ਕਾਰੋਬਾਰੀ ਡੇਟਾ ਦਾ ਇੱਕ ਸਨੈਪਸ਼ੌਟ (ਰਿਪੋਰਟ ਦੇ ਅੰਕੜੇ ਜਾਂ ਬਿੱਲ ਦੀ ਫ਼ੋਟੋ) Google ਦੇ Gemini API ਨੂੰ ਭੇਜਦੇ ਹਨ। ਇਸ ਡੇਟਾ ਨੂੰ Google ਜਵਾਬ ਬਣਾਉਣ ਲਈ ਪ੍ਰੋਸੈਸ ਕਰਦਾ ਹੈ; ਅਸੀਂ ਅਤੇ Google ਇਸਨੂੰ Google ਦੀਆਂ ਮਿਆਰੀ API ਸ਼ਰਤਾਂ ਤੋਂ ਬਾਹਰ ਮਾਡਲ ਸਿਖਲਾਈ ਲਈ ਨਹੀਂ ਵਰਤਦੇ।
ps: د AI ځانګړتیاوې: {askShop}، د AI سهارنی لنډیز او د AI بل/پیرود سکینر د اړوند کاروباري معلوماتو یو انځور (د راپور شمېرې یا د بل انځور) د ځواب، لنډیز یا ایستل شویو کرښو د جوړولو لپاره د Google Gemini API ته لیږي. دا معلومات Google د ځواب جوړولو لپاره پروسس کوي؛ موږ او Google یې د Google له معیاري API شرایطو بهر د موډلونو روزلو لپاره نه کاروو.
pt: Funcionalidades de IA: {askShop}, o resumo matinal com IA e o scanner de faturas/compras com IA enviam um retrato dos dados do negócio relevantes (valores de relatórios ou uma foto de uma fatura) para a API Gemini da Google para gerar uma resposta, um resumo ou as linhas extraídas. A Google processa estes dados para gerar a resposta; nem nós nem a Google os usamos para treinar modelos fora dos termos padrão da API da Google.
ru: Функции ИИ: {askShop}, утренняя сводка с ИИ и ИИ-сканер счетов/закупок отправляют срез соответствующих деловых данных (цифры отчётов или фото счёта) в Gemini API компании Google для получения ответа, сводки или извлечённых позиций. Google обрабатывает эти данные для формирования ответа; ни мы, ни Google не используем их для обучения моделей вне стандартных условий API Google.
sd: AI خاصيتون: {askShop}، AI صبح جو خلاصو ۽ AI بل/خريداري اسڪينر لاڳاپيل ڪاروباري ڊيٽا جو هڪ نمونو (رپورٽ جا انگ يا بل جي تصوير) Google جي Gemini API کي موڪلين ٿا ته جواب، خلاصو يا ڪڍيل لائينون ٺاهي سگهجن. هي ڊيٽا Google جواب ٺاهڻ لاءِ پروسيس ڪري ٿو؛ اسين ۽ Google ان کي Google جي معياري API شرطن کان ٻاهر ماڊل تربيت لاءِ استعمال نٿا ڪريون.
sw: Vipengele vya AI: {askShop}, Muhtasari wa Asubuhi wa AI, na kichanganuzi cha bili/manunuzi cha AI hutuma kipande cha data husika za biashara (takwimu za ripoti, au picha ya bili) kwa Gemini API ya Google ili kutoa jibu, muhtasari, au mistari iliyotolewa. Data hii huchakatwa na Google kutoa jibu; haitumiwi na sisi wala Google kufunza miundo nje ya masharti ya kawaida ya API ya Google.
tr: Yapay zekâ özellikleri: {askShop}, yapay zekâlı Sabah Özeti ve yapay zekâlı fatura/alım tarayıcısı, yanıt, özet veya çıkarılan satırları üretmek için ilgili iş verilerinin bir kesitini (rapor rakamları veya bir fatura fotoğrafı) Google’ın Gemini API’sine gönderir. Bu veriler yanıtı üretmek için Google tarafından işlenir; Google’ın standart API koşulları dışında ne bizim tarafımızdan ne de Google tarafından model eğitiminde kullanılmaz.
ur: اے آئی خصوصیات: {askShop}، اے آئی صبح کا خلاصہ اور اے آئی بل/خریداری اسکینر متعلقہ کاروباری ڈیٹا کا ایک نمونہ (رپورٹ کے اعداد یا بل کی تصویر) Google کے Gemini API کو بھیجتے ہیں تاکہ جواب، خلاصہ یا نکالی گئی لائنیں بن سکیں۔ یہ ڈیٹا Google جواب بنانے کے لیے پروسیس کرتا ہے؛ ہم اور Google اسے Google کی معیاری API شرائط سے باہر ماڈلز کی تربیت کے لیے استعمال نہیں کرتے۔
zh: AI 功能：{askShop}、AI 晨报以及 AI 账单/进货扫描器会将相关业务数据的快照（报表数字或账单照片）发送到 Google 的 Gemini API，以生成答案、摘要或提取的明细行。这些数据由 Google 处理以生成响应；除 Google 标准 API 条款之外，我们和 Google 均不会将其用于训练模型。

# ppDontH
source: What we don’t do
ar: ما لا نفعله
bn: আমরা যা করি না
de: Was wir nicht tun
es: Lo que no hacemos
fa: کارهایی که نمی‌کنیم
fr: Ce que nous ne faisons pas
hi: हम क्या नहीं करते
id: Yang tidak kami lakukan
ja: 行わないこと
ko: 하지 않는 일
pa: ਅਸੀਂ ਕੀ ਨਹੀਂ ਕਰਦੇ
ps: هغه څه چې موږ یې نه کوو
pt: O que não fazemos
ru: Чего мы не делаем
sd: اسين ڇا نٿا ڪريون
sw: Tusichofanya
tr: Yapmadıklarımız
ur: ہم کیا نہیں کرتے
zh: 我们不做的事

# ppDontLocation
source: We don’t track your location.
ar: لا نتتبع موقعك.
bn: আমরা আপনার অবস্থান ট্র্যাক করি না।
de: Wir verfolgen Ihren Standort nicht.
es: No rastreamos su ubicación.
fa: موقعیت مکانی شما را ردیابی نمی‌کنیم.
fr: Nous ne suivons pas votre position.
hi: हम आपकी लोकेशन ट्रैक नहीं करते।
id: Kami tidak melacak lokasi Anda.
ja: 位置情報を追跡しません。
ko: 위치를 추적하지 않습니다.
pa: ਅਸੀਂ ਤੁਹਾਡੀ ਲੋਕੇਸ਼ਨ ਟਰੈਕ ਨਹੀਂ ਕਰਦੇ।
ps: موږ ستاسو موقعیت نه تعقیبوو.
pt: Não rastreamos a sua localização.
ru: Мы не отслеживаем ваше местоположение.
sd: اسين توهان جي لوڪيشن کي ٽريڪ نٿا ڪريون.
sw: Hatufuatilii mahali ulipo.
tr: Konumunuzu takip etmeyiz.
ur: ہم آپ کی لوکیشن ٹریک نہیں کرتے۔
zh: 我们不会追踪您的位置。

# ppDontAds
source: We don’t use ad networks or behavioral analytics/session-replay tools.
ar: لا نستخدم شبكات إعلانات ولا أدوات تحليل السلوك أو تسجيل الجلسات.
bn: আমরা বিজ্ঞাপন নেটওয়ার্ক বা আচরণ-বিশ্লেষণ/সেশন-রেকর্ডিং টুল ব্যবহার করি না।
de: Wir verwenden keine Werbenetzwerke und keine Verhaltensanalyse- oder Session-Replay-Tools.
es: No usamos redes publicitarias ni herramientas de analítica de comportamiento o repetición de sesiones.
fa: از شبکه‌های تبلیغاتی یا ابزارهای تحلیل رفتار و ضبط نشست استفاده نمی‌کنیم.
fr: Nous n’utilisons ni réseaux publicitaires ni outils d’analyse comportementale ou de relecture de sessions.
hi: हम विज्ञापन नेटवर्क या व्यवहार-विश्लेषण/सेशन-रिकॉर्डिंग टूल इस्तेमाल नहीं करते।
id: Kami tidak menggunakan jaringan iklan atau alat analitik perilaku/rekaman sesi.
ja: 広告ネットワークや、行動分析・セッション記録ツールは使用しません。
ko: 광고 네트워크나 행동 분석/세션 녹화 도구를 사용하지 않습니다.
pa: ਅਸੀਂ ਇਸ਼ਤਿਹਾਰ ਨੈੱਟਵਰਕ ਜਾਂ ਵਿਵਹਾਰ-ਵਿਸ਼ਲੇਸ਼ਣ/ਸੈਸ਼ਨ-ਰਿਕਾਰਡਿੰਗ ਟੂਲ ਨਹੀਂ ਵਰਤਦੇ।
ps: موږ د اعلاناتو شبکې یا د چلند تحلیل/د سیشن ثبتولو وسایل نه کاروو.
pt: Não usamos redes de publicidade nem ferramentas de análise comportamental ou de repetição de sessões.
ru: Мы не используем рекламные сети, а также инструменты поведенческой аналитики и записи сеансов.
sd: اسين اشتهاري نيٽ ورڪ يا رويي جي تجزيي/سيشن رڪارڊنگ جا اوزار استعمال نٿا ڪريون.
sw: Hatutumii mitandao ya matangazo wala zana za uchambuzi wa tabia/kurekodi vipindi.
tr: Reklam ağları veya davranışsal analiz/oturum kaydı araçları kullanmayız.
ur: ہم اشتہاری نیٹ ورکس یا رویّے کے تجزیے/سیشن ریکارڈنگ کے ٹولز استعمال نہیں کرتے۔
zh: 我们不使用广告网络，也不使用行为分析或会话回放工具。

# ppDontSell
source: We don’t sell your data or your customers’ data to anyone.
ar: لا نبيع بياناتك ولا بيانات عملائك لأي جهة.
bn: আমরা আপনার তথ্য বা আপনার ক্রেতাদের তথ্য কারও কাছে বিক্রি করি না।
de: Wir verkaufen weder Ihre Daten noch die Daten Ihrer Kunden an Dritte.
es: No vendemos sus datos ni los de sus clientes a nadie.
fa: داده‌های شما یا مشتریانتان را به هیچ‌کس نمی‌فروشیم.
fr: Nous ne vendons ni vos données ni celles de vos clients à qui que ce soit.
hi: हम आपका डेटा या आपके ग्राहकों का डेटा किसी को नहीं बेचते।
id: Kami tidak menjual data Anda atau data pelanggan Anda kepada siapa pun.
ja: お客様のデータや顧客のデータを第三者に販売しません。
ko: 사용자의 데이터나 고객의 데이터를 누구에게도 판매하지 않습니다.
pa: ਅਸੀਂ ਤੁਹਾਡਾ ਡੇਟਾ ਜਾਂ ਤੁਹਾਡੇ ਗਾਹਕਾਂ ਦਾ ਡੇਟਾ ਕਿਸੇ ਨੂੰ ਨਹੀਂ ਵੇਚਦੇ।
ps: موږ ستاسو معلومات یا ستاسو د پیرودونکو معلومات هیچا ته نه پلورو.
pt: Não vendemos os seus dados nem os dos seus clientes a ninguém.
ru: Мы никому не продаём ваши данные и данные ваших клиентов.
sd: اسين توهان جو ڊيٽا يا توهان جي گراهڪن جو ڊيٽا ڪنهن کي به نٿا وڪڻون.
sw: Hatuuzi data yako wala data ya wateja wako kwa mtu yeyote.
tr: Verilerinizi veya müşterilerinizin verilerini kimseye satmayız.
ur: ہم آپ کا ڈیٹا یا آپ کے گاہکوں کا ڈیٹا کسی کو نہیں بیچتے۔
zh: 我们不会向任何人出售您的数据或您客户的数据。

# ppWhereH
source: Where data lives
ar: أين تُحفظ البيانات
bn: তথ্য কোথায় থাকে
de: Wo die Daten liegen
es: Dónde se guardan los datos
fa: داده‌ها کجا نگهداری می‌شوند
fr: Où sont stockées les données
hi: डेटा कहाँ रहता है
id: Tempat data disimpan
ja: データの保存場所
ko: 데이터 저장 위치
pa: ਡੇਟਾ ਕਿੱਥੇ ਰਹਿੰਦਾ ਹੈ
ps: معلومات چېرته ساتل کېږي
pt: Onde os dados ficam
ru: Где хранятся данные
sd: ڊيٽا ڪٿي رهي ٿو
sw: Data inahifadhiwa wapi
tr: Veriler nerede tutulur
ur: ڈیٹا کہاں رہتا ہے
zh: 数据存放在哪里

# ppWhereDb
source: Database: Neon (Postgres), a third-party cloud database provider.
ar: قاعدة البيانات: Neon (Postgres)، مزوّد خارجي لقواعد البيانات السحابية.
bn: ডেটাবেস: Neon (Postgres), একটি তৃতীয় পক্ষের ক্লাউড ডেটাবেস প্রদানকারী।
de: Datenbank: Neon (Postgres), ein Cloud-Datenbankanbieter.
es: Base de datos: Neon (Postgres), un proveedor externo de bases de datos en la nube.
fa: پایگاه داده: Neon (Postgres)، ارائه‌دهندهٔ خارجی پایگاه دادهٔ ابری.
fr: Base de données : Neon (Postgres), un fournisseur tiers de bases de données dans le cloud.
hi: डेटाबेस: Neon (Postgres), एक थर्ड-पार्टी क्लाउड डेटाबेस प्रदाता।
id: Database: Neon (Postgres), penyedia database cloud pihak ketiga.
ja: データベース：Neon（Postgres）。第三者のクラウドデータベースプロバイダーです。
ko: 데이터베이스: Neon(Postgres), 제3자 클라우드 데이터베이스 제공업체.
pa: ਡੇਟਾਬੇਸ: Neon (Postgres), ਇੱਕ ਤੀਜੀ-ਧਿਰ ਕਲਾਉਡ ਡੇਟਾਬੇਸ ਪ੍ਰਦਾਤਾ।
ps: ډیټابېس: Neon (Postgres)، د دریم لوری کلاوډ ډیټابېس چمتو کوونکی.
pt: Base de dados: Neon (Postgres), um fornecedor externo de bases de dados na nuvem.
ru: База данных: Neon (Postgres), сторонний поставщик облачных баз данных.
sd: ڊيٽابيس: Neon (Postgres)، ٽئين ڌر جو ڪلائوڊ ڊيٽابيس فراهم ڪندڙ.
sw: Hifadhidata: Neon (Postgres), mtoa huduma wa hifadhidata ya wingu wa mtu wa tatu.
tr: Veritabanı: Neon (Postgres), üçüncü taraf bir bulut veritabanı sağlayıcısı.
ur: ڈیٹابیس: Neon (Postgres)، ایک تیسرے فریق کی کلاؤڈ ڈیٹابیس فراہم کنندہ۔
zh: 数据库：Neon（Postgres），第三方云数据库服务商。

# ppWhereFirebase
source: Authentication, push notifications, crash reports, photo storage: Firebase (Google).
ar: المصادقة والإشعارات الفورية وتقارير الأعطال وتخزين الصور: Firebase (Google).
bn: প্রমাণীকরণ, পুশ নোটিফিকেশন, ক্র্যাশ রিপোর্ট, ছবি সংরক্ষণ: Firebase (Google)।
de: Authentifizierung, Push-Benachrichtigungen, Absturzberichte, Fotospeicher: Firebase (Google).
es: Autenticación, notificaciones push, informes de fallos y almacenamiento de fotos: Firebase (Google).
fa: احراز هویت، اعلان فوری، گزارش خرابی، ذخیرهٔ عکس: Firebase (Google).
fr: Authentification, notifications push, rapports de plantage, stockage des photos : Firebase (Google).
hi: प्रमाणीकरण, पुश नोटिफ़िकेशन, क्रैश रिपोर्ट, फ़ोटो स्टोरेज: Firebase (Google)।
id: Autentikasi, notifikasi push, laporan error, penyimpanan foto: Firebase (Google).
ja: 認証、プッシュ通知、クラッシュレポート、写真の保存：Firebase（Google）。
ko: 인증, 푸시 알림, 충돌 보고서, 사진 저장: Firebase(Google).
pa: ਪ੍ਰਮਾਣੀਕਰਨ, ਪੁਸ਼ ਨੋਟੀਫ਼ਿਕੇਸ਼ਨ, ਕਰੈਸ਼ ਰਿਪੋਰਟਾਂ, ਫ਼ੋਟੋ ਸਟੋਰੇਜ: Firebase (Google)।
ps: تصدیق، پُش خبرتیاوې، د کریش راپورونه، د انځورونو ذخیره: Firebase (Google).
pt: Autenticação, notificações push, relatórios de falhas e armazenamento de fotos: Firebase (Google).
ru: Аутентификация, push-уведомления, отчёты о сбоях, хранение фото: Firebase (Google).
sd: تصديق، پش نوٽيفڪيشن، ڪريش رپورٽون، تصويرن جو اسٽوريج: Firebase (Google).
sw: Uthibitishaji, arifa, ripoti za hitilafu, uhifadhi wa picha: Firebase (Google).
tr: Kimlik doğrulama, anlık bildirimler, çökme raporları, fotoğraf depolama: Firebase (Google).
ur: تصدیق، پش نوٹیفکیشن، کریش رپورٹس، تصاویر کا ذخیرہ: Firebase (Google)۔
zh: 身份验证、推送通知、崩溃报告、照片存储：Firebase（Google）。

# ppWhereAi
source: AI processing: Google Gemini API.
ar: معالجة الذكاء الاصطناعي: Google Gemini API.
bn: AI প্রক্রিয়াকরণ: Google Gemini API।
de: KI-Verarbeitung: Google Gemini API.
es: Procesamiento de IA: API Gemini de Google.
fa: پردازش هوش مصنوعی: Google Gemini API.
fr: Traitement par IA : API Gemini de Google.
hi: AI प्रोसेसिंग: Google Gemini API।
id: Pemrosesan AI: Google Gemini API.
ja: AI 処理：Google Gemini API。
ko: AI 처리: Google Gemini API.
pa: AI ਪ੍ਰੋਸੈਸਿੰਗ: Google Gemini API।
ps: د AI پروسس: Google Gemini API.
pt: Processamento de IA: API Gemini da Google.
ru: Обработка ИИ: Google Gemini API.
sd: AI پروسيسنگ: Google Gemini API.
sw: Uchakataji wa AI: Google Gemini API.
tr: Yapay zekâ işleme: Google Gemini API.
ur: اے آئی پروسیسنگ: Google Gemini API۔
zh: AI 处理：Google Gemini API。

# ppWhereEmail
source: Invoice emails: sent through the SMTP account the shop’s own admin configures in the {adminPanel} — we don’t operate a mailing list, and these emails are one-to-one invoices/statements to your own existing customers, not bulk marketing.
ar: رسائل الفواتير الإلكترونية: تُرسل عبر حساب SMTP الذي يضبطه مسؤول متجرك في {adminPanel}. لا نملك قائمة بريدية؛ هذه الرسائل فواتير/كشوف فردية لعملائك أنفسهم، وليست تسويقًا جماعيًا.
bn: ইনভয়েস ইমেইল: আপনার দোকানের অ্যাডমিন {adminPanel}-এ যে SMTP অ্যাকাউন্ট সেট করেন তার মাধ্যমে পাঠানো হয়। আমাদের কোনো মেইলিং লিস্ট নেই; এই ইমেইলগুলো আপনার নিজের ক্রেতাদের কাছে একে একে পাঠানো বিল/স্টেটমেন্ট, গণ-বিপণন নয়।
de: Rechnungs-E-Mails: werden über das SMTP-Konto versendet, das der Admin Ihres Shops im Bereich {adminPanel} einrichtet – wir betreiben keinen Verteiler, und diese E-Mails sind individuelle Rechnungen/Kontoauszüge an Ihre eigenen Kunden, keine Massenwerbung.
es: Correos de facturas: se envían mediante la cuenta SMTP que el administrador de su tienda configura en {adminPanel}. No tenemos listas de correo; son facturas o estados de cuenta individuales para sus propios clientes, no publicidad masiva.
fa: ایمیل صورتحساب: از طریق حساب SMTP ای ارسال می‌شود که مدیر فروشگاه شما در {adminPanel} تنظیم می‌کند. ما فهرست پستی نداریم؛ این ایمیل‌ها صورتحساب/گزارش تک‌به‌تک برای مشتریان خود شما هستند، نه بازاریابی انبوه.
fr: E-mails de factures : envoyés via le compte SMTP que l’administrateur de votre boutique configure dans {adminPanel}. Nous n’avons pas de liste de diffusion ; ce sont des factures ou relevés individuels destinés à vos propres clients, pas du marketing de masse.
hi: इनवॉइस ईमेल: उस SMTP खाते से भेजे जाते हैं जिसे आपकी दुकान का एडमिन {adminPanel} में सेट करता है। हमारी कोई मेलिंग लिस्ट नहीं है; ये ईमेल आपके अपने ग्राहकों को भेजे जाने वाले अलग-अलग बिल/स्टेटमेंट हैं, थोक मार्केटिंग नहीं।
id: Email tagihan: dikirim melalui akun SMTP yang diatur admin toko Anda di {adminPanel}. Kami tidak mengelola milis; email ini adalah tagihan/laporan satu per satu untuk pelanggan Anda sendiri, bukan pemasaran massal.
ja: 請求書メール：店舗の管理者が{adminPanel}で設定した SMTP アカウント経由で送信されます。メーリングリストは運営しておらず、これらのメールはお客様自身の既存顧客への個別の請求書・明細であり、一斉マーケティングではありません。
ko: 청구서 이메일: 매장 관리자가 {adminPanel}에서 설정한 SMTP 계정을 통해 발송됩니다. 메일링 리스트는 운영하지 않으며, 이 이메일은 대량 마케팅이 아니라 기존 고객에게 보내는 개별 청구서/명세서입니다.
pa: ਇਨਵੌਇਸ ਈਮੇਲਾਂ: ਉਸ SMTP ਖਾਤੇ ਰਾਹੀਂ ਭੇਜੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਜੋ ਤੁਹਾਡੀ ਦੁਕਾਨ ਦਾ ਐਡਮਿਨ {adminPanel} ਵਿੱਚ ਸੈੱਟ ਕਰਦਾ ਹੈ। ਸਾਡੀ ਕੋਈ ਮੇਲਿੰਗ ਲਿਸਟ ਨਹੀਂ; ਇਹ ਈਮੇਲਾਂ ਤੁਹਾਡੇ ਆਪਣੇ ਗਾਹਕਾਂ ਨੂੰ ਇੱਕ-ਇੱਕ ਕਰਕੇ ਬਿੱਲ/ਸਟੇਟਮੈਂਟਾਂ ਹਨ, ਥੋਕ ਮਾਰਕੀਟਿੰਗ ਨਹੀਂ।
ps: د انوائس بریښنالیکونه: د هغه SMTP حساب له لارې لیږل کېږي چې ستاسو د دوکان اډمین یې په {adminPanel} کې تنظیموي. موږ د لیکلو لېست نه لرو؛ دا بریښنالیکونه ستاسو خپلو پیرودونکو ته انفرادي بلونه/بیانونه دي، نه ډله ییز بازارموندنه.
pt: E-mails de faturas: enviados através da conta SMTP que o administrador da sua loja configura em {adminPanel}. Não temos lista de correio; são faturas ou extratos individuais para os seus próprios clientes, não marketing em massa.
ru: Письма со счетами: отправляются через SMTP-аккаунт, который администратор вашего магазина настраивает в разделе «{adminPanel}». У нас нет рассылок; это индивидуальные счета и выписки для ваших собственных клиентов, а не массовый маркетинг.
sd: انوائس اي ميلون: ان SMTP اڪائونٽ ذريعي موڪليون وڃن ٿيون جيڪو توهان جي دڪان جو ايڊمن {adminPanel} ۾ ترتيب ڏئي ٿو. اسان وٽ ڪا ميلنگ لسٽ ناهي؛ هي اي ميلون توهان جي پنهنجن گراهڪن کي انفرادي بل/اسٽيٽمينٽ آهن، وڏي پيماني تي مارڪيٽنگ نه.
sw: Barua pepe za ankara: hutumwa kupitia akaunti ya SMTP ambayo msimamizi wa duka lako anaiweka kwenye {adminPanel}. Hatuna orodha ya barua; barua hizi ni ankara/taarifa za mtu mmoja mmoja kwa wateja wako mwenyewe, si matangazo ya jumla.
tr: Fatura e-postaları: dükkânınızın yöneticisinin {adminPanel} bölümünde ayarladığı SMTP hesabı üzerinden gönderilir. Bir posta listemiz yoktur; bu e-postalar toplu pazarlama değil, kendi müşterilerinize giden birebir fatura/ekstrelerdir.
ur: انوائس ای میلز: اس SMTP اکاؤنٹ کے ذریعے بھیجی جاتی ہیں جو آپ کی دکان کا ایڈمن {adminPanel} میں ترتیب دیتا ہے۔ ہمارے پاس کوئی میلنگ لسٹ نہیں؛ یہ ای میلز آپ کے اپنے گاہکوں کو انفرادی بل/اسٹیٹمنٹس ہیں، بڑے پیمانے کی مارکیٹنگ نہیں۔
zh: 发票邮件：通过店铺管理员在{adminPanel}中配置的 SMTP 账户发送。我们不运营邮件列表，这些邮件是发给您现有客户的一对一发票/对账单，而非群发营销。

# ppYoursH
source: Your data, your customers’ data
ar: بياناتك وبيانات عملائك
bn: আপনার তথ্য, আপনার ক্রেতাদের তথ্য
de: Ihre Daten, die Daten Ihrer Kunden
es: Sus datos, los datos de sus clientes
fa: داده‌های شما، داده‌های مشتریانتان
fr: Vos données, les données de vos clients
hi: आपका डेटा, आपके ग्राहकों का डेटा
id: Data Anda, data pelanggan Anda
ja: お客様のデータ、顧客のデータ
ko: 사용자의 데이터, 고객의 데이터
pa: ਤੁਹਾਡਾ ਡੇਟਾ, ਤੁਹਾਡੇ ਗਾਹਕਾਂ ਦਾ ਡੇਟਾ
ps: ستاسو معلومات، ستاسو د پیرودونکو معلومات
pt: Os seus dados, os dados dos seus clientes
ru: Ваши данные, данные ваших клиентов
sd: توهان جو ڊيٽا، توهان جي گراهڪن جو ڊيٽا
sw: Data yako, data ya wateja wako
tr: Verileriniz, müşterilerinizin verileri
ur: آپ کا ڈیٹا، آپ کے گاہکوں کا ڈیٹا
zh: 您的数据，您客户的数据
