Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# abOverLimitBody
source: This would put the customer over their credit limit.
ar: سيؤدي هذا إلى تجاوز العميل حد ائتمانه.
bn: এতে গ্রাহক তাঁর ক্রেডিট সীমা ছাড়িয়ে যাবেন।
de: Damit würde der Kunde sein Kreditlimit überschreiten.
es: Esto haría que el cliente supere su límite de crédito.
fa: این کار مشتری را از سقف اعتبارش فراتر می‌برد.
fr: Cela ferait dépasser sa limite de crédit au client.
hi: इससे ग्राहक अपनी क्रेडिट सीमा से ऊपर चला जाएगा।
id: Ini akan membuat pelanggan melebihi batas kreditnya.
ja: この請求で顧客が与信限度額を超えます。
ko: 이렇게 하면 고객이 외상 한도를 초과하게 됩니다.
pa: ਇਸ ਨਾਲ ਗਾਹਕ ਆਪਣੀ ਕ੍ਰੈਡਿਟ ਹੱਦ ਤੋਂ ਵੱਧ ਜਾਵੇਗਾ।
ps: دا به پیرودونکی د خپل کریډیټ له حد واړوي.
pt: Isso faria o cliente ultrapassar o limite de crédito.
ru: Из-за этого клиент превысит свой кредитный лимит.
sd: هن سان گراهڪ پنهنجي ڪريڊٽ حد کان وڌي ويندو.
sw: Hii itamfanya mteja avuke kikomo chake cha mkopo.
tr: Bu işlem müşteriyi kredi limitinin üzerine çıkarır.
ur: اس سے گاہک اپنی کریڈٹ حد سے بڑھ جائے گا۔
zh: 这会让客户超出其信用额度。

# abOverLimitTitle
source: Over credit limit
ar: تجاوز حد الائتمان
bn: ক্রেডিট সীমা ছাড়িয়েছে
de: Kreditlimit überschritten
es: Límite de crédito excedido
fa: فراتر از سقف اعتبار
fr: Limite de crédit dépassée
hi: क्रेडिट सीमा पार
id: Melebihi batas kredit
ja: 与信限度額超過
ko: 외상 한도 초과
pa: ਕ੍ਰੈਡਿਟ ਹੱਦ ਤੋਂ ਵੱਧ
ps: د کریډیټ له حد ډېر
pt: Limite de crédito excedido
ru: Превышен кредитный лимит
sd: ڪريڊٽ حد کان وڌيڪ
sw: Kikomo cha mkopo kimezidi
tr: Kredi limiti aşıldı
ur: کریڈٹ حد سے زیادہ
zh: 超出信用额度

# abBillAnyway
source: Bill anyway
ar: إصدار الفاتورة رغم ذلك
bn: তবুও বিল করুন
de: Trotzdem berechnen
es: Facturar de todos modos
fa: به‌هر حال صورت‌حساب شود
fr: Facturer quand même
hi: फिर भी बिल बनाएँ
id: Tetap buat tagihan
ja: それでも請求する
ko: 그래도 청구
pa: ਫਿਰ ਵੀ ਬਿੱਲ ਬਣਾਓ
ps: بیا هم بل جوړ کړئ
pt: Faturar mesmo assim
ru: Всё равно выставить счёт
sd: تڏهن به بل ٺاهيو
sw: Toza bili hata hivyo
tr: Yine de faturala
ur: پھر بھی بل بنائیں
zh: 仍然开单

# abOfflineBill
source: Offline — bill saved on this device, will sync automatically when back online
ar: غير متصل — تم حفظ الفاتورة على هذا الجهاز وستُزامَن تلقائيًا عند عودة الاتصال
bn: অফলাইন — বিল এই ডিভাইসে সেভ হয়েছে, অনলাইনে ফিরলে নিজে থেকেই সিঙ্ক হবে
de: Offline — Rechnung auf diesem Gerät gespeichert, wird automatisch synchronisiert, sobald Sie wieder online sind
es: Sin conexión — factura guardada en este dispositivo; se sincronizará automáticamente al volver a estar en línea
fa: آفلاین — صورت‌حساب روی این دستگاه ذخیره شد و با اتصال دوباره به‌صورت خودکار همگام می‌شود
fr: Hors ligne — facture enregistrée sur cet appareil, elle sera synchronisée automatiquement au retour de la connexion
hi: ऑफ़लाइन — बिल इस डिवाइस पर सेव हो गया, ऑनलाइन होते ही अपने आप सिंक हो जाएगा
id: Offline — tagihan disimpan di perangkat ini, akan disinkronkan otomatis saat kembali online
ja: オフライン — 請求書をこの端末に保存しました。オンラインに戻ると自動的に同期されます
ko: 오프라인 — 청구서가 이 기기에 저장되었으며, 온라인으로 돌아오면 자동으로 동기화됩니다
pa: ਆਫ਼ਲਾਈਨ — ਬਿੱਲ ਇਸ ਡੀਵਾਈਸ ਤੇ ਸੇਵ ਹੋ ਗਿਆ, ਆਨਲਾਈਨ ਹੁੰਦੇ ਹੀ ਆਪਣੇ ਆਪ ਸਿੰਕ ਹੋ ਜਾਵੇਗਾ
ps: آفلاین — بل پدې وسیله کې خوندي شو، کله چې آنلاین شئ په اتوماتیک ډول به همغږی شي
pt: Offline — fatura salva neste dispositivo, será sincronizada automaticamente quando voltar a ficar online
ru: Офлайн — счёт сохранён на этом устройстве и автоматически синхронизируется при появлении сети
sd: آف لائن — بل هن ڊوائيس تي محفوظ ٿي ويو، آن لائن ٿيڻ تي پاڻمرادو سنڪ ٿي ويندو
sw: Nje ya mtandao — bili imehifadhiwa kwenye kifaa hiki, itasawazishwa kiotomatiki mtandao ukirudi
tr: Çevrimdışı — fatura bu cihaza kaydedildi, tekrar çevrimiçi olunca otomatik senkronize edilecek
ur: آف لائن — بل اس ڈیوائس پر محفوظ ہو گیا، آن لائن ہوتے ہی خود سنک ہو جائے گا
zh: 离线——账单已保存在此设备上，恢复联网后将自动同步

# abEditQuotation
source: Edit Quotation
ar: تعديل عرض السعر
bn: কোটেশন সম্পাদনা করুন
de: Angebot bearbeiten
es: Editar cotización
fa: ویرایش پیش‌فاکتور
fr: Modifier le devis
hi: कोटेशन बदलें
id: Ubah Penawaran
ja: 見積書を編集
ko: 견적서 수정
pa: ਕੋਟੇਸ਼ਨ ਸੋਧੋ
ps: کوټېشن سم کړئ
pt: Editar Orçamento
ru: Изменить предложение
sd: ڪوٽيشن ۾ ترميم ڪريو
sw: Hariri Nukuu
tr: Teklifi Düzenle
ur: کوٹیشن میں ترمیم کریں
zh: 编辑报价单

# abEditBill
source: Edit Bill
ar: تعديل الفاتورة
bn: বিল সম্পাদনা করুন
de: Rechnung bearbeiten
es: Editar factura
fa: ویرایش صورت‌حساب
fr: Modifier la facture
hi: बिल बदलें
id: Ubah Tagihan
ja: 請求書を編集
ko: 청구서 수정
pa: ਬਿੱਲ ਸੋਧੋ
ps: بل سم کړئ
pt: Editar Fatura
ru: Изменить счёт
sd: بل ۾ ترميم ڪريو
sw: Hariri Bili
tr: Faturayı Düzenle
ur: بل میں ترمیم کریں
zh: 编辑账单

# abNewQuotation
source: New Quotation
ar: عرض سعر جديد
bn: নতুন কোটেশন
de: Neues Angebot
es: Nueva cotización
fa: پیش‌فاکتور جدید
fr: Nouveau devis
hi: नया कोटेशन
id: Penawaran Baru
ja: 新しい見積書
ko: 새 견적서
pa: ਨਵੀਂ ਕੋਟੇਸ਼ਨ
ps: نوی کوټېشن
pt: Novo Orçamento
ru: Новое предложение
sd: نئين ڪوٽيشن
sw: Nukuu Mpya
tr: Yeni Teklif
ur: نئی کوٹیشن
zh: 新建报价单

# abAddBill
source: Add Bill
ar: إضافة فاتورة
bn: বিল যোগ করুন
de: Rechnung hinzufügen
es: Añadir factura
fa: افزودن صورت‌حساب
fr: Ajouter une facture
hi: बिल बनाएँ
id: Tambah Tagihan
ja: 請求書を追加
ko: 청구서 추가
pa: ਬਿੱਲ ਜੋੜੋ
ps: بل زیات کړئ
pt: Adicionar Fatura
ru: Добавить счёт
sd: بل شامل ڪريو
sw: Ongeza Bili
tr: Fatura Ekle
ur: بل بنائیں
zh: 添加账单

# abCouldNotLoadItems
source: Could not load items.
ar: تعذّر تحميل الأصناف.
bn: আইটেম লোড করা যায়নি।
de: Artikel konnten nicht geladen werden.
es: No se pudieron cargar los artículos.
fa: بارگذاری کالاها انجام نشد.
fr: Impossible de charger les articles.
hi: आइटम लोड नहीं हो सके।
id: Tidak bisa memuat barang.
ja: 商品を読み込めませんでした。
ko: 상품을 불러오지 못했습니다.
pa: ਆਈਟਮਾਂ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀਆਂ।
ps: توکي پورته نه شول.
pt: Não foi possível carregar os itens.
ru: Не удалось загрузить товары.
sd: شيون لوڊ نه ٿي سگهيون.
sw: Imeshindwa kupakia bidhaa.
tr: Ürünler yüklenemedi.
ur: چیزیں لوڈ نہیں ہو سکیں۔
zh: 无法加载商品。

# abOverLimitWarn
source: This bill would put the customer at {total}, over their {limit} credit limit.
ar: ستجعل هذه الفاتورة رصيد العميل {total}، متجاوزًا حد ائتمانه {limit}.
bn: এই বিলে গ্রাহকের ব্যালেন্স হবে {total}, যা তাঁর {limit} ক্রেডিট সীমার বেশি।
de: Mit dieser Rechnung läge der Kunde bei {total} und damit über seinem Kreditlimit von {limit}.
es: Esta factura dejaría al cliente en {total}, por encima de su límite de crédito de {limit}.
fa: این صورت‌حساب مانده مشتری را به {total} می‌رساند که از سقف اعتبار {limit} او بیشتر است.
fr: Cette facture porterait le client à {total}, au-dessus de sa limite de crédit de {limit}.
hi: इस बिल से ग्राहक का बैलेंस {total} हो जाएगा, जो उसकी {limit} क्रेडिट सीमा से ज़्यादा है।
id: Tagihan ini akan membuat saldo pelanggan menjadi {total}, melebihi batas kredit {limit}.
ja: この請求書により顧客の残高は {total} となり、与信限度額 {limit} を超えます。
ko: 이 청구서로 고객 잔액이 {total}이(가) 되어 외상 한도 {limit}을(를) 초과합니다.
pa: ਇਸ ਬਿੱਲ ਨਾਲ ਗਾਹਕ ਦਾ ਬੈਲੇਂਸ {total} ਹੋ ਜਾਵੇਗਾ, ਜੋ ਉਸਦੀ {limit} ਕ੍ਰੈਡਿਟ ਹੱਦ ਤੋਂ ਵੱਧ ਹੈ।
ps: دا بل به د پیرودونکي توازن {total} کړي، چې له {limit} کریډیټ حد ډېر دی.
pt: Esta fatura deixaria o cliente em {total}, acima do limite de crédito de {limit}.
ru: С этим счётом баланс клиента составит {total}, что превышает его кредитный лимит {limit}.
sd: هن بل سان گراهڪ جو بيلنس {total} ٿي ويندو، جيڪو هن جي {limit} ڪريڊٽ حد کان وڌيڪ آهي.
sw: Bili hii itamfikisha mteja kwenye {total}, juu ya kikomo chake cha mkopo cha {limit}.
tr: Bu fatura müşteriyi {total} seviyesine çıkarır ve {limit} kredi limitini aşar.
ur: اس بل سے گاہک کا بیلنس {total} ہو جائے گا، جو اس کی {limit} کریڈٹ حد سے زیادہ ہے۔
zh: 这张账单会使客户欠款达到 {total}，超出其信用额度 {limit}。

# abTapAddItemBill
source: Tap "Add Item" below to start a bill
ar: اضغط "إضافة صنف" أدناه لبدء فاتورة
bn: বিল শুরু করতে নিচে "আইটেম যোগ করুন" চাপুন
de: Tippen Sie unten auf „Artikel hinzufügen“, um eine Rechnung zu beginnen
es: Toca "Añadir artículo" abajo para empezar una factura
fa: برای شروع صورت‌حساب، «افزودن کالا» را در پایین بزنید
fr: Appuyez sur « Ajouter un article » ci-dessous pour commencer une facture
hi: बिल शुरू करने के लिए नीचे "आइटम जोड़ें" दबाएँ
id: Ketuk "Tambah Barang" di bawah untuk memulai tagihan
ja: 下の「商品を追加」をタップして請求書を始めましょう
ko: 아래 "상품 추가"를 눌러 청구서를 시작하세요
pa: ਬਿੱਲ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਹੇਠਾਂ "ਆਈਟਮ ਜੋੜੋ" ਦਬਾਓ
ps: د بل پیلولو لپاره لاندې "توکی زیات کړئ" کېکاږئ
pt: Toque em "Adicionar Item" abaixo para iniciar uma fatura
ru: Нажмите «Добавить товар» ниже, чтобы начать счёт
sd: بل شروع ڪرڻ لاءِ هيٺ "شيءِ شامل ڪريو" دٻايو
sw: Gusa "Ongeza Bidhaa" hapa chini kuanza bili
tr: Fatura başlatmak için aşağıdaki "Ürün Ekle"ye dokunun
ur: بل شروع کرنے کے لیے نیچے "چیز شامل کریں" دبائیں
zh: 点按下方“添加商品”开始开单

# abNoCatalog
source: No items in catalog yet
ar: لا توجد أصناف في الكتالوج بعد
bn: ক্যাটালগে এখনও কোনো আইটেম নেই
de: Noch keine Artikel im Katalog
es: Aún no hay artículos en el catálogo
fa: هنوز کالایی در فهرست نیست
fr: Aucun article dans le catalogue pour l'instant
hi: कैटलॉग में अभी कोई आइटम नहीं
id: Belum ada barang di katalog
ja: カタログに商品がまだありません
ko: 카탈로그에 아직 상품이 없습니다
pa: ਕੈਟਾਲਾਗ ਵਿੱਚ ਹਾਲੇ ਕੋਈ ਆਈਟਮ ਨਹੀਂ
ps: په کتلاګ کې تر اوسه هیڅ توکی نشته
pt: Ainda não há itens no catálogo
ru: В каталоге пока нет товаров
sd: ڪيٽلاگ ۾ اڃا ڪا شيءِ ناهي
sw: Bado hakuna bidhaa kwenye katalogi
tr: Katalogda henüz ürün yok
ur: کیٹلاگ میں ابھی کوئی چیز نہیں
zh: 目录中还没有商品

# abScan
source: Scan
ar: مسح
bn: স্ক্যান
de: Scannen
es: Escanear
fa: اسکن
fr: Scanner
hi: स्कैन
id: Pindai
ja: スキャン
ko: 스캔
pa: ਸਕੈਨ
ps: سکین
pt: Escanear
ru: Сканировать
sd: اسڪين
sw: Changanua
tr: Tara
ur: اسکین
zh: 扫描

# abDiscountRs
source: Discount (Rs)
ar: الخصم (روبية)
bn: ছাড় (রুপি)
de: Rabatt (Rs)
es: Descuento (Rs)
fa: تخفیف (روپیه)
fr: Remise (Rs)
hi: छूट (रु)
id: Diskon (Rs)
ja: 値引き (ルピー)
ko: 할인 (루피)
pa: ਛੋਟ (ਰੁ)
ps: تخفیف (روپۍ)
pt: Desconto (Rs)
ru: Скидка (руп.)
sd: رعايت (روپيا)
sw: Punguzo (Rs)
tr: İndirim (Rs)
ur: رعایت (روپے)
zh: 折扣 (卢比)

# abSubtotal
source: Subtotal
ar: المجموع الفرعي
bn: উপমোট
de: Zwischensumme
fa: جمع جزء
fr: Sous-total
hi: उप-कुल
ja: 小計
ko: 소계
pa: ਉਪ-ਕੁੱਲ
ps: فرعي ټولټال
ru: Промежуточный итог
sd: ذيلي ڪل
sw: Jumla ndogo
tr: Ara toplam
ur: ذیلی کل
zh: 小计

# abTotal
source: Total
ar: الإجمالي
bn: মোট
de: Gesamt
fa: جمع کل
hi: कुल
ja: 合計
ko: 합계
pa: ਕੁੱਲ
ps: ټولټال
ru: Итого
sd: ڪل
sw: Jumla
tr: Toplam
ur: کل
zh: 合计

# abSaveAsQuotation
source: Save as Quotation
ar: حفظ كعرض سعر
bn: কোটেশন হিসেবে সেভ করুন
de: Als Angebot speichern
es: Guardar como cotización
fa: ذخیره به‌عنوان پیش‌فاکتور
fr: Enregistrer comme devis
hi: कोटेशन के रूप में सेव करें
id: Simpan sebagai Penawaran
ja: 見積書として保存
ko: 견적서로 저장
pa: ਕੋਟੇਸ਼ਨ ਵਜੋਂ ਸੇਵ ਕਰੋ
ps: د کوټېشن په توګه خوندي کړئ
pt: Salvar como Orçamento
ru: Сохранить как предложение
sd: ڪوٽيشن طور محفوظ ڪريو
sw: Hifadhi kama Nukuu
tr: Teklif Olarak Kaydet
ur: کوٹیشن کے طور پر محفوظ کریں
zh: 保存为报价单

# abQuotationLocked
source: An existing bill can't be turned back into a quotation
ar: لا يمكن تحويل فاتورة موجودة إلى عرض سعر
bn: বিদ্যমান বিলকে আবার কোটেশন করা যায় না
de: Eine bestehende Rechnung kann nicht wieder in ein Angebot umgewandelt werden
es: Una factura existente no se puede convertir de nuevo en cotización
fa: صورت‌حساب موجود را نمی‌توان دوباره به پیش‌فاکتور تبدیل کرد
fr: Une facture existante ne peut pas redevenir un devis
hi: मौजूदा बिल को वापस कोटेशन नहीं बनाया जा सकता
id: Tagihan yang sudah ada tidak bisa diubah kembali menjadi penawaran
ja: 既存の請求書は見積書に戻せません
ko: 기존 청구서는 견적서로 되돌릴 수 없습니다
pa: ਮੌਜੂਦਾ ਬਿੱਲ ਨੂੰ ਵਾਪਸ ਕੋਟੇਸ਼ਨ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਦਾ
ps: موجود بل بیرته کوټېشن نشي کېدای
pt: Uma fatura existente não pode voltar a ser orçamento
ru: Существующий счёт нельзя превратить обратно в предложение
sd: موجوده بل کي واپس ڪوٽيشن نٿو بڻائي سگهجي
sw: Bili iliyopo haiwezi kurudishwa kuwa nukuu
tr: Mevcut bir fatura tekrar teklife çevrilemez
ur: موجودہ بل کو واپس کوٹیشن نہیں بنایا جا سکتا
zh: 已有的账单无法改回报价单

# abQuotationNote
source: No stock deducted until converted to a bill
ar: لا يُخصم المخزون حتى التحويل إلى فاتورة
bn: বিলে রূপান্তর না হওয়া পর্যন্ত স্টক কমবে না
de: Kein Bestandsabzug, bis in eine Rechnung umgewandelt wird
es: No se descuentan existencias hasta convertirla en factura
fa: تا تبدیل به صورت‌حساب، موجودی کم نمی‌شود
fr: Aucun stock déduit tant que ce n'est pas converti en facture
hi: बिल में बदलने तक स्टॉक नहीं घटेगा
id: Stok tidak dikurangi sampai diubah menjadi tagihan
ja: 請求書に変換するまで在庫は引かれません
ko: 청구서로 변환하기 전에는 재고가 차감되지 않습니다
pa: ਬਿੱਲ ਵਿੱਚ ਬਦਲਣ ਤੱਕ ਸਟਾਕ ਨਹੀਂ ਘਟੇਗਾ
ps: تر بل ته اړولو پورې ذخیره نه کمېږي
pt: Nenhum estoque é descontado até virar fatura
ru: Остатки не списываются, пока предложение не станет счётом
sd: بل ۾ تبديل ٿيڻ تائين اسٽاڪ نه گهٽبو
sw: Hakuna hifadhi inayopunguzwa hadi ibadilishwe kuwa bili
tr: Faturaya dönüştürülene kadar stok düşülmez
ur: بل میں تبدیل ہونے تک اسٹاک کم نہیں ہوگا
zh: 转为账单之前不会扣减库存

# abPaymentStatus
source: Payment Status
ar: حالة الدفع
bn: পেমেন্টের অবস্থা
de: Zahlungsstatus
es: Estado de pago
fa: وضعیت پرداخت
fr: Statut de paiement
hi: भुगतान की स्थिति
id: Status Pembayaran
ja: 支払い状況
ko: 결제 상태
pa: ਭੁਗਤਾਨ ਦੀ ਸਥਿਤੀ
ps: د تادیې حالت
pt: Status de Pagamento
ru: Статус оплаты
sd: ادائگي جي حالت
sw: Hali ya Malipo
tr: Ödeme Durumu
ur: ادائیگی کی حالت
zh: 付款状态

# abUnpaid
source: Unpaid
ar: غير مدفوعة
bn: অপরিশোধিত
de: Offen
es: Pendiente
fa: پرداخت‌نشده
fr: Impayée
hi: बकाया
id: Belum Lunas
ja: 未払い
ko: 미결제
pa: ਬਕਾਇਆ
ps: نه تادیه شوی
pt: Não Paga
ru: Не оплачен
sd: اڻ ادا ٿيل
sw: Haijalipwa
tr: Ödenmedi
ur: غیر ادا شدہ
zh: 未付款

# abPaymentMethod
source: Payment Method
ar: طريقة الدفع
bn: পেমেন্টের পদ্ধতি
de: Zahlungsart
es: Método de pago
fa: روش پرداخت
fr: Mode de paiement
hi: भुगतान का तरीका
id: Metode Pembayaran
ja: 支払い方法
ko: 결제 방법
pa: ਭੁਗਤਾਨ ਦਾ ਤਰੀਕਾ
ps: د تادیې طریقه
pt: Forma de Pagamento
ru: Способ оплаты
sd: ادائگي جو طريقو
sw: Njia ya Malipo
tr: Ödeme Yöntemi
ur: ادائیگی کا طریقہ
zh: 付款方式

# abCash
source: Cash
ar: نقدًا
bn: নগদ
de: Bar
es: Efectivo
fa: نقد
fr: Espèces
hi: नकद
id: Tunai
ja: 現金
ko: 현금
pa: ਨਕਦ
ps: نغدي
pt: Dinheiro
ru: Наличные
sd: نقد
sw: Pesa Taslimu
tr: Nakit
ur: نقد
zh: 现金

# abBankTransfer
source: Bank Transfer
ar: تحويل بنكي
bn: ব্যাংক ট্রান্সফার
de: Überweisung
es: Transferencia bancaria
fa: انتقال بانکی
fr: Virement bancaire
hi: बैंक ट्रांसफ़र
id: Transfer Bank
ja: 銀行振込
ko: 계좌 이체
pa: ਬੈਂਕ ਟ੍ਰਾਂਸਫ਼ਰ
ps: بانکي انتقال
pt: Transferência Bancária
ru: Банковский перевод
sd: بئنڪ ٽرانسفر
sw: Uhamisho wa Benki
tr: Banka Havalesi
ur: بینک ٹرانسفر
zh: 银行转账

# abCheque
source: Cheque
ar: شيك
bn: চেক
de: Scheck
fa: چک
fr: Chèque
hi: चेक
id: Cek
ja: 小切手
ko: 수표
pa: ਚੈੱਕ
ps: چک
ru: Чек
sd: چيڪ
sw: Hundi
tr: Çek
ur: چیک
zh: 支票

# abSaveQuotation
source: Save Quotation
ar: حفظ عرض السعر
bn: কোটেশন সেভ করুন
de: Angebot speichern
es: Guardar cotización
fa: ذخیره پیش‌فاکتور
fr: Enregistrer le devis
hi: कोटेशन सेव करें
id: Simpan Penawaran
ja: 見積書を保存
ko: 견적서 저장
pa: ਕੋਟੇਸ਼ਨ ਸੇਵ ਕਰੋ
ps: کوټېشن خوندي کړئ
pt: Salvar Orçamento
ru: Сохранить предложение
sd: ڪوٽيشن محفوظ ڪريو
sw: Hifadhi Nukuu
tr: Teklifi Kaydet
ur: کوٹیشن محفوظ کریں
zh: 保存报价单

# abSaveBill
source: Save Bill
ar: حفظ الفاتورة
bn: বিল সেভ করুন
de: Rechnung speichern
es: Guardar factura
fa: ذخیره صورت‌حساب
fr: Enregistrer la facture
hi: बिल सेव करें
id: Simpan Tagihan
ja: 請求書を保存
ko: 청구서 저장
pa: ਬਿੱਲ ਸੇਵ ਕਰੋ
ps: بل خوندي کړئ
pt: Salvar Fatura
ru: Сохранить счёт
sd: بل محفوظ ڪريو
sw: Hifadhi Bili
tr: Faturayı Kaydet
ur: بل محفوظ کریں
zh: 保存账单

# abAdded
source: Added {name}
ar: تمت إضافة {name}
bn: {name} যোগ হয়েছে
de: {name} hinzugefügt
es: Añadido {name}
fa: {name} اضافه شد
fr: {name} ajouté
hi: {name} जोड़ा गया
id: {name} ditambahkan
ja: {name}を追加しました
ko: {name}을(를) 추가했습니다
pa: {name} ਜੋੜਿਆ ਗਿਆ
ps: {name} زیات شو
pt: {name} adicionado
ru: Добавлено: {name}
sd: {name} شامل ٿي وئي
sw: {name} imeongezwa
tr: {name} eklendi
ur: {name} شامل ہو گئی
zh: 已添加 {name}

# apNewItem
source: New Item…
ar: صنف جديد…
bn: নতুন আইটেম…
de: Neuer Artikel…
es: Artículo nuevo…
fa: کالای جدید…
fr: Nouvel article…
hi: नया आइटम…
id: Barang Baru…
ja: 新しい商品…
ko: 새 상품…
pa: ਨਵੀਂ ਆਈਟਮ…
ps: نوی توکی…
pt: Novo Item…
ru: Новый товар…
sd: نئين شيءِ…
sw: Bidhaa Mpya…
tr: Yeni Ürün…
ur: نئی چیز…
zh: 新商品…

# apNewItemHint
source: Add a new item to the catalog first
ar: أضف صنفًا جديدًا إلى الكتالوج أولًا
bn: আগে ক্যাটালগে নতুন আইটেম যোগ করুন
de: Fügen Sie zuerst einen neuen Artikel zum Katalog hinzu
es: Primero añade un artículo nuevo al catálogo
fa: ابتدا یک کالای جدید به فهرست اضافه کنید
fr: Ajoutez d'abord un nouvel article au catalogue
hi: पहले कैटलॉग में नया आइटम जोड़ें
id: Tambahkan barang baru ke katalog terlebih dahulu
ja: 先にカタログへ新しい商品を追加してください
ko: 먼저 카탈로그에 새 상품을 추가하세요
pa: ਪਹਿਲਾਂ ਕੈਟਾਲਾਗ ਵਿੱਚ ਨਵੀਂ ਆਈਟਮ ਜੋੜੋ
ps: لومړی په کتلاګ کې نوی توکی زیات کړئ
pt: Adicione primeiro um novo item ao catálogo
ru: Сначала добавьте новый товар в каталог
sd: پهرين ڪيٽلاگ ۾ نئين شيءِ شامل ڪريو
sw: Ongeza bidhaa mpya kwenye katalogi kwanza
tr: Önce kataloğa yeni bir ürün ekleyin
ur: پہلے کیٹلاگ میں نئی چیز شامل کریں
zh: 请先向目录添加新商品

# apOfflinePurchase
source: Offline — purchase saved on this device, will sync automatically when back online
ar: غير متصل — تم حفظ المشتريات على هذا الجهاز وستُزامَن تلقائيًا عند عودة الاتصال
bn: অফলাইন — ক্রয় এই ডিভাইসে সেভ হয়েছে, অনলাইনে ফিরলে নিজে থেকেই সিঙ্ক হবে
de: Offline — Einkauf auf diesem Gerät gespeichert, wird automatisch synchronisiert, sobald Sie wieder online sind
es: Sin conexión — compra guardada en este dispositivo; se sincronizará automáticamente al volver a estar en línea
fa: آفلاین — خرید روی این دستگاه ذخیره شد و با اتصال دوباره به‌صورت خودکار همگام می‌شود
fr: Hors ligne — achat enregistré sur cet appareil, il sera synchronisé automatiquement au retour de la connexion
hi: ऑफ़लाइन — खरीद इस डिवाइस पर सेव हो गई, ऑनलाइन होते ही अपने आप सिंक हो जाएगी
id: Offline — pembelian disimpan di perangkat ini, akan disinkronkan otomatis saat kembali online
ja: オフライン — 仕入をこの端末に保存しました。オンラインに戻ると自動的に同期されます
ko: 오프라인 — 매입이 이 기기에 저장되었으며, 온라인으로 돌아오면 자동으로 동기화됩니다
pa: ਆਫ਼ਲਾਈਨ — ਖਰੀਦ ਇਸ ਡੀਵਾਈਸ ਤੇ ਸੇਵ ਹੋ ਗਈ, ਆਨਲਾਈਨ ਹੁੰਦੇ ਹੀ ਆਪਣੇ ਆਪ ਸਿੰਕ ਹੋ ਜਾਵੇਗੀ
ps: آفلاین — پېرود پدې وسیله کې خوندي شو، کله چې آنلاین شئ په اتوماتیک ډول به همغږی شي
pt: Offline — compra salva neste dispositivo, será sincronizada automaticamente quando voltar a ficar online
ru: Офлайн — закупка сохранена на этом устройстве и автоматически синхронизируется при появлении сети
sd: آف لائن — خريداري هن ڊوائيس تي محفوظ ٿي وئي، آن لائن ٿيڻ تي پاڻمرادو سنڪ ٿي ويندي
sw: Nje ya mtandao — ununuzi umehifadhiwa kwenye kifaa hiki, utasawazishwa kiotomatiki mtandao ukirudi
tr: Çevrimdışı — alım bu cihaza kaydedildi, tekrar çevrimiçi olunca otomatik senkronize edilecek
ur: آف لائن — خریداری اس ڈیوائس پر محفوظ ہو گئی، آن لائن ہوتے ہی خود سنک ہو جائے گی
zh: 离线——采购单已保存在此设备上，恢复联网后将自动同步

# apEditPo
source: Edit Purchase Order
ar: تعديل أمر الشراء
bn: ক্রয় আদেশ সম্পাদনা করুন
de: Bestellung bearbeiten
es: Editar orden de compra
fa: ویرایش سفارش خرید
fr: Modifier le bon de commande
hi: खरीद ऑर्डर बदलें
id: Ubah Pesanan Pembelian
ja: 発注書を編集
ko: 발주서 수정
pa: ਖਰੀਦ ਆਰਡਰ ਸੋਧੋ
ps: د پېرود امر سم کړئ
pt: Editar Pedido de Compra
ru: Изменить заказ поставщику
sd: خريداري آرڊر ۾ ترميم ڪريو
sw: Hariri Agizo la Ununuzi
tr: Satın Alma Siparişini Düzenle
ur: خریداری آرڈر میں ترمیم کریں
zh: 编辑采购订单

# apNewPo
source: New Purchase Order
ar: أمر شراء جديد
bn: নতুন ক্রয় আদেশ
de: Neue Bestellung
es: Nueva orden de compra
fa: سفارش خرید جدید
fr: Nouveau bon de commande
hi: नया खरीद ऑर्डर
id: Pesanan Pembelian Baru
ja: 新しい発注書
ko: 새 발주서
pa: ਨਵਾਂ ਖਰੀਦ ਆਰਡਰ
ps: نوی د پېرود امر
pt: Novo Pedido de Compra
ru: Новый заказ поставщику
sd: نئون خريداري آرڊر
sw: Agizo Jipya la Ununuzi
tr: Yeni Satın Alma Siparişi
ur: نیا خریداری آرڈر
zh: 新建采购订单

# apAddPurchase
source: Add Purchase
ar: إضافة مشتريات
bn: ক্রয় যোগ করুন
de: Einkauf hinzufügen
es: Añadir compra
fa: افزودن خرید
fr: Ajouter un achat
hi: खरीद जोड़ें
id: Tambah Pembelian
ja: 仕入を追加
ko: 매입 추가
pa: ਖਰੀਦ ਜੋੜੋ
ps: پېرود زیات کړئ
pt: Adicionar Compra
ru: Добавить закупку
sd: خريداري شامل ڪريو
sw: Ongeza Ununuzi
tr: Alım Ekle
ur: خریداری شامل کریں
zh: 添加采购单

# apTapAddItem
source: Tap "Add Item" below to start a purchase
ar: اضغط "إضافة صنف" أدناه لبدء عملية شراء
bn: ক্রয় শুরু করতে নিচে "আইটেম যোগ করুন" চাপুন
de: Tippen Sie unten auf „Artikel hinzufügen“, um einen Einkauf zu beginnen
es: Toca "Añadir artículo" abajo para empezar una compra
fa: برای شروع خرید، «افزودن کالا» را در پایین بزنید
fr: Appuyez sur « Ajouter un article » ci-dessous pour commencer un achat
hi: खरीद शुरू करने के लिए नीचे "आइटम जोड़ें" दबाएँ
id: Ketuk "Tambah Barang" di bawah untuk memulai pembelian
ja: 下の「商品を追加」をタップして仕入を始めましょう
ko: 아래 "상품 추가"를 눌러 매입을 시작하세요
pa: ਖਰੀਦ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਹੇਠਾਂ "ਆਈਟਮ ਜੋੜੋ" ਦਬਾਓ
ps: د پېرود پیلولو لپاره لاندې "توکی زیات کړئ" کېکاږئ
pt: Toque em "Adicionar Item" abaixo para iniciar uma compra
ru: Нажмите «Добавить товар» ниже, чтобы начать закупку
sd: خريداري شروع ڪرڻ لاءِ هيٺ "شيءِ شامل ڪريو" دٻايو
sw: Gusa "Ongeza Bidhaa" hapa chini kuanza ununuzi
tr: Alım başlatmak için aşağıdaki "Ürün Ekle"ye dokunun
ur: خریداری شروع کرنے کے لیے نیچے "چیز شامل کریں" دبائیں
zh: 点按下方“添加商品”开始采购

# apSaveAsPo
source: Save as Purchase Order
ar: حفظ كأمر شراء
bn: ক্রয় আদেশ হিসেবে সেভ করুন
de: Als Bestellung speichern
es: Guardar como orden de compra
fa: ذخیره به‌عنوان سفارش خرید
fr: Enregistrer comme bon de commande
hi: खरीद ऑर्डर के रूप में सेव करें
id: Simpan sebagai Pesanan Pembelian
ja: 発注書として保存
ko: 발주서로 저장
pa: ਖਰੀਦ ਆਰਡਰ ਵਜੋਂ ਸੇਵ ਕਰੋ
ps: د پېرود امر په توګه خوندي کړئ
pt: Salvar como Pedido de Compra
ru: Сохранить как заказ поставщику
sd: خريداري آرڊر طور محفوظ ڪريو
sw: Hifadhi kama Agizo la Ununuzi
tr: Satın Alma Siparişi Olarak Kaydet
ur: خریداری آرڈر کے طور پر محفوظ کریں
zh: 保存为采购订单

# apPoLocked
source: An already-received purchase can't be turned back into a draft order
ar: لا يمكن تحويل مشتريات تم استلامها إلى أمر مسودة
bn: ইতিমধ্যে প্রাপ্ত ক্রয়কে আবার খসড়া আদেশ করা যায় না
de: Ein bereits erhaltener Einkauf kann nicht wieder in eine Entwurfsbestellung umgewandelt werden
es: Una compra ya recibida no se puede convertir de nuevo en borrador
fa: خریدِ دریافت‌شده را نمی‌توان دوباره به سفارش پیش‌نویس تبدیل کرد
fr: Un achat déjà reçu ne peut pas redevenir un brouillon de commande
hi: प्राप्त हो चुकी खरीद को वापस ड्राफ़्ट ऑर्डर नहीं बनाया जा सकता
id: Pembelian yang sudah diterima tidak bisa diubah kembali menjadi pesanan draf
ja: 受領済みの仕入は下書き発注に戻せません
ko: 이미 입고된 매입은 초안 발주서로 되돌릴 수 없습니다
pa: ਪ੍ਰਾਪਤ ਹੋ ਚੁੱਕੀ ਖਰੀਦ ਨੂੰ ਵਾਪਸ ਡਰਾਫ਼ਟ ਆਰਡਰ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਦਾ
ps: ترلاسه شوی پېرود بیرته مسوده امر نشي کېدای
pt: Uma compra já recebida não pode voltar a ser pedido em rascunho
ru: Уже полученную закупку нельзя превратить обратно в черновик заказа
sd: وصول ٿيل خريداري کي واپس مسودو آرڊر نٿو بڻائي سگهجي
sw: Ununuzi uliokwisha pokelewa hauwezi kurudishwa kuwa agizo la drafti
tr: Teslim alınmış bir alım tekrar taslak siparişe çevrilemez
ur: موصول شدہ خریداری کو واپس مسودہ آرڈر نہیں بنایا جا سکتا
zh: 已收货的采购单无法改回草稿订单
