Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# itmPreferredSupplierHelper
source: Used by the one-tap Reorder action
ar: يُستخدم في إعادة الطلب بنقرة واحدة
bn: এক-ট্যাপ রিঅর্ডারে ব্যবহৃত হয়
de: Wird für die Ein-Tipp-Nachbestellung verwendet
es: Se usa en la acción de reordenar con un toque
fa: در سفارش مجدد با یک ضربه استفاده می‌شود
fr: Utilisé par le réapprovisionnement en un geste
hi: एक-टैप रीऑर्डर में इस्तेमाल होता है
id: Dipakai oleh aksi pesan ulang satu ketukan
ja: ワンタップ再発注で使われます
ko: 원탭 재주문에 사용됩니다
pa: ਇੱਕ-ਟੈਪ ਰੀਆਰਡਰ ਵਿੱਚ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
ps: د یو کېکاږنې بیا امر لپاره کارول کېږي
pt: Usado pela ação de reabastecer com um toque
ru: Используется при заказе в одно касание
sd: هڪ ٽيپ واري ٻيهر آرڊر ۾ استعمال ٿئي ٿو
sw: Hutumika na kitendo cha kuagiza tena kwa mguso mmoja
tr: Tek dokunuşla yeniden sipariş işleminde kullanılır
ur: ایک ٹیپ والے دوبارہ آرڈر میں استعمال ہوتا ہے
zh: 用于一键补货

# itmClear
source: Clear
ar: مسح
bn: মুছুন
de: Leeren
es: Borrar
fa: پاک کردن
fr: Effacer
hi: साफ़ करें
id: Hapus
ja: クリア
ko: 지우기
pa: ਸਾਫ਼ ਕਰੋ
ps: پاک کړئ
pt: Limpar
ru: Очистить
sd: صاف ڪريو
sw: Futa
tr: Temizle
ur: صاف کریں
zh: 清除

# itmHsn
source: HSN Code (optional)
ar: رمز HSN (اختياري)
bn: HSN কোড (ঐচ্ছিক)
es: Código HSN (opcional)
fa: کد HSN (اختیاری)
fr: Code HSN (facultatif)
hi: HSN कोड (वैकल्पिक)
id: Kode HSN (opsional)
ja: HSNコード（任意）
ko: HSN 코드 (선택)
pa: HSN ਕੋਡ (ਵਿਕਲਪਿਕ)
ps: د HSN کوډ (اختیاري)
pt: Código HSN (opcional)
ru: Код HSN (необязательно)
sd: HSN ڪوڊ (اختياري)
sw: Msimbo wa HSN (hiari)
tr: HSN Kodu (isteğe bağlı)
ur: HSN کوڈ (اختیاری)
zh: HSN 编码（选填）

# itmGstRate
source: GST Rate % (optional)
ar: نسبة GST % (اختياري)
bn: GST হার % (ঐচ্ছিক)
de: GST-Satz % (optional)
es: Tasa de GST % (opcional)
fa: نرخ GST % (اختیاری)
fr: Taux de GST % (facultatif)
hi: GST दर % (वैकल्पिक)
id: Tarif GST % (opsional)
ja: GST税率 %（任意）
ko: GST 세율 % (선택)
pa: GST ਦਰ % (ਵਿਕਲਪਿਕ)
ps: د GST کچه % (اختیاري)
pt: Alíquota GST % (opcional)
ru: Ставка GST % (необязательно)
sd: GST شرح % (اختياري)
sw: Kiwango cha GST % (hiari)
tr: GST Oranı % (isteğe bağlı)
ur: GST شرح % (اختیاری)
zh: GST 税率 %（选填）

# itmBarcodeOptional
source: Barcode (optional)
ar: الباركود (اختياري)
bn: বারকোড (ঐচ্ছিক)
es: Código de barras (opcional)
fa: بارکد (اختیاری)
fr: Code-barres (facultatif)
hi: बारकोड (वैकल्पिक)
id: Barcode (opsional)
ja: バーコード（任意）
ko: 바코드 (선택)
pa: ਬਾਰਕੋਡ (ਵਿਕਲਪਿਕ)
ps: بارکوډ (اختیاري)
pt: Código de Barras (opcional)
ru: Штрихкод (необязательно)
sd: بارڪوڊ (اختياري)
sw: Msimbopau (hiari)
tr: Barkod (isteğe bağlı)
ur: بارکوڈ (اختیاری)
zh: 条码（选填）

# itmScanOrType
source: Scan or type
ar: امسح أو اكتب
bn: স্ক্যান করুন বা লিখুন
de: Scannen oder eingeben
es: Escanear o escribir
fa: اسکن کنید یا بنویسید
fr: Scanner ou saisir
hi: स्कैन करें या लिखें
id: Pindai atau ketik
ja: スキャンまたは入力
ko: 스캔 또는 입력
pa: ਸਕੈਨ ਕਰੋ ਜਾਂ ਲਿਖੋ
ps: سکین کړئ یا ولیکئ
pt: Escaneie ou digite
ru: Сканируйте или введите
sd: اسڪين ڪريو يا لکو
sw: Changanua au andika
tr: Tarayın veya yazın
ur: اسکین کریں یا لکھیں
zh: 扫描或输入

# itmScanBarcode
source: Scan barcode
ar: مسح الباركود
bn: বারকোড স্ক্যান করুন
de: Barcode scannen
es: Escanear código de barras
fa: اسکن بارکد
fr: Scanner le code-barres
hi: बारकोड स्कैन करें
id: Pindai barcode
ja: バーコードをスキャン
ko: 바코드 스캔
pa: ਬਾਰਕੋਡ ਸਕੈਨ ਕਰੋ
ps: بارکوډ سکین کړئ
pt: Escanear código de barras
ru: Сканировать штрихкод
sd: بارڪوڊ اسڪين ڪريو
sw: Changanua msimbopau
tr: Barkod tara
ur: بارکوڈ اسکین کریں
zh: 扫描条码

# itmPurchaseCost
source: Purchase Cost (per unit)
ar: تكلفة الشراء (للوحدة)
bn: ক্রয়মূল্য (প্রতি একক)
de: Einkaufspreis (pro Einheit)
es: Costo de compra (por unidad)
fa: بهای خرید (هر واحد)
fr: Coût d'achat (par unité)
hi: खरीद लागत (प्रति इकाई)
id: Harga Beli (per satuan)
ja: 仕入原価（単位あたり）
ko: 매입 원가 (단위당)
pa: ਖਰੀਦ ਲਾਗਤ (ਪ੍ਰਤੀ ਇਕਾਈ)
ps: د اخیستلو لګښت (د هر واحد)
pt: Custo de Compra (por unidade)
ru: Закупочная цена (за единицу)
sd: خريداري لاڳت (في اکائي)
sw: Gharama ya Ununuzi (kwa kipimo)
tr: Alış Maliyeti (birim başına)
ur: خریداری لاگت (فی اکائی)
zh: 进货成本（每单位）

# itmPurchaseCostHint
source: What you pay when buying stock
ar: ما تدفعه عند شراء المخزون
bn: স্টক কেনার সময় আপনি যা দেন
de: Was Sie beim Einkauf des Bestands zahlen
es: Lo que pagas al comprar existencias
fa: مبلغی که هنگام خرید موجودی می‌پردازید
fr: Ce que vous payez à l'achat du stock
hi: स्टॉक खरीदते समय आप कितना देते हैं
id: Yang Anda bayar saat membeli stok
ja: 在庫を仕入れるときの支払額
ko: 재고를 매입할 때 지불하는 금액
pa: ਸਟਾਕ ਖਰੀਦਣ ਵੇਲੇ ਤੁਸੀਂ ਕਿੰਨਾ ਦਿੰਦੇ ਹੋ
ps: هغه څه چې ذخیره اخیستلو پر مهال یې ورکوئ
pt: O que você paga ao comprar estoque
ru: Сколько вы платите при закупке товара
sd: اسٽاڪ خريد ڪرڻ وقت توهان ڪيترو ادا ڪريو ٿا
sw: Unacholipa unaponunua hifadhi
tr: Stok alırken ödediğiniz tutar
ur: اسٹاک خریدتے وقت آپ کتنا ادا کرتے ہیں
zh: 购进库存时您支付的金额

# itmWholesale
source: Wholesale Price (optional)
ar: سعر الجملة (اختياري)
bn: পাইকারি দাম (ঐচ্ছিক)
de: Großhandelspreis (optional)
es: Precio mayorista (opcional)
fa: قیمت عمده (اختیاری)
fr: Prix de gros (facultatif)
hi: थोक कीमत (वैकल्पिक)
id: Harga Grosir (opsional)
ja: 卸売価格（任意）
ko: 도매 가격 (선택)
pa: ਥੋਕ ਕੀਮਤ (ਵਿਕਲਪਿਕ)
ps: عمده بیه (اختیاري)
pt: Preço de Atacado (opcional)
ru: Оптовая цена (необязательно)
sd: ٿوڪ قيمت (اختياري)
sw: Bei ya Jumla (hiari)
tr: Toptan Fiyat (isteğe bağlı)
ur: تھوک قیمت (اختیاری)
zh: 批发价（选填）

# itmContractor
source: Contractor Price (optional)
ar: سعر المقاول (اختياري)
bn: ঠিকাদার দাম (ঐচ্ছিক)
de: Handwerkerpreis (optional)
es: Precio para contratistas (opcional)
fa: قیمت پیمانکار (اختیاری)
fr: Prix artisan (facultatif)
hi: ठेकेदार कीमत (वैकल्पिक)
id: Harga Kontraktor (opsional)
ja: 業者価格（任意）
ko: 업자 가격 (선택)
pa: ਠੇਕੇਦਾਰ ਕੀਮਤ (ਵਿਕਲਪਿਕ)
ps: د ټیکه‌دار بیه (اختیاري)
pt: Preço para Empreiteiros (opcional)
ru: Цена для подрядчиков (необязательно)
sd: ٺيڪيدار قيمت (اختياري)
sw: Bei ya Wakandarasi (hiari)
tr: Müteahhit Fiyatı (isteğe bağlı)
ur: ٹھیکیدار قیمت (اختیاری)
zh: 承包商价（选填）

# itmFallsBack
source: Falls back to normal price
ar: يُستخدم السعر العادي إن لم يُحدد
bn: না থাকলে সাধারণ দাম প্রযোজ্য হবে
de: Sonst gilt der normale Preis
es: Si no se indica, se usa el precio normal
fa: در غیر این صورت قیمت عادی اعمال می‌شود
fr: À défaut, le prix normal s'applique
hi: न होने पर सामान्य कीमत लागू होगी
id: Jika kosong, memakai harga normal
ja: 未設定の場合は通常価格を使用
ko: 없으면 일반 가격이 적용됩니다
pa: ਨਾ ਹੋਣ ਤੇ ਆਮ ਕੀਮਤ ਲਾਗੂ ਹੋਵੇਗੀ
ps: که نه وي، عادي بیه به کارول کېږي
pt: Se vazio, usa o preço normal
ru: Если не указана, действует обычная цена
sd: نه هجي ته عام قيمت لاڳو ٿيندي
sw: Ikiwa haijawekwa, bei ya kawaida hutumika
tr: Boşsa normal fiyat kullanılır
ur: نہ ہو تو عام قیمت لاگو ہوگی
zh: 未填写时使用普通价格

# itmStockQty
source: Stock Quantity
ar: كمية المخزون
bn: স্টকের পরিমাণ
de: Bestandsmenge
es: Cantidad en existencia
fa: مقدار موجودی
fr: Quantité en stock
hi: स्टॉक मात्रा
id: Jumlah Stok
ja: 在庫数
ko: 재고 수량
pa: ਸਟਾਕ ਮਾਤਰਾ
ps: د ذخیرې اندازه
pt: Quantidade em Estoque
ru: Количество на складе
sd: اسٽاڪ جو مقدار
sw: Kiasi cha Hifadhi
tr: Stok Miktarı
ur: اسٹاک کی مقدار
zh: 库存数量

# itmLowStockAlert
source: Low Stock Alert Below
ar: تنبيه المخزون المنخفض عند أقل من
bn: কম স্টকের সতর্কতা এর নিচে
de: Warnung bei Bestand unter
es: Alerta de stock bajo por debajo de
fa: هشدار موجودی کم زیر
fr: Alerte de stock faible en dessous de
hi: कम स्टॉक अलर्ट इससे नीचे
id: Peringatan Stok Rendah di Bawah
ja: 在庫少アラートのしきい値
ko: 재고 부족 알림 기준
pa: ਘੱਟ ਸਟਾਕ ਅਲਰਟ ਇਸ ਤੋਂ ਹੇਠਾਂ
ps: د لږې ذخیرې خبرتیا له دې ښکته
pt: Alerta de Estoque Baixo Abaixo de
ru: Предупреждать, если остаток ниже
sd: گهٽ اسٽاڪ الرٽ هن کان هيٺ
sw: Tahadhari ya Hifadhi Ndogo Chini ya
tr: Şunun Altında Düşük Stok Uyarısı
ur: کم اسٹاک کا الرٹ اس سے نیچے
zh: 库存不足提醒低于

# itmFrequently
source: Frequently bought with
ar: يُشترى غالبًا مع
bn: প্রায়ই একসাথে কেনা হয়
de: Oft zusammen gekauft mit
es: Se compra a menudo con
fa: اغلب همراه این خریداری می‌شود
fr: Souvent acheté avec
hi: अक्सर साथ खरीदे जाने वाले
id: Sering dibeli bersama
ja: よく一緒に購入される商品
ko: 함께 자주 구매한 상품
pa: ਅਕਸਰ ਨਾਲ ਖਰੀਦੀਆਂ ਜਾਂਦੀਆਂ
ps: ډېری وخت سره اخیستل کېږي
pt: Frequentemente comprado com
ru: Часто покупают вместе
sd: اڪثر گڏ خريد ٿيندڙ
sw: Mara nyingi hununuliwa pamoja na
tr: Sıklıkla birlikte alınanlar
ur: اکثر ساتھ خریدی جانے والی
zh: 经常一起购买

# itmSaveChanges
source: Save Changes
ar: حفظ التغييرات
bn: পরিবর্তন সেভ করুন
de: Änderungen speichern
es: Guardar cambios
fa: ذخیره تغییرات
fr: Enregistrer les modifications
hi: बदलाव सेव करें
id: Simpan Perubahan
ja: 変更を保存
ko: 변경사항 저장
pa: ਤਬਦੀਲੀਆਂ ਸੇਵ ਕਰੋ
ps: بدلونونه خوندي کړئ
pt: Salvar Alterações
ru: Сохранить изменения
sd: تبديليون محفوظ ڪريو
sw: Hifadhi Mabadiliko
tr: Değişiklikleri Kaydet
ur: تبدیلیاں محفوظ کریں
zh: 保存更改

# itmSaveItem
source: Save Item
ar: حفظ الصنف
bn: আইটেম সেভ করুন
de: Artikel speichern
es: Guardar artículo
fa: ذخیره کالا
fr: Enregistrer l'article
hi: आइटम सेव करें
id: Simpan Barang
ja: 商品を保存
ko: 상품 저장
pa: ਆਈਟਮ ਸੇਵ ਕਰੋ
ps: توکی خوندي کړئ
pt: Salvar Item
ru: Сохранить товар
sd: شيءِ محفوظ ڪريو
sw: Hifadhi Bidhaa
tr: Ürünü Kaydet
ur: چیز محفوظ کریں
zh: 保存商品

# itmPhotoSemantics
source: Item photo, tap to change
ar: صورة الصنف، انقر للتغيير
bn: আইটেমের ছবি, বদলাতে ট্যাপ করুন
de: Artikelfoto, zum Ändern tippen
es: Foto del artículo, toca para cambiarla
fa: عکس کالا، برای تغییر ضربه بزنید
fr: Photo de l'article, appuyez pour la changer
hi: आइटम की फ़ोटो, बदलने के लिए टैप करें
id: Foto barang, ketuk untuk mengganti
ja: 商品写真、タップして変更
ko: 상품 사진, 눌러서 변경
pa: ਆਈਟਮ ਦੀ ਫੋਟੋ, ਬਦਲਣ ਲਈ ਟੈਪ ਕਰੋ
ps: د توکي انځور، د بدلولو لپاره کېکاږئ
pt: Foto do item, toque para alterar
ru: Фото товара, нажмите, чтобы изменить
sd: شيءِ جي تصوير، بدلائڻ لاءِ ٽيپ ڪريو
sw: Picha ya bidhaa, gusa kubadilisha
tr: Ürün fotoğrafı, değiştirmek için dokunun
ur: چیز کی تصویر، بدلنے کے لیے ٹیپ کریں
zh: 商品照片，点按更换

# cdUpdateStatusTitle
source: Update Payment Status
ar: تحديث حالة الدفع
bn: পেমেন্টের অবস্থা আপডেট করুন
de: Zahlungsstatus aktualisieren
es: Actualizar estado de pago
fa: به‌روزرسانی وضعیت پرداخت
fr: Mettre à jour le statut de paiement
hi: भुगतान की स्थिति बदलें
id: Perbarui Status Pembayaran
ja: 支払い状況を更新
ko: 결제 상태 업데이트
pa: ਭੁਗਤਾਨ ਦੀ ਸਥਿਤੀ ਅੱਪਡੇਟ ਕਰੋ
ps: د تادیې حالت نوی کړئ
pt: Atualizar Status de Pagamento
ru: Обновить статус оплаты
sd: ادائگي جي حالت اپڊيٽ ڪريو
sw: Sasisha Hali ya Malipo
tr: Ödeme Durumunu Güncelle
ur: ادائیگی کی حالت اپ ڈیٹ کریں
zh: 更新付款状态

# cdMarkPaidQ
source: Mark this bill as paid?
ar: تعليم هذه الفاتورة كمدفوعة؟
bn: এই বিলটি পরিশোধিত হিসেবে চিহ্নিত করবেন?
de: Diese Rechnung als bezahlt markieren?
es: ¿Marcar esta factura como pagada?
fa: این صورت‌حساب به‌عنوان پرداخت‌شده علامت بخورد؟
fr: Marquer cette facture comme payée ?
hi: इस बिल को चुकाया हुआ मार्क करें?
id: Tandai tagihan ini sebagai lunas?
ja: この請求書を支払い済みにしますか？
ko: 이 청구서를 결제 완료로 표시할까요?
pa: ਇਸ ਬਿੱਲ ਨੂੰ ਅਦਾ ਕੀਤਾ ਮਾਰਕ ਕਰਨਾ ਹੈ?
ps: دا بل د تادیه شوي په توګه نښه کړئ؟
pt: Marcar esta fatura como paga?
ru: Отметить этот счёт как оплаченный?
sd: هن بل کي ادا ٿيل نشان ڪجي؟
sw: Weka alama ya kulipwa kwenye bili hii?
tr: Bu fatura ödendi olarak işaretlensin mi?
ur: اس بل کو ادا شدہ نشان زد کریں؟
zh: 将此账单标记为已付款？

# cdMarkUnpaidQ
source: Mark this bill as unpaid?
ar: تعليم هذه الفاتورة كغير مدفوعة؟
bn: এই বিলটি অপরিশোধিত হিসেবে চিহ্নিত করবেন?
de: Diese Rechnung als unbezahlt markieren?
es: ¿Marcar esta factura como no pagada?
fa: این صورت‌حساب به‌عنوان پرداخت‌نشده علامت بخورد؟
fr: Marquer cette facture comme impayée ?
hi: इस बिल को बिना चुकाया मार्क करें?
id: Tandai tagihan ini sebagai belum lunas?
ja: この請求書を未払いにしますか？
ko: 이 청구서를 미결제로 표시할까요?
pa: ਇਸ ਬਿੱਲ ਨੂੰ ਬਿਨਾਂ ਅਦਾ ਕੀਤਾ ਮਾਰਕ ਕਰਨਾ ਹੈ?
ps: دا بل د نه تادیه شوي په توګه نښه کړئ؟
pt: Marcar esta fatura como não paga?
ru: Отметить этот счёт как неоплаченный?
sd: هن بل کي اڻ ادا ٿيل نشان ڪجي؟
sw: Weka alama ya haijalipwa kwenye bili hii?
tr: Bu fatura ödenmedi olarak işaretlensin mi?
ur: اس بل کو غیر ادا شدہ نشان زد کریں؟
zh: 将此账单标记为未付款？

# cdConfirm
source: Confirm
ar: تأكيد
bn: নিশ্চিত করুন
de: Bestätigen
es: Confirmar
fa: تأیید
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
ja: 確認
ko: 확인
pa: ਪੁਸ਼ਟੀ ਕਰੋ
ps: تایید کړئ
pt: Confirmar
ru: Подтвердить
sd: تصديق ڪريو
sw: Thibitisha
tr: Onayla
ur: تصدیق کریں
zh: 确认

# cdCouldNotUpdate
source: Could not update: {detail}
ar: تعذّر التحديث: {detail}
bn: আপডেট করা যায়নি: {detail}
de: Aktualisierung fehlgeschlagen: {detail}
es: No se pudo actualizar: {detail}
fa: به‌روزرسانی انجام نشد: {detail}
fr: Mise à jour impossible : {detail}
hi: अपडेट नहीं हो सका: {detail}
id: Tidak bisa memperbarui: {detail}
ja: 更新できませんでした: {detail}
ko: 업데이트하지 못했습니다: {detail}
pa: ਅੱਪਡੇਟ ਨਹੀਂ ਹੋ ਸਕਿਆ: {detail}
ps: نوی نه شو: {detail}
pt: Não foi possível atualizar: {detail}
ru: Не удалось обновить: {detail}
sd: اپڊيٽ نه ٿي سگهيو: {detail}
sw: Imeshindwa kusasisha: {detail}
tr: Güncellenemedi: {detail}
ur: اپ ڈیٹ نہیں ہو سکا: {detail}
zh: 无法更新：{detail}

# cdOfflineChangeSaved
source: Offline — change saved on this device, will sync automatically when back online
ar: غير متصل — تم حفظ التغيير على هذا الجهاز وسيُزامَن تلقائيًا عند عودة الاتصال
bn: অফলাইন — পরিবর্তন এই ডিভাইসে সেভ হয়েছে, অনলাইনে ফিরলে নিজে থেকেই সিঙ্ক হবে
de: Offline — Änderung auf diesem Gerät gespeichert, wird automatisch synchronisiert, sobald Sie wieder online sind
es: Sin conexión — cambio guardado en este dispositivo; se sincronizará automáticamente al volver a estar en línea
fa: آفلاین — تغییر روی این دستگاه ذخیره شد و با اتصال دوباره به‌صورت خودکار همگام می‌شود
fr: Hors ligne — modification enregistrée sur cet appareil, elle sera synchronisée automatiquement au retour de la connexion
hi: ऑफ़लाइन — बदलाव इस डिवाइस पर सेव हो गया, ऑनलाइन होते ही अपने आप सिंक हो जाएगा
id: Offline — perubahan disimpan di perangkat ini, akan disinkronkan otomatis saat kembali online
ja: オフライン — 変更をこの端末に保存しました。オンラインに戻ると自動的に同期されます
ko: 오프라인 — 변경 사항이 이 기기에 저장되었으며, 온라인으로 돌아오면 자동으로 동기화됩니다
pa: ਆਫ਼ਲਾਈਨ — ਤਬਦੀਲੀ ਇਸ ਡੀਵਾਈਸ ਤੇ ਸੇਵ ਹੋ ਗਈ, ਆਨਲਾਈਨ ਹੁੰਦੇ ਹੀ ਆਪਣੇ ਆਪ ਸਿੰਕ ਹੋ ਜਾਵੇਗੀ
ps: آفلاین — بدلون پدې وسیله کې خوندي شو، کله چې آنلاین شئ په اتوماتیک ډول به همغږی شي
pt: Offline — alteração salva neste dispositivo, será sincronizada automaticamente quando voltar a ficar online
ru: Офлайн — изменение сохранено на этом устройстве и автоматически синхронизируется при появлении сети
sd: آف لائن — تبديلي هن ڊوائيس تي محفوظ ٿي وئي، آن لائن ٿيڻ تي پاڻمرادو سنڪ ٿي ويندي
sw: Nje ya mtandao — badiliko limehifadhiwa kwenye kifaa hiki, litasawazishwa kiotomatiki mtandao ukirudi
tr: Çevrimdışı — değişiklik bu cihaza kaydedildi, tekrar çevrimiçi olunca otomatik senkronize edilecek
ur: آف لائن — تبدیلی اس ڈیوائس پر محفوظ ہو گئی، آن لائن ہوتے ہی خود سنک ہو جائے گی
zh: 离线——更改已保存在此设备上，恢复联网后将自动同步

# cdConvertTitle
source: Convert to Bill
ar: تحويل إلى فاتورة
bn: বিলে রূপান্তর করুন
de: In Rechnung umwandeln
es: Convertir en factura
fa: تبدیل به صورت‌حساب
fr: Convertir en facture
hi: बिल में बदलें
id: Ubah Menjadi Tagihan
ja: 請求書に変換
ko: 청구서로 변환
pa: ਬਿੱਲ ਵਿੱਚ ਬਦਲੋ
ps: بل ته واړوئ
pt: Converter em Fatura
ru: Преобразовать в счёт
sd: بل ۾ تبديل ڪريو
sw: Badilisha kuwa Bili
tr: Faturaya Dönüştür
ur: بل میں تبدیل کریں
zh: 转为账单

# cdConvertBody
source: This will deduct stock for these items and turn the quotation into a real bill. Continue?
ar: سيؤدي هذا إلى خصم مخزون هذه الأصناف وتحويل عرض السعر إلى فاتورة فعلية. هل تريد المتابعة؟
bn: এতে এই আইটেমগুলোর স্টক কমবে এবং কোটেশন আসল বিল হয়ে যাবে। চালিয়ে যাবেন?
de: Dadurch wird der Bestand dieser Artikel abgezogen und das Angebot in eine echte Rechnung umgewandelt. Fortfahren?
es: Esto descontará las existencias de estos artículos y convertirá la cotización en una factura real. ¿Continuar?
fa: موجودی این کالاها کم می‌شود و پیش‌فاکتور به صورت‌حساب واقعی تبدیل می‌شود. ادامه می‌دهید؟
fr: Cela déduira le stock de ces articles et transformera le devis en vraie facture. Continuer ?
hi: इससे इन आइटम का स्टॉक घटेगा और कोटेशन असली बिल बन जाएगा। जारी रखें?
id: Ini akan mengurangi stok barang-barang ini dan mengubah penawaran menjadi tagihan sungguhan. Lanjutkan?
ja: これらの商品の在庫が差し引かれ、見積書が正式な請求書になります。続行しますか？
ko: 이 상품들의 재고가 차감되고 견적서가 실제 청구서로 바뀝니다. 계속할까요?
pa: ਇਸ ਨਾਲ ਇਨ੍ਹਾਂ ਆਈਟਮਾਂ ਦਾ ਸਟਾਕ ਘਟੇਗਾ ਅਤੇ ਕੋਟੇਸ਼ਨ ਅਸਲ ਬਿੱਲ ਬਣ ਜਾਵੇਗੀ। ਜਾਰੀ ਰੱਖਣਾ ਹੈ?
ps: دا به د دې توکو ذخیره کم کړي او کوټېشن به ریښتینی بل شي. دوام ورکړئ؟
pt: Isso vai descontar o estoque destes itens e transformar o orçamento em uma fatura real. Continuar?
ru: Остатки этих товаров будут списаны, а предложение станет настоящим счётом. Продолжить?
sd: هن سان انهن شين جو اسٽاڪ گهٽجي ويندو ۽ ڪوٽيشن حقيقي بل بڻجي ويندي. جاري رکجي؟
sw: Hii itapunguza hifadhi ya bidhaa hizi na kubadilisha nukuu kuwa bili halisi. Endelea?
tr: Bu işlem bu ürünlerin stokunu düşer ve teklifi gerçek bir faturaya çevirir. Devam edilsin mi?
ur: اس سے ان چیزوں کا اسٹاک کم ہو جائے گا اور کوٹیشن اصل بل بن جائے گی۔ جاری رکھیں؟
zh: 这会扣减这些商品的库存，并把报价单变成正式账单。继续吗？

# cdConvert
source: Convert
ar: تحويل
bn: রূপান্তর করুন
de: Umwandeln
es: Convertir
fa: تبدیل
fr: Convertir
hi: बदलें
id: Ubah
ja: 変換
ko: 변환
pa: ਬਦਲੋ
ps: واړوئ
pt: Converter
ru: Преобразовать
sd: تبديل ڪريو
sw: Badilisha
tr: Dönüştür
ur: تبدیل کریں
zh: 转换

# cdCouldNotConvert
source: Could not convert: {detail}
ar: تعذّر التحويل: {detail}
bn: রূপান্তর করা যায়নি: {detail}
de: Umwandlung fehlgeschlagen: {detail}
es: No se pudo convertir: {detail}
fa: تبدیل انجام نشد: {detail}
fr: Conversion impossible : {detail}
hi: बदला नहीं जा सका: {detail}
id: Tidak bisa mengubah: {detail}
ja: 変換できませんでした: {detail}
ko: 변환하지 못했습니다: {detail}
pa: ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: {detail}
ps: ونه اوښتل: {detail}
pt: Não foi possível converter: {detail}
ru: Не удалось преобразовать: {detail}
sd: تبديل نه ٿي سگهيو: {detail}
sw: Imeshindwa kubadilisha: {detail}
tr: Dönüştürülemedi: {detail}
ur: تبدیل نہیں ہو سکا: {detail}
zh: 无法转换：{detail}

# cdReturnItems
source: Return Items
ar: إرجاع الأصناف
bn: আইটেম ফেরত দিন
de: Artikel zurückgeben
es: Devolver artículos
fa: برگرداندن کالاها
fr: Retourner des articles
hi: आइटम वापस करें
id: Retur Barang
ja: 商品を返品
ko: 상품 반품
pa: ਆਈਟਮਾਂ ਵਾਪਸ ਕਰੋ
ps: توکي بیرته ورکړئ
pt: Devolver Itens
ru: Возврат товаров
sd: شيون واپس ڪريو
sw: Rudisha Bidhaa
tr: Ürünleri İade Et
ur: چیزیں واپس کریں
zh: 退货

# cdReturnHint
source: Set how many of each item to return. Leave at 0 to keep it sold.
ar: حدد كمية إرجاع كل صنف. اترك 0 للإبقاء عليه مباعًا.
bn: প্রতিটি আইটেম কত ফেরত যাবে ঠিক করুন। বিক্রি রাখতে 0 রাখুন।
de: Legen Sie fest, wie viel von jedem Artikel zurückgegeben wird. Bei 0 bleibt er verkauft.
es: Indica cuánto devolver de cada artículo. Déjalo en 0 para mantenerlo vendido.
fa: تعداد برگشتی هر کالا را مشخص کنید. برای حفظ فروش، ۰ بگذارید.
fr: Indiquez la quantité à retourner pour chaque article. Laissez 0 pour le garder vendu.
hi: हर आइटम की वापसी मात्रा तय करें। बिक्री बनाए रखने के लिए 0 रहने दें।
id: Tentukan jumlah retur tiap barang. Biarkan 0 agar tetap terjual.
ja: 各商品の返品数を設定してください。0のままなら販売済みのままです。
ko: 상품별 반품 수량을 설정하세요. 0으로 두면 판매 상태가 유지됩니다.
pa: ਹਰ ਆਈਟਮ ਦੀ ਵਾਪਸੀ ਦੀ ਮਾਤਰਾ ਤੈਅ ਕਰੋ। ਵਿਕਰੀ ਕਾਇਮ ਰੱਖਣ ਲਈ 0 ਰਹਿਣ ਦਿਓ।
ps: د هر توکي د بیرته ورکولو اندازه وټاکئ. د پلورلو د ساتلو لپاره 0 پریږدئ.
pt: Defina quanto devolver de cada item. Deixe em 0 para manter como vendido.
ru: Укажите, сколько каждого товара вернуть. Оставьте 0, чтобы товар остался проданным.
sd: هر شيءِ جي واپسي جو مقدار مقرر ڪريو. وڪرو قائم رکڻ لاءِ 0 ڇڏيو.
sw: Weka kiasi cha kurudisha cha kila bidhaa. Acha 0 ili ibaki imeuzwa.
tr: Her üründen kaç adet iade edileceğini belirleyin. Satılmış kalması için 0 bırakın.
ur: ہر چیز کی واپسی کی مقدار مقرر کریں۔ فروخت برقرار رکھنے کے لیے 0 رہنے دیں۔
zh: 设置每件商品的退货数量。保持为 0 则仍算已售出。

# cdDecreaseQty
source: Decrease quantity
ar: تقليل الكمية
bn: পরিমাণ কমান
de: Menge verringern
es: Disminuir cantidad
fa: کاهش تعداد
fr: Diminuer la quantité
hi: मात्रा घटाएँ
id: Kurangi jumlah
ja: 数量を減らす
ko: 수량 줄이기
pa: ਮਾਤਰਾ ਘਟਾਓ
ps: اندازه کمه کړئ
pt: Diminuir quantidade
ru: Уменьшить количество
sd: مقدار گهٽ ڪريو
sw: Punguza kiasi
tr: Miktarı azalt
ur: مقدار کم کریں
zh: 减少数量

# cdIncreaseQty
source: Increase quantity
ar: زيادة الكمية
bn: পরিমাণ বাড়ান
de: Menge erhöhen
es: Aumentar cantidad
fa: افزایش تعداد
fr: Augmenter la quantité
hi: मात्रा बढ़ाएँ
id: Tambah jumlah
ja: 数量を増やす
ko: 수량 늘리기
pa: ਮਾਤਰਾ ਵਧਾਓ
ps: اندازه زیاته کړئ
pt: Aumentar quantidade
ru: Увеличить количество
sd: مقدار وڌايو
sw: Ongeza kiasi
tr: Miktarı artır
ur: مقدار بڑھائیں
zh: 增加数量

# cdCreditTotal
source: Credit total
ar: إجمالي الرصيد الدائن
bn: ক্রেডিট মোট
de: Gutschrift gesamt
es: Total a favor
fa: جمع اعتبار
fr: Total de l'avoir
hi: क्रेडिट कुल
id: Total kredit
ja: 返金合計
ko: 크레딧 합계
pa: ਕ੍ਰੈਡਿਟ ਕੁੱਲ
ps: د کریډیټ ټولټال
pt: Total do crédito
ru: Итого к зачёту
sd: ڪريڊٽ ڪل
sw: Jumla ya mkopo
tr: Alacak toplamı
ur: کریڈٹ کل
zh: 贷项合计

# cdReturnSelected
source: Return Selected
ar: إرجاع المحدد
bn: নির্বাচিতগুলো ফেরত দিন
de: Auswahl zurückgeben
es: Devolver seleccionados
fa: برگرداندن موارد انتخاب‌شده
fr: Retourner la sélection
hi: चुने हुए वापस करें
id: Retur yang Dipilih
ja: 選択した商品を返品
ko: 선택 항목 반품
pa: ਚੁਣੀਆਂ ਵਾਪਸ ਕਰੋ
ps: ټاکل شوي بیرته ورکړئ
pt: Devolver Selecionados
ru: Вернуть выбранное
sd: چونڊيل واپس ڪريو
sw: Rudisha Zilizochaguliwa
tr: Seçilenleri İade Et
ur: منتخب واپس کریں
zh: 退回所选

# cdCouldNotReturn
source: Could not return: {detail}
ar: تعذّر الإرجاع: {detail}
bn: ফেরত দেওয়া যায়নি: {detail}
de: Rückgabe fehlgeschlagen: {detail}
es: No se pudo devolver: {detail}
fa: برگشت انجام نشد: {detail}
fr: Retour impossible : {detail}
hi: वापस नहीं हो सका: {detail}
id: Tidak bisa meretur: {detail}
ja: 返品できませんでした: {detail}
ko: 반품하지 못했습니다: {detail}
pa: ਵਾਪਸ ਨਹੀਂ ਹੋ ਸਕਿਆ: {detail}
ps: بیرته نه شو ورکول: {detail}
pt: Não foi possível devolver: {detail}
ru: Не удалось оформить возврат: {detail}
sd: واپس نه ٿي سگهيو: {detail}
sw: Imeshindwa kurudisha: {detail}
tr: İade edilemedi: {detail}
ur: واپس نہیں ہو سکا: {detail}
zh: 无法退货：{detail}

# cdCouldNotVoid
source: Could not void: {detail}
ar: تعذّر الإلغاء: {detail}
bn: বাতিল করা যায়নি: {detail}
de: Stornierung fehlgeschlagen: {detail}
es: No se pudo anular: {detail}
fa: ابطال انجام نشد: {detail}
fr: Annulation impossible : {detail}
hi: रद्द नहीं हो सका: {detail}
id: Tidak bisa membatalkan: {detail}
ja: 無効にできませんでした: {detail}
ko: 무효 처리하지 못했습니다: {detail}
pa: ਰੱਦ ਨਹੀਂ ਹੋ ਸਕਿਆ: {detail}
ps: باطل نه شو: {detail}
pt: Não foi possível anular: {detail}
ru: Не удалось аннулировать: {detail}
sd: رد نه ٿي سگهيو: {detail}
sw: Imeshindwa kubatilisha: {detail}
tr: İptal edilemedi: {detail}
ur: منسوخ نہیں ہو سکا: {detail}
zh: 无法作废：{detail}

# cdNoPreviousBill
source: No previous bill to repeat
ar: لا توجد فاتورة سابقة لتكرارها
bn: পুনরায় করার মতো কোনো আগের বিল নেই
de: Keine vorherige Rechnung zum Wiederholen
es: No hay una factura anterior para repetir
fa: صورت‌حساب قبلی برای تکرار وجود ندارد
fr: Aucune facture précédente à répéter
hi: दोहराने के लिए कोई पिछला बिल नहीं
id: Tidak ada tagihan sebelumnya untuk diulang
ja: 繰り返せる前回の請求書がありません
ko: 반복할 이전 청구서가 없습니다
pa: ਦੁਹਰਾਉਣ ਲਈ ਕੋਈ ਪਿਛਲਾ ਬਿੱਲ ਨਹੀਂ
ps: د تکرار لپاره مخکینی بل نشته
pt: Nenhuma fatura anterior para repetir
ru: Нет предыдущего счёта для повтора
sd: ورجائڻ لاءِ ڪو پويون بل ناهي
sw: Hakuna bili ya awali ya kurudia
tr: Tekrarlanacak önceki fatura yok
ur: دہرانے کے لیے کوئی پچھلا بل نہیں
zh: 没有可重复的上一张账单

# cdCouldNotLoadLast
source: Could not load last bill: {detail}
ar: تعذّر تحميل آخر فاتورة: {detail}
bn: শেষ বিল লোড করা যায়নি: {detail}
de: Letzte Rechnung konnte nicht geladen werden: {detail}
es: No se pudo cargar la última factura: {detail}
fa: آخرین صورت‌حساب بارگذاری نشد: {detail}
fr: Impossible de charger la dernière facture : {detail}
hi: पिछला बिल लोड नहीं हो सका: {detail}
id: Tidak bisa memuat tagihan terakhir: {detail}
ja: 前回の請求書を読み込めませんでした: {detail}
ko: 마지막 청구서를 불러오지 못했습니다: {detail}
pa: ਆਖ਼ਰੀ ਬਿੱਲ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ: {detail}
ps: وروستی بل نه شو پورته کېدای: {detail}
pt: Não foi possível carregar a última fatura: {detail}
ru: Не удалось загрузить последний счёт: {detail}
sd: آخري بل لوڊ نه ٿي سگهيو: {detail}
sw: Imeshindwa kupakia bili ya mwisho: {detail}
tr: Son fatura yüklenemedi: {detail}
ur: آخری بل لوڈ نہیں ہو سکا: {detail}
zh: 无法加载上一张账单：{detail}
