Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# phoneIncomplete
source: Enter a complete {digits}-digit phone number
ar: أدخل رقم هاتف كاملاً من {digits} أرقام
bn: সম্পূর্ণ {digits} অঙ্কের ফোন নম্বর দিন
de: Gib eine vollständige {digits}-stellige Telefonnummer ein
es: Introduce un número de teléfono completo de {digits} dígitos
fa: یک شماره تلفن کامل {digits} رقمی وارد کنید
fr: Saisissez un numéro de téléphone complet à {digits} chiffres
hi: पूरा {digits} अंकों का फ़ोन नंबर दर्ज करें
id: Masukkan nomor telepon lengkap {digits} digit
ja: {digits}桁の電話番号をすべて入力してください
ko: {digits}자리 전화번호를 모두 입력하세요
pa: ਪੂਰਾ {digits} ਅੰਕਾਂ ਦਾ ਫ਼ੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ
ps: بشپړه {digits} عددي تلیفون شمېره ولیکئ
pt: Informe um telefone completo com {digits} dígitos
ru: Введите полный номер телефона из {digits} цифр
sd: مڪمل {digits} انگن جو فون نمبر لکو
sw: Weka nambari kamili ya simu ya tarakimu {digits}
tr: {digits} haneli telefon numarasının tamamını girin
ur: مکمل {digits} ہندسوں کا فون نمبر درج کریں
zh: 请输入完整的 {digits} 位电话号码

# jazzcashOptional
source: JazzCash Number (optional)
ar: رقم JazzCash (اختياري)
bn: JazzCash নম্বর (ঐচ্ছিক)
de: JazzCash-Nummer (optional)
es: Número de JazzCash (opcional)
fa: شماره JazzCash (اختیاری)
fr: Numéro JazzCash (facultatif)
hi: JazzCash नंबर (वैकल्पिक)
id: Nomor JazzCash (opsional)
ja: JazzCash番号（任意）
ko: JazzCash 번호 (선택)
pa: JazzCash ਨੰਬਰ (ਵਿਕਲਪਿਕ)
ps: JazzCash شمېره (اختیاري)
pt: Número JazzCash (opcional)
ru: Номер JazzCash (необязательно)
sd: JazzCash نمبر (اختياري)
sw: Nambari ya JazzCash (si lazima)
tr: JazzCash numarası (isteğe bağlı)
ur: JazzCash نمبر (اختیاری)
zh: JazzCash 号码（可选）

source: Saved!
ar: تم الحفظ!
bn: সংরক্ষিত!
de: Gespeichert!
es: ¡Guardado!
fa: ذخیره شد!
fr: Enregistré !
hi: सहेजा गया!
id: Tersimpan!
ja: 保存しました！
ko: 저장됨!
pa: ਸੰਭਾਲਿਆ!
ps: خوندي شو!
pt: Salvo!
ru: Сохранено!
sd: محفوظ!
sw: Imehifadhiwa!
tr: Kaydedildi!
ur: محفوظ!
zh: 已保存！

# languageSubtitle
source: Change the app's display language
ar: تغيير لغة عرض التطبيق
bn: অ্যাপের ভাষা পরিবর্তন করুন
de: Anzeigesprache der App ändern
es: Cambia el idioma de la aplicación
fa: تغییر زبان نمایش برنامه
fr: Changer la langue de l'application
hi: ऐप की भाषा बदलें
id: Ubah bahasa aplikasi
ja: アプリの表示言語を変更
ko: 앱 표시 언어 변경
pa: ਐਪ ਦੀ ਭਾਸ਼ਾ ਬਦਲੋ
ps: د اپ ژبه بدله کړئ
pt: Mudar o idioma do app
ru: Изменить язык приложения
sd: ايپ جي ٻولي تبديل ڪريو
sw: Badilisha lugha ya programu
tr: Uygulamanın dilini değiştir
ur: ایپ کی زبان تبدیل کریں
zh: 更改应用显示语言

# notificationsSubtitle
source: Low stock, overdue payments & daily summary
ar: انخفاض المخزون والمدفوعات المتأخرة والملخص اليومي
bn: কম স্টক, বকেয়া পেমেন্ট ও দৈনিক সারাংশ
de: Niedriger Bestand, überfällige Zahlungen & Tageszusammenfassung
es: Poco stock, pagos vencidos y resumen diario
fa: کمبود موجودی، پرداخت‌های معوق و خلاصه روزانه
fr: Stock faible, paiements en retard et résumé quotidien
hi: कम स्टॉक, बकाया भुगतान और रोज़ का सारांश
id: Stok rendah, pembayaran jatuh tempo & ringkasan harian
ja: 在庫不足・支払い遅延・毎日のまとめ
ko: 재고 부족, 연체 결제 및 일일 요약
pa: ਘੱਟ ਸਟਾਕ, ਬਕਾਇਆ ਭੁਗਤਾਨ ਅਤੇ ਰੋਜ਼ਾਨਾ ਸਾਰ
ps: کمه ذخیره، ځنډېدلې تادیې او ورځنی لنډیز
pt: Estoque baixo, pagamentos atrasados e resumo diário
ru: Низкий остаток, просроченные платежи и ежедневная сводка
sd: گهٽ اسٽاڪ، بقايا ادائگيون ۽ روزانو خلاصو
sw: Hisa ndogo, malipo yaliyochelewa na muhtasari wa kila siku
tr: Düşük stok, geciken ödemeler ve günlük özet
ur: کم اسٹاک، واجب الادا ادائیگیاں اور روزانہ خلاصہ
zh: 低库存、逾期付款和每日摘要

# backupSubtitle
source: Download, restore & export shop data
ar: تنزيل بيانات المتجر واستعادتها وتصديرها
bn: দোকানের ডেটা ডাউনলোড, পুনরুদ্ধার ও এক্সপোর্ট করুন
de: Ladendaten herunterladen, wiederherstellen & exportieren
es: Descarga, restaura y exporta los datos de la tienda
fa: دانلود، بازیابی و خروجی داده‌های فروشگاه
fr: Télécharger, restaurer et exporter les données
hi: दुकान का डेटा डाउनलोड, रीस्टोर और एक्सपोर्ट करें
id: Unduh, pulihkan & ekspor data toko
ja: 店舗データのダウンロード・復元・エクスポート
ko: 가게 데이터 다운로드, 복원 및 내보내기
pa: ਦੁਕਾਨ ਦਾ ਡਾਟਾ ਡਾਊਨਲੋਡ, ਬਹਾਲ ਅਤੇ ਐਕਸਪੋਰਟ ਕਰੋ
ps: د دوکان معلومات ښکته، بېرته راوړئ او صادر کړئ
pt: Baixar, restaurar e exportar os dados da loja
ru: Скачать, восстановить и экспортировать данные
sd: دڪان جو ڊيٽا ڊائونلوڊ، بحال ۽ ايڪسپورٽ ڪريو
sw: Pakua, rejesha na hamisha data ya duka
tr: Dükkan verilerini indir, geri yükle ve dışa aktar
ur: دکان کا ڈیٹا ڈاؤن لوڈ، بحال اور ایکسپورٹ کریں
zh: 下载、恢复和导出店铺数据

source: App update
ar: تحديث التطبيق
bn: অ্যাপ আপডেট
es: Actualización de la app
fa: به‌روزرسانی برنامه
fr: Mise à jour de l'app
hi: ऐप अपडेट
id: Pembaruan aplikasi
ja: アプリの更新
ko: 앱 업데이트
pa: ਐਪ ਅੱਪਡੇਟ
ps: د اپ تازه کول
pt: Atualização do app
ru: Обновление приложения
sd: ايپ اپڊيٽ
sw: Sasisho la programu
tr: Uygulama güncellemesi
ur: ایپ اپ ڈیٹ
zh: 应用更新

# appUpdateSubtitle
source: Check for a newer version
ar: التحقق من وجود إصدار أحدث
bn: নতুন সংস্করণ দেখুন
de: Nach neuerer Version suchen
es: Buscar una versión más reciente
fa: بررسی نسخه جدیدتر
fr: Rechercher une version plus récente
hi: नया संस्करण जाँचें
id: Periksa versi terbaru
ja: 新しいバージョンを確認
ko: 새 버전 확인
pa: ਨਵਾਂ ਵਰਜਨ ਜਾਂਚੋ
ps: نوې نسخه وګورئ
pt: Verificar versão mais nova
ru: Проверить новую версию
sd: نئون ورزن چيڪ ڪريو
sw: Angalia toleo jipya
tr: Yeni sürümü kontrol et
ur: نیا ورژن چیک کریں
zh: 检查新版本

# adminSubtitle
source: Manage accounts & shop data
ar: إدارة الحسابات وبيانات المتجر
bn: অ্যাকাউন্ট ও দোকানের ডেটা পরিচালনা করুন
de: Konten & Ladendaten verwalten
es: Gestiona cuentas y datos de la tienda
fa: مدیریت حساب‌ها و داده‌های فروشگاه
fr: Gérer les comptes et les données de la boutique
hi: खाते और दुकान का डेटा प्रबंधित करें
id: Kelola akun & data toko
ja: アカウントと店舗データの管理
ko: 계정 및 가게 데이터 관리
pa: ਖਾਤੇ ਅਤੇ ਦੁਕਾਨ ਦਾ ਡਾਟਾ ਸੰਭਾਲੋ
ps: حسابونه او د دوکان معلومات اداره کړئ
pt: Gerenciar contas e dados da loja
ru: Управление аккаунтами и данными магазина
sd: اڪائونٽس ۽ دڪان جو ڊيٽا سنڀاليو
sw: Simamia akaunti na data ya duka
tr: Hesapları ve dükkan verilerini yönet
ur: اکاؤنٹس اور دکان کا ڈیٹا منظم کریں
zh: 管理账户和店铺数据

# accountSubtitle
source: Sign-in, password & username
ar: تسجيل الدخول وكلمة المرور واسم المستخدم
bn: সাইন-ইন, পাসওয়ার্ড ও ইউজারনেম
de: Anmeldung, Passwort & Benutzername
es: Inicio de sesión, contraseña y usuario
fa: ورود، رمز عبور و نام کاربری
fr: Connexion, mot de passe et nom d'utilisateur
hi: साइन-इन, पासवर्ड और यूज़रनेम
id: Masuk, kata sandi & nama pengguna
ja: ログイン・パスワード・ユーザー名
ko: 로그인, 비밀번호 및 사용자 이름
pa: ਸਾਈਨ-ਇਨ, ਪਾਸਵਰਡ ਅਤੇ ਯੂਜ਼ਰਨੇਮ
ps: ننوتل، پټنوم او کارن نوم
pt: Login, senha e nome de usuário
ru: Вход, пароль и имя пользователя
sd: سائن ان، پاسورڊ ۽ يوزر نيم
sw: Kuingia, nenosiri na jina la mtumiaji
tr: Giriş, şifre ve kullanıcı adı
ur: سائن اِن، پاس ورڈ اور یوزر نیم
zh: 登录、密码和用户名

source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutzerklärung
es: Política de privacidad
fa: سیاست حریم خصوصی
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan privasi
ja: プライバシーポリシー
ko: 개인정보 처리방침
pa: ਪਰਦੇਦਾਰੀ ਨੀਤੀ
ps: د محرمیت تګلاره
pt: Política de privacidade
ru: Политика конфиденциальности
sd: رازداري پاليسي
sw: Sera ya faragha
tr: Gizlilik politikası
ur: رازداری کی پالیسی
zh: 隐私政策

# privacySubtitle
source: What data we collect and why
ar: ما البيانات التي نجمعها ولماذا
bn: আমরা কোন ডেটা সংগ্রহ করি এবং কেন
de: Welche Daten wir erheben und warum
es: Qué datos recopilamos y por qué
fa: چه داده‌هایی جمع می‌کنیم و چرا
fr: Quelles données nous collectons et pourquoi
hi: हम कौन सा डेटा लेते हैं और क्यों
id: Data apa yang kami kumpulkan dan mengapa
ja: 収集するデータとその理由
ko: 수집하는 데이터와 그 이유
pa: ਅਸੀਂ ਕਿਹੜਾ ਡਾਟਾ ਲੈਂਦੇ ਹਾਂ ਅਤੇ ਕਿਉਂ
ps: موږ کوم معلومات راټولوو او ولې
pt: Quais dados coletamos e por quê
ru: Какие данные мы собираем и зачем
sd: اسين ڪهڙو ڊيٽا گڏ ڪريون ٿا ۽ ڇو
sw: Data tunayokusanya na kwa nini
tr: Hangi verileri topluyoruz ve neden
ur: ہم کون سا ڈیٹا جمع کرتے ہیں اور کیوں
zh: 我们收集哪些数据及原因

source: Your Shop
ar: متجرك
bn: আপনার দোকান
de: Dein Laden
es: Tu tienda
fa: فروشگاه شما
fr: Votre boutique
hi: आपकी दुकान
id: Toko Anda
ja: あなたのお店
ko: 내 가게
pa: ਤੁਹਾਡੀ ਦੁਕਾਨ
ps: ستاسو دوکان
pt: Sua loja
ru: Ваш магазин
sd: توهان جو دڪان
sw: Duka lako
tr: Dükkanınız
ur: آپ کی دکان
zh: 你的店铺

# uploadingLogo
source: Uploading shop logo
ar: جارٍ رفع شعار المتجر
bn: দোকানের লোগো আপলোড হচ্ছে
de: Ladenlogo wird hochgeladen
es: Subiendo el logo de la tienda
fa: در حال بارگذاری لوگوی فروشگاه
fr: Envoi du logo de la boutique
hi: दुकान का लोगो अपलोड हो रहा है
id: Mengunggah logo toko
ja: 店舗ロゴをアップロード中
ko: 가게 로고 업로드 중
pa: ਦੁਕਾਨ ਦਾ ਲੋਗੋ ਅੱਪਲੋਡ ਹੋ ਰਿਹਾ ਹੈ
ps: د دوکان لوګو پورته کېږي
pt: Enviando o logo da loja
ru: Загрузка логотипа магазина
sd: دڪان جو لوگو اپلوڊ ٿي رهيو آهي
sw: Inapakia nembo ya duka
tr: Dükkan logosu yükleniyor
ur: دکان کا لوگو اپ لوڈ ہو رہا ہے
zh: 正在上传店铺标志

# logoTapToChange
source: Shop logo, tap to change
ar: شعار المتجر، اضغط للتغيير
bn: দোকানের লোগো, বদলাতে ট্যাপ করুন
de: Ladenlogo, zum Ändern tippen
es: Logo de la tienda, toca para cambiar
fa: لوگوی فروشگاه، برای تغییر ضربه بزنید
fr: Logo de la boutique, touchez pour changer
hi: दुकान का लोगो, बदलने के लिए टैप करें
id: Logo toko, ketuk untuk mengganti
ja: 店舗ロゴ、タップして変更
ko: 가게 로고, 탭하여 변경
pa: ਦੁਕਾਨ ਦਾ ਲੋਗੋ, ਬਦਲਣ ਲਈ ਟੈਪ ਕਰੋ
ps: د دوکان لوګو، د بدلولو لپاره ټک کړئ
pt: Logo da loja, toque para trocar
ru: Логотип магазина, нажмите, чтобы изменить
sd: دڪان جو لوگو، بدلائڻ لاءِ ٽيپ ڪريو
sw: Nembo ya duka, gusa kubadilisha
tr: Dükkan logosu, değiştirmek için dokunun
ur: دکان کا لوگو، بدلنے کے لیے ٹیپ کریں
zh: 店铺标志，点击更换

# brandTagline
source: Busy shop, calm books.
ar: متجر مزدحم، ودفاتر هادئة.
bn: দোকানে ব্যস্ততা, হিসাবে শান্তি।
de: Voller Laden, ruhige Bücher.
es: Tienda a tope, cuentas tranquilas.
fa: مغازه شلوغ، حساب‌ها آرام.
fr: Boutique animée, comptes sereins.
hi: दुकान व्यस्त, हिसाब शांत।
id: Toko ramai, pembukuan tenang.
ja: お店は忙しくても、帳簿は穏やかに。
ko: 가게는 바빠도 장부는 차분하게.
pa: ਦੁਕਾਨ ਰੁੱਝੀ, ਹਿਸਾਬ ਸ਼ਾਂਤ।
ps: بوخت دوکان، ارام حسابونه.
pt: Loja cheia, contas tranquilas.
ru: В магазине аврал, а в книгах порядок.
sd: دڪان مصروف، حساب آرامده.
sw: Duka lina shughuli, vitabu vina utulivu.
tr: Dükkân kalabalık, defterler sakin.
ur: دکان مصروف، حساب پُرسکون۔
zh: 店里再忙，账也清清楚楚。

# serverError
source: Server error: {code}
ar: خطأ في الخادم: {code}
bn: সার্ভার ত্রুটি: {code}
de: Serverfehler: {code}
es: Error del servidor: {code}
fa: خطای سرور: {code}
fr: Erreur du serveur : {code}
hi: सर्वर त्रुटि: {code}
id: Kesalahan server: {code}
ja: サーバーエラー：{code}
ko: 서버 오류: {code}
pa: ਸਰਵਰ ਗਲਤੀ: {code}
ps: د سرور تېروتنه: {code}
pt: Erro do servidor: {code}
ru: Ошибка сервера: {code}
sd: سرور جي خرابي: {code}
sw: Hitilafu ya seva: {code}
tr: Sunucu hatası: {code}
ur: سرور کی خرابی: {code}
zh: 服务器错误：{code}

source: Delete Customer
ar: حذف العميل
bn: গ্রাহক মুছুন
de: Kunde löschen
es: Eliminar cliente
fa: حذف مشتری
fr: Supprimer le client
hi: ग्राहक हटाएँ
id: Hapus pelanggan
ja: 顧客を削除
ko: 고객 삭제
pa: ਗਾਹਕ ਹਟਾਓ
ps: پیرودونکی ړنګ کړئ
pt: Excluir cliente
ru: Удалить клиента
sd: گراهڪ ختم ڪريو
sw: Futa mteja
tr: Müşteriyi sil
ur: گاہک حذف کریں
zh: 删除客户

# deleteCustomerMessage
source: Delete {name} and all their bills? This cannot be undone.
ar: حذف {name} وجميع فواتيره؟ لا يمكن التراجع عن ذلك.
bn: {name} এবং তার সব বিল মুছবেন? এটি ফেরানো যাবে না।
de: {name} und alle Rechnungen löschen? Das kann nicht rückgängig gemacht werden.
es: ¿Eliminar a {name} y todas sus facturas? No se puede deshacer.
fa: {name} و همه فاکتورهایش حذف شود؟ این کار قابل بازگشت نیست.
fr: Supprimer {name} et toutes ses factures ? Action irréversible.
hi: {name} और उनके सभी बिल हटाएँ? यह वापस नहीं होगा।
id: Hapus {name} dan semua tagihannya? Tindakan ini tidak bisa dibatalkan.
ja: {name}とすべての伝票を削除しますか？元に戻せません。
ko: {name} 님과 모든 영수증을 삭제할까요? 되돌릴 수 없습니다.
pa: {name} ਅਤੇ ਉਹਨਾਂ ਦੇ ਸਾਰੇ ਬਿੱਲ ਹਟਾਉਣੇ ਹਨ? ਇਹ ਵਾਪਸ ਨਹੀਂ ਹੋਵੇਗਾ।
ps: {name} او د هغوی ټول بلونه ړنګ کړئ؟ دا بېرته نه راګرځي.
pt: Excluir {name} e todas as notas? Isso não pode ser desfeito.
ru: Удалить {name} и все его счета? Это нельзя отменить.
sd: {name} ۽ انهن جا سڀ بل ختم ڪجن؟ اهو واپس نه ٿي سگهندو.
sw: Futa {name} na bili zake zote? Hili haliwezi kutenduliwa.
tr: {name} ve tüm faturaları silinsin mi? Bu geri alınamaz.
ur: {name} اور ان کے تمام بل حذف کریں؟ یہ واپس نہیں ہو سکتا۔
zh: 删除 {name} 及其所有账单？此操作无法撤销。

source: Could not delete: {detail}
ar: تعذر الحذف: {detail}
bn: মোছা যায়নি: {detail}
de: Löschen fehlgeschlagen: {detail}
es: No se pudo eliminar: {detail}
fa: حذف نشد: {detail}
fr: Suppression impossible : {detail}
hi: हटाया नहीं जा सका: {detail}
id: Tidak bisa menghapus: {detail}
ja: 削除できませんでした：{detail}
ko: 삭제할 수 없습니다: {detail}
pa: ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: {detail}
ps: ړنګ نه شو: {detail}
pt: Não foi possível excluir: {detail}
ru: Не удалось удалить: {detail}
sd: ختم نه ٿي سگهيو: {detail}
sw: Imeshindwa kufuta: {detail}
tr: Silinemedi: {detail}
ur: حذف نہیں ہو سکا: {detail}
zh: 无法删除：{detail}

# couldNotDeleteOffline
source: Could not delete — check your connection and try again.
ar: تعذر الحذف — تحقق من الاتصال وحاول مرة أخرى.
bn: মোছা যায়নি — সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
de: Löschen fehlgeschlagen — prüfe die Verbindung und versuche es erneut.
es: No se pudo eliminar — revisa tu conexión e inténtalo de nuevo.
fa: حذف نشد — اتصال را بررسی و دوباره تلاش کنید.
fr: Suppression impossible — vérifiez votre connexion et réessayez.
hi: हटाया नहीं जा सका — कनेक्शन जाँचकर फिर कोशिश करें।
id: Tidak bisa menghapus — periksa koneksi dan coba lagi.
ja: 削除できませんでした — 接続を確認してもう一度お試しください。
ko: 삭제할 수 없습니다 — 연결을 확인하고 다시 시도하세요.
pa: ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ — ਕਨੈਕਸ਼ਨ ਜਾਂਚ ਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: ړنګ نه شو — اړیکه وګورئ او بیا هڅه وکړئ.
pt: Não foi possível excluir — verifique a conexão e tente de novo.
ru: Не удалось удалить — проверьте подключение и повторите.
sd: ختم نه ٿي سگهيو — ڪنيڪشن چيڪ ڪري ٻيهر ڪوشش ڪريو.
sw: Imeshindwa kufuta — angalia muunganisho na ujaribu tena.
tr: Silinemedi — bağlantınızı kontrol edip tekrar deneyin.
ur: حذف نہیں ہو سکا — کنکشن چیک کر کے دوبارہ کوشش کریں۔
zh: 无法删除 — 请检查网络后重试。

source: Actions
ar: إجراءات
bn: কাজ
de: Aktionen
es: Acciones
fa: اقدامات
hi: कार्य
id: Aksi
ja: 操作
ko: 작업
pa: ਕਾਰਵਾਈਆਂ
ps: کړنې
pt: Ações
ru: Действия
sd: عمل
sw: Vitendo
tr: İşlemler
ur: اقدامات
zh: 操作

source: Edit
ar: تعديل
bn: সম্পাদনা
de: Bearbeiten
es: Editar
fa: ویرایش
fr: Modifier
hi: बदलें
ja: 編集
ko: 편집
pa: ਸੋਧੋ
ps: سمول
pt: Editar
ru: Изменить
sd: ترميم
sw: Hariri
tr: Düzenle
ur: ترمیم
zh: 编辑

source: Delete
ar: حذف
bn: মুছুন
de: Löschen
es: Eliminar
fa: حذف
fr: Supprimer
hi: हटाएँ
id: Hapus
ja: 削除
ko: 삭제
pa: ਹਟਾਓ
ps: ړنګول
pt: Excluir
ru: Удалить
sd: ختم ڪريو
sw: Futa
tr: Sil
ur: حذف کریں
zh: 删除

# deleteCustomersTitle
source: {count, plural, =1{Delete 1 Customer} other{Delete {count} Customers}}
ar: {count, plural, =1{حذف عميل واحد} other{حذف {count} عملاء}}
bn: {count, plural, =1{1 জন গ্রাহক মুছুন} other{{count} জন গ্রাহক মুছুন}}
de: {count, plural, =1{1 Kunde löschen} other{{count} Kunden löschen}}
es: {count, plural, =1{Eliminar 1 cliente} other{Eliminar {count} clientes}}
fa: {count, plural, =1{حذف 1 مشتری} other{حذف {count} مشتری}}
fr: {count, plural, =1{Supprimer 1 client} other{Supprimer {count} clients}}
hi: {count, plural, =1{1 ग्राहक हटाएँ} other{{count} ग्राहक हटाएँ}}
id: {count, plural, =1{Hapus 1 pelanggan} other{Hapus {count} pelanggan}}
ja: 顧客{count}人を削除
ko: 고객 {count}명 삭제
pa: {count, plural, =1{1 ਗਾਹਕ ਹਟਾਓ} other{{count} ਗਾਹਕ ਹਟਾਓ}}
ps: {count, plural, =1{1 پیرودونکی ړنګ کړئ} other{{count} پیرودونکي ړنګ کړئ}}
pt: {count, plural, =1{Excluir 1 cliente} other{Excluir {count} clientes}}
ru: {count, plural, =1{Удалить 1 клиента} other{Удалить клиентов: {count}}}
sd: {count, plural, =1{1 گراهڪ ختم ڪريو} other{{count} گراهڪ ختم ڪريو}}
sw: {count, plural, =1{Futa mteja 1} other{Futa wateja {count}}}
tr: {count, plural, =1{1 müşteriyi sil} other{{count} müşteriyi sil}}
ur: {count, plural, =1{1 گاہک حذف کریں} other{{count} گاہک حذف کریں}}
zh: 删除 {count} 位客户

# deleteCustomersMessage
source: {count, plural, =1{Delete 1 customer and all their bills? This cannot be undone.} other{Delete {count} customers and all their bills? This cannot be undone.}}
ar: {count, plural, =1{حذف عميل واحد وجميع فواتيره؟ لا يمكن التراجع عن ذلك.} other{حذف {count} عملاء وجميع فواتيرهم؟ لا يمكن التراجع عن ذلك.}}
bn: {count, plural, =1{1 জন গ্রাহক এবং তার সব বিল মুছবেন? এটি ফেরানো যাবে না।} other{{count} জন গ্রাহক এবং তাদের সব বিল মুছবেন? এটি ফেরানো যাবে না।}}
de: {count, plural, =1{1 Kunde und alle Rechnungen löschen? Das kann nicht rückgängig gemacht werden.} other{{count} Kunden und alle Rechnungen löschen? Das kann nicht rückgängig gemacht werden.}}
es: {count, plural, =1{¿Eliminar 1 cliente y todas sus facturas? No se puede deshacer.} other{¿Eliminar {count} clientes y todas sus facturas? No se puede deshacer.}}
fa: {count, plural, =1{1 مشتری و همه فاکتورهایش حذف شود؟ این کار قابل بازگشت نیست.} other{{count} مشتری و همه فاکتورهایشان حذف شوند؟ این کار قابل بازگشت نیست.}}
fr: {count, plural, =1{Supprimer 1 client et toutes ses factures ? Action irréversible.} other{Supprimer {count} clients et toutes leurs factures ? Action irréversible.}}
hi: {count, plural, =1{1 ग्राहक और उसके सभी बिल हटाएँ? यह वापस नहीं होगा।} other{{count} ग्राहक और उनके सभी बिल हटाएँ? यह वापस नहीं होगा।}}
id: {count, plural, =1{Hapus 1 pelanggan dan semua tagihannya? Tindakan ini tidak bisa dibatalkan.} other{Hapus {count} pelanggan dan semua tagihannya? Tindakan ini tidak bisa dibatalkan.}}
ja: 顧客{count}人とすべての伝票を削除しますか？元に戻せません。
ko: 고객 {count}명과 모든 영수증을 삭제할까요? 되돌릴 수 없습니다.
pa: {count, plural, =1{1 ਗਾਹਕ ਅਤੇ ਉਸਦੇ ਸਾਰੇ ਬਿੱਲ ਹਟਾਉਣੇ ਹਨ? ਇਹ ਵਾਪਸ ਨਹੀਂ ਹੋਵੇਗਾ।} other{{count} ਗਾਹਕ ਅਤੇ ਉਹਨਾਂ ਦੇ ਸਾਰੇ ਬਿੱਲ ਹਟਾਉਣੇ ਹਨ? ਇਹ ਵਾਪਸ ਨਹੀਂ ਹੋਵੇਗਾ।}}
ps: {count, plural, =1{1 پیرودونکی او د هغه ټول بلونه ړنګ کړئ؟ دا بېرته نه راګرځي.} other{{count} پیرودونکي او د هغوی ټول بلونه ړنګ کړئ؟ دا بېرته نه راګرځي.}}
pt: {count, plural, =1{Excluir 1 cliente e todas as notas? Isso não pode ser desfeito.} other{Excluir {count} clientes e todas as notas? Isso não pode ser desfeito.}}
ru: {count, plural, =1{Удалить 1 клиента и все его счета? Это нельзя отменить.} other{Удалить клиентов ({count}) и все их счета? Это нельзя отменить.}}
sd: {count, plural, =1{1 گراهڪ ۽ ان جا سڀ بل ختم ڪجن؟ اهو واپس نه ٿي سگهندو.} other{{count} گراهڪ ۽ انهن جا سڀ بل ختم ڪجن؟ اهو واپس نه ٿي سگهندو.}}
sw: {count, plural, =1{Futa mteja 1 na bili zake zote? Hili haliwezi kutenduliwa.} other{Futa wateja {count} na bili zao zote? Hili haliwezi kutenduliwa.}}
tr: {count, plural, =1{1 müşteri ve tüm faturaları silinsin mi? Bu geri alınamaz.} other{{count} müşteri ve tüm faturaları silinsin mi? Bu geri alınamaz.}}
ur: {count, plural, =1{1 گاہک اور اس کے تمام بل حذف کریں؟ یہ واپس نہیں ہو سکتا۔} other{{count} گاہک اور ان کے تمام بل حذف کریں؟ یہ واپس نہیں ہو سکتا۔}}
zh: 删除 {count} 位客户及其所有账单？此操作无法撤销。

source: Deselect All
ar: إلغاء تحديد الكل
bn: সব নির্বাচন বাতিল
de: Auswahl aufheben
es: Deseleccionar todo
fa: لغو انتخاب همه
fr: Tout désélectionner
hi: सभी का चयन हटाएँ
id: Batalkan semua pilihan
ja: すべて選択解除
ko: 모두 선택 해제
pa: ਸਭ ਦੀ ਚੋਣ ਹਟਾਓ
ps: ټول غیر ټاکل
pt: Desmarcar tudo
ru: Снять выделение
sd: سڀني جي چونڊ هٽايو
sw: Ondoa uteuzi wote
tr: Seçimi kaldır
ur: سب کا انتخاب ختم کریں
zh: 取消全选

source: Select All
ar: تحديد الكل
bn: সব নির্বাচন করুন
de: Alle auswählen
es: Seleccionar todo
fa: انتخاب همه
fr: Tout sélectionner
hi: सभी चुनें
id: Pilih semua
ja: すべて選択
ko: 모두 선택
pa: ਸਭ ਚੁਣੋ
ps: ټول وټاکئ
pt: Selecionar tudo
ru: Выбрать все
sd: سڀ چونڊيو
sw: Chagua zote
tr: Tümünü seç
ur: سب منتخب کریں
zh: 全选

# selectedCount
source: {count} selected
ar: تم تحديد {count}
bn: {count}টি নির্বাচিত
de: {count} ausgewählt
es: {count} seleccionados
fa: {count} انتخاب شده
fr: {count} sélectionné(s)
hi: {count} चुने गए
id: {count} dipilih
ja: {count}件選択中
ko: {count}개 선택됨
pa: {count} ਚੁਣੇ
ps: {count} ټاکل شوي
pt: {count} selecionados
ru: Выбрано: {count}
sd: {count} چونڊيل
sw: {count} zimechaguliwa
tr: {count} seçildi
ur: {count} منتخب
zh: 已选 {count} 项

source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
pa: ਰੱਦ ਕਰੋ
ps: لغوه
pt: Cancelar
ru: Отмена
sd: رد ڪريو
sw: Ghairi
tr: İptal
ur: منسوخ
zh: 取消

# newTag
source: NEW
ar: جديد
bn: নতুন
de: NEU
es: NUEVO
fa: جدید
fr: NOUVEAU
hi: नया
id: BARU
ja: 新規
ko: 신규
pa: ਨਵਾਂ
ps: نوی
pt: NOVO
ru: НОВЫЙ
sd: نئون
sw: MPYA
tr: YENİ
ur: نیا
zh: 新

# csvNeedsRows
source: CSV needs a header row plus at least one customer.
ar: يحتاج ملف CSV إلى صف عناوين وعميل واحد على الأقل.
bn: CSV-তে একটি হেডার সারি ও অন্তত একজন গ্রাহক থাকতে হবে।
de: Die CSV braucht eine Kopfzeile und mindestens einen Kunden.
es: El CSV necesita una fila de encabezado y al menos un cliente.
fa: فایل CSV به یک ردیف سرستون و حداقل یک مشتری نیاز دارد.
fr: Le CSV doit contenir une ligne d'en-tête et au moins un client.
hi: CSV में हेडर पंक्ति और कम से कम एक ग्राहक होना चाहिए।
id: CSV perlu baris judul dan minimal satu pelanggan.
ja: CSVには見出し行と少なくとも1人の顧客が必要です。
ko: CSV에는 머리글 행과 최소 한 명의 고객이 필요합니다.
pa: CSV ਵਿੱਚ ਹੈਡਰ ਕਤਾਰ ਅਤੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਗਾਹਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
ps: CSV باید سرلیک کرښه او لږ تر لږه یو پیرودونکی ولري.
pt: O CSV precisa de uma linha de cabeçalho e pelo menos um cliente.
ru: В CSV нужна строка заголовков и хотя бы один клиент.
sd: CSV ۾ هيڊر قطار ۽ گهٽ ۾ گهٽ هڪ گراهڪ هجڻ ضروري آهي.
sw: CSV inahitaji safu ya vichwa na angalau mteja mmoja.
tr: CSV'de bir başlık satırı ve en az bir müşteri olmalı.
ur: CSV میں ہیڈر کی قطار اور کم از کم ایک گاہک ہونا ضروری ہے۔
zh: CSV 需要一行表头和至少一位客户。

# csvNeedsName
source: CSV header must include a "name" column.
ar: يجب أن يتضمن صف عناوين CSV عمود "name".
bn: CSV হেডারে "name" কলাম থাকতে হবে।
de: Die CSV-Kopfzeile muss eine Spalte "name" enthalten.
es: El encabezado del CSV debe incluir una columna "name".
fa: سرستون CSV باید ستون "name" داشته باشد.
fr: L'en-tête du CSV doit inclure une colonne "name".
hi: CSV हेडर में "name" कॉलम होना चाहिए।
id: Judul CSV harus memiliki kolom "name".
ja: CSVの見出しに"name"列が必要です。
ko: CSV 머리글에 "name" 열이 있어야 합니다.
pa: CSV ਹੈਡਰ ਵਿੱਚ "name" ਕਾਲਮ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
ps: د CSV سرلیک باید "name" ستون ولري.
pt: O cabeçalho do CSV precisa ter uma coluna "name".
ru: Заголовок CSV должен содержать столбец "name".
sd: CSV هيڊر ۾ "name" ڪالم هجڻ ضروري آهي.
sw: Vichwa vya CSV lazima viwe na safu ya "name".
tr: CSV başlığında "name" sütunu olmalı.
ur: CSV ہیڈر میں "name" کالم ہونا ضروری ہے۔
zh: CSV 表头必须包含 "name" 列。

# csvLineMissingName
source: Line {line}: missing name — fix the file and retry.
ar: السطر {line}: الاسم مفقود — أصلح الملف وحاول مرة أخرى.
bn: লাইন {line}: নাম নেই — ফাইল ঠিক করে আবার চেষ্টা করুন।
de: Zeile {line}: Name fehlt — Datei korrigieren und erneut versuchen.
es: Línea {line}: falta el nombre — corrige el archivo y vuelve a intentarlo.
fa: خط {line}: نام وجود ندارد — فایل را اصلاح و دوباره تلاش کنید.
fr: Ligne {line} : nom manquant — corrigez le fichier et réessayez.
hi: पंक्ति {line}: नाम नहीं है — फ़ाइल ठीक करके फिर कोशिश करें।
id: Baris {line}: nama kosong — perbaiki file lalu coba lagi.
ja: {line}行目：名前がありません — ファイルを修正して再試行してください。
ko: {line}행: 이름이 없습니다 — 파일을 수정하고 다시 시도하세요.
pa: ਲਾਈਨ {line}: ਨਾਮ ਨਹੀਂ ਹੈ — ਫ਼ਾਈਲ ਠੀਕ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: کرښه {line}: نوم نشته — فایل سم کړئ او بیا هڅه وکړئ.
pt: Linha {line}: nome ausente — corrija o arquivo e tente de novo.
ru: Строка {line}: нет имени — исправьте файл и повторите.
sd: لائن {line}: نالو ناهي — فائل درست ڪري ٻيهر ڪوشش ڪريو.
sw: Mstari {line}: jina halipo — rekebisha faili na ujaribu tena.
tr: Satır {line}: ad eksik — dosyayı düzeltip tekrar deneyin.
ur: لائن {line}: نام موجود نہیں — فائل ٹھیک کر کے دوبارہ کوشش کریں۔
zh: 第 {line} 行：缺少名称 — 请修正文件后重试。
