Repository: krrisht007/Book-Keep
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, ja, ko, pa, ps, pt, ru, sd, sw, tr, ur, zh

# acctSetPasswordIntro
source: Choose a password so you can also sign in with email + password next time, instead of only Google.
ar: اختر كلمة مرور لتتمكن من تسجيل الدخول لاحقًا بالبريد الإلكتروني + كلمة المرور بدلًا من Google فقط.
bn: একটি পাসওয়ার্ড বেছে নিন, যাতে পরের বার শুধু Google নয়, ইমেইল + পাসওয়ার্ড দিয়েও সাইন ইন করতে পারেন।
de: Wählen Sie ein Passwort, damit Sie sich künftig auch mit E-Mail + Passwort anmelden können, nicht nur mit Google.
es: Elige una contraseña para poder iniciar sesión también con correo + contraseña la próxima vez, en lugar de solo con Google.
fa: یک گذرواژه انتخاب کنید تا دفعه بعد علاوه بر Google بتوانید با ایمیل + گذرواژه هم وارد شوید.
fr: Choisissez un mot de passe pour pouvoir aussi vous connecter avec e-mail + mot de passe la prochaine fois, et pas seulement avec Google.
hi: एक पासवर्ड चुनें ताकि अगली बार आप सिर्फ़ Google के बजाय ईमेल + पासवर्ड से भी साइन इन कर सकें।
id: Pilih kata sandi agar lain kali Anda juga bisa masuk dengan email + kata sandi, tidak hanya dengan Google.
ja: パスワードを設定すると、次回からGoogleだけでなく、メールアドレス＋パスワードでもログインできます。
ko: 비밀번호를 설정하면 다음부터 Google뿐 아니라 이메일 + 비밀번호로도 로그인할 수 있습니다.
pa: ਇੱਕ ਪਾਸਵਰਡ ਚੁਣੋ ਤਾਂ ਜੋ ਅਗਲੀ ਵਾਰ ਸਿਰਫ਼ Google ਦੀ ਥਾਂ ਈਮੇਲ + ਪਾਸਵਰਡ ਨਾਲ ਵੀ ਸਾਈਨ ਇਨ ਕਰ ਸਕੋ।
ps: یو پاسورډ وټاکئ چې راتلونکې ځل د Google پرته د بریښنالیک + پاسورډ په مرسته هم ننوتلی شئ.
pt: Escolha uma senha para também poder entrar com e-mail + senha da próxima vez, e não apenas com o Google.
ru: Задайте пароль, чтобы в следующий раз входить не только через Google, но и по e-mail и паролю.
sd: هڪ پاسورڊ چونڊيو ته جيئن ايندڙ ڀيري صرف Google بدران اي ميل + پاسورڊ سان به سائن ان ڪري سگهو.
sw: Chagua nenosiri ili wakati ujao uweze pia kuingia kwa barua pepe + nenosiri, si Google pekee.
tr: Bir parola seçin; böylece bir sonraki sefer yalnızca Google ile değil, e-posta + parola ile de giriş yapabilirsiniz.
ur: ایک پاس ورڈ چنیں تاکہ آپ اگلی بار صرف Google کے بجائے ای میل + پاس ورڈ سے بھی سائن اِن کر سکیں۔
zh: 设置密码后，下次除了 Google，您也可以用邮箱 + 密码登录。

# acctPassword
source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
de: Passwort
es: Contraseña
fa: گذرواژه
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
pa: ਪਾਸਵਰਡ
ps: پاسورډ
pt: Senha
ru: Пароль
sd: پاسورڊ
sw: Nenosiri
tr: Parola
ur: پاس ورڈ
zh: 密码

# acctPasswordMin
source: Must be at least 6 characters
ar: يجب ألا تقل عن 6 أحرف
bn: কমপক্ষে ৬টি অক্ষর হতে হবে
de: Muss mindestens 6 Zeichen lang sein
es: Debe tener al menos 6 caracteres
fa: باید حداقل ۶ نویسه باشد
fr: Doit contenir au moins 6 caractères
hi: कम से कम 6 अक्षर होने चाहिए
id: Minimal 6 karakter
ja: 6文字以上で入力してください
ko: 6자 이상이어야 합니다
pa: ਘੱਟੋ-ਘੱਟ 6 ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ
ps: باید لږ تر لږه ۶ توري ولري
pt: Deve ter pelo menos 6 caracteres
ru: Не менее 6 символов
sd: گهٽ ۾ گهٽ 6 اکر هئڻ گهرجن
sw: Lazima liwe na angalau herufi 6
tr: En az 6 karakter olmalı
ur: کم از کم 6 حروف ہونے چاہییں
zh: 至少需要 6 个字符

# acctConfirmPassword
source: Confirm password
ar: تأكيد كلمة المرور
bn: পাসওয়ার্ড নিশ্চিত করুন
de: Passwort bestätigen
es: Confirmar contraseña
fa: تأیید گذرواژه
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
id: Konfirmasi kata sandi
ja: パスワードの確認
ko: 비밀번호 확인
pa: ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ps: پاسورډ تایید کړئ
pt: Confirmar senha
ru: Подтвердите пароль
sd: پاسورڊ جي تصديق ڪريو
sw: Thibitisha nenosiri
tr: Parolayı onayla
ur: پاس ورڈ کی تصدیق کریں
zh: 确认密码

# acctPasswordsMismatch
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
bn: পাসওয়ার্ড মিলছে না
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fa: گذرواژه‌ها یکسان نیستند
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मेल नहीं खाते
id: Kata sandi tidak cocok
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
pa: ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
ps: پاسورډونه سره برابر نه دي
pt: As senhas não coincidem
ru: Пароли не совпадают
sd: پاسورڊ هڪ جهڙا ناهن
sw: Manenosiri hayalingani
tr: Parolalar eşleşmiyor
ur: پاس ورڈ آپس میں نہیں ملتے
zh: 两次输入的密码不一致

# acctSetPasswordButton
source: Set Password
ar: تعيين كلمة المرور
bn: পাসওয়ার্ড সেট করুন
de: Passwort festlegen
es: Crear contraseña
fa: تنظیم گذرواژه
fr: Définir le mot de passe
hi: पासवर्ड सेट करें
id: Atur Kata Sandi
ja: パスワードを設定
ko: 비밀번호 설정
pa: ਪਾਸਵਰਡ ਸੈੱਟ ਕਰੋ
ps: پاسورډ وټاکئ
pt: Definir Senha
ru: Задать пароль
sd: پاسورڊ مقرر ڪريو
sw: Weka Nenosiri
tr: Parola Belirle
ur: پاس ورڈ مقرر کریں
zh: 设置密码

# acctPasswordSet
source: Password set — you can now sign in with it too.
ar: تم تعيين كلمة المرور — يمكنك الآن تسجيل الدخول بها أيضًا.
bn: পাসওয়ার্ড সেট হয়েছে — এখন এটি দিয়েও সাইন ইন করতে পারবেন।
de: Passwort festgelegt — Sie können sich jetzt auch damit anmelden.
es: Contraseña creada — ahora también puedes iniciar sesión con ella.
fa: گذرواژه تنظیم شد — اکنون می‌توانید با آن هم وارد شوید.
fr: Mot de passe défini — vous pouvez maintenant aussi vous connecter avec.
hi: पासवर्ड सेट हो गया — अब आप इससे भी साइन इन कर सकते हैं।
id: Kata sandi diatur — sekarang Anda juga bisa masuk dengannya.
ja: パスワードを設定しました。このパスワードでもログインできます。
ko: 비밀번호가 설정되었습니다. 이제 비밀번호로도 로그인할 수 있습니다.
pa: ਪਾਸਵਰਡ ਸੈੱਟ ਹੋ ਗਿਆ — ਹੁਣ ਤੁਸੀਂ ਇਸ ਨਾਲ ਵੀ ਸਾਈਨ ਇਨ ਕਰ ਸਕਦੇ ਹੋ।
ps: پاسورډ وټاکل شو — اوس کولی شئ په دې هم ننوتلی شئ.
pt: Senha definida — agora você também pode entrar com ela.
ru: Пароль задан — теперь вы можете входить и с его помощью.
sd: پاسورڊ مقرر ٿي ويو — هاڻي توهان ان سان به سائن ان ڪري سگهو ٿا.
sw: Nenosiri limewekwa — sasa unaweza kuingia nalo pia.
tr: Parola belirlendi — artık onunla da giriş yapabilirsiniz.
ur: پاس ورڈ مقرر ہو گیا — اب آپ اس سے بھی سائن اِن کر سکتے ہیں۔
zh: 密码已设置——现在您也可以用它登录。

# acctCouldNotSetPassword
source: Could not set password: {error}
ar: تعذّر تعيين كلمة المرور: {error}
bn: পাসওয়ার্ড সেট করা যায়নি: {error}
de: Passwort konnte nicht festgelegt werden: {error}
es: No se pudo crear la contraseña: {error}
fa: گذرواژه تنظیم نشد: {error}
fr: Impossible de définir le mot de passe : {error}
hi: पासवर्ड सेट नहीं हो सका: {error}
id: Tidak bisa mengatur kata sandi: {error}
ja: パスワードを設定できませんでした: {error}
ko: 비밀번호를 설정하지 못했습니다: {error}
pa: ਪਾਸਵਰਡ ਸੈੱਟ ਨਹੀਂ ਹੋ ਸਕਿਆ: {error}
ps: پاسورډ و نه ټاکل شو: {error}
pt: Não foi possível definir a senha: {error}
ru: Не удалось задать пароль: {error}
sd: پاسورڊ مقرر نه ٿي سگهيو: {error}
sw: Imeshindwa kuweka nenosiri: {error}
tr: Parola belirlenemedi: {error}
ur: پاس ورڈ مقرر نہیں ہو سکا: {error}
zh: 无法设置密码：{error}

# acctChangePasswordTitle
source: Change password
ar: تغيير كلمة المرور
bn: পাসওয়ার্ড পরিবর্তন করুন
de: Passwort ändern
es: Cambiar contraseña
fa: تغییر گذرواژه
fr: Changer le mot de passe
hi: पासवर्ड बदलें
id: Ubah kata sandi
ja: パスワードを変更
ko: 비밀번호 변경
pa: ਪਾਸਵਰਡ ਬਦਲੋ
ps: پاسورډ بدل کړئ
pt: Alterar senha
ru: Сменить пароль
sd: پاسورڊ تبديل ڪريو
sw: Badilisha nenosiri
tr: Parolayı değiştir
ur: پاس ورڈ تبدیل کریں
zh: 修改密码

# acctCurrentPassword
source: Current password
ar: كلمة المرور الحالية
bn: বর্তমান পাসওয়ার্ড
de: Aktuelles Passwort
es: Contraseña actual
fa: گذرواژه فعلی
fr: Mot de passe actuel
hi: मौजूदा पासवर्ड
id: Kata sandi saat ini
ja: 現在のパスワード
ko: 현재 비밀번호
pa: ਮੌਜੂਦਾ ਪਾਸਵਰਡ
ps: اوسنی پاسورډ
pt: Senha atual
ru: Текущий пароль
sd: موجوده پاسورڊ
sw: Nenosiri la sasa
tr: Mevcut parola
ur: موجودہ پاس ورڈ
zh: 当前密码

# acctRequired
source: Required
ar: مطلوب
bn: আবশ্যক
de: Erforderlich
es: Obligatorio
fa: الزامی است
fr: Obligatoire
hi: ज़रूरी है
id: Wajib diisi
ja: 必須項目です
ko: 필수 항목입니다
pa: ਲੋੜੀਂਦਾ ਹੈ
ps: اړین دی
pt: Obrigatório
ru: Обязательное поле
sd: ضروري آهي
sw: Inahitajika
tr: Zorunlu
ur: ضروری ہے
zh: 必填

# acctNewPassword
source: New password
ar: كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড
de: Neues Passwort
es: Nueva contraseña
fa: گذرواژه جدید
fr: Nouveau mot de passe
hi: नया पासवर्ड
id: Kata sandi baru
ja: 新しいパスワード
ko: 새 비밀번호
pa: ਨਵਾਂ ਪਾਸਵਰਡ
ps: نوی پاسورډ
pt: Nova senha
ru: Новый пароль
sd: نئون پاسورڊ
sw: Nenosiri jipya
tr: Yeni parola
ur: نیا پاس ورڈ
zh: 新密码

# acctConfirmNewPassword
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড নিশ্চিত করুন
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fa: تأیید گذرواژه جدید
fr: Confirmer le nouveau mot de passe
hi: नए पासवर्ड की पुष्टि करें
id: Konfirmasi kata sandi baru
ja: 新しいパスワードの確認
ko: 새 비밀번호 확인
pa: ਨਵੇਂ ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ps: نوی پاسورډ تایید کړئ
pt: Confirmar nova senha
ru: Подтвердите новый пароль
sd: نئين پاسورڊ جي تصديق ڪريو
sw: Thibitisha nenosiri jipya
tr: Yeni parolayı onayla
ur: نئے پاس ورڈ کی تصدیق کریں
zh: 确认新密码

# acctChange
source: Change
ar: تغيير
bn: পরিবর্তন করুন
de: Ändern
es: Cambiar
fa: تغییر
fr: Changer
hi: बदलें
id: Ubah
ja: 変更
ko: 변경
pa: ਬਦਲੋ
ps: بدل کړئ
pt: Alterar
ru: Изменить
sd: تبديل ڪريو
sw: Badilisha
tr: Değiştir
ur: تبدیل کریں
zh: 修改

# acctPasswordChanged
source: Password changed.
ar: تم تغيير كلمة المرور.
bn: পাসওয়ার্ড পরিবর্তন হয়েছে।
de: Passwort geändert.
es: Contraseña cambiada.
fa: گذرواژه تغییر کرد.
fr: Mot de passe modifié.
hi: पासवर्ड बदल गया।
id: Kata sandi diubah.
ja: パスワードを変更しました。
ko: 비밀번호가 변경되었습니다.
pa: ਪਾਸਵਰਡ ਬਦਲ ਗਿਆ।
ps: پاسورډ بدل شو.
pt: Senha alterada.
ru: Пароль изменён.
sd: پاسورڊ تبديل ٿي ويو.
sw: Nenosiri limebadilishwa.
tr: Parola değiştirildi.
ur: پاس ورڈ تبدیل ہو گیا۔
zh: 密码已修改。

# acctWrongPassword
source: Current password is incorrect.
ar: كلمة المرور الحالية غير صحيحة.
bn: বর্তমান পাসওয়ার্ড ভুল।
de: Das aktuelle Passwort ist falsch.
es: La contraseña actual es incorrecta.
fa: گذرواژه فعلی نادرست است.
fr: Le mot de passe actuel est incorrect.
hi: मौजूदा पासवर्ड ग़लत है।
id: Kata sandi saat ini salah.
ja: 現在のパスワードが正しくありません。
ko: 현재 비밀번호가 올바르지 않습니다.
pa: ਮੌਜੂਦਾ ਪਾਸਵਰਡ ਗ਼ਲਤ ਹੈ।
ps: اوسنی پاسورډ ناسم دی.
pt: A senha atual está incorreta.
ru: Текущий пароль неверен.
sd: موجوده پاسورڊ غلط آهي.
sw: Nenosiri la sasa si sahihi.
tr: Mevcut parola yanlış.
ur: موجودہ پاس ورڈ غلط ہے۔
zh: 当前密码不正确。

# acctCouldNotChangePassword
source: Could not change password: {error}
ar: تعذّر تغيير كلمة المرور: {error}
bn: পাসওয়ার্ড পরিবর্তন করা যায়নি: {error}
de: Passwort konnte nicht geändert werden: {error}
es: No se pudo cambiar la contraseña: {error}
fa: گذرواژه تغییر نکرد: {error}
fr: Impossible de changer le mot de passe : {error}
hi: पासवर्ड नहीं बदला जा सका: {error}
id: Tidak bisa mengubah kata sandi: {error}
ja: パスワードを変更できませんでした: {error}
ko: 비밀번호를 변경하지 못했습니다: {error}
pa: ਪਾਸਵਰਡ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: {error}
ps: پاسورډ بدل نه شو: {error}
pt: Não foi possível alterar a senha: {error}
ru: Не удалось сменить пароль: {error}
sd: پاسورڊ تبديل نه ٿي سگهيو: {error}
sw: Imeshindwa kubadilisha nenosiri: {error}
tr: Parola değiştirilemedi: {error}
ur: پاس ورڈ تبدیل نہیں ہو سکا: {error}
zh: 无法修改密码：{error}

# acctChangeUsernameTitle
source: Change username
ar: تغيير اسم المستخدم
bn: ইউজারনেম পরিবর্তন করুন
de: Benutzernamen ändern
es: Cambiar nombre de usuario
fa: تغییر نام کاربری
fr: Changer le nom d'utilisateur
hi: यूज़रनेम बदलें
id: Ubah nama pengguna
ja: ユーザー名を変更
ko: 사용자 이름 변경
pa: ਯੂਜ਼ਰਨੇਮ ਬਦਲੋ
ps: کارن نوم بدل کړئ
pt: Alterar nome de usuário
ru: Изменить имя пользователя
sd: يوزرنيم تبديل ڪريو
sw: Badilisha jina la mtumiaji
tr: Kullanıcı adını değiştir
ur: صارف نام تبدیل کریں
zh: 修改用户名

# acctUsername
source: Username
ar: اسم المستخدم
bn: ইউজারনেম
de: Benutzername
es: Nombre de usuario
fa: نام کاربری
fr: Nom d'utilisateur
hi: यूज़रनेम
id: Nama pengguna
ja: ユーザー名
ko: 사용자 이름
pa: ਯੂਜ਼ਰਨੇਮ
ps: کارن نوم
pt: Nome de usuário
ru: Имя пользователя
sd: يوزرنيم
sw: Jina la mtumiaji
tr: Kullanıcı adı
ur: صارف نام
zh: 用户名

# acctUsernameEmpty
source: Username can't be empty
ar: لا يمكن أن يكون اسم المستخدم فارغًا
bn: ইউজারনেম খালি রাখা যাবে না
de: Benutzername darf nicht leer sein
es: El nombre de usuario no puede estar vacío
fa: نام کاربری نمی‌تواند خالی باشد
fr: Le nom d'utilisateur ne peut pas être vide
hi: यूज़रनेम ख़ाली नहीं हो सकता
id: Nama pengguna tidak boleh kosong
ja: ユーザー名を入力してください
ko: 사용자 이름을 입력해 주세요
pa: ਯੂਜ਼ਰਨੇਮ ਖ਼ਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ
ps: کارن نوم نشي خالي کېدای
pt: O nome de usuário não pode ficar vazio
ru: Имя пользователя не может быть пустым
sd: يوزرنيم خالي نٿو ٿي سگهي
sw: Jina la mtumiaji haliwezi kuwa tupu
tr: Kullanıcı adı boş olamaz
ur: صارف نام خالی نہیں ہو سکتا
zh: 用户名不能为空

# acctUsernameChanged
source: Username changed.
ar: تم تغيير اسم المستخدم.
bn: ইউজারনেম পরিবর্তন হয়েছে।
de: Benutzername geändert.
es: Nombre de usuario cambiado.
fa: نام کاربری تغییر کرد.
fr: Nom d'utilisateur modifié.
hi: यूज़रनेम बदल गया।
id: Nama pengguna diubah.
ja: ユーザー名を変更しました。
ko: 사용자 이름이 변경되었습니다.
pa: ਯੂਜ਼ਰਨੇਮ ਬਦਲ ਗਿਆ।
ps: کارن نوم بدل شو.
pt: Nome de usuário alterado.
ru: Имя пользователя изменено.
sd: يوزرنيم تبديل ٿي ويو.
sw: Jina la mtumiaji limebadilishwa.
tr: Kullanıcı adı değiştirildi.
ur: صارف نام تبدیل ہو گیا۔
zh: 用户名已修改。

# acctChangeEmailTitle
source: Change email
ar: تغيير البريد الإلكتروني
bn: ইমেইল পরিবর্তন করুন
de: E-Mail-Adresse ändern
es: Cambiar correo electrónico
fa: تغییر ایمیل
fr: Changer l'e-mail
hi: ईमेल बदलें
id: Ubah email
ja: メールアドレスを変更
ko: 이메일 변경
pa: ਈਮੇਲ ਬਦਲੋ
ps: بریښنالیک بدل کړئ
pt: Alterar e-mail
ru: Изменить e-mail
sd: اي ميل تبديل ڪريو
sw: Badilisha barua pepe
tr: E-postayı değiştir
ur: ای میل تبدیل کریں
zh: 修改邮箱

# acctNewEmail
source: New email
ar: البريد الإلكتروني الجديد
bn: নতুন ইমেইল
de: Neue E-Mail-Adresse
es: Nuevo correo electrónico
fa: ایمیل جدید
fr: Nouvel e-mail
hi: नया ईमेल
id: Email baru
ja: 新しいメールアドレス
ko: 새 이메일
pa: ਨਵੀਂ ਈਮੇਲ
ps: نوی بریښنالیک
pt: Novo e-mail
ru: Новый e-mail
sd: نئين اي ميل
sw: Barua pepe mpya
tr: Yeni e-posta
ur: نئی ای میل
zh: 新邮箱

# acctValidEmail
source: Enter a valid email
ar: أدخل بريدًا إلكترونيًا صالحًا
bn: একটি সঠিক ইমেইল দিন
de: Gültige E-Mail-Adresse eingeben
es: Introduce un correo electrónico válido
fa: یک ایمیل معتبر وارد کنید
fr: Saisissez un e-mail valide
hi: सही ईमेल दर्ज करें
id: Masukkan email yang valid
ja: 正しいメールアドレスを入力してください
ko: 올바른 이메일을 입력해 주세요
pa: ਸਹੀ ਈਮੇਲ ਦਰਜ ਕਰੋ
ps: سم بریښنالیک ولیکئ
pt: Digite um e-mail válido
ru: Введите корректный e-mail
sd: صحيح اي ميل داخل ڪريو
sw: Weka barua pepe halali
tr: Geçerli bir e-posta girin
ur: درست ای میل درج کریں
zh: 请输入有效的邮箱

# acctRequiredConfirm
source: Required to confirm it's you
ar: مطلوب للتأكد من هويتك
bn: আপনার পরিচয় নিশ্চিত করতে প্রয়োজন
de: Zur Bestätigung Ihrer Identität erforderlich
es: Necesario para confirmar que eres tú
fa: برای تأیید هویت شما لازم است
fr: Requis pour confirmer votre identité
hi: आपकी पहचान की पुष्टि के लिए ज़रूरी है
id: Diperlukan untuk memastikan ini Anda
ja: 本人確認のため必須です
ko: 본인 확인을 위해 필요합니다
pa: ਤੁਹਾਡੀ ਪਛਾਣ ਦੀ ਪੁਸ਼ਟੀ ਲਈ ਲੋੜੀਂਦਾ ਹੈ
ps: ستاسو د پیژندنې د تایید لپاره اړین دی
pt: Necessário para confirmar que é você
ru: Нужно, чтобы подтвердить, что это вы
sd: توهان جي سڃاڻپ جي تصديق لاءِ ضروري آهي
sw: Inahitajika kuthibitisha kuwa ni wewe
tr: Kimliğinizi doğrulamak için gerekli
ur: آپ کی شناخت کی تصدیق کے لیے ضروری ہے
zh: 需要验证是您本人

# acctGoogleConfirmFirst
source: You'll be asked to confirm with Google first.
ar: سيُطلب منك التأكيد عبر Google أولًا.
bn: আগে Google দিয়ে নিশ্চিত করতে বলা হবে।
de: Sie werden zuerst gebeten, sich über Google zu bestätigen.
es: Primero se te pedirá confirmar con Google.
fa: ابتدا از شما خواسته می‌شود با Google تأیید کنید.
fr: Vous devrez d'abord confirmer avec Google.
hi: पहले आपसे Google से पुष्टि करने को कहा जाएगा।
id: Anda akan diminta konfirmasi dengan Google terlebih dahulu.
ja: 最初にGoogleでの確認が求められます。
ko: 먼저 Google로 확인하라는 안내가 표시됩니다.
pa: ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ Google ਨਾਲ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਕਿਹਾ ਜਾਵੇਗਾ।
ps: لومړی به له تاسو وغوښتل شي چې د Google په مټ تایید کړئ.
pt: Primeiro você será solicitado a confirmar com o Google.
ru: Сначала вас попросят подтвердить вход через Google.
sd: پهرين توهان کي Google ذريعي تصديق ڪرڻ لاءِ چيو ويندو.
sw: Utaombwa kuthibitisha kwa Google kwanza.
tr: Önce Google ile doğrulamanız istenecek.
ur: پہلے آپ سے Google کے ذریعے تصدیق کروائی جائے گی۔
zh: 系统会先要求您通过 Google 验证。

# acctCheckEmail
source: Check {email} for a link to confirm the change.
ar: تحقق من {email} للعثور على رابط تأكيد التغيير.
bn: পরিবর্তন নিশ্চিত করার লিংকের জন্য {email} দেখুন।
de: Prüfen Sie {email} auf einen Link zur Bestätigung der Änderung.
es: Revisa {email} para encontrar el enlace que confirma el cambio.
fa: برای پیوند تأیید تغییر، {email} را بررسی کنید.
fr: Consultez {email} pour trouver le lien de confirmation du changement.
hi: बदलाव की पुष्टि के लिंक के लिए {email} देखें।
id: Periksa {email} untuk tautan konfirmasi perubahan.
ja: 変更を確認するリンクが{email}に届きます。ご確認ください。
ko: 변경 확인 링크가 {email}(으)로 전송되었습니다. 확인해 주세요.
pa: ਤਬਦੀਲੀ ਦੀ ਪੁਸ਼ਟੀ ਦੇ ਲਿੰਕ ਲਈ {email} ਵੇਖੋ।
ps: د بدلون د تایید لینک لپاره {email} وګورئ.
pt: Verifique {email} para ver o link de confirmação da alteração.
ru: Проверьте {email}: там ссылка для подтверждения изменения.
sd: تبديلي جي تصديق واري لنڪ لاءِ {email} ڏسو.
sw: Angalia {email} kwa kiungo cha kuthibitisha mabadiliko.
tr: Değişikliği onaylamak için {email} adresindeki bağlantıya bakın.
ur: تبدیلی کی تصدیق کے لنک کے لیے {email} چیک کریں۔
zh: 请查看 {email}，其中有确认更改的链接。

# acctProviderPassword
source: password sign-in
ar: تسجيل الدخول بكلمة المرور
bn: পাসওয়ার্ড দিয়ে সাইন-ইন
de: die Passwort-Anmeldung
es: el inicio de sesión con contraseña
fa: ورود با گذرواژه
fr: la connexion par mot de passe
hi: पासवर्ड साइन-इन
id: masuk dengan kata sandi
ja: パスワードでのログイン
ko: 비밀번호 로그인
pa: ਪਾਸਵਰਡ ਨਾਲ ਸਾਈਨ-ਇਨ
ps: د پاسورډ ننوتنه
pt: o login com senha
ru: вход по паролю
sd: پاسورڊ سان سائن ان
sw: kuingia kwa nenosiri
tr: parola ile girişi
ur: پاس ورڈ سائن اِن
zh: 密码登录

# acctRemoveTitle
source: Remove {provider}?
ar: إزالة {provider}؟
bn: {provider} সরাবেন?
de: {provider} entfernen?
es: ¿Quitar {provider}?
fa: {provider} حذف شود؟
fr: Retirer {provider} ?
hi: {provider} हटाएँ?
id: Hapus {provider}?
ja: {provider}を解除しますか？
ko: {provider}을(를) 해제할까요?
pa: {provider} ਹਟਾਉਣਾ ਹੈ?
ps: {provider} لرې کړئ؟
pt: Remover {provider}?
ru: Отключить {provider}?
sd: {provider} هٽائجي؟
sw: Ondoa {provider}?
tr: {provider} kaldırılsın mı?
ur: {provider} ہٹائیں؟
zh: 移除{provider}？

# acctRemoveBody
source: You'll no longer be able to sign in with {provider} on this account.
ar: لن تتمكن من تسجيل الدخول إلى هذا الحساب باستخدام {provider}.
bn: এই অ্যাকাউন্টে আপনি আর {provider} দিয়ে সাইন ইন করতে পারবেন না।
de: Sie können sich mit diesem Konto dann nicht mehr über {provider} anmelden.
es: Ya no podrás iniciar sesión en esta cuenta con {provider}.
fa: دیگر نمی‌توانید با {provider} وارد این حساب شوید.
fr: Vous ne pourrez plus vous connecter à ce compte avec {provider}.
hi: आप इस खाते पर {provider} से साइन इन नहीं कर पाएँगे।
id: Anda tidak akan bisa lagi masuk ke akun ini dengan {provider}.
ja: このアカウントでは、今後{provider}でログインできなくなります。
ko: 이 계정에서 더 이상 {provider}(으)로 로그인할 수 없게 됩니다.
pa: ਤੁਸੀਂ ਇਸ ਖਾਤੇ ਵਿੱਚ {provider} ਨਾਲ ਸਾਈਨ ਇਨ ਨਹੀਂ ਕਰ ਸਕੋਗੇ।
ps: تاسو به نور پدې حساب کې د {provider} په مټ ننوتلی نشئ.
pt: Você não poderá mais entrar nesta conta com {provider}.
ru: Вы больше не сможете входить в этот аккаунт через {provider}.
sd: توهان هن اڪائونٽ ۾ {provider} سان سائن ان نه ڪري سگهندا.
sw: Hutaweza tena kuingia kwenye akaunti hii kwa {provider}.
tr: Bu hesapta artık {provider} ile giriş yapamayacaksınız.
ur: آپ اس اکاؤنٹ پر {provider} سے سائن اِن نہیں کر سکیں گے۔
zh: 您将无法再使用{provider}登录此账号。

# acctRemove
source: Remove
ar: إزالة
bn: সরান
de: Entfernen
es: Quitar
fa: حذف
fr: Retirer
hi: हटाएँ
id: Hapus
ja: 解除
ko: 해제
pa: ਹਟਾਓ
ps: لرې کړئ
pt: Remover
ru: Отключить
sd: هٽايو
sw: Ondoa
tr: Kaldır
ur: ہٹائیں
zh: 移除

# acctRemoved
source: {provider} removed.
ar: تمت إزالة {provider}.
bn: {provider} সরানো হয়েছে।
de: {provider} entfernt.
es: {provider} quitado.
fa: {provider} حذف شد.
fr: {provider} retiré.
hi: {provider} हटा दिया गया।
id: {provider} dihapus.
ja: {provider}を解除しました。
ko: {provider}이(가) 해제되었습니다.
pa: {provider} ਹਟਾ ਦਿੱਤਾ ਗਿਆ।
ps: {provider} لرې شو.
pt: {provider} removido.
ru: {provider} отключён.
sd: {provider} هٽايو ويو.
sw: {provider} imeondolewa.
tr: {provider} kaldırıldı.
ur: {provider} ہٹا دیا گیا۔
zh: 已移除{provider}。

# acctSignedIn
source: Signed in
ar: تم تسجيل الدخول
bn: সাইন ইন করা আছে
de: Angemeldet
es: Sesión iniciada
fa: وارد شده‌اید
fr: Connecté
hi: साइन इन हैं
id: Sudah masuk
ja: ログイン中
ko: 로그인됨
pa: ਸਾਈਨ ਇਨ ਹੈ
ps: ننوتلي یاست
pt: Conectado
ru: Вы вошли
sd: سائن ان آهيو
sw: Umeingia
tr: Giriş yapıldı
ur: سائن اِن ہیں
zh: 已登录

# acctEmailNotVerified
source: Email not verified yet.
ar: لم يتم التحقق من البريد الإلكتروني بعد.
bn: ইমেইল এখনও যাচাই হয়নি।
de: E-Mail noch nicht bestätigt.
es: Correo aún no verificado.
fa: ایمیل هنوز تأیید نشده است.
fr: E-mail pas encore vérifié.
hi: ईमेल की पुष्टि अभी नहीं हुई।
id: Email belum diverifikasi.
ja: メールアドレスはまだ確認されていません。
ko: 이메일이 아직 인증되지 않았습니다.
pa: ਈਮੇਲ ਦੀ ਹਾਲੇ ਪੁਸ਼ਟੀ ਨਹੀਂ ਹੋਈ।
ps: بریښنالیک لا تایید شوی نه دی.
pt: E-mail ainda não verificado.
ru: E-mail ещё не подтверждён.
sd: اي ميل جي اڃا تصديق نه ٿي آهي.
sw: Barua pepe bado haijathibitishwa.
tr: E-posta henüz doğrulanmadı.
ur: ای میل کی ابھی تصدیق نہیں ہوئی۔
zh: 邮箱尚未验证。

# acctVerificationSent
source: Verification email sent.
ar: تم إرسال رسالة التحقق.
bn: যাচাইকরণ ইমেইল পাঠানো হয়েছে।
de: Bestätigungs-E-Mail gesendet.
es: Correo de verificación enviado.
fa: ایمیل تأیید ارسال شد.
fr: E-mail de vérification envoyé.
hi: पुष्टि वाला ईमेल भेज दिया गया।
id: Email verifikasi terkirim.
ja: 確認メールを送信しました。
ko: 인증 이메일을 보냈습니다.
pa: ਪੁਸ਼ਟੀ ਵਾਲੀ ਈਮੇਲ ਭੇਜ ਦਿੱਤੀ ਗਈ।
ps: د تایید بریښنالیک ولیږل شو.
pt: E-mail de verificação enviado.
ru: Письмо для подтверждения отправлено.
sd: تصديق واري اي ميل موڪلي وئي.
sw: Barua pepe ya uthibitisho imetumwa.
tr: Doğrulama e-postası gönderildi.
ur: تصدیقی ای میل بھیج دی گئی۔
zh: 验证邮件已发送。

# acctResend
source: Resend
ar: إعادة الإرسال
bn: আবার পাঠান
de: Erneut senden
es: Reenviar
fa: ارسال دوباره
fr: Renvoyer
hi: फिर भेजें
id: Kirim ulang
ja: 再送信
ko: 다시 보내기
pa: ਦੁਬਾਰਾ ਭੇਜੋ
ps: بیا ولیږئ
pt: Reenviar
ru: Отправить снова
sd: ٻيهر موڪليو
sw: Tuma tena
tr: Tekrar gönder
ur: دوبارہ بھیجیں
zh: 重新发送

# acctSectionSignIn
source: SIGN-IN & SECURITY
ar: تسجيل الدخول والأمان
bn: সাইন-ইন ও নিরাপত্তা
de: ANMELDUNG & SICHERHEIT
es: INICIO DE SESIÓN Y SEGURIDAD
fa: ورود و امنیت
fr: CONNEXION ET SÉCURITÉ
hi: साइन-इन और सुरक्षा
id: MASUK & KEAMANAN
ja: ログインとセキュリティ
ko: 로그인 및 보안
pa: ਸਾਈਨ-ਇਨ ਅਤੇ ਸੁਰੱਖਿਆ
ps: ننوتنه او امنیت
pt: LOGIN E SEGURANÇA
ru: ВХОД И БЕЗОПАСНОСТЬ
sd: سائن ان ۽ سيڪيورٽي
sw: KUINGIA NA USALAMA
tr: GİRİŞ VE GÜVENLİK
ur: سائن اِن اور سکیورٹی
zh: 登录与安全

# acctRowChangeUsername
source: Change Username
ar: تغيير اسم المستخدم
bn: ইউজারনেম পরিবর্তন
de: Benutzernamen ändern
es: Cambiar nombre de usuario
fa: تغییر نام کاربری
fr: Changer le nom d'utilisateur
hi: यूज़रनेम बदलें
id: Ubah Nama Pengguna
ja: ユーザー名を変更
ko: 사용자 이름 변경
pa: ਯੂਜ਼ਰਨੇਮ ਬਦਲੋ
ps: کارن نوم بدل کړئ
pt: Alterar Nome de Usuário
ru: Изменить имя пользователя
sd: يوزرنيم تبديل ڪريو
sw: Badilisha Jina la Mtumiaji
tr: Kullanıcı Adını Değiştir
ur: صارف نام تبدیل کریں
zh: 修改用户名

# acctRowChangeEmail
source: Change Email
ar: تغيير البريد الإلكتروني
bn: ইমেইল পরিবর্তন
de: E-Mail ändern
es: Cambiar correo
fa: تغییر ایمیل
fr: Changer l'e-mail
hi: ईमेल बदलें
id: Ubah Email
ja: メールアドレスを変更
ko: 이메일 변경
pa: ਈਮੇਲ ਬਦਲੋ
ps: بریښنالیک بدل کړئ
pt: Alterar E-mail
ru: Изменить e-mail
sd: اي ميل تبديل ڪريو
sw: Badilisha Barua Pepe
tr: E-postayı Değiştir
ur: ای میل تبدیل کریں
zh: 修改邮箱

# acctRowSetPassword
source: Set a Password
ar: تعيين كلمة مرور
bn: পাসওয়ার্ড সেট করুন
de: Passwort festlegen
es: Crear una contraseña
fa: تنظیم گذرواژه
fr: Définir un mot de passe
hi: पासवर्ड सेट करें
id: Atur Kata Sandi
ja: パスワードを設定
ko: 비밀번호 설정
pa: ਪਾਸਵਰਡ ਸੈੱਟ ਕਰੋ
ps: پاسورډ وټاکئ
pt: Definir uma Senha
ru: Задать пароль
sd: پاسورڊ مقرر ڪريو
sw: Weka Nenosiri
tr: Parola Belirle
ur: پاس ورڈ مقرر کریں
zh: 设置密码

# acctRowChangePassword
source: Change Password
ar: تغيير كلمة المرور
bn: পাসওয়ার্ড পরিবর্তন
de: Passwort ändern
es: Cambiar contraseña
fa: تغییر گذرواژه
fr: Changer le mot de passe
hi: पासवर्ड बदलें
id: Ubah Kata Sandi
ja: パスワードを変更
ko: 비밀번호 변경
pa: ਪਾਸਵਰਡ ਬਦਲੋ
ps: پاسورډ بدل کړئ
pt: Alterar Senha
ru: Сменить пароль
sd: پاسورڊ تبديل ڪريو
sw: Badilisha Nenosiri
tr: Parolayı Değiştir
ur: پاس ورڈ تبدیل کریں
zh: 修改密码
